                       ENSTGUP00000001613	ENSTGUG00000001567	Taeniopygia_guttata ENSLSDP00000019268	ENSLSDG00000013732	Lonchura_striata_domestica 
 ENSEGOP00005017188	ENSEGOG00005013837	Erythrura_gouldiae 
    ENSCPVP00000008433	ENSCPVG00000006160	Camarhynchus_parvulus ENSGFOP00000015125	ENSGFOG00000010336	Geospiza_fortis 
  ENSZALP00000021152	ENSZALG00000016587	Zonotrichia_albicollis ENSJHYP00000008681	ENSJHYG00000006884	Junco_hyemalis 
 
 ENSSCAP00000012554	ENSSCAG00000009379	Serinus_canaria 
 
 ENSFALP00000010091	ENSFALG00000009678	Ficedula_albicollis 
  ENSZLMP00000018017	ENSZLMG00000012504	Zosterops_lateralis_melanops ENSCRFP00000018436	ENSCRFG00000013936	Cyanoderma_ruficeps 
 
  ENSCCEP00000018030	ENSCCEG00000016608	Cyanistes_caeruleus ENSPMJP00000019424	ENSPMJG00000014543	Parus_major 
 
  ENSLCOP00000017706	ENSLCOG00000012508	Lepidothrix_coronata ENSMVIP00005026699	ENSMVIG00005018603	Manacus_vitellinus 
 
 ENSACUP00000017225	ENSACUG00000011578	Athene_cunicularia 
  ENSACCP00020022261	ENSACCG00020015295	Aquila_chrysaetos_chrysaetos ENSANIP00000021866	ENSANIG00000014868	Accipiter_nisus 
 
  ENSCPGP00000011622	ENSCPGG00000008286	Calidris_pygmaea ENSCPUP00000009679	ENSCPUG00000006870	Calidris_pugnax 
 
  ENSACOP00000016900	ENSACOG00000011728	Amazona_collaria ENSMUNP00000009311	ENSMUNG00000007364	Melopsittacus_undulatus 
 
    ENSABRP00000025211	ENSABRG00000021136	Anser_brachyrhynchus ENSACDP00005008450	ENSACDG00005006161	Anser_cygnoides 
  ENSAPLP00000012898	ENSAPLG00000013108	Anas_platyrhynchos_platyrhynchos ENSAPLP00020016115	ENSAPLG00020011618	Anas_platyrhynchos 
 
     ENSPSTP00000019365	ENSPSTG00000013990	Pavo_cristatus ENSGALP00000042727	ENSGALG00000027809	Gallus_gallus 
  ENSPCLP00000010487	ENSPCLG00000008658	Phasianus_colchicus ENSMGAP00000001609	ENSMGAG00000002082	Meleagris_gallopavo 
 
 ENSCJPP00005008050	ENSCJPG00005007276	Coturnix_japonica 
 ENSNMEP00000018015	ENSNMEG00000015682	Numida_meleagris 
 
 
      ENSAOWP00000007112	ENSAOWG00000004884	Apteryx_owenii ENSAHAP00000023705	ENSAHAG00000016568	Apteryx_haastii 
 ENSARWP00000006834	ENSARWG00000004808	Apteryx_rowi 
 ENSSCUP00000006251	ENSSCUG00000004643	Struthio_camelus_australis 
 ENSDNVP00000019902	ENSDNVG00000013932	Dromaius_novaehollandiae 
 ENSNPEP00000003005	ENSNPEG00000002310	Nothoprocta_perdicaria 
 
 ENSCPRP00005005244	ENSCPRG00005003765	Crocodylus_porosus 
      ENSTMTP00000028281	ENSTMTG00000020546	Terrapene_carolina_triunguis ENSCPBP00000030084	ENSCPBG00000021185	Chrysemys_picta_bellii 
   ENSGEVP00005024125	ENSGEVG00005017119	Gopherus_evgoodei ENSGAGP00000010297	ENSGAGG00000008064	Gopherus_agassizii 
 ENSCABP00000010886	ENSCABG00000008164	Chelonoidis_abingdonii 
 
 ENSCSRP00000022292	ENSCSRG00000016834	Chelydra_serpentina 
 ENSPSIP00000010478	ENSPSIG00000009515	Pelodiscus_sinensis 
 ENSPCEP00000014571	ENSPCEG00000011549	Pelusios_castaneus 
 
       ENSPTXP00000013446	ENSPTXG00000009379	Pseudonaja_textilis ENSNSUP00000014906	ENSNSUG00000011029	Notechis_scutatus 
 ENSLLTP00000001470	ENSLLTG00000001138	Laticauda_laticaudata 
 ENSVKKP00000018968	ENSVKKG00000012895	Varanus_komodoensis 
  ENSACAP00000015811	ENSACAG00000016094	Anolis_carolinensis ENSPVIP00000029410	ENSPVIG00000021704	Pogona_vitticeps 
 
  ENSPMRP00000022532	ENSPMRG00000014634	Podarcis_muralis ENSSMRP00000003846	ENSSMRG00000003214	Salvator_merianae 
 
 ENSSPUP00000010932	ENSSPUG00000008407	Sphenodon_punctatus 
 
       ENSVURP00010002654	ENSVURG00010002170	Vombatus_ursinus ENSPCIP00000036530	ENSPCIG00000026948	Phascolarctos_cinereus 
 ENSMEUP00000007193	ENSMEUG00000007879	Notamacropus_eugenii 
 ENSSHAP00000021657	ENSSHAG00000018341	Sarcophilus_harrisii 
 ENSMODP00000008763	ENSMODG00000007065	Monodelphis_domestica 
             ENSUPAP00010028020	ENSUPAG00010022143	Urocitellus_parryii ENSSTOP00000014788	ENSSTOG00000016521	Ictidomys_tridecemlineatus 
 ENSMMMP00000012095	ENSMMMG00000010818	Marmota_marmota_marmota 
 ENSSDAP00000016007	ENSSDAG00000014486	Spermophilus_dauricus 
 ENSDORP00000021449	ENSDORG00000026025	Dipodomys_ordii 
          ENSMUSP00000129183	ENSMUSG00000069911	Mus_musculus_reference_(CL57BL6)_strain ENSMSIP00000027178	ENSMSIG00000022923	Mus_spicilegus 
 MGP_SPRETEiJ_P0027496	MGP_SPRETEiJ_G0017044	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0026145	MGP_CAROLIEiJ_G0016203	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0032916	MGP_PahariEiJ_G0017339	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000049022	ENSRNOG00000032329	Rattus_norvegicus 
 ENSMUGP00000018571	ENSMUGG00000015746	Meriones_unguiculatus 
   ENSPEMP00000016606	ENSPEMG00000015788	Peromyscus_maniculatus_bairdii ENSMOCP00000026875	ENSMOCG00000022544	Microtus_ochrogaster 
    ENSCGRP00001009808	ENSCGRG00001011838	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000011406	ENSCGRG00000008303	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00015028763	ENSCGRG00015021758	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000014256	ENSMAUG00000014081	Mesocricetus_auratus 
 
 
 ENSNGAP00000012731	ENSNGAG00000014504	Nannospalax_galili 
 ENSJJAP00000018836	ENSJJAG00000019989	Jaculus_jaculus 
 
    ENSHGLP00000020046	ENSHGLG00000014358	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100014674	ENSHGLG00100010865	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000019203	ENSFDAG00000005604	Fukomys_damarensis 
   ENSCLAP00000019803	ENSCLAG00000013576	Chinchilla_lanigera ENSODEP00000008180	ENSODEG00000006097	Octodon_degus 
  ENSCAPP00000009944	ENSCAPG00000011310	Cavia_aperea ENSCPOP00000009746	ENSCPOG00000010850	Cavia_porcellus 
 
 
 
  ENSOCUP00000000727	ENSOCUG00000000834	Oryctolagus_cuniculus ENSOPRP00000001516	ENSOPRG00000001650	Ochotona_princeps 
 
         ENSGGOP00000007647	ENSGGOG00000007822	Gorilla_gorilla ENSP00000366582	ENSG00000204767	Homo_sapiens 
  ENSPPAP00000036088	ENSPPAG00000040832	Pan_paniscus ENSPTRP00000047863	ENSPTRG00000028509	Pan_troglodytes 
 
 ENSPPYP00000017940	ENSPPYG00000016028	Pongo_abelii 
 ENSNLEP00000006183	ENSNLEG00000005107	Nomascus_leucogenys 
       ENSPANP00000000339	ENSPANG00000012014	Papio_anubis ENSTGEP00000013868	ENSTGEG00000011245	Theropithecus_gelada 
 ENSCATP00000021018	ENSCATG00000034259	Cercocebus_atys 
 ENSMLEP00000028985	ENSMLEG00000038703	Mandrillus_leucophaeus 
   ENSMFAP00000023533	ENSMFAG00000043426	Macaca_fascicularis ENSMMUP00000050163	ENSMMUG00000045048	Macaca_mulatta 
 ENSMNEP00000029421	ENSMNEG00000038181	Macaca_nemestrina 
 
 ENSCSAP00000006319	ENSCSAG00000010081	Chlorocebus_sabaeus 
   ENSCANP00000030608	ENSCANG00000038967	Colobus_angolensis_palliatus ENSPTEP00000035466	ENSPTEG00000033471	Piliocolobus_tephrosceles 
  ENSRBIP00000026974	ENSRBIG00000037360	Rhinopithecus_bieti ENSRROP00000011877	ENSRROG00000030271	Rhinopithecus_roxellana 
 
 
 
    ENSSBOP00000015537	ENSSBOG00000024498	Saimiri_boliviensis_boliviensis ENSCCAP00000030668	ENSCCAG00000033382	Cebus_capucinus_imitator 
 ENSCJAP00000021382	ENSCJAG00000011632	Callithrix_jacchus 
 ENSANAP00000032355	ENSANAG00000033878	Aotus_nancymaae 
 
 ENSTSYP00000010100	ENSTSYG00000011021	Carlito_syrichta 
    ENSPSMP00000023577	ENSPSMG00000016662	Prolemur_simus ENSMICP00000046942	ENSMICG00000046547	Microcebus_murinus 
 ENSPCOP00000002598	ENSPCOG00000007889	Propithecus_coquereli 
 ENSOGAP00000002517	ENSOGAG00000002809	Otolemur_garnettii 
 
 
 ENSTBEP00000000109	ENSTBEG00000000133	Tupaia_belangeri 
     ENSRFEP00010031256	ENSRFEG00010020694	Rhinolophus_ferrumequinum ENSMLUP00000009417	ENSMLUG00000010342	Myotis_lucifugus 
 ENSPVAP00000005643	ENSPVAG00000005973	Pteropus_vampyrus 
  ENSEASP00005019530	ENSEASG00005013429	Equus_asinus_asinus ENSECAP00000015926	ENSECAG00000018408	Equus_caballus 
 
        ENSUTTP00000021207	ENSUTTG00000013456	Ursus_thibetanus_thibetanus ENSUAMP00000036537	ENSUAMG00000027676	Ursus_americanus 
 ENSUMAP00000034293	ENSUMAG00000024676	Ursus_maritimus 
 ENSAMEP00000009235	ENSAMEG00000008789	Ailuropoda_melanoleuca 
  ENSMPUP00000012906	ENSMPUG00000013005	Mustela_putorius_furo ENSNVIP00000029333	ENSNVIG00000022610	Neovison_vison 
 
     ENSCAFP00000030665	ENSCAFG00000023142	Canis_lupus_familiaris_reference_breed ENSCAFP00030000493	ENSCAFG00030000343	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00040002290	ENSCAFG00040001401	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020006328	ENSCAFG00020005151	Canis_lupus_dingo 
 ENSVVUP00000003737	ENSVVUG00000002930	Vulpes_vulpes 
 
    ENSFCAP00000030362	ENSFCAG00000003538	Felis_catus ENSLCNP00005004520	ENSLCNG00005003067	Lynx_canadensis 
   ENSPLOP00000015162	ENSPLOG00000011126	Panthera_leo ENSPTIP00000021258	ENSPTIG00000018475	Panthera_tigris_altaica 
 ENSPPRP00000001490	ENSPPRG00000024086	Panthera_pardus 
 
 ENSSSUP00005022722	ENSSSUG00005014828	Suricata_suricatta 
 
     ENSDLEP00000016560	ENSDLEG00000012141	Delphinapterus_leucas ENSTTRP00000002039	ENSTTRG00000002177	Tursiops_truncatus 
 ENSPCTP00005002587	ENSPCTG00005001869	Physeter_catodon 
      ENSBMUP00000006070	ENSBMUG00000004750	Bos_mutus ENSBGRP00000031155	ENSBGRG00000019612	Bos_grunniens 
   ENSBIXP00005016638	ENSBIXG00005003361	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000032515	ENSBIXG00000015146	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000002760	ENSBTAG00000002134	Bos_taurus 
 
 ENSBBBP00000016306	ENSBBBG00000024274	Bison_bison_bison 
  ENSCHIP00000003964	ENSCHIG00000008171	Capra_hircus ENSOARP00000003316	ENSOARG00000003116	Ovis_aries 
 
 ENSMMSP00000024624	ENSMMSG00000018530	Moschus_moschiferus 
 
   ENSSSCP00000018022	ENSSSCG00000017010	Sus_scrofa_reference_breed ENSCWAP00000002098	ENSCWAG00000001704	Catagonus_wagneri 
  ENSCDRP00005009578	ENSCDRG00005006819	Camelus_dromedarius ENSVPAP00000001671	ENSVPAG00000001814	Vicugna_pacos 
 
 
 
 
 
   ENSLAFP00000003607	ENSLAFG00000004326	Loxodonta_africana ENSPCAP00000009166	ENSPCAG00000009860	Procavia_capensis 
 ENSETEP00000001336	ENSETEG00000001654	Echinops_telfairi 
 
  ENSCHOP00000008193	ENSCHOG00000009261	Choloepus_hoffmanni ENSDNOP00000021425	ENSDNOG00000042896	Dasypus_novemcinctus 
 
 
 ENSOANP00000012437	ENSOANG00000007807	Ornithorhynchus_anatinus 
 
 ENSXETP00000054192	ENSXETG00000025405	Xenopus_tropicalis 
 ENSLACP00000020161	ENSLACG00000017719	Latimeria_chalumnae 
 ENSCMIP00000048473	ENSCMIG00000019814	Callorhinchus_milii 
 ENSHHUP00000023409	ENSHHUG00000014684	Hucho_hucho 
      ENSCPUP00000006525	ENSCPUG00000004747	Calidris_pugnax ENSANIP00000021273	ENSANIG00000014466	Accipiter_nisus 
  ENSABRP00000025129	ENSABRG00000021077	Anser_brachyrhynchus ENSCJPP00005008502	ENSCJPG00005007578	Coturnix_japonica 
 
  ENSLCOP00000010713	ENSLCOG00000007786	Lepidothrix_coronata ENSTGUP00000021687	ENSTGUG00000027161	Taeniopygia_guttata 
 
 ENSPMRP00000025437	ENSPMRG00000016469	Podarcis_muralis 
 ENSCMIP00000002104	ENSCMIG00000001278	Callorhinchus_milii 
 
        ENSPKIP00000014571	ENSPKIG00000001600	Paramormyrops_kingsleyae ENSSFOP00015015910	ENSSFOG00015010265	Scleropages_formosus 
  ENSSFOP00015013228	ENSSFOG00015008519	Scleropages_formosus ENSPKIP00000018604	ENSPKIG00000004120	Paramormyrops_kingsleyae 
 
       ENSSSAP00000041666	ENSSSAG00000045229	Salmo_salar ENSSTUP00000091050	ENSSTUG00000040007	Salmo_trutta 
 ENSHHUP00000012332	ENSHHUG00000007532	Hucho_hucho 
 ENSELUP00000014678	ENSELUG00000014690	Esox_lucius 
           ENSLCRP00005060812	ENSLCRG00005022449	Larimichthys_crocea ENSDLAP00005034374	ENSDLAG00005015347	Dicentrarchus_labrax 
  ENSSAUP00010065415	ENSSAUG00010026170	Sparus_aurata ENSLBEP00000033417	ENSLBEG00000025181	Labrus_bergylta 
 
  ENSCGOP00000040097	ENSCGOG00000018294	Cottoperca_gobio ENSGACP00000003472	ENSGACG00000002652	Gasterosteus_aculeatus 
 
   ENSATEP00000002449	ENSATEG00000001760	Anabas_testudineus ENSBSLP00000056802	ENSBSLG00000026465	Betta_splendens 
 ENSMAMP00000029966	ENSMAMG00000020207	Mastacembelus_armatus 
 
    ENSSDUP00000024425	ENSSDUG00000017746	Seriola_dumerili ENSSLDP00000024676	ENSSLDG00000019229	Seriola_lalandi_dorsalis 
 ENSENLP00000045041	ENSENLG00000019180	Echeneis_naucrates 
 ENSLCAP00010048460	ENSLCAG00010022536	Lates_calcarifer 
 
     ENSOMEP00000009099	ENSOMEG00000000245	Oryzias_melastigma ENSOJAP00000025083	ENSOJAG00000012806	Oryzias_javanicus 
    ENSORLP00020004441	ENSORLG00020005236	Oryzias_latipes_ASM223471v1 ENSORLP00000012421	ENSORLG00000009903	Oryzias_latipes_ASM223467v1 
 ENSORLP00015003624	ENSORLG00015004379	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000037176	ENSOSIG00000018441	Oryzias_sinensis 
 
 ENSMALP00000004527	ENSMALG00000003280	Monopterus_albus 
 ENSCSEP00000015740	ENSCSEG00000010108	Cynoglossus_semilaevis 
 
      ENSAOCP00000016037	ENSAOCG00000020883	Amphiprion_ocellaris ENSAPEP00000029894	ENSAPEG00000021246	Amphiprion_percula 
 ENSAPOP00000023628	ENSAPOG00000005565	Acanthochromis_polyacanthus 
 ENSSPAP00000002541	ENSSPAG00000001952	Stegastes_partitus 
 ENSPRNP00000046774	ENSPRNG00000022536	Parambassis_ranga 
      ENSONIP00000020148	ENSONIG00000015997	Oreochromis_niloticus ENSOABP00000052351	ENSOABG00000023227	Oreochromis_aureus 
   ENSPNYP00000003029	ENSPNYG00000002374	Pundamilia_nyererei ENSMZEP00005002553	ENSMZEG00005002021	Maylandia_zebra 
 ENSHBUP00000017724	ENSHBUG00000019788	Haplochromis_burtoni 
 
 ENSNBRP00000015997	ENSNBRG00000012379	Neolamprologus_brichardi 
 ENSACIP00000002216	ENSACIG00000001802	Amphilophus_citrinellus 
 ENSSFAP00005042198	ENSSFAG00005020954	Salarias_fasciatus 
 
 
   ENSNMLP00000029509	ENSNMLG00000018652	Neogobius_melanostomus ENSPMGP00000027374	ENSPMGG00000022089	Periophthalmus_magnuspinnatus 
 ENSHCOP00000013688	ENSHCOG00000016896	Hippocampus_comes 
 
    ENSMMOP00000018078	ENSMMOG00000013708	Mola_mola ENSTRUP00000021223	ENSTRUG00000008477	Takifugu_rubripes 
 ENSSORP00005056266	ENSSORG00005025043	Sphaeramia_orbicularis 
      ENSFHEP00000010590	ENSFHEG00000000269	Fundulus_heteroclitus ENSCVAP00000023243	ENSCVAG00000006444	Cyprinodon_variegatus 
    ENSXMAP00000016498	ENSXMAG00000016473	Xiphophorus_maculatus ENSXCOP00000007277	ENSXCOG00000005632	Xiphophorus_couchianus 
 ENSGAFP00000015012	ENSGAFG00000010144	Gambusia_affinis 
    ENSPLAP00000010974	ENSPLAG00000014004	Poecilia_latipinna ENSPFOP00000005391	ENSPFOG00000005489	Poecilia_formosa 
 ENSPMEP00000003649	ENSPMEG00000004817	Poecilia_mexicana 
 ENSPREP00000009517	ENSPREG00000006465	Poecilia_reticulata 
 
 
 ENSKMAP00000017823	ENSKMAG00000013278	Kryptolebias_marmoratus 
 ENSGWIP00000055338	ENSGWIG00000026339	Gouania_willdenowi 
  ENSSMAP00000005601	ENSSMAG00000003452	Scophthalmus_maximus ENSACLP00000005419	ENSACLG00000003653	Astatotilapia_calliptera 
 
 
 
 ENSMMDP00005055358	ENSMMDG00005024777	Myripristis_murdjan 
 
   ENSCHAP00000055426	ENSCHAG00000025102	Clupea_harengus ENSDCDP00000051944	ENSDCDG00000031457	Denticeps_clupeoides 
      ENSAMXP00000026590	ENSAMXG00000025885	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005034369	ENSAMXG00005016573	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000007051	ENSPNAG00000012961	Pygocentrus_nattereri 
 ENSIPUP00000008686	ENSIPUG00000005942	Ictalurus_punctatus 
 ENSEEEP00000049757	ENSEEEG00000023384	Electrophorus_electricus 
     ENSSANP00000039588	ENSSANG00000020113	Sinocyclocheilus_anshuiensis ENSSGRP00000022953	ENSSGRG00000013619	Sinocyclocheilus_grahami 
     ENSCCRP00010077791	ENSCCRG00010034019	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015062673	ENSCCRG00015025601	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000078439	ENSCCRG00000042456	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020026392	ENSCCRG00020012097	Cyprinus_carpio_Hebao_red_carp_1.0 
  ENSCARP00000107257	ENSCARG00000054960	Carassius_auratus ENSCARP00000077055	ENSCARG00000035966	Carassius_auratus 
 
 
      ENSCCRP00020112002	ENSCCRG00020050843	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015084758	ENSCCRG00015034212	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010097032	ENSCCRG00010042500	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00000009439	ENSCCRG00000005546	Cyprinus_carpio_common_carp_genome 
  ENSCARP00000089898	ENSCARG00000044167	Carassius_auratus ENSCARP00000060157	ENSCARG00000026378	Carassius_auratus 
 
   ENSSANP00000017208	ENSSANG00000009058	Sinocyclocheilus_anshuiensis ENSSGRP00000085987	ENSSGRG00000043279	Sinocyclocheilus_grahami 
 ENSSRHP00000046230	ENSSRHG00000023336	Sinocyclocheilus_rhinocerous 
 
 
 ENSDARP00000144350	ENSDARG00000107296	Danio_rerio 
 
 
 
               ENSSLDP00000022511	ENSSLDG00000017578	Seriola_lalandi_dorsalis ENSSDUP00000021696	ENSSDUG00000015783	Seriola_dumerili 
 ENSSMAP00000032673	ENSSMAG00000020022	Scophthalmus_maximus 
 ENSLCAP00010025264	ENSLCAG00010011826	Lates_calcarifer 
 ENSMAMP00000025945	ENSMAMG00000017411	Mastacembelus_armatus 
    ENSLCRP00005054134	ENSLCRG00005020250	Larimichthys_crocea ENSDLAP00005004088	ENSDLAG00005001838	Dicentrarchus_labrax 
 ENSMMOP00000010687	ENSMMOG00000008244	Mola_mola 
 ENSLBEP00000030303	ENSLBEG00000022874	Labrus_bergylta 
 
  ENSATEP00000010602	ENSATEG00000007454	Anabas_testudineus ENSMALP00000025727	ENSMALG00000017897	Monopterus_albus 
 
      ENSCGOP00000051427	ENSCGOG00000022750	Cottoperca_gobio ENSGACP00000012673	ENSGACG00000009611	Gasterosteus_aculeatus 
 ENSSAUP00010015761	ENSSAUG00010007283	Sparus_aurata 
    ENSAOCP00000012758	ENSAOCG00000017270	Amphiprion_ocellaris ENSAPEP00000010462	ENSAPEG00000007509	Amphiprion_percula 
 ENSAPOP00000019141	ENSAPOG00000022520	Acanthochromis_polyacanthus 
 ENSSPAP00000000805	ENSSPAG00000000634	Stegastes_partitus 
 
  ENSBSLP00000053959	ENSBSLG00000025316	Betta_splendens ENSBSLP00000053963	ENSBSLG00000025319	Betta_splendens 
 
 ENSENLP00000053724	ENSENLG00000022406	Echeneis_naucrates 
 
          ENSPNYP00000005747	ENSPNYG00000004446	Pundamilia_nyererei ENSMZEP00005036873	ENSMZEG00005027481	Maylandia_zebra 
 ENSACLP00000024691	ENSACLG00000016808	Astatotilapia_calliptera 
 ENSHBUP00000031587	ENSHBUG00000017370	Haplochromis_burtoni 
 ENSNBRP00000021641	ENSNBRG00000016598	Neolamprologus_brichardi 
  ENSOABP00000034164	ENSOABG00000015713	Oreochromis_aureus ENSONIP00000000617	ENSONIG00000000485	Oreochromis_niloticus 
 
 ENSACIP00000006634	ENSACIG00000005220	Amphilophus_citrinellus 
 ENSPRNP00000035212	ENSPRNG00000017647	Parambassis_ranga 
         ENSXMAP00000012690	ENSXMAG00000012672	Xiphophorus_maculatus ENSXCOP00000012956	ENSXCOG00000009812	Xiphophorus_couchianus 
 ENSGAFP00000017271	ENSGAFG00000011673	Gambusia_affinis 
    ENSPFOP00000017539	ENSPFOG00000017465	Poecilia_formosa ENSPLAP00000008696	ENSPLAG00000011325	Poecilia_latipinna 
 ENSPMEP00000010067	ENSPMEG00000011962	Poecilia_mexicana 
 ENSPREP00000017471	ENSPREG00000011813	Poecilia_reticulata 
 
 ENSFHEP00000018606	ENSFHEG00000000512	Fundulus_heteroclitus 
 ENSCVAP00000017140	ENSCVAG00000020187	Cyprinodon_variegatus 
 ENSKMAP00000027373	ENSKMAG00000020299	Kryptolebias_marmoratus 
      ENSORLP00020008187	ENSORLG00020009077	Oryzias_latipes_ASM223471v1 ENSORLP00000007244	ENSORLG00000005765	Oryzias_latipes_ASM223467v1 
 ENSORLP00015013206	ENSORLG00015014089	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000034401	ENSOSIG00000017285	Oryzias_sinensis 
 ENSOMEP00000007077	ENSOMEG00000000199	Oryzias_melastigma 
 ENSOJAP00000026465	ENSOJAG00000013422	Oryzias_javanicus 
 
  ENSSFAP00005052544	ENSSFAG00005025163	Salarias_fasciatus ENSGWIP00000036262	ENSGWIG00000018699	Gouania_willdenowi 
 
 
   ENSTRUP00000065949	ENSTRUG00000031929	Takifugu_rubripes ENSTNIP00000016329	ENSTNIG00000013339	Tetraodon_nigroviridis 
 ENSCSEP00000024263	ENSCSEG00000015481	Cynoglossus_semilaevis 
 
 
 ENSHCOP00000013164	ENSHCOG00000016298	Hippocampus_comes 
   ENSPMGP00000018272	ENSPMGG00000014932	Periophthalmus_magnuspinnatus ENSNMLP00000000097	ENSNMLG00000000081	Neogobius_melanostomus 
 ENSSORP00005026817	ENSSORG00005012852	Sphaeramia_orbicularis 
 
 ENSMMDP00005020258	ENSMMDG00005009980	Myripristis_murdjan 
 ENSGMOP00000009635	ENSGMOG00000009023	Gadus_morhua 
      ENSSTUP00000092675	ENSSTUG00000040892	Salmo_trutta ENSSSAP00000115560	ENSSSAG00000079832	Salmo_salar 
  ENSOTSP00005019037	ENSOTSG00005009289	Oncorhynchus_tshawytscha ENSOMYP00000098667	ENSOMYG00000044779	Oncorhynchus_mykiss 
 
 ENSHHUP00000033545	ENSHHUG00000021185	Hucho_hucho 
    ENSOMYP00000052931	ENSOMYG00000024213	Oncorhynchus_mykiss ENSOTSP00005031349	ENSOTSG00005014742	Oncorhynchus_tshawytscha 
 ENSHHUP00000075927	ENSHHUG00000044449	Hucho_hucho 
  ENSSTUP00000035686	ENSSTUG00000015229	Salmo_trutta ENSSSAP00000116909	ENSSSAG00000080323	Salmo_salar 
 
 
 ENSELUP00000005803	ENSELUG00000006780	Esox_lucius 
 
      ENSAMXP00005039404	ENSAMXG00005018596	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000012039	ENSAMXG00000011712	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000033539	ENSPNAG00000022240	Pygocentrus_nattereri 
 ENSIPUP00000030410	ENSIPUG00000020543	Ictalurus_punctatus 
 ENSEEEP00000035976	ENSEEEG00000017114	Electrophorus_electricus 
       ENSSANP00000042747	ENSSANG00000021658	Sinocyclocheilus_anshuiensis ENSSGRP00000053672	ENSSGRG00000028308	Sinocyclocheilus_grahami 
 ENSSRHP00000032104	ENSSRHG00000016561	Sinocyclocheilus_rhinocerous 
   ENSCCRP00020037640	ENSCCRG00020016818	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010102540	ENSCCRG00010045150	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015085030	ENSCCRG00015034318	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 ENSCARP00000131581	ENSCARG00000068665	Carassius_auratus 
    ENSSRHP00000079049	ENSSRHG00000039213	Sinocyclocheilus_rhinocerous ENSSGRP00000085825	ENSSGRG00000043214	Sinocyclocheilus_grahami 
 ENSSANP00000078185	ENSSANG00000038943	Sinocyclocheilus_anshuiensis 
     ENSCCRP00010046746	ENSCCRG00010019795	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020023837	ENSCCRG00020011028	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000064035	ENSCCRG00000034423	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015066046	ENSCCRG00015026920	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000052829	ENSCARG00000022815	Carassius_auratus 
 
 
 ENSDARP00000143689	ENSDARG00000107576	Danio_rerio 
 
 
 
 
 ENSLOCP00000009440	ENSLOCG00000007774	Lepisosteus_oculatus 
 ENSECRP00000014393	ENSECRG00000009609	Erpetoichthys_calabaricus 
              ENSTMTP00000027914	ENSTMTG00000020307	Terrapene_carolina_triunguis ENSCPBP00000009043	ENSCPBG00000006992	Chrysemys_picta_bellii 
   ENSGAGP00000015771	ENSGAGG00000011868	Gopherus_agassizii ENSGEVP00005024382	ENSGEVG00005017297	Gopherus_evgoodei 
 ENSCABP00000022596	ENSCABG00000016640	Chelonoidis_abingdonii 
 
 ENSCSRP00000013598	ENSCSRG00000010321	Chelydra_serpentina 
 ENSPSIP00000006420	ENSPSIG00000005944	Pelodiscus_sinensis 
 ENSPCEP00000000062	ENSPCEG00000000054	Pelusios_castaneus 
 ENSCPRP00005013690	ENSCPRG00005009660	Crocodylus_porosus 
      ENSNSUP00000000079	ENSNSUG00000000040	Notechis_scutatus ENSPTXP00000017412	ENSPTXG00000011971	Pseudonaja_textilis 
 ENSLLTP00000001811	ENSLLTG00000001415	Laticauda_laticaudata 
 ENSVKKP00000014475	ENSVKKG00000009956	Varanus_komodoensis 
  ENSACAP00000018495	ENSACAG00000007298	Anolis_carolinensis ENSPVIP00000004928	ENSPVIG00000004027	Pogona_vitticeps 
 
  ENSPMRP00000008499	ENSPMRG00000005741	Podarcis_muralis ENSSMRP00000006405	ENSSMRG00000005178	Salvator_merianae 
 
 
      ENSACCP00020008880	ENSACCG00020006055	Aquila_chrysaetos_chrysaetos ENSANIP00000012897	ENSANIG00000008761	Accipiter_nisus 
 ENSACUP00000017079	ENSACUG00000011491	Athene_cunicularia 
    ENSACOP00000017148	ENSACOG00000011878	Amazona_collaria ENSACOP00000023938	ENSACOG00000016140	Amazona_collaria 
 ENSSHBP00005008566	ENSSHBG00005007484	Strigops_habroptila 
 ENSMUNP00000021643	ENSMUNG00000016315	Melopsittacus_undulatus 
 
    ENSCPGP00000014012	ENSCPGG00000009919	Calidris_pygmaea ENSCPUP00000000504	ENSCPUG00000000441	Calidris_pugnax 
   ENSLCOP00000014180	ENSLCOG00000010186	Lepidothrix_coronata ENSMVIP00005021655	ENSMVIG00005015223	Manacus_vitellinus 
       ENSLSDP00000013864	ENSLSDG00000010029	Lonchura_striata_domestica ENSTGUP00000011895	ENSTGUG00000011540	Taeniopygia_guttata 
 ENSEGOP00005006127	ENSEGOG00005004754	Erythrura_gouldiae 
 ENSSCAP00000018328	ENSSCAG00000013261	Serinus_canaria 
  ENSCPVP00000011856	ENSCPVG00000008655	Camarhynchus_parvulus ENSJHYP00000015656	ENSJHYG00000012002	Junco_hyemalis 
 
 ENSFALP00000001246	ENSFALG00000001196	Ficedula_albicollis 
   ENSCRFP00000020560	ENSCRFG00000015323	Cyanoderma_ruficeps ENSZLMP00000018963	ENSZLMG00000013105	Zosterops_lateralis_melanops 
  ENSPMJP00000007154	ENSPMJG00000005937	Parus_major ENSCCEP00000020587	ENSCCEG00000018708	Cyanistes_caeruleus 
 
 
 
 
       ENSGALP00000049819	ENSGALG00000040836	Gallus_gallus ENSPSTP00000004713	ENSPSTG00000003372	Pavo_cristatus 
  ENSCPIP00010002171	ENSCPIG00010001679	Chrysolophus_pictus ENSPCLP00000010465	ENSPCLG00000008639	Phasianus_colchicus 
 
 ENSCJPP00005001209	ENSCJPG00005001268	Coturnix_japonica 
 ENSNMEP00000014082	ENSNMEG00000012683	Numida_meleagris 
 ENSMGAP00000019543	ENSMGAG00000016718	Meleagris_gallopavo 
   ENSABRP00000006729	ENSABRG00000006160	Anser_brachyrhynchus ENSACDP00005002738	ENSACDG00005001934	Anser_cygnoides 
  ENSAPLP00000020675	ENSAPLG00000017772	Anas_platyrhynchos_platyrhynchos ENSAPLP00020026057	ENSAPLG00020017821	Anas_platyrhynchos 
 
 
 
 
 ENSNPEP00000003087	ENSNPEG00000002362	Nothoprocta_perdicaria 
 
     ENSVURP00010031799	ENSVURG00010024294	Vombatus_ursinus ENSPCIP00000014974	ENSPCIG00000011681	Phascolarctos_cinereus 
 ENSMEUP00000009057	ENSMEUG00000009940	Notamacropus_eugenii 
  ENSSHAP00000018266	ENSSHAG00000015509	Sarcophilus_harrisii ENSMODP00000015333	ENSMODG00000012245	Monodelphis_domestica 
 
             ENSUMAP00000012321	ENSUMAG00000009173	Ursus_maritimus ENSUTTP00000005600	ENSUTTG00000003576	Ursus_thibetanus_thibetanus 
 ENSUAMP00000012249	ENSUAMG00000009933	Ursus_americanus 
 ENSAMEP00000007671	ENSAMEG00000007293	Ailuropoda_melanoleuca 
  ENSMPUP00000002493	ENSMPUG00000002522	Mustela_putorius_furo ENSNVIP00000011234	ENSNVIG00000008917	Neovison_vison 
 
    ENSCAFP00030042614	ENSCAFG00030026296	Canis_lupus_familiaris_breed_basenji ENSCAFP00040036825	ENSCAFG00040022727	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00000039717	ENSCAFG00000013123	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020024845	ENSCAFG00020019523	Canis_lupus_dingo 
 
    ENSFCAP00000006822	ENSFCAG00000007355	Felis_catus ENSLCNP00005018534	ENSLCNG00005012176	Lynx_canadensis 
   ENSPLOP00000018958	ENSPLOG00000013885	Panthera_leo ENSPPRP00000029700	ENSPPRG00000022432	Panthera_pardus 
 ENSPTIP00000024353	ENSPTIG00000020478	Panthera_tigris_altaica 
 
 ENSSSUP00005006367	ENSSSUG00005004124	Suricata_suricatta 
 
  ENSECAP00000003505	ENSECAG00000005053	Equus_caballus ENSEASP00005021795	ENSEASG00005014880	Equus_asinus_asinus 
 
      ENSDLEP00000026932	ENSDLEG00000019456	Delphinapterus_leucas ENSTTRP00000006783	ENSTTRG00000007170	Tursiops_truncatus 
 ENSPCTP00005018223	ENSPCTG00005012937	Physeter_catodon 
    ENSOARP00000014932	ENSOARG00000013914	Ovis_aries ENSCHIP00000007332	ENSCHIG00000010868	Capra_hircus 
    ENSBGRP00000016590	ENSBGRG00000010474	Bos_grunniens ENSBMUP00000007829	ENSBMUG00000006163	Bos_mutus 
   ENSBIXP00005040771	ENSBIXG00005023556	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000030616	ENSBIXG00000012650	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000070751	ENSBTAG00000021015	Bos_taurus 
 
 ENSBBBP00000018545	ENSBBBG00000002111	Bison_bison_bison 
 
 ENSMMSP00000015772	ENSMMSG00000011995	Moschus_moschiferus 
 
 ENSCDRP00005006308	ENSCDRG00005004466	Camelus_dromedarius 
  ENSSSCP00000033923	ENSSSCG00000031345	Sus_scrofa_reference_breed ENSCWAP00000021824	ENSCWAG00000016657	Catagonus_wagneri 
 
 
   ENSRFEP00010010673	ENSRFEG00010007237	Rhinolophus_ferrumequinum ENSMLUP00000001861	ENSMLUG00000002047	Myotis_lucifugus 
 ENSPVAP00000000238	ENSPVAG00000000260	Pteropus_vampyrus 
 
        ENSPSMP00000005314	ENSPSMG00000004094	Prolemur_simus ENSPCOP00000017822	ENSPCOG00000020756	Propithecus_coquereli 
 ENSMICP00000026452	ENSMICG00000034810	Microcebus_murinus 
 ENSOGAP00000016898	ENSOGAG00000025156	Otolemur_garnettii 
 ENSTSYP00000002848	ENSTSYG00000003104	Carlito_syrichta 
        ENSPPAP00000024204	ENSPPAG00000035245	Pan_paniscus ENSPTRP00000071807	ENSPTRG00000003050	Pan_troglodytes 
 ENSP00000429763	ENSG00000188916	Homo_sapiens 
 ENSGGOP00000006351	ENSGGOG00000006492	Gorilla_gorilla 
 ENSPPYP00000003222	ENSPPYG00000002758	Pongo_abelii 
 ENSNLEP00000000659	ENSNLEG00000000568	Nomascus_leucogenys 
    ENSCANP00000035410	ENSCANG00000041394	Colobus_angolensis_palliatus ENSPTEP00000031178	ENSPTEG00000030196	Piliocolobus_tephrosceles 
  ENSRBIP00000013171	ENSRBIG00000030585	Rhinopithecus_bieti ENSRROP00000036858	ENSRROG00000041877	Rhinopithecus_roxellana 
 
     ENSMLEP00000010324	ENSMLEG00000029356	Mandrillus_leucophaeus ENSCATP00000033087	ENSCATG00000039561	Cercocebus_atys 
   ENSMMUP00000024405	ENSMMUG00000018550	Macaca_mulatta ENSMFAP00000031746	ENSMFAG00000036937	Macaca_fascicularis 
 ENSMNEP00000006105	ENSMNEG00000026944	Macaca_nemestrina 
 
  ENSTGEP00000036329	ENSTGEG00000028915	Theropithecus_gelada ENSPANP00000016095	ENSPANG00000020241	Papio_anubis 
 
 ENSCSAP00000000796	ENSCSAG00000004457	Chlorocebus_sabaeus 
 
 
    ENSCCAP00000024705	ENSCCAG00000030151	Cebus_capucinus_imitator ENSSBOP00000016850	ENSSBOG00000025092	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000026170	ENSCJAG00000014231	Callithrix_jacchus 
 ENSANAP00000019387	ENSANAG00000027489	Aotus_nancymaae 
 
 
 ENSTBEP00000012754	ENSTBEG00000014707	Tupaia_belangeri 
      ENSCCNP00000028440	ENSCCNG00000027393	Castor_canadensis ENSDORP00000003226	ENSDORG00000003447	Dipodomys_ordii 
          ENSMUSP00000129222	ENSMUSG00000073805	Mus_musculus_reference_(CL57BL6)_strain ENSMSIP00000029225	ENSMSIG00000024536	Mus_spicilegus 
 MGP_SPRETEiJ_P0086318	MGP_SPRETEiJ_G0031709	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0082904	MGP_CAROLIEiJ_G0030597	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0019686	MGP_PahariEiJ_G0013802	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000042541	ENSRNOG00000033881	Rattus_norvegicus 
 ENSMUGP00000022643	ENSMUGG00000018973	Meriones_unguiculatus 
      ENSCGRP00001015370	ENSCGRG00001015996	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015001297	ENSCGRG00015001132	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00000001361	ENSCGRG00000001046	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000004010	ENSMAUG00000004802	Mesocricetus_auratus 
 ENSPEMP00000028824	ENSPEMG00000024251	Peromyscus_maniculatus_bairdii 
 ENSMOCP00000020689	ENSMOCG00000018294	Microtus_ochrogaster 
 
 ENSNGAP00000007387	ENSNGAG00000010671	Nannospalax_galili 
 ENSJJAP00000011761	ENSJJAG00000015004	Jaculus_jaculus 
 
    ENSHGLP00000024702	ENSHGLG00000017613	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100019239	ENSHGLG00100014182	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000003192	ENSFDAG00000012705	Fukomys_damarensis 
   ENSCLAP00000003280	ENSCLAG00000002354	Chinchilla_lanigera ENSODEP00000023546	ENSODEG00000017248	Octodon_degus 
  ENSCPOP00000013978	ENSCPOG00000015500	Cavia_porcellus ENSCAPP00000002931	ENSCAPG00000005824	Cavia_aperea 
 
 
 
    ENSSTOP00000007266	ENSSTOG00000008121	Ictidomys_tridecemlineatus ENSUPAP00010005230	ENSUPAG00010004240	Urocitellus_parryii 
 ENSSDAP00000017505	ENSSDAG00000015922	Spermophilus_dauricus 
 ENSMMMP00000003413	ENSMMMG00000003123	Marmota_marmota_marmota 
 
   ENSOPRP00000005291	ENSOPRG00000005774	Ochotona_princeps ENSOCUP00000001256	ENSOCUG00000001462	Oryctolagus_cuniculus 
 ENSEEUP00000008146	ENSEEUG00000008957	Erinaceus_europaeus 
 
 
 
  ENSCHOP00000004715	ENSCHOG00000005323	Choloepus_hoffmanni ENSDNOP00000024001	ENSDNOG00000037154	Dasypus_novemcinctus 
 
   ENSPCAP00000000610	ENSPCAG00000000669	Procavia_capensis ENSLAFP00000002696	ENSLAFG00000003245	Loxodonta_africana 
 ENSETEP00000012207	ENSETEG00000015064	Echinops_telfairi 
 
 
 
 ENSXETP00000011375	ENSXETG00000005213	Xenopus_tropicalis 
 ENSLACP00000013549	ENSLACG00000011930	Latimeria_chalumnae 
 ENSOANP00000041497	ENSOANG00000046973	Ornithorhynchus_anatinus 
 ENSCMIP00000041508	ENSCMIG00000017301	Callorhinchus_milii 
 
 ENSDCDP00000015447	ENSDCDG00000012347	Denticeps_clupeoides 
 
;