     ENSCHAP00000000876	ENSCHAG00000000662	Clupea_harengus ENSDCDP00000024470	ENSDCDG00000018406	Denticeps_clupeoides 
      ENSPNAP00000030101	ENSPNAG00000016612	Pygocentrus_nattereri ENSPNAP00000013518	ENSPNAG00000019399	Pygocentrus_nattereri 
   ENSAMXP00000035524	ENSAMXG00000038859	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00000027809	ENSAMXG00000029480	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSAMXP00000033327	ENSAMXG00000041198	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 
  ENSEEEP00000035284	ENSEEEG00000016794	Electrophorus_electricus ENSEEEP00000039144	ENSEEEG00000018596	Electrophorus_electricus 
 
  ENSIPUP00000028272	ENSIPUG00000019147	Ictalurus_punctatus ENSIPUP00000028299	ENSIPUG00000019155	Ictalurus_punctatus 
 
       ENSCCRP00020043803	ENSCCRG00020019478	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015029256	ENSCCRG00015012332	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000129610	ENSCARG00000067781	Carassius_auratus 
 ENSSRHP00000026263	ENSSRHG00000013733	Sinocyclocheilus_rhinocerous 
 ENSCARP00000121171	ENSCARG00000063526	Carassius_auratus 
  ENSDARP00000138207	ENSDARG00000100946	Danio_rerio ENSDARP00000142683	ENSDARG00000086421	Danio_rerio 
 
     ENSSRHP00000080585	ENSSRHG00000039937	Sinocyclocheilus_rhinocerous ENSSGRP00000032644	ENSSGRG00000018250	Sinocyclocheilus_grahami 
 ENSSANP00000028568	ENSSANG00000014670	Sinocyclocheilus_anshuiensis 
    ENSCCRP00020026454	ENSCCRG00020012137	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015073871	ENSCCRG00015029926	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000051062	ENSCCRG00000027269	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00010110180	ENSCCRG00010048570	Cyprinus_carpio_German_Mirror_carp_1.0 
 
 ENSCARP00000124783	ENSCARG00000065481	Carassius_auratus 
 
 
 
          ENSHHUP00000011109	ENSHHUG00000006804	Hucho_hucho ENSHHUP00000046184	ENSHHUG00000028144	Hucho_hucho 
 ENSOTSP00005041878	ENSOTSG00005020115	Oncorhynchus_tshawytscha 
 ENSHHUP00000046155	ENSHHUG00000028126	Hucho_hucho 
 ENSSTUP00000069480	ENSSTUG00000030509	Salmo_trutta 
     ENSSSAP00000040457	ENSSSAG00000044560	Salmo_salar ENSSTUP00000069492	ENSSTUG00000030516	Salmo_trutta 
  ENSOTSP00005032381	ENSOTSG00005015225	Oncorhynchus_tshawytscha ENSOMYP00000100227	ENSOMYG00000045354	Oncorhynchus_mykiss 
 
   ENSSTUP00000026310	ENSSTUG00000011376	Salmo_trutta ENSSSAP00000104561	ENSSSAG00000076014	Salmo_salar 
 ENSOMYP00000086480	ENSOMYG00000040033	Oncorhynchus_mykiss 
 
 ENSHHUP00000046170	ENSHHUG00000028135	Hucho_hucho 
 
 ENSELUP00000029394	ENSELUG00000006328	Esox_lucius 
 ENSELUP00000029101	ENSELUG00000005929	Esox_lucius 
     ENSSTUP00000113778	ENSSTUG00000050219	Salmo_trutta ENSSSAP00000032897	ENSSSAG00000040985	Salmo_salar 
 ENSOMYP00000024644	ENSOMYG00000011708	Oncorhynchus_mykiss 
 ENSHHUP00000067497	ENSHHUG00000039791	Hucho_hucho 
 ENSELUP00000032292	ENSELUG00000010141	Esox_lucius 
 
        ENSNMLP00000021858	ENSNMLG00000014178	Neogobius_melanostomus ENSNMLP00000021848	ENSNMLG00000014172	Neogobius_melanostomus 
 ENSNMLP00000021845	ENSNMLG00000014171	Neogobius_melanostomus 
 ENSPMGP00000026086	ENSPMGG00000021041	Periophthalmus_magnuspinnatus 
 ENSSORP00005027450	ENSSORG00005013107	Sphaeramia_orbicularis 
 ENSHCOP00000008974	ENSHCOG00000011322	Hippocampus_comes 
   ENSSFAP00005039257	ENSSFAG00005019629	Salarias_fasciatus ENSGWIP00000005936	ENSGWIG00000003462	Gouania_willdenowi 
          ENSAOCP00000027330	ENSAOCG00000016109	Amphiprion_ocellaris ENSAPEP00000014950	ENSAPEG00000010660	Amphiprion_percula 
 ENSAPOP00000025655	ENSAPOG00000008832	Acanthochromis_polyacanthus 
 ENSSPAP00000005281	ENSSPAG00000004095	Stegastes_partitus 
 ENSPRNP00000028162	ENSPRNG00000014072	Parambassis_ranga 
    ENSOABP00000006764	ENSOABG00000003761	Oreochromis_aureus ENSONIP00000019776	ENSONIG00000015713	Oreochromis_niloticus 
    ENSPNYP00000006329	ENSPNYG00000004882	Pundamilia_nyererei ENSHBUP00000027952	ENSHBUG00000011455	Haplochromis_burtoni 
  ENSMZEP00005012057	ENSMZEG00005009059	Maylandia_zebra ENSACLP00000009151	ENSACLG00000006245	Astatotilapia_calliptera 
 
 ENSNBRP00000022739	ENSNBRG00000017417	Neolamprologus_brichardi 
 
 ENSACIP00000021434	ENSACIG00000016648	Amphilophus_citrinellus 
 
        ENSPFOP00000014162	ENSPFOG00000014148	Poecilia_formosa ENSPLAP00000014312	ENSPLAG00000017973	Poecilia_latipinna 
 ENSPMEP00000023713	ENSPMEG00000005484	Poecilia_mexicana 
 ENSPREP00000006269	ENSPREG00000004362	Poecilia_reticulata 
  ENSXMAP00000028511	ENSXMAG00000025602	Xiphophorus_maculatus ENSXCOP00000004681	ENSXCOG00000003693	Xiphophorus_couchianus 
 
 ENSGAFP00000028509	ENSGAFG00000019275	Gambusia_affinis 
 ENSKMAP00000007569	ENSKMAG00000005701	Kryptolebias_marmoratus 
  ENSOJAP00000048879	ENSOJAG00000023648	Oryzias_javanicus ENSOMEP00000024434	ENSOMEG00000005062	Oryzias_melastigma 
 
 
   ENSATEP00000002200	ENSATEG00000001578	Anabas_testudineus ENSATEP00000002233	ENSATEG00000001584	Anabas_testudineus 
   ENSBSLP00000012780	ENSBSLG00000006655	Betta_splendens ENSBSLP00000012620	ENSBSLG00000006509	Betta_splendens 
 ENSBSLP00000012809	ENSBSLG00000006698	Betta_splendens 
 
 
  ENSLBEP00000032141	ENSLBEG00000024234	Labrus_bergylta ENSCSEP00000011584	ENSCSEG00000007463	Cynoglossus_semilaevis 
 
       ENSSLDP00000016310	ENSSLDG00000012939	Seriola_lalandi_dorsalis ENSSDUP00000004946	ENSSDUG00000003672	Seriola_dumerili 
 ENSENLP00000028731	ENSENLG00000012829	Echeneis_naucrates 
 ENSSMAP00000006128	ENSSMAG00000003777	Scophthalmus_maximus 
 ENSLCAP00010047436	ENSLCAG00010022018	Lates_calcarifer 
  ENSMAMP00000002690	ENSMAMG00000001885	Mastacembelus_armatus ENSMALP00000029523	ENSMALG00000020426	Monopterus_albus 
 
     ENSSAUP00010017143	ENSSAUG00010007873	Sparus_aurata ENSLCRP00005020649	ENSLCRG00005008404	Larimichthys_crocea 
  ENSMMOP00000026915	ENSMMOG00000020360	Mola_mola ENSTRUP00000054444	ENSTRUG00000021602	Takifugu_rubripes 
 
 ENSDLAP00005046064	ENSDLAG00005020400	Dicentrarchus_labrax 
  ENSCGOP00000055686	ENSCGOG00000024259	Cottoperca_gobio ENSGACP00000001094	ENSGACG00000000848	Gasterosteus_aculeatus 
 
 
 
 
 
 ENSMMDP00005017609	ENSMMDG00005008837	Myripristis_murdjan 
 
 
  ENSSFOP00015044930	ENSSFOG00015025444	Scleropages_formosus ENSPKIP00000023994	ENSPKIG00000007419	Paramormyrops_kingsleyae 
 
  ENSLOCP00000016351	ENSLOCG00000013268	Lepisosteus_oculatus ENSLOCP00000016344	ENSLOCG00000013266	Lepisosteus_oculatus 
 
;