                ENSUAMP00000036667	ENSUAMG00000027776	Ursus_americanus ENSUMAP00000006339	ENSUMAG00000004969	Ursus_maritimus 
 ENSUTTP00000001544	ENSUTTG00000001026	Ursus_thibetanus_thibetanus 
 ENSAMEP00000001577	ENSAMEG00000001500	Ailuropoda_melanoleuca 
  ENSNVIP00000031354	ENSNVIG00000024110	Neovison_vison ENSMPUP00000012294	ENSMPUG00000012388	Mustela_putorius_furo 
 
     ENSCAFP00040023970	ENSCAFG00040014969	Canis_lupus_familiaris_breed_great_dane ENSCAFP00030008260	ENSCAFG00030005146	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00000039500	ENSCAFG00000002092	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020016015	ENSCAFG00020012849	Canis_lupus_dingo 
 ENSVVUP00000041195	ENSVVUG00000029317	Vulpes_vulpes 
 
    ENSLCNP00005006691	ENSLCNG00005004417	Lynx_canadensis ENSFCAP00000048762	ENSFCAG00000044315	Felis_catus 
   ENSPTIP00000024084	ENSPTIG00000020295	Panthera_tigris_altaica ENSPPRP00000009750	ENSPPRG00000004109	Panthera_pardus 
 ENSPLOP00000003201	ENSPLOG00000002298	Panthera_leo 
 
 ENSSSUP00005013330	ENSSSUG00005008523	Suricata_suricatta 
 
    ENSCDRP00005026390	ENSCDRG00005018198	Camelus_dromedarius ENSVPAP00000003370	ENSVPAG00000003635	Vicugna_pacos 
 ENSCWAP00000014695	ENSCWAG00000011326	Catagonus_wagneri 
    ENSOARP00000012590	ENSOARG00000011748	Ovis_aries ENSCHIP00000023011	ENSCHIG00000020762	Capra_hircus 
      ENSBIXP00005024804	ENSBIXG00005027376	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBTAP00000065968	ENSBTAG00000037687	Bos_taurus 
 ENSBIXP00000005140	ENSBIXG00000011383	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBMUP00000032123	ENSBMUG00000023959	Bos_mutus 
 ENSBGRP00000039018	ENSBGRG00000024509	Bos_grunniens 
 ENSBBBP00000024728	ENSBBBG00000019757	Bison_bison_bison 
 
 ENSMMSP00000012860	ENSMMSG00000009858	Moschus_moschiferus 
 
 
  ENSEASP00005005447	ENSEASG00005004035	Equus_asinus_asinus ENSECAP00000021380	ENSECAG00000023950	Equus_caballus 
 
   ENSRFEP00010011477	ENSRFEG00010007695	Rhinolophus_ferrumequinum ENSMLUP00000002604	ENSMLUG00000002858	Myotis_lucifugus 
 ENSPVAP00000011916	ENSPVAG00000012637	Pteropus_vampyrus 
 
 ENSSARP00000004560	ENSSARG00000005008	Sorex_araneus 
       ENSTGEP00000037344	ENSTGEG00000029701	Theropithecus_gelada ENSPTEP00000008926	ENSPTEG00000010122	Piliocolobus_tephrosceles 
 ENSPPYP00000018660	ENSPPYG00000016678	Pongo_abelii 
    ENSPPAP00000025396	ENSPPAG00000035830	Pan_paniscus ENSP00000296862	ENSG00000164393	Homo_sapiens 
 ENSNLEP00000027438	ENSNLEG00000004235	Nomascus_leucogenys 
   ENSRROP00000022206	ENSRROG00000034989	Rhinopithecus_roxellana ENSCANP00000017546	ENSCANG00000032220	Colobus_angolensis_palliatus 
  ENSMLEP00000027838	ENSMLEG00000038138	Mandrillus_leucophaeus ENSCATP00000008197	ENSCATG00000024511	Cercocebus_atys 
 
 
 
 ENSTSYP00000002278	ENSTSYG00000002476	Carlito_syrichta 
  ENSOCUP00000011196	ENSOCUG00000013004	Oryctolagus_cuniculus ENSOPRP00000010437	ENSOPRG00000011423	Ochotona_princeps 
 
      ENSPSMP00000027989	ENSPSMG00000019511	Prolemur_simus ENSPCOP00000023916	ENSPCOG00000024108	Propithecus_coquereli 
 ENSMICP00000021550	ENSMICG00000033055	Microcebus_murinus 
 ENSOGAP00000019629	ENSOGAG00000030462	Otolemur_garnettii 
 ENSTBEP00000005038	ENSTBEG00000005842	Tupaia_belangeri 
     ENSCCNP00000012263	ENSCCNG00000012717	Castor_canadensis ENSDORP00000007338	ENSDORG00000007827	Dipodomys_ordii 
          ENSMSIP00000002602	ENSMSIG00000002442	Mus_spicilegus MGP_SPRETEiJ_P0046717	MGP_SPRETEiJ_G0022536	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000109244	ENSMUSG00000057899	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0044821	MGP_CAROLIEiJ_G0021624	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0044346	MGP_PahariEiJ_G0020616	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000035606	ENSRNOG00000025603	Rattus_norvegicus 
 ENSMUGP00000011296	ENSMUGG00000009896	Meriones_unguiculatus 
   ENSPEMP00000017892	ENSPEMG00000016659	Peromyscus_maniculatus_bairdii ENSMOCP00000001374	ENSMOCG00000001045	Microtus_ochrogaster 
    ENSCGRP00000004624	ENSCGRG00000003398	Cricetulus_griseus_CriGri_1.0 ENSCGRP00015008379	ENSCGRG00015006499	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00001006649	ENSCGRG00001009019	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000000420	ENSMAUG00000000367	Mesocricetus_auratus 
 
 
 ENSNGAP00000008852	ENSNGAG00000011718	Nannospalax_galili 
 ENSJJAP00000013876	ENSJJAG00000016491	Jaculus_jaculus 
 
    ENSHGLP00000023229	ENSHGLG00000016560	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100020353	ENSHGLG00100015009	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000021203	ENSFDAG00000007873	Fukomys_damarensis 
   ENSCPOP00000009665	ENSCPOG00000010766	Cavia_porcellus ENSCAPP00000012316	ENSCAPG00000013205	Cavia_aperea 
 ENSCLAP00000014699	ENSCLAG00000010147	Chinchilla_lanigera 
 
 
     ENSSDAP00000004975	ENSSDAG00000004662	Spermophilus_dauricus ENSSDAP00000004963	ENSSDAG00000004654	Spermophilus_dauricus 
 ENSUPAP00010006209	ENSUPAG00010005005	Urocitellus_parryii 
 ENSSTOP00000017741	ENSSTOG00000027651	Ictidomys_tridecemlineatus 
 ENSMMMP00000028225	ENSMMMG00000024604	Marmota_marmota_marmota 
 
 
 
 
  ENSCHOP00000001586	ENSCHOG00000001794	Choloepus_hoffmanni ENSDNOP00000027099	ENSDNOG00000042277	Dasypus_novemcinctus 
 
   ENSLAFP00000001058	ENSLAFG00000001254	Loxodonta_africana ENSPCAP00000007752	ENSPCAG00000008250	Procavia_capensis 
 ENSETEP00000002267	ENSETEG00000002772	Echinops_telfairi 
 
    ENSVURP00010005064	ENSVURG00010003986	Vombatus_ursinus ENSPCIP00000016348	ENSPCIG00000012640	Phascolarctos_cinereus 
 ENSMEUP00000010708	ENSMEUG00000011748	Notamacropus_eugenii 
 ENSMODP00000023534	ENSMODG00000018863	Monodelphis_domestica 
 
 ENSOANP00000009511	ENSOANG00000005976	Ornithorhynchus_anatinus 
          ENSANIP00000026277	ENSANIG00000017643	Accipiter_nisus ENSACCP00020012181	ENSACCG00020008382	Aquila_chrysaetos_chrysaetos 
 ENSACUP00000012923	ENSACUG00000008723	Athene_cunicularia 
   ENSSHBP00005012332	ENSSHBG00005010778	Strigops_habroptila ENSACOP00000019541	ENSACOG00000013437	Amazona_collaria 
 ENSMUNP00000013592	ENSMUNG00000010606	Melopsittacus_undulatus 
 
  ENSCPGP00000027505	ENSCPGG00000018962	Calidris_pygmaea ENSCPUP00000014664	ENSCPUG00000010279	Calidris_pugnax 
 
         ENSZALP00000000455	ENSZALG00000000536	Zonotrichia_albicollis ENSJHYP00000023738	ENSJHYG00000017841	Junco_hyemalis 
 ENSSCAP00000019410	ENSSCAG00000014017	Serinus_canaria 
   ENSTGUP00000037808	ENSTGUG00000013212	Taeniopygia_guttata ENSLSDP00000003175	ENSLSDG00000002447	Lonchura_striata_domestica 
 ENSEGOP00005001292	ENSEGOG00005001081	Erythrura_gouldiae 
 
  ENSCPVP00000000450	ENSCPVG00000000349	Camarhynchus_parvulus ENSGFOP00000006015	ENSGFOG00000004244	Geospiza_fortis 
 
  ENSPMJP00000017216	ENSPMJG00000012973	Parus_major ENSCCEP00000000840	ENSCCEG00000001065	Cyanistes_caeruleus 
 
  ENSCRFP00000014537	ENSCRFG00000011218	Cyanoderma_ruficeps ENSZLMP00000017667	ENSZLMG00000012263	Zosterops_lateralis_melanops 
 
 ENSFALP00000001663	ENSFALG00000001600	Ficedula_albicollis 
  ENSLCOP00000014284	ENSLCOG00000010254	Lepidothrix_coronata ENSMVIP00005001962	ENSMVIG00005001521	Manacus_vitellinus 
 
 
    ENSAPLP00000014503	ENSAPLG00000014666	Anas_platyrhynchos_platyrhynchos ENSAPLP00020000626	ENSAPLG00020000476	Anas_platyrhynchos 
  ENSABRP00000002662	ENSABRG00000002596	Anser_brachyrhynchus ENSACDP00005020456	ENSACDG00005014833	Anser_cygnoides 
 
       ENSPCLP00000021941	ENSPCLG00000019300	Phasianus_colchicus ENSCPIP00010018420	ENSCPIG00010014707	Chrysolophus_pictus 
 ENSGALP00000073641	ENSGALG00000016723	Gallus_gallus 
 ENSPSTP00000019506	ENSPSTG00000014105	Pavo_cristatus 
 ENSMGAP00000015118	ENSMGAG00000014292	Meleagris_gallopavo 
 ENSCJPP00005002541	ENSCJPG00005002798	Coturnix_japonica 
 ENSNMEP00000008891	ENSNMEG00000008668	Numida_meleagris 
 
 
     ENSAHAP00000010132	ENSAHAG00000007333	Apteryx_haastii ENSAOWP00000022915	ENSAOWG00000015461	Apteryx_owenii 
 ENSARWP00000019478	ENSARWG00000013341	Apteryx_rowi 
 ENSDNVP00000001534	ENSDNVG00000001107	Dromaius_novaehollandiae 
 ENSNPEP00000011662	ENSNPEG00000008757	Nothoprocta_perdicaria 
 
 ENSCPRP00005000523	ENSCPRG00005000406	Crocodylus_porosus 
 ENSSPUP00000008337	ENSSPUG00000006443	Sphenodon_punctatus 
 
;