    ENSUMAP00000003865	ENSUMAG00000003186	Ursus_maritimus ENSUTTP00000035750	ENSUTTG00000022821	Ursus_thibetanus_thibetanus 
 ENSUAMP00000004254	ENSUAMG00000003908	Ursus_americanus 
 ENSNVIP00000011933	ENSNVIG00000009452	Neovison_vison 
      ENSTGEP00000020008	ENSTGEG00000016102	Theropithecus_gelada ENSPANP00000042884	ENSPANG00000035990	Papio_anubis 
  ENSMNEP00000003125	ENSMNEG00000014441	Macaca_nemestrina ENSMFAP00000014853	ENSMFAG00000030626	Macaca_fascicularis 
 
 ENSMLEP00000003796	ENSMLEG00000016679	Mandrillus_leucophaeus 
 ENSPTEP00000038412	ENSPTEG00000035731	Piliocolobus_tephrosceles 
 ENSCJAP00000056522	ENSCJAG00000041383	Callithrix_jacchus 
 
;