             ENSGAGP00000017030	ENSGAGG00000012717	Gopherus_agassizii ENSGEVP00005011681	ENSGEVG00005008273	Gopherus_evgoodei 
 ENSCABP00000003228	ENSCABG00000002476	Chelonoidis_abingdonii 
  ENSTMTP00000027129	ENSTMTG00000019820	Terrapene_carolina_triunguis ENSCPBP00000010039	ENSCPBG00000007725	Chrysemys_picta_bellii 
 
 ENSCSRP00000002023	ENSCSRG00000001580	Chelydra_serpentina 
 ENSPSIP00000001648	ENSPSIG00000001653	Pelodiscus_sinensis 
 ENSPCEP00000025444	ENSPCEG00000019183	Pelusios_castaneus 
         ENSCCEP00000011916	ENSCCEG00000011557	Cyanistes_caeruleus ENSPMJP00000001027	ENSPMJG00000000839	Parus_major 
 ENSFALP00000014829	ENSFALG00000014213	Ficedula_albicollis 
       ENSTGUP00000008191	ENSTGUG00000007952	Taeniopygia_guttata ENSLSDP00000024571	ENSLSDG00000017234	Lonchura_striata_domestica 
 ENSEGOP00005004711	ENSEGOG00005003677	Erythrura_gouldiae 
 ENSSCAP00000007178	ENSSCAG00000005551	Serinus_canaria 
   ENSJHYP00000013192	ENSJHYG00000010235	Junco_hyemalis ENSZALP00000001123	ENSZALG00000001370	Zonotrichia_albicollis 
 ENSCPVP00000007538	ENSCPVG00000005533	Camarhynchus_parvulus 
 
 ENSLCOP00000021298	ENSLCOG00000015056	Lepidothrix_coronata 
 ENSCRFP00000001378	ENSCRFG00000001168	Cyanoderma_ruficeps 
 
     ENSAPLP00020025917	ENSAPLG00020017749	Anas_platyrhynchos ENSAPLP00000010724	ENSAPLG00000011000	Anas_platyrhynchos_platyrhynchos 
  ENSABRP00000026445	ENSABRG00000022123	Anser_brachyrhynchus ENSACDP00005012882	ENSACDG00005009480	Anser_cygnoides 
 
   ENSMUNP00000003587	ENSMUNG00000003053	Melopsittacus_undulatus ENSACOP00000008699	ENSACOG00000006074	Amazona_collaria 
 ENSSHBP00005018783	ENSSHBG00005016157	Strigops_habroptila 
 
  ENSCPGP00000000678	ENSCPGG00000000550	Calidris_pygmaea ENSCPUP00000027441	ENSCPUG00000018478	Calidris_pugnax 
 
 
       ENSPCLP00000005687	ENSPCLG00000004809	Phasianus_colchicus ENSPSTP00000022059	ENSPSTG00000016157	Pavo_cristatus 
 ENSGALP00000010316	ENSGALG00000006399	Gallus_gallus 
 ENSCJPP00005025941	ENSCJPG00005020275	Coturnix_japonica 
 ENSMGAP00000017075	ENSMGAG00000016134	Meleagris_gallopavo 
 ENSNMEP00000027509	ENSNMEG00000023023	Numida_meleagris 
   ENSGFOP00000002081	ENSGFOG00000001466	Geospiza_fortis ENSMVIP00005020274	ENSMVIG00005014337	Manacus_vitellinus 
  ENSANIP00000006320	ENSANIG00000004268	Accipiter_nisus ENSACCP00020006934	ENSACCG00020004751	Aquila_chrysaetos_chrysaetos 
 
 
 
 ENSZLMP00000016070	ENSZLMG00000011171	Zosterops_lateralis_melanops 
      ENSAOWP00000005211	ENSAOWG00000003597	Apteryx_owenii ENSAHAP00000024367	ENSAHAG00000017009	Apteryx_haastii 
 ENSARWP00000018830	ENSARWG00000012953	Apteryx_rowi 
 ENSDNVP00000006799	ENSDNVG00000004873	Dromaius_novaehollandiae 
 ENSSCUP00000019010	ENSSCUG00000014007	Struthio_camelus_australis 
 ENSNPEP00000003430	ENSNPEG00000002623	Nothoprocta_perdicaria 
 
 ENSCPRP00005023571	ENSCPRG00005016368	Crocodylus_porosus 
 
      ENSPVIP00000033441	ENSPVIG00000024434	Pogona_vitticeps ENSACAP00000011167	ENSACAG00000011433	Anolis_carolinensis 
   ENSNSUP00000027054	ENSNSUG00000019386	Notechis_scutatus ENSPTXP00000007641	ENSPTXG00000005554	Pseudonaja_textilis 
 ENSLLTP00000019533	ENSLLTG00000014690	Laticauda_laticaudata 
 
 ENSVKKP00000026858	ENSVKKG00000017514	Varanus_komodoensis 
  ENSPMRP00000028601	ENSPMRG00000018486	Podarcis_muralis ENSSMRP00000008058	ENSSMRG00000006458	Salvator_merianae 
 
 ENSSPUP00000016446	ENSSPUG00000012742	Sphenodon_punctatus 
 
      ENSVURP00010006281	ENSVURG00010004871	Vombatus_ursinus ENSMODP00000035353	ENSMODG00000024731	Monodelphis_domestica 
 ENSSHAP00000010466	ENSSHAG00000009033	Sarcophilus_harrisii 
        ENSP00000267984	ENSG00000140406	Homo_sapiens ENSPPYP00000007625	ENSPPYG00000006718	Pongo_abelii 
    ENSTGEP00000003199	ENSTGEG00000002739	Theropithecus_gelada ENSMMUP00000077132	ENSMMUG00000052973	Macaca_mulatta 
 ENSCSAP00000019224	ENSCSAG00000019729	Chlorocebus_sabaeus 
 ENSPTEP00000018900	ENSPTEG00000020299	Piliocolobus_tephrosceles 
 
    ENSCCAP00000000601	ENSCCAG00000003557	Cebus_capucinus_imitator ENSCJAP00000014500	ENSCJAG00000007827	Callithrix_jacchus 
 ENSSBOP00000003373	ENSSBOG00000016445	Saimiri_boliviensis_boliviensis 
  ENSANAP00000000981	ENSANAG00000008533	Aotus_nancymaae ENSANAP00000011459	ENSANAG00000023678	Aotus_nancymaae 
 
 
 ENSOGAP00000020930	ENSOGAG00000033271	Otolemur_garnettii 
           MGP_SPRETEiJ_P0083898	MGP_SPRETEiJ_G0031047	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000020247	ENSMSIG00000017186	Mus_spicilegus 
 ENSMUSP00000091769	ENSMUSG00000070462	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0080543	MGP_CAROLIEiJ_G0029943	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0017392	MGP_PahariEiJ_G0013164	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000016455	ENSRNOG00000012349	Rattus_norvegicus 
 ENSMUGP00000023477	ENSMUGG00000019668	Meriones_unguiculatus 
   ENSPEMP00000005079	ENSPEMG00000007538	Peromyscus_maniculatus_bairdii ENSMOCP00000008837	ENSMOCG00000008894	Microtus_ochrogaster 
    ENSCGRP00001007523	ENSCGRG00001009930	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015006117	ENSCGRG00015004758	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00000025496	ENSCGRG00000018469	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000020048	ENSMAUG00000018174	Mesocricetus_auratus 
 
 
 ENSNGAP00000014273	ENSNGAG00000015622	Nannospalax_galili 
 ENSJJAP00000005222	ENSJJAG00000010178	Jaculus_jaculus 
  ENSSTOP00000016473	ENSSTOG00000021786	Ictidomys_tridecemlineatus ENSMMMP00000020979	ENSMMMG00000018523	Marmota_marmota_marmota 
 
 
        ENSNVIP00000015233	ENSNVIG00000011971	Neovison_vison ENSMPUP00000019629	ENSMPUG00000019757	Mustela_putorius_furo 
  ENSCAFP00020019916	ENSCAFG00020015813	Canis_lupus_dingo ENSCAFP00040000628	ENSCAFG00040000443	Canis_lupus_familiaris_breed_great_dane 
 
  ENSUTTP00000026192	ENSUTTG00000016696	Ursus_thibetanus_thibetanus ENSUAMP00000033372	ENSUAMG00000025437	Ursus_americanus 
 
   ENSFCAP00000048907	ENSFCAG00000040775	Felis_catus ENSLCNP00005013817	ENSLCNG00005009069	Lynx_canadensis 
  ENSPLOP00000016738	ENSPLOG00000012286	Panthera_leo ENSPPRP00000026665	ENSPPRG00000017549	Panthera_pardus 
 
 
  ENSECAP00000002705	ENSECAG00000004005	Equus_caballus ENSEASP00005009955	ENSEASG00005007056	Equus_asinus_asinus 
 
     ENSSSCP00000036781	ENSSSCG00000037209	Sus_scrofa_reference_breed ENSCWAP00000016420	ENSCWAG00000012710	Catagonus_wagneri 
   ENSDLEP00000009515	ENSDLEG00000006937	Delphinapterus_leucas ENSTTRP00000004721	ENSTTRG00000005010	Tursiops_truncatus 
 ENSPCTP00005029747	ENSPCTG00005021255	Physeter_catodon 
 
     ENSBIXP00005034034	ENSBIXG00005014868	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000031372	ENSBIXG00000001397	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBGRP00000012189	ENSBGRG00000007673	Bos_grunniens 
 ENSCHIP00000002041	ENSCHIG00000004554	Capra_hircus 
 ENSMMSP00000028574	ENSMMSG00000021441	Moschus_moschiferus 
 
 ENSRFEP00010026811	ENSRFEG00010017840	Rhinolophus_ferrumequinum 
 
      ENSCCNP00000009216	ENSCCNG00000009747	Castor_canadensis ENSOCUP00000014004	ENSOCUG00000016299	Oryctolagus_cuniculus 
  ENSCAFP00000020404	ENSCAFG00000013854	Canis_lupus_familiaris_reference_breed ENSPPAP00000003678	ENSPPAG00000015510	Pan_paniscus 
 
    ENSCPOP00000017889	ENSCPOG00000004279	Cavia_porcellus ENSODEP00000027029	ENSODEG00000020545	Octodon_degus 
 ENSCLAP00000025955	ENSCLAG00000018087	Chinchilla_lanigera 
  ENSHGLP00000028356	ENSHGLG00000020600	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100027853	ENSHGLG00100021019	Heterocephalus_glaber_HetGla_1.0 
 
 
     ENSBMUP00000035577	ENSBMUG00000026427	Bos_mutus ENSOARP00000016810	ENSOARG00000015666	Ovis_aries 
 ENSAMEP00000006484	ENSAMEG00000006159	Ailuropoda_melanoleuca 
 ENSDNOP00000027406	ENSDNOG00000037443	Dasypus_novemcinctus 
 ENSVVUP00000006237	ENSVVUG00000004865	Vulpes_vulpes 
 
   ENSPCOP00000026646	ENSPCOG00000025725	Propithecus_coquereli ENSMICP00000001831	ENSMICG00000002007	Microcebus_murinus 
 ENSPSMP00000003811	ENSPSMG00000003084	Prolemur_simus 
 
 
 
 ENSLAFP00000018873	ENSLAFG00000014516	Loxodonta_africana 
 
 ENSOANP00000006041	ENSOANG00000003807	Ornithorhynchus_anatinus 
 ENSXETP00000028440	ENSXETG00000012979	Xenopus_tropicalis 
 
 ENSLACP00000015118	ENSLACG00000013306	Latimeria_chalumnae 
            ENSAMXP00005030024	ENSAMXG00005014791	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000025662	ENSAMXG00000024956	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000026900	ENSPNAG00000012259	Pygocentrus_nattereri 
 ENSIPUP00000034712	ENSIPUG00000023324	Ictalurus_punctatus 
 ENSEEEP00000029236	ENSEEEG00000014012	Electrophorus_electricus 
         ENSCCRP00000000816	ENSCCRG00000000562	Cyprinus_carpio_common_carp_genome ENSCCRP00000069203	ENSCCRG00000037288	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020096701	ENSCCRG00020044539	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015076822	ENSCCRG00015031087	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010108878	ENSCCRG00010048063	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCARP00000026457	ENSCARG00000011803	Carassius_auratus 
   ENSSANP00000098291	ENSSANG00000048396	Sinocyclocheilus_anshuiensis ENSSGRP00000059490	ENSSGRG00000030919	Sinocyclocheilus_grahami 
 ENSSRHP00000013440	ENSSRHG00000007584	Sinocyclocheilus_rhinocerous 
 
      ENSCCRP00010008996	ENSCCRG00010003839	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020086710	ENSCCRG00020039928	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015030734	ENSCCRG00015012902	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000056253	ENSCCRG00000030105	Cyprinus_carpio_common_carp_genome 
   ENSSRHP00000051609	ENSSRHG00000025977	Sinocyclocheilus_rhinocerous ENSSANP00000003855	ENSSANG00000002112	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000004954	ENSSGRG00000003149	Sinocyclocheilus_grahami 
 
 ENSCARP00000023130	ENSCARG00000010461	Carassius_auratus 
 
 ENSDARP00000102404	ENSDARG00000079017	Danio_rerio 
 
 ENSDCDP00000057296	ENSDCDG00000033507	Denticeps_clupeoides 
               ENSXCOP00000012314	ENSXCOG00000009308	Xiphophorus_couchianus ENSXMAP00000019526	ENSXMAG00000019479	Xiphophorus_maculatus 
   ENSPMEP00000034507	ENSPMEG00000023772	Poecilia_mexicana ENSPLAP00000004825	ENSPLAG00000006579	Poecilia_latipinna 
 ENSPREP00000032666	ENSPREG00000022141	Poecilia_reticulata 
 
 ENSGAFP00000006552	ENSGAFG00000004472	Gambusia_affinis 
 ENSFHEP00000027807	ENSFHEG00000011507	Fundulus_heteroclitus 
 ENSCVAP00000013966	ENSCVAG00000016531	Cyprinodon_variegatus 
 ENSKMAP00000010180	ENSKMAG00000007650	Kryptolebias_marmoratus 
 ENSCSEP00000009061	ENSCSEG00000005811	Cynoglossus_semilaevis 
  ENSNMLP00000042119	ENSNMLG00000025672	Neogobius_melanostomus ENSPMGP00000000670	ENSPMGG00000000618	Periophthalmus_magnuspinnatus 
 
   ENSTRUP00000069199	ENSTRUG00000026887	Takifugu_rubripes ENSTRUP00000059861	ENSTRUG00000029109	Takifugu_rubripes 
 ENSTNIP00000009478	ENSTNIG00000006697	Tetraodon_nigroviridis 
 
         ENSDLAP00005004580	ENSDLAG00005002034	Dicentrarchus_labrax ENSLCRP00005050349	ENSLCRG00005018994	Larimichthys_crocea 
  ENSSAUP00010004142	ENSSAUG00010002145	Sparus_aurata ENSMMOP00000020250	ENSMMOG00000015388	Mola_mola 
 
 ENSCGOP00000034892	ENSCGOG00000016183	Cottoperca_gobio 
     ENSSDUP00000017046	ENSSDUG00000012440	Seriola_dumerili ENSSLDP00000013985	ENSSLDG00000011158	Seriola_lalandi_dorsalis 
 ENSENLP00000009658	ENSENLG00000004658	Echeneis_naucrates 
 ENSLCAP00010020203	ENSLCAG00010009550	Lates_calcarifer 
 ENSSMAP00000025650	ENSSMAG00000015707	Scophthalmus_maximus 
 
  ENSMALP00000023419	ENSMALG00000016328	Monopterus_albus ENSHCOP00000026694	ENSHCOG00000017858	Hippocampus_comes 
 
      ENSAOCP00000018632	ENSAOCG00000023804	Amphiprion_ocellaris ENSAPEP00000000368	ENSAPEG00000000269	Amphiprion_percula 
 ENSAPOP00000006305	ENSAPOG00000008111	Acanthochromis_polyacanthus 
 ENSSPAP00000027472	ENSSPAG00000020719	Stegastes_partitus 
 ENSPRNP00000017754	ENSPRNG00000009395	Parambassis_ranga 
  ENSSFAP00005019554	ENSSFAG00005010235	Salarias_fasciatus ENSSFAP00005019726	ENSSFAG00005010308	Salarias_fasciatus 
 
 
    ENSLBEP00000023362	ENSLBEG00000017928	Labrus_bergylta ENSGACP00000016455	ENSGACG00000012450	Gasterosteus_aculeatus 
      ENSMZEP00005038146	ENSMZEG00005028524	Maylandia_zebra ENSACLP00000000016	ENSACLG00000000010	Astatotilapia_calliptera 
  ENSHBUP00000011157	ENSHBUG00000012765	Haplochromis_burtoni ENSPNYP00000004661	ENSPNYG00000003631	Pundamilia_nyererei 
 
  ENSNBRP00000000992	ENSNBRG00000000863	Neolamprologus_brichardi ENSNBRP00000000996	ENSNBRG00000000871	Neolamprologus_brichardi 
 
  ENSOABP00000021424	ENSOABG00000010348	Oreochromis_aureus ENSONIP00000009232	ENSONIG00000007320	Oreochromis_niloticus 
 
 ENSACIP00000014310	ENSACIG00000011140	Amphilophus_citrinellus 
 
   ENSATEP00000017420	ENSATEG00000012126	Anabas_testudineus ENSBSLP00000026990	ENSBSLG00000013582	Betta_splendens 
 ENSMAMP00000016577	ENSMAMG00000011228	Mastacembelus_armatus 
 
 
 ENSSORP00005020042	ENSSORG00005009788	Sphaeramia_orbicularis 
 
 ENSMMDP00005007163	ENSMMDG00005003900	Myripristis_murdjan 
    ENSORLP00015028433	ENSORLG00015011053	Oryzias_latipes_ASM223469v1 ENSOSIP00000019743	ENSOSIG00000010605	Oryzias_sinensis 
 ENSOMEP00000007671	ENSOMEG00000008783	Oryzias_melastigma 
 ENSOJAP00000010839	ENSOJAG00000005741	Oryzias_javanicus 
 
 ENSGMOP00000016138	ENSGMOG00000015091	Gadus_morhua 
     ENSSTUP00000109606	ENSSTUG00000048674	Salmo_trutta ENSSSAP00000035234	ENSSSAG00000042052	Salmo_salar 
  ENSSTUP00000044810	ENSSTUG00000018896	Salmo_trutta ENSSSAP00000011250	ENSSSAG00000005579	Salmo_salar 
 
  ENSHHUP00000006683	ENSHHUG00000004123	Hucho_hucho ENSHHUP00000032201	ENSHHUG00000020441	Hucho_hucho 
 
 ENSELUP00000000901	ENSELUG00000002449	Esox_lucius 
 
 
  ENSSFOP00015025553	ENSSFOG00015016431	Scleropages_formosus ENSPKIP00000003601	ENSPKIG00000021041	Paramormyrops_kingsleyae 
 
  ENSSFOP00015025587	ENSSFOG00015016451	Scleropages_formosus ENSPKIP00000041714	ENSPKIG00000018170	Paramormyrops_kingsleyae 
 
 ENSLOCP00000015784	ENSLOCG00000012828	Lepisosteus_oculatus 
 ENSECRP00000023076	ENSECRG00000015617	Erpetoichthys_calabaricus 
 
 ENSCMIP00000007341	ENSCMIG00000004047	Callorhinchus_milii 
  ENSEBUP00000022949	ENSEBUG00000014147	Eptatretus_burgeri ENSEBUP00000014070	ENSEBUG00000008870	Eptatretus_burgeri 
 
;