          ENSMFAP00000007426	ENSMFAG00000040800	Macaca_fascicularis ENSMMUP00000031344	ENSMMUG00000063681	Macaca_mulatta 
 ENSMNEP00000040147	ENSMNEG00000042989	Macaca_nemestrina 
 ENSCATP00000025536	ENSCATG00000036232	Cercocebus_atys 
 ENSCSAP00000014485	ENSCSAG00000003564	Chlorocebus_sabaeus 
  ENSRROP00000008904	ENSRROG00000028879	Rhinopithecus_roxellana ENSRROP00000018733	ENSRROG00000033404	Rhinopithecus_roxellana 
 
  ENSNLEP00000038990	ENSNLEG00000034616	Nomascus_leucogenys ENSNLEP00000000810	ENSNLEG00000000696	Nomascus_leucogenys 
 
     ENSRROP00000045634	ENSRROG00000045704	Rhinopithecus_roxellana ENSRBIP00000029822	ENSRBIG00000038793	Rhinopithecus_bieti 
    ENSPTEP00000038657	ENSPTEG00000035877	Piliocolobus_tephrosceles ENSCANP00000034497	ENSCANG00000040924	Colobus_angolensis_palliatus 
  ENSRBIP00000041508	ENSRBIG00000044081	Rhinopithecus_bieti ENSRROP00000020579	ENSRROG00000034235	Rhinopithecus_roxellana 
 
     ENSMFAP00000000422	ENSMFAG00000033612	Macaca_fascicularis ENSMMUP00000002202	ENSMMUG00000051175	Macaca_mulatta 
 ENSMNEP00000035917	ENSMNEG00000041095	Macaca_nemestrina 
 ENSTGEP00000036711	ENSTGEG00000029209	Theropithecus_gelada 
 ENSCSAP00000014505	ENSCSAG00000003550	Chlorocebus_sabaeus 
 
 
         ENSP00000485097	ENSG00000233802	Homo_sapiens ENSP00000474850	ENSG00000223417	Homo_sapiens 
 ENSGGOP00000023012	ENSGGOG00000026540	Gorilla_gorilla 
 ENSPPAP00000035551	ENSPPAG00000040587	Pan_paniscus 
  ENSP00000402414	ENSG00000150244	Homo_sapiens ENSGGOP00000007936	ENSGGOG00000041395	Gorilla_gorilla 
 
 ENSPPYP00000022428	ENSPPYG00000020047	Pongo_abelii 
 ENSNLEP00000039429	ENSNLEG00000007798	Nomascus_leucogenys 
   ENSNLEP00000025906	ENSNLEG00000028106	Nomascus_leucogenys ENSNLEP00000033583	ENSNLEG00000030564	Nomascus_leucogenys 
 ENSPPYP00000004662	ENSPPYG00000004084	Pongo_abelii 
 
    ENSPPAP00000022049	ENSPPAG00000034236	Pan_paniscus ENSPTRP00000059923	ENSPTRG00000052564	Pan_troglodytes 
 ENSGGOP00000008176	ENSGGOG00000040268	Gorilla_gorilla 
 ENSPTRP00000082507	ENSPTRG00000042732	Pan_troglodytes 
 
 
    ENSCANP00000001710	ENSCANG00000006521	Colobus_angolensis_palliatus ENSPTEP00000038489	ENSPTEG00000035787	Piliocolobus_tephrosceles 
  ENSRBIP00000024190	ENSRBIG00000035999	Rhinopithecus_bieti ENSRBIP00000021253	ENSRBIG00000034614	Rhinopithecus_bieti 
 
  ENSNLEP00000000460	ENSNLEG00000000393	Nomascus_leucogenys ENSPPYP00000004305	ENSPPYG00000003761	Pongo_abelii 
 
 
 
  ENSCCAP00000039475	ENSCCAG00000037551	Cebus_capucinus_imitator ENSSBOP00000028985	ENSSBOG00000030835	Saimiri_boliviensis_boliviensis 
 
 ENSRROP00000024390	ENSRROG00000035993	Rhinopithecus_roxellana 
 ENSPTIP00000019498	ENSPTIG00000017277	Panthera_tigris_altaica 
;