          ENSGWIP00000025373	ENSGWIG00000013392	Gouania_willdenowi ENSCVAP00000013758	ENSCVAG00000016332	Cyprinodon_variegatus 
      ENSENLP00000018131	ENSENLG00000008343	Echeneis_naucrates ENSSLDP00000005984	ENSSLDG00000004753	Seriola_lalandi_dorsalis 
 ENSSMAP00000033717	ENSSMAG00000020633	Scophthalmus_maximus 
 ENSLCAP00010050800	ENSLCAG00010023685	Lates_calcarifer 
 ENSPRNP00000016454	ENSPRNG00000008793	Parambassis_ranga 
 ENSGACP00000011944	ENSGACG00000009053	Gasterosteus_aculeatus 
 
 ENSOJAP00000041735	ENSOJAG00000020606	Oryzias_javanicus 
 ENSSTUP00000036954	ENSSTUG00000015724	Salmo_trutta 
 ENSXMAP00000009676	ENSXMAG00000009656	Xiphophorus_maculatus 
 ENSIPUP00000000082	ENSIPUG00000000086	Ictalurus_punctatus 
          ENSAMXP00000026297	ENSAMXG00000025593	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005036612	ENSAMXG00005017488	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000007381	ENSPNAG00000002626	Pygocentrus_nattereri 
 ENSIPUP00000036720	ENSIPUG00000024594	Ictalurus_punctatus 
       ENSSRHP00000007099	ENSSRHG00000004234	Sinocyclocheilus_rhinocerous ENSSGRP00000077621	ENSSGRG00000039311	Sinocyclocheilus_grahami 
 ENSSANP00000058911	ENSSANG00000029437	Sinocyclocheilus_anshuiensis 
 ENSCARP00000028279	ENSCARG00000012585	Carassius_auratus 
    ENSCCRP00000039030	ENSCCRG00000020877	Cyprinus_carpio_common_carp_genome ENSCCRP00010112119	ENSCCRG00010049386	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015094000	ENSCCRG00015037890	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020021290	ENSCCRG00020009955	Cyprinus_carpio_Hebao_red_carp_1.0 
 
     ENSSANP00000084322	ENSSANG00000041849	Sinocyclocheilus_anshuiensis ENSSGRP00000105003	ENSSGRG00000052019	Sinocyclocheilus_grahami 
 ENSSRHP00000022154	ENSSRHG00000011753	Sinocyclocheilus_rhinocerous 
    ENSCCRP00010028379	ENSCCRG00010012160	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020043328	ENSCCRG00020019259	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000004929	ENSCCRG00000002951	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015119653	ENSCCRG00015047110	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 ENSCARP00000050619	ENSCARG00000021899	Carassius_auratus 
 
 ENSDARP00000115489	ENSDARG00000025847	Danio_rerio 
 
  ENSDCDP00000056444	ENSDCDG00000033180	Denticeps_clupeoides ENSCHAP00000038722	ENSCHAG00000018177	Clupea_harengus 
 
  ENSELUP00000024035	ENSELUG00000022839	Esox_lucius ENSOMYP00000017696	ENSOMYG00000008695	Oncorhynchus_mykiss 
 
  ENSPKIP00000039801	ENSPKIG00000017022	Paramormyrops_kingsleyae ENSSFOP00015041160	ENSSFOG00015025349	Scleropages_formosus 
 
 ENSLOCP00000022466	ENSLOCG00000018365	Lepisosteus_oculatus 
 ENSECRP00000013967	ENSECRG00000009311	Erpetoichthys_calabaricus 
 
 ENSCMIP00000036462	ENSCMIG00000015404	Callorhinchus_milii 
                  ENSABRP00000010169	ENSABRG00000009128	Anser_brachyrhynchus ENSACDP00005020335	ENSACDG00005014734	Anser_cygnoides 
  ENSAPLP00020006893	ENSAPLG00020005045	Anas_platyrhynchos ENSAPLP00000020554	ENSAPLG00000025127	Anas_platyrhynchos_platyrhynchos 
 
  ENSCPGP00000021442	ENSCPGG00000014968	Calidris_pygmaea ENSCPUP00000004681	ENSCPUG00000003471	Calidris_pugnax 
 
  ENSACOP00000019822	ENSACOG00000013649	Amazona_collaria ENSMUNP00000018480	ENSMUNG00000014128	Melopsittacus_undulatus 
 
        ENSLSDP00000017579	ENSLSDG00000012589	Lonchura_striata_domestica ENSTGUP00000013374	ENSTGUG00000012987	Taeniopygia_guttata 
 ENSEGOP00005001524	ENSEGOG00005001251	Erythrura_gouldiae 
  ENSCPVP00000003045	ENSCPVG00000002265	Camarhynchus_parvulus ENSJHYP00000014424	ENSJHYG00000011170	Junco_hyemalis 
 
 ENSFALP00000015169	ENSFALG00000014554	Ficedula_albicollis 
 ENSPMJP00000013850	ENSPMJG00000010517	Parus_major 
 ENSCRFP00000006598	ENSCRFG00000005240	Cyanoderma_ruficeps 
 ENSLCOP00000019709	ENSLCOG00000013961	Lepidothrix_coronata 
 
   ENSCJPP00005009829	ENSCJPG00005008603	Coturnix_japonica ENSPCLP00000022383	ENSPCLG00000019617	Phasianus_colchicus 
 ENSNMEP00000025273	ENSNMEG00000021405	Numida_meleagris 
 
  ENSACCP00020006989	ENSACCG00020004781	Aquila_chrysaetos_chrysaetos ENSANIP00000026754	ENSANIG00000017935	Accipiter_nisus 
 
     ENSAHAP00000007002	ENSAHAG00000005253	Apteryx_haastii ENSARWP00000027788	ENSARWG00000018771	Apteryx_rowi 
 ENSAOWP00000019334	ENSAOWG00000013135	Apteryx_owenii 
 ENSSCUP00000005936	ENSSCUG00000004416	Struthio_camelus_australis 
  ENSDNVP00000017453	ENSDNVG00000012203	Dromaius_novaehollandiae ENSNPEP00000000108	ENSNPEG00000000124	Nothoprocta_perdicaria 
 
 
 ENSCPRP00005011873	ENSCPRG00005008466	Crocodylus_porosus 
      ENSCPBP00000019613	ENSCPBG00000014153	Chrysemys_picta_bellii ENSTMTP00000002075	ENSTMTG00000001626	Terrapene_carolina_triunguis 
  ENSCABP00000030712	ENSCABG00000022458	Chelonoidis_abingdonii ENSGEVP00005012483	ENSGEVG00005008815	Gopherus_evgoodei 
 
 ENSCSRP00000000998	ENSCSRG00000000808	Chelydra_serpentina 
 ENSPSIP00000000181	ENSPSIG00000000182	Pelodiscus_sinensis 
 ENSPCEP00000018465	ENSPCEG00000014400	Pelusios_castaneus 
 
      ENSPTXP00000015844	ENSPTXG00000010926	Pseudonaja_textilis ENSNSUP00000028785	ENSNSUG00000020465	Notechis_scutatus 
 ENSLLTP00000000156	ENSLLTG00000000127	Laticauda_laticaudata 
 ENSACAP00000011142	ENSACAG00000011390	Anolis_carolinensis 
 ENSSMRP00000008113	ENSSMRG00000006504	Salvator_merianae 
  ENSPVIP00000009719	ENSPVIG00000007720	Pogona_vitticeps ENSPMRP00000017521	ENSPMRG00000011579	Podarcis_muralis 
 
 
      ENSLAFP00000024713	ENSLAFG00000006327	Loxodonta_africana ENSPCAP00000013313	ENSPCAG00000014259	Procavia_capensis 
 ENSDNOP00000027455	ENSDNOG00000048839	Dasypus_novemcinctus 
        ENSPCOP00000030284	ENSPCOG00000027861	Propithecus_coquereli ENSPSMP00000029631	ENSPSMG00000020583	Prolemur_simus 
 ENSMICP00000029025	ENSMICG00000026777	Microcebus_murinus 
 ENSOGAP00000015264	ENSOGAG00000017044	Otolemur_garnettii 
 ENSMMMP00000026056	ENSMMMG00000022819	Marmota_marmota_marmota 
      ENSP00000322568	ENSG00000176887	Homo_sapiens ENSPTRP00000090911	ENSPTRG00000045174	Pan_troglodytes 
 ENSGGOP00000051724	ENSGGOG00000037622	Gorilla_gorilla 
     ENSCATP00000006443	ENSCATG00000020144	Cercocebus_atys ENSCSAP00000017626	ENSCSAG00000000373	Chlorocebus_sabaeus 
 ENSTGEP00000017310	ENSTGEG00000013990	Theropithecus_gelada 
   ENSMMUP00000056348	ENSMMUG00000038367	Macaca_mulatta ENSMNEP00000001935	ENSMNEG00000008816	Macaca_nemestrina 
 ENSMFAP00000011949	ENSMFAG00000020206	Macaca_fascicularis 
 
  ENSPTEP00000025358	ENSPTEG00000025673	Piliocolobus_tephrosceles ENSCANP00000040050	ENSCANG00000043698	Colobus_angolensis_palliatus 
 
 
    ENSCJAP00000066035	ENSCJAG00000038240	Callithrix_jacchus ENSSBOP00000009959	ENSSBOG00000021838	Saimiri_boliviensis_boliviensis 
 ENSCCAP00000001061	ENSCCAG00000006856	Cebus_capucinus_imitator 
 ENSANAP00000003271	ENSANAG00000019575	Aotus_nancymaae 
 
  ENSCCNP00000001464	ENSCCNG00000001634	Castor_canadensis ENSJJAP00000020030	ENSJJAG00000020821	Jaculus_jaculus 
 
 
    ENSCLAP00000003041	ENSCLAG00000002180	Chinchilla_lanigera ENSCPOP00000015527	ENSCPOG00000019507	Cavia_porcellus 
 ENSODEP00000000682	ENSODEG00000000568	Octodon_degus 
  ENSHGLP00000000822	ENSHGLG00000000682	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100016293	ENSHGLG00100012033	Heterocephalus_glaber_HetGla_1.0 
 
 
      ENSCWAP00000012614	ENSCWAG00000009865	Catagonus_wagneri ENSSSCP00000009219	ENSSSCG00000008649	Sus_scrofa_reference_breed 
  ENSDLEP00000013978	ENSDLEG00000010245	Delphinapterus_leucas ENSTTRP00000004742	ENSTTRG00000005035	Tursiops_truncatus 
 
 ENSSSUP00005029588	ENSSSUG00005019130	Suricata_suricatta 
       ENSUTTP00000010416	ENSUTTG00000006627	Ursus_thibetanus_thibetanus ENSAMEP00000014063	ENSAMEG00000013354	Ailuropoda_melanoleuca 
 ENSNVIP00000020116	ENSNVIG00000015756	Neovison_vison 
  ENSFCAP00000055725	ENSFCAG00000039092	Felis_catus ENSLCNP00005011957	ENSLCNG00005007837	Lynx_canadensis 
 
  ENSECAP00000043074	ENSECAG00000037831	Equus_caballus ENSEASP00005032540	ENSEASG00005022221	Equus_asinus_asinus 
 
 ENSRFEP00010015104	ENSRFEG00010010241	Rhinolophus_ferrumequinum 
       ENSBIXP00000016794	ENSBIXG00000006135	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005016945	ENSBIXG00005020448	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000061081	ENSBTAG00000050114	Bos_taurus 
 ENSBGRP00000025315	ENSBGRG00000015914	Bos_grunniens 
  ENSCHIP00000029917	ENSCHIG00000024868	Capra_hircus ENSOARP00000015682	ENSOARG00000014622	Ovis_aries 
 
   ENSCAFP00030026901	ENSCAFG00030016741	Canis_lupus_familiaris_breed_basenji ENSCAFP00040008155	ENSCAFG00040004990	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020006020	ENSCAFG00020004918	Canis_lupus_dingo 
 
          ENSMSIP00000001930	ENSMSIG00000001849	Mus_spicilegus ENSMUSP00000078070	ENSMUSG00000063632	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_SPRETEiJ_P0033496	MGP_SPRETEiJ_G0018497	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0032024	MGP_CAROLIEiJ_G0017655	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0082141	MGP_PahariEiJ_G0029413	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000040127	ENSRNOG00000030034	Rattus_norvegicus 
 ENSMUGP00000021890	ENSMUGG00000018404	Meriones_unguiculatus 
    ENSCGRP00015008599	ENSCGRG00015006693	Cricetulus_griseus_CriGri-PICR ENSCGRP00001005969	ENSCGRG00001007958	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000017928	ENSMAUG00000016656	Mesocricetus_auratus 
 ENSPEMP00000014391	ENSPEMG00000014211	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000015876	ENSNGAG00000016772	Nannospalax_galili 
 ENSOCUP00000015786	ENSOCUG00000027610	Oryctolagus_cuniculus 
 
 
 
  ENSUAMP00000025354	ENSUAMG00000019755	Ursus_americanus ENSUPAP00010015373	ENSUPAG00010012315	Urocitellus_parryii 
 
 
 
   ENSPCIP00000047147	ENSPCIG00000033221	Phascolarctos_cinereus ENSMODP00000043082	ENSMODG00000036476	Monodelphis_domestica 
 ENSSHAP00000014087	ENSSHAG00000012040	Sarcophilus_harrisii 
 
 ENSOANP00000044666	ENSOANG00000042349	Ornithorhynchus_anatinus 
 
 ENSXETP00000089096	ENSXETG00000038964	Xenopus_tropicalis 
 ENSLACP00000016790	ENSLACG00000014788	Latimeria_chalumnae 
          ENSAMXP00005054762	ENSAMXG00005024480	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000030291	ENSAMXG00000035898	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000030426	ENSPNAG00000003468	Pygocentrus_nattereri 
 ENSIPUP00000035063	ENSIPUG00000023551	Ictalurus_punctatus 
 ENSEEEP00000037016	ENSEEEG00000017575	Electrophorus_electricus 
 ENSDCDP00000019542	ENSDCDG00000015657	Denticeps_clupeoides 
   ENSSFAP00005043029	ENSSFAG00005021327	Salarias_fasciatus ENSSFAP00005043028	ENSSFAG00005021326	Salarias_fasciatus 
  ENSNMLP00000026061	ENSNMLG00000016621	Neogobius_melanostomus ENSPMGP00000018935	ENSPMGG00000015408	Periophthalmus_magnuspinnatus 
 
 
 ENSSFOP00015016462	ENSSFOG00015010614	Scleropages_formosus 
        ENSOMYP00000087388	ENSOMYG00000040451	Oncorhynchus_mykiss ENSOTSP00005067887	ENSOTSG00005032334	Oncorhynchus_tshawytscha 
  ENSSTUP00000092331	ENSSTUG00000040648	Salmo_trutta ENSSSAP00000033086	ENSSSAG00000041119	Salmo_salar 
 
 ENSHHUP00000019565	ENSHHUG00000012225	Hucho_hucho 
    ENSSTUP00000078293	ENSSTUG00000034561	Salmo_trutta ENSSSAP00000093675	ENSSSAG00000072143	Salmo_salar 
  ENSOTSP00005006882	ENSOTSG00005003905	Oncorhynchus_tshawytscha ENSOMYP00000006842	ENSOMYG00000003505	Oncorhynchus_mykiss 
 
 ENSHHUP00000031404	ENSHHUG00000019959	Hucho_hucho 
 
 ENSCHAP00000032393	ENSCHAG00000015495	Clupea_harengus 
     ENSAMXP00000001756	ENSAMXG00000001703	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSPNAP00000016305	ENSPNAG00000022444	Pygocentrus_nattereri 
 ENSIPUP00000034395	ENSIPUG00000023096	Ictalurus_punctatus 
 ENSEEEP00000019970	ENSEEEG00000009766	Electrophorus_electricus 
       ENSSGRP00000080513	ENSSGRG00000040812	Sinocyclocheilus_grahami ENSSRHP00000030344	ENSSRHG00000015749	Sinocyclocheilus_rhinocerous 
 ENSSANP00000042002	ENSSANG00000021299	Sinocyclocheilus_anshuiensis 
    ENSCCRP00020097302	ENSCCRG00020044817	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015027248	ENSCCRG00015011500	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010077220	ENSCCRG00010033759	Cyprinus_carpio_German_Mirror_carp_1.0 
  ENSCARP00000081888	ENSCARG00000039364	Carassius_auratus ENSCARP00000114606	ENSCARG00000059174	Carassius_auratus 
 
 
    ENSSGRP00000055241	ENSSGRG00000028979	Sinocyclocheilus_grahami ENSSRHP00000089601	ENSSRHG00000044271	Sinocyclocheilus_rhinocerous 
 ENSSANP00000040753	ENSSANG00000020736	Sinocyclocheilus_anshuiensis 
   ENSCARP00000131723	ENSCARG00000068730	Carassius_auratus ENSCARP00000102997	ENSCARG00000052637	Carassius_auratus 
   ENSCCRP00015022147	ENSCCRG00015009582	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020054102	ENSCCRG00020024541	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00010019374	ENSCCRG00010008411	Cyprinus_carpio_German_Mirror_carp_1.0 
 
 
 
 ENSDARP00000122216	ENSDARG00000095743	Danio_rerio 
  ENSCARP00000059634	ENSCARG00000026212	Carassius_auratus ENSGMOP00000003983	ENSGMOG00000003766	Gadus_morhua 
 
 
 
  ENSSFOP00015004005	ENSSFOG00015002596	Scleropages_formosus ENSPKIP00000016793	ENSPKIG00000002960	Paramormyrops_kingsleyae 
 
 
           ENSTRUP00000007603	ENSTRUG00000003243	Takifugu_rubripes ENSTNIP00000020442	ENSTNIG00000017304	Tetraodon_nigroviridis 
 ENSGACP00000011956	ENSGACG00000009065	Gasterosteus_aculeatus 
        ENSPFOP00000012039	ENSPFOG00000012053	Poecilia_formosa ENSPFOP00000012054	ENSPFOG00000012067	Poecilia_formosa 
 ENSGAFP00000011618	ENSGAFG00000007902	Gambusia_affinis 
 ENSFHEP00000028497	ENSFHEG00000012641	Fundulus_heteroclitus 
 ENSCVAP00000003175	ENSCVAG00000004340	Cyprinodon_variegatus 
 ENSKMAP00000010339	ENSKMAG00000007776	Kryptolebias_marmoratus 
   ENSOMEP00000026760	ENSOMEG00000008780	Oryzias_melastigma ENSOJAP00000039400	ENSOJAG00000019428	Oryzias_javanicus 
    ENSORLP00020011131	ENSORLG00020012057	Oryzias_latipes_ASM223471v1 ENSORLP00015028137	ENSORLG00015010617	Oryzias_latipes_ASM223469v1 
 ENSORLP00000018795	ENSORLG00000014996	Oryzias_latipes_ASM223467v1 
 ENSOSIP00000041734	ENSOSIG00000020245	Oryzias_sinensis 
 
 
 ENSHCOP00000013140	ENSHCOG00000016265	Hippocampus_comes 
 
     ENSLCAP00010049859	ENSLCAG00010023224	Lates_calcarifer ENSCSEP00000003614	ENSCSEG00000002369	Cynoglossus_semilaevis 
  ENSSDUP00000024916	ENSSDUG00000018094	Seriola_dumerili ENSSLDP00000005408	ENSSLDG00000004300	Seriola_lalandi_dorsalis 
 
    ENSCGOP00000053315	ENSCGOG00000023417	Cottoperca_gobio ENSLCRP00005032209	ENSLCRG00005012759	Larimichthys_crocea 
  ENSMAMP00000012278	ENSMAMG00000008318	Mastacembelus_armatus ENSSORP00005054670	ENSSORG00005024468	Sphaeramia_orbicularis 
 
   ENSAPOP00000027923	ENSAPOG00000012759	Acanthochromis_polyacanthus ENSPRNP00000023609	ENSPRNG00000012022	Parambassis_ranga 
   ENSOABP00000033644	ENSOABG00000015506	Oreochromis_aureus ENSONIP00000025936	ENSONIG00000020631	Oreochromis_niloticus 
   ENSPNYP00000027539	ENSPNYG00000020727	Pundamilia_nyererei ENSHBUP00000001624	ENSHBUG00000002773	Haplochromis_burtoni 
 ENSNBRP00000014141	ENSNBRG00000010925	Neolamprologus_brichardi 
 
 
 
 
       ENSMALP00000017012	ENSMALG00000011884	Monopterus_albus ENSENLP00000023571	ENSENLG00000010672	Echeneis_naucrates 
  ENSAOCP00000023421	ENSAOCG00000009516	Amphiprion_ocellaris ENSAPEP00000028953	ENSAPEG00000020575	Amphiprion_percula 
 
 ENSLBEP00000018410	ENSLBEG00000014198	Labrus_bergylta 
    ENSATEP00000020414	ENSATEG00000014241	Anabas_testudineus ENSBSLP00000056575	ENSBSLG00000026384	Betta_splendens 
 ENSDLAP00005054181	ENSDLAG00005023259	Dicentrarchus_labrax 
   ENSACIP00000030507	ENSACIG00000023604	Amphilophus_citrinellus ENSACLP00000026848	ENSACLG00000018253	Astatotilapia_calliptera 
     ENSPLAP00000000888	ENSPLAG00000001807	Poecilia_latipinna ENSPLAP00000027616	ENSPLAG00000016358	Poecilia_latipinna 
  ENSPMEP00000010595	ENSPMEG00000012587	Poecilia_mexicana ENSPMEP00000007485	ENSPMEG00000009156	Poecilia_mexicana 
 
 ENSPREP00000031583	ENSPREG00000021397	Poecilia_reticulata 
 ENSXMAP00000021211	ENSXMAG00000025941	Xiphophorus_maculatus 
 
 
 
   ENSMZEP00005007552	ENSMZEG00005005783	Maylandia_zebra ENSSPAP00000025304	ENSSPAG00000019132	Stegastes_partitus 
 ENSSMAP00000033400	ENSSMAG00000020445	Scophthalmus_maximus 
 
 ENSMMDP00005016375	ENSMMDG00005008290	Myripristis_murdjan 
 
 
 ENSGWIP00000027129	ENSGWIG00000014210	Gouania_willdenowi 
 ENSGMOP00000022025	ENSGMOG00000020538	Gadus_morhua 
      ENSSSAP00000016420	ENSSSAG00000007882	Salmo_salar ENSSTUP00000074470	ENSSTUG00000032660	Salmo_trutta 
 ENSHHUP00000041122	ENSHHUG00000025398	Hucho_hucho 
  ENSOMYP00000052729	ENSOMYG00000024126	Oncorhynchus_mykiss ENSOTSP00005047346	ENSOTSG00005022911	Oncorhynchus_tshawytscha 
 
    ENSOTSP00005052743	ENSOTSG00005025523	Oncorhynchus_tshawytscha ENSOMYP00000070297	ENSOMYG00000032561	Oncorhynchus_mykiss 
 ENSHHUP00000081582	ENSHHUG00000047431	Hucho_hucho 
  ENSSTUP00000115390	ENSSTUG00000050842	Salmo_trutta ENSSSAP00000047197	ENSSSAG00000048029	Salmo_salar 
 
 
 ENSELUP00000013035	ENSELUG00000013220	Esox_lucius 
 
       ENSSRHP00000070364	ENSSRHG00000035005	Sinocyclocheilus_rhinocerous ENSSGRP00000060148	ENSSGRG00000031279	Sinocyclocheilus_grahami 
    ENSCCRP00000061113	ENSCCRG00000032874	Cyprinus_carpio_common_carp_genome ENSCCRP00020053969	ENSCCRG00020024447	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00020062626	ENSCCRG00020029542	Cyprinus_carpio_Hebao_red_carp_1.0 
  ENSCCRP00010027372	ENSCCRG00010011748	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015050525	ENSCCRG00015020848	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 
    ENSSGRP00000018215	ENSSGRG00000011051	Sinocyclocheilus_grahami ENSSANP00000036220	ENSSANG00000018562	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000004404	ENSSRHG00000002962	Sinocyclocheilus_rhinocerous 
     ENSCCRP00020085004	ENSCCRG00020039149	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010024459	ENSCCRG00010010529	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015121744	ENSCCRG00015047829	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020053973	ENSCCRG00020024449	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000061102	ENSCCRG00000032870	Cyprinus_carpio_common_carp_genome 
 
 
  ENSCARP00000073426	ENSCARG00000033802	Carassius_auratus ENSCARP00000067346	ENSCARG00000030270	Carassius_auratus 
 
 ENSDARP00000105811	ENSDARG00000077811	Danio_rerio 
 ENSCHAP00000020741	ENSCHAG00000010481	Clupea_harengus 
 
 ENSPKIP00000002601	ENSPKIG00000020439	Paramormyrops_kingsleyae 
  ENSLOCP00000022109	ENSLOCG00000018008	Lepisosteus_oculatus ENSECRP00000015296	ENSECRG00000010200	Erpetoichthys_calabaricus 
 
 
 
             ENSPLAP00000010305	ENSPLAG00000013194	Poecilia_latipinna ENSPREP00000022277	ENSPREG00000015043	Poecilia_reticulata 
 ENSPFOP00000002009	ENSPFOG00000002161	Poecilia_formosa 
  ENSXMAP00000020226	ENSXMAG00000020179	Xiphophorus_maculatus ENSXCOP00000026405	ENSXCOG00000019712	Xiphophorus_couchianus 
 
  ENSGAFP00000029033	ENSGAFG00000019592	Gambusia_affinis ENSPMEP00000034265	ENSPMEG00000023345	Poecilia_mexicana 
 
  ENSCVAP00000018927	ENSCVAG00000022250	Cyprinodon_variegatus ENSFHEP00000004233	ENSFHEG00000005161	Fundulus_heteroclitus 
 
 ENSKMAP00000003390	ENSKMAG00000002586	Kryptolebias_marmoratus 
      ENSACLP00000021964	ENSACLG00000014921	Astatotilapia_calliptera ENSHBUP00000012925	ENSHBUG00000014686	Haplochromis_burtoni 
  ENSMZEP00005019586	ENSMZEG00005014692	Maylandia_zebra ENSPNYP00000006153	ENSPNYG00000004700	Pundamilia_nyererei 
 
 ENSNBRP00000000207	ENSNBRG00000000192	Neolamprologus_brichardi 
  ENSONIP00000038947	ENSONIG00000027508	Oreochromis_niloticus ENSOABP00000018938	ENSOABG00000009195	Oreochromis_aureus 
 
 ENSACIP00000031339	ENSACIG00000024215	Amphilophus_citrinellus 
 
 ENSSORP00005050321	ENSSORG00005022818	Sphaeramia_orbicularis 
  ENSBSLP00000034358	ENSBSLG00000016581	Betta_splendens ENSLBEP00000019258	ENSLBEG00000014802	Labrus_bergylta 
 
      ENSSDUP00000021316	ENSSDUG00000015506	Seriola_dumerili ENSSLDP00000028781	ENSSLDG00000022226	Seriola_lalandi_dorsalis 
 ENSENLP00000018123	ENSENLG00000008338	Echeneis_naucrates 
       ENSAOCP00000011057	ENSAOCG00000015339	Amphiprion_ocellaris ENSAOCP00000015120	ENSAOCG00000002714	Amphiprion_ocellaris 
 ENSAPEP00000026745	ENSAPEG00000019009	Amphiprion_percula 
 ENSAPOP00000018647	ENSAPOG00000021985	Acanthochromis_polyacanthus 
 ENSSPAP00000014767	ENSSPAG00000011110	Stegastes_partitus 
 ENSPRNP00000013594	ENSPRNG00000007433	Parambassis_ranga 
  ENSLCRP00005013732	ENSLCRG00005005948	Larimichthys_crocea ENSDLAP00005005461	ENSDLAG00005002528	Dicentrarchus_labrax 
 
 
  ENSATEP00000006389	ENSATEG00000004465	Anabas_testudineus ENSMAMP00000004235	ENSMAMG00000002845	Mastacembelus_armatus 
 
 ENSMMDP00005021991	ENSMMDG00005010701	Myripristis_murdjan 
 
   ENSMMOP00000023863	ENSMMOG00000018166	Mola_mola ENSLBEP00000009745	ENSLBEG00000007274	Labrus_bergylta 
   ENSCSEP00000009487	ENSCSEG00000006089	Cynoglossus_semilaevis ENSHCOP00000005500	ENSHCOG00000000229	Hippocampus_comes 
 ENSPMGP00000017009	ENSPMGG00000013933	Periophthalmus_magnuspinnatus 
 
 
 ENSDCDP00000049076	ENSDCDG00000030224	Denticeps_clupeoides 
 
 ENSCMIP00000015126	ENSCMIG00000007420	Callorhinchus_milii 
 
 ENSPMAP00000011336	ENSPMAG00000010355	Petromyzon_marinus 
;