              ENSPTRP00000080028	ENSPTRG00000010569	Pan_troglodytes ENSPPAP00000036611	ENSPPAG00000041052	Pan_paniscus 
 ENSGGOP00000000952	ENSGGOG00000000965	Gorilla_gorilla 
 ENSP00000254336	ENSG00000132016	Homo_sapiens 
 ENSPPYP00000010792	ENSPPYG00000009628	Pongo_abelii 
 ENSNLEP00000015953	ENSNLEG00000013152	Nomascus_leucogenys 
       ENSMFAP00000031873	ENSMFAG00000036981	Macaca_fascicularis ENSMNEP00000039268	ENSMNEG00000042593	Macaca_nemestrina 
   ENSPANP00000007382	ENSPANG00000017976	Papio_anubis ENSMMUP00000010907	ENSMMUG00000008317	Macaca_mulatta 
 ENSCSAP00000002704	ENSCSAG00000006425	Chlorocebus_sabaeus 
 
 ENSTGEP00000007847	ENSTGEG00000006425	Theropithecus_gelada 
  ENSCATP00000010682	ENSCATG00000029619	Cercocebus_atys ENSMLEP00000004202	ENSMLEG00000018878	Mandrillus_leucophaeus 
 
 ENSMMUP00000031783	ENSMMUG00000049316	Macaca_mulatta 
     ENSRROP00000006249	ENSRROG00000024917	Rhinopithecus_roxellana ENSRBIP00000024268	ENSRBIG00000036036	Rhinopithecus_bieti 
 ENSPTEP00000000251	ENSPTEG00000000308	Piliocolobus_tephrosceles 
 ENSRBIP00000021707	ENSRBIG00000034812	Rhinopithecus_bieti 
 ENSCANP00000009790	ENSCANG00000028278	Colobus_angolensis_palliatus 
 
 
   ENSCCAP00000030985	ENSCCAG00000033537	Cebus_capucinus_imitator ENSCJAP00000007930	ENSCJAG00000004372	Callithrix_jacchus 
  ENSANAP00000034711	ENSANAG00000034942	Aotus_nancymaae ENSSBOP00000001181	ENSSBOG00000005665	Saimiri_boliviensis_boliviensis 
 
 
 ENSTSYP00000031968	ENSTSYG00000029159	Carlito_syrichta 
    ENSPCOP00000003405	ENSPCOG00000010238	Propithecus_coquereli ENSPSMP00000001409	ENSPSMG00000001047	Prolemur_simus 
 ENSMICP00000027807	ENSMICG00000013478	Microcebus_murinus 
 ENSOGAP00000015869	ENSOGAG00000027547	Otolemur_garnettii 
 
 ENSTBEP00000011919	ENSTBEG00000013761	Tupaia_belangeri 
            MGP_SPRETEiJ_P0088723	MGP_SPRETEiJ_G0032413	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000015285	ENSMSIG00000013081	Mus_spicilegus 
 ENSMUSP00000113651	ENSMUSG00000008129	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0085221	MGP_CAROLIEiJ_G0031295	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0053520	MGP_PahariEiJ_G0022901	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000029954	ENSRNOG00000025796	Rattus_norvegicus 
 ENSMUGP00000017138	ENSMUGG00000014599	Meriones_unguiculatus 
   ENSMOCP00000022414	ENSMOCG00000019462	Microtus_ochrogaster ENSPEMP00000000998	ENSPEMG00000000718	Peromyscus_maniculatus_bairdii 
    ENSCGRP00015021857	ENSCGRG00015016605	Cricetulus_griseus_CriGri-PICR ENSCGRP00000024624	ENSCGRG00000017851	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00001005342	ENSCGRG00001007024	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000024886	ENSMAUG00000021597	Mesocricetus_auratus 
 
 
 ENSNGAP00000005511	ENSNGAG00000007857	Nannospalax_galili 
    ENSHGLP00000004382	ENSHGLG00000003199	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100016968	ENSHGLG00100012516	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000009169	ENSFDAG00000017229	Fukomys_damarensis 
 ENSCLAP00000021894	ENSCLAG00000015002	Chinchilla_lanigera 
 
   ENSUPAP00010014592	ENSUPAG00010011699	Urocitellus_parryii ENSSTOP00000020485	ENSSTOG00000028732	Ictidomys_tridecemlineatus 
 ENSMMMP00000024683	ENSMMMG00000021612	Marmota_marmota_marmota 
 
 ENSOPRP00000006611	ENSOPRG00000007215	Ochotona_princeps 
 
        ENSTTRP00000007923	ENSTTRG00000008364	Tursiops_truncatus ENSDLEP00000030740	ENSDLEG00000021859	Delphinapterus_leucas 
 ENSPCTP00005006826	ENSPCTG00005004792	Physeter_catodon 
      ENSBMUP00000000392	ENSBMUG00000000366	Bos_mutus ENSBGRP00000035126	ENSBGRG00000021979	Bos_grunniens 
   ENSBTAP00000007968	ENSBTAG00000006064	Bos_taurus ENSBIXP00000043225	ENSBIXG00000027302	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBIXP00005017403	ENSBIXG00005020888	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 
 ENSBBBP00000024532	ENSBBBG00000019499	Bison_bison_bison 
  ENSOARP00000008577	ENSOARG00000007992	Ovis_aries ENSCHIP00000012337	ENSCHIG00000014143	Capra_hircus 
 
 ENSMMSP00000033018	ENSMMSG00000024353	Moschus_moschiferus 
 
 ENSCDRP00005024492	ENSCDRG00005016926	Camelus_dromedarius 
  ENSCWAP00000007575	ENSCWAG00000005882	Catagonus_wagneri ENSSSCP00000014629	ENSSSCG00000013760	Sus_scrofa_reference_breed 
 
        ENSUMAP00000005949	ENSUMAG00000004697	Ursus_maritimus ENSUAMP00000007947	ENSUAMG00000006807	Ursus_americanus 
 ENSAMEP00000013652	ENSAMEG00000012974	Ailuropoda_melanoleuca 
 ENSUTTP00000018007	ENSUTTG00000011368	Ursus_thibetanus_thibetanus 
  ENSMPUP00000003239	ENSMPUG00000003271	Mustela_putorius_furo ENSNVIP00000007851	ENSNVIG00000006245	Neovison_vison 
 
     ENSCAFP00030017194	ENSCAFG00030010632	Canis_lupus_familiaris_breed_basenji ENSCAFP00040033007	ENSCAFG00040020470	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00000024396	ENSCAFG00000042729	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020008274	ENSCAFG00020006696	Canis_lupus_dingo 
 ENSVVUP00000037401	ENSVVUG00000026758	Vulpes_vulpes 
 
     ENSPTIP00000000036	ENSPTIG00000000031	Panthera_tigris_altaica ENSPPRP00000018133	ENSPPRG00000009886	Panthera_pardus 
 ENSPLOP00000029915	ENSPLOG00000021891	Panthera_leo 
  ENSLCNP00005016472	ENSLCNG00005010861	Lynx_canadensis ENSFCAP00000003425	ENSFCAG00000003718	Felis_catus 
 
 ENSSSUP00005029534	ENSSSUG00005019101	Suricata_suricatta 
 
   ENSCAFP00000024394	ENSCAFG00000016588	Canis_lupus_familiaris_reference_breed ENSNVIP00000007854	ENSNVIG00000006254	Neovison_vison 
 ENSCDRP00005024517	ENSCDRG00005016955	Camelus_dromedarius 
 
 
    ENSRFEP00010017059	ENSRFEG00010011572	Rhinolophus_ferrumequinum ENSMLUP00000021474	ENSMLUG00000025695	Myotis_lucifugus 
 ENSPVAP00000016545	ENSPVAG00000017540	Pteropus_vampyrus 
  ENSECAP00000028487	ENSECAG00000029150	Equus_caballus ENSEASP00005022401	ENSEASG00005015311	Equus_asinus_asinus 
 
 
 
  ENSLAFP00000008984	ENSLAFG00000010734	Loxodonta_africana ENSPCAP00000013037	ENSPCAG00000013888	Procavia_capensis 
 
   ENSVURP00010031657	ENSVURG00010024198	Vombatus_ursinus ENSPCIP00000024373	ENSPCIG00000018374	Phascolarctos_cinereus 
 ENSMODP00000046319	ENSMODG00000050577	Monodelphis_domestica 
 
;