      ENSGAGP00000028268	ENSGAGG00000020538	Gopherus_agassizii ENSPSIP00000003857	ENSPSIG00000003654	Pelodiscus_sinensis 
  ENSSCUP00000018716	ENSSCUG00000013814	Struthio_camelus_australis ENSMVIP00005000349	ENSMVIG00005000326	Manacus_vitellinus 
 
   ENSACAP00000022436	ENSACAG00000028521	Anolis_carolinensis ENSPVIP00000010730	ENSPVIG00000008480	Pogona_vitticeps 
 ENSPMRP00000009210	ENSPMRG00000006187	Podarcis_muralis 
 
  ENSMLUP00000001075	ENSMLUG00000001172	Myotis_lucifugus ENSSHAP00000014102	ENSSHAG00000012053	Sarcophilus_harrisii 
 
 ENSLCNP00005020040	ENSLCNG00005013087	Lynx_canadensis 
 ENSCMIP00000019240	ENSCMIG00000008993	Callorhinchus_milii 
;