         ENSPMRP00000019192	ENSPMRG00000012542	Podarcis_muralis ENSSMRP00000008290	ENSSMRG00000006636	Salvator_merianae 
    ENSPVIP00000034768	ENSPVIG00000025372	Pogona_vitticeps ENSACAP00000010913	ENSACAG00000011150	Anolis_carolinensis 
 ENSVKKP00000014685	ENSVKKG00000010094	Varanus_komodoensis 
  ENSNSUP00000005840	ENSNSUG00000004706	Notechis_scutatus ENSPTXP00000006390	ENSPTXG00000004685	Pseudonaja_textilis 
 
 
 ENSSPUP00000006099	ENSSPUG00000004701	Sphenodon_punctatus 
        ENSABRP00000009934	ENSABRG00000008899	Anser_brachyrhynchus ENSACDP00005021954	ENSACDG00005015894	Anser_cygnoides 
  ENSAPLP00020013114	ENSAPLG00020009594	Anas_platyrhynchos ENSAPLP00000004919	ENSAPLG00000005367	Anas_platyrhynchos_platyrhynchos 
 
     ENSGALP00000025131	ENSGALG00000015618	Gallus_gallus ENSPSTP00000010077	ENSPSTG00000007116	Pavo_cristatus 
   ENSCPIP00010000386	ENSCPIG00010000305	Chrysolophus_pictus ENSPCLP00000016635	ENSPCLG00000013655	Phasianus_colchicus 
 ENSMGAP00000003694	ENSMGAG00000003952	Meleagris_gallopavo 
 
 ENSCJPP00005000431	ENSCJPG00005000521	Coturnix_japonica 
 ENSNMEP00000007392	ENSNMEG00000007417	Numida_meleagris 
 
      ENSACOP00000010701	ENSACOG00000007428	Amazona_collaria ENSSHBP00005001880	ENSSHBG00005001734	Strigops_habroptila 
 ENSMUNP00000022053	ENSMUNG00000016598	Melopsittacus_undulatus 
  ENSCPGP00000006037	ENSCPGG00000004326	Calidris_pygmaea ENSCPUP00000019781	ENSCPUG00000013560	Calidris_pugnax 
 
   ENSACCP00020020508	ENSACCG00020014107	Aquila_chrysaetos_chrysaetos ENSANIP00000003996	ENSANIG00000002700	Accipiter_nisus 
 ENSACUP00000020501	ENSACUG00000013693	Athene_cunicularia 
 
   ENSMVIP00005027074	ENSMVIG00005018870	Manacus_vitellinus ENSLCOP00000011173	ENSLCOG00000008101	Lepidothrix_coronata 
       ENSTGUP00000007138	ENSTGUG00000006935	Taeniopygia_guttata ENSLSDP00000012497	ENSLSDG00000009123	Lonchura_striata_domestica 
 ENSEGOP00005022893	ENSEGOG00005018962	Erythrura_gouldiae 
 ENSCPVP00000006439	ENSCPVG00000004732	Camarhynchus_parvulus 
  ENSCCEP00000000085	ENSCCEG00000000104	Cyanistes_caeruleus ENSPMJP00000019039	ENSPMJG00000014288	Parus_major 
 
 ENSCRFP00000010400	ENSCRFG00000008132	Cyanoderma_ruficeps 
    ENSGFOP00000005427	ENSGFOG00000003856	Geospiza_fortis ENSSCAP00000011588	ENSSCAG00000008690	Serinus_canaria 
 ENSFALP00000013213	ENSFALG00000012660	Ficedula_albicollis 
 ENSZLMP00000009565	ENSZLMG00000006715	Zosterops_lateralis_melanops 
 
 
 
 
      ENSAOWP00000012797	ENSAOWG00000008735	Apteryx_owenii ENSAHAP00000025688	ENSAHAG00000017907	Apteryx_haastii 
 ENSARWP00000019521	ENSARWG00000013367	Apteryx_rowi 
 ENSDNVP00000019826	ENSDNVG00000013878	Dromaius_novaehollandiae 
 ENSNPEP00000021421	ENSNPEG00000015886	Nothoprocta_perdicaria 
 ENSSCUP00000025729	ENSSCUG00000018820	Struthio_camelus_australis 
 
 ENSCPRP00005002891	ENSCPRG00005002117	Crocodylus_porosus 
      ENSTMTP00000016993	ENSTMTG00000012480	Terrapene_carolina_triunguis ENSCPBP00000014423	ENSCPBG00000010740	Chrysemys_picta_bellii 
   ENSGAGP00000020792	ENSGAGG00000015305	Gopherus_agassizii ENSGEVP00005014681	ENSGEVG00005010430	Gopherus_evgoodei 
 ENSCABP00000027733	ENSCABG00000020388	Chelonoidis_abingdonii 
 
 ENSCSRP00000002918	ENSCSRG00000002229	Chelydra_serpentina 
 ENSPSIP00000018014	ENSPSIG00000016026	Pelodiscus_sinensis 
 ENSPCEP00000010233	ENSPCEG00000008130	Pelusios_castaneus 
 
 
      ENSPCIP00000040866	ENSPCIG00000029901	Phascolarctos_cinereus ENSMEUP00000010325	ENSMEUG00000011317	Notamacropus_eugenii 
 ENSSHAP00000008962	ENSSHAG00000007765	Sarcophilus_harrisii 
 ENSMODP00000049067	ENSMODG00000037212	Monodelphis_domestica 
          ENSCDRP00005024374	ENSCDRG00005016847	Camelus_dromedarius ENSVPAP00000008773	ENSVPAG00000009428	Vicugna_pacos 
  ENSSSCP00000015027	ENSSSCG00000014132	Sus_scrofa_reference_breed ENSCWAP00000023369	ENSCWAG00000017781	Catagonus_wagneri 
 
  ENSPCTP00005006971	ENSPCTG00005004898	Physeter_catodon ENSTTRP00000013737	ENSTTRG00000014490	Tursiops_truncatus 
 
       ENSBIXP00000025936	ENSBIXG00000028039	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005025494	ENSBIXG00005007595	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000068194	ENSBTAG00000050733	Bos_taurus 
  ENSBGRP00000004292	ENSBGRG00000002629	Bos_grunniens ENSBMUP00000010064	ENSBMUG00000007795	Bos_mutus 
 
 ENSBBBP00000021136	ENSBBBG00000001222	Bison_bison_bison 
  ENSOARP00000016658	ENSOARG00000015534	Ovis_aries ENSCHIP00000032370	ENSCHIG00000026375	Capra_hircus 
 
 ENSMMSP00000012197	ENSMMSG00000009376	Moschus_moschiferus 
 
   ENSMLUP00000012689	ENSMLUG00000013943	Myotis_lucifugus ENSPVAP00000001971	ENSPVAG00000002084	Pteropus_vampyrus 
 ENSRFEP00010030499	ENSRFEG00010020195	Rhinolophus_ferrumequinum 
 
  ENSECAP00000044155	ENSECAG00000020318	Equus_caballus ENSEASP00005005604	ENSEASG00005004142	Equus_asinus_asinus 
 
       ENSUMAP00000004169	ENSUMAG00000003378	Ursus_maritimus ENSUTTP00000029290	ENSUTTG00000018757	Ursus_thibetanus_thibetanus 
 ENSUAMP00000003627	ENSUAMG00000003344	Ursus_americanus 
 ENSAMEP00000016856	ENSAMEG00000015974	Ailuropoda_melanoleuca 
  ENSMPUP00000008043	ENSMPUG00000008101	Mustela_putorius_furo ENSNVIP00000029992	ENSNVIG00000023119	Neovison_vison 
 
     ENSCAFP00030032280	ENSCAFG00030020141	Canis_lupus_familiaris_breed_basenji ENSCAFP00040005683	ENSCAFG00040003454	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00000034469	ENSCAFG00000008646	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020003589	ENSCAFG00020003017	Canis_lupus_dingo 
 ENSVVUP00000032084	ENSVVUG00000023284	Vulpes_vulpes 
 
    ENSFCAP00000042243	ENSFCAG00000046011	Felis_catus ENSLCNP00005001614	ENSLCNG00005001162	Lynx_canadensis 
   ENSPTIP00000024735	ENSPTIG00000020744	Panthera_tigris_altaica ENSPPRP00000014320	ENSPPRG00000007261	Panthera_pardus 
 ENSPLOP00000019243	ENSPLOG00000014059	Panthera_leo 
 
 ENSSSUP00005032916	ENSSSUG00005021199	Suricata_suricatta 
 
 
     ENSMICP00000012731	ENSMICG00000013969	Microcebus_murinus ENSPCOP00000018349	ENSPCOG00000021069	Propithecus_coquereli 
 ENSOGAP00000007308	ENSOGAG00000008165	Otolemur_garnettii 
        ENSMFAP00000028276	ENSMFAG00000045507	Macaca_fascicularis ENSMNEP00000001962	ENSMNEG00000008902	Macaca_nemestrina 
 ENSCATP00000035716	ENSCATG00000040706	Cercocebus_atys 
 ENSCSAP00000011023	ENSCSAG00000014915	Chlorocebus_sabaeus 
   ENSRROP00000034074	ENSRROG00000040597	Rhinopithecus_roxellana ENSRBIP00000014624	ENSRBIG00000031414	Rhinopithecus_bieti 
 ENSPTEP00000000162	ENSPTEG00000000221	Piliocolobus_tephrosceles 
 
 ENSPTRP00000073518	ENSPTRG00000050446	Pan_troglodytes 
  ENSANAP00000031200	ENSANAG00000033330	Aotus_nancymaae ENSCJAP00000020708	ENSCJAG00000011241	Callithrix_jacchus 
 
      ENSPANP00000021810	ENSPANG00000030703	Papio_anubis ENSMLEP00000028454	ENSMLEG00000038446	Mandrillus_leucophaeus 
 ENSTGEP00000000156	ENSTGEG00000000193	Theropithecus_gelada 
 ENSCANP00000024488	ENSCANG00000035661	Colobus_angolensis_palliatus 
     ENSP00000391381	ENSG00000205464	Homo_sapiens ENSPPAP00000031470	ENSPPAG00000038667	Pan_paniscus 
 ENSGGOP00000013582	ENSGGOG00000013925	Gorilla_gorilla 
 ENSPPYP00000017449	ENSPPYG00000015609	Pongo_abelii 
 ENSNLEP00000016021	ENSNLEG00000013214	Nomascus_leucogenys 
 
  ENSCCAP00000029142	ENSCCAG00000032614	Cebus_capucinus_imitator ENSSBOP00000005424	ENSSBOG00000019560	Saimiri_boliviensis_boliviensis 
 
 
 
             MGP_SPRETEiJ_P0036730	MGP_SPRETEiJ_G0019642	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000037104	ENSMSIG00000030916	Mus_spicilegus 
 ENSMUSP00000105168	ENSMUSG00000078958	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0035060	MGP_CAROLIEiJ_G0018759	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0026722	MGP_PahariEiJ_G0015838	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000050073	ENSRNOG00000040201	Rattus_norvegicus 
 ENSMUGP00000009875	ENSMUGG00000008776	Meriones_unguiculatus 
      ENSCGRP00015018521	ENSCGRG00015014268	Cricetulus_griseus_CriGri-PICR ENSCGRP00000002494	ENSCGRG00000001821	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00001003187	ENSCGRG00001003786	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000001650	ENSMAUG00000001232	Mesocricetus_auratus 
 ENSMOCP00000023966	ENSMOCG00000020532	Microtus_ochrogaster 
 ENSPEMP00000023368	ENSPEMG00000020422	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000000566	ENSNGAG00000000435	Nannospalax_galili 
 ENSJJAP00000012493	ENSJJAG00000015522	Jaculus_jaculus 
    ENSHGLP00000012379	ENSHGLG00000008844	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100000636	ENSHGLG00100000534	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000019223	ENSFDAG00000009289	Fukomys_damarensis 
   ENSCPOP00000010010	ENSCPOG00000011131	Cavia_porcellus ENSCAPP00000006574	ENSCAPG00000008706	Cavia_aperea 
 ENSODEP00000006832	ENSODEG00000005103	Octodon_degus 
 
 
   ENSCCNP00000003480	ENSCCNG00000003723	Castor_canadensis ENSDORP00000018267	ENSDORG00000025510	Dipodomys_ordii 
    ENSSTOP00000004681	ENSSTOG00000005230	Ictidomys_tridecemlineatus ENSMMMP00000008915	ENSMMMG00000007968	Marmota_marmota_marmota 
 ENSUPAP00010008561	ENSUPAG00010006903	Urocitellus_parryii 
 ENSSDAP00000013416	ENSSDAG00000012117	Spermophilus_dauricus 
 
 
  ENSOCUP00000012120	ENSOCUG00000014110	Oryctolagus_cuniculus ENSOPRP00000011938	ENSOPRG00000013095	Ochotona_princeps 
 
 
 
    ENSSARP00000008042	ENSSARG00000008896	Sorex_araneus ENSEEUP00000001345	ENSEEUG00000001491	Erinaceus_europaeus 
 ENSTBEP00000007096	ENSTBEG00000008209	Tupaia_belangeri 
   ENSCHOP00000009707	ENSCHOG00000010963	Choloepus_hoffmanni ENSDNOP00000032516	ENSDNOG00000034483	Dasypus_novemcinctus 
   ENSLAFP00000011036	ENSLAFG00000013186	Loxodonta_africana ENSPCAP00000014309	ENSPCAG00000015337	Procavia_capensis 
 ENSETEP00000014250	ENSETEG00000017549	Echinops_telfairi 
 
 
 
 
 ENSOANP00000053563	ENSOANG00000031637	Ornithorhynchus_anatinus 
 
 ENSXETP00000060541	ENSXETG00000030377	Xenopus_tropicalis 
 ENSMMUP00000067643	ENSMMUG00000029954	Macaca_mulatta 
 ENSLACP00000017652	ENSLACG00000015549	Latimeria_chalumnae 
      ENSSFOP00015020634	ENSSFOG00015013285	Scleropages_formosus ENSPKIP00000020954	ENSPKIG00000005540	Paramormyrops_kingsleyae 
           ENSENLP00000032402	ENSENLG00000014321	Echeneis_naucrates ENSCSEP00000028946	ENSCSEG00000018534	Cynoglossus_semilaevis 
  ENSSDUP00000028380	ENSSDUG00000020493	Seriola_dumerili ENSATEP00000004510	ENSATEG00000003135	Anabas_testudineus 
 
  ENSSAUP00010055260	ENSSAUG00010022735	Sparus_aurata ENSMMOP00000017973	ENSMMOG00000013637	Mola_mola 
 
    ENSLBEP00000035727	ENSLBEG00000026795	Labrus_bergylta ENSLBEP00000012668	ENSLBEG00000009727	Labrus_bergylta 
 ENSGACP00000005127	ENSGACG00000003910	Gasterosteus_aculeatus 
 ENSLCAP00010000995	ENSLCAG00010000608	Lates_calcarifer 
 
 ENSSFAP00005012048	ENSSFAG00005006703	Salarias_fasciatus 
    ENSLCRP00005018317	ENSLCRG00005007545	Larimichthys_crocea ENSDLAP00005005690	ENSDLAG00005002725	Dicentrarchus_labrax 
  ENSTNIP00000020642	ENSTNIG00000017498	Tetraodon_nigroviridis ENSTRUP00000005093	ENSTRUG00000023267	Takifugu_rubripes 
 
    ENSMAMP00000021424	ENSMAMG00000014396	Mastacembelus_armatus ENSBSLP00000006480	ENSBSLG00000003252	Betta_splendens 
 ENSSLDP00000025519	ENSSLDG00000019855	Seriola_lalandi_dorsalis 
           ENSPFOP00000011832	ENSPFOG00000011830	Poecilia_formosa ENSPLAP00000018979	ENSPLAG00000023887	Poecilia_latipinna 
 ENSPMEP00000023839	ENSPMEG00000005695	Poecilia_mexicana 
 ENSPREP00000033713	ENSPREG00000022841	Poecilia_reticulata 
   ENSXCOP00000000384	ENSXCOG00000000340	Xiphophorus_couchianus ENSXMAP00000036591	ENSXMAG00000025029	Xiphophorus_maculatus 
 ENSGAFP00000002841	ENSGAFG00000001950	Gambusia_affinis 
 
 ENSCVAP00000002532	ENSCVAG00000003641	Cyprinodon_variegatus 
 ENSFHEP00000017264	ENSFHEG00000018989	Fundulus_heteroclitus 
 ENSKMAP00000024953	ENSKMAG00000018495	Kryptolebias_marmoratus 
     ENSORLP00020027494	ENSORLG00020010481	Oryzias_latipes_ASM223471v1 ENSORLP00000021801	ENSORLG00000017436	Oryzias_latipes_ASM223467v1 
 ENSORLP00015003373	ENSORLG00015004105	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000024063	ENSOSIG00000012668	Oryzias_sinensis 
  ENSOJAP00000017698	ENSOJAG00000009265	Oryzias_javanicus ENSOMEP00000034353	ENSOMEG00000020915	Oryzias_melastigma 
 
 
      ENSMZEP00005037801	ENSMZEG00005028201	Maylandia_zebra ENSMZEP00005021491	ENSMZEG00005016140	Maylandia_zebra 
 ENSPNYP00000017483	ENSPNYG00000013232	Pundamilia_nyererei 
 ENSACLP00000014860	ENSACLG00000010120	Astatotilapia_calliptera 
 ENSHBUP00000021118	ENSHBUG00000023386	Haplochromis_burtoni 
   ENSONIP00000005413	ENSONIG00000004294	Oreochromis_niloticus ENSOABP00000036124	ENSOABG00000016613	Oreochromis_aureus 
 ENSNBRP00000020470	ENSNBRG00000015751	Neolamprologus_brichardi 
 
 
   ENSSPAP00000011287	ENSSPAG00000008577	Stegastes_partitus ENSSPAP00000019912	ENSSPAG00000015009	Stegastes_partitus 
   ENSAOCP00000027446	ENSAOCG00000016366	Amphiprion_ocellaris ENSAPEP00000000970	ENSAPEG00000000745	Amphiprion_percula 
 ENSAPOP00000015763	ENSAPOG00000018815	Acanthochromis_polyacanthus 
 
 
 
 
 
 ENSHCOP00000011020	ENSHCOG00000013758	Hippocampus_comes 
  ENSSORP00005027414	ENSSORG00005013086	Sphaeramia_orbicularis ENSPMGP00000008169	ENSPMGG00000006759	Periophthalmus_magnuspinnatus 
 
 ENSMMDP00005018580	ENSMMDG00005009271	Myripristis_murdjan 
 ENSGMOP00000019394	ENSGMOG00000018035	Gadus_morhua 
 
          ENSAMXP00005043491	ENSAMXG00005020245	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000037154	ENSAMXG00000036282	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000008415	ENSPNAG00000014011	Pygocentrus_nattereri 
 ENSIPUP00000020737	ENSIPUG00000014073	Ictalurus_punctatus 
     ENSSANP00000069256	ENSSANG00000034532	Sinocyclocheilus_anshuiensis ENSSGRP00000041377	ENSSGRG00000022496	Sinocyclocheilus_grahami 
    ENSCCRP00010049130	ENSCCRG00010020819	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020060824	ENSCCRG00020028783	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000097665	ENSCCRG00000052533	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000129930	ENSCARG00000067932	Carassius_auratus 
 
    ENSSANP00000069101	ENSSANG00000034457	Sinocyclocheilus_anshuiensis ENSSGRP00000046893	ENSSGRG00000025084	Sinocyclocheilus_grahami 
 ENSSRHP00000084210	ENSSRHG00000041684	Sinocyclocheilus_rhinocerous 
    ENSCCRP00015041245	ENSCCRG00015017154	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010042332	ENSCCRG00010018035	Cyprinus_carpio_German_Mirror_carp_1.0 
  ENSCCRP00020063044	ENSCCRG00020029761	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00000078728	ENSCCRG00000042636	Cyprinus_carpio_common_carp_genome 
 
 ENSCARP00000085547	ENSCARG00000041353	Carassius_auratus 
 
 
 ENSDARP00000113592	ENSDARG00000090963	Danio_rerio 
 
 ENSCHAP00000020014	ENSCHAG00000010172	Clupea_harengus 
    ENSDCDP00000027300	ENSDCDG00000019978	Denticeps_clupeoides ENSDCDP00000027388	ENSDCDG00000020009	Denticeps_clupeoides 
 ENSDCDP00000036952	ENSDCDG00000024788	Denticeps_clupeoides 
 ENSEEEP00000011917	ENSEEEG00000006008	Electrophorus_electricus 
 
        ENSPMGP00000007133	ENSPMGG00000005947	Periophthalmus_magnuspinnatus ENSNMLP00000018993	ENSNMLG00000012466	Neogobius_melanostomus 
 ENSHCOP00000001186	ENSHCOG00000002103	Hippocampus_comes 
 ENSCSEP00000003378	ENSCSEG00000002217	Cynoglossus_semilaevis 
   ENSTRUP00000050566	ENSTRUG00000025087	Takifugu_rubripes ENSTNIP00000018064	ENSTNIG00000015013	Tetraodon_nigroviridis 
 ENSBSLP00000037150	ENSBSLG00000018106	Betta_splendens 
 
         ENSDLAP00005038203	ENSDLAG00005017047	Dicentrarchus_labrax ENSLCRP00005003195	ENSLCRG00005001577	Larimichthys_crocea 
 ENSMMOP00000016784	ENSMMOG00000012784	Mola_mola 
 ENSSAUP00010016856	ENSSAUG00010007731	Sparus_aurata 
     ENSAPEP00000008166	ENSAPEG00000005903	Amphiprion_percula ENSAOCP00000017515	ENSAOCG00000022606	Amphiprion_ocellaris 
 ENSAPOP00000015093	ENSAPOG00000018079	Acanthochromis_polyacanthus 
 ENSSPAP00000006315	ENSSPAG00000004849	Stegastes_partitus 
 ENSMALP00000016678	ENSMALG00000011689	Monopterus_albus 
 
   ENSSMAP00000011072	ENSSMAG00000006821	Scophthalmus_maximus ENSLCAP00010043539	ENSLCAG00010020274	Lates_calcarifer 
  ENSSDUP00000021355	ENSSDUG00000015526	Seriola_dumerili ENSSLDP00000001438	ENSSLDG00000001183	Seriola_lalandi_dorsalis 
 
 
      ENSCGOP00000009121	ENSCGOG00000004712	Cottoperca_gobio ENSGACP00000013360	ENSGACG00000010118	Gasterosteus_aculeatus 
  ENSLBEP00000008647	ENSLBEG00000006635	Labrus_bergylta ENSLBEP00000028728	ENSLBEG00000021742	Labrus_bergylta 
 
 ENSMAMP00000013541	ENSMAMG00000009171	Mastacembelus_armatus 
          ENSACLP00000013061	ENSACLG00000008913	Astatotilapia_calliptera ENSMZEP00005036338	ENSMZEG00005027105	Maylandia_zebra 
 ENSHBUP00000005965	ENSHBUG00000007384	Haplochromis_burtoni 
 ENSPNYP00000019867	ENSPNYG00000015023	Pundamilia_nyererei 
 ENSNBRP00000025914	ENSNBRG00000019829	Neolamprologus_brichardi 
  ENSONIP00000068790	ENSONIG00000038649	Oreochromis_niloticus ENSOABP00000025522	ENSOABG00000012128	Oreochromis_aureus 
 
 ENSACIP00000017616	ENSACIG00000013727	Amphilophus_citrinellus 
   ENSOMEP00000012682	ENSOMEG00000014098	Oryzias_melastigma ENSOJAP00000000657	ENSOJAG00000000413	Oryzias_javanicus 
    ENSORLP00015034687	ENSORLG00015000579	Oryzias_latipes_ASM223469v1 ENSORLP00000042587	ENSORLG00000023756	Oryzias_latipes_ASM223467v1 
 ENSORLP00020003666	ENSORLG00020004457	Oryzias_latipes_ASM223471v1 
 ENSOSIP00000038158	ENSOSIG00000018847	Oryzias_sinensis 
 
 
  ENSSFAP00005044471	ENSSFAG00005021892	Salarias_fasciatus ENSGWIP00000040118	ENSGWIG00000020305	Gouania_willdenowi 
 
      ENSFHEP00000018999	ENSFHEG00000020920	Fundulus_heteroclitus ENSCVAP00000008028	ENSCVAG00000009775	Cyprinodon_variegatus 
    ENSXCOP00000010687	ENSXCOG00000008071	Xiphophorus_couchianus ENSXMAP00000034177	ENSXMAG00000013776	Xiphophorus_maculatus 
 ENSGAFP00000009690	ENSGAFG00000006601	Gambusia_affinis 
    ENSPFOP00000006103	ENSPFOG00000006174	Poecilia_formosa ENSPLAP00000025994	ENSPLAG00000013442	Poecilia_latipinna 
 ENSPMEP00000003645	ENSPMEG00000004810	Poecilia_mexicana 
 ENSPREP00000028340	ENSPREG00000019169	Poecilia_reticulata 
 
 
 ENSKMAP00000026616	ENSKMAG00000019742	Kryptolebias_marmoratus 
 ENSPRNP00000002080	ENSPRNG00000001276	Parambassis_ranga 
 ENSATEP00000034308	ENSATEG00000023574	Anabas_testudineus 
 
 
 ENSENLP00000022728	ENSENLG00000010320	Echeneis_naucrates 
 
 ENSSORP00005031133	ENSSORG00005014848	Sphaeramia_orbicularis 
 ENSMMDP00005007382	ENSMMDG00005004014	Myripristis_murdjan 
 
 ENSGMOP00000011930	ENSGMOG00000011155	Gadus_morhua 
     ENSSTUP00000044133	ENSSTUG00000018619	Salmo_trutta ENSSSAP00000001476	ENSSSAG00000000842	Salmo_salar 
   ENSOMYP00000039738	ENSOMYG00000018435	Oncorhynchus_mykiss ENSOTSP00005036587	ENSOTSG00005017256	Oncorhynchus_tshawytscha 
 ENSHHUP00000013379	ENSHHUG00000008245	Hucho_hucho 
 
     ENSSSAP00000106816	ENSSSAG00000076805	Salmo_salar ENSSTUP00000105920	ENSSTUG00000047237	Salmo_trutta 
 ENSOTSP00005088880	ENSOTSG00005041858	Oncorhynchus_tshawytscha 
 ENSOMYP00000073502	ENSOMYG00000033980	Oncorhynchus_mykiss 
 ENSHHUP00000020376	ENSHHUG00000012753	Hucho_hucho 
 
 ENSELUP00000032386	ENSELUG00000010271	Esox_lucius 
 
 
       ENSAMXP00005023266	ENSAMXG00005011960	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000034231	ENSAMXG00000031525	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000037390	ENSPNAG00000029042	Pygocentrus_nattereri 
  ENSIPUP00000010448	ENSIPUG00000007139	Ictalurus_punctatus ENSEEEP00000021959	ENSEEEG00000010671	Electrophorus_electricus 
 
        ENSCCRP00015072856	ENSCCRG00015029487	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00000034633	ENSCCRG00000018590	Cyprinus_carpio_common_carp_genome 
  ENSCCRP00010040151	ENSCCRG00010017160	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020110864	ENSCCRG00020050444	Cyprinus_carpio_Hebao_red_carp_1.0 
 
  ENSCARP00000022529	ENSCARG00000010185	Carassius_auratus ENSCARP00000020257	ENSCARG00000009239	Carassius_auratus 
 
   ENSCCRP00010033588	ENSCCRG00010014288	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000069663	ENSCCRG00000037558	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015033006	ENSCCRG00015013783	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 ENSCARP00000043709	ENSCARG00000018885	Carassius_auratus 
    ENSSGRP00000024426	ENSSGRG00000014350	Sinocyclocheilus_grahami ENSSGRP00000106914	ENSSGRG00000052796	Sinocyclocheilus_grahami 
 ENSSRHP00000102770	ENSSRHG00000050288	Sinocyclocheilus_rhinocerous 
 ENSSANP00000068577	ENSSANG00000034190	Sinocyclocheilus_anshuiensis 
 
 ENSDARP00000112413	ENSDARG00000091509	Danio_rerio 
 
 ENSCHAP00000054337	ENSCHAG00000024678	Clupea_harengus 
      ENSOMYP00000014614	ENSOMYG00000007259	Oncorhynchus_mykiss ENSOTSP00005002660	ENSOTSG00005001532	Oncorhynchus_tshawytscha 
 ENSSTUP00000043182	ENSSTUG00000018243	Salmo_trutta 
 ENSHHUP00000052062	ENSHHUG00000031326	Hucho_hucho 
    ENSSTUP00000060710	ENSSTUG00000026331	Salmo_trutta ENSSSAP00000099309	ENSSSAG00000074146	Salmo_salar 
  ENSOMYP00000065654	ENSOMYG00000030422	Oncorhynchus_mykiss ENSOTSP00005088166	ENSOTSG00005041548	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000086715	ENSHHUG00000050168	Hucho_hucho 
 
 ENSELUP00000021122	ENSELUG00000020246	Esox_lucius 
 
 
  ENSSFOP00015005311	ENSSFOG00015003491	Scleropages_formosus ENSPKIP00000010773	ENSPKIG00000025358	Paramormyrops_kingsleyae 
 
 
 ENSLOCP00000016362	ENSLOCG00000013280	Lepisosteus_oculatus 
 ENSECRP00000028240	ENSECRG00000019045	Erpetoichthys_calabaricus 
 
;