  FBpp0074455	FBgn0052536	Drosophila_melanogaster ZK154.4.1	WBGene00022666	Caenorhabditis_elegans_strain_N2 
                 ENSPSMP00000017817	ENSPSMG00000012664	Prolemur_simus ENSMICP00000011853	ENSMICG00000013014	Microcebus_murinus 
 ENSOGAP00000005862	ENSOGAG00000006554	Otolemur_garnettii 
 ENSTSYP00000002069	ENSTSYG00000002226	Carlito_syrichta 
                MGP_SPRETEiJ_P0039948	MGP_SPRETEiJ_G0020672	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000014677	ENSMSIG00000012621	Mus_spicilegus 
 ENSMUSP00000154361	ENSMUSG00000022339	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0038160	MGP_CAROLIEiJ_G0019775	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0041541	MGP_PahariEiJ_G0019784	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000005705	ENSRNOG00000004220	Rattus_norvegicus 
 ENSMUGP00000030472	ENSMUGG00000025314	Meriones_unguiculatus 
     ENSMAUP00000000262	ENSMAUG00000000245	Mesocricetus_auratus ENSMAUP00000001676	ENSMAUG00000001236	Mesocricetus_auratus 
   ENSCGRP00001007103	ENSCGRG00001009564	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015035519	ENSCGRG00015026661	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00000010358	ENSCGRG00000007594	Cricetulus_griseus_CriGri_1.0 
 
 ENSMOCP00000008655	ENSMOCG00000008680	Microtus_ochrogaster 
 ENSPEMP00000005702	ENSPEMG00000008118	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000022558	ENSNGAG00000021390	Nannospalax_galili 
 ENSJJAP00000000162	ENSJJAG00000000164	Jaculus_jaculus 
     ENSHGLP00000005984	ENSHGLG00000004376	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100005425	ENSHGLG00100004116	Heterocephalus_glaber_HetGla_1.0 
  ENSHGLP00000019135	ENSHGLG00000013727	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100021020	ENSHGLG00100015488	Heterocephalus_glaber_HetGla_1.0 
 
 ENSFDAP00000008002	ENSFDAG00000016373	Fukomys_damarensis 
    ENSCAPP00000004489	ENSCAPG00000007016	Cavia_aperea ENSCPOP00000025318	ENSCPOG00000030274	Cavia_porcellus 
 ENSODEP00000004686	ENSODEG00000003573	Octodon_degus 
 ENSCLAP00000011586	ENSCLAG00000007984	Chinchilla_lanigera 
 
 
   ENSUPAP00010017668	ENSUPAG00010014065	Urocitellus_parryii ENSSDAP00000013830	ENSSDAG00000012479	Spermophilus_dauricus 
  ENSSTOP00000013733	ENSSTOG00000015326	Ictidomys_tridecemlineatus ENSMMMP00000019369	ENSMMMG00000017111	Marmota_marmota_marmota 
 
 
  ENSCCNP00000020703	ENSCCNG00000020633	Castor_canadensis ENSDORP00000009568	ENSDORG00000010177	Dipodomys_ordii 
 
  ENSOCUP00000004081	ENSOCUG00000004726	Oryctolagus_cuniculus ENSOPRP00000013914	ENSOPRG00000015239	Ochotona_princeps 
 
     ENSCCAP00000030714	ENSCCAG00000033392	Cebus_capucinus_imitator ENSSBOP00000019543	ENSSBOG00000026346	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000011549	ENSCJAG00000006248	Callithrix_jacchus 
 ENSANAP00000030326	ENSANAG00000032871	Aotus_nancymaae 
       ENSPPAP00000020954	ENSPPAG00000033701	Pan_paniscus ENSPTRP00000081546	ENSPTRG00000020513	Pan_troglodytes 
 ENSP00000337675	ENSG00000147654	Homo_sapiens 
 ENSGGOP00000016019	ENSGGOG00000016420	Gorilla_gorilla 
 ENSPPYP00000021120	ENSPPYG00000018824	Pongo_abelii 
 ENSNLEP00000037657	ENSNLEG00000030785	Nomascus_leucogenys 
     ENSRROP00000005379	ENSRROG00000022179	Rhinopithecus_roxellana ENSRBIP00000027083	ENSRBIG00000037397	Rhinopithecus_bieti 
 ENSPTEP00000038215	ENSPTEG00000035582	Piliocolobus_tephrosceles 
 ENSCANP00000027916	ENSCANG00000037327	Colobus_angolensis_palliatus 
       ENSMFAP00000009572	ENSMFAG00000000766	Macaca_fascicularis ENSMNEP00000013624	ENSMNEG00000031030	Macaca_nemestrina 
  ENSMMUP00000031991	ENSMMUG00000016186	Macaca_mulatta ENSCSAP00000007510	ENSCSAG00000011304	Chlorocebus_sabaeus 
 
 ENSMLEP00000035631	ENSMLEG00000041936	Mandrillus_leucophaeus 
 ENSCATP00000000748	ENSCATG00000003294	Cercocebus_atys 
 ENSTGEP00000007323	ENSTGEG00000006002	Theropithecus_gelada 
 ENSPANP00000031399	ENSPANG00000015083	Papio_anubis 
 
 
 
 
 ENSTBEP00000003299	ENSTBEG00000003818	Tupaia_belangeri 
 
          ENSPLOP00000009517	ENSPLOG00000007001	Panthera_leo ENSPPRP00000007195	ENSPPRG00000002404	Panthera_pardus 
 ENSPTIP00000019658	ENSPTIG00000017386	Panthera_tigris_altaica 
 ENSLCNP00005034925	ENSLCNG00005022704	Lynx_canadensis 
 ENSSSUP00005029389	ENSSSUG00005018946	Suricata_suricatta 
    ENSNVIP00000002957	ENSNVIG00000002352	Neovison_vison ENSMPUP00000005662	ENSMPUG00000005709	Mustela_putorius_furo 
  ENSAMEP00000006536	ENSAMEG00000006190	Ailuropoda_melanoleuca ENSUMAP00000027913	ENSUMAG00000020279	Ursus_maritimus 
 
     ENSCAFP00000001047	ENSCAFG00000000738	Canis_lupus_familiaris_reference_breed ENSCAFP00040020340	ENSCAFG00040012698	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030041592	ENSCAFG00030025766	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020004519	ENSCAFG00020003724	Canis_lupus_dingo 
 ENSVVUP00000019147	ENSVVUG00000014121	Vulpes_vulpes 
 
 
   ENSRFEP00010009672	ENSRFEG00010006583	Rhinolophus_ferrumequinum ENSRFEP00010011529	ENSRFEG00010007785	Rhinolophus_ferrumequinum 
 ENSMLUP00000012330	ENSMLUG00000013540	Myotis_lucifugus 
 
   ENSEASP00005033905	ENSEASG00005023183	Equus_asinus_asinus ENSECAP00000007630	ENSECAG00000009719	Equus_caballus 
  ENSSARP00000013043	ENSSARG00000014420	Sorex_araneus ENSEEUP00000012896	ENSEEUG00000014126	Erinaceus_europaeus 
 
 
        ENSPCTP00005010573	ENSPCTG00005007529	Physeter_catodon ENSPCTP00005010588	ENSPCTG00005007545	Physeter_catodon 
 ENSDLEP00000006143	ENSDLEG00000004603	Delphinapterus_leucas 
 ENSPCTP00005020770	ENSPCTG00005014799	Physeter_catodon 
   ENSTTRP00000001648	ENSTTRG00000001745	Tursiops_truncatus ENSPCTP00005024866	ENSPCTG00005017808	Physeter_catodon 
 ENSDLEP00000003167	ENSDLEG00000002524	Delphinapterus_leucas 
 
  ENSCWAP00000013169	ENSCWAG00000010267	Catagonus_wagneri ENSSSCP00000037777	ENSSSCG00000006024	Sus_scrofa_reference_breed 
 
        ENSBTAP00000047911	ENSBTAG00000037571	Bos_taurus ENSBIXP00000035737	ENSBIXG00000019057	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBIXP00005010846	ENSBIXG00005015432	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBGRP00000007620	ENSBGRG00000004729	Bos_grunniens 
 ENSBMUP00000001311	ENSBMUG00000001077	Bos_mutus 
 ENSBBBP00000005393	ENSBBBG00000014126	Bison_bison_bison 
   ENSCHIP00000010146	ENSCHIG00000012764	Capra_hircus ENSCHIP00000008673	ENSCHIG00000011788	Capra_hircus 
 ENSOARP00000012961	ENSOARG00000012091	Ovis_aries 
 
 ENSMMSP00000008669	ENSMMSG00000006705	Moschus_moschiferus 
 
  ENSCDRP00005031270	ENSCDRG00005021349	Camelus_dromedarius ENSVPAP00000005793	ENSVPAG00000006249	Vicugna_pacos 
 
 
      ENSFCAP00000055211	ENSFCAG00000025490	Felis_catus ENSPPRP00000019994	ENSPPRG00000011189	Panthera_pardus 
 ENSUTTP00000024371	ENSUTTG00000015581	Ursus_thibetanus_thibetanus 
 ENSPVAP00000007507	ENSPVAG00000007954	Pteropus_vampyrus 
 ENSMMSP00000004004	ENSMMSG00000003024	Moschus_moschiferus 
   ENSMSIP00000004226	ENSMSIG00000003868	Mus_spicilegus ENSCGRP00015026217	ENSCGRG00015019884	Cricetulus_griseus_CriGri-PICR 
 ENSHGLP00000015280	ENSHGLG00000010916	Heterocephalus_glaber_HetGla_female_1.0 
 
 
 
       ENSDNOP00000019686	ENSDNOG00000040846	Dasypus_novemcinctus ENSDNOP00000005780	ENSDNOG00000007465	Dasypus_novemcinctus 
 ENSDNOP00000034072	ENSDNOG00000039596	Dasypus_novemcinctus 
 ENSDNOP00000035143	ENSDNOG00000037809	Dasypus_novemcinctus 
 ENSDNOP00000026018	ENSDNOG00000034267	Dasypus_novemcinctus 
 ENSDNOP00000017959	ENSDNOG00000041310	Dasypus_novemcinctus 
 ENSCHOP00000006949	ENSCHOG00000007848	Choloepus_hoffmanni 
 
   ENSPCAP00000003785	ENSPCAG00000004040	Procavia_capensis ENSETEP00000009752	ENSETEG00000012012	Echinops_telfairi 
 ENSLAFP00000006585	ENSLAFG00000007842	Loxodonta_africana 
 
      ENSPCIP00000034132	ENSPCIG00000025280	Phascolarctos_cinereus ENSVURP00010022931	ENSVURG00010017571	Vombatus_ursinus 
  ENSPCIP00000024871	ENSPCIG00000018732	Phascolarctos_cinereus ENSVURP00010025666	ENSVURG00010019658	Vombatus_ursinus 
 
 ENSMEUP00000012868	ENSMEUG00000014115	Notamacropus_eugenii 
 ENSSHAP00000008043	ENSSHAG00000006977	Sarcophilus_harrisii 
  ENSMODP00000005906	ENSMODG00000004795	Monodelphis_domestica ENSMODP00000005904	ENSMODG00000024007	Monodelphis_domestica 
 
 
 ENSOANP00000011728	ENSOANG00000007368	Ornithorhynchus_anatinus 
      ENSPVIP00000008908	ENSPVIG00000007142	Pogona_vitticeps ENSACAP00000002407	ENSACAG00000002489	Anolis_carolinensis 
    ENSPTXP00000002038	ENSPTXG00000001619	Pseudonaja_textilis ENSNSUP00000016679	ENSNSUG00000012304	Notechis_scutatus 
 ENSLLTP00000023666	ENSLLTG00000017455	Laticauda_laticaudata 
 ENSVKKP00000026662	ENSVKKG00000017378	Varanus_komodoensis 
 
  ENSPMRP00000030303	ENSPMRG00000019596	Podarcis_muralis ENSSMRP00000027772	ENSSMRG00000021407	Salvator_merianae 
 
 ENSSPUP00000016115	ENSSPUG00000012465	Sphenodon_punctatus 
       ENSDNVP00000006716	ENSDNVG00000004820	Dromaius_novaehollandiae ENSSCUP00000005920	ENSSCUG00000004408	Struthio_camelus_australis 
  ENSAHAP00000007293	ENSAHAG00000005479	Apteryx_haastii ENSARWP00000005734	ENSARWG00000004087	Apteryx_rowi 
 
     ENSACCP00020003858	ENSACCG00020002640	Aquila_chrysaetos_chrysaetos ENSACUP00000019030	ENSACUG00000012769	Athene_cunicularia 
    ENSLCOP00000011518	ENSLCOG00000008370	Lepidothrix_coronata ENSMVIP00005020047	ENSMVIG00005014186	Manacus_vitellinus 
       ENSJHYP00000010599	ENSJHYG00000008325	Junco_hyemalis ENSZALP00000017509	ENSZALG00000014141	Zonotrichia_albicollis 
 ENSGFOP00000010351	ENSGFOG00000007222	Geospiza_fortis 
    ENSTGUP00000021541	ENSTGUG00000012252	Taeniopygia_guttata ENSLSDP00000005775	ENSLSDG00000004467	Lonchura_striata_domestica 
 ENSEGOP00005000982	ENSEGOG00005000814	Erythrura_gouldiae 
 ENSSCAP00000008276	ENSSCAG00000006319	Serinus_canaria 
 
 ENSFALP00000006398	ENSFALG00000006127	Ficedula_albicollis 
  ENSCRFP00000012298	ENSCRFG00000009561	Cyanoderma_ruficeps ENSZLMP00000018245	ENSZLMG00000012650	Zosterops_lateralis_melanops 
 
  ENSCCEP00000002389	ENSCCEG00000002669	Cyanistes_caeruleus ENSPMJP00000014383	ENSPMJG00000010904	Parus_major 
 
 
  ENSACOP00000004376	ENSACOG00000003104	Amazona_collaria ENSMUNP00000005878	ENSMUNG00000004774	Melopsittacus_undulatus 
 
 
    ENSABRP00000016267	ENSABRG00000014271	Anser_brachyrhynchus ENSACDP00005002689	ENSACDG00005001901	Anser_cygnoides 
  ENSAPLP00000002454	ENSAPLG00000003002	Anas_platyrhynchos_platyrhynchos ENSAPLP00020002235	ENSAPLG00020001640	Anas_platyrhynchos 
 
   ENSPCLP00000003572	ENSPCLG00000003126	Phasianus_colchicus ENSCPIP00010014906	ENSCPIG00010011892	Chrysolophus_pictus 
 ENSMGAP00000017452	ENSMGAG00000012427	Meleagris_gallopavo 
 
 
    ENSCPGP00000026542	ENSCPGG00000018291	Calidris_pygmaea ENSSHBP00005021217	ENSSHBG00005018002	Strigops_habroptila 
 ENSCPVP00000003221	ENSCPVG00000002379	Camarhynchus_parvulus 
    ENSPSTP00000023383	ENSPSTG00000017202	Pavo_cristatus ENSGALP00000064766	ENSGALG00000036293	Gallus_gallus 
 ENSCJPP00005005369	ENSCJPG00005005155	Coturnix_japonica 
 ENSNMEP00000004366	ENSNMEG00000004785	Numida_meleagris 
 
 
 
   ENSAOWP00000007963	ENSAOWG00000005453	Apteryx_owenii ENSNPEP00000017304	ENSNPEG00000012888	Nothoprocta_perdicaria 
   ENSCPUP00000010114	ENSCPUG00000007144	Calidris_pugnax ENSCCEP00000025767	ENSCCEG00000022713	Cyanistes_caeruleus 
 ENSANIP00000010108	ENSANIG00000006827	Accipiter_nisus 
 
 
 ENSCPRP00005009961	ENSCPRG00005007111	Crocodylus_porosus 
       ENSGAGP00000017502	ENSGAGG00000013002	Gopherus_agassizii ENSGEVP00005016993	ENSGEVG00005012068	Gopherus_evgoodei 
 ENSCABP00000007395	ENSCABG00000005590	Chelonoidis_abingdonii 
  ENSTMTP00000004316	ENSTMTG00000003195	Terrapene_carolina_triunguis ENSCPBP00000001259	ENSCPBG00000001026	Chrysemys_picta_bellii 
 
  ENSCSRP00000009986	ENSCSRG00000007489	Chelydra_serpentina ENSCSRP00000006128	ENSCSRG00000004599	Chelydra_serpentina 
 
 ENSPSIP00000007377	ENSPSIG00000006754	Pelodiscus_sinensis 
 ENSPCEP00000011311	ENSPCEG00000008950	Pelusios_castaneus 
 
 
 
 ENSXETP00000059110	ENSXETG00000018015	Xenopus_tropicalis 
 ENSLACP00000004916	ENSLACG00000004371	Latimeria_chalumnae 
      ENSPKIP00000019271	ENSPKIG00000004494	Paramormyrops_kingsleyae ENSSFOP00015015362	ENSSFOG00015009882	Scleropages_formosus 
  ENSPKIP00000032858	ENSPKIG00000012789	Paramormyrops_kingsleyae ENSSFOP00015018366	ENSSFOG00015011777	Scleropages_formosus 
 
        ENSAMXP00005031061	ENSAMXG00005015254	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000037277	ENSAMXG00000038829	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000004945	ENSPNAG00000011300	Pygocentrus_nattereri 
 ENSEEEP00000052453	ENSEEEG00000024567	Electrophorus_electricus 
 ENSIPUP00000026576	ENSIPUG00000017971	Ictalurus_punctatus 
       ENSSANP00000068214	ENSSANG00000034001	Sinocyclocheilus_anshuiensis ENSSGRP00000027072	ENSSGRG00000015581	Sinocyclocheilus_grahami 
 ENSSRHP00000045635	ENSSRHG00000023025	Sinocyclocheilus_rhinocerous 
    ENSCCRP00015062468	ENSCCRG00015025524	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010011280	ENSCCRG00010004807	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020077517	ENSCCRG00020036083	Cyprinus_carpio_Hebao_red_carp_1.0 
  ENSCCRP00000014479	ENSCCRG00000008236	Cyprinus_carpio_common_carp_genome ENSCCRP00000097173	ENSCCRG00000052296	Cyprinus_carpio_common_carp_genome 
 
 
  ENSCARP00000120215	ENSCARG00000062948	Carassius_auratus ENSCARP00000073748	ENSCARG00000033992	Carassius_auratus 
 
     ENSSGRP00000050706	ENSSGRG00000026846	Sinocyclocheilus_grahami ENSSRHP00000072990	ENSSRHG00000036291	Sinocyclocheilus_rhinocerous 
 ENSSANP00000016060	ENSSANG00000008479	Sinocyclocheilus_anshuiensis 
   ENSCCRP00020005217	ENSCCRG00020002918	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015110734	ENSCCRG00015043909	Cyprinus_carpio_Hunaghe_carp_2.0 
  ENSCCRP00000048811	ENSCCRG00000026038	Cyprinus_carpio_common_carp_genome ENSCCRP00010036788	ENSCCRG00010015690	Cyprinus_carpio_German_Mirror_carp_1.0 
 
 
 ENSCARP00000007605	ENSCARG00000003513	Carassius_auratus 
 
 ENSDARP00000058545	ENSDARG00000040021	Danio_rerio 
 
  ENSDCDP00000048777	ENSDCDG00000030099	Denticeps_clupeoides ENSCHAP00000042242	ENSCHAG00000019705	Clupea_harengus 
 
        ENSMAMP00000002746	ENSMAMG00000001905	Mastacembelus_armatus ENSGWIP00000015767	ENSGWIG00000008838	Gouania_willdenowi 
 ENSCSEP00000014548	ENSCSEG00000009364	Cynoglossus_semilaevis 
    ENSTRUP00000009185	ENSTRUG00000003895	Takifugu_rubripes ENSTNIP00000009678	ENSTNIG00000006881	Tetraodon_nigroviridis 
  ENSNMLP00000009810	ENSNMLG00000006814	Neogobius_melanostomus ENSPMGP00000012901	ENSPMGG00000010633	Periophthalmus_magnuspinnatus 
 
 ENSHCOP00000022789	ENSHCOG00000010791	Hippocampus_comes 
 
        ENSSLDP00000014477	ENSSLDG00000011573	Seriola_lalandi_dorsalis ENSSDUP00000012873	ENSSDUG00000009360	Seriola_dumerili 
 ENSENLP00000031838	ENSENLG00000014064	Echeneis_naucrates 
  ENSLCAP00010034128	ENSLCAG00010016033	Lates_calcarifer ENSSMAP00000013556	ENSSMAG00000008328	Scophthalmus_maximus 
 
   ENSATEP00000035831	ENSATEG00000024625	Anabas_testudineus ENSMALP00000006403	ENSMALG00000004569	Monopterus_albus 
  ENSBSLP00000037865	ENSBSLG00000018468	Betta_splendens ENSLCRP00005019445	ENSLCRG00005007945	Larimichthys_crocea 
 
 
    ENSDLAP00005011149	ENSDLAG00005005732	Dicentrarchus_labrax ENSSAUP00010037630	ENSSAUG00010015897	Sparus_aurata 
 ENSLBEP00000004976	ENSLBEG00000003844	Labrus_bergylta 
 ENSCGOP00000027771	ENSCGOG00000013067	Cottoperca_gobio 
 
     ENSAPEP00000028332	ENSAPEG00000020106	Amphiprion_percula ENSAOCP00000019352	ENSAOCG00000024618	Amphiprion_ocellaris 
 ENSAPOP00000031221	ENSAPOG00000018307	Acanthochromis_polyacanthus 
 ENSSPAP00000025964	ENSSPAG00000019591	Stegastes_partitus 
    ENSONIP00000000067	ENSONIG00000000056	Oreochromis_niloticus ENSOABP00000002580	ENSOABG00000001540	Oreochromis_aureus 
     ENSPNYP00000006367	ENSPNYG00000004901	Pundamilia_nyererei ENSACLP00000035508	ENSACLG00000024044	Astatotilapia_calliptera 
 ENSMZEP00005015382	ENSMZEG00005011552	Maylandia_zebra 
 ENSHBUP00000030144	ENSHBUG00000014996	Haplochromis_burtoni 
 ENSNBRP00000010565	ENSNBRG00000008229	Neolamprologus_brichardi 
 
 ENSACIP00000002638	ENSACIG00000002137	Amphilophus_citrinellus 
 
 
        ENSFHEP00000026354	ENSFHEG00000009149	Fundulus_heteroclitus ENSCVAP00000005803	ENSCVAG00000007247	Cyprinodon_variegatus 
    ENSXMAP00000007097	ENSXMAG00000007078	Xiphophorus_maculatus ENSXCOP00000022658	ENSXCOG00000016931	Xiphophorus_couchianus 
 ENSGAFP00000001655	ENSGAFG00000001159	Gambusia_affinis 
    ENSPFOP00000019379	ENSPFOG00000019260	Poecilia_formosa ENSPMEP00000013472	ENSPMEG00000015798	Poecilia_mexicana 
 ENSPLAP00000030231	ENSPLAG00000021122	Poecilia_latipinna 
 ENSPREP00000022525	ENSPREG00000015208	Poecilia_reticulata 
 
 
 ENSKMAP00000004195	ENSKMAG00000003192	Kryptolebias_marmoratus 
   ENSOMEP00000035585	ENSOMEG00000022928	Oryzias_melastigma ENSOJAP00000016911	ENSOJAG00000008896	Oryzias_javanicus 
    ENSORLP00000025620	ENSORLG00000020684	Oryzias_latipes_ASM223467v1 ENSORLP00020000788	ENSORLG00020001485	Oryzias_latipes_ASM223471v1 
 ENSORLP00015032440	ENSORLG00015017284	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000012350	ENSOSIG00000007239	Oryzias_sinensis 
 
 
 ENSPRNP00000027154	ENSPRNG00000013596	Parambassis_ranga 
 ENSSFAP00005032244	ENSSFAG00005016338	Salarias_fasciatus 
   ENSMMOP00000023328	ENSMMOG00000017748	Mola_mola ENSGACP00000006958	ENSGACG00000005248	Gasterosteus_aculeatus 
 ENSSORP00005017831	ENSSORG00005008870	Sphaeramia_orbicularis 
 
 
 
 ENSMMDP00005050031	ENSMMDG00005022723	Myripristis_murdjan 
 ENSGMOP00000006870	ENSGMOG00000006458	Gadus_morhua 
      ENSOMYP00000082298	ENSOMYG00000038005	Oncorhynchus_mykiss ENSOTSP00005026603	ENSOTSG00005012496	Oncorhynchus_tshawytscha 
 ENSHHUP00000091199	ENSHHUG00000052626	Hucho_hucho 
  ENSSTUP00000002049	ENSSTUG00000001047	Salmo_trutta ENSSSAP00000020590	ENSSSAG00000010022	Salmo_salar 
 
    ENSSTUP00000096333	ENSSTUG00000043380	Salmo_trutta ENSSSAP00000049449	ENSSSAG00000049634	Salmo_salar 
   ENSOTSP00005003116	ENSOTSG00005001756	Oncorhynchus_tshawytscha ENSOTSP00005011537	ENSOTSG00005006056	Oncorhynchus_tshawytscha 
 ENSOMYP00000009318	ENSOMYG00000004745	Oncorhynchus_mykiss 
 
 ENSHHUP00000069889	ENSHHUG00000041136	Hucho_hucho 
 
 ENSELUP00000021894	ENSELUG00000020920	Esox_lucius 
 
 
 
 ENSLOCP00000003482	ENSLOCG00000002958	Lepisosteus_oculatus 
 ENSECRP00000027381	ENSECRG00000018541	Erpetoichthys_calabaricus 
 
 ENSCMIP00000023054	ENSCMIG00000010348	Callorhinchus_milii 
 ENSPMAP00000003151	ENSPMAG00000002883	Petromyzon_marinus 
 ENSEBUP00000026340	ENSEBUG00000016228	Eptatretus_burgeri 
 
;