            ENSCHAP00000048867	ENSCHAG00000022316	Clupea_harengus ENSDCDP00000059570	ENSDCDG00000034336	Denticeps_clupeoides 
      ENSAMXP00000043598	ENSAMXG00000004272	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005033297	ENSAMXG00005014888	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000022181	ENSPNAG00000029462	Pygocentrus_nattereri 
 ENSIPUP00000019572	ENSIPUG00000013226	Ictalurus_punctatus 
 ENSEEEP00000009588	ENSEEEG00000004894	Electrophorus_electricus 
         ENSCCRP00000019421	ENSCCRG00000010734	Cyprinus_carpio_common_carp_genome ENSCCRP00000097189	ENSCCRG00000052306	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020048807	ENSCCRG00020021660	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00010012179	ENSCCRG00010004675	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015117693	ENSCCRG00015045569	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000135168	ENSCARG00000070008	Carassius_auratus 
  ENSSANP00000100052	ENSSANG00000049094	Sinocyclocheilus_anshuiensis ENSSGRP00000042598	ENSSGRG00000022867	Sinocyclocheilus_grahami 
 
     ENSSANP00000102982	ENSSANG00000050347	Sinocyclocheilus_anshuiensis ENSSRHP00000098002	ENSSRHG00000047616	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000101815	ENSSGRG00000049963	Sinocyclocheilus_grahami 
     ENSCCRP00015110483	ENSCCRG00015042515	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020026482	ENSCCRG00020010536	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00010031503	ENSCCRG00010012073	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00000031486	ENSCCRG00000016951	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000034258	ENSCARG00000012780	Carassius_auratus 
 
 ENSSRHP00000042644	ENSSRHG00000021592	Sinocyclocheilus_rhinocerous 
 
 ENSDARP00000129410	ENSDARG00000016429	Danio_rerio 
 
 
          ENSFHEP00000006956	ENSFHEG00000008033	Fundulus_heteroclitus ENSOSIP00000002732	ENSOSIG00000001698	Oryzias_sinensis 
  ENSACIP00000007740	ENSACIG00000006070	Amphilophus_citrinellus ENSSFAP00005052476	ENSSFAG00005025133	Salarias_fasciatus 
 
 ENSGWIP00000028826	ENSGWIG00000015063	Gouania_willdenowi 
   ENSNMLP00000021135	ENSNMLG00000007556	Neogobius_melanostomus ENSPMGP00000002412	ENSPMGG00000002121	Periophthalmus_magnuspinnatus 
 ENSPMGP00000002419	ENSPMGG00000002126	Periophthalmus_magnuspinnatus 
 
 ENSHCOP00000011846	ENSHCOG00000014764	Hippocampus_comes 
           ENSMAMP00000012945	ENSMAMG00000008667	Mastacembelus_armatus ENSMALP00000021716	ENSMALG00000015183	Monopterus_albus 
 ENSATEP00000014022	ENSATEG00000009772	Anabas_testudineus 
 ENSSORP00005012512	ENSSORG00005004547	Sphaeramia_orbicularis 
    ENSSDUP00000030861	ENSSDUG00000022210	Seriola_dumerili ENSSLDP00000005500	ENSSLDG00000004296	Seriola_lalandi_dorsalis 
 ENSENLP00000030004	ENSENLG00000011614	Echeneis_naucrates 
 ENSLCAP00010022557	ENSLCAG00010010127	Lates_calcarifer 
 
   ENSDLAP00005053819	ENSDLAG00005022426	Dicentrarchus_labrax ENSLCRP00005040577	ENSLCRG00005014711	Larimichthys_crocea 
  ENSSAUP00010027878	ENSSAUG00010011850	Sparus_aurata ENSCGOP00000024456	ENSCGOG00000010193	Cottoperca_gobio 
 
 
  ENSSMAP00000003637	ENSSMAG00000002280	Scophthalmus_maximus ENSBSLP00000009270	ENSBSLG00000004077	Betta_splendens 
 
         ENSMZEP00005012595	ENSMZEG00005009451	Maylandia_zebra ENSACLP00000038370	ENSACLG00000025906	Astatotilapia_calliptera 
 ENSPNYP00000027482	ENSPNYG00000020712	Pundamilia_nyererei 
 ENSHBUP00000028516	ENSHBUG00000012330	Haplochromis_burtoni 
  ENSOABP00000037332	ENSOABG00000015732	Oreochromis_aureus ENSONIP00000024260	ENSONIG00000019275	Oreochromis_niloticus 
 
 ENSNBRP00000019498	ENSNBRG00000014973	Neolamprologus_brichardi 
 ENSPRNP00000043909	ENSPRNG00000021332	Parambassis_ranga 
    ENSAOCP00000021453	ENSAOCG00000006227	Amphiprion_ocellaris ENSAPEP00000000839	ENSAPEG00000000651	Amphiprion_percula 
 ENSAPOP00000027833	ENSAPOG00000012630	Acanthochromis_polyacanthus 
 ENSSPAP00000012206	ENSSPAG00000009235	Stegastes_partitus 
 
          ENSPFOP00000000575	ENSPFOG00000000366	Poecilia_formosa ENSPLAP00000004232	ENSPLAG00000005917	Poecilia_latipinna 
 ENSPMEP00000005120	ENSPMEG00000006523	Poecilia_mexicana 
 ENSPREP00000021446	ENSPREG00000014504	Poecilia_reticulata 
   ENSXCOP00000007752	ENSXCOG00000005951	Xiphophorus_couchianus ENSGAFP00000024854	ENSGAFG00000016773	Gambusia_affinis 
 ENSXMAP00000039581	ENSXMAG00000003776	Xiphophorus_maculatus 
 
 ENSFHEP00000006992	ENSFHEG00000008064	Fundulus_heteroclitus 
 ENSCVAP00000029731	ENSCVAG00000017848	Cyprinodon_variegatus 
 ENSKMAP00000010291	ENSKMAG00000007661	Kryptolebias_marmoratus 
   ENSOMEP00000027744	ENSOMEG00000010390	Oryzias_melastigma ENSOJAP00000010610	ENSOJAG00000004440	Oryzias_javanicus 
    ENSORLP00000026061	ENSORLG00000002154	Oryzias_latipes_ASM223467v1 ENSORLP00015003505	ENSORLG00015004294	Oryzias_latipes_ASM223469v1 
 ENSORLP00020025839	ENSORLG00020008061	Oryzias_latipes_ASM223471v1 
 ENSOSIP00000042225	ENSOSIG00000020326	Oryzias_sinensis 
 
 
 ENSSFAP00005052450	ENSSFAG00005024964	Salarias_fasciatus 
 
 
   ENSLBEP00000036699	ENSLBEG00000027426	Labrus_bergylta ENSGACP00000006124	ENSGACG00000004623	Gasterosteus_aculeatus 
   ENSTRUP00000030403	ENSTRUG00000012014	Takifugu_rubripes ENSTNIP00000003854	ENSTNIG00000003257	Tetraodon_nigroviridis 
 ENSMMOP00000008903	ENSMMOG00000006872	Mola_mola 
 
 
 ENSMMDP00005051158	ENSMMDG00005022571	Myripristis_murdjan 
 ENSCSEP00000013637	ENSCSEG00000008704	Cynoglossus_semilaevis 
 
  ENSHCOP00000011889	ENSHCOG00000014788	Hippocampus_comes ENSSRHP00000003681	ENSSRHG00000002504	Sinocyclocheilus_rhinocerous 
 
 ENSGMOP00000010611	ENSGMOG00000009900	Gadus_morhua 
     ENSSSAP00000079721	ENSSSAG00000066691	Salmo_salar ENSSTUP00000043213	ENSSTUG00000016910	Salmo_trutta 
 ENSHHUP00000088792	ENSHHUG00000051297	Hucho_hucho 
   ENSOTSP00005073020	ENSOTSG00005034473	Oncorhynchus_tshawytscha ENSOTSP00005101447	ENSOTSG00005046632	Oncorhynchus_tshawytscha 
 ENSOMYP00000012875	ENSOMYG00000006400	Oncorhynchus_mykiss 
 
 ENSELUP00000032799	ENSELUG00000010836	Esox_lucius 
 
 
 ENSSFOP00015023980	ENSSFOG00015015409	Scleropages_formosus 
  ENSPKIP00000016171	ENSPKIG00000002611	Paramormyrops_kingsleyae ENSSFOP00015054179	ENSSFOG00015018789	Scleropages_formosus 
 
 ENSLOCP00000007666	ENSLOCG00000006339	Lepisosteus_oculatus 
 ENSECRP00000013892	ENSECRG00000009259	Erpetoichthys_calabaricus 
 ENSCMIP00000027054	ENSCMIG00000011632	Callorhinchus_milii 
        ENSPCIP00000006909	ENSPCIG00000005873	Phascolarctos_cinereus ENSVURP00010027612	ENSVURG00010021133	Vombatus_ursinus 
 ENSMEUP00000008116	ENSMEUG00000008871	Notamacropus_eugenii 
 ENSSHAP00000015493	ENSSHAG00000013204	Sarcophilus_harrisii 
 ENSMODP00000020026	ENSMODG00000016044	Monodelphis_domestica 
 ENSOANP00000018640	ENSOANG00000011757	Ornithorhynchus_anatinus 
          ENSAHAP00000027425	ENSAHAG00000019089	Apteryx_haastii ENSARWP00000011911	ENSARWG00000008223	Apteryx_rowi 
 ENSAOWP00000018796	ENSAOWG00000012778	Apteryx_owenii 
 ENSDNVP00000025696	ENSDNVG00000017874	Dromaius_novaehollandiae 
 ENSSCUP00000008610	ENSSCUG00000006251	Struthio_camelus_australis 
 ENSNPEP00000001735	ENSNPEG00000000507	Nothoprocta_perdicaria 
     ENSACDP00005008610	ENSACDG00005006256	Anser_cygnoides ENSABRP00000021805	ENSABRG00000017878	Anser_brachyrhynchus 
  ENSAPLP00000019300	ENSAPLG00000011291	Anas_platyrhynchos_platyrhynchos ENSAPLP00020024851	ENSAPLG00020017088	Anas_platyrhynchos 
 
     ENSPCLP00000010180	ENSPCLG00000008383	Phasianus_colchicus ENSGALP00000054775	ENSGALG00000005788	Gallus_gallus 
   ENSCPIP00010013640	ENSCPIG00010010807	Chrysolophus_pictus ENSPSTP00000002349	ENSPSTG00000001592	Pavo_cristatus 
 ENSCJPP00005005421	ENSCJPG00005004476	Coturnix_japonica 
 
 ENSMGAP00000003603	ENSMGAG00000003781	Meleagris_gallopavo 
 ENSNMEP00000017492	ENSNMEG00000015299	Numida_meleagris 
 
     ENSANIP00000007040	ENSANIG00000004786	Accipiter_nisus ENSACCP00020009321	ENSACCG00020006362	Aquila_chrysaetos_chrysaetos 
 ENSACUP00000002729	ENSACUG00000001899	Athene_cunicularia 
   ENSMUNP00000011132	ENSMUNG00000008736	Melopsittacus_undulatus ENSSHBP00005022811	ENSSHBG00005018492	Strigops_habroptila 
 ENSACOP00000008554	ENSACOG00000005930	Amazona_collaria 
 
   ENSCPUP00000019834	ENSCPUG00000013584	Calidris_pugnax ENSCPGP00000019376	ENSCPGG00000013511	Calidris_pygmaea 
        ENSLSDP00000001159	ENSLSDG00000000921	Lonchura_striata_domestica ENSLSDP00000012129	ENSLSDG00000008859	Lonchura_striata_domestica 
 ENSTGUP00000006317	ENSTGUG00000006134	Taeniopygia_guttata 
 ENSEGOP00005021178	ENSEGOG00005017011	Erythrura_gouldiae 
    ENSCPVP00000019287	ENSCPVG00000014063	Camarhynchus_parvulus ENSGFOP00000000061	ENSGFOG00000000057	Geospiza_fortis 
 ENSSCAP00000010402	ENSSCAG00000007894	Serinus_canaria 
  ENSZALP00000005861	ENSZALG00000005284	Zonotrichia_albicollis ENSJHYP00000022943	ENSJHYG00000017274	Junco_hyemalis 
 
 
  ENSCRFP00000020260	ENSCRFG00000015115	Cyanoderma_ruficeps ENSZLMP00000007122	ENSZLMG00000004961	Zosterops_lateralis_melanops 
 
   ENSCCEP00000022833	ENSCCEG00000020572	Cyanistes_caeruleus ENSPMJP00000022279	ENSPMJG00000016510	Parus_major 
 ENSFALP00000003565	ENSFALG00000003423	Ficedula_albicollis 
 
  ENSMVIP00005020806	ENSMVIG00005014654	Manacus_vitellinus ENSLCOP00000009171	ENSLCOG00000006703	Lepidothrix_coronata 
 
 
 
 
 
 ENSCPRP00005013598	ENSCPRG00005009604	Crocodylus_porosus 
      ENSTMTP00000014292	ENSTMTG00000010397	Terrapene_carolina_triunguis ENSCPBP00000002916	ENSCPBG00000002320	Chrysemys_picta_bellii 
   ENSGAGP00000005673	ENSGAGG00000004609	Gopherus_agassizii ENSGEVP00005005882	ENSGEVG00005004190	Gopherus_evgoodei 
 ENSCABP00000028536	ENSCABG00000020968	Chelonoidis_abingdonii 
 
 ENSCSRP00000004784	ENSCSRG00000003635	Chelydra_serpentina 
 ENSPSIP00000009081	ENSPSIG00000008274	Pelodiscus_sinensis 
 ENSPCEP00000018012	ENSPCEG00000014083	Pelusios_castaneus 
 
   ENSSMRP00000000712	ENSSMRG00000000645	Salvator_merianae ENSPMRP00000023133	ENSPMRG00000015016	Podarcis_muralis 
     ENSPTXP00000000612	ENSPTXG00000000551	Pseudonaja_textilis ENSNSUP00000018673	ENSNSUG00000013612	Notechis_scutatus 
 ENSLLTP00000022397	ENSLLTG00000016662	Laticauda_laticaudata 
 ENSVKKP00000016231	ENSVKKG00000011052	Varanus_komodoensis 
  ENSPVIP00000017861	ENSPVIG00000013686	Pogona_vitticeps ENSACAP00000001291	ENSACAG00000001192	Anolis_carolinensis 
 
 
 
 
                ENSUTTP00000015537	ENSUTTG00000009698	Ursus_thibetanus_thibetanus ENSUMAP00000014268	ENSUMAG00000010519	Ursus_maritimus 
 ENSUAMP00000010283	ENSUAMG00000008202	Ursus_americanus 
 ENSAMEP00000017464	ENSAMEG00000016513	Ailuropoda_melanoleuca 
  ENSNVIP00000023459	ENSNVIG00000018158	Neovison_vison ENSMPUP00000000172	ENSMPUG00000000175	Mustela_putorius_furo 
 
    ENSCAFP00000045242	ENSCAFG00000012990	Canis_lupus_familiaris_reference_breed ENSCAFP00040040118	ENSCAFG00040024603	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030041202	ENSCAFG00030025413	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020032247	ENSCAFG00020025110	Canis_lupus_dingo 
 
    ENSFCAP00000002575	ENSFCAG00000002801	Felis_catus ENSLCNP00005027096	ENSLCNG00005017598	Lynx_canadensis 
   ENSPTIP00000021058	ENSPTIG00000018255	Panthera_tigris_altaica ENSPLOP00000015821	ENSPLOG00000011349	Panthera_leo 
 ENSPPRP00000027304	ENSPPRG00000018957	Panthera_pardus 
 
 ENSSSUP00005003353	ENSSSUG00005002213	Suricata_suricatta 
 
  ENSVVUP00000031270	ENSVVUG00000022785	Vulpes_vulpes ENSPLOP00000015356	ENSPLOG00000011251	Panthera_leo 
 
    ENSSSCP00000058914	ENSSSCG00000016368	Sus_scrofa_reference_breed ENSCWAP00000017236	ENSCWAG00000013251	Catagonus_wagneri 
  ENSCDRP00005032005	ENSCDRG00005021815	Camelus_dromedarius ENSCDRP00005000082	ENSCDRG00005000066	Camelus_dromedarius 
 
     ENSPCTP00005019948	ENSPCTG00005014027	Physeter_catodon ENSPCTP00005020106	ENSPCTG00005014275	Physeter_catodon 
 ENSDLEP00000024219	ENSDLEG00000017575	Delphinapterus_leucas 
 ENSTTRP00000014459	ENSTTRG00000015253	Tursiops_truncatus 
       ENSBIXP00000040612	ENSBIXG00000024730	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005037209	ENSBIXG00005018965	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000017429	ENSBTAG00000013110	Bos_taurus 
 ENSBMUP00000015288	ENSBMUG00000011602	Bos_mutus 
 ENSBBBP00000028222	ENSBBBG00000024830	Bison_bison_bison 
  ENSCHIP00000033890	ENSCHIG00000027255	Capra_hircus ENSOARP00000019037	ENSOARG00000017737	Ovis_aries 
 
 ENSMMSP00000008510	ENSMMSG00000006577	Moschus_moschiferus 
 
 
 
  ENSECAP00000006633	ENSECAG00000008144	Equus_caballus ENSEASP00005011796	ENSEASG00005008264	Equus_asinus_asinus 
 
   ENSRFEP00010001142	ENSRFEG00010000873	Rhinolophus_ferrumequinum ENSMLUP00000006515	ENSMLUG00000007123	Myotis_lucifugus 
 ENSPVAP00000011183	ENSPVAG00000011864	Pteropus_vampyrus 
 
 ENSEEUP00000010914	ENSEEUG00000011914	Erinaceus_europaeus 
    ENSLAFP00000012210	ENSLAFG00000014569	Loxodonta_africana ENSPCAP00000014055	ENSPCAG00000014978	Procavia_capensis 
 ENSETEP00000009915	ENSETEG00000012222	Echinops_telfairi 
 ENSTBEP00000003887	ENSTBEG00000004484	Tupaia_belangeri 
 
                ENSMSIP00000001896	ENSMSIG00000001789	Mus_spicilegus ENSMSIP00000018393	ENSMSIG00000015660	Mus_spicilegus 
 MGP_SPRETEiJ_P0020260	MGP_SPRETEiJ_G0015262	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000112725	ENSMUSG00000034066	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0019240	MGP_CAROLIEiJ_G0014458	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0074544	MGP_PahariEiJ_G0027694	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000024440	ENSRNOG00000018051	Rattus_norvegicus 
 ENSMUGP00000013328	ENSMUGG00000011550	Meriones_unguiculatus 
   ENSPEMP00000028185	ENSPEMG00000023787	Peromyscus_maniculatus_bairdii ENSMOCP00000025785	ENSMOCG00000021782	Microtus_ochrogaster 
    ENSCGRP00000019947	ENSCGRG00000014523	Cricetulus_griseus_CriGri_1.0 ENSCGRP00001003275	ENSCGRG00001003923	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00015022270	ENSCGRG00015016940	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000013845	ENSMAUG00000013770	Mesocricetus_auratus 
 
 
 ENSNGAP00000003946	ENSNGAG00000004760	Nannospalax_galili 
 ENSJJAP00000006752	ENSJJAG00000011289	Jaculus_jaculus 
 ENSCCNP00000009866	ENSCCNG00000010362	Castor_canadensis 
    ENSCLAP00000002972	ENSCLAG00000002135	Chinchilla_lanigera ENSODEP00000014626	ENSODEG00000010817	Octodon_degus 
 ENSCPOP00000012005	ENSCPOG00000013335	Cavia_porcellus 
   ENSHGLP00100024381	ENSHGLG00100017906	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000021029	ENSHGLG00000015024	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000005905	ENSFDAG00000006377	Fukomys_damarensis 
 
 
  ENSUPAP00010018671	ENSUPAG00010014740	Urocitellus_parryii ENSSTOP00000015955	ENSSTOG00000022815	Ictidomys_tridecemlineatus 
 
  ENSOCUP00000007832	ENSOCUG00000009064	Oryctolagus_cuniculus ENSOPRP00000003738	ENSOPRG00000004032	Ochotona_princeps 
 
           ENSPTRP00000081421	ENSPTRG00000013123	Pan_troglodytes ENSPPAP00000038381	ENSPPAG00000041862	Pan_paniscus 
 ENSP00000264042	ENSG00000006607	Homo_sapiens 
 ENSGGOP00000004182	ENSGGOG00000004259	Gorilla_gorilla 
 ENSPPYP00000014938	ENSPPYG00000013354	Pongo_abelii 
 ENSNLEP00000034541	ENSNLEG00000013956	Nomascus_leucogenys 
      ENSCATP00000016872	ENSCATG00000032346	Cercocebus_atys ENSMLEP00000013868	ENSMLEG00000031088	Mandrillus_leucophaeus 
  ENSPANP00000008256	ENSPANG00000019972	Papio_anubis ENSTGEP00000034112	ENSTGEG00000027219	Theropithecus_gelada 
 
   ENSMMUP00000001751	ENSMMUG00000001313	Macaca_mulatta ENSMNEP00000011638	ENSMNEG00000030159	Macaca_nemestrina 
 ENSMFAP00000025191	ENSMFAG00000044112	Macaca_fascicularis 
 
 ENSCSAP00000002076	ENSCSAG00000005767	Chlorocebus_sabaeus 
    ENSRBIP00000017575	ENSRBIG00000032798	Rhinopithecus_bieti ENSRROP00000011359	ENSRROG00000030018	Rhinopithecus_roxellana 
 ENSPTEP00000039663	ENSPTEG00000036655	Piliocolobus_tephrosceles 
 ENSCANP00000004888	ENSCANG00000016924	Colobus_angolensis_palliatus 
 
 
    ENSCCAP00000015854	ENSCCAG00000025705	Cebus_capucinus_imitator ENSSBOP00000037107	ENSSBOG00000034642	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000072822	ENSCJAG00000006087	Callithrix_jacchus 
 ENSANAP00000033471	ENSANAG00000034380	Aotus_nancymaae 
 
 ENSTSYP00000003316	ENSTSYG00000003599	Carlito_syrichta 
   ENSPCOP00000009714	ENSPCOG00000016260	Propithecus_coquereli ENSMICP00000029043	ENSMICG00000012071	Microcebus_murinus 
 ENSOGAP00000007653	ENSOGAG00000008540	Otolemur_garnettii 
 
 ENSBGRP00000002793	ENSBGRG00000001709	Bos_grunniens 
 
 
   ENSMMMP00000008575	ENSMMMG00000007659	Marmota_marmota_marmota ENSSDAP00000025650	ENSSDAG00000023294	Spermophilus_dauricus 
 ENSSCUP00000008605	ENSSCUG00000006249	Struthio_camelus_australis 
 
        ENSMMMP00000008540	ENSMMMG00000007620	Marmota_marmota_marmota ENSSDAP00000025655	ENSSDAG00000023301	Spermophilus_dauricus 
 ENSMSIP00000019761	ENSMSIG00000016781	Mus_spicilegus 
  ENSCAPP00000005658	ENSCAPG00000007925	Cavia_aperea ENSDORP00000023860	ENSDORG00000026265	Dipodomys_ordii 
 
 ENSPSMP00000032376	ENSPSMG00000022399	Prolemur_simus 
    ENSDLEP00000024181	ENSDLEG00000017553	Delphinapterus_leucas ENSCWAP00000017116	ENSCWAG00000013218	Catagonus_wagneri 
  ENSBGRP00000002721	ENSBGRG00000001659	Bos_grunniens ENSBBBP00000016716	ENSBBBG00000007729	Bison_bison_bison 
 
 ENSVVUP00000031276	ENSVVUG00000022790	Vulpes_vulpes 
 
 ENSDNOP00000020391	ENSDNOG00000040797	Dasypus_novemcinctus 
    ENSAOWP00000006272	ENSAOWG00000004318	Apteryx_owenii ENSPMRP00000023139	ENSPMRG00000015029	Podarcis_muralis 
 ENSSPUP00000021793	ENSSPUG00000016714	Sphenodon_punctatus 
 ENSLACP00000011769	ENSLACG00000010361	Latimeria_chalumnae 
 
 
 
 
 ENSXETP00000062341	ENSXETG00000034178	Xenopus_tropicalis 
 ENSHHUP00000025547	ENSHHUG00000016109	Hucho_hucho 
   ENSPMAP00000002180	ENSPMAG00000001987	Petromyzon_marinus ENSEBUP00000019581	ENSEBUG00000012158	Eptatretus_burgeri 
  ENSPMAP00000009110	ENSPMAG00000008250	Petromyzon_marinus ENSEBUP00000013241	ENSEBUG00000008345	Eptatretus_burgeri 
 
 
;