   ENSEBUP00000008965	ENSEBUG00000005793	Eptatretus_burgeri ENSEBUP00000003323	ENSEBUG00000002428	Eptatretus_burgeri 
  ENSGMOP00000000438	ENSGMOG00000000450	Gadus_morhua ENSCMIP00000006970	ENSCMIG00000003897	Callorhinchus_milii 
 
               ENSSTUP00000029708	ENSSTUG00000010202	Salmo_trutta ENSSSAP00000058661	ENSSSAG00000049189	Salmo_salar 
 ENSHHUP00000073462	ENSHHUG00000043020	Hucho_hucho 
 ENSOTSP00005020900	ENSOTSG00005010108	Oncorhynchus_tshawytscha 
    ENSSTUP00000060179	ENSSTUG00000021430	Salmo_trutta ENSSSAP00000003800	ENSSSAG00000001857	Salmo_salar 
  ENSOTSP00005028817	ENSOTSG00005013538	Oncorhynchus_tshawytscha ENSOTSP00005015455	ENSOTSG00005007706	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000027652	ENSHHUG00000017514	Hucho_hucho 
 
 ENSELUP00000047097	ENSELUG00000001595	Esox_lucius 
      ENSNMLP00000017765	ENSNMLG00000011698	Neogobius_melanostomus ENSPMGP00000023626	ENSPMGG00000019100	Periophthalmus_magnuspinnatus 
 ENSSORP00005046315	ENSSORG00005019108	Sphaeramia_orbicularis 
 ENSHCOP00000012177	ENSHCOG00000015186	Hippocampus_comes 
     ENSLCAP00010041862	ENSLCAG00010019591	Lates_calcarifer ENSMALP00000022406	ENSMALG00000015589	Monopterus_albus 
       ENSCVAP00000027219	ENSCVAG00000013380	Cyprinodon_variegatus ENSFHEP00000031911	ENSFHEG00000018158	Fundulus_heteroclitus 
     ENSPMEP00000027322	ENSPMEG00000011923	Poecilia_mexicana ENSPLAP00000026185	ENSPLAG00000000328	Poecilia_latipinna 
 ENSPFOP00000014101	ENSPFOG00000013992	Poecilia_formosa 
 ENSPREP00000028555	ENSPREG00000019317	Poecilia_reticulata 
   ENSXMAP00000028643	ENSXMAG00000014546	Xiphophorus_maculatus ENSXCOP00000001925	ENSXCOG00000001550	Xiphophorus_couchianus 
 ENSGAFP00000025339	ENSGAFG00000017110	Gambusia_affinis 
 
 
 ENSKMAP00000002470	ENSKMAG00000001909	Kryptolebias_marmoratus 
   ENSOMEP00000033909	ENSOMEG00000020182	Oryzias_melastigma ENSOJAP00000046950	ENSOJAG00000022828	Oryzias_javanicus 
    ENSORLP00020004857	ENSORLG00020005651	Oryzias_latipes_ASM223471v1 ENSORLP00000044304	ENSORLG00000016691	Oryzias_latipes_ASM223467v1 
 ENSORLP00015024584	ENSORLG00015005281	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000023925	ENSOSIG00000012422	Oryzias_sinensis 
 
 
   ENSOABP00000002595	ENSOABG00000001058	Oreochromis_aureus ENSONIP00000015138	ENSONIG00000012026	Oreochromis_niloticus 
     ENSACLP00000001439	ENSACLG00000001019	Astatotilapia_calliptera ENSHBUP00000016171	ENSHBUG00000018109	Haplochromis_burtoni 
 ENSMZEP00005011948	ENSMZEG00005008862	Maylandia_zebra 
 ENSPNYP00000029034	ENSPNYG00000021871	Pundamilia_nyererei 
 ENSNBRP00000004439	ENSNBRG00000003459	Neolamprologus_brichardi 
 
 
  ENSGWIP00000014063	ENSGWIG00000007064	Gouania_willdenowi ENSSFAP00005014445	ENSSFAG00005007623	Salarias_fasciatus 
 
 
     ENSTRUP00000039245	ENSTRUG00000015358	Takifugu_rubripes ENSTNIP00000020567	ENSTNIG00000017426	Tetraodon_nigroviridis 
 ENSMMOP00000001808	ENSMMOG00000001508	Mola_mola 
 ENSLBEP00000000123	ENSLBEG00000000067	Labrus_bergylta 
 ENSCGOP00000035728	ENSCGOG00000016220	Cottoperca_gobio 
 
     ENSDLAP00005018210	ENSDLAG00005008729	Dicentrarchus_labrax ENSLCRP00005046353	ENSLCRG00005017517	Larimichthys_crocea 
 ENSSAUP00010066331	ENSSAUG00010026409	Sparus_aurata 
     ENSAOCP00000000885	ENSAOCG00000003791	Amphiprion_ocellaris ENSAPEP00000016172	ENSAPEG00000011435	Amphiprion_percula 
 ENSAPOP00000026655	ENSAPOG00000010780	Acanthochromis_polyacanthus 
 ENSSPAP00000011815	ENSSPAG00000008972	Stegastes_partitus 
 ENSPRNP00000029517	ENSPRNG00000010772	Parambassis_ranga 
 
     ENSSLDP00000027852	ENSSLDG00000021598	Seriola_lalandi_dorsalis ENSSDUP00000005629	ENSSDUG00000004081	Seriola_dumerili 
 ENSENLP00000040697	ENSENLG00000016703	Echeneis_naucrates 
  ENSSMAP00000008466	ENSSMAG00000005224	Scophthalmus_maximus ENSCSEP00000001122	ENSCSEG00000000780	Cynoglossus_semilaevis 
 
   ENSATEP00000003316	ENSATEG00000002354	Anabas_testudineus ENSBSLP00000048879	ENSBSLG00000023213	Betta_splendens 
 ENSMAMP00000009447	ENSMAMG00000006387	Mastacembelus_armatus 
 
 
 
 
 ENSMMDP00005023827	ENSMMDG00005011473	Myripristis_murdjan 
 
   ENSEEEP00000018938	ENSEEEG00000009285	Electrophorus_electricus ENSAMXP00000029528	ENSAMXG00000043609	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSIPUP00000012310	ENSIPUG00000008341	Ictalurus_punctatus 
 
 ENSHCOP00000017031	ENSHCOG00000020871	Hippocampus_comes 
 ENSLACP00000021326	ENSLACG00000018740	Latimeria_chalumnae 
 ENSACDP00005016892	ENSACDG00005012347	Anser_cygnoides 
 ENSCMIP00000029514	ENSCMIG00000012768	Callorhinchus_milii 
  ENSCMIP00000009327	ENSCMIG00000004955	Callorhinchus_milii ENSCMIP00000009491	ENSCMIG00000005037	Callorhinchus_milii 
 
   ENSPMAP00000005378	ENSPMAG00000004892	Petromyzon_marinus ENSEBUP00000014565	ENSEBUG00000009186	Eptatretus_burgeri 
  ENSEBUP00000004998	ENSEBUG00000003364	Eptatretus_burgeri ENSPMAP00000006716	ENSPMAG00000006080	Petromyzon_marinus 
 
 
          ENSCHAP00000062748	ENSCHAG00000027822	Clupea_harengus ENSDCDP00000053097	ENSDCDG00000030298	Denticeps_clupeoides 
      ENSAMXP00000005355	ENSAMXG00000005223	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005021574	ENSAMXG00005011169	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000004828	ENSPNAG00000011247	Pygocentrus_nattereri 
 ENSIPUP00000026473	ENSIPUG00000017869	Ictalurus_punctatus 
 ENSEEEP00000025013	ENSEEEG00000012133	Electrophorus_electricus 
        ENSCCRP00010000816	ENSCCRG00010000282	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000024489	ENSCCRG00000013314	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015049957	ENSCCRG00015020587	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020007629	ENSCCRG00020002836	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCARP00000014318	ENSCARG00000006197	Carassius_auratus 
   ENSSANP00000064476	ENSSANG00000032142	Sinocyclocheilus_anshuiensis ENSSGRP00000002565	ENSSGRG00000001085	Sinocyclocheilus_grahami 
 ENSSRHP00000066616	ENSSRHG00000033124	Sinocyclocheilus_rhinocerous 
 
     ENSSGRP00000001154	ENSSGRG00000000690	Sinocyclocheilus_grahami ENSSANP00000008262	ENSSANG00000004706	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000025699	ENSSRHG00000013464	Sinocyclocheilus_rhinocerous 
   ENSCCRP00015067848	ENSCCRG00015025929	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020047569	ENSCCRG00020021109	Cyprinus_carpio_Hebao_red_carp_1.0 
  ENSCCRP00010031180	ENSCCRG00010013311	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000050430	ENSCCRG00000026896	Cyprinus_carpio_common_carp_genome 
 
 
 ENSCARP00000048149	ENSCARG00000020520	Carassius_auratus 
 
 ENSDARP00000073916	ENSDARG00000056922	Danio_rerio 
 
 
       ENSSSAP00000008319	ENSSSAG00000003342	Salmo_salar ENSSTUP00000081163	ENSSTUG00000035188	Salmo_trutta 
 ENSHHUP00000048474	ENSHHUG00000029375	Hucho_hucho 
  ENSOTSP00005028502	ENSOTSG00005013163	Oncorhynchus_tshawytscha ENSOMYP00000068020	ENSOMYG00000031496	Oncorhynchus_mykiss 
 
    ENSSSAP00000056383	ENSSSAG00000044896	Salmo_salar ENSSTUP00000000963	ENSSTUG00000000479	Salmo_trutta 
 ENSHHUP00000082646	ENSHHUG00000047938	Hucho_hucho 
  ENSOTSP00005014647	ENSOTSG00005007387	Oncorhynchus_tshawytscha ENSOMYP00000028445	ENSOMYG00000013284	Oncorhynchus_mykiss 
 
 
 ENSELUP00000052443	ENSELUG00000013409	Esox_lucius 
          ENSSFAP00005006888	ENSSFAG00005004002	Salarias_fasciatus ENSGWIP00000020208	ENSGWIG00000010965	Gouania_willdenowi 
 ENSSPAP00000018832	ENSSPAG00000014207	Stegastes_partitus 
    ENSONIP00000014122	ENSONIG00000011223	Oreochromis_niloticus ENSOABP00000031808	ENSOABG00000014455	Oreochromis_aureus 
   ENSMZEP00005024947	ENSMZEG00005018615	Maylandia_zebra ENSHBUP00000003476	ENSHBUG00000004964	Haplochromis_burtoni 
   ENSACLP00000018886	ENSACLG00000012811	Astatotilapia_calliptera ENSPNYP00000031354	ENSPNYG00000023642	Pundamilia_nyererei 
 ENSNBRP00000027970	ENSNBRG00000021289	Neolamprologus_brichardi 
 
 
 ENSACIP00000014501	ENSACIG00000011241	Amphilophus_citrinellus 
 
        ENSXMAP00000023904	ENSXMAG00000026539	Xiphophorus_maculatus ENSXCOP00000018899	ENSXCOG00000014220	Xiphophorus_couchianus 
 ENSGAFP00000019714	ENSGAFG00000013310	Gambusia_affinis 
    ENSPFOP00000004751	ENSPFOG00000004779	Poecilia_formosa ENSPMEP00000033577	ENSPMEG00000022137	Poecilia_mexicana 
 ENSPLAP00000021323	ENSPLAG00000004968	Poecilia_latipinna 
 ENSPREP00000026974	ENSPREG00000018199	Poecilia_reticulata 
 
 ENSFHEP00000004106	ENSFHEG00000005011	Fundulus_heteroclitus 
 ENSCVAP00000012245	ENSCVAG00000014743	Cyprinodon_variegatus 
 ENSKMAP00000018407	ENSKMAG00000013651	Kryptolebias_marmoratus 
     ENSORLP00000044419	ENSORLG00000025824	Oryzias_latipes_ASM223467v1 ENSORLP00020018496	ENSORLG00020019474	Oryzias_latipes_ASM223471v1 
 ENSORLP00015005929	ENSORLG00015006797	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000011807	ENSOSIG00000007008	Oryzias_sinensis 
 ENSOMEP00000033803	ENSOMEG00000019902	Oryzias_melastigma 
 
 
    ENSAOCP00000001327	ENSAOCG00000004319	Amphiprion_ocellaris ENSAPEP00000006794	ENSAPEG00000004796	Amphiprion_percula 
 ENSAPOP00000032769	ENSAPOG00000021222	Acanthochromis_polyacanthus 
 ENSPRNP00000032825	ENSPRNG00000016555	Parambassis_ranga 
 
   ENSNMLP00000033692	ENSNMLG00000021051	Neogobius_melanostomus ENSPMGP00000002207	ENSPMGG00000001976	Periophthalmus_magnuspinnatus 
 ENSSORP00005041670	ENSSORG00005019365	Sphaeramia_orbicularis 
 
      ENSDLAP00005027868	ENSDLAG00005012431	Dicentrarchus_labrax ENSLCRP00005035912	ENSLCRG00005014005	Larimichthys_crocea 
 ENSMMOP00000009393	ENSMMOG00000007269	Mola_mola 
 ENSLBEP00000033083	ENSLBEG00000024891	Labrus_bergylta 
  ENSCGOP00000010797	ENSCGOG00000005321	Cottoperca_gobio ENSGACP00000002952	ENSGACG00000002267	Gasterosteus_aculeatus 
 
     ENSMAMP00000010797	ENSMAMG00000007270	Mastacembelus_armatus ENSMALP00000031073	ENSMALG00000021464	Monopterus_albus 
  ENSATEP00000008111	ENSATEG00000005702	Anabas_testudineus ENSBSLP00000021401	ENSBSLG00000010760	Betta_splendens 
 
 ENSHCOP00000021159	ENSHCOG00000007788	Hippocampus_comes 
    ENSSMAP00000028325	ENSSMAG00000017223	Scophthalmus_maximus ENSCSEP00000025842	ENSCSEG00000016487	Cynoglossus_semilaevis 
   ENSSDUP00000030585	ENSSDUG00000022026	Seriola_dumerili ENSSLDP00000026269	ENSSLDG00000020358	Seriola_lalandi_dorsalis 
 ENSENLP00000017010	ENSENLG00000007706	Echeneis_naucrates 
 
 ENSLCAP00010058720	ENSLCAG00010027376	Lates_calcarifer 
 
 
 
 ENSMMDP00005053170	ENSMMDG00005023910	Myripristis_murdjan 
 ENSGMOP00000009058	ENSGMOG00000008462	Gadus_morhua 
 
 
  ENSSFOP00015051781	ENSSFOG00015019222	Scleropages_formosus ENSPKIP00000026869	ENSPKIG00000009148	Paramormyrops_kingsleyae 
 
 ENSLOCP00000020617	ENSLOCG00000016686	Lepisosteus_oculatus 
 ENSECRP00000023739	ENSECRG00000016077	Erpetoichthys_calabaricus 
          ENSVURP00010024834	ENSVURG00010016916	Vombatus_ursinus ENSPCIP00000050743	ENSPCIG00000033726	Phascolarctos_cinereus 
 ENSMEUP00000005787	ENSMEUG00000006314	Notamacropus_eugenii 
 ENSSHAP00000012870	ENSSHAG00000011010	Sarcophilus_harrisii 
 ENSMODP00000019266	ENSMODG00000015435	Monodelphis_domestica 
            ENSUMAP00000021312	ENSUMAG00000015572	Ursus_maritimus ENSUAMP00000030500	ENSUAMG00000023406	Ursus_americanus 
 ENSUTTP00000016244	ENSUTTG00000009724	Ursus_thibetanus_thibetanus 
 ENSAMEP00000008366	ENSAMEG00000007837	Ailuropoda_melanoleuca 
  ENSNVIP00000032237	ENSNVIG00000024851	Neovison_vison ENSMPUP00000010045	ENSMPUG00000010122	Mustela_putorius_furo 
 
     ENSCAFP00040036467	ENSCAFG00040018764	Canis_lupus_familiaris_breed_great_dane ENSCAFP00030034579	ENSCAFG00030018653	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00000052333	ENSCAFG00000005843	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020029735	ENSCAFG00020023118	Canis_lupus_dingo 
 ENSVVUP00000016372	ENSVVUG00000012018	Vulpes_vulpes 
 
    ENSLCNP00005003876	ENSLCNG00005002617	Lynx_canadensis ENSFCAP00000042145	ENSFCAG00000027573	Felis_catus 
   ENSPLOP00000019653	ENSPLOG00000013030	Panthera_leo ENSPPRP00000007446	ENSPPRG00000002748	Panthera_pardus 
 ENSPTIP00000012871	ENSPTIG00000012756	Panthera_tigris_altaica 
 
 ENSSSUP00005005127	ENSSSUG00005003177	Suricata_suricatta 
 
  ENSECAP00000018031	ENSECAG00000019691	Equus_caballus ENSEASP00005011167	ENSEASG00005007752	Equus_asinus_asinus 
 
   ENSRFEP00010019942	ENSRFEG00010013277	Rhinolophus_ferrumequinum ENSMLUP00000002215	ENSMLUG00000002425	Myotis_lucifugus 
 ENSPVAP00000014412	ENSPVAG00000015288	Pteropus_vampyrus 
 
      ENSDLEP00000019286	ENSDLEG00000014027	Delphinapterus_leucas ENSTTRP00000006165	ENSTTRG00000006485	Tursiops_truncatus 
 ENSPCTP00005018584	ENSPCTG00005011719	Physeter_catodon 
    ENSOARP00000011101	ENSOARG00000010344	Ovis_aries ENSCHIP00000029909	ENSCHIG00000024351	Capra_hircus 
     ENSBIXP00005043787	ENSBIXG00005027924	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000035327	ENSBIXG00000018587	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000026435	ENSBTAG00000019839	Bos_taurus 
  ENSBMUP00000024329	ENSBMUG00000018095	Bos_mutus ENSBGRP00000015025	ENSBGRG00000008349	Bos_grunniens 
 
 ENSBBBP00000023322	ENSBBBG00000008605	Bison_bison_bison 
 
 ENSMMSP00000010464	ENSMMSG00000006662	Moschus_moschiferus 
 
  ENSCWAP00000016321	ENSCWAG00000010838	Catagonus_wagneri ENSSSCP00000036110	ENSSSCG00000008510	Sus_scrofa_reference_breed 
 
  ENSCDRP00005023321	ENSCDRG00005016100	Camelus_dromedarius ENSVPAP00000004594	ENSVPAG00000004957	Vicugna_pacos 
 
 
        ENSCCNP00000026703	ENSCCNG00000025861	Castor_canadensis ENSDORP00000012810	ENSDORG00000013625	Dipodomys_ordii 
          MGP_SPRETEiJ_P0047557	MGP_SPRETEiJ_G0022793	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000007988	ENSMSIG00000006897	Mus_spicilegus 
 ENSMUSP00000001927	ENSMUSG00000001870	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0045656	MGP_CAROLIEiJ_G0021881	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0045161	MGP_PahariEiJ_G0020868	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000040099	ENSRNOG00000033090	Rattus_norvegicus 
 ENSMUGP00000015212	ENSMUGG00000013110	Meriones_unguiculatus 
      ENSCGRP00001022629	ENSCGRG00001021084	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015023547	ENSCGRG00015017827	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00000017141	ENSCGRG00000012465	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000010436	ENSMAUG00000011311	Mesocricetus_auratus 
 ENSMOCP00000017800	ENSMOCG00000016280	Microtus_ochrogaster 
 ENSPEMP00000023205	ENSPEMG00000020317	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000018150	ENSNGAG00000018341	Nannospalax_galili 
 ENSJJAP00000023594	ENSJJAG00000023271	Jaculus_jaculus 
 
     ENSCPOP00000006323	ENSCPOG00000007011	Cavia_porcellus ENSCAPP00000004295	ENSCAPG00000006834	Cavia_aperea 
 ENSODEP00000012846	ENSODEG00000009508	Octodon_degus 
 ENSCLAP00000005310	ENSCLAG00000003769	Chinchilla_lanigera 
   ENSHGLP00100007392	ENSHGLG00100005529	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000019023	ENSHGLG00000013628	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000016586	ENSFDAG00000005213	Fukomys_damarensis 
 
 
    ENSUPAP00010000004	ENSUPAG00010000004	Urocitellus_parryii ENSSDAP00000025444	ENSSDAG00000023096	Spermophilus_dauricus 
 ENSSTOP00000010399	ENSSTOG00000011543	Ictidomys_tridecemlineatus 
 ENSMMMP00000021080	ENSMMMG00000018556	Marmota_marmota_marmota 
 
  ENSOCUP00000008280	ENSOCUG00000009598	Oryctolagus_cuniculus ENSOPRP00000002091	ENSOPRG00000002207	Ochotona_princeps 
 
 ENSTBEP00000009656	ENSTBEG00000011107	Tupaia_belangeri 
          ENSPTRP00000046479	ENSPTRG00000011821	Pan_troglodytes ENSPPAP00000028947	ENSPPAG00000037475	Pan_paniscus 
 ENSP00000386043	ENSG00000049323	Homo_sapiens 
 ENSGGOP00000011878	ENSGGOG00000012159	Gorilla_gorilla 
 ENSPPYP00000013963	ENSPPYG00000012502	Pongo_abelii 
 ENSNLEP00000019359	ENSNLEG00000015915	Nomascus_leucogenys 
    ENSPTEP00000012274	ENSPTEG00000013607	Piliocolobus_tephrosceles ENSCANP00000033757	ENSCANG00000040508	Colobus_angolensis_palliatus 
  ENSRROP00000037201	ENSRROG00000041804	Rhinopithecus_roxellana ENSRBIP00000022799	ENSRBIG00000035239	Rhinopithecus_bieti 
 
     ENSMLEP00000040296	ENSMLEG00000044164	Mandrillus_leucophaeus ENSCATP00000016683	ENSCATG00000032101	Cercocebus_atys 
   ENSMFAP00000025656	ENSMFAG00000044061	Macaca_fascicularis ENSMMUP00000028234	ENSMMUG00000021436	Macaca_mulatta 
 ENSMNEP00000022957	ENSMNEG00000034891	Macaca_nemestrina 
 
  ENSPANP00000001896	ENSPANG00000026303	Papio_anubis ENSTGEP00000032977	ENSTGEG00000026321	Theropithecus_gelada 
 
 ENSCSAP00000007817	ENSCSAG00000011791	Chlorocebus_sabaeus 
 
 
    ENSCCAP00000020990	ENSCCAG00000028240	Cebus_capucinus_imitator ENSCJAP00000064294	ENSCJAG00000003410	Callithrix_jacchus 
 ENSSBOP00000024611	ENSSBOG00000028729	Saimiri_boliviensis_boliviensis 
 ENSANAP00000029307	ENSANAG00000032383	Aotus_nancymaae 
 
 ENSTSYP00000012726	ENSTSYG00000013858	Carlito_syrichta 
    ENSMICP00000008734	ENSMICG00000009581	Microcebus_murinus ENSPCOP00000012972	ENSPCOG00000018090	Propithecus_coquereli 
 ENSPSMP00000030366	ENSPSMG00000021015	Prolemur_simus 
 ENSOGAP00000002459	ENSOGAG00000002741	Otolemur_garnettii 
 
 
 
    ENSLAFP00000000697	ENSLAFG00000000838	Loxodonta_africana ENSPCAP00000004774	ENSPCAG00000004951	Procavia_capensis 
  ENSETEP00000009308	ENSETEG00000011468	Echinops_telfairi ENSEEUP00000003135	ENSEEUG00000003391	Erinaceus_europaeus 
 
  ENSDNOP00000010338	ENSDNOG00000013291	Dasypus_novemcinctus ENSCHOP00000010028	ENSCHOG00000011314	Choloepus_hoffmanni 
 
 
 
 ENSOANP00000003699	ENSOANG00000002334	Ornithorhynchus_anatinus 
           ENSAPLP00020013433	ENSAPLG00020009848	Anas_platyrhynchos ENSAPLP00000012513	ENSAPLG00000012621	Anas_platyrhynchos_platyrhynchos 
  ENSABRP00000022081	ENSABRG00000018707	Anser_brachyrhynchus ENSACDP00005015930	ENSACDG00005011517	Anser_cygnoides 
 
       ENSPCLP00000001488	ENSPCLG00000001246	Phasianus_colchicus ENSPSTP00000005271	ENSPSTG00000003733	Pavo_cristatus 
 ENSCPIP00010005388	ENSCPIG00010004154	Chrysolophus_pictus 
 ENSMGAP00000011575	ENSMGAG00000011074	Meleagris_gallopavo 
 ENSGALP00000069688	ENSGALG00000010448	Gallus_gallus 
 ENSNMEP00000020187	ENSNMEG00000016942	Numida_meleagris 
 ENSCJPP00005013495	ENSCJPG00005011381	Coturnix_japonica 
 
      ENSACCP00020009983	ENSACCG00020006465	Aquila_chrysaetos_chrysaetos ENSANIP00000000349	ENSANIG00000000266	Accipiter_nisus 
   ENSMUNP00000012086	ENSMUNG00000008343	Melopsittacus_undulatus ENSACOP00000024739	ENSACOG00000016596	Amazona_collaria 
 ENSSHBP00005016213	ENSSHBG00005008823	Strigops_habroptila 
 
        ENSLSDP00000005746	ENSLSDG00000004407	Lonchura_striata_domestica ENSTGUP00000032189	ENSTGUG00000008923	Taeniopygia_guttata 
 ENSEGOP00005010208	ENSEGOG00005007981	Erythrura_gouldiae 
    ENSGFOP00000001864	ENSGFOG00000001307	Geospiza_fortis ENSCPVP00000013981	ENSCPVG00000010221	Camarhynchus_parvulus 
  ENSZALP00000020961	ENSZALG00000016459	Zonotrichia_albicollis ENSJHYP00000003384	ENSJHYG00000002734	Junco_hyemalis 
 
 ENSSCAP00000015961	ENSSCAG00000011687	Serinus_canaria 
 
  ENSZLMP00000008413	ENSZLMG00000005916	Zosterops_lateralis_melanops ENSCRFP00000015482	ENSCRFG00000011919	Cyanoderma_ruficeps 
 
 ENSFALP00000012540	ENSFALG00000012012	Ficedula_albicollis 
  ENSPMJP00000021028	ENSPMJG00000015609	Parus_major ENSCCEP00000006500	ENSCCEG00000006799	Cyanistes_caeruleus 
 
  ENSLCOP00000001887	ENSLCOG00000001499	Lepidothrix_coronata ENSMVIP00005009996	ENSMVIG00005007351	Manacus_vitellinus 
 
 
 ENSACUP00000020481	ENSACUG00000013523	Athene_cunicularia 
  ENSCPGP00000004137	ENSCPGG00000003058	Calidris_pygmaea ENSCPUP00000003262	ENSCPUG00000002495	Calidris_pugnax 
 
 
 ENSPSTP00000014987	ENSPSTG00000010600	Pavo_cristatus 
     ENSAHAP00000024355	ENSAHAG00000016766	Apteryx_haastii ENSAOWP00000010932	ENSAOWG00000007176	Apteryx_owenii 
 ENSARWP00000006275	ENSARWG00000004439	Apteryx_rowi 
 ENSDNVP00000013205	ENSDNVG00000008194	Dromaius_novaehollandiae 
  ENSSCUP00000021694	ENSSCUG00000015855	Struthio_camelus_australis ENSNPEP00000009508	ENSNPEG00000007138	Nothoprocta_perdicaria 
 
 
 ENSCPRP00005018836	ENSCPRG00005012908	Crocodylus_porosus 
 ENSLLTP00000011895	ENSLLTG00000009145	Laticauda_laticaudata 
      ENSTMTP00000004182	ENSTMTG00000002913	Terrapene_carolina_triunguis ENSCPBP00000036172	ENSCPBG00000025144	Chrysemys_picta_bellii 
   ENSGAGP00000006460	ENSGAGG00000005228	Gopherus_agassizii ENSGEVP00005017725	ENSGEVG00005012158	Gopherus_evgoodei 
 ENSCABP00000026758	ENSCABG00000019638	Chelonoidis_abingdonii 
 
 ENSCSRP00000020170	ENSCSRG00000014990	Chelydra_serpentina 
 ENSPSIP00000007812	ENSPSIG00000006827	Pelodiscus_sinensis 
 ENSPCEP00000013016	ENSPCEG00000002982	Pelusios_castaneus 
 
      ENSACAP00000009073	ENSACAG00000009007	Anolis_carolinensis ENSPVIP00000033843	ENSPVIG00000024730	Pogona_vitticeps 
 ENSVKKP00000006196	ENSVKKG00000004496	Varanus_komodoensis 
  ENSNSUP00000011291	ENSNSUG00000008523	Notechis_scutatus ENSPTXP00000007334	ENSPTXG00000001979	Pseudonaja_textilis 
 
  ENSPMRP00000005443	ENSPMRG00000003069	Podarcis_muralis ENSSMRP00000007964	ENSSMRG00000006384	Salvator_merianae 
 
 ENSSPUP00000015705	ENSSPUG00000012078	Sphenodon_punctatus 
 
 
 ENSXETP00000081705	ENSXETG00000019349	Xenopus_tropicalis 
 ENSLACP00000012228	ENSLACG00000010764	Latimeria_chalumnae 
 
 ENSCMIP00000047696	ENSCMIG00000019517	Callorhinchus_milii 
  ENSPMAP00000010095	ENSPMAG00000009155	Petromyzon_marinus ENSEBUP00000017436	ENSEBUG00000010868	Eptatretus_burgeri 
 
 
 
;