    ENSEBUP00000007954	ENSEBUG00000005181	Eptatretus_burgeri ENSEBUP00000015738	ENSEBUG00000009910	Eptatretus_burgeri 
       ENSTRUP00000073508	ENSTRUG00000029605	Takifugu_rubripes ENSMALP00000006583	ENSMALG00000004701	Monopterus_albus 
   ENSSFAP00005019428	ENSSFAG00005010162	Salarias_fasciatus ENSGWIP00000043196	ENSGWIG00000021608	Gouania_willdenowi 
          ENSPLAP00000005264	ENSPLAG00000007129	Poecilia_latipinna ENSPLAP00000021580	ENSPLAG00000005440	Poecilia_latipinna 
   ENSPFOP00000012874	ENSPFOG00000012819	Poecilia_formosa ENSPFOP00000001087	ENSPFOG00000001092	Poecilia_formosa 
 ENSPMEP00000033619	ENSPMEG00000022257	Poecilia_mexicana 
 
 ENSPREP00000007833	ENSPREG00000005363	Poecilia_reticulata 
  ENSXMAP00000006551	ENSXMAG00000006539	Xiphophorus_maculatus ENSGAFP00000001359	ENSGAFG00000000939	Gambusia_affinis 
 
 ENSCVAP00000017552	ENSCVAG00000020660	Cyprinodon_variegatus 
 ENSFHEP00000012353	ENSFHEG00000013801	Fundulus_heteroclitus 
    ENSOMEP00000020430	ENSOMEG00000022280	Oryzias_melastigma ENSOSIP00000023380	ENSOSIG00000012247	Oryzias_sinensis 
 ENSOJAP00000034298	ENSOJAG00000017083	Oryzias_javanicus 
   ENSORLP00020003331	ENSORLG00020004131	Oryzias_latipes_ASM223471v1 ENSORLP00000021855	ENSORLG00000017481	Oryzias_latipes_ASM223467v1 
 ENSORLP00015002777	ENSORLG00015003473	Oryzias_latipes_ASM223469v1 
 
 
  ENSTNIP00000009254	ENSTNIG00000006485	Tetraodon_nigroviridis ENSTRUP00000055897	ENSTRUG00000021835	Takifugu_rubripes 
 
      ENSAPEP00000033294	ENSAPEG00000023635	Amphiprion_percula ENSAOCP00000027213	ENSAOCG00000015971	Amphiprion_ocellaris 
 ENSAPOP00000006457	ENSAPOG00000008316	Acanthochromis_polyacanthus 
 ENSPRNP00000014037	ENSPRNG00000007648	Parambassis_ranga 
 ENSHCOP00000004531	ENSHCOG00000006005	Hippocampus_comes 
       ENSOABP00000015417	ENSOABG00000007628	Oreochromis_aureus ENSONIP00000022720	ENSONIG00000018029	Oreochromis_niloticus 
     ENSMZEP00005025938	ENSMZEG00005019341	Maylandia_zebra ENSPNYP00000015275	ENSPNYG00000011572	Pundamilia_nyererei 
 ENSHBUP00000002548	ENSHBUG00000003765	Haplochromis_burtoni 
 ENSACLP00000016790	ENSACLG00000011443	Astatotilapia_calliptera 
 ENSNBRP00000018510	ENSNBRG00000014261	Neolamprologus_brichardi 
 
 ENSACIP00000018686	ENSACIG00000014560	Amphilophus_citrinellus 
 ENSSPAP00000028612	ENSSPAG00000021533	Stegastes_partitus 
     ENSSLDP00000021781	ENSSLDG00000017008	Seriola_lalandi_dorsalis ENSSDUP00000020620	ENSSDUG00000015009	Seriola_dumerili 
 ENSENLP00000016586	ENSENLG00000007628	Echeneis_naucrates 
  ENSLCAP00010017502	ENSLCAG00010008259	Lates_calcarifer ENSMMOP00000007794	ENSMMOG00000006062	Mola_mola 
 
    ENSSAUP00010034607	ENSSAUG00010014659	Sparus_aurata ENSLCRP00005000399	ENSLCRG00005000257	Larimichthys_crocea 
  ENSATEP00000034028	ENSATEG00000023396	Anabas_testudineus ENSBSLP00000022181	ENSBSLG00000011281	Betta_splendens 
 
   ENSSMAP00000015128	ENSSMAG00000009268	Scophthalmus_maximus ENSCSEP00000006488	ENSCSEG00000004203	Cynoglossus_semilaevis 
  ENSPMGP00000020296	ENSPMGG00000016432	Periophthalmus_magnuspinnatus ENSNMLP00000031519	ENSNMLG00000019777	Neogobius_melanostomus 
 
 
 
 
     ENSDLAP00005037427	ENSDLAG00005016671	Dicentrarchus_labrax ENSMALP00000000980	ENSMALG00000000757	Monopterus_albus 
 ENSMAMP00000028287	ENSMAMG00000019027	Mastacembelus_armatus 
 ENSSORP00005023211	ENSSORG00005011236	Sphaeramia_orbicularis 
 ENSMMDP00005015607	ENSMMDG00005007926	Myripristis_murdjan 
 
 
 
 
 
 ENSAMXP00005037908	ENSAMXG00005018012	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
  ENSOJAP00000038025	ENSOJAG00000018721	Oryzias_javanicus ENSOMEP00000001824	ENSOMEG00000002754	Oryzias_melastigma 
 
     ENSMUGP00000016225	ENSMUGG00000013927	Meriones_unguiculatus ENSUPAP00010000107	ENSUPAG00010000128	Urocitellus_parryii 
 ENSPTEP00000027634	ENSPTEG00000027449	Piliocolobus_tephrosceles 
 ENSMODP00000041446	ENSMODG00000043319	Monodelphis_domestica 
  ENSCSRP00000006300	ENSCSRG00000004710	Chelydra_serpentina ENSLLTP00000014078	ENSLLTG00000010786	Laticauda_laticaudata 
 
 
        ENSCCRP00010016854	ENSCCRG00010007207	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015006323	ENSCCRG00015003251	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000112975	ENSCARG00000058240	Carassius_auratus 
 ENSDARP00000050670	ENSDARG00000012553	Danio_rerio 
 ENSDCDP00000044911	ENSDCDG00000028423	Denticeps_clupeoides 
    ENSGACP00000015746	ENSGACG00000011886	Gasterosteus_aculeatus ENSSMAP00000023345	ENSSMAG00000014048	Scophthalmus_maximus 
      ENSBSLP00000049510	ENSBSLG00000023541	Betta_splendens ENSATEP00000034840	ENSATEG00000023941	Anabas_testudineus 
 ENSMAMP00000001263	ENSMAMG00000000897	Mastacembelus_armatus 
 ENSSFAP00005032323	ENSSFAG00005016369	Salarias_fasciatus 
    ENSTNIP00000015449	ENSTNIG00000012479	Tetraodon_nigroviridis ENSTRUP00000016335	ENSTRUG00000006645	Takifugu_rubripes 
  ENSNMLP00000033671	ENSNMLG00000021022	Neogobius_melanostomus ENSPMGP00000013973	ENSPMGG00000011481	Periophthalmus_magnuspinnatus 
 
 ENSHCOP00000022345	ENSHCOG00000009953	Hippocampus_comes 
 
       ENSMZEP00005035353	ENSMZEG00005026420	Maylandia_zebra ENSHBUP00000010449	ENSHBUG00000012000	Haplochromis_burtoni 
 ENSACIP00000015852	ENSACIG00000011769	Amphilophus_citrinellus 
 ENSPRNP00000001925	ENSPRNG00000001210	Parambassis_ranga 
      ENSPMEP00000000788	ENSPMEG00000001632	Poecilia_mexicana ENSPFOP00000006700	ENSPFOG00000006788	Poecilia_formosa 
 ENSPLAP00000004370	ENSPLAG00000006065	Poecilia_latipinna 
 ENSFHEP00000024043	ENSFHEG00000005369	Fundulus_heteroclitus 
 ENSKMAP00000006466	ENSKMAG00000004891	Kryptolebias_marmoratus 
 ENSGWIP00000018820	ENSGWIG00000010365	Gouania_willdenowi 
 
  ENSDLAP00005048339	ENSDLAG00005021226	Dicentrarchus_labrax ENSSAUP00010021430	ENSSAUG00010009493	Sparus_aurata 
 
    ENSAPEP00000031314	ENSAPEG00000022238	Amphiprion_percula ENSAOCP00000016942	ENSAOCG00000021959	Amphiprion_ocellaris 
 ENSMMOP00000011883	ENSMMOG00000009137	Mola_mola 
  ENSENLP00000003609	ENSENLG00000001718	Echeneis_naucrates ENSCSEP00000033583	ENSCSEG00000021551	Cynoglossus_semilaevis 
 
 
 
 
    ENSSSAP00000050887	ENSSSAG00000050774	Salmo_salar ENSSTUP00000024656	ENSSTUG00000010776	Salmo_trutta 
  ENSOTSP00005055487	ENSOTSG00005026847	Oncorhynchus_tshawytscha ENSOMYP00000015909	ENSOMYG00000007795	Oncorhynchus_mykiss 
 
 ENSHHUP00000050448	ENSHHUG00000030437	Hucho_hucho 
 
 
 ENSPKIP00000002237	ENSPKIG00000020207	Paramormyrops_kingsleyae 
      ENSSRHP00000064648	ENSSRHG00000032186	Sinocyclocheilus_rhinocerous ENSCHAP00000007149	ENSCHAG00000004317	Clupea_harengus 
    ENSARWP00000025739	ENSARWG00000017479	Apteryx_rowi ENSAOWP00000013685	ENSAOWG00000009330	Apteryx_owenii 
 ENSAHAP00000027209	ENSAHAG00000018957	Apteryx_haastii 
 ENSACOP00000011814	ENSACOG00000008226	Amazona_collaria 
 
    ENSPNYP00000017727	ENSPNYG00000013385	Pundamilia_nyererei ENSOABP00000018617	ENSOABG00000008995	Oreochromis_aureus 
 ENSSPAP00000019043	ENSSPAG00000014355	Stegastes_partitus 
   ENSORLP00000042612	ENSORLG00000014933	Oryzias_latipes_ASM223467v1 ENSORLP00020010921	ENSORLG00020011861	Oryzias_latipes_ASM223471v1 
 ENSORLP00015005144	ENSORLG00015005964	Oryzias_latipes_ASM223469v1 
 
 
       ENSONIP00000037462	ENSONIG00000016772	Oreochromis_niloticus ENSNBRP00000030421	ENSNBRG00000023135	Neolamprologus_brichardi 
 ENSLCRP00005062299	ENSLCRG00005022871	Larimichthys_crocea 
 ENSAMXP00000054379	ENSAMXG00000033390	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSECRP00000008565	ENSECRG00000005733	Erpetoichthys_calabaricus 
 ENSCMIP00000024533	ENSCMIG00000010855	Callorhinchus_milii 
    ENSSTUP00000065474	ENSSTUG00000028514	Salmo_trutta ENSPKIP00000005919	ENSPKIG00000022400	Paramormyrops_kingsleyae 
    ENSCCRP00010034020	ENSCCRG00010014364	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015069027	ENSCCRG00015027927	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000039294	ENSCCRG00000021005	Cyprinus_carpio_common_carp_genome 
 ENSSANP00000014724	ENSSANG00000007689	Sinocyclocheilus_anshuiensis 
 
      ENSSRHP00000075200	ENSSRHG00000037348	Sinocyclocheilus_rhinocerous ENSSRHP00000033626	ENSSRHG00000017122	Sinocyclocheilus_rhinocerous 
 ENSEEEP00000000316	ENSEEEG00000000196	Electrophorus_electricus 
 ENSDCDP00000058404	ENSDCDG00000033908	Denticeps_clupeoides 
  ENSCGOP00000050827	ENSCGOG00000022446	Cottoperca_gobio ENSCGOP00000009081	ENSCGOG00000004480	Cottoperca_gobio 
 
 ENSSFOP00015070207	ENSSFOG00015001738	Scleropages_formosus 
 
 
 
       ENSCCAP00000013481	ENSCCAG00000024556	Cebus_capucinus_imitator ENSCCAP00000003913	ENSCCAG00000018984	Cebus_capucinus_imitator 
 ENSCAPP00000015905	ENSCAPG00000015912	Cavia_aperea 
     ENSDNVP00000017499	ENSDNVG00000012233	Dromaius_novaehollandiae ENSSCUP00000010032	ENSSCUG00000007247	Struthio_camelus_australis 
       ENSACCP00020017284	ENSACCG00020011862	Aquila_chrysaetos_chrysaetos ENSANIP00000012161	ENSANIG00000008230	Accipiter_nisus 
 ENSACUP00000011274	ENSACUG00000007616	Athene_cunicularia 
  ENSSHBP00005014847	ENSSHBG00005013021	Strigops_habroptila ENSMUNP00000010578	ENSMUNG00000008338	Melopsittacus_undulatus 
 
  ENSCPUP00000015775	ENSCPUG00000010961	Calidris_pugnax ENSCPGP00000007786	ENSCPGG00000005570	Calidris_pygmaea 
 
    ENSACDP00005001735	ENSACDG00005001189	Anser_cygnoides ENSABRP00000009602	ENSABRG00000008615	Anser_brachyrhynchus 
  ENSAPLP00020010259	ENSAPLG00020007539	Anas_platyrhynchos ENSAPLP00000013522	ENSAPLG00000013698	Anas_platyrhynchos_platyrhynchos 
 
     ENSCPIP00010014190	ENSCPIG00010011229	Chrysolophus_pictus ENSPCLP00000019232	ENSPCLG00000016114	Phasianus_colchicus 
 ENSGALP00000002236	ENSGALG00000001476	Gallus_gallus 
 ENSCJPP00005020752	ENSCJPG00005016664	Coturnix_japonica 
 ENSNMEP00000014034	ENSNMEG00000012660	Numida_meleagris 
 
 
   ENSMVIP00005024330	ENSMVIG00005017077	Manacus_vitellinus ENSLCOP00000010810	ENSLCOG00000007859	Lepidothrix_coronata 
        ENSCPVP00000011139	ENSCPVG00000008152	Camarhynchus_parvulus ENSGFOP00000018947	ENSGFOG00000012796	Geospiza_fortis 
  ENSJHYP00000022488	ENSJHYG00000016957	Junco_hyemalis ENSZALP00000012415	ENSZALG00000010415	Zonotrichia_albicollis 
 
 ENSSCAP00000021679	ENSSCAG00000015574	Serinus_canaria 
 ENSFALP00000000682	ENSFALG00000000659	Ficedula_albicollis 
 ENSCCEP00000003719	ENSCCEG00000004137	Cyanistes_caeruleus 
 ENSZLMP00000002790	ENSZLMG00000002064	Zosterops_lateralis_melanops 
     ENSTGUP00000001503	ENSTGUG00000001456	Taeniopygia_guttata ENSTGUP00000020907	ENSTGUG00000029713	Taeniopygia_guttata 
 ENSLSDP00000007443	ENSLSDG00000005570	Lonchura_striata_domestica 
 ENSEGOP00005020886	ENSEGOG00005016746	Erythrura_gouldiae 
 ENSCRFP00000011695	ENSCRFG00000009079	Cyanoderma_ruficeps 
 
 
 
 
 ENSCPRP00005022723	ENSCPRG00005015836	Crocodylus_porosus 
 ENSACAP00000021734	ENSACAG00000028340	Anolis_carolinensis 
 
 ENSMMMP00000017340	ENSMMMG00000015385	Marmota_marmota_marmota 
 ENSXETP00000029726	ENSXETG00000013562	Xenopus_tropicalis 
 ENSCMIP00000033867	ENSCMIG00000014416	Callorhinchus_milii 
 
 
 
 
  ENSCINP00000036460	ENSCING00000018468	Ciona_intestinalis ENSCSAVP00000016759	ENSCSAVG00000009856	Ciona_savignyi 
 
  FBpp0292253	FBgn0004636	Drosophila_melanogaster C27B7.8.1	WBGene00004307	Caenorhabditis_elegans_strain_N2 
 
;