          ENSPMRP00000035075	ENSPMRG00000022705	Podarcis_muralis ENSSMRP00000011304	ENSSMRG00000008850	Salvator_merianae 
 ENSPVIP00000015461	ENSPVIG00000011843	Pogona_vitticeps 
 ENSSPUP00000009955	ENSSPUG00000007610	Sphenodon_punctatus 
    ENSTMTP00000017654	ENSTMTG00000012489	Terrapene_carolina_triunguis ENSCPBP00000025500	ENSCPBG00000018045	Chrysemys_picta_bellii 
   ENSGEVP00005021278	ENSGEVG00005014965	Gopherus_evgoodei ENSGAGP00000011874	ENSGAGG00000008332	Gopherus_agassizii 
 ENSCABP00000009029	ENSCABG00000006440	Chelonoidis_abingdonii 
 
 ENSPCEP00000020815	ENSPCEG00000016072	Pelusios_castaneus 
 
       ENSACCP00020024573	ENSACCG00020016824	Aquila_chrysaetos_chrysaetos ENSANIP00000002135	ENSANIG00000001499	Accipiter_nisus 
 ENSACUP00000020755	ENSACUG00000013848	Athene_cunicularia 
 ENSSHBP00005025025	ENSSHBG00005020765	Strigops_habroptila 
  ENSCPUP00000025720	ENSCPUG00000017337	Calidris_pugnax ENSCPGP00000025625	ENSCPGG00000017666	Calidris_pygmaea 
 
   ENSABRP00000005338	ENSABRG00000005005	Anser_brachyrhynchus ENSACDP00005007190	ENSACDG00005005250	Anser_cygnoides 
  ENSAPLP00000030046	ENSAPLG00000025066	Anas_platyrhynchos_platyrhynchos ENSAPLP00020020810	ENSAPLG00020014628	Anas_platyrhynchos 
 
 
 ENSCPRP00005006404	ENSCPRG00005004583	Crocodylus_porosus 
 
 ENSMVIP00005021628	ENSMVIG00005015205	Manacus_vitellinus 
 ENSLLTP00000013022	ENSLLTG00000009946	Laticauda_laticaudata 
             ENSTMTP00000013946	ENSTMTG00000010123	Terrapene_carolina_triunguis ENSCPBP00000027775	ENSCPBG00000019608	Chrysemys_picta_bellii 
   ENSGAGP00000012915	ENSGAGG00000009911	Gopherus_agassizii ENSGEVP00005018168	ENSGEVG00005012833	Gopherus_evgoodei 
 ENSCABP00000007137	ENSCABG00000005415	Chelonoidis_abingdonii 
 
 ENSPCEP00000019232	ENSPCEG00000014458	Pelusios_castaneus 
        ENSAHAP00000007460	ENSAHAG00000005522	Apteryx_haastii ENSAOWP00000028633	ENSAOWG00000019289	Apteryx_owenii 
 ENSARWP00000017397	ENSARWG00000011968	Apteryx_rowi 
 ENSDNVP00000006095	ENSDNVG00000004364	Dromaius_novaehollandiae 
 ENSSCUP00000004886	ENSSCUG00000003620	Struthio_camelus_australis 
 ENSNPEP00000020497	ENSNPEG00000015029	Nothoprocta_perdicaria 
      ENSCPUP00000025640	ENSCPUG00000017316	Calidris_pugnax ENSCPGP00000026136	ENSCPGG00000017964	Calidris_pygmaea 
   ENSSHBP00005025212	ENSSHBG00005020967	Strigops_habroptila ENSACOP00000023351	ENSACOG00000015804	Amazona_collaria 
 ENSMUNP00000021076	ENSMUNG00000015975	Melopsittacus_undulatus 
 
    ENSABRP00000018636	ENSABRG00000016018	Anser_brachyrhynchus ENSACDP00005023786	ENSACDG00005017282	Anser_cygnoides 
  ENSAPLP00020007613	ENSAPLG00020003847	Anas_platyrhynchos ENSAPLP00000021500	ENSAPLG00000023470	Anas_platyrhynchos_platyrhynchos 
 
    ENSPSTP00000012262	ENSPSTG00000008616	Pavo_cristatus ENSPSTP00000013095	ENSPSTG00000009231	Pavo_cristatus 
 ENSGALP00000055054	ENSGALG00000047132	Gallus_gallus 
 ENSMGAP00000001313	ENSMGAG00000001814	Meleagris_gallopavo 
 
 
   ENSACCP00020024457	ENSACCG00020016735	Aquila_chrysaetos_chrysaetos ENSANIP00000021910	ENSANIG00000014797	Accipiter_nisus 
 ENSACUP00000020557	ENSACUG00000013679	Athene_cunicularia 
 
     ENSCPVP00000010746	ENSCPVG00000007865	Camarhynchus_parvulus ENSGFOP00000002924	ENSGFOG00000002027	Geospiza_fortis 
 ENSZALP00000003140	ENSZALG00000003213	Zonotrichia_albicollis 
    ENSZLMP00000008775	ENSZLMG00000006179	Zosterops_lateralis_melanops ENSCRFP00000010892	ENSCRFG00000008493	Cyanoderma_ruficeps 
  ENSCCEP00000025645	ENSCCEG00000022593	Cyanistes_caeruleus ENSPMJP00000002205	ENSPMJG00000001793	Parus_major 
 
    ENSTGUP00000004012	ENSTGUG00000003866	Taeniopygia_guttata ENSTGUP00000004255	ENSTGUG00000004035	Taeniopygia_guttata 
 ENSLSDP00000026133	ENSLSDG00000018234	Lonchura_striata_domestica 
 ENSFALP00000004599	ENSFALG00000004422	Ficedula_albicollis 
 
 
 ENSMVIP00005021401	ENSMVIG00005015053	Manacus_vitellinus 
 
 
 ENSCJPP00005003497	ENSCJPG00005003660	Coturnix_japonica 
 
     ENSVKKP00000023719	ENSVKKG00000015502	Varanus_komodoensis ENSPVIP00000022901	ENSPVIG00000017289	Pogona_vitticeps 
   ENSNSUP00000025254	ENSNSUG00000018183	Notechis_scutatus ENSPTXP00000019456	ENSPTXG00000013437	Pseudonaja_textilis 
 ENSLLTP00000012509	ENSLLTG00000009575	Laticauda_laticaudata 
 
  ENSPMRP00000034902	ENSPMRG00000022589	Podarcis_muralis ENSSMRP00000011780	ENSSMRG00000009246	Salvator_merianae 
 
 ENSSPUP00000022669	ENSSPUG00000017387	Sphenodon_punctatus 
 
           ENSPTXP00000019390	ENSPTXG00000013354	Pseudonaja_textilis ENSNSUP00000025237	ENSNSUG00000018182	Notechis_scutatus 
 ENSLLTP00000022390	ENSLLTG00000016657	Laticauda_laticaudata 
 ENSACAP00000022129	ENSACAG00000029684	Anolis_carolinensis 
 ENSPMRP00000034910	ENSPMRG00000022598	Podarcis_muralis 
   ENSPVIP00000022902	ENSPVIG00000017290	Pogona_vitticeps ENSVKKP00000023798	ENSVKKG00000015713	Varanus_komodoensis 
 ENSSMRP00000011773	ENSSMRG00000009240	Salvator_merianae 
 
 ENSSPUP00000022568	ENSSPUG00000017283	Sphenodon_punctatus 
     ENSTMTP00000014018	ENSTMTG00000010186	Terrapene_carolina_triunguis ENSCPBP00000027769	ENSCPBG00000019602	Chrysemys_picta_bellii 
   ENSGAGP00000013054	ENSGAGG00000009918	Gopherus_agassizii ENSGEVP00005018255	ENSGEVG00005012913	Gopherus_evgoodei 
 ENSCABP00000007146	ENSCABG00000005422	Chelonoidis_abingdonii 
 
   ENSCSRP00000019820	ENSCSRG00000015052	Chelydra_serpentina ENSCSRP00000011451	ENSCSRG00000008510	Chelydra_serpentina 
 ENSCSRP00000020978	ENSCSRG00000015847	Chelydra_serpentina 
 
 ENSPCEP00000019395	ENSPCEG00000015064	Pelusios_castaneus 
 
         ENSAPLP00020011195	ENSAPLG00020008255	Anas_platyrhynchos ENSAPLP00020005163	ENSAPLG00020003747	Anas_platyrhynchos 
 ENSACDP00005023791	ENSACDG00005017285	Anser_cygnoides 
 ENSCPIP00010015334	ENSCPIG00010012235	Chrysolophus_pictus 
  ENSMUNP00000021070	ENSMUNG00000015971	Melopsittacus_undulatus ENSSHBP00005025170	ENSSHBG00005020934	Strigops_habroptila 
 
    ENSACUP00000020592	ENSACUG00000013744	Athene_cunicularia ENSACCP00020024471	ENSACCG00020016743	Aquila_chrysaetos_chrysaetos 
      ENSZLMP00000008798	ENSZLMG00000006184	Zosterops_lateralis_melanops ENSCRFP00000004008	ENSCRFG00000003260	Cyanoderma_ruficeps 
 ENSFALP00000004608	ENSFALG00000004429	Ficedula_albicollis 
 ENSPMJP00000002158	ENSPMJG00000001766	Parus_major 
 ENSGFOP00000020851	ENSGFOG00000013889	Geospiza_fortis 
 ENSCPUP00000025648	ENSCPUG00000017318	Calidris_pugnax 
 
   ENSMVIP00005021458	ENSMVIG00005015087	Manacus_vitellinus ENSMVIP00005002862	ENSMVIG00005002231	Manacus_vitellinus 
 ENSZALP00000003288	ENSZALG00000003319	Zonotrichia_albicollis 
 
 
      ENSACUP00000020600	ENSACUG00000013747	Athene_cunicularia ENSACCP00020024508	ENSACCG00020016764	Aquila_chrysaetos_chrysaetos 
   ENSCPGP00000025900	ENSCPGG00000017858	Calidris_pygmaea ENSCPUP00000025651	ENSCPUG00000017319	Calidris_pugnax 
 ENSLSDP00000026136	ENSLSDG00000018236	Lonchura_striata_domestica 
 
   ENSNMEP00000017103	ENSNMEG00000015004	Numida_meleagris ENSGALP00000051794	ENSGALG00000033381	Gallus_gallus 
  ENSAPLP00020004411	ENSAPLG00020002811	Anas_platyrhynchos ENSAPLP00020012843	ENSAPLG00020008310	Anas_platyrhynchos 
 
 
    ENSAHAP00000015614	ENSAHAG00000011173	Apteryx_haastii ENSAOWP00000006059	ENSAOWG00000004164	Apteryx_owenii 
 ENSARWP00000017822	ENSARWG00000012251	Apteryx_rowi 
 ENSNPEP00000020200	ENSNPEG00000014918	Nothoprocta_perdicaria 
 
        ENSCPVP00000009673	ENSCPVG00000007052	Camarhynchus_parvulus ENSGFOP00000020799	ENSGFOG00000013854	Geospiza_fortis 
   ENSEGOP00005022774	ENSEGOG00005018844	Erythrura_gouldiae ENSEGOP00005022772	ENSEGOG00005018843	Erythrura_gouldiae 
 ENSLCOP00000012331	ENSLCOG00000008933	Lepidothrix_coronata 
 
 ENSFALP00000004611	ENSFALG00000004433	Ficedula_albicollis 
   ENSPMJP00000002142	ENSPMJG00000001760	Parus_major ENSCCEP00000025613	ENSCCEG00000022589	Cyanistes_caeruleus 
 ENSCRFP00000010846	ENSCRFG00000008461	Cyanoderma_ruficeps 
 
  ENSLCOP00000012329	ENSLCOG00000008932	Lepidothrix_coronata ENSMVIP00005004382	ENSMVIG00005003391	Manacus_vitellinus 
 
 ENSANIP00000021732	ENSANIG00000014765	Accipiter_nisus 
   ENSACDP00005023798	ENSACDG00005017287	Anser_cygnoides ENSAPLP00020011162	ENSAPLG00020008239	Anas_platyrhynchos 
 ENSPCLP00000013998	ENSPCLG00000011501	Phasianus_colchicus 
 
 
 
 ENSSCUP00000004887	ENSSCUG00000003623	Struthio_camelus_australis 
        ENSCPGP00000025964	ENSCPGG00000017885	Calidris_pygmaea ENSCPUP00000025645	ENSCPUG00000017317	Calidris_pugnax 
 ENSACCP00020024464	ENSACCG00020016740	Aquila_chrysaetos_chrysaetos 
    ENSPCLP00000013995	ENSPCLG00000011500	Phasianus_colchicus ENSGALP00000054197	ENSGALG00000038579	Gallus_gallus 
 ENSCJPP00005003503	ENSCJPG00005003664	Coturnix_japonica 
   ENSAPLP00020005183	ENSAPLG00020003818	Anas_platyrhynchos ENSAPLP00000026897	ENSAPLG00000019239	Anas_platyrhynchos_platyrhynchos 
 ENSABRP00000018650	ENSABRG00000016034	Anser_brachyrhynchus 
 
 
   ENSACOP00000007273	ENSACOG00000004782	Amazona_collaria ENSSHBP00005025183	ENSSHBG00005020948	Strigops_habroptila 
 ENSMUNP00000021073	ENSMUNG00000015972	Melopsittacus_undulatus 
 
 ENSACUP00000020582	ENSACUG00000013741	Athene_cunicularia 
      ENSCCEP00000025616	ENSCCEG00000022592	Cyanistes_caeruleus ENSPMJP00000002183	ENSPMJG00000001786	Parus_major 
 ENSFALP00000004603	ENSFALG00000004425	Ficedula_albicollis 
     ENSTGUP00000030449	ENSTGUG00000029542	Taeniopygia_guttata ENSTGUP00000019009	ENSTGUG00000025384	Taeniopygia_guttata 
 ENSLSDP00000026135	ENSLSDG00000018235	Lonchura_striata_domestica 
 ENSJHYP00000005358	ENSJHYG00000004372	Junco_hyemalis 
    ENSCPVP00000010679	ENSCPVG00000007728	Camarhynchus_parvulus ENSGFOP00000020871	ENSGFOG00000013893	Geospiza_fortis 
 ENSZALP00000003271	ENSZALG00000003222	Zonotrichia_albicollis 
 ENSSCAP00000011196	ENSSCAG00000008434	Serinus_canaria 
 
 
  ENSZLMP00000008777	ENSZLMG00000006182	Zosterops_lateralis_melanops ENSCRFP00000010866	ENSCRFG00000008471	Cyanoderma_ruficeps 
 
 ENSMVIP00005021433	ENSMVIG00005015059	Manacus_vitellinus 
 
   ENSDNVP00000006090	ENSDNVG00000004355	Dromaius_novaehollandiae ENSDNVP00000006075	ENSDNVG00000004351	Dromaius_novaehollandiae 
 ENSNPEP00000020212	ENSNPEG00000015023	Nothoprocta_perdicaria 
 
 
 
           ENSARWP00000024784	ENSARWG00000016884	Apteryx_rowi ENSAHAP00000015522	ENSAHAG00000011109	Apteryx_haastii 
 ENSSCUP00000004919	ENSSCUG00000003647	Struthio_camelus_australis 
 ENSDNVP00000027681	ENSDNVG00000019240	Dromaius_novaehollandiae 
      ENSCPUP00000025657	ENSCPUG00000017322	Calidris_pugnax ENSCPGP00000025738	ENSCPGG00000017767	Calidris_pygmaea 
      ENSTGUP00000027045	ENSTGUG00000027201	Taeniopygia_guttata ENSLSDP00000026139	ENSLSDG00000018239	Lonchura_striata_domestica 
 ENSSCAP00000011233	ENSSCAG00000008459	Serinus_canaria 
     ENSCPVP00000009388	ENSCPVG00000006701	Camarhynchus_parvulus ENSGFOP00000020708	ENSGFOG00000013808	Geospiza_fortis 
 ENSZALP00000003304	ENSZALG00000003331	Zonotrichia_albicollis 
  ENSFALP00000004614	ENSFALG00000004436	Ficedula_albicollis ENSMVIP00005021626	ENSMVIG00005015173	Manacus_vitellinus 
 
  ENSZLMP00000009029	ENSZLMG00000006292	Zosterops_lateralis_melanops ENSCRFP00000010791	ENSCRFG00000008403	Cyanoderma_ruficeps 
 
 
  ENSPMJP00000002068	ENSPMJG00000000898	Parus_major ENSCCEP00000025582	ENSCCEG00000022536	Cyanistes_caeruleus 
 
     ENSPCLP00000014006	ENSPCLG00000011505	Phasianus_colchicus ENSCPIP00010015329	ENSCPIG00010012231	Chrysolophus_pictus 
 ENSPSTP00000012555	ENSPSTG00000008846	Pavo_cristatus 
 ENSGALP00000059350	ENSGALG00000044875	Gallus_gallus 
 ENSCJPP00005003515	ENSCJPG00005003673	Coturnix_japonica 
 
 
   ENSABRP00000005193	ENSABRG00000004751	Anser_brachyrhynchus ENSACDP00005007253	ENSACDG00005005305	Anser_cygnoides 
 ENSAPLP00000024708	ENSAPLG00000024002	Anas_platyrhynchos_platyrhynchos 
 
   ENSACOP00000023255	ENSACOG00000015709	Amazona_collaria ENSSHBP00005025096	ENSSHBG00005020874	Strigops_habroptila 
 ENSMUNP00000021068	ENSMUNG00000015969	Melopsittacus_undulatus 
 
  ENSANIP00000002240	ENSANIG00000001567	Accipiter_nisus ENSACCP00020024538	ENSACCG00020016790	Aquila_chrysaetos_chrysaetos 
 
 
      ENSGEVP00005019615	ENSGEVG00005013798	Gopherus_evgoodei ENSGAGP00000019762	ENSGAGG00000014573	Gopherus_agassizii 
 ENSCABP00000007675	ENSCABG00000005791	Chelonoidis_abingdonii 
 ENSTMTP00000015017	ENSTMTG00000010921	Terrapene_carolina_triunguis 
 ENSCSRP00000006023	ENSCSRG00000004484	Chelydra_serpentina 
 ENSPSIP00000003570	ENSPSIG00000003387	Pelodiscus_sinensis 
 
  ENSSMRP00000011720	ENSSMRG00000009204	Salvator_merianae ENSNSUP00000025177	ENSNSUG00000018154	Notechis_scutatus 
 
        ENSAHAP00000015576	ENSAHAG00000011136	Apteryx_haastii ENSAOWP00000027567	ENSAOWG00000018574	Apteryx_owenii 
 ENSARWP00000024783	ENSARWG00000016883	Apteryx_rowi 
 ENSSCUP00000004913	ENSSCUG00000003639	Struthio_camelus_australis 
 ENSNPEP00000002017	ENSNPEG00000001529	Nothoprocta_perdicaria 
    ENSANIP00000002262	ENSANIG00000001578	Accipiter_nisus ENSACCP00020024525	ENSACCG00020016783	Aquila_chrysaetos_chrysaetos 
 ENSACUP00000020659	ENSACUG00000013760	Athene_cunicularia 
      ENSAPLP00020003702	ENSAPLG00020002714	Anas_platyrhynchos ENSAPLP00000027202	ENSAPLG00000017194	Anas_platyrhynchos_platyrhynchos 
 ENSACDP00005007264	ENSACDG00005005318	Anser_cygnoides 
    ENSPSTP00000012490	ENSPSTG00000008784	Pavo_cristatus ENSPCLP00000014002	ENSPCLG00000011504	Phasianus_colchicus 
 ENSCJPP00005003513	ENSCJPG00005003672	Coturnix_japonica 
 ENSNMEP00000017106	ENSNMEG00000015007	Numida_meleagris 
 
    ENSSCAP00000011223	ENSSCAG00000008455	Serinus_canaria ENSLSDP00000026138	ENSLSDG00000018238	Lonchura_striata_domestica 
    ENSGFOP00000020743	ENSGFOG00000013832	Geospiza_fortis ENSCPVP00000009556	ENSCPVG00000006982	Camarhynchus_parvulus 
 ENSZALP00000003295	ENSZALG00000003324	Zonotrichia_albicollis 
 ENSZLMP00000008922	ENSZLMG00000006287	Zosterops_lateralis_melanops 
 
 ENSPMJP00000002133	ENSPMJG00000001728	Parus_major 
 
  ENSCPGP00000025829	ENSCPGG00000017798	Calidris_pygmaea ENSCPUP00000025656	ENSCPUG00000017321	Calidris_pugnax 
 
 
 
   ENSGEVP00005019369	ENSGEVG00005013686	Gopherus_evgoodei ENSGAGP00000019758	ENSGAGG00000014568	Gopherus_agassizii 
 ENSTMTP00000014936	ENSTMTG00000010863	Terrapene_carolina_triunguis 
 
    ENSNSUP00000025178	ENSNSUG00000018155	Notechis_scutatus ENSPTXP00000018982	ENSPTXG00000013099	Pseudonaja_textilis 
 ENSLLTP00000011301	ENSLLTG00000008302	Laticauda_laticaudata 
 ENSPVIP00000023078	ENSPVIG00000017431	Pogona_vitticeps 
 
 
   ENSPSTP00000012385	ENSPSTG00000008684	Pavo_cristatus ENSNMEP00000017105	ENSNMEG00000015006	Numida_meleagris 
  ENSABRP00000005079	ENSABRG00000004711	Anser_brachyrhynchus ENSACDP00005007270	ENSACDG00005005324	Anser_cygnoides 
 
 
    ENSPVIP00000023075	ENSPVIG00000017422	Pogona_vitticeps ENSVKKP00000023892	ENSVKKG00000015780	Varanus_komodoensis 
   ENSNSUP00000025180	ENSNSUG00000018157	Notechis_scutatus ENSPTXP00000019037	ENSPTXG00000013107	Pseudonaja_textilis 
 ENSLLTP00000020174	ENSLLTG00000014992	Laticauda_laticaudata 
 
  ENSPMRP00000034981	ENSPMRG00000022631	Podarcis_muralis ENSSMRP00000011753	ENSSMRG00000009233	Salvator_merianae 
 
 
        ENSCCEP00000025611	ENSCCEG00000022587	Cyanistes_caeruleus ENSCRFP00000010835	ENSCRFG00000008453	Cyanoderma_ruficeps 
     ENSTGUP00000035580	ENSTGUG00000026491	Taeniopygia_guttata ENSLSDP00000026137	ENSLSDG00000018237	Lonchura_striata_domestica 
 ENSEGOP00005009987	ENSEGOG00005007775	Erythrura_gouldiae 
 ENSSCAP00000011215	ENSSCAG00000008448	Serinus_canaria 
   ENSJHYP00000005352	ENSJHYG00000004363	Junco_hyemalis ENSZALP00000003289	ENSZALG00000003323	Zonotrichia_albicollis 
 ENSGFOP00000020754	ENSGFOG00000013849	Geospiza_fortis 
 
 
  ENSMVIP00005021543	ENSMVIG00005015097	Manacus_vitellinus ENSLCOP00000012332	ENSLCOG00000008934	Lepidothrix_coronata 
 
 ENSACOP00000023322	ENSACOG00000015784	Amazona_collaria 
 ENSABRP00000018682	ENSABRG00000016047	Anser_brachyrhynchus 
    ENSAHAP00000015602	ENSAHAG00000011156	Apteryx_haastii ENSARWP00000017821	ENSARWG00000012250	Apteryx_rowi 
 ENSDNVP00000006064	ENSDNVG00000004338	Dromaius_novaehollandiae 
  ENSNPEP00000020052	ENSNPEG00000014917	Nothoprocta_perdicaria ENSSCUP00000004890	ENSSCUG00000003625	Struthio_camelus_australis 
 
 
 ENSSPUP00000022418	ENSSPUG00000017212	Sphenodon_punctatus 
 
 
  ENSEGOP00005009991	ENSEGOG00005007782	Erythrura_gouldiae ENSLCOP00000012328	ENSLCOG00000008931	Lepidothrix_coronata 
 
 
    ENSAMEP00000012541	ENSAMEG00000011901	Ailuropoda_melanoleuca ENSUMAP00000012575	ENSUMAG00000009349	Ursus_maritimus 
 ENSBBBP00000012537	ENSBBBG00000005501	Bison_bison_bison 
 ENSPSMP00000019025	ENSPSMG00000013438	Prolemur_simus 
 
        ENSACAP00000022705	ENSACAG00000029007	Anolis_carolinensis ENSPVIP00000023068	ENSPVIG00000017393	Pogona_vitticeps 
    ENSPTXP00000019321	ENSPTXG00000013350	Pseudonaja_textilis ENSPTXP00000019323	ENSPTXG00000013352	Pseudonaja_textilis 
 ENSNSUP00000025233	ENSNSUG00000018181	Notechis_scutatus 
 ENSLLTP00000005499	ENSLLTG00000004040	Laticauda_laticaudata 
 
  ENSPMRP00000034932	ENSPMRG00000022608	Podarcis_muralis ENSSMRP00000011760	ENSSMRG00000009237	Salvator_merianae 
 
 ENSSPUP00000022446	ENSSPUG00000017233	Sphenodon_punctatus 
   ENSCPBP00000027749	ENSCPBG00000019588	Chrysemys_picta_bellii ENSTMTP00000014869	ENSTMTG00000010817	Terrapene_carolina_triunguis 
   ENSGAGP00000019750	ENSGAGG00000014552	Gopherus_agassizii ENSGEVP00005019221	ENSGEVG00005013599	Gopherus_evgoodei 
 ENSCABP00000007668	ENSCABG00000005788	Chelonoidis_abingdonii 
 
 
      ENSPVIP00000023074	ENSPVIG00000017421	Pogona_vitticeps ENSACAP00000022466	ENSACAG00000028764	Anolis_carolinensis 
 ENSVKKP00000023888	ENSVKKG00000015729	Varanus_komodoensis 
   ENSNSUP00000025224	ENSNSUG00000018158	Notechis_scutatus ENSPTXP00000019303	ENSPTXG00000013152	Pseudonaja_textilis 
 ENSLLTP00000014725	ENSLLTG00000011213	Laticauda_laticaudata 
 
  ENSPMRP00000034941	ENSPMRG00000022617	Podarcis_muralis ENSSMRP00000011757	ENSSMRG00000009236	Salvator_merianae 
 
 ENSSPUP00000022432	ENSSPUG00000017225	Sphenodon_punctatus 
 
     ENSPMRP00000034920	ENSPMRG00000022603	Podarcis_muralis ENSSMRP00000011762	ENSSMRG00000009238	Salvator_merianae 
  ENSPVIP00000022985	ENSPVIG00000017292	Pogona_vitticeps ENSVKKP00000023800	ENSVKKG00000015717	Varanus_komodoensis 
 
 ENSSPUP00000022463	ENSSPUG00000017246	Sphenodon_punctatus 
    ENSCPBP00000027757	ENSCPBG00000019598	Chrysemys_picta_bellii ENSTMTP00000014825	ENSTMTG00000010252	Terrapene_carolina_triunguis 
   ENSGAGP00000019726	ENSGAGG00000014548	Gopherus_agassizii ENSGEVP00005019081	ENSGEVG00005013028	Gopherus_evgoodei 
 ENSCABP00000007460	ENSCABG00000005442	Chelonoidis_abingdonii 
 
 ENSCSRP00000005493	ENSCSRG00000004082	Chelydra_serpentina 
 
 
 
      ENSPMRP00000035038	ENSPMRG00000022675	Podarcis_muralis ENSSMRP00000011707	ENSSMRG00000009201	Salvator_merianae 
  ENSVKKP00000023931	ENSVKKG00000015789	Varanus_komodoensis ENSPVIP00000023539	ENSPVIG00000017445	Pogona_vitticeps 
 
    ENSNSUP00000025172	ENSNSUG00000018099	Notechis_scutatus ENSPTXP00000018977	ENSPTXG00000013095	Pseudonaja_textilis 
 ENSLLTP00000010086	ENSLLTG00000007693	Laticauda_laticaudata 
 ENSACAP00000007534	ENSACAG00000007370	Anolis_carolinensis 
 
 ENSSPUP00000022245	ENSSPUG00000017061	Sphenodon_punctatus 
       ENSCABP00000008149	ENSCABG00000006146	Chelonoidis_abingdonii ENSGEVP00005020891	ENSGEVG00005014668	Gopherus_evgoodei 
  ENSCPBP00000026553	ENSCPBG00000018862	Chrysemys_picta_bellii ENSTMTP00000015830	ENSTMTG00000011562	Terrapene_carolina_triunguis 
 
 ENSCSRP00000007190	ENSCSRG00000005258	Chelydra_serpentina 
 ENSPSIP00000003849	ENSPSIG00000003646	Pelodiscus_sinensis 
 ENSPCEP00000019794	ENSPCEG00000015334	Pelusios_castaneus 
      ENSDNVP00000027678	ENSDNVG00000019239	Dromaius_novaehollandiae ENSSCUP00000004935	ENSSCUG00000003655	Struthio_camelus_australis 
   ENSAHAP00000015420	ENSAHAG00000011066	Apteryx_haastii ENSAOWP00000027548	ENSAOWG00000018568	Apteryx_owenii 
 ENSARWP00000024787	ENSARWG00000016887	Apteryx_rowi 
 
 ENSNPEP00000002099	ENSNPEG00000001620	Nothoprocta_perdicaria 
         ENSACOP00000020606	ENSACOG00000014175	Amazona_collaria ENSACOP00000020573	ENSACOG00000014153	Amazona_collaria 
 ENSSHBP00005025078	ENSSHBG00005020855	Strigops_habroptila 
 ENSMUNP00000021067	ENSMUNG00000015968	Melopsittacus_undulatus 
  ENSCPUP00000025661	ENSCPUG00000017325	Calidris_pugnax ENSCPGP00000025706	ENSCPGG00000017744	Calidris_pygmaea 
 
      ENSZLMP00000009053	ENSZLMG00000006376	Zosterops_lateralis_melanops ENSCRFP00000010736	ENSCRFG00000008381	Cyanoderma_ruficeps 
  ENSPMJP00000000903	ENSPMJG00000000741	Parus_major ENSCCEP00000025530	ENSCCEG00000022534	Cyanistes_caeruleus 
 
     ENSTGUP00000027376	ENSTGUG00000003913	Taeniopygia_guttata ENSLSDP00000026145	ENSLSDG00000018241	Lonchura_striata_domestica 
 ENSSCAP00000011248	ENSSCAG00000008473	Serinus_canaria 
 ENSZALP00000003308	ENSZALG00000003340	Zonotrichia_albicollis 
  ENSCPVP00000009048	ENSCPVG00000006636	Camarhynchus_parvulus ENSGFOP00000020655	ENSGFOG00000013790	Geospiza_fortis 
 
 
 ENSFALP00000004699	ENSFALG00000004483	Ficedula_albicollis 
 ENSLCOP00000012405	ENSLCOG00000008984	Lepidothrix_coronata 
 
    ENSABRP00000005222	ENSABRG00000004847	Anser_brachyrhynchus ENSACDP00005007184	ENSACDG00005005244	Anser_cygnoides 
  ENSAPLP00000004490	ENSAPLG00000004897	Anas_platyrhynchos_platyrhynchos ENSAPLP00020003458	ENSAPLG00020002532	Anas_platyrhynchos 
 
     ENSGALP00000055510	ENSGALG00000032672	Gallus_gallus ENSPSTP00000012690	ENSPSTG00000008954	Pavo_cristatus 
  ENSPCLP00000014024	ENSPCLG00000011512	Phasianus_colchicus ENSMGAP00000011530	ENSMGAG00000010976	Meleagris_gallopavo 
 
 ENSCJPP00005003520	ENSCJPG00005003678	Coturnix_japonica 
 ENSNMEP00000017234	ENSNMEG00000015103	Numida_meleagris 
 
 
  ENSACCP00020024554	ENSACCG00020016805	Aquila_chrysaetos_chrysaetos ENSANIP00000002195	ENSANIG00000001531	Accipiter_nisus 
 
 ENSACUP00000020723	ENSACUG00000013832	Athene_cunicularia 
 
  ENSMVIP00005015224	ENSMVIG00005010946	Manacus_vitellinus ENSMVIP00005003233	ENSMVIG00005002542	Manacus_vitellinus 
 
 
 
 
        ENSMODP00000010899	ENSMODG00000008758	Monodelphis_domestica ENSMODP00000044587	ENSMODG00000025452	Monodelphis_domestica 
 ENSOANP00000004636	ENSOANG00000002920	Ornithorhynchus_anatinus 
 ENSLCOP00000003212	ENSLCOG00000002440	Lepidothrix_coronata 
 ENSDNOP00000013580	ENSDNOG00000017515	Dasypus_novemcinctus 
   ENSPSTP00000012766	ENSPSTG00000009009	Pavo_cristatus ENSCPUP00000022988	ENSCPUG00000015620	Calidris_pugnax 
   ENSSSUP00005009490	ENSSSUG00005006115	Suricata_suricatta ENSCWAP00000014593	ENSCWAG00000011319	Catagonus_wagneri 
  ENSMLUP00000020961	ENSMLUG00000024306	Myotis_lucifugus ENSRFEP00010000870	ENSRFEG00010000706	Rhinolophus_ferrumequinum 
 
 
 
 ENSPCIP00000051425	ENSPCIG00000031013	Phascolarctos_cinereus 
          ENSMLUP00000000836	ENSMLUG00000000916	Myotis_lucifugus ENSPVAP00000010421	ENSPVAG00000011055	Pteropus_vampyrus 
  ENSECAP00000008235	ENSECAG00000009991	Equus_caballus ENSEASP00005012984	ENSEASG00005009068	Equus_asinus_asinus 
 
        ENSCHIP00000013296	ENSCHIG00000014772	Capra_hircus ENSOARP00000018288	ENSOARG00000017035	Ovis_aries 
    ENSBIXP00000018773	ENSBIXG00000022558	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBTAP00000038262	ENSBTAG00000016121	Bos_taurus 
  ENSBGRP00000001558	ENSBGRG00000000961	Bos_grunniens ENSBMUP00000011552	ENSBMUG00000008873	Bos_mutus 
 
 ENSBBBP00000012815	ENSBBBG00000020443	Bison_bison_bison 
 
 ENSMMSP00000028470	ENSMMSG00000021326	Moschus_moschiferus 
 ENSTTRP00000002649	ENSTTRG00000002827	Tursiops_truncatus 
  ENSSSCP00000000251	ENSSSCG00000000236	Sus_scrofa_reference_breed ENSCWAP00000014537	ENSCWAG00000011214	Catagonus_wagneri 
 
 ENSCDRP00005012439	ENSCDRG00005008735	Camelus_dromedarius 
       ENSUAMP00000030013	ENSUAMG00000023063	Ursus_americanus ENSUTTP00000009908	ENSUTTG00000006287	Ursus_thibetanus_thibetanus 
 ENSUMAP00000012191	ENSUMAG00000009101	Ursus_maritimus 
 ENSAMEP00000012068	ENSAMEG00000011424	Ailuropoda_melanoleuca 
    ENSCAFP00030034270	ENSCAFG00030021381	Canis_lupus_familiaris_breed_basenji ENSCAFP00040029138	ENSCAFG00040018074	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020027734	ENSCAFG00020021775	Canis_lupus_dingo 
 ENSVVUP00000039162	ENSVVUG00000027908	Vulpes_vulpes 
 
 ENSNVIP00000005021	ENSNVIG00000004039	Neovison_vison 
     ENSPLOP00000003976	ENSPLOG00000002869	Panthera_leo ENSPPRP00000003630	ENSPPRG00000022650	Panthera_pardus 
 ENSPTIP00000013630	ENSPTIG00000013294	Panthera_tigris_altaica 
 ENSLCNP00005023181	ENSLCNG00005015086	Lynx_canadensis 
 ENSSSUP00005009460	ENSSSUG00005006067	Suricata_suricatta 
 
 
 
  ENSSARP00000002376	ENSSARG00000002637	Sorex_araneus ENSEEUP00000007085	ENSEEUG00000007787	Erinaceus_europaeus 
 
              MGP_SPRETEiJ_P0041762	MGP_SPRETEiJ_G0021211	Mus_spretus_strain_SPRET/EiJ ENSMUSP00000036246	ENSMUSG00000022986	Mus_musculus_reference_(CL57BL6)_strain 
 ENSMSIP00000011303	ENSMSIG00000009872	Mus_spicilegus 
 MGP_CAROLIEiJ_P0039926	MGP_CAROLIEiJ_G0020319	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0043274	MGP_PahariEiJ_G0020319	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000070762	ENSRNOG00000043203	Rattus_norvegicus 
 ENSMUGP00000005887	ENSMUGG00000005439	Meriones_unguiculatus 
     ENSCGRP00015038296	ENSCGRG00015028618	Cricetulus_griseus_CriGri-PICR ENSCGRP00001014089	ENSCGRG00001015073	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000016684	ENSMAUG00000015737	Mesocricetus_auratus 
 ENSMOCP00000001117	ENSMOCG00000000861	Microtus_ochrogaster 
 ENSPEMP00000011776	ENSPEMG00000012310	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000007890	ENSNGAG00000011030	Nannospalax_galili 
 ENSJJAP00000015395	ENSJJAG00000017569	Jaculus_jaculus 
   ENSCPOP00000028382	ENSCPOG00000032611	Cavia_porcellus ENSODEP00000019434	ENSODEG00000014337	Octodon_degus 
   ENSHGLP00000009360	ENSHGLG00000006710	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100019699	ENSHGLG00100014523	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000017165	ENSFDAG00000005787	Fukomys_damarensis 
 
 
   ENSCCNP00000020956	ENSCCNG00000020847	Castor_canadensis ENSDORP00000006025	ENSDORG00000006435	Dipodomys_ordii 
    ENSSTOP00000011745	ENSSTOG00000013105	Ictidomys_tridecemlineatus ENSUPAP00010000545	ENSUPAG00010000465	Urocitellus_parryii 
 ENSSDAP00000023556	ENSSDAG00000021465	Spermophilus_dauricus 
 ENSMMMP00000001690	ENSMMMG00000001541	Marmota_marmota_marmota 
 
 
 ENSOPRP00000007998	ENSOPRG00000008744	Ochotona_princeps 
          ENSPPAP00000038899	ENSPPAG00000042164	Pan_paniscus ENSPTRP00000072111	ENSPTRG00000043894	Pan_troglodytes 
 ENSP00000252245	ENSG00000170454	Homo_sapiens 
 ENSGGOP00000002761	ENSGGOG00000002805	Gorilla_gorilla 
 ENSPPYP00000005187	ENSPPYG00000004546	Pongo_abelii 
 ENSNLEP00000021553	ENSNLEG00000017753	Nomascus_leucogenys 
    ENSPTEP00000041828	ENSPTEG00000038253	Piliocolobus_tephrosceles ENSRBIP00000008228	ENSRBIG00000028011	Rhinopithecus_bieti 
 ENSCANP00000029835	ENSCANG00000038571	Colobus_angolensis_palliatus 
     ENSTGEP00000007786	ENSTGEG00000006385	Theropithecus_gelada ENSPANP00000008999	ENSPANG00000018371	Papio_anubis 
  ENSMLEP00000040338	ENSMLEG00000044184	Mandrillus_leucophaeus ENSCATP00000029711	ENSCATG00000038078	Cercocebus_atys 
 
 ENSCSAP00000002040	ENSCSAG00000005733	Chlorocebus_sabaeus 
   ENSMFAP00000016873	ENSMFAG00000031608	Macaca_fascicularis ENSMNEP00000028347	ENSMNEG00000037618	Macaca_nemestrina 
 ENSMMUP00000023959	ENSMMUG00000018219	Macaca_mulatta 
 
 
 
    ENSCCAP00000039356	ENSCCAG00000037494	Cebus_capucinus_imitator ENSSBOP00000026051	ENSSBOG00000029476	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000033391	ENSCJAG00000018016	Callithrix_jacchus 
 ENSANAP00000016018	ENSANAG00000025881	Aotus_nancymaae 
 
 ENSTSYP00000007788	ENSTSYG00000008445	Carlito_syrichta 
   ENSMICP00000001996	ENSMICG00000002186	Microcebus_murinus ENSPSMP00000005323	ENSPSMG00000004098	Prolemur_simus 
 ENSPCOP00000006445	ENSPCOG00000014390	Propithecus_coquereli 
 
 
 
  ENSLAFP00000002820	ENSLAFG00000032159	Loxodonta_africana ENSPCAP00000010106	ENSPCAG00000010862	Procavia_capensis 
 
 ENSCHOP00000003318	ENSCHOG00000003743	Choloepus_hoffmanni 
 ENSETEP00000001716	ENSETEG00000002116	Echinops_telfairi 
 ENSOANP00000035993	ENSOANG00000012602	Ornithorhynchus_anatinus 
 
 
            ENSACOP00000023133	ENSACOG00000015677	Amazona_collaria ENSMUNP00000021066	ENSMUNG00000015967	Melopsittacus_undulatus 
  ENSCPGP00000025725	ENSCPGG00000017755	Calidris_pygmaea ENSCPUP00000025659	ENSCPUG00000017324	Calidris_pugnax 
 
 ENSANIP00000002224	ENSANIG00000001555	Accipiter_nisus 
 ENSACUP00000020711	ENSACUG00000013821	Athene_cunicularia 
      ENSJHYP00000005338	ENSJHYG00000004302	Junco_hyemalis ENSZALP00000003307	ENSZALG00000003339	Zonotrichia_albicollis 
  ENSTGUP00000028219	ENSTGUG00000019319	Taeniopygia_guttata ENSLSDP00000026144	ENSLSDG00000018240	Lonchura_striata_domestica 
 
 ENSZLMP00000009052	ENSZLMG00000006369	Zosterops_lateralis_melanops 
    ENSCCEP00000025531	ENSCCEG00000022535	Cyanistes_caeruleus ENSPMJP00000001044	ENSPMJG00000000753	Parus_major 
 ENSCRFP00000010748	ENSCRFG00000008389	Cyanoderma_ruficeps 
   ENSGFOP00000020666	ENSGFOG00000013795	Geospiza_fortis ENSCPVP00000009100	ENSCPVG00000006664	Camarhynchus_parvulus 
 ENSSCAP00000011242	ENSSCAG00000008467	Serinus_canaria 
 
 
 ENSFALP00000004646	ENSFALG00000004450	Ficedula_albicollis 
 
       ENSCPIP00010015327	ENSCPIG00010012229	Chrysolophus_pictus ENSPSTP00000012662	ENSPSTG00000008885	Pavo_cristatus 
 ENSPCLP00000014019	ENSPCLG00000011506	Phasianus_colchicus 
 ENSGALP00000060346	ENSGALG00000043689	Gallus_gallus 
 ENSMGAP00000011543	ENSMGAG00000010973	Meleagris_gallopavo 
 ENSNMEP00000017232	ENSNMEG00000015008	Numida_meleagris 
  ENSABRP00000005208	ENSABRG00000004833	Anser_brachyrhynchus ENSACDP00005007240	ENSACDG00005005290	Anser_cygnoides 
 
 
     ENSAOWP00000027552	ENSAOWG00000018569	Apteryx_owenii ENSARWP00000024786	ENSARWG00000016886	Apteryx_rowi 
 ENSAHAP00000015443	ENSAHAG00000011078	Apteryx_haastii 
 ENSSCUP00000004928	ENSSCUG00000003651	Struthio_camelus_australis 
 ENSNPEP00000002093	ENSNPEG00000001561	Nothoprocta_perdicaria 
 
    ENSTMTP00000015799	ENSTMTG00000011063	Terrapene_carolina_triunguis ENSCPBP00000027686	ENSCPBG00000018873	Chrysemys_picta_bellii 
  ENSCABP00000008115	ENSCABG00000005800	Chelonoidis_abingdonii ENSGEVP00005020511	ENSGEVG00005014061	Gopherus_evgoodei 
 
 ENSCSRP00000007018	ENSCSRG00000004570	Chelydra_serpentina 
 
 ENSSPUP00000022388	ENSSPUG00000017113	Sphenodon_punctatus 
 ENSBIXP00000018766	ENSBIXG00000022542	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
       ENSTMTP00000016674	ENSTMTG00000011657	Terrapene_carolina_triunguis ENSCPBP00000026137	ENSCPBG00000018150	Chrysemys_picta_bellii 
   ENSGAGP00000011884	ENSGAGG00000009161	Gopherus_agassizii ENSGEVP00005021007	ENSGEVG00005014887	Gopherus_evgoodei 
 ENSCABP00000008402	ENSCABG00000006152	Chelonoidis_abingdonii 
 
 ENSCSRP00000007233	ENSCSRG00000005354	Chelydra_serpentina 
 ENSPCEP00000020381	ENSPCEG00000015366	Pelusios_castaneus 
        ENSACDP00005007207	ENSACDG00005005259	Anser_cygnoides ENSABRP00000005333	ENSABRG00000004933	Anser_brachyrhynchus 
  ENSAPLP00020003316	ENSAPLG00020002434	Anas_platyrhynchos ENSAPLP00000027437	ENSAPLG00000026114	Anas_platyrhynchos_platyrhynchos 
 
    ENSGALP00000044470	ENSGALG00000035972	Gallus_gallus ENSPCLP00000014027	ENSPCLG00000011515	Phasianus_colchicus 
 ENSCJPP00005003528	ENSCJPG00005003682	Coturnix_japonica 
 ENSNMEP00000017238	ENSNMEG00000015105	Numida_meleagris 
 
     ENSACCP00020024566	ENSACCG00020016817	Aquila_chrysaetos_chrysaetos ENSANIP00000002152	ENSANIG00000001512	Accipiter_nisus 
    ENSACOP00000018108	ENSACOG00000012506	Amazona_collaria ENSACOP00000008352	ENSACOG00000005839	Amazona_collaria 
 ENSSHBP00005025054	ENSSHBG00005020833	Strigops_habroptila 
 ENSMUNP00000021062	ENSMUNG00000015965	Melopsittacus_undulatus 
 
 ENSACUP00000020733	ENSACUG00000013838	Athene_cunicularia 
   ENSCPGP00000025675	ENSCPGG00000017693	Calidris_pygmaea ENSCPUP00000025676	ENSCPUG00000017327	Calidris_pugnax 
       ENSGFOP00000020641	ENSGFOG00000013772	Geospiza_fortis ENSCPVP00000008951	ENSCPVG00000006420	Camarhynchus_parvulus 
 ENSZALP00000003453	ENSZALG00000003342	Zonotrichia_albicollis 
  ENSTGUP00000004142	ENSTGUG00000004022	Taeniopygia_guttata ENSLSDP00000026147	ENSLSDG00000018243	Lonchura_striata_domestica 
 
 ENSPMJP00000021539	ENSPMJG00000016009	Parus_major 
  ENSZLMP00000009061	ENSZLMG00000006379	Zosterops_lateralis_melanops ENSCRFP00000010703	ENSCRFG00000008353	Cyanoderma_ruficeps 
 
 ENSFALP00000004737	ENSFALG00000004536	Ficedula_albicollis 
 
 
 
     ENSAOWP00000027540	ENSAOWG00000018564	Apteryx_owenii ENSAHAP00000015370	ENSAHAG00000011016	Apteryx_haastii 
 ENSARWP00000024789	ENSARWG00000016889	Apteryx_rowi 
 ENSDNVP00000027675	ENSDNVG00000019237	Dromaius_novaehollandiae 
 ENSNPEP00000002130	ENSNPEG00000001642	Nothoprocta_perdicaria 
 
 ENSPSTP00000012747	ENSPSTG00000008976	Pavo_cristatus 
          ENSCPIP00010015324	ENSCPIG00010012228	Chrysolophus_pictus ENSGALP00000057737	ENSGALG00000030629	Gallus_gallus 
 ENSPCLP00000014025	ENSPCLG00000011513	Phasianus_colchicus 
 ENSCJPP00005003525	ENSCJPG00005003681	Coturnix_japonica 
 ENSMGAP00000011452	ENSMGAG00000017070	Meleagris_gallopavo 
 ENSNMEP00000017236	ENSNMEG00000015104	Numida_meleagris 
 ENSEGOP00005009945	ENSEGOG00005007746	Erythrura_gouldiae 
  ENSACOP00000005887	ENSACOG00000004124	Amazona_collaria ENSACOP00000005781	ENSACOG00000004060	Amazona_collaria 
 
    ENSABRP00000005282	ENSABRG00000004861	Anser_brachyrhynchus ENSAPLP00020003404	ENSAPLG00020002476	Anas_platyrhynchos 
  ENSCPGP00000025702	ENSCPGG00000017727	Calidris_pygmaea ENSCPUP00000025662	ENSCPUG00000017326	Calidris_pugnax 
 
     ENSSHBP00005025072	ENSSHBG00005020848	Strigops_habroptila ENSMUNP00000021063	ENSMUNG00000015966	Melopsittacus_undulatus 
      ENSPMJP00000000897	ENSPMJG00000000055	Parus_major ENSCCEP00000025529	ENSCCEG00000022533	Cyanistes_caeruleus 
 ENSFALP00000004713	ENSFALG00000004519	Ficedula_albicollis 
  ENSZLMP00000009058	ENSZLMG00000006377	Zosterops_lateralis_melanops ENSCRFP00000010726	ENSCRFG00000008363	Cyanoderma_ruficeps 
 
    ENSLSDP00000026146	ENSLSDG00000018242	Lonchura_striata_domestica ENSTGUP00000033249	ENSTGUG00000025188	Taeniopygia_guttata 
 ENSSCAP00000011264	ENSSCAG00000008477	Serinus_canaria 
   ENSGFOP00000020650	ENSGFOG00000013786	Geospiza_fortis ENSCPVP00000009024	ENSCPVG00000006573	Camarhynchus_parvulus 
 ENSZALP00000003309	ENSZALG00000003341	Zonotrichia_albicollis 
 
 
  ENSLCOP00000012417	ENSLCOG00000008988	Lepidothrix_coronata ENSMVIP00005021633	ENSMVIG00005015207	Manacus_vitellinus 
 
 
 ENSACUP00000020725	ENSACUG00000013835	Athene_cunicularia 
 ENSACCP00020024560	ENSACCG00020016811	Aquila_chrysaetos_chrysaetos 
 
 
      ENSAOWP00000027545	ENSAOWG00000018567	Apteryx_owenii ENSAHAP00000015406	ENSAHAG00000011040	Apteryx_haastii 
 ENSARWP00000024788	ENSARWG00000016888	Apteryx_rowi 
 ENSDNVP00000027677	ENSDNVG00000019238	Dromaius_novaehollandiae 
 ENSSCUP00000004942	ENSSCUG00000003659	Struthio_camelus_australis 
 ENSNPEP00000002124	ENSNPEG00000001625	Nothoprocta_perdicaria 
 
 
 
    ENSPMRP00000035047	ENSPMRG00000022684	Podarcis_muralis ENSSMRP00000011655	ENSSMRG00000008934	Salvator_merianae 
  ENSACAP00000007770	ENSACAG00000007706	Anolis_carolinensis ENSPTXP00000011919	ENSPTXG00000008404	Pseudonaja_textilis 
 
 ENSSPUP00000010063	ENSSPUG00000007740	Sphenodon_punctatus 
 
 
 
      ENSXETP00000094731	ENSXETG00000033445	Xenopus_tropicalis ENSXETP00000101588	ENSXETG00000040686	Xenopus_tropicalis 
 ENSXETP00000081497	ENSXETG00000035653	Xenopus_tropicalis 
 ENSXETP00000086987	ENSXETG00000040497	Xenopus_tropicalis 
 ENSXETP00000074825	ENSXETG00000039697	Xenopus_tropicalis 
 ENSXETP00000044137	ENSXETG00000020429	Xenopus_tropicalis 
 
 
 ENSAOWP00000028630	ENSAOWG00000019288	Apteryx_owenii 
 ENSEBUP00000019876	ENSEBUG00000012340	Eptatretus_burgeri 
;