         ENSPLAP00000013005	ENSPLAG00000016450	Poecilia_latipinna ENSPREP00000010642	ENSPREG00000007277	Poecilia_reticulata 
  ENSXCOP00000013747	ENSXCOG00000010405	Xiphophorus_couchianus ENSGAFP00000030218	ENSGAFG00000020359	Gambusia_affinis 
 
 ENSSPAP00000011884	ENSSPAG00000009034	Stegastes_partitus 
   ENSSORP00005044711	ENSSORG00005020571	Sphaeramia_orbicularis ENSSORP00005044709	ENSSORG00005020565	Sphaeramia_orbicularis 
 ENSNMLP00000022331	ENSNMLG00000014429	Neogobius_melanostomus 
 
   ENSCGOP00000000834	ENSCGOG00000000537	Cottoperca_gobio ENSMMOP00000018398	ENSMMOG00000013927	Mola_mola 
 ENSSAUP00010056409	ENSSAUG00010023154	Sparus_aurata 
 
       ENSPNYP00000025147	ENSPNYG00000018988	Pundamilia_nyererei ENSHBUP00000011621	ENSHBUG00000013271	Haplochromis_burtoni 
  ENSNBRP00000000850	ENSNBRG00000000756	Neolamprologus_brichardi ENSNBRP00000001099	ENSNBRG00000000943	Neolamprologus_brichardi 
 
 ENSOABP00000003202	ENSOABG00000001885	Oreochromis_aureus 
 ENSACIP00000029920	ENSACIG00000023161	Amphilophus_citrinellus 
 ENSPRNP00000048951	ENSPRNG00000023383	Parambassis_ranga 
  ENSDLAP00005034233	ENSDLAG00005015296	Dicentrarchus_labrax ENSMAMP00000034769	ENSMAMG00000023350	Mastacembelus_armatus 
 
 
 ENSENLP00000026114	ENSENLG00000011768	Echeneis_naucrates 
 ENSMMDP00005010817	ENSMMDG00005005853	Myripristis_murdjan 
    ENSSSAP00000042501	ENSSSAG00000045611	Salmo_salar ENSSSAP00000028408	ENSSSAG00000036775	Salmo_salar 
  ENSHHUP00000062032	ENSHHUG00000036702	Hucho_hucho ENSHHUP00000084659	ENSHHUG00000049072	Hucho_hucho 
 
 ENSOTSP00005026015	ENSOTSG00005012224	Oncorhynchus_tshawytscha 
 
;