         ENSABRP00000006146	ENSABRG00000005707	Anser_brachyrhynchus ENSAPLP00000015695	ENSAPLG00000015823	Anas_platyrhynchos_platyrhynchos 
    ENSCJPP00005010577	ENSCJPG00005009183	Coturnix_japonica ENSPCLP00000022091	ENSPCLG00000019409	Phasianus_colchicus 
 ENSMGAP00000001920	ENSMGAG00000002367	Meleagris_gallopavo 
 ENSNMEP00000009524	ENSNMEG00000009198	Numida_meleagris 
 
    ENSCPIP00010004419	ENSCPIG00010003425	Chrysolophus_pictus ENSPSTP00000017139	ENSPSTG00000012240	Pavo_cristatus 
 ENSGALP00000069911	ENSGALG00000047297	Gallus_gallus 
  ENSACDP00005006253	ENSACDG00005004575	Anser_cygnoides ENSAPLP00020005499	ENSAPLG00020004026	Anas_platyrhynchos 
 
 
     ENSSHBP00005019779	ENSSHBG00005016919	Strigops_habroptila ENSACUP00000000734	ENSACUG00000000570	Athene_cunicularia 
 ENSACOP00000023467	ENSACOG00000015881	Amazona_collaria 
  ENSCPGP00000027976	ENSCPGG00000019288	Calidris_pygmaea ENSMUNP00000008176	ENSMUNG00000006531	Melopsittacus_undulatus 
 
  ENSANIP00000026798	ENSANIG00000017961	Accipiter_nisus ENSACCP00020022879	ENSACCG00020015734	Aquila_chrysaetos_chrysaetos 
 
 
   ENSNPEP00000010740	ENSNPEG00000008083	Nothoprocta_perdicaria ENSDNVP00000021655	ENSDNVG00000015125	Dromaius_novaehollandiae 
   ENSAHAP00000012315	ENSAHAG00000008896	Apteryx_haastii ENSARWP00000017496	ENSARWG00000012038	Apteryx_rowi 
 ENSAOWP00000010189	ENSAOWG00000007019	Apteryx_owenii 
 
 
  ENSLCOP00000006997	ENSLCOG00000005175	Lepidothrix_coronata ENSMVIP00005015721	ENSMVIG00005011299	Manacus_vitellinus 
 
          ENSPCIP00000048327	ENSPCIG00000035325	Phascolarctos_cinereus ENSVURP00010017045	ENSVURG00010013037	Vombatus_ursinus 
 ENSMEUP00000001825	ENSMEUG00000001998	Notamacropus_eugenii 
 ENSSHAP00000013064	ENSSHAG00000011172	Sarcophilus_harrisii 
 ENSMODP00000056064	ENSMODG00000046351	Monodelphis_domestica 
 ENSOANP00000033982	ENSOANG00000038522	Ornithorhynchus_anatinus 
      ENSCABP00000008731	ENSCABG00000006595	Chelonoidis_abingdonii ENSGAGP00000016126	ENSGAGG00000012110	Gopherus_agassizii 
 ENSPSIP00000007558	ENSPSIG00000006951	Pelodiscus_sinensis 
     ENSTMTP00000016616	ENSTMTG00000012166	Terrapene_carolina_triunguis ENSCPBP00000002111	ENSCPBG00000001697	Chrysemys_picta_bellii 
 ENSGEVP00005000210	ENSGEVG00005000189	Gopherus_evgoodei 
  ENSCSRP00000003686	ENSCSRG00000002796	Chelydra_serpentina ENSCSRP00000025780	ENSCSRG00000019249	Chelydra_serpentina 
 
 ENSPCEP00000004741	ENSPCEG00000003839	Pelusios_castaneus 
 
 ENSCPRP00005005154	ENSCPRG00005003688	Crocodylus_porosus 
    ENSPMRP00000018340	ENSPMRG00000012064	Podarcis_muralis ENSSMRP00000023765	ENSSMRG00000018437	Salvator_merianae 
   ENSACAP00000012580	ENSACAG00000012841	Anolis_carolinensis ENSPVIP00000022556	ENSPVIG00000017021	Pogona_vitticeps 
     ENSNSUP00000021149	ENSNSUG00000015363	Notechis_scutatus ENSNSUP00000020845	ENSNSUG00000015156	Notechis_scutatus 
 ENSPTXP00000000597	ENSPTXG00000000532	Pseudonaja_textilis 
 ENSLLTP00000012187	ENSLLTG00000009347	Laticauda_laticaudata 
 ENSVKKP00000005251	ENSVKKG00000003885	Varanus_komodoensis 
 
 
 ENSSPUP00000013113	ENSSPUG00000010101	Sphenodon_punctatus 
 
 
 ENSXETP00000062057	ENSXETG00000033571	Xenopus_tropicalis 
    ENSLAFP00000026524	ENSLAFG00000028865	Loxodonta_africana ENSETEP00000014192	ENSETEG00000017477	Echinops_telfairi 
 ENSDNOP00000006030	ENSDNOG00000007778	Dasypus_novemcinctus 
              ENSMUSP00000060617	ENSMUSG00000070368	Mus_musculus_reference_(CL57BL6)_strain MGP_SPRETEiJ_P0062213	MGP_SPRETEiJ_G0026448	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0059830	MGP_CAROLIEiJ_G0025498	Mus_caroli_strain_CAROLI_EIJ 
 ENSMSIP00000038601	ENSMSIG00000032158	Mus_spicilegus 
 MGP_PahariEiJ_P0070786	MGP_PahariEiJ_G0026944	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000024519	ENSRNOG00000018201	Rattus_norvegicus 
 ENSMUGP00000028559	ENSMUGG00000023668	Meriones_unguiculatus 
   ENSMOCP00000010820	ENSMOCG00000011072	Microtus_ochrogaster ENSPEMP00000032254	ENSPEMG00000010529	Peromyscus_maniculatus_bairdii 
    ENSCGRP00015034476	ENSCGRG00015025955	Cricetulus_griseus_CriGri-PICR ENSCGRP00001000025	ENSCGRG00001000053	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00000014858	ENSCGRG00000010770	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000009475	ENSMAUG00000010623	Mesocricetus_auratus 
 
 
 ENSNGAP00000021862	ENSNGAG00000020932	Nannospalax_galili 
 ENSCCNP00000009079	ENSCCNG00000009590	Castor_canadensis 
      ENSCCAP00000026970	ENSCCAG00000031307	Cebus_capucinus_imitator ENSCJAP00000073863	ENSCJAG00000056255	Callithrix_jacchus 
 ENSSBOP00000025244	ENSSBOG00000029096	Saimiri_boliviensis_boliviensis 
 ENSANAP00000021044	ENSANAG00000028317	Aotus_nancymaae 
       ENSPPAP00000034812	ENSPPAG00000040244	Pan_paniscus ENSPTRP00000001873	ENSPTRG00000001080	Pan_troglodytes 
 ENSP00000271331	ENSG00000143125	Homo_sapiens 
 ENSGGOP00000008225	ENSGGOG00000008418	Gorilla_gorilla 
 ENSPPYP00000001217	ENSPPYG00000001048	Pongo_abelii 
 ENSNLEP00000004388	ENSNLEG00000003636	Nomascus_leucogenys 
     ENSRBIP00000024928	ENSRBIG00000036366	Rhinopithecus_bieti ENSRROP00000020845	ENSRROG00000034358	Rhinopithecus_roxellana 
 ENSCANP00000025525	ENSCANG00000036197	Colobus_angolensis_palliatus 
 ENSPTEP00000027807	ENSPTEG00000027605	Piliocolobus_tephrosceles 
   ENSCSAP00000016460	ENSCSAG00000001566	Chlorocebus_sabaeus ENSMLEP00000032300	ENSMLEG00000040384	Mandrillus_leucophaeus 
      ENSMMUP00000061193	ENSMMUG00000064173	Macaca_mulatta ENSMNEP00000025761	ENSMNEG00000036347	Macaca_nemestrina 
 ENSMFAP00000013578	ENSMFAG00000029321	Macaca_fascicularis 
 ENSTGEP00000003186	ENSTGEG00000002730	Theropithecus_gelada 
 ENSPANP00000001615	ENSPANG00000013355	Papio_anubis 
 ENSCATP00000035685	ENSCATG00000040695	Cercocebus_atys 
 
 
 
 
    ENSMICP00000004800	ENSMICG00000005269	Microcebus_murinus ENSPCOP00000019152	ENSPCOG00000021511	Propithecus_coquereli 
 ENSPSMP00000015243	ENSPSMG00000010882	Prolemur_simus 
 ENSOGAP00000008240	ENSOGAG00000009197	Otolemur_garnettii 
 
 
       ENSCLAP00000008837	ENSCLAG00000006175	Chinchilla_lanigera ENSODEP00000007410	ENSODEG00000005529	Octodon_degus 
   ENSHGLP00100023825	ENSHGLG00100017500	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000014836	ENSHGLG00000010590	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000014706	ENSFDAG00000002109	Fukomys_damarensis 
 
  ENSCAPP00000004341	ENSCAPG00000006912	Cavia_aperea ENSCPOP00000031652	ENSCPOG00000039143	Cavia_porcellus 
 
    ENSUPAP00010020408	ENSUPAG00010016152	Urocitellus_parryii ENSSTOP00000004953	ENSSTOG00000005552	Ictidomys_tridecemlineatus 
 ENSSDAP00000013192	ENSSDAG00000011923	Spermophilus_dauricus 
 ENSMMMP00000023758	ENSMMMG00000020809	Marmota_marmota_marmota 
 
 ENSJJAP00000024978	ENSJJAG00000024291	Jaculus_jaculus 
 ENSTSYP00000007117	ENSTSYG00000007773	Carlito_syrichta 
 
 ENSTBEP00000000837	ENSTBEG00000000984	Tupaia_belangeri 
           ENSUMAP00000018571	ENSUMAG00000013634	Ursus_maritimus ENSUAMP00000034961	ENSUAMG00000026564	Ursus_americanus 
 ENSUTTP00000011949	ENSUTTG00000007599	Ursus_thibetanus_thibetanus 
 ENSAMEP00000012085	ENSAMEG00000011499	Ailuropoda_melanoleuca 
  ENSNVIP00000030168	ENSNVIG00000023250	Neovison_vison ENSMPUP00000003812	ENSMPUG00000003842	Mustela_putorius_furo 
 
     ENSCAFP00040021431	ENSCAFG00040013344	Canis_lupus_familiaris_breed_great_dane ENSCAFP00030024612	ENSCAFG00030015267	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020011923	ENSCAFG00020009598	Canis_lupus_dingo 
 ENSVVUP00000003765	ENSVVUG00000002954	Vulpes_vulpes 
 ENSCAFP00000029286	ENSCAFG00000019786	Canis_lupus_familiaris_reference_breed 
 
     ENSPPRP00000017484	ENSPPRG00000009436	Panthera_pardus ENSPLOP00000007260	ENSPLOG00000005306	Panthera_leo 
 ENSPTIP00000004901	ENSPTIG00000007287	Panthera_tigris_altaica 
 ENSLCNP00005025667	ENSLCNG00005016698	Lynx_canadensis 
 ENSSSUP00005037155	ENSSSUG00005023720	Suricata_suricatta 
 
       ENSDLEP00000018857	ENSDLEG00000013725	Delphinapterus_leucas ENSTTRP00000014904	ENSTTRG00000015729	Tursiops_truncatus 
 ENSPCTP00005005154	ENSPCTG00005003627	Physeter_catodon 
       ENSBIXP00005010392	ENSBIXG00005015015	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000020191	ENSBIXG00000023541	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000013959	ENSBTAG00000010560	Bos_taurus 
  ENSBGRP00000005048	ENSBGRG00000003096	Bos_grunniens ENSBMUP00000003612	ENSBMUG00000002854	Bos_mutus 
 
 ENSBBBP00000000362	ENSBBBG00000009503	Bison_bison_bison 
  ENSCHIP00000003747	ENSCHIG00000007934	Capra_hircus ENSOARP00000020897	ENSOARG00000019456	Ovis_aries 
 
 ENSMMSP00000007051	ENSMMSG00000005466	Moschus_moschiferus 
 
  ENSSSCP00000007257	ENSSSCG00000006805	Sus_scrofa_reference_breed ENSCWAP00000001519	ENSCWAG00000001276	Catagonus_wagneri 
 
 ENSCDRP00005001971	ENSCDRG00005001446	Camelus_dromedarius 
   ENSEASP00005007369	ENSEASG00005005380	Equus_asinus_asinus ENSECAP00000038655	ENSECAG00000036824	Equus_caballus 
 ENSSARP00000004880	ENSSARG00000005415	Sorex_araneus 
 
 
  ENSRFEP00010014818	ENSRFEG00010010061	Rhinolophus_ferrumequinum ENSMLUP00000022323	ENSMLUG00000026358	Myotis_lucifugus 
 
  ENSOCUP00000010843	ENSOCUG00000012596	Oryctolagus_cuniculus ENSOPRP00000003953	ENSOPRG00000004305	Ochotona_princeps 
 
   ENSPVAP00000002243	ENSPVAG00000002375	Pteropus_vampyrus ENSFCAP00000051226	ENSFCAG00000039739	Felis_catus 
 ENSDORP00000002022	ENSDORG00000002158	Dipodomys_ordii 
 
 
 
 
 ENSCMIP00000033211	ENSCMIG00000014181	Callorhinchus_milii 
 
   ENSPMEP00000001195	ENSPMEG00000002068	Poecilia_mexicana ENSPRNP00000009815	ENSPRNG00000005676	Parambassis_ranga 
 ENSCMIP00000015023	ENSCMIG00000007375	Callorhinchus_milii 
 
 ENSPMAP00000003837	ENSPMAG00000003526	Petromyzon_marinus 
;