          ENSPVIP00000018808	ENSPVIG00000014397	Pogona_vitticeps ENSACAP00000004172	ENSACAG00000004272	Anolis_carolinensis 
   ENSNSUP00000014648	ENSNSUG00000010849	Notechis_scutatus ENSPTXP00000010013	ENSPTXG00000007091	Pseudonaja_textilis 
 ENSVKKP00000003488	ENSVKKG00000001428	Varanus_komodoensis 
 
 ENSSMRP00000008005	ENSSMRG00000006415	Salvator_merianae 
 ENSSPUP00000014087	ENSSPUG00000010484	Sphenodon_punctatus 
         ENSAOWP00000009102	ENSAOWG00000006065	Apteryx_owenii ENSARWP00000024064	ENSARWG00000016329	Apteryx_rowi 
 ENSAHAP00000007815	ENSAHAG00000005819	Apteryx_haastii 
 ENSDNVP00000018342	ENSDNVG00000012836	Dromaius_novaehollandiae 
 ENSNPEP00000021559	ENSNPEG00000015878	Nothoprocta_perdicaria 
 ENSSCUP00000018119	ENSSCUG00000013393	Struthio_camelus_australis 
        ENSCPIP00010004772	ENSCPIG00010003713	Chrysolophus_pictus ENSPSTP00000011157	ENSPSTG00000007856	Pavo_cristatus 
 ENSGALP00000069677	ENSGALG00000041263	Gallus_gallus 
  ENSPCLP00000022631	ENSPCLG00000019898	Phasianus_colchicus ENSMGAP00000015973	ENSMGAG00000015065	Meleagris_gallopavo 
 
 ENSCJPP00005025343	ENSCJPG00005019904	Coturnix_japonica 
 ENSNMEP00000009518	ENSNMEG00000009196	Numida_meleagris 
   ENSACDP00005007724	ENSACDG00005005678	Anser_cygnoides ENSABRP00000006664	ENSABRG00000006124	Anser_brachyrhynchus 
  ENSAPLP00020002900	ENSAPLG00020002105	Anas_platyrhynchos ENSAPLP00000023255	ENSAPLG00000009916	Anas_platyrhynchos_platyrhynchos 
 
 
           ENSTGUP00000031856	ENSTGUG00000011857	Taeniopygia_guttata ENSLSDP00000024499	ENSLSDG00000017190	Lonchura_striata_domestica 
 ENSEGOP00005002303	ENSEGOG00005001834	Erythrura_gouldiae 
   ENSCPVP00000008294	ENSCPVG00000006055	Camarhynchus_parvulus ENSGFOP00000021805	ENSGFOG00000014445	Geospiza_fortis 
  ENSJHYP00000020382	ENSJHYG00000015476	Junco_hyemalis ENSZALP00000004134	ENSZALG00000003942	Zonotrichia_albicollis 
 
 
   ENSFALP00000008683	ENSFALG00000008330	Ficedula_albicollis ENSMVIP00005007384	ENSMVIG00005005543	Manacus_vitellinus 
 ENSCRFP00000007790	ENSCRFG00000006127	Cyanoderma_ruficeps 
 
 ENSPMJP00000020123	ENSPMJG00000015012	Parus_major 
 ENSLCOP00000016457	ENSLCOG00000011731	Lepidothrix_coronata 
  ENSSHBP00005004884	ENSSHBG00005004306	Strigops_habroptila ENSMUNP00000016084	ENSMUNG00000012375	Melopsittacus_undulatus 
 
  ENSACUP00000007596	ENSACUG00000005184	Athene_cunicularia ENSACCP00020020461	ENSACCG00020014070	Aquila_chrysaetos_chrysaetos 
 
     ENSZLMP00000004936	ENSZLMG00000003507	Zosterops_lateralis_melanops ENSSCAP00000017105	ENSSCAG00000012335	Serinus_canaria 
 ENSCCEP00000011381	ENSCCEG00000010932	Cyanistes_caeruleus 
 ENSANIP00000019114	ENSANIG00000012763	Accipiter_nisus 
 ENSACOP00000021471	ENSACOG00000014699	Amazona_collaria 
 
  ENSCPGP00000025145	ENSCPGG00000017322	Calidris_pygmaea ENSCPUP00000019158	ENSCPUG00000013215	Calidris_pugnax 
 
 
 
 ENSCPRP00005007607	ENSCPRG00005005403	Crocodylus_porosus 
    ENSCPBP00000004131	ENSCPBG00000003355	Chrysemys_picta_bellii ENSCSRP00000009882	ENSCSRG00000006852	Chelydra_serpentina 
 ENSPSIP00000014119	ENSPSIG00000012672	Pelodiscus_sinensis 
      ENSTMTP00000027092	ENSTMTG00000019756	Terrapene_carolina_triunguis ENSTMTP00000016723	ENSTMTG00000012116	Terrapene_carolina_triunguis 
 ENSCABP00000024374	ENSCABG00000017820	Chelonoidis_abingdonii 
 ENSCSRP00000019603	ENSCSRG00000014794	Chelydra_serpentina 
 ENSPCEP00000020373	ENSPCEG00000015749	Pelusios_castaneus 
  ENSGAGP00000024972	ENSGAGG00000018262	Gopherus_agassizii ENSPMRP00000010087	ENSPMRG00000006741	Podarcis_muralis 
 
 
 
 
       ENSVURP00010025672	ENSVURG00010019643	Vombatus_ursinus ENSMEUP00000000829	ENSMEUG00000000887	Notamacropus_eugenii 
 ENSPCIP00000042011	ENSPCIG00000013811	Phascolarctos_cinereus 
 ENSSHAP00000012359	ENSSHAG00000010588	Sarcophilus_harrisii 
 ENSMODP00000051932	ENSMODG00000009947	Monodelphis_domestica 
 ENSOANP00000036247	ENSOANG00000015492	Ornithorhynchus_anatinus 
        ENSRFEP00010003535	ENSRFEG00010002490	Rhinolophus_ferrumequinum ENSPVAP00000006107	ENSPVAG00000006463	Pteropus_vampyrus 
  ENSECAP00000046467	ENSECAG00000007300	Equus_caballus ENSEASP00005029170	ENSEASG00005019864	Equus_asinus_asinus 
 
  ENSEEUP00000006126	ENSEEUG00000006701	Erinaceus_europaeus ENSSARP00000005103	ENSSARG00000005592	Sorex_araneus 
 
        ENSUMAP00000033304	ENSUMAG00000023979	Ursus_maritimus ENSUAMP00000010036	ENSUAMG00000007588	Ursus_americanus 
 ENSUTTP00000014116	ENSUTTG00000008811	Ursus_thibetanus_thibetanus 
 ENSAMEP00000004902	ENSAMEG00000004633	Ailuropoda_melanoleuca 
  ENSNVIP00000028405	ENSNVIG00000021862	Neovison_vison ENSMPUP00000001840	ENSMPUG00000001856	Mustela_putorius_furo 
 
  ENSCAFP00030024469	ENSCAFG00030015186	Canis_lupus_familiaris_breed_basenji ENSCAFP00040016774	ENSCAFG00040010377	Canis_lupus_familiaris_breed_great_dane 
 
    ENSFCAP00000038809	ENSFCAG00000004159	Felis_catus ENSLCNP00005000154	ENSLCNG00005000095	Lynx_canadensis 
   ENSPPRP00000022314	ENSPPRG00000012929	Panthera_pardus ENSPLOP00000016256	ENSPLOG00000011437	Panthera_leo 
 ENSPTIP00000004294	ENSPTIG00000006786	Panthera_tigris_altaica 
 
 ENSSSUP00005004795	ENSSSUG00005003113	Suricata_suricatta 
 
    ENSCDRP00005030405	ENSCDRG00005020769	Camelus_dromedarius ENSVPAP00000006770	ENSVPAG00000007279	Vicugna_pacos 
 ENSCWAP00000011745	ENSCWAG00000008946	Catagonus_wagneri 
    ENSDLEP00000021536	ENSDLEG00000015178	Delphinapterus_leucas ENSTTRP00000009943	ENSTTRG00000010480	Tursiops_truncatus 
 ENSPCTP00005028998	ENSPCTG00005020623	Physeter_catodon 
      ENSBIXP00000027140	ENSBIXG00000028718	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005036299	ENSBIXG00005017854	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
  ENSBGRP00000031345	ENSBGRG00000019462	Bos_grunniens ENSBMUP00000000959	ENSBMUG00000000808	Bos_mutus 
 
 ENSBBBP00000023021	ENSBBBG00000017463	Bison_bison_bison 
  ENSOARP00000011263	ENSOARG00000010490	Ovis_aries ENSCHIP00000026404	ENSCHIG00000022767	Capra_hircus 
 
 ENSMMSP00000024779	ENSMMSG00000018433	Moschus_moschiferus 
 
 
 
 
          ENSODEP00000008941	ENSODEG00000006680	Octodon_degus ENSCPOP00000004527	ENSCPOG00000005030	Cavia_porcellus 
 ENSCLAP00000009856	ENSCLAG00000006827	Chinchilla_lanigera 
   ENSHGLP00000005125	ENSHGLG00000003756	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100020435	ENSHGLG00100015058	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000013680	ENSFDAG00000000529	Fukomys_damarensis 
 
    ENSUPAP00010002016	ENSUPAG00010000839	Urocitellus_parryii ENSSDAP00000008989	ENSSDAG00000007444	Spermophilus_dauricus 
 ENSSTOP00000024889	ENSSTOG00000012243	Ictidomys_tridecemlineatus 
 ENSMMMP00000025742	ENSMMMG00000022381	Marmota_marmota_marmota 
 
             ENSMSIP00000025901	ENSMSIG00000021753	Mus_spicilegus ENSMSIP00000012881	ENSMSIG00000011150	Mus_spicilegus 
 MGP_SPRETEiJ_P0059990	MGP_SPRETEiJ_G0025936	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000050034	ENSMUSG00000027797	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0057714	MGP_CAROLIEiJ_G0025001	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0068671	MGP_PahariEiJ_G0026442	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000019748	ENSRNOG00000032922	Rattus_norvegicus 
 ENSMUGP00000005319	ENSMUGG00000004089	Meriones_unguiculatus 
   ENSPEMP00000007098	ENSPEMG00000009104	Peromyscus_maniculatus_bairdii ENSMOCP00000005817	ENSMOCG00000005325	Microtus_ochrogaster 
   ENSCGRP00001008217	ENSCGRG00001010497	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000019037	ENSCGRG00000013862	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00015013414	ENSCGRG00015009502	Cricetulus_griseus_CriGri-PICR 
 
 
 ENSMAUP00000018995	ENSMAUG00000017412	Mesocricetus_auratus 
 ENSNGAP00000011644	ENSNGAG00000013693	Nannospalax_galili 
 ENSJJAP00000013631	ENSJJAG00000016300	Jaculus_jaculus 
 ENSDORP00000021448	ENSDORG00000002991	Dipodomys_ordii 
 
  ENSOCUP00000030979	ENSOCUG00000017848	Oryctolagus_cuniculus ENSOPRP00000004375	ENSOPRG00000004748	Ochotona_princeps 
 
 ENSTBEP00000012277	ENSTBEG00000014161	Tupaia_belangeri 
     ENSMICP00000013066	ENSMICG00000014330	Microcebus_murinus ENSPCOP00000010924	ENSPCOG00000016947	Propithecus_coquereli 
 ENSPSMP00000031732	ENSPSMG00000021995	Prolemur_simus 
 ENSOGAP00000004748	ENSOGAG00000005305	Otolemur_garnettii 
 ENSTSYP00000009034	ENSTSYG00000009831	Carlito_syrichta 
 
        ENSPTRP00000083255	ENSPTRG00000005778	Pan_troglodytes ENSPPAP00000030275	ENSPPAG00000038110	Pan_paniscus 
 ENSP00000353846	ENSG00000133083	Homo_sapiens 
 ENSGGOP00000029318	ENSGGOG00000006447	Gorilla_gorilla 
 ENSNLEP00000030022	ENSNLEG00000001363	Nomascus_leucogenys 
      ENSPANP00000033686	ENSPANG00000003398	Papio_anubis ENSTGEP00000029334	ENSTGEG00000023578	Theropithecus_gelada 
 ENSCATP00000002872	ENSCATG00000011868	Cercocebus_atys 
 ENSMLEP00000037318	ENSMLEG00000042752	Mandrillus_leucophaeus 
  ENSMFAP00000014181	ENSMFAG00000030114	Macaca_fascicularis ENSMNEP00000008488	ENSMNEG00000028724	Macaca_nemestrina 
 
   ENSCANP00000005506	ENSCANG00000018654	Colobus_angolensis_palliatus ENSPTEP00000022542	ENSPTEG00000023460	Piliocolobus_tephrosceles 
  ENSRROP00000004785	ENSRROG00000019788	Rhinopithecus_roxellana ENSRBIP00000006889	ENSRBIG00000027120	Rhinopithecus_bieti 
 
 
 
      ENSANAP00000005288	ENSANAG00000020745	Aotus_nancymaae ENSANAP00000002233	ENSANAG00000017649	Aotus_nancymaae 
 ENSCCAP00000019143	ENSCCAG00000027401	Cebus_capucinus_imitator 
 ENSSBOP00000038405	ENSSBOG00000035278	Saimiri_boliviensis_boliviensis 
  ENSANAP00000033551	ENSANAG00000034415	Aotus_nancymaae ENSCCAP00000000840	ENSCCAG00000004898	Cebus_capucinus_imitator 
 
 ENSCJAP00000033711	ENSCJAG00000018203	Callithrix_jacchus 
 
    ENSCSAP00000013905	ENSCSAG00000017885	Chlorocebus_sabaeus ENSMMUP00000074940	ENSMMUG00000016791	Macaca_mulatta 
 ENSPPYP00000006009	ENSPPYG00000005275	Pongo_abelii 
    ENSBTAP00000053753	ENSBTAG00000038495	Bos_taurus ENSSSCP00000032510	ENSSSCG00000033919	Sus_scrofa_reference_breed 
   ENSCAFP00000065669	ENSCAFG00000006231	Canis_lupus_familiaris_reference_breed ENSCAFP00020027494	ENSCAFG00020021550	Canis_lupus_dingo 
 ENSVVUP00000037195	ENSVVUG00000026606	Vulpes_vulpes 
 
   ENSMAUP00000005278	ENSMAUG00000007158	Mesocricetus_auratus ENSCCNP00000008052	ENSCCNG00000008455	Castor_canadensis 
 ENSMLUP00000022031	ENSMLUG00000027537	Myotis_lucifugus 
 
 
 
 
 
   ENSLAFP00000006381	ENSLAFG00000007594	Loxodonta_africana ENSPCAP00000000908	ENSPCAG00000000940	Procavia_capensis 
  ENSCHOP00000005080	ENSCHOG00000005731	Choloepus_hoffmanni ENSDNOP00000004566	ENSDNOG00000005895	Dasypus_novemcinctus 
 
 
       ENSBTAP00000050463	ENSBTAG00000053984	Bos_taurus ENSBMUP00000018054	ENSBMUG00000013658	Bos_mutus 
 ENSOARP00000006486	ENSOARG00000006058	Ovis_aries 
  ENSCAFP00020027447	ENSCAFG00020021539	Canis_lupus_dingo ENSVVUP00000037201	ENSVVUG00000026611	Vulpes_vulpes 
 
 ENSMLUP00000006026	ENSMLUG00000006596	Myotis_lucifugus 
   ENSCAPP00000001980	ENSCAPG00000004258	Cavia_aperea ENSCCNP00000032423	ENSCCNG00000030758	Castor_canadensis 
 ENSCSAP00000013903	ENSCSAG00000017883	Chlorocebus_sabaeus 
 
       ENSCPIP00010004775	ENSCPIG00010003715	Chrysolophus_pictus ENSCCEP00000011113	ENSCCEG00000010931	Cyanistes_caeruleus 
 ENSACOP00000021484	ENSACOG00000014711	Amazona_collaria 
      ENSZLMP00000004962	ENSZLMG00000003541	Zosterops_lateralis_melanops ENSSCAP00000017157	ENSSCAG00000012477	Serinus_canaria 
 ENSMVIP00005007415	ENSMVIG00005005558	Manacus_vitellinus 
 ENSANIP00000014093	ENSANIG00000009556	Accipiter_nisus 
   ENSAOWP00000008792	ENSAOWG00000006028	Apteryx_owenii ENSAHAP00000007807	ENSAHAG00000005815	Apteryx_haastii 
 ENSARWP00000024097	ENSARWG00000016419	Apteryx_rowi 
 
    ENSTMTP00000016794	ENSTMTG00000012305	Terrapene_carolina_triunguis ENSTMTP00000027136	ENSTMTG00000019816	Terrapene_carolina_triunguis 
 ENSCSRP00000019778	ENSCSRG00000015006	Chelydra_serpentina 
 ENSPCEP00000020359	ENSPCEG00000015737	Pelusios_castaneus 
 
 
  ENSCABP00000011670	ENSCABG00000008710	Chelonoidis_abingdonii ENSPSIP00000002593	ENSPSIG00000002543	Pelodiscus_sinensis 
 
    ENSVKKP00000001672	ENSVKKG00000001377	Varanus_komodoensis ENSPMRP00000010103	ENSPMRG00000006746	Podarcis_muralis 
    ENSPTXP00000010014	ENSPTXG00000007130	Pseudonaja_textilis ENSNSUP00000014650	ENSNSUG00000010851	Notechis_scutatus 
 ENSLLTP00000012284	ENSLLTG00000009409	Laticauda_laticaudata 
 ENSSGRP00000003845	ENSSGRG00000002349	Sinocyclocheilus_grahami 
 
 ENSACAP00000021353	ENSACAG00000025881	Anolis_carolinensis 
 
 ENSSHAP00000014787	ENSSHAG00000012623	Sarcophilus_harrisii 
 
 
 
 
 ENSLACP00000016438	ENSLACG00000014484	Latimeria_chalumnae 
 ENSXETP00000082853	ENSXETG00000017114	Xenopus_tropicalis 
         ENSDCDP00000041626	ENSDCDG00000027006	Denticeps_clupeoides ENSCHAP00000018869	ENSCHAG00000009344	Clupea_harengus 
      ENSAMXP00005054011	ENSAMXG00005024085	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000012255	ENSAMXG00000011924	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000023790	ENSPNAG00000000892	Pygocentrus_nattereri 
 ENSIPUP00000020096	ENSIPUG00000013618	Ictalurus_punctatus 
 ENSEEEP00000018887	ENSEEEG00000009198	Electrophorus_electricus 
          ENSCCRP00000069256	ENSCCRG00000037327	Cyprinus_carpio_common_carp_genome ENSCCRP00020085190	ENSCCRG00020039260	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015007554	ENSCCRG00015003784	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSSGRP00000038248	ENSSGRG00000021016	Sinocyclocheilus_grahami 
 ENSCCRP00010026702	ENSCCRG00010009591	Cyprinus_carpio_German_Mirror_carp_1.0 
   ENSCCRP00000094922	ENSCCRG00000050742	Cyprinus_carpio_common_carp_genome ENSCCRP00020050381	ENSCCRG00020021405	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSSGRP00000003847	ENSSGRG00000002350	Sinocyclocheilus_grahami 
 
 ENSCARP00000053599	ENSCARG00000022927	Carassius_auratus 
   ENSSANP00000049117	ENSSANG00000024635	Sinocyclocheilus_anshuiensis ENSSGRP00000029714	ENSSGRG00000016868	Sinocyclocheilus_grahami 
 ENSSRHP00000102109	ENSSRHG00000050009	Sinocyclocheilus_rhinocerous 
 
    ENSSRHP00000047729	ENSSRHG00000024061	Sinocyclocheilus_rhinocerous ENSSANP00000015583	ENSSANG00000008221	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000038245	ENSSGRG00000021014	Sinocyclocheilus_grahami 
     ENSCCRP00000083032	ENSCCRG00000036118	Cyprinus_carpio_common_carp_genome ENSCCRP00015093324	ENSCCRG00015035775	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010071067	ENSCCRG00010029142	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020058442	ENSCCRG00020026884	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCARP00000053175	ENSCARG00000022638	Carassius_auratus 
 
 
 ENSDARP00000131881	ENSDARG00000104664	Danio_rerio 
 
 
      ENSNMLP00000006117	ENSNMLG00000004139	Neogobius_melanostomus ENSPMGP00000014957	ENSPMGG00000012255	Periophthalmus_magnuspinnatus 
 ENSHCOP00000021551	ENSHCOG00000008492	Hippocampus_comes 
 ENSGMOP00000001536	ENSGMOG00000001463	Gadus_morhua 
        ENSSORP00005049694	ENSSORG00005022488	Sphaeramia_orbicularis ENSCSEP00000016511	ENSCSEG00000010608	Cynoglossus_semilaevis 
 ENSBSLP00000040177	ENSBSLG00000019205	Betta_splendens 
       ENSAOCP00000006091	ENSAOCG00000009729	Amphiprion_ocellaris ENSAPEP00000014330	ENSAPEG00000010187	Amphiprion_percula 
 ENSAPOP00000032741	ENSAPOG00000020909	Acanthochromis_polyacanthus 
 ENSSPAP00000010297	ENSSPAG00000007829	Stegastes_partitus 
 ENSPRNP00000023139	ENSPRNG00000011453	Parambassis_ranga 
    ENSOABP00000023470	ENSOABG00000011242	Oreochromis_aureus ENSONIP00000006975	ENSONIG00000005549	Oreochromis_niloticus 
    ENSMZEP00005015456	ENSMZEG00005011599	Maylandia_zebra ENSHBUP00000000924	ENSHBUG00000002122	Haplochromis_burtoni 
  ENSACLP00000000098	ENSACLG00000000049	Astatotilapia_calliptera ENSPNYP00000015114	ENSPNYG00000011397	Pundamilia_nyererei 
 
 ENSNBRP00000000616	ENSNBRG00000000522	Neolamprologus_brichardi 
 
 ENSACIP00000005118	ENSACIG00000004018	Amphilophus_citrinellus 
 
        ENSXMAP00000007118	ENSXMAG00000007084	Xiphophorus_maculatus ENSGAFP00000030758	ENSGAFG00000020726	Gambusia_affinis 
     ENSPFOP00000006480	ENSPFOG00000006204	Poecilia_formosa ENSPFOP00000006042	ENSPFOG00000005800	Poecilia_formosa 
 ENSPLAP00000001869	ENSPLAG00000003023	Poecilia_latipinna 
 ENSPMEP00000024529	ENSPMEG00000006915	Poecilia_mexicana 
 ENSPREP00000019100	ENSPREG00000012906	Poecilia_reticulata 
 
 ENSFHEP00000007471	ENSFHEG00000008646	Fundulus_heteroclitus 
 ENSCVAP00000009801	ENSCVAG00000011853	Cyprinodon_variegatus 
 ENSKMAP00000009699	ENSKMAG00000007285	Kryptolebias_marmoratus 
     ENSORLP00000004580	ENSORLG00000003672	Oryzias_latipes_ASM223467v1 ENSORLP00020012051	ENSORLG00020012987	Oryzias_latipes_ASM223471v1 
 ENSORLP00015032456	ENSORLG00015017341	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000050518	ENSOSIG00000023544	Oryzias_sinensis 
  ENSOJAP00000036783	ENSOJAG00000018110	Oryzias_javanicus ENSOMEP00000001393	ENSOMEG00000002299	Oryzias_melastigma 
 
 
  ENSSFAP00005021020	ENSSFAG00005010918	Salarias_fasciatus ENSGWIP00000020525	ENSGWIG00000010684	Gouania_willdenowi 
 
 
 
  ENSLBEP00000003571	ENSLBEG00000002704	Labrus_bergylta ENSMMOP00000020888	ENSMMOG00000015872	Mola_mola 
 
       ENSSDUP00000016005	ENSSDUG00000011649	Seriola_dumerili ENSSLDP00000000174	ENSSLDG00000000109	Seriola_lalandi_dorsalis 
 ENSENLP00000029678	ENSENLG00000013023	Echeneis_naucrates 
 ENSSMAP00000011138	ENSSMAG00000006855	Scophthalmus_maximus 
 ENSLCAP00010030711	ENSLCAG00010014431	Lates_calcarifer 
   ENSMALP00000025828	ENSMALG00000017952	Monopterus_albus ENSMAMP00000016032	ENSMAMG00000010852	Mastacembelus_armatus 
 ENSATEP00000017769	ENSATEG00000012305	Anabas_testudineus 
 
    ENSDLAP00005053173	ENSDLAG00005022671	Dicentrarchus_labrax ENSLCRP00005001058	ENSLCRG00005000524	Larimichthys_crocea 
 ENSSAUP00010023227	ENSSAUG00010010172	Sparus_aurata 
  ENSCGOP00000040296	ENSCGOG00000017542	Cottoperca_gobio ENSGACP00000015328	ENSGACG00000011579	Gasterosteus_aculeatus 
 
 
 
  ENSTNIP00000019361	ENSTNIG00000016267	Tetraodon_nigroviridis ENSTRUP00000078151	ENSTRUG00000007595	Takifugu_rubripes 
 
 ENSMMDP00005017448	ENSMMDG00005008762	Myripristis_murdjan 
 
      ENSSTUP00000024249	ENSSTUG00000008691	Salmo_trutta ENSSSAP00000118270	ENSSSAG00000079468	Salmo_salar 
  ENSOTSP00005052063	ENSOTSG00005021671	Oncorhynchus_tshawytscha ENSOMYP00000089047	ENSOMYG00000040049	Oncorhynchus_mykiss 
 
 ENSHHUP00000033509	ENSHHUG00000021168	Hucho_hucho 
    ENSOMYP00000041783	ENSOMYG00000019231	Oncorhynchus_mykiss ENSHHUP00000033499	ENSHHUG00000021124	Hucho_hucho 
  ENSHHUP00000074583	ENSHHUG00000043761	Hucho_hucho ENSOMYP00000041534	ENSOMYG00000019183	Oncorhynchus_mykiss 
 
    ENSSTUP00000078754	ENSSTUG00000033362	Salmo_trutta ENSSSAP00000082707	ENSSSAG00000066796	Salmo_salar 
  ENSOTSP00005074739	ENSOTSG00005033667	Oncorhynchus_tshawytscha ENSOTSP00005079111	ENSOTSG00005035911	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000074567	ENSHHUG00000043710	Hucho_hucho 
 
 
 ENSELUP00000046027	ENSELUG00000024609	Esox_lucius 
 
 
  ENSSFOP00015001588	ENSSFOG00015001060	Scleropages_formosus ENSPKIP00000014642	ENSPKIG00000001591	Paramormyrops_kingsleyae 
 
         ENSAMXP00000016352	ENSAMXG00000015867	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005003533	ENSAMXG00005002234	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000014171	ENSPNAG00000020123	Pygocentrus_nattereri 
 ENSIPUP00000014253	ENSIPUG00000009722	Ictalurus_punctatus 
 ENSEEEP00000012325	ENSEEEG00000006202	Electrophorus_electricus 
      ENSSANP00000054161	ENSSANG00000027107	Sinocyclocheilus_anshuiensis ENSSRHP00000080928	ENSSRHG00000040113	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000044511	ENSSGRG00000023449	Sinocyclocheilus_grahami 
     ENSCCRP00010053031	ENSCCRG00010022400	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020059364	ENSCCRG00020028119	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015054566	ENSCCRG00015022066	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000050347	ENSCARG00000021359	Carassius_auratus 
 ENSCCRP00000014059	ENSCCRG00000008036	Cyprinus_carpio_common_carp_genome 
 
      ENSCCRP00015030986	ENSCCRG00015012964	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00000010880	ENSCCRG00000006322	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00000060156	ENSCCRG00000032308	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020067717	ENSCCRG00020031596	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00010022994	ENSCCRG00010009423	Cyprinus_carpio_German_Mirror_carp_1.0 
    ENSSANP00000054417	ENSSANG00000027246	Sinocyclocheilus_anshuiensis ENSSRHP00000089022	ENSSRHG00000044030	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000058357	ENSSGRG00000030127	Sinocyclocheilus_grahami 
 ENSCARP00000007733	ENSCARG00000003415	Carassius_auratus 
 
 
 ENSDARP00000116522	ENSDARG00000018856	Danio_rerio 
 
 ENSCHAP00000038003	ENSCHAG00000017838	Clupea_harengus 
           ENSTRUP00000076315	ENSTRUG00000026894	Takifugu_rubripes ENSHCOP00000021776	ENSHCOG00000008938	Hippocampus_comes 
 ENSTNIP00000012816	ENSTNIG00000009924	Tetraodon_nigroviridis 
   ENSOMEP00000011291	ENSOMEG00000012934	Oryzias_melastigma ENSOJAP00000027997	ENSOJAG00000014067	Oryzias_javanicus 
    ENSORLP00020029574	ENSORLG00020013593	Oryzias_latipes_ASM223471v1 ENSORLP00000004903	ENSORLG00000003926	Oryzias_latipes_ASM223467v1 
 ENSORLP00015033671	ENSORLG00015019199	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000030272	ENSOSIG00000015619	Oryzias_sinensis 
 
 
         ENSLCRP00005024401	ENSLCRG00005009782	Larimichthys_crocea ENSLBEP00000027362	ENSLBEG00000020754	Labrus_bergylta 
  ENSCGOP00000049079	ENSCGOG00000021775	Cottoperca_gobio ENSGACP00000027182	ENSGACG00000020560	Gasterosteus_aculeatus 
 
 ENSMMOP00000013769	ENSMMOG00000010542	Mola_mola 
   ENSDLAP00005015047	ENSDLAG00005006549	Dicentrarchus_labrax ENSLCAP00010047451	ENSLCAG00010021957	Lates_calcarifer 
 ENSPRNP00000015991	ENSPRNG00000008530	Parambassis_ranga 
 
 ENSSAUP00010042411	ENSSAUG00010017394	Sparus_aurata 
       ENSAPEP00000028523	ENSAPEG00000020235	Amphiprion_percula ENSAOCP00000004643	ENSAOCG00000008138	Amphiprion_ocellaris 
 ENSAPOP00000002774	ENSAPOG00000004226	Acanthochromis_polyacanthus 
 ENSSPAP00000016466	ENSSPAG00000012389	Stegastes_partitus 
 ENSSFAP00005015953	ENSSFAG00005008032	Salarias_fasciatus 
     ENSHBUP00000005369	ENSHBUG00000006809	Haplochromis_burtoni ENSPNYP00000017401	ENSPNYG00000013160	Pundamilia_nyererei 
 ENSONIP00000015880	ENSONIG00000012617	Oreochromis_niloticus 
    ENSACLP00000004684	ENSACLG00000003112	Astatotilapia_calliptera ENSMZEP00005032887	ENSMZEG00005024484	Maylandia_zebra 
 ENSNBRP00000016949	ENSNBRG00000013069	Neolamprologus_brichardi 
 ENSOABP00000054625	ENSOABG00000023392	Oreochromis_aureus 
 
 ENSACIP00000030399	ENSACIG00000023526	Amphilophus_citrinellus 
 
     ENSSDUP00000019574	ENSSDUG00000014251	Seriola_dumerili ENSSLDP00000029878	ENSSLDG00000023034	Seriola_lalandi_dorsalis 
 ENSENLP00000033677	ENSENLG00000014579	Echeneis_naucrates 
 ENSSMAP00000005124	ENSSMAG00000003113	Scophthalmus_maximus 
   ENSMAMP00000021132	ENSMAMG00000014182	Mastacembelus_armatus ENSMALP00000015029	ENSMALG00000010541	Monopterus_albus 
 ENSATEP00000004516	ENSATEG00000003102	Anabas_testudineus 
 
 
 
 ENSSORP00005007562	ENSSORG00005003797	Sphaeramia_orbicularis 
     ENSPMGP00000022368	ENSPMGG00000018076	Periophthalmus_magnuspinnatus ENSNMLP00000007792	ENSNMLG00000004948	Neogobius_melanostomus 
 ENSGWIP00000034928	ENSGWIG00000017320	Gouania_willdenowi 
 ENSCSEP00000019130	ENSCSEG00000012243	Cynoglossus_semilaevis 
 ENSMMDP00005025735	ENSMMDG00005012170	Myripristis_murdjan 
 
 
    ENSFHEP00000000643	ENSFHEG00000001383	Fundulus_heteroclitus ENSCVAP00000008531	ENSCVAG00000010364	Cyprinodon_variegatus 
      ENSPLAP00000030100	ENSPLAG00000020913	Poecilia_latipinna ENSPFOP00000021594	ENSPFOG00000015767	Poecilia_formosa 
 ENSPMEP00000021048	ENSPMEG00000000985	Poecilia_mexicana 
 ENSPREP00000017013	ENSPREG00000011505	Poecilia_reticulata 
 ENSPFOP00000016019	ENSPFOG00000015952	Poecilia_formosa 
   ENSXCOP00000013347	ENSXCOG00000010116	Xiphophorus_couchianus ENSXMAP00000008606	ENSXMAG00000008579	Xiphophorus_maculatus 
 ENSGAFP00000030960	ENSGAFG00000020876	Gambusia_affinis 
 
 
 ENSKMAP00000007141	ENSKMAG00000005395	Kryptolebias_marmoratus 
 
   ENSHHUP00000060058	ENSHHUG00000035655	Hucho_hucho ENSSTUP00000027278	ENSSTUG00000011835	Salmo_trutta 
 ENSPNYP00000017420	ENSPNYG00000013191	Pundamilia_nyererei 
 
 ENSBSLP00000030411	ENSBSLG00000014920	Betta_splendens 
 ENSGMOP00000006603	ENSGMOG00000006217	Gadus_morhua 
     ENSSSAP00000001596	ENSSSAG00000000887	Salmo_salar ENSHHUP00000002908	ENSHHUG00000001745	Hucho_hucho 
 ENSOMYP00000014320	ENSOMYG00000006996	Oncorhynchus_mykiss 
   ENSSTUP00000084145	ENSSTUG00000036932	Salmo_trutta ENSSSAP00000015085	ENSSSAG00000007367	Salmo_salar 
 ENSHHUP00000068507	ENSHHUG00000040361	Hucho_hucho 
 
 ENSELUP00000030991	ENSELUG00000008432	Esox_lucius 
 
 ENSMODP00000002711	ENSMODG00000002226	Monodelphis_domestica 
 
  ENSSFOP00015008414	ENSSFOG00015005506	Scleropages_formosus ENSPKIP00000007590	ENSPKIG00000023408	Paramormyrops_kingsleyae 
 
 
   ENSOPRP00000010957	ENSOPRG00000012015	Ochotona_princeps ENSCAPP00000005281	ENSCAPG00000007644	Cavia_aperea 
 ENSMEUP00000005794	ENSMEUG00000006352	Notamacropus_eugenii 
 
 ENSLOCP00000010215	ENSLOCG00000008398	Lepisosteus_oculatus 
 ENSECRP00000001322	ENSECRG00000000921	Erpetoichthys_calabaricus 
 
 ENSCMIP00000045573	ENSCMIG00000018777	Callorhinchus_milii 
;