       ENSPMAP00000001278	ENSPMAG00000001139	Petromyzon_marinus ENSEBUP00000025758	ENSEBUG00000015871	Eptatretus_burgeri 
            ENSACAP00000005299	ENSACAG00000005431	Anolis_carolinensis ENSVKKP00000001057	ENSVKKG00000000866	Varanus_komodoensis 
 ENSPMRP00000016386	ENSPMRG00000010927	Podarcis_muralis 
   ENSPTXP00000014428	ENSPTXG00000009998	Pseudonaja_textilis ENSNSUP00000010018	ENSNSUG00000007629	Notechis_scutatus 
 ENSSMRP00000009173	ENSSMRG00000007285	Salvator_merianae 
 
 ENSPVIP00000009840	ENSPVIG00000007796	Pogona_vitticeps 
 ENSSPUP00000022435	ENSSPUG00000017203	Sphenodon_punctatus 
            ENSMUNP00000018440	ENSMUNG00000014106	Melopsittacus_undulatus ENSACOP00000020150	ENSACOG00000013841	Amazona_collaria 
 ENSSHBP00005025761	ENSSHBG00005021323	Strigops_habroptila 
     ENSPCLP00000022359	ENSPCLG00000019599	Phasianus_colchicus ENSGALP00000026350	ENSGALG00000016367	Gallus_gallus 
 ENSMGAP00000014778	ENSMGAG00000013969	Meleagris_gallopavo 
 ENSCJPP00005009355	ENSCJPG00005008231	Coturnix_japonica 
 ENSNMEP00000025198	ENSNMEG00000021358	Numida_meleagris 
 
        ENSEGOP00005001570	ENSEGOG00005001280	Erythrura_gouldiae ENSLSDP00000017917	ENSLSDG00000012788	Lonchura_striata_domestica 
 ENSSCAP00000016072	ENSSCAG00000011777	Serinus_canaria 
  ENSJHYP00000015111	ENSJHYG00000011643	Junco_hyemalis ENSZALP00000022222	ENSZALG00000017272	Zonotrichia_albicollis 
 
  ENSZLMP00000000831	ENSZLMG00000000680	Zosterops_lateralis_melanops ENSCRFP00000006078	ENSCRFG00000004812	Cyanoderma_ruficeps 
 
 ENSFALP00000002092	ENSFALG00000002010	Ficedula_albicollis 
   ENSGFOP00000010248	ENSGFOG00000007123	Geospiza_fortis ENSCPVP00000007117	ENSCPVG00000005161	Camarhynchus_parvulus 
 ENSPMJP00000013117	ENSPMJG00000010031	Parus_major 
 
  ENSMVIP00005004836	ENSMVIG00005003713	Manacus_vitellinus ENSLCOP00000010401	ENSLCOG00000007557	Lepidothrix_coronata 
 
 
   ENSAPLP00020017655	ENSAPLG00020012599	Anas_platyrhynchos ENSAPLP00000015449	ENSAPLG00000015579	Anas_platyrhynchos_platyrhynchos 
  ENSACDP00005019785	ENSACDG00005014306	Anser_cygnoides ENSABRP00000015028	ENSABRG00000013068	Anser_brachyrhynchus 
 
 
   ENSCPGP00000006871	ENSCPGG00000004829	Calidris_pygmaea ENSCPUP00000002985	ENSCPUG00000002057	Calidris_pugnax 
 ENSACCP00020008321	ENSACCG00020005652	Aquila_chrysaetos_chrysaetos 
 
   ENSCCEP00000005162	ENSCCEG00000005678	Cyanistes_caeruleus ENSTGUP00000013344	ENSTGUG00000012954	Taeniopygia_guttata 
 ENSANIP00000003472	ENSANIG00000002335	Accipiter_nisus 
 
 ENSACUP00000016166	ENSACUG00000010835	Athene_cunicularia 
     ENSAOWP00000027303	ENSAOWG00000018391	Apteryx_owenii ENSAHAP00000005923	ENSAHAG00000004531	Apteryx_haastii 
 ENSARWP00000017724	ENSARWG00000012183	Apteryx_rowi 
 ENSNPEP00000000408	ENSNPEG00000000355	Nothoprocta_perdicaria 
 ENSSCUP00000015542	ENSSCUG00000011422	Struthio_camelus_australis 
 
 ENSCPRP00005012566	ENSCPRG00005008914	Crocodylus_porosus 
      ENSCABP00000009079	ENSCABG00000006819	Chelonoidis_abingdonii ENSGEVP00005013858	ENSGEVG00005009763	Gopherus_evgoodei 
  ENSCPBP00000030988	ENSCPBG00000021764	Chrysemys_picta_bellii ENSTMTP00000001359	ENSTMTG00000001093	Terrapene_carolina_triunguis 
 
 ENSCSRP00000001277	ENSCSRG00000001018	Chelydra_serpentina 
 ENSPSIP00000006229	ENSPSIG00000005702	Pelodiscus_sinensis 
 ENSPCEP00000018168	ENSPCEG00000014185	Pelusios_castaneus 
 
 
  ENSPMRP00000016396	ENSPMRG00000010938	Podarcis_muralis ENSGAGP00000025957	ENSGAGG00000018952	Gopherus_agassizii 
 
      ENSCHOP00000001192	ENSCHOG00000001345	Choloepus_hoffmanni ENSDNOP00000030370	ENSDNOG00000046840	Dasypus_novemcinctus 
   ENSLAFP00000005855	ENSLAFG00000006964	Loxodonta_africana ENSPCAP00000008758	ENSPCAG00000009364	Procavia_capensis 
 ENSETEP00000007135	ENSETEG00000008778	Echinops_telfairi 
 
    ENSEEUP00000007022	ENSEEUG00000007683	Erinaceus_europaeus ENSSARP00000001108	ENSSARG00000001199	Sorex_araneus 
     ENSRFEP00010024002	ENSRFEG00010016013	Rhinolophus_ferrumequinum ENSPVAP00000012141	ENSPVAG00000012871	Pteropus_vampyrus 
     ENSTTRP00000013835	ENSTTRG00000014589	Tursiops_truncatus ENSDLEP00000017802	ENSDLEG00000012677	Delphinapterus_leucas 
 ENSPCTP00005025381	ENSPCTG00005017928	Physeter_catodon 
    ENSOARP00000005620	ENSOARG00000005233	Ovis_aries ENSCHIP00000015458	ENSCHIG00000016102	Capra_hircus 
    ENSBMUP00000032696	ENSBMUG00000024383	Bos_mutus ENSBGRP00000029822	ENSBGRG00000018585	Bos_grunniens 
   ENSBIXP00000019781	ENSBIXG00000006230	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005020945	ENSBIXG00005004118	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000060699	ENSBTAG00000050783	Bos_taurus 
 
 ENSBBBP00000012912	ENSBBBG00000005556	Bison_bison_bison 
 
 ENSMMSP00000029213	ENSMMSG00000021793	Moschus_moschiferus 
 
 ENSCDRP00005019475	ENSCDRG00005013218	Camelus_dromedarius 
 
      ENSUMAP00000005641	ENSUMAG00000004445	Ursus_maritimus ENSUAMP00000034476	ENSUAMG00000026211	Ursus_americanus 
 ENSUTTP00000013973	ENSUTTG00000008766	Ursus_thibetanus_thibetanus 
 ENSAMEP00000010055	ENSAMEG00000009568	Ailuropoda_melanoleuca 
     ENSCAFP00000004775	ENSCAFG00000003214	Canis_lupus_familiaris_reference_breed ENSCAFP00030012287	ENSCAFG00030007524	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00040015242	ENSCAFG00040009213	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020006626	ENSCAFG00020005251	Canis_lupus_dingo 
 ENSVVUP00000012683	ENSVVUG00000009013	Vulpes_vulpes 
 
   ENSFCAP00000012755	ENSFCAG00000013751	Felis_catus ENSLCNP00005013662	ENSLCNG00005008941	Lynx_canadensis 
   ENSPTIP00000010047	ENSPTIG00000010936	Panthera_tigris_altaica ENSPPRP00000027510	ENSPPRG00000019127	Panthera_pardus 
 ENSPLOP00000001190	ENSPLOG00000000838	Panthera_leo 
 
 
 
  ENSECAP00000004855	ENSECAG00000006257	Equus_caballus ENSEASP00005032297	ENSEASG00005022016	Equus_asinus_asinus 
 
 
          ENSPPAP00000008843	ENSPPAG00000027665	Pan_paniscus ENSPTRP00000019957	ENSPTRG00000011609	Pan_troglodytes 
 ENSP00000311837	ENSG00000172554	Homo_sapiens 
 ENSGGOP00000048498	ENSGGOG00000007493	Gorilla_gorilla 
 ENSPPYP00000014165	ENSPPYG00000012690	Pongo_abelii 
 ENSNLEP00000010237	ENSNLEG00000008401	Nomascus_leucogenys 
      ENSPANP00000012776	ENSPANG00000016923	Papio_anubis ENSTGEP00000013937	ENSTGEG00000011312	Theropithecus_gelada 
  ENSMLEP00000003869	ENSMLEG00000017106	Mandrillus_leucophaeus ENSCATP00000025287	ENSCATG00000036125	Cercocebus_atys 
 
   ENSMFAP00000035611	ENSMFAG00000002742	Macaca_fascicularis ENSMMUP00000060367	ENSMMUG00000009660	Macaca_mulatta 
 ENSMNEP00000007288	ENSMNEG00000028203	Macaca_nemestrina 
 
 ENSCSAP00000003136	ENSCSAG00000006849	Chlorocebus_sabaeus 
   ENSPTEP00000028204	ENSPTEG00000027906	Piliocolobus_tephrosceles ENSCANP00000035188	ENSCANG00000041280	Colobus_angolensis_palliatus 
  ENSRBIP00000008803	ENSRBIG00000028285	Rhinopithecus_bieti ENSRROP00000036879	ENSRROG00000041882	Rhinopithecus_roxellana 
 
 
 
  ENSSBOP00000009759	ENSSBOG00000021752	Saimiri_boliviensis_boliviensis ENSCCAP00000022024	ENSCCAG00000028807	Cebus_capucinus_imitator 
 
 ENSTSYP00000012769	ENSTSYG00000013916	Carlito_syrichta 
            ENSCGRP00000009650	ENSCGRG00000007050	Cricetulus_griseus_CriGri_1.0 ENSCGRP00001006286	ENSCGRG00001008435	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00015009591	ENSCGRG00015007380	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000000521	ENSMAUG00000000428	Mesocricetus_auratus 
 ENSMOCP00000024238	ENSMOCG00000020731	Microtus_ochrogaster 
 ENSPEMP00000001555	ENSPEMG00000001345	Peromyscus_maniculatus_bairdii 
       ENSMUSP00000021004	ENSMUSG00000020672	Mus_musculus_reference_(CL57BL6)_strain MGP_SPRETEiJ_P0033525	MGP_SPRETEiJ_G0018509	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0032052	MGP_CAROLIEiJ_G0017667	Mus_caroli_strain_CAROLI_EIJ 
 ENSMSIP00000003475	ENSMSIG00000003075	Mus_spicilegus 
 MGP_PahariEiJ_P0082169	MGP_PahariEiJ_G0029425	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000060286	ENSRNOG00000004928	Rattus_norvegicus 
 ENSMUGP00000000019	ENSMUGG00000000049	Meriones_unguiculatus 
 
 ENSNGAP00000015926	ENSNGAG00000016806	Nannospalax_galili 
 ENSJJAP00000018052	ENSJJAG00000019414	Jaculus_jaculus 
   ENSCLAP00000002403	ENSCLAG00000001745	Chinchilla_lanigera ENSODEP00000000370	ENSODEG00000000324	Octodon_degus 
  ENSHGLP00000002644	ENSHGLG00000001990	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100012445	ENSHGLG00100009216	Heterocephalus_glaber_HetGla_1.0 
 
 
  ENSCCNP00000025182	ENSCCNG00000024568	Castor_canadensis ENSDORP00000001316	ENSDORG00000001409	Dipodomys_ordii 
 
  ENSOGAP00000012557	ENSOGAG00000014021	Otolemur_garnettii ENSMICP00000048980	ENSMICG00000042175	Microcebus_murinus 
 
 
 
 
    ENSPCIP00000035254	ENSPCIG00000026068	Phascolarctos_cinereus ENSMEUP00000005399	ENSMEUG00000005905	Notamacropus_eugenii 
 ENSVURP00010012450	ENSVURG00010009567	Vombatus_ursinus 
 ENSMODP00000017858	ENSMODG00000014292	Monodelphis_domestica 
 
 ENSOANP00000015630	ENSOANG00000009857	Ornithorhynchus_anatinus 
 
 ENSXETP00000061083	ENSXETG00000033911	Xenopus_tropicalis 
       ENSCHAP00000004807	ENSCHAG00000002999	Clupea_harengus ENSDCDP00000038589	ENSDCDG00000025865	Denticeps_clupeoides 
    ENSIPUP00000007348	ENSIPUG00000005059	Ictalurus_punctatus ENSEEEP00000019448	ENSEEEG00000009531	Electrophorus_electricus 
   ENSAMXP00000015335	ENSAMXG00000014894	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005049814	ENSAMXG00005022657	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000001477	ENSPNAG00000000765	Pygocentrus_nattereri 
 
      ENSCCRP00015061367	ENSCCRG00015025076	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010005048	ENSCCRG00010002068	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00010091160	ENSCCRG00010039846	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCARP00000087885	ENSCARG00000042795	Carassius_auratus 
    ENSSANP00000027738	ENSSANG00000014108	Sinocyclocheilus_anshuiensis ENSSGRP00000035736	ENSSGRG00000019783	Sinocyclocheilus_grahami 
 ENSCCRP00015086738	ENSCCRG00015035008	Cyprinus_carpio_Hunaghe_carp_2.0 
     ENSSANP00000029385	ENSSANG00000015049	Sinocyclocheilus_anshuiensis ENSSGRP00000055714	ENSSGRG00000029203	Sinocyclocheilus_grahami 
 ENSSRHP00000012208	ENSSRHG00000006985	Sinocyclocheilus_rhinocerous 
  ENSSRHP00000034352	ENSSRHG00000017651	Sinocyclocheilus_rhinocerous ENSCARP00000006622	ENSCARG00000003083	Carassius_auratus 
 
 ENSCCRP00020001089	ENSCCRG00020000728	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 
 ENSDARP00000130115	ENSDARG00000101660	Danio_rerio 
 
 
      ENSSSAP00000007971	ENSSSAG00000003891	Salmo_salar ENSSTUP00000051877	ENSSTUG00000021852	Salmo_trutta 
   ENSHHUP00000079274	ENSHHUG00000046219	Hucho_hucho ENSHHUP00000038636	ENSHHUG00000024087	Hucho_hucho 
  ENSOTSP00005053221	ENSOTSG00005025756	Oncorhynchus_tshawytscha ENSOMYP00000065575	ENSOMYG00000030371	Oncorhynchus_mykiss 
 
 
   ENSSTUP00000040136	ENSSTUG00000017032	Salmo_trutta ENSSSAP00000090210	ENSSSAG00000070793	Salmo_salar 
  ENSOTSP00005036387	ENSOTSG00005017158	Oncorhynchus_tshawytscha ENSHHUP00000068838	ENSHHUG00000040558	Hucho_hucho 
 
 
 ENSELUP00000037919	ENSELUG00000017682	Esox_lucius 
     ENSLCAP00010056782	ENSLCAG00010026496	Lates_calcarifer ENSHCOP00000004698	ENSHCOG00000006221	Hippocampus_comes 
    ENSPFOP00000008631	ENSPFOG00000008467	Poecilia_formosa ENSPMEP00000016550	ENSPMEG00000019234	Poecilia_mexicana 
 ENSPLAP00000003117	ENSPLAG00000004534	Poecilia_latipinna 
  ENSXMAP00000015258	ENSXMAG00000015225	Xiphophorus_maculatus ENSGAFP00000002371	ENSGAFG00000001597	Gambusia_affinis 
 
 
    ENSLBEP00000026638	ENSLBEG00000020243	Labrus_bergylta ENSBSLP00000027204	ENSBSLG00000013367	Betta_splendens 
   ENSFHEP00000003578	ENSFHEG00000004500	Fundulus_heteroclitus ENSGWIP00000009308	ENSGWIG00000005512	Gouania_willdenowi 
 ENSMZEP00005010026	ENSMZEG00005007572	Maylandia_zebra 
 
      ENSTNIP00000008351	ENSTNIG00000005646	Tetraodon_nigroviridis ENSGACP00000007480	ENSGACG00000005647	Gasterosteus_aculeatus 
 ENSLCRP00005044314	ENSLCRG00005016945	Larimichthys_crocea 
       ENSOMEP00000028994	ENSOMEG00000012373	Oryzias_melastigma ENSOJAP00000008631	ENSOJAG00000004550	Oryzias_javanicus 
   ENSORLP00020016262	ENSORLG00020017283	Oryzias_latipes_ASM223471v1 ENSORLP00000022013	ENSORLG00000017595	Oryzias_latipes_ASM223467v1 
 ENSOSIP00000024901	ENSOSIG00000013084	Oryzias_sinensis 
 
 ENSKMAP00000008382	ENSKMAG00000006264	Kryptolebias_marmoratus 
 ENSSFAP00005049891	ENSSFAG00005024078	Salarias_fasciatus 
   ENSOABP00000008931	ENSOABG00000004826	Oreochromis_aureus ENSHBUP00000002969	ENSHBUG00000004197	Haplochromis_burtoni 
  ENSONIP00000024526	ENSONIG00000019482	Oreochromis_niloticus ENSPNYP00000004507	ENSPNYG00000003470	Pundamilia_nyererei 
 
 
  ENSNMLP00000040712	ENSNMLG00000024978	Neogobius_melanostomus ENSPMGP00000028212	ENSPMGG00000022705	Periophthalmus_magnuspinnatus 
 
 
  ENSSLDP00000006763	ENSSLDG00000005393	Seriola_lalandi_dorsalis ENSSMAP00000017199	ENSSMAG00000010532	Scophthalmus_maximus 
 
     ENSSDUP00000018910	ENSSDUG00000013797	Seriola_dumerili ENSLCAP00010048020	ENSLCAG00010022301	Lates_calcarifer 
    ENSMMOP00000003094	ENSMMOG00000002486	Mola_mola ENSSAUP00010039969	ENSSAUG00010016803	Sparus_aurata 
 ENSMAMP00000018033	ENSMAMG00000012155	Mastacembelus_armatus 
      ENSAOCP00000021615	ENSAOCG00000006555	Amphiprion_ocellaris ENSAPEP00000025067	ENSAPEG00000017798	Amphiprion_percula 
 ENSSPAP00000011414	ENSSPAG00000008663	Stegastes_partitus 
 ENSAPOP00000016176	ENSAPOG00000019330	Acanthochromis_polyacanthus 
 ENSCVAP00000015061	ENSCVAG00000017831	Cyprinodon_variegatus 
   ENSACLP00000032289	ENSACLG00000021862	Astatotilapia_calliptera ENSNBRP00000011741	ENSNBRG00000009137	Neolamprologus_brichardi 
 ENSACIP00000013786	ENSACIG00000010710	Amphilophus_citrinellus 
 
 
 
    ENSPRNP00000039244	ENSPRNG00000019359	Parambassis_ranga ENSMALP00000013265	ENSMALG00000009380	Monopterus_albus 
 ENSDLAP00005000789	ENSDLAG00005000393	Dicentrarchus_labrax 
   ENSCGOP00000034712	ENSCGOG00000016080	Cottoperca_gobio ENSENLP00000010299	ENSENLG00000004984	Echeneis_naucrates 
 ENSATEP00000012209	ENSATEG00000008478	Anabas_testudineus 
 
 
 ENSSORP00005048315	ENSSORG00005022042	Sphaeramia_orbicularis 
 
 
 
 ENSMMDP00005005690	ENSMMDG00005003166	Myripristis_murdjan 
 
 
  ENSPKIP00000038304	ENSPKIG00000016120	Paramormyrops_kingsleyae ENSSFOP00015023867	ENSSFOG00015015327	Scleropages_formosus 
 
 ENSLOCP00000020287	ENSLOCG00000016425	Lepisosteus_oculatus 
 ENSECRP00000005772	ENSECRG00000003853	Erpetoichthys_calabaricus 
 
 ENSCMIP00000014142	ENSCMIG00000007034	Callorhinchus_milii 
 
   ENSPMAP00000007514	ENSPMAG00000006806	Petromyzon_marinus ENSEBUP00000010680	ENSEBUG00000006853	Eptatretus_burgeri 
                 ENSSMAP00000031579	ENSSMAG00000019294	Scophthalmus_maximus ENSCSEP00000016016	ENSCSEG00000010282	Cynoglossus_semilaevis 
 ENSLCAP00010010958	ENSLCAG00010005205	Lates_calcarifer 
 ENSSORP00005015523	ENSSORG00005007875	Sphaeramia_orbicularis 
      ENSAPOP00000015168	ENSAPOG00000018144	Acanthochromis_polyacanthus ENSSPAP00000029318	ENSSPAG00000022042	Stegastes_partitus 
 ENSAPEP00000004101	ENSAPEG00000002923	Amphiprion_percula 
 ENSPRNP00000047590	ENSPRNG00000022856	Parambassis_ranga 
 ENSNMLP00000017217	ENSNMLG00000011389	Neogobius_melanostomus 
 ENSSDUP00000024762	ENSSDUG00000017958	Seriola_dumerili 
 
  ENSLCRP00005000825	ENSLCRG00005000463	Larimichthys_crocea ENSMAMP00000023276	ENSMAMG00000015642	Mastacembelus_armatus 
 
     ENSATEP00000009754	ENSATEG00000006872	Anabas_testudineus ENSMALP00000030938	ENSMALG00000021351	Monopterus_albus 
         ENSPMEP00000022231	ENSPMEG00000003003	Poecilia_mexicana ENSPLAP00000007571	ENSPLAG00000009987	Poecilia_latipinna 
 ENSPFOP00000014346	ENSPFOG00000014188	Poecilia_formosa 
 ENSPREP00000012491	ENSPREG00000008482	Poecilia_reticulata 
   ENSXMAP00000019065	ENSXMAG00000019006	Xiphophorus_maculatus ENSXCOP00000020121	ENSXCOG00000015081	Xiphophorus_couchianus 
 ENSGAFP00000031839	ENSGAFG00000021428	Gambusia_affinis 
 
 ENSFHEP00000011126	ENSFHEG00000012554	Fundulus_heteroclitus 
 ENSCVAP00000023016	ENSCVAG00000006141	Cyprinodon_variegatus 
 ENSKMAP00000006779	ENSKMAG00000005086	Kryptolebias_marmoratus 
 ENSSFAP00005017013	ENSSFAG00005009002	Salarias_fasciatus 
 
    ENSCGOP00000007689	ENSCGOG00000003844	Cottoperca_gobio ENSGACP00000023702	ENSGACG00000017936	Gasterosteus_aculeatus 
 ENSSAUP00010014451	ENSSAUG00010006754	Sparus_aurata 
 ENSPMGP00000016054	ENSPMGG00000013168	Periophthalmus_magnuspinnatus 
 
      ENSOMEP00000025423	ENSOMEG00000006675	Oryzias_melastigma ENSOJAP00000044937	ENSOJAG00000021958	Oryzias_javanicus 
    ENSORLP00000021863	ENSORLG00000017486	Oryzias_latipes_ASM223467v1 ENSORLP00020026261	ENSORLG00020008739	Oryzias_latipes_ASM223471v1 
 ENSORLP00015026772	ENSORLG00015008580	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000031004	ENSOSIG00000015925	Oryzias_sinensis 
 
 ENSGWIP00000027533	ENSGWIG00000014396	Gouania_willdenowi 
    ENSONIP00000011981	ENSONIG00000009535	Oreochromis_niloticus ENSOABP00000038139	ENSOABG00000017421	Oreochromis_aureus 
   ENSACLP00000027145	ENSACLG00000018409	Astatotilapia_calliptera ENSPNYP00000020163	ENSPNYG00000015239	Pundamilia_nyererei 
   ENSHBUP00000006391	ENSHBUG00000007864	Haplochromis_burtoni ENSMZEP00005033541	ENSMZEG00005025059	Maylandia_zebra 
 ENSNBRP00000015195	ENSNBRG00000011748	Neolamprologus_brichardi 
 
 
 ENSACIP00000024067	ENSACIG00000018689	Amphilophus_citrinellus 
 
  ENSTRUP00000062207	ENSTRUG00000006540	Takifugu_rubripes ENSTNIP00000011343	ENSTNIG00000008503	Tetraodon_nigroviridis 
 
 
 
       ENSLBEP00000001333	ENSLBEG00000000987	Labrus_bergylta ENSMMOP00000021954	ENSMMOG00000016691	Mola_mola 
 ENSHCOP00000027544	ENSHCOG00000019480	Hippocampus_comes 
 ENSBSLP00000046720	ENSBSLG00000022236	Betta_splendens 
 ENSAOCP00000013459	ENSAOCG00000018031	Amphiprion_ocellaris 
  ENSSLDP00000016261	ENSSLDG00000012880	Seriola_lalandi_dorsalis ENSENLP00000049729	ENSENLG00000020920	Echeneis_naucrates 
 
 ENSDLAP00005061931	ENSDLAG00005025887	Dicentrarchus_labrax 
 
 ENSMMDP00005036432	ENSMMDG00005017044	Myripristis_murdjan 
 ENSGMOP00000002841	ENSGMOG00000002680	Gadus_morhua 
     ENSOTSP00005042834	ENSOTSG00005020496	Oncorhynchus_tshawytscha ENSOMYP00000054527	ENSOMYG00000024969	Oncorhynchus_mykiss 
   ENSSSAP00000030423	ENSSSAG00000038787	Salmo_salar ENSSTUP00000018008	ENSSTUG00000007973	Salmo_trutta 
 ENSHHUP00000044579	ENSHHUG00000027267	Hucho_hucho 
 
    ENSSSAP00000091043	ENSSSAG00000071111	Salmo_salar ENSSTUP00000114072	ENSSTUG00000050297	Salmo_trutta 
  ENSOMYP00000091442	ENSOMYG00000041982	Oncorhynchus_mykiss ENSOTSP00005062860	ENSOTSG00005030084	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000045373	ENSHHUG00000027681	Hucho_hucho 
 
 ENSELUP00000022902	ENSELUG00000021900	Esox_lucius 
 
       ENSAMXP00000039413	ENSAMXG00000032073	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005000742	ENSAMXG00005000441	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000010427	ENSPNAG00000016103	Pygocentrus_nattereri 
 ENSIPUP00000000149	ENSIPUG00000000132	Ictalurus_punctatus 
 ENSEEEP00000022483	ENSEEEG00000010912	Electrophorus_electricus 
      ENSSANP00000042758	ENSSANG00000021664	Sinocyclocheilus_anshuiensis ENSSGRP00000021942	ENSSGRG00000013112	Sinocyclocheilus_grahami 
   ENSCCRP00010041913	ENSCCRG00010017831	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000011148	ENSCCRG00000006477	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000068809	ENSCARG00000030942	Carassius_auratus 
 
   ENSCCRP00020092117	ENSCCRG00020042114	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCARP00000078697	ENSCARG00000036903	Carassius_auratus 
 ENSSRHP00000076765	ENSSRHG00000038085	Sinocyclocheilus_rhinocerous 
 
       ENSCCRP00010093259	ENSCCRG00010040526	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020099036	ENSCCRG00020045281	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015022553	ENSCCRG00015009728	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000060826	ENSCCRG00000032719	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015063709	ENSCCRG00015025965	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000076470	ENSCARG00000035513	Carassius_auratus 
   ENSSRHP00000085591	ENSSRHG00000042361	Sinocyclocheilus_rhinocerous ENSSGRP00000094673	ENSSGRG00000047336	Sinocyclocheilus_grahami 
 ENSSANP00000037688	ENSSANG00000019191	Sinocyclocheilus_anshuiensis 
 
 
 ENSDARP00000134700	ENSDARG00000061832	Danio_rerio 
 
  ENSCHAP00000020803	ENSCHAG00000010397	Clupea_harengus ENSDCDP00000018240	ENSDCDG00000014769	Denticeps_clupeoides 
 
 
  ENSSFOP00015028405	ENSSFOG00015018129	Scleropages_formosus ENSPKIP00000039320	ENSPKIG00000016702	Paramormyrops_kingsleyae 
 
 ENSLOCP00000007217	ENSLOCG00000005945	Lepisosteus_oculatus 
 ENSECRP00000006668	ENSECRG00000004438	Erpetoichthys_calabaricus 
               ENSACUP00000013861	ENSACUG00000009312	Athene_cunicularia ENSCPGP00000020061	ENSCPGG00000014054	Calidris_pygmaea 
  ENSGFOP00000003616	ENSGFOG00000002553	Geospiza_fortis ENSLSDP00000020380	ENSLSDG00000014427	Lonchura_striata_domestica 
 
        ENSZLMP00000011410	ENSZLMG00000007936	Zosterops_lateralis_melanops ENSCRFP00000019647	ENSCRFG00000014716	Cyanoderma_ruficeps 
  ENSJHYP00000015600	ENSJHYG00000011980	Junco_hyemalis ENSZALP00000004740	ENSZALG00000004429	Zonotrichia_albicollis 
 
  ENSPMJP00000021134	ENSPMJG00000015689	Parus_major ENSCCEP00000014414	ENSCCEG00000013745	Cyanistes_caeruleus 
 
   ENSEGOP00005000304	ENSEGOG00005000243	Erythrura_gouldiae ENSTGUP00000011271	ENSTGUG00000010922	Taeniopygia_guttata 
 ENSSCAP00000017485	ENSSCAG00000012661	Serinus_canaria 
 
   ENSMVIP00005002425	ENSMVIG00005001857	Manacus_vitellinus ENSLCOP00000006000	ENSLCOG00000004435	Lepidothrix_coronata 
 ENSCPVP00000012764	ENSCPVG00000009355	Camarhynchus_parvulus 
 
 ENSFALP00000005994	ENSFALG00000005741	Ficedula_albicollis 
 ENSCPUP00000028451	ENSCPUG00000019142	Calidris_pugnax 
 
 ENSACCP00020006495	ENSACCG00020004440	Aquila_chrysaetos_chrysaetos 
 ENSMUNP00000007952	ENSMUNG00000006313	Melopsittacus_undulatus 
   ENSSHBP00005004636	ENSSHBG00005004119	Strigops_habroptila ENSACOP00000004286	ENSACOG00000003026	Amazona_collaria 
 ENSCCEP00000017126	ENSCCEG00000015908	Cyanistes_caeruleus 
 
    ENSABRP00000014201	ENSABRG00000012576	Anser_brachyrhynchus ENSACDP00005021877	ENSACDG00005015839	Anser_cygnoides 
  ENSAPLP00020019432	ENSAPLG00020013795	Anas_platyrhynchos ENSAPLP00000018092	ENSAPLG00000003975	Anas_platyrhynchos_platyrhynchos 
 
      ENSPCLP00000022920	ENSPCLG00000020213	Phasianus_colchicus ENSCPIP00010014515	ENSCPIG00010011516	Chrysolophus_pictus 
 ENSGALP00000044435	ENSGALG00000015248	Gallus_gallus 
 ENSCJPP00005012183	ENSCJPG00005010374	Coturnix_japonica 
 ENSMGAP00000011272	ENSMGAG00000010820	Meleagris_gallopavo 
 ENSNMEP00000015388	ENSNMEG00000013648	Numida_meleagris 
 
 
    ENSSCUP00000008483	ENSSCUG00000006141	Struthio_camelus_australis ENSDNVP00000027431	ENSDNVG00000019045	Dromaius_novaehollandiae 
 ENSNPEP00000002976	ENSNPEG00000002281	Nothoprocta_perdicaria 
   ENSAHAP00000014247	ENSAHAG00000010258	Apteryx_haastii ENSAOWP00000017344	ENSAOWG00000011855	Apteryx_owenii 
 ENSARWP00000005160	ENSARWG00000003713	Apteryx_rowi 
 
 
 ENSCPRP00005023185	ENSCPRG00005016125	Crocodylus_porosus 
   ENSGAGP00000034898	ENSGAGG00000024807	Gopherus_agassizii ENSGAGP00000009133	ENSGAGG00000007132	Gopherus_agassizii 
 ENSCABP00000000768	ENSCABG00000000670	Chelonoidis_abingdonii 
 
        ENSPTXP00000001541	ENSPTXG00000001256	Pseudonaja_textilis ENSNSUP00000000147	ENSNSUG00000000093	Notechis_scutatus 
 ENSLLTP00000013868	ENSLLTG00000010573	Laticauda_laticaudata 
 ENSVKKP00000000839	ENSVKKG00000000713	Varanus_komodoensis 
  ENSACAP00000012130	ENSACAG00000012344	Anolis_carolinensis ENSPVIP00000032934	ENSPVIG00000024121	Pogona_vitticeps 
 
 ENSPMRP00000006936	ENSPMRG00000004728	Podarcis_muralis 
 ENSSMRP00000014120	ENSSMRG00000010983	Salvator_merianae 
 ENSSPUP00000020508	ENSSPUG00000015715	Sphenodon_punctatus 
 
      ENSVURP00010002797	ENSVURG00010002159	Vombatus_ursinus ENSVURP00010006871	ENSVURG00010005253	Vombatus_ursinus 
 ENSPCIP00000047553	ENSPCIG00000000617	Phascolarctos_cinereus 
 ENSMEUP00000009131	ENSMEUG00000009997	Notamacropus_eugenii 
 ENSMODP00000012397	ENSMODG00000009907	Monodelphis_domestica 
                ENSCPOP00000009394	ENSCPOG00000010462	Cavia_porcellus ENSCAPP00000008020	ENSCAPG00000009797	Cavia_aperea 
 ENSODEP00000004769	ENSODEG00000003621	Octodon_degus 
 ENSCLAP00000019080	ENSCLAG00000013065	Chinchilla_lanigera 
   ENSHGLP00100011833	ENSHGLG00100008790	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000006898	ENSHGLG00000005037	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000011009	ENSFDAG00000018645	Fukomys_damarensis 
 
 ENSDORP00000009593	ENSDORG00000010206	Dipodomys_ordii 
   ENSSTOP00000027946	ENSSTOG00000006780	Ictidomys_tridecemlineatus ENSUPAP00010004333	ENSUPAG00010003450	Urocitellus_parryii 
 ENSMMMP00000000335	ENSMMMG00000000104	Marmota_marmota_marmota 
 
        ENSMUSP00000118101	ENSMUSG00000025909	Mus_musculus_reference_(CL57BL6)_strain MGP_CAROLIEiJ_P0016624	MGP_CAROLIEiJ_G0013934	Mus_caroli_strain_CAROLI_EIJ 
 MGP_SPRETEiJ_P0017602	MGP_SPRETEiJ_G0014738	Mus_spretus_strain_SPRET/EiJ 
 MGP_PahariEiJ_P0056863	MGP_PahariEiJ_G0023884	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000009679	ENSRNOG00000007294	Rattus_norvegicus 
 ENSMUGP00000018706	ENSMUGG00000015852	Meriones_unguiculatus 
     ENSCGRP00015018051	ENSCGRG00015013779	Cricetulus_griseus_CriGri-PICR ENSCGRP00001012927	ENSCGRG00001014187	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000020491	ENSMAUG00000018471	Mesocricetus_auratus 
 ENSMOCP00000019759	ENSMOCG00000017645	Microtus_ochrogaster 
 ENSPEMP00000006714	ENSPEMG00000008856	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000019222	ENSNGAG00000019101	Nannospalax_galili 
 
  ENSOCUP00000014231	ENSOCUG00000016550	Oryctolagus_cuniculus ENSOPRP00000003216	ENSOPRG00000003485	Ochotona_princeps 
 
     ENSCGRP00000015217	ENSCGRG00000011045	Cricetulus_griseus_CriGri_1.0 ENSMSIP00000032187	ENSMSIG00000026974	Mus_spicilegus 
 ENSJJAP00000019565	ENSJJAG00000020497	Jaculus_jaculus 
 ENSCCNP00000022057	ENSCCNG00000021746	Castor_canadensis 
 ENSTSYP00000011722	ENSTSYG00000012778	Carlito_syrichta 
 
 ENSPSMP00000018633	ENSPSMG00000013199	Prolemur_simus 
     ENSSSCP00000064365	ENSSSCG00000034495	Sus_scrofa_reference_breed ENSCWAP00000020088	ENSCWAG00000009208	Catagonus_wagneri 
  ENSCDRP00005028588	ENSCDRG00005019605	Camelus_dromedarius ENSVPAP00000005907	ENSVPAG00000006366	Vicugna_pacos 
 
    ENSTTRP00000012141	ENSTTRG00000012796	Tursiops_truncatus ENSDLEP00000021215	ENSDLEG00000015417	Delphinapterus_leucas 
 ENSPCTP00005015472	ENSPCTG00005008190	Physeter_catodon 
    ENSOARP00000014055	ENSOARG00000013119	Ovis_aries ENSCHIP00000027157	ENSCHIG00000023177	Capra_hircus 
     ENSBIXP00005041578	ENSBIXG00005024969	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000012085	ENSBIXG00000017221	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBMUP00000017029	ENSBMUG00000011959	Bos_mutus 
 ENSBTAP00000072961	ENSBTAG00000002448	Bos_taurus 
 ENSBBBP00000009884	ENSBBBG00000018671	Bison_bison_bison 
 
 ENSMMSP00000030737	ENSMMSG00000020088	Moschus_moschiferus 
 
 
 ENSLCNP00005033364	ENSLCNG00005021683	Lynx_canadensis 
 
     ENSPCOP00000019130	ENSPCOG00000021495	Propithecus_coquereli ENSMICP00000019268	ENSMICG00000001818	Microcebus_murinus 
 ENSOGAP00000000557	ENSOGAG00000000619	Otolemur_garnettii 
       ENSP00000493900	ENSG00000147481	Homo_sapiens ENSGGOP00000033370	ENSGGOG00000004595	Gorilla_gorilla 
  ENSPTRP00000087616	ENSPTRG00000020240	Pan_troglodytes ENSPPAP00000030618	ENSPPAG00000038256	Pan_paniscus 
 
 ENSPPYP00000020836	ENSPPYG00000018580	Pongo_abelii 
 ENSNLEP00000034385	ENSNLEG00000000578	Nomascus_leucogenys 
     ENSRROP00000027218	ENSRROG00000037386	Rhinopithecus_roxellana ENSRBIP00000010148	ENSRBIG00000028933	Rhinopithecus_bieti 
 ENSCANP00000005726	ENSCANG00000019341	Colobus_angolensis_palliatus 
 ENSPTEP00000030897	ENSPTEG00000029893	Piliocolobus_tephrosceles 
   ENSMLEP00000015698	ENSMLEG00000032042	Mandrillus_leucophaeus ENSCATP00000008588	ENSCATG00000025859	Cercocebus_atys 
    ENSTGEP00000019094	ENSTGEG00000015075	Theropithecus_gelada ENSPANP00000031756	ENSPANG00000017058	Papio_anubis 
 ENSCSAP00000010894	ENSCSAG00000014777	Chlorocebus_sabaeus 
   ENSMFAP00000035695	ENSMFAG00000034236	Macaca_fascicularis ENSMMUP00000003767	ENSMMUG00000002811	Macaca_mulatta 
 ENSMNEP00000034313	ENSMNEG00000040338	Macaca_nemestrina 
 
 
 
 
    ENSCCAP00000015420	ENSCCAG00000025501	Cebus_capucinus_imitator ENSSBOP00000008006	ENSSBOG00000020909	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000077282	ENSCJAG00000015678	Callithrix_jacchus 
 ENSANAP00000012373	ENSANAG00000024114	Aotus_nancymaae 
 
 
   ENSSARP00000001937	ENSSARG00000002124	Sorex_araneus ENSTBEP00000001569	ENSTBEG00000001800	Tupaia_belangeri 
 ENSCHOP00000011608	ENSCHOG00000013090	Choloepus_hoffmanni 
 
 
 ENSEEUP00000004811	ENSEEUG00000005265	Erinaceus_europaeus 
  ENSPCAP00000011375	ENSPCAG00000012132	Procavia_capensis ENSETEP00000000157	ENSETEG00000000210	Echinops_telfairi 
 
      ENSRFEP00010017925	ENSRFEG00010010115	Rhinolophus_ferrumequinum ENSMLUP00000010385	ENSMLUG00000011379	Myotis_lucifugus 
 ENSPVAP00000003396	ENSPVAG00000003597	Pteropus_vampyrus 
      ENSUTTP00000028595	ENSUTTG00000016290	Ursus_thibetanus_thibetanus ENSUMAP00000008541	ENSUMAG00000006481	Ursus_maritimus 
 ENSAMEP00000010077	ENSAMEG00000009598	Ailuropoda_melanoleuca 
  ENSNVIP00000007480	ENSNVIG00000003656	Neovison_vison ENSMPUP00000010694	ENSMPUG00000010782	Mustela_putorius_furo 
 
     ENSCAFP00000010009	ENSCAFG00000006708	Canis_lupus_familiaris_reference_breed ENSCAFP00030036880	ENSCAFG00030022431	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00040038941	ENSCAFG00040022657	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020019371	ENSCAFG00020015399	Canis_lupus_dingo 
 ENSVVUP00000024048	ENSVVUG00000017641	Vulpes_vulpes 
 
     ENSPLOP00000002658	ENSPLOG00000001368	Panthera_leo ENSPTIP00000005291	ENSPTIG00000007547	Panthera_tigris_altaica 
 ENSPPRP00000021654	ENSPPRG00000012472	Panthera_pardus 
 ENSFCAP00000050748	ENSFCAG00000033157	Felis_catus 
 ENSSSUP00005033142	ENSSSUG00005020954	Suricata_suricatta 
 
 
  ENSEASP00005029697	ENSEASG00005020185	Equus_asinus_asinus ENSECAP00000000078	ENSECAG00000000087	Equus_caballus 
 
  ENSDNOP00000012738	ENSDNOG00000016423	Dasypus_novemcinctus ENSLAFP00000014003	ENSLAFG00000016680	Loxodonta_africana 
 
 
 
 
       ENSTMTP00000017620	ENSTMTG00000012919	Terrapene_carolina_triunguis ENSGEVP00005017634	ENSGEVG00005012396	Gopherus_evgoodei 
 ENSCSRP00000027062	ENSCSRG00000020093	Chelydra_serpentina 
 ENSPSIP00000019187	ENSPSIG00000017001	Pelodiscus_sinensis 
 ENSPCEP00000007151	ENSPCEG00000005741	Pelusios_castaneus 
 ENSCPBP00000028663	ENSCPBG00000020223	Chrysemys_picta_bellii 
 ENSOANP00000047021	ENSOANG00000007270	Ornithorhynchus_anatinus 
 
 ENSXETP00000096238	ENSXETG00000005667	Xenopus_tropicalis 
 
 ENSCMIP00000036144	ENSCMIG00000015258	Callorhinchus_milii 
 
 
 ENSEBUP00000017613	ENSEBUG00000011013	Eptatretus_burgeri 
  ENSCSAVP00000003251	ENSCSAVG00000001934	Ciona_savignyi ENSCINP00000026050	ENSCING00000014394	Ciona_intestinalis 
 
  FBpp0086244	FBgn0034135	Drosophila_melanogaster F27D9.8b.1	WBGene00017866	Caenorhabditis_elegans_strain_N2 
 
                     ENSCCNP00000032626	ENSCCNG00000030930	Castor_canadensis ENSDORP00000010518	ENSDORG00000011195	Dipodomys_ordii 
         ENSMUSP00000148684	ENSMUSG00000041308	Mus_musculus_reference_(CL57BL6)_strain MGP_SPRETEiJ_P0089415	MGP_SPRETEiJ_G0032644	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0085916	MGP_CAROLIEiJ_G0031526	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0054168	MGP_PahariEiJ_G0023126	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000027561	ENSRNOG00000020344	Rattus_norvegicus 
 ENSMUGP00000020643	ENSMUGG00000017413	Meriones_unguiculatus 
   ENSMOCP00000002848	ENSMOCG00000002271	Microtus_ochrogaster ENSPEMP00000009186	ENSPEMG00000010554	Peromyscus_maniculatus_bairdii 
  ENSCGRP00001019756	ENSCGRG00001019107	Cricetulus_griseus_CHOK1GS_HDv1 ENSMAUP00000024116	ENSMAUG00000021071	Mesocricetus_auratus 
 
 
 ENSNGAP00000017648	ENSNGAG00000018005	Nannospalax_galili 
 ENSJJAP00000021791	ENSJJAG00000022050	Jaculus_jaculus 
 
   ENSODEP00000020406	ENSODEG00000015053	Octodon_degus ENSCPOP00000032619	ENSCPOG00000003697	Cavia_porcellus 
 ENSHGLP00000021713	ENSHGLG00000015510	Heterocephalus_glaber_HetGla_female_1.0 
 
 ENSOPRP00000006364	ENSOPRG00000006954	Ochotona_princeps 
 ENSTBEP00000009518	ENSTBEG00000010998	Tupaia_belangeri 
        ENSPTRP00000014133	ENSPTRG00000008276	Pan_troglodytes ENSPPAP00000003266	ENSPPAG00000013743	Pan_paniscus 
 ENSGGOP00000007560	ENSGGOG00000007727	Gorilla_gorilla 
 ENSP00000338191	ENSG00000168807	Homo_sapiens 
 ENSPPYP00000008467	ENSPPYG00000007499	Pongo_abelii 
 ENSNLEP00000006609	ENSNLEG00000005458	Nomascus_leucogenys 
   ENSRROP00000005086	ENSRROG00000021099	Rhinopithecus_roxellana ENSCANP00000013164	ENSCANG00000030013	Colobus_angolensis_palliatus 
    ENSPANP00000017268	ENSPANG00000017860	Papio_anubis ENSCATP00000025377	ENSCATG00000036163	Cercocebus_atys 
   ENSMNEP00000018973	ENSMNEG00000033377	Macaca_nemestrina ENSMMUP00000021883	ENSMMUG00000016637	Macaca_mulatta 
 ENSMFAP00000027030	ENSMFAG00000044911	Macaca_fascicularis 
 
 ENSTGEP00000011361	ENSTGEG00000009274	Theropithecus_gelada 
 
 
   ENSCCAP00000023160	ENSCCAG00000029368	Cebus_capucinus_imitator ENSCJAP00000028378	ENSCJAG00000015408	Callithrix_jacchus 
 ENSANAP00000026247	ENSANAG00000030811	Aotus_nancymaae 
 
 
        ENSBTAP00000002168	ENSBTAG00000001654	Bos_taurus ENSBGRP00000015339	ENSBGRG00000009610	Bos_grunniens 
  ENSBIXP00005022195	ENSBIXG00005007190	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000010293	ENSBIXG00000015796	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 
 ENSBMUP00000001934	ENSBMUG00000001564	Bos_mutus 
 ENSBBBP00000008547	ENSBBBG00000004085	Bison_bison_bison 
 ENSCHIP00000029162	ENSCHIG00000024402	Capra_hircus 
 ENSMMSP00000004732	ENSMMSG00000003556	Moschus_moschiferus 
 ENSSARP00000010406	ENSSARG00000011518	Sorex_araneus 
 
 ENSETEP00000000698	ENSETEG00000000862	Echinops_telfairi 
         ENSDLEP00000002488	ENSDLEG00000002001	Delphinapterus_leucas ENSPCTP00005024665	ENSPCTG00005017649	Physeter_catodon 
  ENSCWAP00000004514	ENSCWAG00000003509	Catagonus_wagneri ENSSSCP00000022234	ENSSSCG00000028109	Sus_scrofa_reference_breed 
 
  ENSVPAP00000003705	ENSVPAG00000003988	Vicugna_pacos ENSCDRP00005026809	ENSCDRG00005018478	Camelus_dromedarius 
 
  ENSECAP00000003069	ENSECAG00000003760	Equus_caballus ENSEASP00005031290	ENSEASG00005021295	Equus_asinus_asinus 
 
  ENSPVAP00000015079	ENSPVAG00000015977	Pteropus_vampyrus ENSRFEP00010009646	ENSRFEG00010006567	Rhinolophus_ferrumequinum 
 
     ENSMPUP00000007161	ENSMPUG00000007219	Mustela_putorius_furo ENSNVIP00000010384	ENSNVIG00000008155	Neovison_vison 
 ENSUTTP00000024801	ENSUTTG00000015828	Ursus_thibetanus_thibetanus 
   ENSCAFP00040015512	ENSCAFG00040009624	Canis_lupus_familiaris_breed_great_dane ENSCAFP00030021397	ENSCAFG00030013249	Canis_lupus_familiaris_breed_basenji 
   ENSCAFP00020025698	ENSCAFG00020020220	Canis_lupus_dingo ENSCAFP00000044848	ENSCAFG00000020288	Canis_lupus_familiaris_reference_breed 
 ENSVVUP00000018026	ENSVVUG00000013247	Vulpes_vulpes 
 
 
    ENSLCNP00005025384	ENSLCNG00005016479	Lynx_canadensis ENSFCAP00000047909	ENSFCAG00000043662	Felis_catus 
  ENSPPRP00000016311	ENSPPRG00000008635	Panthera_pardus ENSPLOP00000028991	ENSPLOG00000021242	Panthera_leo 
 
 ENSSSUP00005017139	ENSSSUG00005011085	Suricata_suricatta 
 
 
     ENSTTRP00000009466	ENSTTRG00000009984	Tursiops_truncatus ENSEEUP00000014372	ENSEEUG00000015735	Erinaceus_europaeus 
      ENSFDAP00000002805	ENSFDAG00000012413	Fukomys_damarensis ENSCGRP00000022668	ENSCGRG00000016427	Cricetulus_griseus_CriGri_1.0 
 ENSOCUP00000016563	ENSOCUG00000014211	Oryctolagus_cuniculus 
    ENSUMAP00000025839	ENSUMAG00000018801	Ursus_maritimus ENSUAMP00000029439	ENSUAMG00000022684	Ursus_americanus 
 ENSAMEP00000008020	ENSAMEG00000007618	Ailuropoda_melanoleuca 
 ENSPTIP00000007885	ENSPTIG00000009400	Panthera_tigris_altaica 
 
     ENSMLUP00000017245	ENSMLUG00000006542	Myotis_lucifugus ENSCLAP00000006754	ENSCLAG00000004761	Chinchilla_lanigera 
 ENSLAFP00000019977	ENSLAFG00000030257	Loxodonta_africana 
 ENSOARP00000003761	ENSOARG00000003518	Ovis_aries 
 ENSMICP00000048908	ENSMICG00000043756	Microcebus_murinus 
 
     ENSRROP00000010259	ENSRROG00000029541	Rhinopithecus_roxellana ENSRBIP00000016581	ENSRBIG00000032305	Rhinopithecus_bieti 
 ENSCANP00000023074	ENSCANG00000034960	Colobus_angolensis_palliatus 
 ENSMLEP00000031336	ENSMLEG00000039867	Mandrillus_leucophaeus 
  ENSCSAP00000000478	ENSCSAG00000004117	Chlorocebus_sabaeus ENSSBOP00000002820	ENSSBOG00000014090	Saimiri_boliviensis_boliviensis 
 
 
 
     ENSSDAP00000026713	ENSSDAG00000024237	Spermophilus_dauricus ENSMMMP00000015998	ENSMMMG00000014228	Marmota_marmota_marmota 
 ENSSTOP00000011513	ENSSTOG00000012853	Ictidomys_tridecemlineatus 
 ENSUPAP00010030237	ENSUPAG00010023737	Urocitellus_parryii 
 ENSHGLP00100018792	ENSHGLG00100013862	Heterocephalus_glaber_HetGla_1.0 
 
  ENSDNOP00000004850	ENSDNOG00000006266	Dasypus_novemcinctus ENSCHOP00000010503	ENSCHOG00000011884	Choloepus_hoffmanni 
 
 
      ENSPCOP00000020551	ENSPCOG00000022252	Propithecus_coquereli ENSPSMP00000018769	ENSPSMG00000013271	Prolemur_simus 
 ENSOGAP00000019376	ENSOGAG00000033311	Otolemur_garnettii 
 ENSTSYP00000011498	ENSTSYG00000012534	Carlito_syrichta 
 ENSMSIP00000005506	ENSMSIG00000004980	Mus_spicilegus 
 ENSPCAP00000005930	ENSPCAG00000006366	Procavia_capensis 
 
 
     ENSPCIP00000016575	ENSPCIG00000012758	Phascolarctos_cinereus ENSVURP00010026579	ENSVURG00010020340	Vombatus_ursinus 
 ENSMEUP00000006163	ENSMEUG00000006750	Notamacropus_eugenii 
 ENSSHAP00000015537	ENSSHAG00000013240	Sarcophilus_harrisii 
 ENSMODP00000003835	ENSMODG00000003148	Monodelphis_domestica 
 
 ENSOANP00000003732	ENSOANG00000002355	Ornithorhynchus_anatinus 
           ENSTMTP00000027474	ENSTMTG00000020050	Terrapene_carolina_triunguis ENSTMTP00000025971	ENSTMTG00000018974	Terrapene_carolina_triunguis 
  ENSGEVP00005019090	ENSGEVG00005013425	Gopherus_evgoodei ENSGAGP00000013051	ENSGAGG00000009812	Gopherus_agassizii 
 
  ENSCPBP00000039281	ENSCPBG00000027062	Chrysemys_picta_bellii ENSCABP00000018138	ENSCABG00000013466	Chelonoidis_abingdonii 
 
 ENSCSRP00000020030	ENSCSRG00000015191	Chelydra_serpentina 
 ENSPSIP00000011445	ENSPSIG00000010314	Pelodiscus_sinensis 
 ENSPCEP00000012397	ENSPCEG00000009845	Pelusios_castaneus 
    ENSAHAP00000017400	ENSAHAG00000012369	Apteryx_haastii ENSAOWP00000000688	ENSAOWG00000000541	Apteryx_owenii 
 ENSDNVP00000012051	ENSDNVG00000008498	Dromaius_novaehollandiae 
     ENSABRP00000002756	ENSABRG00000002628	Anser_brachyrhynchus ENSACDP00005021760	ENSACDG00005015725	Anser_cygnoides 
 ENSAPLP00000020209	ENSAPLG00000018489	Anas_platyrhynchos_platyrhynchos 
  ENSMGAP00000008157	ENSMGAG00000007994	Meleagris_gallopavo ENSCPIP00010017213	ENSCPIG00010013742	Chrysolophus_pictus 
 
   ENSZLMP00000000651	ENSZLMG00000000548	Zosterops_lateralis_melanops ENSGFOP00000007808	ENSGFOG00000005490	Geospiza_fortis 
 ENSLCOP00000017724	ENSLCOG00000012515	Lepidothrix_coronata 
 
 
 
       ENSNSUP00000028677	ENSNSUG00000020397	Notechis_scutatus ENSPTXP00000015997	ENSPTXG00000011047	Pseudonaja_textilis 
 ENSLLTP00000007899	ENSLLTG00000005997	Laticauda_laticaudata 
 ENSPVIP00000014727	ENSPVIG00000011369	Pogona_vitticeps 
 ENSVKKP00000011143	ENSVKKG00000007734	Varanus_komodoensis 
  ENSPMRP00000013258	ENSPMRG00000008868	Podarcis_muralis ENSSMRP00000009032	ENSSMRG00000007225	Salvator_merianae 
 
 ENSSPUP00000007664	ENSSPUG00000005907	Sphenodon_punctatus 
 
    ENSARWP00000007759	ENSARWG00000005298	Apteryx_rowi ENSCPRP00005011732	ENSCPRG00005008352	Crocodylus_porosus 
 ENSACAP00000003188	ENSACAG00000003209	Anolis_carolinensis 
        ENSPSTP00000000185	ENSPSTG00000000180	Pavo_cristatus ENSGALP00000043176	ENSGALG00000027482	Gallus_gallus 
 ENSPCLP00000024713	ENSPCLG00000021761	Phasianus_colchicus 
 ENSCJPP00005018519	ENSCJPG00005015078	Coturnix_japonica 
 ENSNMEP00000005162	ENSNMEG00000005435	Numida_meleagris 
 ENSAPLP00020011020	ENSAPLG00020008128	Anas_platyrhynchos 
      ENSACOP00000008382	ENSACOG00000005858	Amazona_collaria ENSSHBP00005000424	ENSSHBG00005000406	Strigops_habroptila 
 ENSCPUP00000015881	ENSCPUG00000011020	Calidris_pugnax 
        ENSLSDP00000006038	ENSLSDG00000004635	Lonchura_striata_domestica ENSTGUP00000014837	ENSTGUG00000014450	Taeniopygia_guttata 
 ENSEGOP00005021927	ENSEGOG00005017732	Erythrura_gouldiae 
 ENSFALP00000002945	ENSFALG00000002827	Ficedula_albicollis 
 ENSJHYP00000008043	ENSJHYG00000006407	Junco_hyemalis 
 ENSCRFP00000000582	ENSCRFG00000000516	Cyanoderma_ruficeps 
 ENSCPVP00000009575	ENSCPVG00000007012	Camarhynchus_parvulus 
 ENSPMJP00000018373	ENSPMJG00000013771	Parus_major 
 
 ENSACCP00020020818	ENSACCG00020014345	Aquila_chrysaetos_chrysaetos 
    ENSANIP00000019442	ENSANIG00000013247	Accipiter_nisus ENSCPGP00000026846	ENSCPGG00000018503	Calidris_pygmaea 
   ENSCCEP00000001629	ENSCCEG00000001878	Cyanistes_caeruleus ENSLCOP00000004314	ENSLCOG00000003290	Lepidothrix_coronata 
 ENSSCAP00000011304	ENSSCAG00000008488	Serinus_canaria 
 
 ENSMUNP00000006363	ENSMUNG00000005119	Melopsittacus_undulatus 
 
 
 ENSNPEP00000006868	ENSNPEG00000005162	Nothoprocta_perdicaria 
 
 
 ENSAPLP00000025507	ENSAPLG00000027932	Anas_platyrhynchos_platyrhynchos 
 
 ENSLACP00000007815	ENSLACG00000006922	Latimeria_chalumnae 
  ENSLACP00000005416	ENSLACG00000004820	Latimeria_chalumnae ENSXETP00000059364	ENSXETG00000030281	Xenopus_tropicalis 
 
          ENSEEEP00000045182	ENSEEEG00000021329	Electrophorus_electricus ENSIPUP00000012521	ENSIPUG00000008514	Ictalurus_punctatus 
   ENSAMXP00000001605	ENSAMXG00000001578	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005017634	ENSAMXG00005009179	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000011683	ENSPNAG00000017375	Pygocentrus_nattereri 
 
        ENSCCRP00015081329	ENSCCRG00015032875	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00000052290	ENSCCRG00000027986	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020011960	ENSCCRG00020005992	Cyprinus_carpio_Hebao_red_carp_1.0 
  ENSSRHP00000031929	ENSSRHG00000016470	Sinocyclocheilus_rhinocerous ENSSANP00000086640	ENSSANG00000042928	Sinocyclocheilus_anshuiensis 
 
  ENSCCRP00000075987	ENSCCRG00000041048	Cyprinus_carpio_common_carp_genome ENSSGRP00000093547	ENSSGRG00000046835	Sinocyclocheilus_grahami 
 
 ENSCARP00000025576	ENSCARG00000011449	Carassius_auratus 
     ENSCCRP00015000889	ENSCCRG00015000546	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020061032	ENSCCRG00020028865	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00010059482	ENSCCRG00010025209	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCARP00000128095	ENSCARG00000067070	Carassius_auratus 
   ENSSANP00000027211	ENSSANG00000013973	Sinocyclocheilus_anshuiensis ENSSGRP00000076882	ENSSGRG00000038696	Sinocyclocheilus_grahami 
 ENSSRHP00000040976	ENSSRHG00000020827	Sinocyclocheilus_rhinocerous 
 
 
 ENSDARP00000067932	ENSDARG00000051763	Danio_rerio 
 
  ENSDCDP00000043706	ENSDCDG00000027925	Denticeps_clupeoides ENSCHAP00000009939	ENSCHAG00000005775	Clupea_harengus 
 
               ENSORLP00020012287	ENSORLG00020013211	Oryzias_latipes_ASM223471v1 ENSORLP00000042474	ENSORLG00000025818	Oryzias_latipes_ASM223467v1 
 ENSORLP00015023468	ENSORLG00015003459	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000043953	ENSOSIG00000021050	Oryzias_sinensis 
  ENSOMEP00000017956	ENSOMEG00000019639	Oryzias_melastigma ENSOJAP00000019090	ENSOJAG00000009833	Oryzias_javanicus 
 
 ENSCVAP00000025070	ENSCVAG00000009540	Cyprinodon_variegatus 
      ENSMZEP00005020126	ENSMZEG00005015100	Maylandia_zebra ENSACLP00000008829	ENSACLG00000006005	Astatotilapia_calliptera 
 ENSHBUP00000035271	ENSHBUG00000023344	Haplochromis_burtoni 
 ENSPNYP00000010629	ENSPNYG00000008050	Pundamilia_nyererei 
  ENSOABP00000027445	ENSOABG00000012923	Oreochromis_aureus ENSONIP00000045968	ENSONIG00000010936	Oreochromis_niloticus 
 
 ENSACIP00000015302	ENSACIG00000011875	Amphilophus_citrinellus 
 
        ENSPFOP00000027078	ENSPFOG00000024599	Poecilia_formosa ENSPMEP00000003223	ENSPMEG00000004351	Poecilia_mexicana 
 ENSPLAP00000024953	ENSPLAG00000011593	Poecilia_latipinna 
 ENSPREP00000004890	ENSPREG00000003407	Poecilia_reticulata 
   ENSXMAP00000028177	ENSXMAG00000025730	Xiphophorus_maculatus ENSXCOP00000027845	ENSXCOG00000020765	Xiphophorus_couchianus 
 ENSGAFP00000032608	ENSGAFG00000021961	Gambusia_affinis 
 
 ENSFHEP00000033229	ENSFHEG00000020234	Fundulus_heteroclitus 
  ENSCVAP00000022072	ENSCVAG00000004514	Cyprinodon_variegatus ENSOSIP00000012860	ENSOSIG00000007462	Oryzias_sinensis 
 
 ENSNBRP00000002617	ENSNBRG00000002090	Neolamprologus_brichardi 
 
   ENSPMGP00000026376	ENSPMGG00000021276	Periophthalmus_magnuspinnatus ENSNMLP00000028751	ENSNMLG00000018259	Neogobius_melanostomus 
 ENSCSEP00000033985	ENSCSEG00000021802	Cynoglossus_semilaevis 
 
 ENSGACP00000002773	ENSGACG00000002134	Gasterosteus_aculeatus 
        ENSTRUP00000006306	ENSTRUG00000002707	Takifugu_rubripes ENSTNIP00000011695	ENSTNIG00000008844	Tetraodon_nigroviridis 
 ENSMMOP00000013949	ENSMMOG00000010688	Mola_mola 
 ENSSAUP00010054519	ENSSAUG00010022466	Sparus_aurata 
   ENSATEP00000009537	ENSATEG00000006683	Anabas_testudineus ENSBSLP00000002144	ENSBSLG00000001205	Betta_splendens 
 ENSMAMP00000019201	ENSMAMG00000012932	Mastacembelus_armatus 
 
    ENSSFAP00005054815	ENSSFAG00005026068	Salarias_fasciatus ENSSFAP00005003651	ENSSFAG00005002481	Salarias_fasciatus 
 ENSKMAP00000022187	ENSKMAG00000016492	Kryptolebias_marmoratus 
 ENSSMAP00000000814	ENSSMAG00000000510	Scophthalmus_maximus 
 
      ENSDLAP00005035435	ENSDLAG00005015794	Dicentrarchus_labrax ENSLCRP00005061740	ENSLCRG00005022741	Larimichthys_crocea 
 ENSCGOP00000010732	ENSCGOG00000005355	Cottoperca_gobio 
 ENSLBEP00000007212	ENSLBEG00000005574	Labrus_bergylta 
      ENSAOCP00000024284	ENSAOCG00000011005	Amphiprion_ocellaris ENSAPEP00000009272	ENSAPEG00000006633	Amphiprion_percula 
 ENSAPOP00000025764	ENSAPOG00000009025	Acanthochromis_polyacanthus 
 ENSSPAP00000006135	ENSSPAG00000004723	Stegastes_partitus 
 ENSPRNP00000050864	ENSPRNG00000024142	Parambassis_ranga 
 ENSGWIP00000002406	ENSGWIG00000001318	Gouania_willdenowi 
 
    ENSLCAP00010038935	ENSLCAG00010018210	Lates_calcarifer ENSENLP00000006177	ENSENLG00000002957	Echeneis_naucrates 
 ENSMALP00000004481	ENSMALG00000003248	Monopterus_albus 
  ENSSDUP00000005014	ENSSDUG00000003713	Seriola_dumerili ENSSLDP00000005173	ENSSLDG00000004055	Seriola_lalandi_dorsalis 
 
 
 
  ENSSORP00005053916	ENSSORG00005024211	Sphaeramia_orbicularis ENSHCOP00000005166	ENSHCOG00000006802	Hippocampus_comes 
 
 
 ENSMMDP00005015709	ENSMMDG00005007964	Myripristis_murdjan 
 ENSGMOP00000003992	ENSGMOG00000003763	Gadus_morhua 
 ENSOSIP00000005344	ENSOSIG00000003690	Oryzias_sinensis 
      ENSOTSP00005086745	ENSOTSG00005040897	Oncorhynchus_tshawytscha ENSOMYP00000068062	ENSOMYG00000031545	Oncorhynchus_mykiss 
 ENSHHUP00000037733	ENSHHUG00000023605	Hucho_hucho 
  ENSSTUP00000036296	ENSSTUG00000015474	Salmo_trutta ENSSSAP00000017302	ENSSSAG00000008067	Salmo_salar 
 
    ENSOMYP00000028290	ENSOMYG00000013290	Oncorhynchus_mykiss ENSOTSP00005008249	ENSOTSG00005004533	Oncorhynchus_tshawytscha 
  ENSSTUP00000018154	ENSSTUG00000008169	Salmo_trutta ENSSSAP00000027527	ENSSSAG00000033083	Salmo_salar 
 
 ENSHHUP00000001601	ENSHHUG00000001074	Hucho_hucho 
 
 ENSELUP00000012420	ENSELUG00000012650	Esox_lucius 
 
 
  ENSSFOP00015058758	ENSSFOG00015025758	Scleropages_formosus ENSPKIP00000019752	ENSPKIG00000004785	Paramormyrops_kingsleyae 
 
 ENSLOCP00000003376	ENSLOCG00000002866	Lepisosteus_oculatus 
 ENSECRP00000027859	ENSECRG00000018868	Erpetoichthys_calabaricus 
 ENSCCRP00000002149	ENSCCRG00000001282	Cyprinus_carpio_common_carp_genome 
 
 ENSCMIP00000001457	ENSCMIG00000000920	Callorhinchus_milii 
   ENSEBUP00000019801	ENSEBUG00000012302	Eptatretus_burgeri ENSPMAP00000003234	ENSPMAG00000002966	Petromyzon_marinus 
 ENSEBUP00000012181	ENSEBUG00000007767	Eptatretus_burgeri 
 
          ENSSFOP00015049568	ENSSFOG00015020141	Scleropages_formosus ENSPKIP00000029359	ENSPKIG00000010628	Paramormyrops_kingsleyae 
           ENSTNIP00000009832	ENSTNIG00000007032	Tetraodon_nigroviridis ENSTRUP00000056264	ENSTRUG00000012314	Takifugu_rubripes 
 ENSMMOP00000007897	ENSMMOG00000006140	Mola_mola 
 ENSHCOP00000000230	ENSHCOG00000001001	Hippocampus_comes 
  ENSSMAP00000018493	ENSSMAG00000011339	Scophthalmus_maximus ENSCSEP00000029932	ENSCSEG00000019187	Cynoglossus_semilaevis 
 
   ENSPMGP00000021912	ENSPMGG00000017743	Periophthalmus_magnuspinnatus ENSNMLP00000009392	ENSNMLG00000006543	Neogobius_melanostomus 
     ENSORLP00015010918	ENSORLG00015011728	Oryzias_latipes_ASM223469v1 ENSORLP00000007508	ENSORLG00000005966	Oryzias_latipes_ASM223467v1 
 ENSORLP00020014990	ENSORLG00020016017	Oryzias_latipes_ASM223471v1 
  ENSOJAP00000037708	ENSOJAG00000018630	Oryzias_javanicus ENSOMEP00000015446	ENSOMEG00000017026	Oryzias_melastigma 
 
 ENSOSIP00000024030	ENSOSIG00000012628	Oryzias_sinensis 
 
 
         ENSSDUP00000032886	ENSSDUG00000023627	Seriola_dumerili ENSSLDP00000010553	ENSSLDG00000008414	Seriola_lalandi_dorsalis 
 ENSLCAP00010034968	ENSLCAG00010016408	Lates_calcarifer 
  ENSMAMP00000012631	ENSMAMG00000008517	Mastacembelus_armatus ENSMALP00000015686	ENSMALG00000011015	Monopterus_albus 
 
     ENSAPEP00000029651	ENSAPEG00000021080	Amphiprion_percula ENSAPOP00000033024	ENSAPOG00000021321	Acanthochromis_polyacanthus 
 ENSSPAP00000019642	ENSSPAG00000014819	Stegastes_partitus 
 ENSPRNP00000015185	ENSPRNG00000008180	Parambassis_ranga 
 ENSSFAP00005024881	ENSSFAG00005012819	Salarias_fasciatus 
 
         ENSMZEP00005007068	ENSMZEG00005005431	Maylandia_zebra ENSPNYP00000016885	ENSPNYG00000012803	Pundamilia_nyererei 
 ENSACLP00000029918	ENSACLG00000020269	Astatotilapia_calliptera 
  ENSHBUP00000026000	ENSHBUG00000008360	Haplochromis_burtoni ENSHBUP00000016368	ENSHBUG00000018665	Haplochromis_burtoni 
 
 ENSNBRP00000007778	ENSNBRG00000006037	Neolamprologus_brichardi 
  ENSOABP00000018394	ENSOABG00000008969	Oreochromis_aureus ENSONIP00000051568	ENSONIG00000006790	Oreochromis_niloticus 
 
 ENSACIP00000020024	ENSACIG00000015523	Amphilophus_citrinellus 
 ENSAOCP00000006856	ENSAOCG00000010544	Amphiprion_ocellaris 
 ENSATEP00000036457	ENSATEG00000025050	Anabas_testudineus 
 
    ENSCGOP00000036426	ENSCGOG00000016765	Cottoperca_gobio ENSGACP00000008047	ENSGACG00000006083	Gasterosteus_aculeatus 
 ENSLBEP00000031159	ENSLBEG00000023541	Labrus_bergylta 
  ENSDLAP00005027565	ENSDLAG00005012306	Dicentrarchus_labrax ENSSAUP00010042594	ENSSAUG00010017758	Sparus_aurata 
 
 
    ENSENLP00000035369	ENSENLG00000015452	Echeneis_naucrates ENSBSLP00000055330	ENSBSLG00000025876	Betta_splendens 
     ENSFHEP00000031144	ENSFHEG00000016832	Fundulus_heteroclitus ENSCVAP00000001665	ENSCVAG00000002671	Cyprinodon_variegatus 
   ENSXMAP00000024242	ENSXMAG00000023046	Xiphophorus_maculatus ENSGAFP00000021067	ENSGAFG00000014201	Gambusia_affinis 
    ENSPFOP00000003009	ENSPFOG00000003151	Poecilia_formosa ENSPMEP00000028722	ENSPMEG00000013984	Poecilia_mexicana 
 ENSPLAP00000020483	ENSPLAG00000003430	Poecilia_latipinna 
 ENSPREP00000013787	ENSPREG00000009350	Poecilia_reticulata 
 
 
 ENSKMAP00000018386	ENSKMAG00000013690	Kryptolebias_marmoratus 
 ENSGWIP00000052812	ENSGWIG00000025447	Gouania_willdenowi 
 
 ENSLCRP00005057921	ENSLCRG00005021499	Larimichthys_crocea 
 
 ENSSORP00005032031	ENSSORG00005015214	Sphaeramia_orbicularis 
 
 ENSMMDP00005023515	ENSMMDG00005011334	Myripristis_murdjan 
 ENSGMOP00000000800	ENSGMOG00000000801	Gadus_morhua 
      ENSOTSP00005034249	ENSOTSG00005016124	Oncorhynchus_tshawytscha ENSOMYP00000033142	ENSOMYG00000015456	Oncorhynchus_mykiss 
 ENSHHUP00000080033	ENSHHUG00000046625	Hucho_hucho 
  ENSSTUP00000069536	ENSSTUG00000030542	Salmo_trutta ENSSSAP00000101739	ENSSSAG00000074935	Salmo_salar 
 
    ENSHHUP00000035998	ENSHHUG00000022642	Hucho_hucho ENSOMYP00000086744	ENSOMYG00000040147	Oncorhynchus_mykiss 
 ENSOTSP00005096912	ENSOTSG00005044938	Oncorhynchus_tshawytscha 
  ENSSSAP00000117871	ENSSSAG00000080603	Salmo_salar ENSSTUP00000005769	ENSSTUG00000002850	Salmo_trutta 
 
 
 ENSELUP00000013787	ENSELUG00000013871	Esox_lucius 
 
   ENSCHAP00000053720	ENSCHAG00000024405	Clupea_harengus ENSDCDP00000020811	ENSDCDG00000016443	Denticeps_clupeoides 
      ENSAMXP00000000953	ENSAMXG00000000933	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005047345	ENSAMXG00005021741	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000029885	ENSPNAG00000016280	Pygocentrus_nattereri 
 ENSIPUP00000036640	ENSIPUG00000024538	Ictalurus_punctatus 
 ENSEEEP00000017734	ENSEEEG00000008756	Electrophorus_electricus 
       ENSCCRP00010074973	ENSCCRG00010032467	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020015715	ENSCCRG00020007561	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015060742	ENSCCRG00015024853	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000048532	ENSCARG00000020840	Carassius_auratus 
  ENSSANP00000089940	ENSSANG00000044499	Sinocyclocheilus_anshuiensis ENSSRHP00000042895	ENSSRHG00000021708	Sinocyclocheilus_rhinocerous 
 
    ENSSRHP00000049073	ENSSRHG00000024698	Sinocyclocheilus_rhinocerous ENSSGRP00000051000	ENSSGRG00000027001	Sinocyclocheilus_grahami 
  ENSSANP00000097077	ENSSANG00000047776	Sinocyclocheilus_anshuiensis ENSSGRP00000049100	ENSSGRG00000026107	Sinocyclocheilus_grahami 
 
    ENSCCRP00015120762	ENSCCRG00015047500	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010046337	ENSCCRG00010019623	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020083764	ENSCCRG00020038622	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCARP00000006645	ENSCARG00000003112	Carassius_auratus 
 
 
 ENSDARP00000134763	ENSDARG00000098420	Danio_rerio 
 
 
 
 
 ENSLOCP00000000876	ENSLOCG00000000786	Lepisosteus_oculatus 
 ENSECRP00000011379	ENSECRG00000007587	Erpetoichthys_calabaricus 
 ENSXCOP00000018466	ENSXCOG00000013902	Xiphophorus_couchianus 
 ENSLACP00000012467	ENSLACG00000010986	Latimeria_chalumnae 
           ENSCPBP00000027083	ENSCPBG00000019190	Chrysemys_picta_bellii ENSTMTP00000025033	ENSTMTG00000018232	Terrapene_carolina_triunguis 
   ENSGAGP00000020671	ENSGAGG00000015083	Gopherus_agassizii ENSGEVP00005019326	ENSGEVG00005013723	Gopherus_evgoodei 
 ENSCABP00000030634	ENSCABG00000022385	Chelonoidis_abingdonii 
 
 ENSCSRP00000023032	ENSCSRG00000017338	Chelydra_serpentina 
 ENSPSIP00000008851	ENSPSIG00000008084	Pelodiscus_sinensis 
 ENSPCEP00000019245	ENSPCEG00000014975	Pelusios_castaneus 
 ENSCPRP00005018223	ENSCPRG00005012705	Crocodylus_porosus 
    ENSPMRP00000031905	ENSPMRG00000020670	Podarcis_muralis ENSSMRP00000001746	ENSSMRG00000001526	Salvator_merianae 
    ENSACAP00000008363	ENSACAG00000008475	Anolis_carolinensis ENSPVIP00000000745	ENSPVIG00000000697	Pogona_vitticeps 
   ENSNSUP00000026453	ENSNSUG00000018991	Notechis_scutatus ENSPTXP00000011097	ENSPTXG00000007837	Pseudonaja_textilis 
 ENSLLTP00000011360	ENSLLTG00000008709	Laticauda_laticaudata 
 
 ENSVKKP00000025978	ENSVKKG00000017004	Varanus_komodoensis 
 
 ENSSPUP00000016452	ENSSPUG00000012734	Sphenodon_punctatus 
 
       ENSAOWP00000008991	ENSAOWG00000006163	Apteryx_owenii ENSAHAP00000024018	ENSAHAG00000016774	Apteryx_haastii 
 ENSARWP00000022498	ENSARWG00000015310	Apteryx_rowi 
 ENSSCUP00000016530	ENSSCUG00000012193	Struthio_camelus_australis 
 ENSDNVP00000026006	ENSDNVG00000018090	Dromaius_novaehollandiae 
 ENSNPEP00000016437	ENSNPEG00000012248	Nothoprocta_perdicaria 
         ENSCRFP00000018488	ENSCRFG00000013970	Cyanoderma_ruficeps ENSPMJP00000002788	ENSPMJG00000002437	Parus_major 
 ENSFALP00000006108	ENSFALG00000005861	Ficedula_albicollis 
     ENSLSDP00000021655	ENSLSDG00000015300	Lonchura_striata_domestica ENSTGUP00000038568	ENSTGUG00000003805	Taeniopygia_guttata 
 ENSEGOP00005020220	ENSEGOG00005016161	Erythrura_gouldiae 
 ENSSCAP00000011114	ENSSCAG00000008383	Serinus_canaria 
  ENSCPVP00000017427	ENSCPVG00000012763	Camarhynchus_parvulus ENSJHYP00000006003	ENSJHYG00000004877	Junco_hyemalis 
 
 
 ENSLCOP00000002106	ENSLCOG00000001661	Lepidothrix_coronata 
    ENSAPLP00020014750	ENSAPLG00020010716	Anas_platyrhynchos ENSACDP00005025648	ENSACDG00005018573	Anser_cygnoides 
  ENSAPLP00000031843	ENSAPLG00000030952	Anas_platyrhynchos_platyrhynchos ENSABRP00000021986	ENSABRG00000018613	Anser_brachyrhynchus 
 
      ENSPCLP00000013502	ENSPCLG00000011084	Phasianus_colchicus ENSCPIP00010009327	ENSCPIG00010007230	Chrysolophus_pictus 
 ENSPSTP00000009701	ENSPSTG00000006842	Pavo_cristatus 
 ENSGALP00000044083	ENSGALG00000029694	Gallus_gallus 
 ENSCJPP00005026599	ENSCJPG00005020689	Coturnix_japonica 
 ENSNMEP00000016050	ENSNMEG00000014244	Numida_meleagris 
 
 
  ENSACUP00000021054	ENSACUG00000014057	Athene_cunicularia ENSGFOP00000008734	ENSGFOG00000005847	Geospiza_fortis 
 
   ENSACCP00020003824	ENSACCG00020002610	Aquila_chrysaetos_chrysaetos ENSANIP00000002970	ENSANIG00000002035	Accipiter_nisus 
    ENSACOP00000017999	ENSACOG00000012440	Amazona_collaria ENSACOP00000018827	ENSACOG00000012958	Amazona_collaria 
 ENSSHBP00005009968	ENSSHBG00005008668	Strigops_habroptila 
 ENSMUNP00000014393	ENSMUNG00000011191	Melopsittacus_undulatus 
 
 
  ENSCPUP00000014400	ENSCPUG00000010128	Calidris_pugnax ENSCPGP00000022387	ENSCPGG00000015385	Calidris_pygmaea 
 
 
 
       ENSPCIP00000006837	ENSPCIG00000005829	Phascolarctos_cinereus ENSVURP00010025582	ENSVURG00010019377	Vombatus_ursinus 
 ENSMEUP00000011821	ENSMEUG00000012963	Notamacropus_eugenii 
 ENSMODP00000003704	ENSMODG00000003050	Monodelphis_domestica 
 ENSSHAP00000017872	ENSSHAG00000015173	Sarcophilus_harrisii 
               ENSCLAP00000022282	ENSCLAG00000015283	Chinchilla_lanigera ENSODEP00000017382	ENSODEG00000012817	Octodon_degus 
 ENSCPOP00000004659	ENSCPOG00000005179	Cavia_porcellus 
   ENSHGLP00100001812	ENSHGLG00100001410	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000009163	ENSHGLG00000006583	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000014605	ENSFDAG00000001949	Fukomys_damarensis 
 
 ENSDORP00000018015	ENSDORG00000029237	Dipodomys_ordii 
 ENSOCUP00000027795	ENSOCUG00000011916	Oryctolagus_cuniculus 
    ENSUPAP00010006084	ENSUPAG00010004904	Urocitellus_parryii ENSSTOP00000015897	ENSSTOG00000020522	Ictidomys_tridecemlineatus 
 ENSCCNP00000020692	ENSCCNG00000020620	Castor_canadensis 
        MGP_CAROLIEiJ_P0055398	MGP_CAROLIEiJ_G0024508	Mus_caroli_strain_CAROLI_EIJ ENSMUSP00000105350	ENSMUSG00000027488	Mus_musculus_reference_(CL57BL6)_strain 
 ENSMSIP00000001105	ENSMSIG00000001125	Mus_spicilegus 
 MGP_SPRETEiJ_P0057541	MGP_SPRETEiJ_G0025430	Mus_spretus_strain_SPRET/EiJ 
 MGP_PahariEiJ_P0066370	MGP_PahariEiJ_G0025952	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000021715	ENSRNOG00000016062	Rattus_norvegicus 
 ENSMUGP00000021744	ENSMUGG00000018296	Meriones_unguiculatus 
   ENSPEMP00000002794	ENSPEMG00000003510	Peromyscus_maniculatus_bairdii ENSMOCP00000006059	ENSMOCG00000005630	Microtus_ochrogaster 
    ENSCGRP00015000934	ENSCGRG00015000833	Cricetulus_griseus_CriGri-PICR ENSCGRP00001015953	ENSCGRG00001016422	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00000008075	ENSCGRG00000005891	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000014144	ENSMAUG00000013984	Mesocricetus_auratus 
 
 
 
 
 ENSTBEP00000005525	ENSTBEG00000006415	Tupaia_belangeri 
        ENSPPAP00000011873	ENSPPAG00000029137	Pan_paniscus ENSPTRP00000022970	ENSPTRG00000013400	Pan_troglodytes 
 ENSP00000217381	ENSG00000101400	Homo_sapiens 
 ENSGGOP00000008318	ENSGGOG00000008508	Gorilla_gorilla 
 ENSPPYP00000012200	ENSPPYG00000010924	Pongo_abelii 
 ENSNLEP00000012154	ENSNLEG00000009970	Nomascus_leucogenys 
    ENSCANP00000039206	ENSCANG00000043276	Colobus_angolensis_palliatus ENSPTEP00000006113	ENSPTEG00000007046	Piliocolobus_tephrosceles 
  ENSRBIP00000025783	ENSRBIG00000036776	Rhinopithecus_bieti ENSRROP00000038410	ENSRROG00000042592	Rhinopithecus_roxellana 
 
   ENSCATP00000043566	ENSCATG00000044322	Cercocebus_atys ENSCSAP00000008479	ENSCSAG00000012284	Chlorocebus_sabaeus 
   ENSPANP00000016827	ENSPANG00000016612	Papio_anubis ENSTGEP00000007876	ENSTGEG00000006453	Theropithecus_gelada 
  ENSMFAP00000043642	ENSMFAG00000039231	Macaca_fascicularis ENSMNEP00000029870	ENSMNEG00000038405	Macaca_nemestrina 
 
 
 
 
   ENSCCAP00000038792	ENSCCAG00000037245	Cebus_capucinus_imitator ENSCJAP00000061929	ENSCJAG00000046751	Callithrix_jacchus 
 ENSANAP00000006406	ENSANAG00000021276	Aotus_nancymaae 
 
 
   ENSMMMP00000027020	ENSMMMG00000023469	Marmota_marmota_marmota ENSSDAP00000001232	ENSSDAG00000001201	Spermophilus_dauricus 
 ENSTSYP00000016337	ENSTSYG00000031328	Carlito_syrichta 
 
       ENSNGAP00000012805	ENSNGAG00000014553	Nannospalax_galili ENSJJAP00000019276	ENSJJAG00000020267	Jaculus_jaculus 
 ENSCAPP00000014268	ENSCAPG00000014675	Cavia_aperea 
 ENSOPRP00000006293	ENSOPRG00000006874	Ochotona_princeps 
  ENSMLEP00000032172	ENSMLEG00000040271	Mandrillus_leucophaeus ENSSBOP00000006528	ENSSBOG00000020201	Saimiri_boliviensis_boliviensis 
 
  ENSCAFP00000011007	ENSCAFG00000007410	Canis_lupus_familiaris_reference_breed ENSLCNP00005007386	ENSLCNG00005004835	Lynx_canadensis 
 
 ENSDNOP00000027997	ENSDNOG00000040663	Dasypus_novemcinctus 
 
   ENSRFEP00010012657	ENSRFEG00010008565	Rhinolophus_ferrumequinum ENSPVAP00000009698	ENSPVAG00000010285	Pteropus_vampyrus 
 ENSMLUP00000005155	ENSMLUG00000005643	Myotis_lucifugus 
 
 ENSETEP00000011640	ENSETEG00000014345	Echinops_telfairi 
      ENSPCOP00000029580	ENSPCOG00000027507	Propithecus_coquereli ENSPSMP00000025546	ENSPSMG00000017942	Prolemur_simus 
 ENSMICP00000044464	ENSMICG00000004936	Microcebus_murinus 
 ENSOGAP00000018550	ENSOGAG00000027133	Otolemur_garnettii 
 ENSCHOP00000001926	ENSCHOG00000002162	Choloepus_hoffmanni 
  ENSLAFP00000024333	ENSLAFG00000027816	Loxodonta_africana ENSPCAP00000006507	ENSPCAG00000006991	Procavia_capensis 
 
 
        ENSTTRP00000010307	ENSTTRG00000010869	Tursiops_truncatus ENSDLEP00000025392	ENSDLEG00000018449	Delphinapterus_leucas 
 ENSPCTP00005014395	ENSPCTG00005010299	Physeter_catodon 
    ENSCHIP00000032470	ENSCHIG00000026424	Capra_hircus ENSOARP00000008403	ENSOARG00000007828	Ovis_aries 
    ENSBGRP00000009781	ENSBGRG00000006075	Bos_grunniens ENSBMUP00000033131	ENSBMUG00000024747	Bos_mutus 
   ENSBIXP00000037657	ENSBIXG00000021269	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005025648	ENSBIXG00005028108	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000000662	ENSBTAG00000000512	Bos_taurus 
 
 ENSBBBP00000010136	ENSBBBG00000018296	Bison_bison_bison 
 
 ENSMMSP00000016420	ENSMMSG00000012500	Moschus_moschiferus 
 
 ENSCWAP00000008879	ENSCWAG00000006848	Catagonus_wagneri 
 ENSCDRP00005015509	ENSCDRG00005010910	Camelus_dromedarius 
     ENSAMEP00000013699	ENSAMEG00000012992	Ailuropoda_melanoleuca ENSUTTP00000013787	ENSUTTG00000008753	Ursus_thibetanus_thibetanus 
   ENSCAFP00040010144	ENSCAFG00040006279	Canis_lupus_familiaris_breed_great_dane ENSCAFP00020006011	ENSCAFG00020004908	Canis_lupus_dingo 
 ENSVVUP00000006259	ENSVVUG00000004863	Vulpes_vulpes 
 
  ENSNVIP00000023080	ENSNVIG00000017966	Neovison_vison ENSMPUP00000017721	ENSMPUG00000017832	Mustela_putorius_furo 
 
     ENSPLOP00000022294	ENSPLOG00000016287	Panthera_leo ENSPPRP00000015101	ENSPPRG00000007797	Panthera_pardus 
 ENSPTIP00000021525	ENSPTIG00000018658	Panthera_tigris_altaica 
 ENSFCAP00000021236	ENSFCAG00000026500	Felis_catus 
 ENSSSUP00005031240	ENSSSUG00005020134	Suricata_suricatta 
 
 
 ENSEASP00005012259	ENSEASG00005008555	Equus_asinus_asinus 
 
 
 ENSOANP00000003336	ENSOANG00000002101	Ornithorhynchus_anatinus 
 
 ENSXETP00000046345	ENSXETG00000021433	Xenopus_tropicalis 
 
 ENSCMIP00000009832	ENSCMIG00000005182	Callorhinchus_milii 
  ENSPMAP00000005740	ENSPMAG00000005223	Petromyzon_marinus ENSSCUP00000016534	ENSSCUG00000012196	Struthio_camelus_australis 
 
 
                     ENSUPAP00010002875	ENSUPAG00010002387	Urocitellus_parryii ENSSTOP00000007875	ENSSTOG00000008785	Ictidomys_tridecemlineatus 
 ENSMMMP00000001267	ENSMMMG00000001178	Marmota_marmota_marmota 
 ENSCCNP00000033607	ENSCCNG00000031771	Castor_canadensis 
  ENSOCUP00000013933	ENSOCUG00000016211	Oryctolagus_cuniculus ENSOPRP00000014404	ENSOPRG00000015764	Ochotona_princeps 
 
     ENSPCOP00000020847	ENSPCOG00000022410	Propithecus_coquereli ENSMICP00000048580	ENSMICG00000046201	Microcebus_murinus 
 ENSPSMP00000031391	ENSPSMG00000021782	Prolemur_simus 
 ENSOGAP00000017316	ENSOGAG00000034441	Otolemur_garnettii 
       ENSPPAP00000024501	ENSPPAG00000035389	Pan_paniscus ENSPTRP00000035135	ENSPTRG00000020543	Pan_troglodytes 
  ENSP00000378965	ENSG00000172164	Homo_sapiens ENSGGOP00000009743	ENSGGOG00000009980	Gorilla_gorilla 
 
 ENSPPYP00000021148	ENSPPYG00000018849	Pongo_abelii 
 ENSNLEP00000006273	ENSNLEG00000005173	Nomascus_leucogenys 
         ENSMFAP00000016568	ENSMFAG00000031454	Macaca_fascicularis ENSMMUP00000003503	ENSMMUG00000002607	Macaca_mulatta 
 ENSMNEP00000016385	ENSMNEG00000032225	Macaca_nemestrina 
 ENSPANP00000006565	ENSPANG00000011900	Papio_anubis 
 ENSTGEP00000010464	ENSTGEG00000008568	Theropithecus_gelada 
 ENSMLEP00000024273	ENSMLEG00000036288	Mandrillus_leucophaeus 
 ENSCATP00000001678	ENSCATG00000007777	Cercocebus_atys 
 ENSCSAP00000006917	ENSCSAG00000010695	Chlorocebus_sabaeus 
    ENSRROP00000034630	ENSRROG00000040862	Rhinopithecus_roxellana ENSRBIP00000017367	ENSRBIG00000032687	Rhinopithecus_bieti 
 ENSCANP00000008458	ENSCANG00000027630	Colobus_angolensis_palliatus 
 ENSPTEP00000035229	ENSPTEG00000033276	Piliocolobus_tephrosceles 
 
 
    ENSCCAP00000000165	ENSCCAG00000000789	Cebus_capucinus_imitator ENSSBOP00000021150	ENSSBOG00000027128	Saimiri_boliviensis_boliviensis 
 ENSANAP00000016474	ENSANAG00000026115	Aotus_nancymaae 
 ENSCJAP00000009717	ENSCJAG00000005315	Callithrix_jacchus 
 
 
 
 ENSTBEP00000005477	ENSTBEG00000006369	Tupaia_belangeri 
      ENSSSCP00000006402	ENSSSCG00000005994	Sus_scrofa_reference_breed ENSCWAP00000020052	ENSCWAG00000015327	Catagonus_wagneri 
   ENSTTRP00000005625	ENSTTRG00000005946	Tursiops_truncatus ENSDLEP00000014918	ENSDLEG00000010982	Delphinapterus_leucas 
 ENSPCTP00005014930	ENSPCTG00005010666	Physeter_catodon 
 
  ENSCDRP00005032064	ENSCDRG00005021855	Camelus_dromedarius ENSVPAP00000000716	ENSVPAG00000000777	Vicugna_pacos 
 
  ENSECAP00000049781	ENSECAG00000017294	Equus_caballus ENSEASP00005033042	ENSEASG00005022604	Equus_asinus_asinus 
 
   ENSPVAP00000003520	ENSPVAG00000003721	Pteropus_vampyrus ENSRFEP00010018598	ENSRFEG00010012578	Rhinolophus_ferrumequinum 
     ENSUMAP00000030340	ENSUMAG00000021946	Ursus_maritimus ENSUTTP00000030544	ENSUTTG00000019640	Ursus_thibetanus_thibetanus 
  ENSMPUP00000001109	ENSMPUG00000001118	Mustela_putorius_furo ENSNVIP00000007401	ENSNVIG00000005896	Neovison_vison 
 
     ENSCAFP00030010391	ENSCAFG00030006450	Canis_lupus_familiaris_breed_basenji ENSCAFP00040018764	ENSCAFG00040011722	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00000001366	ENSCAFG00000000957	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020007290	ENSCAFG00020005904	Canis_lupus_dingo 
 ENSVVUP00000021922	ENSVVUG00000016109	Vulpes_vulpes 
 
     ENSPLOP00000006840	ENSPLOG00000005013	Panthera_leo ENSPTIP00000000162	ENSPTIG00000000330	Panthera_tigris_altaica 
 ENSPPRP00000000488	ENSPPRG00000024791	Panthera_pardus 
  ENSFCAP00000051092	ENSFCAG00000046126	Felis_catus ENSLCNP00005031975	ENSLCNG00005020830	Lynx_canadensis 
 
 ENSSSUP00005034387	ENSSSUG00005022106	Suricata_suricatta 
 
 
 
 
   ENSMLUP00000008949	ENSMLUG00000009812	Myotis_lucifugus ENSSARP00000001156	ENSSARG00000001271	Sorex_araneus 
  ENSDORP00000027164	ENSDORG00000029258	Dipodomys_ordii ENSTSYP00000034860	ENSTSYG00000029353	Carlito_syrichta 
 
 
       ENSCLAP00000010998	ENSCLAG00000007591	Chinchilla_lanigera ENSODEP00000002312	ENSODEG00000001798	Octodon_degus 
  ENSCPOP00000005237	ENSCPOG00000005807	Cavia_porcellus ENSCAPP00000018297	ENSCAPG00000017738	Cavia_aperea 
 
   ENSHGLP00100024459	ENSHGLG00100017960	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000006630	ENSHGLG00000004847	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000022359	ENSFDAG00000007034	Fukomys_damarensis 
 
       ENSBIXP00005043425	ENSBIXG00005004656	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000010199	ENSBIXG00000015727	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000073837	ENSBTAG00000044126	Bos_taurus 
 ENSBGRP00000027474	ENSBGRG00000017320	Bos_grunniens 
 ENSBBBP00000006744	ENSBBBG00000014993	Bison_bison_bison 
  ENSCHIP00000032657	ENSCHIG00000026552	Capra_hircus ENSOARP00000019089	ENSOARG00000017789	Ovis_aries 
 
 ENSMMSP00000001830	ENSMMSG00000001464	Moschus_moschiferus 
 
 ENSEEUP00000006243	ENSEEUG00000006842	Erinaceus_europaeus 
      ENSPEMP00000006122	ENSPEMG00000008443	Peromyscus_maniculatus_bairdii ENSMOCP00000017610	ENSMOCG00000016155	Microtus_ochrogaster 
    ENSCGRP00001017246	ENSCGRG00001017335	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015009859	ENSCGRG00015007592	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00000006743	ENSCGRG00000004925	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000021082	ENSMAUG00000018920	Mesocricetus_auratus 
 
     MGP_SPRETEiJ_P0040024	MGP_SPRETEiJ_G0020698	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000004628	ENSMSIG00000004220	Mus_spicilegus 
 ENSMUSP00000041294	ENSMUSG00000060429	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_PahariEiJ_P0041609	MGP_PahariEiJ_G0019811	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000006423	ENSRNOG00000004821	Rattus_norvegicus 
 
 ENSNGAP00000016651	ENSNGAG00000017326	Nannospalax_galili 
 ENSJJAP00000002752	ENSJJAG00000005003	Jaculus_jaculus 
 
 
   ENSLAFP00000010869	ENSLAFG00000013001	Loxodonta_africana ENSPCAP00000001561	ENSPCAG00000001678	Procavia_capensis 
 ENSETEP00000014370	ENSETEG00000017692	Echinops_telfairi 
 
  ENSDNOP00000007943	ENSDNOG00000010265	Dasypus_novemcinctus ENSCHOP00000006752	ENSCHOG00000007627	Choloepus_hoffmanni 
 
    ENSVURP00010021726	ENSVURG00010016668	Vombatus_ursinus ENSPCIP00000019712	ENSPCIG00000015033	Phascolarctos_cinereus 
 ENSMEUP00000015253	ENSMEUG00000016686	Notamacropus_eugenii 
 ENSMODP00000002775	ENSMODG00000002274	Monodelphis_domestica 
 
 ENSAMEP00000007411	ENSAMEG00000007044	Ailuropoda_melanoleuca 
 ENSOANP00000054446	ENSOANG00000037104	Ornithorhynchus_anatinus 
       ENSNSUP00000015135	ENSNSUG00000011190	Notechis_scutatus ENSPTXP00000005694	ENSPTXG00000004149	Pseudonaja_textilis 
 ENSVKKP00000026865	ENSVKKG00000017519	Varanus_komodoensis 
  ENSPVIP00000024384	ENSPVIG00000018358	Pogona_vitticeps ENSACAP00000009106	ENSACAG00000009289	Anolis_carolinensis 
 
  ENSSMRP00000027863	ENSSMRG00000021461	Salvator_merianae ENSPMRP00000028130	ENSPMRG00000018165	Podarcis_muralis 
 
 ENSSPUP00000010793	ENSSPUG00000008308	Sphenodon_punctatus 
        ENSARWP00000004338	ENSARWG00000002959	Apteryx_rowi ENSAOWP00000001908	ENSAOWG00000001376	Apteryx_owenii 
 ENSDNVP00000011865	ENSDNVG00000008385	Dromaius_novaehollandiae 
 ENSNPEP00000005606	ENSNPEG00000004239	Nothoprocta_perdicaria 
     ENSCPGP00000012387	ENSCPGG00000008798	Calidris_pygmaea ENSCPUP00000010932	ENSCPUG00000007749	Calidris_pugnax 
 ENSACCP00020002745	ENSACCG00020001889	Aquila_chrysaetos_chrysaetos 
        ENSTGUP00000012772	ENSTGUG00000012405	Taeniopygia_guttata ENSLSDP00000004430	ENSLSDG00000003445	Lonchura_striata_domestica 
 ENSEGOP00005001030	ENSEGOG00005000864	Erythrura_gouldiae 
   ENSJHYP00000010949	ENSJHYG00000008562	Junco_hyemalis ENSZALP00000017995	ENSZALG00000014462	Zonotrichia_albicollis 
 ENSCPVP00000002310	ENSCPVG00000001705	Camarhynchus_parvulus 
 
  ENSCRFP00000016869	ENSCRFG00000012882	Cyanoderma_ruficeps ENSFALP00000002530	ENSFALG00000002431	Ficedula_albicollis 
 
 ENSPMJP00000014847	ENSPMJG00000011259	Parus_major 
 ENSLCOP00000014260	ENSLCOG00000010235	Lepidothrix_coronata 
   ENSACOP00000001279	ENSACOG00000000936	Amazona_collaria ENSSHBP00005008154	ENSSHBG00005007105	Strigops_habroptila 
 ENSMUNP00000022221	ENSMUNG00000016709	Melopsittacus_undulatus 
 
 
     ENSGALP00000048251	ENSGALG00000034528	Gallus_gallus ENSCJPP00005005933	ENSCJPG00005005608	Coturnix_japonica 
   ENSPCLP00000003930	ENSPCLG00000003430	Phasianus_colchicus ENSCPIP00010003624	ENSCPIG00010002825	Chrysolophus_pictus 
 ENSMGAP00000013247	ENSMGAG00000012578	Meleagris_gallopavo 
 
 ENSNMEP00000008444	ENSNMEG00000008234	Numida_meleagris 
   ENSACDP00005006791	ENSACDG00005004979	Anser_cygnoides ENSABRP00000011327	ENSABRG00000010173	Anser_brachyrhynchus 
  ENSAPLP00020000376	ENSAPLG00020000295	Anas_platyrhynchos ENSAPLP00000005425	ENSAPLG00000005833	Anas_platyrhynchos_platyrhynchos 
 
 
 
 
   ENSAHAP00000003666	ENSAHAG00000002371	Apteryx_haastii ENSSCUP00000002200	ENSSCUG00000001644	Struthio_camelus_australis 
     ENSCCEP00000008165	ENSCCEG00000008439	Cyanistes_caeruleus ENSZLMP00000021319	ENSZLMG00000014597	Zosterops_lateralis_melanops 
  ENSGFOP00000013193	ENSGFOG00000009047	Geospiza_fortis ENSSCAP00000009400	ENSSCAG00000007099	Serinus_canaria 
 
 ENSMVIP00005017675	ENSMVIG00005012597	Manacus_vitellinus 
 ENSACUP00000019610	ENSACUG00000013113	Athene_cunicularia 
 
 
 ENSCPRP00005012213	ENSCPRG00005008688	Crocodylus_porosus 
      ENSTMTP00000017910	ENSTMTG00000013194	Terrapene_carolina_triunguis ENSCPBP00000021229	ENSCPBG00000015255	Chrysemys_picta_bellii 
   ENSGAGP00000014819	ENSGAGG00000011221	Gopherus_agassizii ENSGEVP00005022009	ENSGEVG00005015590	Gopherus_evgoodei 
 ENSCABP00000006243	ENSCABG00000004712	Chelonoidis_abingdonii 
 
  ENSCSRP00000006297	ENSCSRG00000004681	Chelydra_serpentina ENSCSRP00000018386	ENSCSRG00000014065	Chelydra_serpentina 
 
 ENSPSIP00000008557	ENSPSIG00000007782	Pelodiscus_sinensis 
 ENSPCEP00000018511	ENSPCEG00000014437	Pelusios_castaneus 
 
 
 
 ENSXETP00000012673	ENSXETG00000005757	Xenopus_tropicalis 
 ENSLACP00000018401	ENSLACG00000016207	Latimeria_chalumnae 
    ENSSFOP00015008027	ENSSFOG00015005250	Scleropages_formosus ENSPKIP00000042055	ENSPKIG00000018798	Paramormyrops_kingsleyae 
    ENSCHAP00000019213	ENSCHAG00000009846	Clupea_harengus ENSDCDP00000029894	ENSDCDG00000021117	Denticeps_clupeoides 
      ENSAMXP00000042549	ENSAMXG00000031564	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005010508	ENSAMXG00005005853	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000024894	ENSPNAG00000009676	Pygocentrus_nattereri 
 ENSIPUP00000013690	ENSIPUG00000009370	Ictalurus_punctatus 
 ENSEEEP00000026928	ENSEEEG00000012999	Electrophorus_electricus 
      ENSSRHP00000008076	ENSSRHG00000004714	Sinocyclocheilus_rhinocerous ENSSANP00000060571	ENSSANG00000030241	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000007918	ENSSGRG00000005419	Sinocyclocheilus_grahami 
    ENSCCRP00010047214	ENSCCRG00010019963	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020066187	ENSCCRG00020031112	Cyprinus_carpio_Hebao_red_carp_1.0 
   ENSCCRP00000009291	ENSCCRG00000005461	Cyprinus_carpio_common_carp_genome ENSCCRP00000061892	ENSCCRG00000033150	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015050165	ENSCCRG00015020700	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 ENSCARP00000082241	ENSCARG00000039520	Carassius_auratus 
 
      ENSCCRP00015039110	ENSCCRG00015016254	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010122120	ENSCCRG00010053290	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020050185	ENSCCRG00020022352	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00020054453	ENSCCRG00020024842	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCARP00000086111	ENSCARG00000041658	Carassius_auratus 
   ENSSANP00000028993	ENSSANG00000014854	Sinocyclocheilus_anshuiensis ENSSGRP00000025419	ENSSGRG00000014791	Sinocyclocheilus_grahami 
 ENSSRHP00000025689	ENSSRHG00000013470	Sinocyclocheilus_rhinocerous 
 
 
 ENSDARP00000105583	ENSDARG00000041729	Danio_rerio 
 
 
      ENSSTUP00000066557	ENSSTUG00000029112	Salmo_trutta ENSSTUP00000076147	ENSSTUG00000033431	Salmo_trutta 
 ENSOTSP00005009719	ENSOTSG00005005226	Oncorhynchus_tshawytscha 
 ENSHHUP00000037799	ENSHHUG00000023645	Hucho_hucho 
 ENSELUP00000042064	ENSELUG00000023160	Esox_lucius 
         ENSSFAP00005008150	ENSSFAG00005004785	Salarias_fasciatus ENSGWIP00000034967	ENSGWIG00000018127	Gouania_willdenowi 
    ENSAOCP00000010455	ENSAOCG00000014712	Amphiprion_ocellaris ENSAPEP00000019880	ENSAPEG00000014184	Amphiprion_percula 
 ENSAPOP00000017019	ENSAPOG00000020185	Acanthochromis_polyacanthus 
 ENSSPAP00000008338	ENSSPAG00000006331	Stegastes_partitus 
 
        ENSPFOP00000009676	ENSPFOG00000009607	Poecilia_formosa ENSPLAP00000026484	ENSPLAG00000014300	Poecilia_latipinna 
 ENSPMEP00000015096	ENSPMEG00000017659	Poecilia_mexicana 
 ENSPREP00000014775	ENSPREG00000009976	Poecilia_reticulata 
   ENSXMAP00000031059	ENSXMAG00000011008	Xiphophorus_maculatus ENSXCOP00000021630	ENSXCOG00000016172	Xiphophorus_couchianus 
 ENSGAFP00000001768	ENSGAFG00000001205	Gambusia_affinis 
 
 ENSFHEP00000002614	ENSFHEG00000003427	Fundulus_heteroclitus 
 ENSCVAP00000030593	ENSCVAG00000019231	Cyprinodon_variegatus 
 ENSKMAP00000025441	ENSKMAG00000018846	Kryptolebias_marmoratus 
 
    ENSTRUP00000025844	ENSTRUG00000010268	Takifugu_rubripes ENSTNIP00000012507	ENSTNIG00000009631	Tetraodon_nigroviridis 
 ENSMMOP00000011271	ENSMMOG00000008677	Mola_mola 
 ENSBSLP00000028259	ENSBSLG00000014136	Betta_splendens 
 
        ENSDLAP00005023551	ENSDLAG00005010807	Dicentrarchus_labrax ENSLCRP00005042857	ENSLCRG00005016459	Larimichthys_crocea 
  ENSCGOP00000032330	ENSCGOG00000015039	Cottoperca_gobio ENSGACP00000009197	ENSGACG00000006912	Gasterosteus_aculeatus 
 
 ENSLBEP00000030274	ENSLBEG00000022859	Labrus_bergylta 
 ENSSAUP00010003263	ENSSAUG00010001733	Sparus_aurata 
     ENSLCAP00010005419	ENSLCAG00010002724	Lates_calcarifer ENSSMAP00000005167	ENSSMAG00000003162	Scophthalmus_maximus 
  ENSSLDP00000028630	ENSSLDG00000022129	Seriola_lalandi_dorsalis ENSSDUP00000021717	ENSSDUG00000015780	Seriola_dumerili 
 
  ENSMAMP00000035732	ENSMAMG00000024003	Mastacembelus_armatus ENSMALP00000012260	ENSMALG00000008686	Monopterus_albus 
 
  ENSENLP00000001541	ENSENLG00000000899	Echeneis_naucrates ENSATEP00000034915	ENSATEG00000023994	Anabas_testudineus 
 
 
     ENSOABP00000031270	ENSOABG00000014478	Oreochromis_aureus ENSONIP00000008852	ENSONIG00000007016	Oreochromis_niloticus 
     ENSMZEP00005034194	ENSMZEG00005025556	Maylandia_zebra ENSPNYP00000004280	ENSPNYG00000003327	Pundamilia_nyererei 
 ENSACLP00000019743	ENSACLG00000013426	Astatotilapia_calliptera 
 ENSHBUP00000010343	ENSHBUG00000011900	Haplochromis_burtoni 
 ENSNBRP00000026918	ENSNBRG00000020529	Neolamprologus_brichardi 
 
 ENSACIP00000015625	ENSACIG00000012120	Amphilophus_citrinellus 
 ENSPRNP00000030601	ENSPRNG00000015259	Parambassis_ranga 
 
   ENSSORP00005001543	ENSSORG00005000967	Sphaeramia_orbicularis ENSCSEP00000007999	ENSCSEG00000005142	Cynoglossus_semilaevis 
    ENSOMEP00000011359	ENSOMEG00000012675	Oryzias_melastigma ENSOJAP00000032125	ENSOJAG00000015985	Oryzias_javanicus 
    ENSORLP00000041120	ENSORLG00000022473	Oryzias_latipes_ASM223467v1 ENSORLP00020021136	ENSORLG00020022635	Oryzias_latipes_ASM223471v1 
 ENSORLP00015006503	ENSORLG00015007364	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000047078	ENSOSIG00000022289	Oryzias_sinensis 
 
 ENSHCOP00000023168	ENSHCOG00000011459	Hippocampus_comes 
 
 
 
 ENSMMDP00005027349	ENSMMDG00005013044	Myripristis_murdjan 
  ENSNMLP00000039096	ENSNMLG00000024068	Neogobius_melanostomus ENSPMGP00000028062	ENSPMGG00000022604	Periophthalmus_magnuspinnatus 
 
 ENSGMOP00000003320	ENSGMOG00000003152	Gadus_morhua 
 
 
 
 ENSLOCP00000011255	ENSLOCG00000009223	Lepisosteus_oculatus 
 
 ENSCMIP00000023741	ENSCMIG00000010570	Callorhinchus_milii 
      ENSXCOP00000021607	ENSXCOG00000016157	Xiphophorus_couchianus ENSCVAP00000006314	ENSCVAG00000007898	Cyprinodon_variegatus 
 ENSAPOP00000034492	ENSAPOG00000023776	Acanthochromis_polyacanthus 
  ENSOMYP00000054442	ENSOMYG00000025027	Oncorhynchus_mykiss ENSSSAP00000043239	ENSSSAG00000045984	Salmo_salar 
 
 ENSCCRP00000079757	ENSCCRG00000043231	Cyprinus_carpio_common_carp_genome 
       ENSCPUP00000014402	ENSCPUG00000010129	Calidris_pugnax ENSMGAP00000001815	ENSMGAG00000002243	Meleagris_gallopavo 
 ENSZLMP00000004781	ENSZLMG00000003420	Zosterops_lateralis_melanops 
 ENSPSTP00000015952	ENSPSTG00000011325	Pavo_cristatus 
 ENSANIP00000011020	ENSANIG00000007441	Accipiter_nisus 
 ENSLLTP00000006302	ENSLLTG00000004838	Laticauda_laticaudata 
  MGP_CAROLIEiJ_P0038235	MGP_CAROLIEiJ_G0019801	Mus_caroli_strain_CAROLI_EIJ ENSMUGP00000018291	ENSMUGG00000015503	Meriones_unguiculatus 
 
 
 
 
  FBpp0306024	FBgn0037130	Drosophila_melanogaster F30A10.8.1	WBGene00006062	Caenorhabditis_elegans_strain_N2 
 
 
;