    ENSECAP00000030062	ENSECAG00000029169	Equus_caballus ENSEASP00005018454	ENSEASG00005012720	Equus_asinus_asinus 
 ENSPCTP00005003459	ENSPCTG00005002475	Physeter_catodon 
     ENSCAFP00040023803	ENSCAFG00040014863	Canis_lupus_familiaris_breed_great_dane ENSCAFP00000052334	ENSCAFG00000043869	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00030041737	ENSCAFG00030025849	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020009929	ENSCAFG00020008067	Canis_lupus_dingo 
 ENSVVUP00000011201	ENSVVUG00000008260	Vulpes_vulpes 
 
      ENSTGEP00000006967	ENSTGEG00000005700	Theropithecus_gelada ENSPANP00000046613	ENSPANG00000034948	Papio_anubis 
 ENSPTEP00000003083	ENSPTEG00000003643	Piliocolobus_tephrosceles 
 ENSPPAP00000002885	ENSPPAG00000012455	Pan_paniscus 
 ENSCJAP00000056420	ENSCJAG00000045143	Callithrix_jacchus 
  ENSPEMP00000034234	ENSPEMG00000026974	Peromyscus_maniculatus_bairdii ENSMMMP00000007852	ENSMMMG00000007047	Marmota_marmota_marmota 
 
 
;