                ENSAPEP00000008266	ENSAPEG00000005945	Amphiprion_percula ENSAOCP00000008589	ENSAOCG00000012689	Amphiprion_ocellaris 
 ENSAPOP00000022886	ENSAPOG00000004376	Acanthochromis_polyacanthus 
 ENSSPAP00000015802	ENSSPAG00000011855	Stegastes_partitus 
    ENSOABP00000054577	ENSOABG00000024070	Oreochromis_aureus ENSONIP00000080771	ENSONIG00000019345	Oreochromis_niloticus 
     ENSACLP00000011033	ENSACLG00000007488	Astatotilapia_calliptera ENSMZEP00005037974	ENSMZEG00005028392	Maylandia_zebra 
 ENSHBUP00000000156	ENSHBUG00000001313	Haplochromis_burtoni 
 ENSPNYP00000010975	ENSPNYG00000008281	Pundamilia_nyererei 
 ENSNBRP00000017508	ENSNBRG00000013339	Neolamprologus_brichardi 
 
 ENSACIP00000017769	ENSACIG00000013821	Amphilophus_citrinellus 
 
  ENSPRNP00000027563	ENSPRNG00000013620	Parambassis_ranga ENSLCAP00010007668	ENSLCAG00010003744	Lates_calcarifer 
 
      ENSMAMP00000013246	ENSMAMG00000008989	Mastacembelus_armatus ENSMALP00000030250	ENSMALG00000020888	Monopterus_albus 
 ENSATEP00000035237	ENSATEG00000024215	Anabas_testudineus 
    ENSSDUP00000001026	ENSSDUG00000000731	Seriola_dumerili ENSSLDP00000011308	ENSSLDG00000008928	Seriola_lalandi_dorsalis 
 ENSENLP00000046660	ENSENLG00000017590	Echeneis_naucrates 
 ENSSMAP00000011127	ENSSMAG00000006816	Scophthalmus_maximus 
 
   ENSLCRP00005004165	ENSLCRG00005001804	Larimichthys_crocea ENSLBEP00000014272	ENSLBEG00000011058	Labrus_bergylta 
     ENSSAUP00010036492	ENSSAUG00010014188	Sparus_aurata ENSMMOP00000003624	ENSMMOG00000002895	Mola_mola 
 ENSGACP00000010145	ENSGACG00000007609	Gasterosteus_aculeatus 
    ENSXCOP00000024634	ENSXCOG00000018408	Xiphophorus_couchianus ENSXMAP00000025829	ENSXMAG00000023068	Xiphophorus_maculatus 
 ENSMZEP00005000081	ENSMZEG00005000090	Maylandia_zebra 
  ENSAPOP00000013816	ENSAPOG00000016632	Acanthochromis_polyacanthus ENSAOCP00000008572	ENSAOCG00000012600	Amphiprion_ocellaris 
 
 
  ENSDLAP00005037879	ENSDLAG00005012491	Dicentrarchus_labrax ENSCGOP00000012527	ENSCGOG00000004827	Cottoperca_gobio 
 
 
 
 ENSSORP00005040896	ENSSORG00005015542	Sphaeramia_orbicularis 
 
       ENSFHEP00000004930	ENSFHEG00000005940	Fundulus_heteroclitus ENSCVAP00000006405	ENSCVAG00000008071	Cyprinodon_variegatus 
     ENSPFOP00000017959	ENSPFOG00000017794	Poecilia_formosa ENSPLAP00000001539	ENSPLAG00000002651	Poecilia_latipinna 
 ENSPMEP00000015920	ENSPMEG00000018533	Poecilia_mexicana 
 ENSPREP00000003724	ENSPREG00000002626	Poecilia_reticulata 
   ENSXMAP00000019108	ENSXMAG00000019051	Xiphophorus_maculatus ENSXCOP00000024639	ENSXCOG00000018410	Xiphophorus_couchianus 
 ENSGAFP00000010843	ENSGAFG00000007335	Gambusia_affinis 
 
 
 ENSKMAP00000007526	ENSKMAG00000005590	Kryptolebias_marmoratus 
   ENSOMEP00000021341	ENSOMEG00000023215	Oryzias_melastigma ENSOJAP00000020093	ENSOJAG00000008113	Oryzias_javanicus 
    ENSORLP00015027139	ENSORLG00015009125	Oryzias_latipes_ASM223469v1 ENSORLP00020013176	ENSORLG00020014118	Oryzias_latipes_ASM223471v1 
 ENSORLP00000020144	ENSORLG00000016093	Oryzias_latipes_ASM223467v1 
 ENSOSIP00000030789	ENSOSIG00000011201	Oryzias_sinensis 
 
 
 ENSSFAP00005038673	ENSSFAG00005011191	Salarias_fasciatus 
   ENSTRUP00000063644	ENSTRUG00000007464	Takifugu_rubripes ENSTNIP00000010062	ENSTNIG00000007259	Tetraodon_nigroviridis 
 ENSBSLP00000021589	ENSBSLG00000008157	Betta_splendens 
 
 
  ENSGWIP00000053992	ENSGWIG00000025243	Gouania_willdenowi ENSCSEP00000007858	ENSCSEG00000005052	Cynoglossus_semilaevis 
 
 ENSHCOP00000007637	ENSHCOG00000009750	Hippocampus_comes 
 ENSMMDP00005006046	ENSMMDG00005003382	Myripristis_murdjan 
 ENSGMOP00000019170	ENSGMOG00000017795	Gadus_morhua 
 ENSPMGP00000016538	ENSPMGG00000013589	Periophthalmus_magnuspinnatus 
      ENSOTSP00005073769	ENSOTSG00005029760	Oncorhynchus_tshawytscha ENSOMYP00000059824	ENSOMYG00000025535	Oncorhynchus_mykiss 
  ENSSSAP00000097707	ENSSSAG00000070231	Salmo_salar ENSSTUP00000063784	ENSSTUG00000027554	Salmo_trutta 
 
 ENSHHUP00000035687	ENSHHUG00000021612	Hucho_hucho 
   ENSSSAP00000022954	ENSSSAG00000009852	Salmo_salar ENSSTUP00000030836	ENSSTUG00000010369	Salmo_trutta 
 ENSHHUP00000071278	ENSHHUG00000041857	Hucho_hucho 
 
 ENSELUP00000076879	ENSELUG00000019762	Esox_lucius 
 
    ENSCHAP00000041549	ENSCHAG00000018875	Clupea_harengus ENSDCDP00000047181	ENSDCDG00000027277	Denticeps_clupeoides 
      ENSAMXP00000046705	ENSAMXG00000007105	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005054888	ENSAMXG00005024031	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000005717	ENSPNAG00000011862	Pygocentrus_nattereri 
 ENSIPUP00000035783	ENSIPUG00000023985	Ictalurus_punctatus 
 ENSEEEP00000013976	ENSEEEG00000006950	Electrophorus_electricus 
       ENSSRHP00000070848	ENSSRHG00000033137	Sinocyclocheilus_rhinocerous ENSSGRP00000053942	ENSSGRG00000028279	Sinocyclocheilus_grahami 
 ENSSANP00000035635	ENSSANG00000018260	Sinocyclocheilus_anshuiensis 
 ENSCCRP00000071026	ENSCCRG00000038300	Cyprinus_carpio_common_carp_genome 
     ENSCCRP00015002799	ENSCCRG00015001766	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00000095895	ENSCCRG00000051719	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020053610	ENSCCRG00020018347	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00010061010	ENSCCRG00010025760	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCARP00000121229	ENSCARG00000063454	Carassius_auratus 
 
      ENSCCRP00010110100	ENSCCRG00010047681	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015095490	ENSCCRG00015034359	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020092850	ENSCCRG00020041734	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000023147	ENSCCRG00000010692	Cyprinus_carpio_common_carp_genome 
   ENSSRHP00000073833	ENSSRHG00000036652	Sinocyclocheilus_rhinocerous ENSSGRP00000102906	ENSSGRG00000050852	Sinocyclocheilus_grahami 
 ENSSANP00000049921	ENSSANG00000024977	Sinocyclocheilus_anshuiensis 
 
 ENSCARP00000074240	ENSCARG00000025853	Carassius_auratus 
 
 ENSDARP00000142575	ENSDARG00000009733	Danio_rerio 
 
 
     ENSDCDP00000049445	ENSDCDG00000030395	Denticeps_clupeoides ENSCCRP00000088573	ENSCCRG00000048133	Cyprinus_carpio_common_carp_genome 
 ENSLOCP00000013760	ENSLOCG00000011178	Lepisosteus_oculatus 
                ENSACCP00020018852	ENSACCG00020011854	Aquila_chrysaetos_chrysaetos ENSANIP00000006342	ENSANIG00000001478	Accipiter_nisus 
 ENSACUP00000003993	ENSACUG00000002147	Athene_cunicularia 
  ENSCPUP00000025670	ENSCPUG00000017329	Calidris_pugnax ENSCPGP00000014176	ENSCPGG00000009973	Calidris_pygmaea 
 
   ENSACOP00000021190	ENSACOG00000013376	Amazona_collaria ENSMUNP00000008758	ENSMUNG00000006920	Melopsittacus_undulatus 
 ENSSHBP00005009499	ENSSHBG00005008301	Strigops_habroptila 
 
       ENSLSDP00000017626	ENSLSDG00000012615	Lonchura_striata_domestica ENSTGUP00000018326	ENSTGUG00000001174	Taeniopygia_guttata 
 ENSEGOP00005018781	ENSEGOG00005015007	Erythrura_gouldiae 
    ENSJHYP00000022126	ENSJHYG00000016105	Junco_hyemalis ENSZALP00000020951	ENSZALG00000016003	Zonotrichia_albicollis 
  ENSGFOP00000014151	ENSGFOG00000007732	Geospiza_fortis ENSCPVP00000016506	ENSCPVG00000012068	Camarhynchus_parvulus 
 
 ENSSCAP00000008192	ENSSCAG00000004857	Serinus_canaria 
 
  ENSZLMP00000004933	ENSZLMG00000003425	Zosterops_lateralis_melanops ENSCRFP00000019189	ENSCRFG00000006236	Cyanoderma_ruficeps 
 
   ENSPMJP00000009591	ENSPMJG00000007650	Parus_major ENSCCEP00000023268	ENSCCEG00000020867	Cyanistes_caeruleus 
 ENSFALP00000002859	ENSFALG00000002721	Ficedula_albicollis 
 
  ENSLCOP00000008711	ENSLCOG00000006352	Lepidothrix_coronata ENSMVIP00005018876	ENSMVIG00005013016	Manacus_vitellinus 
 
 
        ENSCPIP00010003458	ENSCPIG00010002646	Chrysolophus_pictus ENSPCLP00000019873	ENSPCLG00000016880	Phasianus_colchicus 
 ENSPSTP00000001050	ENSPSTG00000000846	Pavo_cristatus 
 ENSGALP00000048669	ENSGALG00000034347	Gallus_gallus 
 ENSMGAP00000000466	ENSMGAG00000000968	Meleagris_gallopavo 
 ENSNMEP00000008351	ENSNMEG00000008155	Numida_meleagris 
 ENSCJPP00005007328	ENSCJPG00005006012	Coturnix_japonica 
   ENSACDP00005003071	ENSACDG00005002172	Anser_cygnoides ENSABRP00000018933	ENSABRG00000016228	Anser_brachyrhynchus 
 ENSAPLP00000003896	ENSAPLG00000004318	Anas_platyrhynchos_platyrhynchos 
 
 
      ENSAHAP00000012140	ENSAHAG00000008786	Apteryx_haastii ENSAOWP00000017689	ENSAOWG00000012033	Apteryx_owenii 
 ENSARWP00000011234	ENSARWG00000007808	Apteryx_rowi 
 ENSDNVP00000026600	ENSDNVG00000018494	Dromaius_novaehollandiae 
 ENSSCUP00000004502	ENSSCUG00000003291	Struthio_camelus_australis 
 ENSNPEP00000003654	ENSNPEG00000002785	Nothoprocta_perdicaria 
 
 ENSCPRP00005006664	ENSCPRG00005004750	Crocodylus_porosus 
       ENSGAGP00000024886	ENSGAGG00000011981	Gopherus_agassizii ENSGEVP00005021097	ENSGEVG00005011008	Gopherus_evgoodei 
 ENSCABP00000023736	ENSCABG00000017476	Chelonoidis_abingdonii 
 ENSTMTP00000023380	ENSTMTG00000016978	Terrapene_carolina_triunguis 
  ENSCSRP00000002250	ENSCSRG00000001648	Chelydra_serpentina ENSCSRP00000023329	ENSCSRG00000017194	Chelydra_serpentina 
 
  ENSPSIP00000020149	ENSPSIG00000017820	Pelodiscus_sinensis ENSARWP00000011235	ENSARWG00000007810	Apteryx_rowi 
 
 ENSPCEP00000019671	ENSPCEG00000015249	Pelusios_castaneus 
 
        ENSPVIP00000015734	ENSPVIG00000012129	Pogona_vitticeps ENSACAP00000009849	ENSACAG00000009963	Anolis_carolinensis 
 ENSVKKP00000010867	ENSVKKG00000006124	Varanus_komodoensis 
     ENSPTXP00000012481	ENSPTXG00000008756	Pseudonaja_textilis ENSPTXP00000026757	ENSPTXG00000018492	Pseudonaja_textilis 
 ENSPTXP00000026754	ENSPTXG00000018491	Pseudonaja_textilis 
  ENSNSUP00000020019	ENSNSUG00000014597	Notechis_scutatus ENSNSUP00000001215	ENSNSUG00000001091	Notechis_scutatus 
 
 ENSLLTP00000006809	ENSLLTG00000004207	Laticauda_laticaudata 
 
 ENSSMRP00000023851	ENSSMRG00000018511	Salvator_merianae 
 ENSPMRP00000022587	ENSPMRG00000013168	Podarcis_muralis 
  ENSNSUP00000001218	ENSNSUG00000001096	Notechis_scutatus ENSNSUP00000020018	ENSNSUG00000014596	Notechis_scutatus 
 
 ENSSPUP00000021777	ENSSPUG00000015766	Sphenodon_punctatus 
 
      ENSPCAP00000000069	ENSPCAG00000000061	Procavia_capensis ENSLAFP00000028469	ENSLAFG00000016500	Loxodonta_africana 
 ENSETEP00000016214	ENSETEG00000019960	Echinops_telfairi 
             ENSUAMP00000005587	ENSUAMG00000004951	Ursus_americanus ENSUMAP00000001098	ENSUMAG00000000108	Ursus_maritimus 
 ENSUTTP00000025840	ENSUTTG00000016373	Ursus_thibetanus_thibetanus 
  ENSNVIP00000017313	ENSNVIG00000013391	Neovison_vison ENSMPUP00000010480	ENSMPUG00000010558	Mustela_putorius_furo 
 
  ENSCAFP00020023126	ENSCAFG00020017993	Canis_lupus_dingo ENSUAMP00000034935	ENSUAMG00000026464	Ursus_americanus 
 
     ENSPLOP00000021570	ENSPLOG00000015565	Panthera_leo ENSPPRP00000021771	ENSPPRG00000012700	Panthera_pardus 
 ENSPTIP00000011595	ENSPTIG00000011877	Panthera_tigris_altaica 
  ENSFCAP00000037030	ENSFCAG00000004597	Felis_catus ENSLCNP00005031578	ENSLCNG00005020538	Lynx_canadensis 
 
 ENSSSUP00005019206	ENSSSUG00005011585	Suricata_suricatta 
 
   ENSCAFP00000016271	ENSCAFG00000024839	Canis_lupus_familiaris_reference_breed ENSCAFP00040012490	ENSCAFG00040007706	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030039767	ENSCAFG00030024715	Canis_lupus_familiaris_breed_basenji 
 
  ENSECAP00000034119	ENSECAG00000024729	Equus_caballus ENSEASP00005004067	ENSEASG00005003075	Equus_asinus_asinus 
 
  ENSPCTP00005008388	ENSPCTG00005005910	Physeter_catodon ENSOARP00000018372	ENSOARG00000017121	Ovis_aries 
 
          ENSPTRP00000078913	ENSPTRG00000001825	Pan_troglodytes ENSPPAP00000036218	ENSPPAG00000040735	Pan_paniscus 
 ENSP00000411831	ENSG00000116852	Homo_sapiens 
 ENSGGOP00000001182	ENSGGOG00000001197	Gorilla_gorilla 
 ENSPPYP00000023772	ENSPPYG00000000371	Pongo_abelii 
 ENSNLEP00000021958	ENSNLEG00000018074	Nomascus_leucogenys 
      ENSMNEP00000011517	ENSMNEG00000030089	Macaca_nemestrina ENSMMUP00000042578	ENSMMUG00000005921	Macaca_mulatta 
 ENSMFAP00000042472	ENSMFAG00000039907	Macaca_fascicularis 
    ENSPANP00000022385	ENSPANG00000018968	Papio_anubis ENSMLEP00000031476	ENSMLEG00000039847	Mandrillus_leucophaeus 
 ENSCATP00000010521	ENSCATG00000029377	Cercocebus_atys 
 ENSTGEP00000027776	ENSTGEG00000022371	Theropithecus_gelada 
 
 ENSCSAP00000009971	ENSCSAG00000013828	Chlorocebus_sabaeus 
   ENSCANP00000006867	ENSCANG00000022489	Colobus_angolensis_palliatus ENSPTEP00000042376	ENSPTEG00000038643	Piliocolobus_tephrosceles 
  ENSRROP00000023264	ENSRROG00000035471	Rhinopithecus_roxellana ENSRBIP00000002566	ENSRBIG00000011702	Rhinopithecus_bieti 
 
 
 
    ENSCCAP00000029723	ENSCCAG00000032793	Cebus_capucinus_imitator ENSSBOP00000029080	ENSSBOG00000030857	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000076825	ENSCJAG00000005270	Callithrix_jacchus 
 ENSANAP00000010375	ENSANAG00000023183	Aotus_nancymaae 
 
 ENSTSYP00000026607	ENSTSYG00000006540	Carlito_syrichta 
    ENSPCOP00000016904	ENSPCOG00000020212	Propithecus_coquereli ENSPSMP00000035776	ENSPSMG00000024619	Prolemur_simus 
 ENSMICP00000037756	ENSMICG00000011648	Microcebus_murinus 
 ENSOGAP00000001651	ENSOGAG00000001849	Otolemur_garnettii 
 
 
       ENSCCNP00000025510	ENSCCNG00000024860	Castor_canadensis ENSDORP00000014492	ENSDORG00000015395	Dipodomys_ordii 
          ENSMSIP00000015274	ENSMSIG00000012992	Mus_spicilegus MGP_SPRETEiJ_P0021163	MGP_SPRETEiJ_G0015458	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000074661	ENSMUSG00000041642	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0020110	MGP_CAROLIEiJ_G0014651	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0075400	MGP_PahariEiJ_G0027887	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000011324	ENSRNOG00000008471	Rattus_norvegicus 
 ENSMUGP00000005774	ENSMUGG00000005275	Meriones_unguiculatus 
      ENSCGRP00000017983	ENSCGRG00000013075	Cricetulus_griseus_CriGri_1.0 ENSCGRP00001017360	ENSCGRG00001017388	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00015030457	ENSCGRG00015022860	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000006222	ENSMAUG00000008131	Mesocricetus_auratus 
 ENSMOCP00000023148	ENSMOCG00000019937	Microtus_ochrogaster 
 ENSPEMP00000003598	ENSPEMG00000005001	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000025658	ENSNGAG00000023527	Nannospalax_galili 
 ENSJJAP00000011593	ENSJJAG00000014842	Jaculus_jaculus 
 
    ENSHGLP00000010010	ENSHGLG00000007186	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100023718	ENSHGLG00100017430	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000015640	ENSFDAG00000003751	Fukomys_damarensis 
   ENSCLAP00000016050	ENSCLAG00000011048	Chinchilla_lanigera ENSODEP00000014689	ENSODEG00000010856	Octodon_degus 
  ENSCPOP00000001639	ENSCPOG00000001811	Cavia_porcellus ENSCAPP00000000332	ENSCAPG00000000259	Cavia_aperea 
 
 
 
    ENSUPAP00010012565	ENSUPAG00010010173	Urocitellus_parryii ENSSDAP00000023567	ENSSDAG00000021451	Spermophilus_dauricus 
 ENSMMMP00000012303	ENSMMMG00000010947	Marmota_marmota_marmota 
 ENSSTOP00000010667	ENSSTOG00000011868	Ictidomys_tridecemlineatus 
 
 ENSOCUP00000003132	ENSOCUG00000003606	Oryctolagus_cuniculus 
   ENSRFEP00010020602	ENSRFEG00010013731	Rhinolophus_ferrumequinum ENSEEUP00000005403	ENSEEUG00000005843	Erinaceus_europaeus 
    ENSCWAP00000001191	ENSCWAG00000000725	Catagonus_wagneri ENSSSCP00000057459	ENSSSCG00000021706	Sus_scrofa_reference_breed 
 ENSCDRP00005014273	ENSCDRG00005010084	Camelus_dromedarius 
     ENSDLEP00000020372	ENSDLEG00000011744	Delphinapterus_leucas ENSPCTP00005017007	ENSPCTG00005012064	Physeter_catodon 
 ENSTTRP00000013005	ENSTTRG00000013692	Tursiops_truncatus 
      ENSBIXP00000006933	ENSBIXG00000012988	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005016734	ENSBIXG00005020306	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000066795	ENSBTAG00000047274	Bos_taurus 
   ENSBMUP00000006215	ENSBMUG00000004858	Bos_mutus ENSBGRP00000038790	ENSBGRG00000022375	Bos_grunniens 
 ENSBBBP00000017038	ENSBBBG00000009240	Bison_bison_bison 
 
 ENSCHIP00000018450	ENSCHIG00000017694	Capra_hircus 
 ENSMMSP00000006692	ENSMMSG00000005084	Moschus_moschiferus 
 
 ENSOPRP00000014483	ENSOPRG00000015818	Ochotona_princeps 
 
 
 
 
 ENSTBEP00000001850	ENSTBEG00000002055	Tupaia_belangeri 
    ENSAMEP00000013182	ENSAMEG00000012441	Ailuropoda_melanoleuca ENSVVUP00000001561	ENSVVUG00000001272	Vulpes_vulpes 
   ENSECAP00000032593	ENSECAG00000031524	Equus_caballus ENSECAP00000031287	ENSECAG00000032106	Equus_caballus 
 ENSPVAP00000013716	ENSPVAG00000014545	Pteropus_vampyrus 
 
 ENSDNOP00000004371	ENSDNOG00000005611	Dasypus_novemcinctus 
 
 
     ENSPCIP00000041618	ENSPCIG00000030397	Phascolarctos_cinereus ENSVURP00010005329	ENSVURG00010004167	Vombatus_ursinus 
 ENSMEUP00000014786	ENSMEUG00000016156	Notamacropus_eugenii 
 ENSMODP00000035924	ENSMODG00000000144	Monodelphis_domestica 
 ENSSHAP00000002290	ENSSHAG00000002035	Sarcophilus_harrisii 
 
 ENSOANP00000007286	ENSOANG00000004596	Ornithorhynchus_anatinus 
 
    ENSAOWP00000017693	ENSAOWG00000012086	Apteryx_owenii ENSTMTP00000015361	ENSTMTG00000011256	Terrapene_carolina_triunguis 
 ENSLLTP00000013798	ENSLLTG00000010572	Laticauda_laticaudata 
 ENSVVUP00000001613	ENSVVUG00000001308	Vulpes_vulpes 
 
 ENSLACP00000020207	ENSLACG00000017760	Latimeria_chalumnae 
 ENSCMIP00000005988	ENSCMIG00000002736	Callorhinchus_milii 
 ENSECRP00000019380	ENSECRG00000012971	Erpetoichthys_calabaricus 
 
  ENSPKIP00000009031	ENSPKIG00000024261	Paramormyrops_kingsleyae ENSSFOP00015037049	ENSSFOG00015023566	Scleropages_formosus 
 
 
 
 ENSHHUP00000016540	ENSHHUG00000010313	Hucho_hucho 
 ENSCINP00000030469	ENSCING00000022458	Ciona_intestinalis 
;