            ENSCPBP00000003558	ENSCPBG00000002892	Chrysemys_picta_bellii ENSTMTP00000003537	ENSTMTG00000002629	Terrapene_carolina_triunguis 
   ENSGEVP00005029015	ENSGEVG00005020368	Gopherus_evgoodei ENSGAGP00000036003	ENSGAGG00000025526	Gopherus_agassizii 
 ENSCABP00000018869	ENSCABG00000013937	Chelonoidis_abingdonii 
 
 ENSCSRP00000013153	ENSCSRG00000009976	Chelydra_serpentina 
 ENSPCEP00000024059	ENSPCEG00000018199	Pelusios_castaneus 
      ENSAHAP00000013049	ENSAHAG00000009410	Apteryx_haastii ENSAOWP00000005508	ENSAOWG00000003795	Apteryx_owenii 
 ENSARWP00000024929	ENSARWG00000016984	Apteryx_rowi 
 ENSNPEP00000009516	ENSNPEG00000007145	Nothoprocta_perdicaria 
     ENSACCP00020010567	ENSACCG00020007231	Aquila_chrysaetos_chrysaetos ENSANIP00000006813	ENSANIG00000004624	Accipiter_nisus 
  ENSCPGP00000001279	ENSCPGG00000001004	Calidris_pygmaea ENSCPUP00000011420	ENSCPUG00000008092	Calidris_pugnax 
 
       ENSCRFP00000021124	ENSCRFG00000015685	Cyanoderma_ruficeps ENSPMJP00000024427	ENSPMJG00000017970	Parus_major 
    ENSTGUP00000005406	ENSTGUG00000005258	Taeniopygia_guttata ENSLSDP00000008724	ENSLSDG00000006508	Lonchura_striata_domestica 
 ENSEGOP00005014217	ENSEGOG00005011559	Erythrura_gouldiae 
 ENSSCAP00000023716	ENSSCAG00000016971	Serinus_canaria 
 
 ENSFALP00000006705	ENSFALG00000006429	Ficedula_albicollis 
   ENSJHYP00000002772	ENSJHYG00000002303	Junco_hyemalis ENSZALP00000005113	ENSZALG00000004761	Zonotrichia_albicollis 
 ENSCPVP00000023132	ENSCPVG00000016514	Camarhynchus_parvulus 
 
 ENSLCOP00000010301	ENSLCOG00000007478	Lepidothrix_coronata 
    ENSACDP00005006339	ENSACDG00005004651	Anser_cygnoides ENSABRP00000002030	ENSABRG00000002031	Anser_brachyrhynchus 
  ENSAPLP00000020839	ENSAPLG00000026367	Anas_platyrhynchos_platyrhynchos ENSAPLP00020015737	ENSAPLG00020011386	Anas_platyrhynchos 
 
      ENSPCLP00000012252	ENSPCLG00000010084	Phasianus_colchicus ENSCPIP00010015670	ENSCPIG00010012493	Chrysolophus_pictus 
 ENSGALP00000017079	ENSGALG00000018503	Gallus_gallus 
 ENSPSTP00000020465	ENSPSTG00000014856	Pavo_cristatus 
  ENSMGAP00000003140	ENSMGAG00000003436	Meleagris_gallopavo ENSCJPP00005018719	ENSCJPG00005015226	Coturnix_japonica 
 
 ENSNMEP00000023224	ENSNMEG00000019824	Numida_meleagris 
 
 
 
   ENSACOP00000024667	ENSACOG00000016569	Amazona_collaria ENSSHBP00005000807	ENSSHBG00005000754	Strigops_habroptila 
 ENSMUNP00000013081	ENSMUNG00000010215	Melopsittacus_undulatus 
 
 
 ENSCPRP00005000845	ENSCPRG00005000634	Crocodylus_porosus 
 
    ENSPMRP00000030821	ENSPMRG00000019967	Podarcis_muralis ENSSMRP00000024773	ENSSMRG00000019152	Salvator_merianae 
     ENSNSUP00000010147	ENSNSUG00000007725	Notechis_scutatus ENSPTXP00000020158	ENSPTXG00000013954	Pseudonaja_textilis 
 ENSLLTP00000014752	ENSLLTG00000011318	Laticauda_laticaudata 
 ENSPVIP00000027092	ENSPVIG00000020160	Pogona_vitticeps 
 ENSVKKP00000023305	ENSVKKG00000015446	Varanus_komodoensis 
 
 ENSSPUP00000010803	ENSSPUG00000008322	Sphenodon_punctatus 
 
      ENSZLMP00000004655	ENSZLMG00000003321	Zosterops_lateralis_melanops ENSGFOP00000017320	ENSGFOG00000011730	Geospiza_fortis 
 ENSACUP00000011928	ENSACUG00000008042	Athene_cunicularia 
 ENSCSRP00000012984	ENSCSRG00000009840	Chelydra_serpentina 
 ENSACAP00000000843	ENSACAG00000000961	Anolis_carolinensis 
      ENSP00000429553	ENSG00000165066	Homo_sapiens ENSPPYP00000020794	ENSPPYG00000018545	Pongo_abelii 
 ENSMMUP00000019317	ENSMMUG00000014725	Macaca_mulatta 
 ENSPCAP00000005452	ENSPCAG00000005898	Procavia_capensis 
 ENSTTRP00000003342	ENSTTRG00000003567	Tursiops_truncatus 
 ENSMPUP00000005749	ENSMPUG00000005796	Mustela_putorius_furo 
 
 
 ENSOANP00000001122	ENSOANG00000000717	Ornithorhynchus_anatinus 
               ENSUAMP00000010818	ENSUAMG00000008850	Ursus_americanus ENSUTTP00000026719	ENSUTTG00000017058	Ursus_thibetanus_thibetanus 
 ENSUMAP00000035574	ENSUMAG00000025573	Ursus_maritimus 
 ENSAMEP00000002819	ENSAMEG00000002693	Ailuropoda_melanoleuca 
 ENSNVIP00000012128	ENSNVIG00000009629	Neovison_vison 
    ENSPPRP00000017136	ENSPPRG00000009199	Panthera_pardus ENSPLOP00000003639	ENSPLOG00000002629	Panthera_leo 
 ENSLCNP00005003970	ENSLCNG00005002715	Lynx_canadensis 
 ENSSSUP00005000520	ENSSSUG00005000391	Suricata_suricatta 
 
 ENSRFEP00010024293	ENSRFEG00010016191	Rhinolophus_ferrumequinum 
       ENSHGLP00000013681	ENSHGLG00000009779	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100019399	ENSHGLG00100014306	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000018997	ENSFDAG00000009435	Fukomys_damarensis 
  ENSCLAP00000003245	ENSCLAG00000002327	Chinchilla_lanigera ENSODEP00000007409	ENSODEG00000005528	Octodon_degus 
 
 ENSCPOP00000017600	ENSCPOG00000027500	Cavia_porcellus 
   ENSSTOP00000011402	ENSSTOG00000012730	Ictidomys_tridecemlineatus ENSUPAP00010028840	ENSUPAG00010022752	Urocitellus_parryii 
 ENSMMMP00000004706	ENSMMMG00000004289	Marmota_marmota_marmota 
 
   ENSMICP00000048078	ENSMICG00000042313	Microcebus_murinus ENSPSMP00000028249	ENSPSMG00000019673	Prolemur_simus 
 ENSOGAP00000003298	ENSOGAG00000003715	Otolemur_garnettii 
 
 
     ENSSARP00000001096	ENSSARG00000001201	Sorex_araneus ENSEEUP00000010479	ENSEEUG00000011495	Erinaceus_europaeus 
   ENSCAFP00020003230	ENSCAFG00020002748	Canis_lupus_dingo ENSCAFP00030028747	ENSCAFG00030017857	Canis_lupus_familiaris_breed_basenji 
 ENSVVUP00000000199	ENSVVUG00000000095	Vulpes_vulpes 
 
  ENSEASP00005014958	ENSEASG00005010458	Equus_asinus_asinus ENSECAP00000015839	ENSECAG00000018325	Equus_caballus 
 
 ENSOCUP00000017381	ENSOCUG00000025759	Oryctolagus_cuniculus 
 
    ENSPTIP00000019548	ENSPTIG00000017313	Panthera_tigris_altaica ENSFCAP00000057120	ENSFCAG00000012949	Felis_catus 
  ENSCAFP00040010956	ENSCAFG00040006797	Canis_lupus_familiaris_breed_great_dane ENSCAFP00000058270	ENSCAFG00000049702	Canis_lupus_familiaris_reference_breed 
 
 ENSMMUP00000070729	ENSMMUG00000054451	Macaca_mulatta 
 
           MGP_SPRETEiJ_P0087445	MGP_SPRETEiJ_G0032023	Mus_spretus_strain_SPRET/EiJ ENSMUSP00000071517	ENSMUSG00000063672	Mus_musculus_reference_(CL57BL6)_strain 
 ENSMSIP00000025030	ENSMSIG00000021160	Mus_spicilegus 
 MGP_PahariEiJ_P0046878	MGP_PahariEiJ_G0021375	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000024532	ENSRNOG00000018147	Rattus_norvegicus 
 ENSMUGP00000031711	ENSMUGG00000026370	Meriones_unguiculatus 
      ENSCGRP00001018937	ENSCGRG00001018532	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000012431	ENSCGRG00000009069	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00015031002	ENSCGRG00015023388	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000015948	ENSMAUG00000015260	Mesocricetus_auratus 
 ENSPEMP00000020878	ENSPEMG00000018691	Peromyscus_maniculatus_bairdii 
 ENSMOCP00000006179	ENSMOCG00000005779	Microtus_ochrogaster 
 
 ENSNGAP00000018465	ENSNGAG00000018592	Nannospalax_galili 
 ENSJJAP00000007940	ENSJJAG00000012233	Jaculus_jaculus 
  ENSCCNP00000030639	ENSCCNG00000029292	Castor_canadensis ENSDORP00000018648	ENSDORG00000023956	Dipodomys_ordii 
 
       ENSPPAP00000008624	ENSPPAG00000027559	Pan_paniscus ENSPTRP00000053180	ENSPTRG00000020197	Pan_troglodytes 
 ENSGGOP00000015650	ENSGGOG00000016047	Gorilla_gorilla 
 ENSNLEP00000036487	ENSNLEG00000034620	Nomascus_leucogenys 
    ENSCANP00000035612	ENSCANG00000041506	Colobus_angolensis_palliatus ENSPTEP00000039706	ENSPTEG00000036696	Piliocolobus_tephrosceles 
  ENSRBIP00000015725	ENSRBIG00000031967	Rhinopithecus_bieti ENSRROP00000007293	ENSRROG00000027304	Rhinopithecus_roxellana 
 
     ENSMLEP00000012837	ENSMLEG00000030581	Mandrillus_leucophaeus ENSCSAP00000011183	ENSCSAG00000015081	Chlorocebus_sabaeus 
 ENSCATP00000000279	ENSCATG00000001300	Cercocebus_atys 
  ENSMFAP00000043525	ENSMFAG00000039180	Macaca_fascicularis ENSMNEP00000010137	ENSMNEG00000029491	Macaca_nemestrina 
 
  ENSTGEP00000013589	ENSTGEG00000011035	Theropithecus_gelada ENSPANP00000024615	ENSPANG00000014739	Papio_anubis 
 
 
 
    ENSCCAP00000021971	ENSCCAG00000028798	Cebus_capucinus_imitator ENSSBOP00000018721	ENSSBOG00000025983	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000007631	ENSCJAG00000004205	Callithrix_jacchus 
 ENSANAP00000019807	ENSANAG00000027678	Aotus_nancymaae 
 
 ENSTSYP00000019673	ENSTSYG00000037174	Carlito_syrichta 
 
 
     ENSPCOP00000012126	ENSPCOG00000017604	Propithecus_coquereli ENSTBEP00000012291	ENSTBEG00000014194	Tupaia_belangeri 
 ENSOPRP00000002445	ENSOPRG00000002669	Ochotona_princeps 
      ENSPCTP00005015745	ENSPCTG00005011248	Physeter_catodon ENSDLEP00000010088	ENSDLEG00000007337	Delphinapterus_leucas 
    ENSCHIP00000001694	ENSCHIG00000003467	Capra_hircus ENSOARP00000002645	ENSOARG00000002483	Ovis_aries 
      ENSBTAP00000044573	ENSBTAG00000018495	Bos_taurus ENSBIXP00000003892	ENSBIXG00000010278	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBIXP00005001486	ENSBIXG00005007981	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBGRP00000017645	ENSBGRG00000011190	Bos_grunniens 
 ENSBMUP00000002633	ENSBMUG00000002063	Bos_mutus 
 ENSBBBP00000003691	ENSBBBG00000012724	Bison_bison_bison 
 
 ENSMMSP00000007347	ENSMMSG00000005713	Moschus_moschiferus 
 
  ENSSSCP00000046675	ENSSSCG00000033505	Sus_scrofa_reference_breed ENSCWAP00000016354	ENSCWAG00000012653	Catagonus_wagneri 
 
 ENSCDRP00005029731	ENSCDRG00005020343	Camelus_dromedarius 
 ENSMLUP00000004791	ENSMLUG00000005260	Myotis_lucifugus 
 
 ENSDNOP00000017163	ENSDNOG00000025828	Dasypus_novemcinctus 
 
 ENSLAFP00000010182	ENSLAFG00000012183	Loxodonta_africana 
 ENSCAPP00000016579	ENSCAPG00000016445	Cavia_aperea 
     ENSPCIP00000008822	ENSPCIG00000007285	Phascolarctos_cinereus ENSMEUP00000014416	ENSMEUG00000015794	Notamacropus_eugenii 
 ENSVURP00010012667	ENSVURG00010009774	Vombatus_ursinus 
 ENSSHAP00000019418	ENSSHAG00000016490	Sarcophilus_harrisii 
 ENSMODP00000013086	ENSMODG00000010439	Monodelphis_domestica 
 
 
 ENSXETP00000081994	ENSXETG00000041034	Xenopus_tropicalis 
 ENSLACP00000008508	ENSLACG00000007531	Latimeria_chalumnae 
        ENSCHAP00000029809	ENSCHAG00000014222	Clupea_harengus ENSDCDP00000008826	ENSDCDG00000004454	Denticeps_clupeoides 
      ENSAMXP00000044970	ENSAMXG00000042698	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005043149	ENSAMXG00005020106	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000012278	ENSPNAG00000017980	Pygocentrus_nattereri 
 ENSEEEP00000014675	ENSEEEG00000007302	Electrophorus_electricus 
 ENSIPUP00000014237	ENSIPUG00000009736	Ictalurus_punctatus 
       ENSCCRP00015064659	ENSCCRG00015026400	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010121132	ENSCCRG00010052928	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020111084	ENSCCRG00020050524	Cyprinus_carpio_Hebao_red_carp_1.0 
    ENSCCRP00000079735	ENSCCRG00000043222	Cyprinus_carpio_common_carp_genome ENSCCRP00010109113	ENSCCRG00010048152	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015089497	ENSCCRG00015036146	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020108502	ENSCCRG00020049461	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 ENSCARP00000109325	ENSCARG00000056298	Carassius_auratus 
      ENSSRHP00000081212	ENSSRHG00000040245	Sinocyclocheilus_rhinocerous ENSSGRP00000006541	ENSSGRG00000004434	Sinocyclocheilus_grahami 
 ENSSANP00000006889	ENSSANG00000003930	Sinocyclocheilus_anshuiensis 
   ENSSANP00000078805	ENSSANG00000039234	Sinocyclocheilus_anshuiensis ENSSGRP00000106716	ENSSGRG00000052716	Sinocyclocheilus_grahami 
 ENSSRHP00000080498	ENSSRHG00000039897	Sinocyclocheilus_rhinocerous 
 
 ENSCCRP00000068202	ENSCCRG00000036611	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000064566	ENSCARG00000028812	Carassius_auratus 
 
 ENSDARP00000079830	ENSDARG00000060529	Danio_rerio 
 
 
           ENSDLAP00005029206	ENSDLAG00005013149	Dicentrarchus_labrax ENSLCRP00005036267	ENSLCRG00005014138	Larimichthys_crocea 
  ENSSAUP00010008844	ENSSAUG00010004397	Sparus_aurata ENSLBEP00000004629	ENSLBEG00000003576	Labrus_bergylta 
 
 ENSCGOP00000052520	ENSCGOG00000023121	Cottoperca_gobio 
   ENSLCAP00010059092	ENSLCAG00010027549	Lates_calcarifer ENSSMAP00000010412	ENSSMAG00000006415	Scophthalmus_maximus 
   ENSSLDP00000011931	ENSSLDG00000009506	Seriola_lalandi_dorsalis ENSSDUP00000028583	ENSSDUG00000020641	Seriola_dumerili 
 ENSENLP00000036526	ENSENLG00000015869	Echeneis_naucrates 
 
 
    ENSMAMP00000013402	ENSMAMG00000009087	Mastacembelus_armatus ENSMALP00000004153	ENSMALG00000003030	Monopterus_albus 
 ENSATEP00000033657	ENSATEG00000023173	Anabas_testudineus 
 ENSSORP00005046998	ENSSORG00005021509	Sphaeramia_orbicularis 
 
    ENSPRNP00000009468	ENSPRNG00000005528	Parambassis_ranga ENSGWIP00000052084	ENSGWIG00000025167	Gouania_willdenowi 
    ENSAOCP00000029074	ENSAOCG00000019142	Amphiprion_ocellaris ENSAPEP00000019492	ENSAPEG00000013913	Amphiprion_percula 
 ENSAPOP00000009753	ENSAPOG00000012105	Acanthochromis_polyacanthus 
 ENSSPAP00000031121	ENSSPAG00000023335	Stegastes_partitus 
 
    ENSONIP00000048557	ENSONIG00000032042	Oreochromis_niloticus ENSOABP00000029966	ENSOABG00000013882	Oreochromis_aureus 
     ENSACLP00000014817	ENSACLG00000010091	Astatotilapia_calliptera ENSMZEP00005015369	ENSMZEG00005011544	Maylandia_zebra 
 ENSHBUP00000028522	ENSHBUG00000012336	Haplochromis_burtoni 
 ENSPNYP00000021441	ENSPNYG00000016191	Pundamilia_nyererei 
 ENSNBRP00000025312	ENSNBRG00000019347	Neolamprologus_brichardi 
 
 ENSACIP00000023077	ENSACIG00000017937	Amphilophus_citrinellus 
 
 
      ENSPMGP00000014455	ENSPMGG00000011847	Periophthalmus_magnuspinnatus ENSNMLP00000002792	ENSNMLG00000002015	Neogobius_melanostomus 
 ENSHCOP00000001360	ENSHCOG00000002306	Hippocampus_comes 
 ENSCSEP00000012400	ENSCSEG00000008009	Cynoglossus_semilaevis 
    ENSTRUP00000087114	ENSTRUG00000027742	Takifugu_rubripes ENSTNIP00000009045	ENSTNIG00000006285	Tetraodon_nigroviridis 
 ENSGACP00000014651	ENSGACG00000011078	Gasterosteus_aculeatus 
 ENSBSLP00000004965	ENSBSLG00000002696	Betta_splendens 
 
          ENSPMEP00000022094	ENSPMEG00000000749	Poecilia_mexicana ENSPLAP00000006157	ENSPLAG00000008240	Poecilia_latipinna 
 ENSPFOP00000012558	ENSPFOG00000012552	Poecilia_formosa 
 ENSPREP00000010971	ENSPREG00000007498	Poecilia_reticulata 
   ENSXMAP00000017309	ENSXMAG00000017278	Xiphophorus_maculatus ENSXCOP00000021235	ENSXCOG00000015890	Xiphophorus_couchianus 
 ENSGAFP00000015139	ENSGAFG00000010226	Gambusia_affinis 
 
 ENSCVAP00000031400	ENSCVAG00000020631	Cyprinodon_variegatus 
 ENSFHEP00000018266	ENSFHEG00000020104	Fundulus_heteroclitus 
 ENSKMAP00000006941	ENSKMAG00000005246	Kryptolebias_marmoratus 
   ENSOMEP00000008810	ENSOMEG00000009984	Oryzias_melastigma ENSOJAP00000041324	ENSOJAG00000020369	Oryzias_javanicus 
    ENSORLP00000043496	ENSORLG00000026239	Oryzias_latipes_ASM223467v1 ENSORLP00015019340	ENSORLG00015020427	Oryzias_latipes_ASM223469v1 
 ENSORLP00020024375	ENSORLG00020005741	Oryzias_latipes_ASM223471v1 
 ENSOSIP00000038282	ENSOSIG00000018914	Oryzias_sinensis 
 
 
 ENSSFAP00005023708	ENSSFAG00005012220	Salarias_fasciatus 
 
 
 ENSMMDP00005055459	ENSMMDG00005024812	Myripristis_murdjan 
 ENSGMOP00000006613	ENSGMOG00000006238	Gadus_morhua 
      ENSOTSP00005066578	ENSOTSG00005031761	Oncorhynchus_tshawytscha ENSOMYP00000019266	ENSOMYG00000009353	Oncorhynchus_mykiss 
  ENSSSAP00000096075	ENSSSAG00000072983	Salmo_salar ENSSTUP00000081130	ENSSTUG00000035729	Salmo_trutta 
 
 ENSHHUP00000080727	ENSHHUG00000047006	Hucho_hucho 
    ENSOMYP00000104298	ENSOMYG00000046854	Oncorhynchus_mykiss ENSOTSP00005034643	ENSOTSG00005016310	Oncorhynchus_tshawytscha 
 ENSHHUP00000048453	ENSHHUG00000029360	Hucho_hucho 
  ENSSSAP00000108198	ENSSSAG00000077261	Salmo_salar ENSSTUP00000112866	ENSSTUG00000049887	Salmo_trutta 
 
 
 ENSELUP00000017379	ENSELUG00000017076	Esox_lucius 
 
 
  ENSPKIP00000023108	ENSPKIG00000006868	Paramormyrops_kingsleyae ENSSFOP00015078200	ENSSFOG00015010705	Scleropages_formosus 
 
 ENSLOCP00000018502	ENSLOCG00000015030	Lepisosteus_oculatus 
  ENSSFOP00015043742	ENSSFOG00015032172	Scleropages_formosus ENSPKIP00000002711	ENSPKIG00000020501	Paramormyrops_kingsleyae 
 
 ENSECRP00000000445	ENSECRG00000000259	Erpetoichthys_calabaricus 
 
;