         ENSCHAP00000021257	ENSCHAG00000010707	Clupea_harengus ENSDCDP00000056111	ENSDCDG00000033035	Denticeps_clupeoides 
    ENSEEEP00000040685	ENSEEEG00000019276	Electrophorus_electricus ENSIPUP00000014895	ENSIPUG00000010146	Ictalurus_punctatus 
   ENSAMXP00000017751	ENSAMXG00000017243	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005009250	ENSAMXG00005005270	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000012495	ENSPNAG00000018276	Pygocentrus_nattereri 
 
      ENSSRHP00000040027	ENSSRHG00000020392	Sinocyclocheilus_rhinocerous ENSSANP00000038753	ENSSANG00000019734	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000089622	ENSSGRG00000044966	Sinocyclocheilus_grahami 
  ENSCCRP00020019331	ENSCCRG00020009151	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCARP00000083518	ENSCARG00000040202	Carassius_auratus 
 
   ENSCCRP00010049729	ENSCCRG00010021073	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015085115	ENSCCRG00015034346	Cyprinus_carpio_Hunaghe_carp_2.0 
   ENSSANP00000039960	ENSSANG00000020293	Sinocyclocheilus_anshuiensis ENSSRHP00000101582	ENSSRHG00000049772	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000025636	ENSSGRG00000014897	Sinocyclocheilus_grahami 
 
 
 ENSDARP00000117284	ENSDARG00000069184	Danio_rerio 
 
 
      ENSOMYP00000036917	ENSOMYG00000017184	Oncorhynchus_mykiss ENSOTSP00005011505	ENSOTSG00005006038	Oncorhynchus_tshawytscha 
  ENSSSAP00000087184	ENSSSAG00000069624	Salmo_salar ENSSTUP00000026425	ENSSTUG00000011499	Salmo_trutta 
 
 ENSHHUP00000032188	ENSHHUG00000020422	Hucho_hucho 
   ENSSTUP00000008242	ENSSTUG00000004054	Salmo_trutta ENSSSAP00000115594	ENSSSAG00000079849	Salmo_salar 
 ENSOTSP00005007110	ENSOTSG00005004017	Oncorhynchus_tshawytscha 
 
 ENSELUP00000023246	ENSELUG00000022138	Esox_lucius 
 
   ENSEEEP00000005013	ENSEEEG00000002601	Electrophorus_electricus ENSPNAP00000013940	ENSPNAG00000019833	Pygocentrus_nattereri 
          ENSCVAP00000011885	ENSCVAG00000014249	Cyprinodon_variegatus ENSPMEP00000015608	ENSPMEG00000018174	Poecilia_mexicana 
 ENSACIP00000026522	ENSACIG00000020544	Amphilophus_citrinellus 
   ENSNMLP00000006343	ENSNMLG00000004617	Neogobius_melanostomus ENSPMGP00000023878	ENSPMGG00000019321	Periophthalmus_magnuspinnatus 
 ENSGWIP00000044243	ENSGWIG00000022040	Gouania_willdenowi 
 
 ENSGACP00000027047	ENSGACG00000020454	Gasterosteus_aculeatus 
    ENSDLAP00005002515	ENSDLAG00005001108	Dicentrarchus_labrax ENSLBEP00000003208	ENSLBEG00000002386	Labrus_bergylta 
 ENSSMAP00000004343	ENSSMAG00000002687	Scophthalmus_maximus 
 ENSOSIP00000015663	ENSOSIG00000008721	Oryzias_sinensis 
 
  ENSMALP00000028637	ENSMALG00000019821	Monopterus_albus ENSHCOP00000007259	ENSHCOG00000009229	Hippocampus_comes 
 
      ENSPRNP00000017438	ENSPRNG00000009250	Parambassis_ranga ENSSPAP00000005884	ENSSPAG00000004555	Stegastes_partitus 
     ENSHBUP00000023373	ENSHBUG00000004137	Haplochromis_burtoni ENSPNYP00000021907	ENSPNYG00000016542	Pundamilia_nyererei 
  ENSMZEP00005000825	ENSMZEG00005000741	Maylandia_zebra ENSACLP00000011974	ENSACLG00000008197	Astatotilapia_calliptera 
 
 ENSNBRP00000005055	ENSNBRG00000004032	Neolamprologus_brichardi 
  ENSONIP00000051048	ENSONIG00000008615	Oreochromis_niloticus ENSOABP00000051433	ENSOABG00000022880	Oreochromis_aureus 
 
 
      ENSSLDP00000007041	ENSSLDG00000005600	Seriola_lalandi_dorsalis ENSSDUP00000027864	ENSSDUG00000020150	Seriola_dumerili 
 ENSENLP00000014764	ENSENLG00000006937	Echeneis_naucrates 
 ENSLCAP00010044245	ENSLCAG00010020575	Lates_calcarifer 
 ENSSORP00005022932	ENSSORG00005011111	Sphaeramia_orbicularis 
 ENSCGOP00000003775	ENSCGOG00000002024	Cottoperca_gobio 
 
            ENSPFOP00000007012	ENSPFOG00000007096	Poecilia_formosa ENSPMEP00000002969	ENSPMEG00000000065	Poecilia_mexicana 
 ENSPLAP00000005711	ENSPLAG00000007678	Poecilia_latipinna 
 ENSPREP00000011191	ENSPREG00000007621	Poecilia_reticulata 
  ENSGAFP00000004916	ENSGAFG00000003360	Gambusia_affinis ENSXMAP00000033539	ENSXMAG00000026332	Xiphophorus_maculatus 
 
 ENSFHEP00000020473	ENSFHEG00000022399	Fundulus_heteroclitus 
 ENSKMAP00000010511	ENSKMAG00000007896	Kryptolebias_marmoratus 
 ENSSFAP00005003647	ENSSFAG00005002479	Salarias_fasciatus 
   ENSAOCP00000030748	ENSAOCG00000021918	Amphiprion_ocellaris ENSAPEP00000022343	ENSAPEG00000015929	Amphiprion_percula 
 ENSAPOP00000007348	ENSAPOG00000009308	Acanthochromis_polyacanthus 
 
 ENSMAMP00000031559	ENSMAMG00000021262	Mastacembelus_armatus 
       ENSTNIP00000019242	ENSTNIG00000016151	Tetraodon_nigroviridis ENSTRUP00000049604	ENSTRUG00000020332	Takifugu_rubripes 
 ENSSAUP00010027346	ENSSAUG00010011825	Sparus_aurata 
  ENSLCRP00005032734	ENSLCRG00005012927	Larimichthys_crocea ENSMMOP00000014338	ENSMMOG00000010977	Mola_mola 
 
 ENSLBEP00000001779	ENSLBEG00000001406	Labrus_bergylta 
   ENSOJAP00000016373	ENSOJAG00000008586	Oryzias_javanicus ENSOMEP00000025799	ENSOMEG00000007255	Oryzias_melastigma 
   ENSORLP00020016987	ENSORLG00020018022	Oryzias_latipes_ASM223471v1 ENSORLP00000026879	ENSORLG00000025523	Oryzias_latipes_ASM223467v1 
 ENSORLP00015001824	ENSORLG00015002453	Oryzias_latipes_ASM223469v1 
 
 
  ENSATEP00000013042	ENSATEG00000009133	Anabas_testudineus ENSBSLP00000014607	ENSBSLG00000007655	Betta_splendens 
 
 
 ENSCSEP00000031100	ENSCSEG00000019907	Cynoglossus_semilaevis 
 
 ENSMMDP00005031677	ENSMMDG00005014952	Myripristis_murdjan 
 
 ENSGMOP00000011846	ENSGMOG00000011076	Gadus_morhua 
 ENSPLAP00000022836	ENSPLAG00000007699	Poecilia_latipinna 
 
 
   ENSPKIP00000040645	ENSPKIG00000017530	Paramormyrops_kingsleyae ENSPKIP00000015361	ENSPKIG00000002109	Paramormyrops_kingsleyae 
 ENSSFOP00015048392	ENSSFOG00015030397	Scleropages_formosus 
 
     ENSOMYP00000026743	ENSOMYG00000012621	Oncorhynchus_mykiss ENSOMYP00000026771	ENSOMYG00000012632	Oncorhynchus_mykiss 
 ENSHHUP00000017638	ENSHHUG00000010975	Hucho_hucho 
  ENSCCRP00000084070	ENSCCRG00000045776	Cyprinus_carpio_common_carp_genome ENSCARP00000079008	ENSCARG00000037203	Carassius_auratus 
 
 ENSSFOP00015027024	ENSSFOG00015017328	Scleropages_formosus 
 
 ENSLOCP00000011394	ENSLOCG00000009340	Lepisosteus_oculatus 
            ENSACAP00000015135	ENSACAG00000015415	Anolis_carolinensis ENSPVIP00000010025	ENSPVIG00000007966	Pogona_vitticeps 
   ENSNSUP00000014291	ENSNSUG00000010577	Notechis_scutatus ENSPTXP00000000712	ENSPTXG00000000628	Pseudonaja_textilis 
 ENSLLTP00000022148	ENSLLTG00000016496	Laticauda_laticaudata 
 
 ENSVKKP00000019662	ENSVKKG00000013321	Varanus_komodoensis 
 ENSSMRP00000000552	ENSSMRG00000000513	Salvator_merianae 
 ENSSPUP00000004676	ENSSPUG00000003618	Sphenodon_punctatus 
       ENSTMTP00000018442	ENSTMTG00000013558	Terrapene_carolina_triunguis ENSCPBP00000009978	ENSCPBG00000007679	Chrysemys_picta_bellii 
   ENSGEVP00005013555	ENSGEVG00005009650	Gopherus_evgoodei ENSGAGP00000030999	ENSGAGG00000022274	Gopherus_agassizii 
 ENSCABP00000019751	ENSCABG00000014580	Chelonoidis_abingdonii 
 
 ENSCSRP00000013767	ENSCSRG00000010514	Chelydra_serpentina 
 ENSPSIP00000010142	ENSPSIG00000009210	Pelodiscus_sinensis 
 ENSPCEP00000011647	ENSPCEG00000009238	Pelusios_castaneus 
         ENSGALP00000048079	ENSGALG00000037395	Gallus_gallus ENSPCLP00000010799	ENSPCLG00000008935	Phasianus_colchicus 
 ENSNMEP00000020888	ENSNMEG00000017933	Numida_meleagris 
   ENSABRP00000017204	ENSABRG00000015011	Anser_brachyrhynchus ENSACDP00005023972	ENSACDG00005017403	Anser_cygnoides 
  ENSAPLP00000026930	ENSAPLG00000003246	Anas_platyrhynchos_platyrhynchos ENSAPLP00020009204	ENSAPLG00020006783	Anas_platyrhynchos 
 
 
     ENSTGUP00000036378	ENSTGUG00000029278	Taeniopygia_guttata ENSLSDP00000022304	ENSLSDG00000015758	Lonchura_striata_domestica 
 ENSEGOP00005006976	ENSEGOG00005005412	Erythrura_gouldiae 
    ENSCPVP00000017615	ENSCPVG00000012901	Camarhynchus_parvulus ENSGFOP00000015450	ENSGFOG00000010545	Geospiza_fortis 
 ENSSCAP00000001277	ENSSCAG00000001079	Serinus_canaria 
  ENSJHYP00000007323	ENSJHYG00000005865	Junco_hyemalis ENSZALP00000014469	ENSZALG00000012010	Zonotrichia_albicollis 
 
 
   ENSPMJP00000007853	ENSPMJG00000006444	Parus_major ENSCCEP00000021073	ENSCCEG00000019124	Cyanistes_caeruleus 
   ENSCRFP00000020431	ENSCRFG00000015234	Cyanoderma_ruficeps ENSZLMP00000009807	ENSZLMG00000006883	Zosterops_lateralis_melanops 
 ENSFALP00000009216	ENSFALG00000008833	Ficedula_albicollis 
 
 
 
  ENSPSTP00000008930	ENSPSTG00000006303	Pavo_cristatus ENSMVIP00005024901	ENSMVIG00005017441	Manacus_vitellinus 
 
      ENSCPGP00000005812	ENSCPGG00000004152	Calidris_pygmaea ENSCPUP00000011034	ENSCPUG00000007824	Calidris_pugnax 
 ENSACUP00000014221	ENSACUG00000009538	Athene_cunicularia 
  ENSACCP00020018243	ENSACCG00020012552	Aquila_chrysaetos_chrysaetos ENSANIP00000006685	ENSANIG00000004531	Accipiter_nisus 
 
 ENSLCOP00000015581	ENSLCOG00000011117	Lepidothrix_coronata 
   ENSACOP00000004461	ENSACOG00000003168	Amazona_collaria ENSMUNP00000012639	ENSMUNG00000009897	Melopsittacus_undulatus 
 ENSSHBP00005021156	ENSSHBG00005017971	Strigops_habroptila 
 
 
      ENSARWP00000005022	ENSARWG00000003616	Apteryx_rowi ENSAHAP00000005256	ENSAHAG00000004098	Apteryx_haastii 
 ENSAOWP00000016073	ENSAOWG00000010946	Apteryx_owenii 
 ENSNPEP00000004405	ENSNPEG00000003373	Nothoprocta_perdicaria 
 ENSSCUP00000003807	ENSSCUG00000002885	Struthio_camelus_australis 
 ENSDNVP00000019735	ENSDNVG00000013823	Dromaius_novaehollandiae 
 
 ENSCPRP00005010936	ENSCPRG00005007804	Crocodylus_porosus 
 
 
          ENSTSYP00000026431	ENSTSYG00000028850	Carlito_syrichta ENSTSYP00000014454	ENSTSYG00000026922	Carlito_syrichta 
 ENSOPRP00000011918	ENSOPRG00000013077	Ochotona_princeps 
   ENSEEUP00000004941	ENSEEUG00000005461	Erinaceus_europaeus ENSSARP00000004438	ENSSARG00000004915	Sorex_araneus 
 ENSTBEP00000001542	ENSTBEG00000001787	Tupaia_belangeri 
 
     ENSSTOP00000012801	ENSSTOG00000014298	Ictidomys_tridecemlineatus ENSMMMP00000011483	ENSMMMG00000010264	Marmota_marmota_marmota 
 ENSSDAP00000015110	ENSSDAG00000013615	Spermophilus_dauricus 
 ENSSDAP00000027409	ENSSDAG00000024839	Spermophilus_dauricus 
 ENSUPAP00010028108	ENSUPAG00010022213	Urocitellus_parryii 
 
 ENSOCUP00000004421	ENSOCUG00000005108	Oryctolagus_cuniculus 
 ENSETEP00000015802	ENSETEG00000019454	Echinops_telfairi 
        ENSMICP00000030790	ENSMICG00000037280	Microcebus_murinus ENSPCOP00000007277	ENSPCOG00000014867	Propithecus_coquereli 
 ENSPSMP00000024499	ENSPSMG00000017274	Prolemur_simus 
 ENSOGAP00000010732	ENSOGAG00000011997	Otolemur_garnettii 
     ENSCJAP00000067214	ENSCJAG00000046779	Callithrix_jacchus ENSSBOP00000002574	ENSSBOG00000013274	Saimiri_boliviensis_boliviensis 
 ENSCCAP00000025051	ENSCCAG00000030325	Cebus_capucinus_imitator 
 ENSANAP00000030951	ENSANAG00000033217	Aotus_nancymaae 
     ENSP00000377381	ENSG00000168246	Homo_sapiens ENSPTRP00000093917	ENSPTRG00000044878	Pan_troglodytes 
 ENSPPYP00000017955	ENSPPYG00000016043	Pongo_abelii 
     ENSRROP00000029791	ENSRROG00000038688	Rhinopithecus_roxellana ENSRBIP00000026973	ENSRBIG00000037359	Rhinopithecus_bieti 
 ENSPTEP00000033747	ENSPTEG00000032155	Piliocolobus_tephrosceles 
 ENSCANP00000018566	ENSCANG00000032739	Colobus_angolensis_palliatus 
     ENSTGEP00000015275	ENSTGEG00000012383	Theropithecus_gelada ENSCSAP00000005862	ENSCSAG00000009612	Chlorocebus_sabaeus 
 ENSCATP00000018133	ENSCATG00000032931	Cercocebus_atys 
   ENSMNEP00000014217	ENSMNEG00000031278	Macaca_nemestrina ENSMMUP00000061316	ENSMMUG00000052139	Macaca_mulatta 
 ENSMFAP00000034339	ENSMFAG00000003656	Macaca_fascicularis 
 
 ENSPANP00000007479	ENSPANG00000002422	Papio_anubis 
 
 
    ENSGGOP00000031897	ENSGGOG00000043610	Gorilla_gorilla ENSPPAP00000035219	ENSPPAG00000040436	Pan_paniscus 
 ENSNLEP00000036248	ENSNLEG00000000381	Nomascus_leucogenys 
 ENSMLEP00000028325	ENSMLEG00000038379	Mandrillus_leucophaeus 
 
 
 
      ENSCAPP00000005947	ENSCAPG00000008151	Cavia_aperea ENSCPOP00000030451	ENSCPOG00000034425	Cavia_porcellus 
 ENSCLAP00000022082	ENSCLAG00000015134	Chinchilla_lanigera 
 ENSODEP00000001766	ENSODEG00000001390	Octodon_degus 
    ENSHGLP00100003167	ENSHGLG00100002416	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000007759	ENSHGLG00000005628	Heterocephalus_glaber_HetGla_female_1.0 
  ENSHGLP00100026084	ENSHGLG00100019137	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000014040	ENSHGLG00000010025	Heterocephalus_glaber_HetGla_female_1.0 
 
 ENSFDAP00000006744	ENSFDAG00000015430	Fukomys_damarensis 
 
   ENSCCNP00000013076	ENSCCNG00000013583	Castor_canadensis ENSDORP00000017209	ENSDORG00000026096	Dipodomys_ordii 
       ENSMOCP00000026182	ENSMOCG00000022075	Microtus_ochrogaster ENSMOCP00000013142	ENSMOCG00000013030	Microtus_ochrogaster 
 ENSPEMP00000030464	ENSPEMG00000028774	Peromyscus_maniculatus_bairdii 
    ENSCGRP00001023948	ENSCGRG00001022026	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015027125	ENSCGRG00015020574	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00000020077	ENSCGRG00000014619	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000000222	ENSMAUG00000000209	Mesocricetus_auratus 
 
       ENSMSIP00000028274	ENSMSIG00000023792	Mus_spicilegus MGP_SPRETEiJ_P0027448	MGP_SPRETEiJ_G0017027	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000056765	ENSMUSG00000044949	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0026099	MGP_CAROLIEiJ_G0016186	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0032870	MGP_PahariEiJ_G0017322	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000005486	ENSRNOG00000004137	Rattus_norvegicus 
 ENSMUGP00000007343	ENSMUGG00000006731	Meriones_unguiculatus 
 
 ENSNGAP00000000120	ENSNGAG00000000104	Nannospalax_galili 
 ENSJJAP00000005836	ENSJJAG00000010668	Jaculus_jaculus 
 
 
 
       ENSPPRP00000018562	ENSPPRG00000010187	Panthera_pardus ENSPLOP00000017923	ENSPLOG00000013141	Panthera_leo 
 ENSLCNP00005011344	ENSLCNG00005007435	Lynx_canadensis 
 ENSSSUP00005017729	ENSSSUG00005011412	Suricata_suricatta 
     ENSCAFP00030002374	ENSCAFG00030001487	Canis_lupus_familiaris_breed_basenji ENSCAFP00000024745	ENSCAFG00000016829	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00040000821	ENSCAFG00040000564	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020013859	ENSCAFG00020011220	Canis_lupus_dingo 
   ENSMPUP00000012663	ENSMPUG00000012758	Mustela_putorius_furo ENSNVIP00000028660	ENSNVIG00000022111	Neovison_vison 
 ENSUTTP00000023644	ENSUTTG00000015121	Ursus_thibetanus_thibetanus 
 
 
          ENSBIXP00005037517	ENSBIXG00005007823	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000032681	ENSBIXG00000015217	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000046032	ENSBTAG00000034659	Bos_taurus 
  ENSBMUP00000023432	ENSBMUG00000017568	Bos_mutus ENSBBBP00000002696	ENSBBBG00000011796	Bison_bison_bison 
 
  ENSCHIP00000003977	ENSCHIG00000008177	Capra_hircus ENSOARP00000004077	ENSOARG00000003824	Ovis_aries 
 
 ENSMMSP00000022275	ENSMMSG00000016799	Moschus_moschiferus 
 ENSCWAP00000000970	ENSCWAG00000000837	Catagonus_wagneri 
   ENSDLEP00000015513	ENSDLEG00000011425	Delphinapterus_leucas ENSTTRP00000012269	ENSTTRG00000012934	Tursiops_truncatus 
 ENSPCTP00005003502	ENSPCTG00005002517	Physeter_catodon 
 
  ENSCDRP00005007479	ENSCDRG00005005351	Camelus_dromedarius ENSVPAP00000002132	ENSVPAG00000002308	Vicugna_pacos 
 
  ENSPVAP00000001490	ENSPVAG00000001581	Pteropus_vampyrus ENSRFEP00010009859	ENSRFEG00010006696	Rhinolophus_ferrumequinum 
 
 
   ENSMLUP00000003081	ENSMLUG00000003394	Myotis_lucifugus ENSSSCP00000037068	ENSSSCG00000023948	Sus_scrofa_reference_breed 
     ENSUMAP00000034063	ENSUMAG00000024535	Ursus_maritimus ENSUAMP00000000156	ENSUAMG00000000133	Ursus_americanus 
 ENSAMEP00000011767	ENSAMEG00000011190	Ailuropoda_melanoleuca 
 ENSVVUP00000003037	ENSVVUG00000002372	Vulpes_vulpes 
  ENSPTIP00000025760	ENSPTIG00000021417	Panthera_tigris_altaica ENSFCAP00000058888	ENSFCAG00000044346	Felis_catus 
 
 
 
 
    ENSCHOP00000009059	ENSCHOG00000010234	Choloepus_hoffmanni ENSCHOP00000011764	ENSCHOG00000013277	Choloepus_hoffmanni 
 ENSDNOP00000002935	ENSDNOG00000003811	Dasypus_novemcinctus 
  ENSLAFP00000009556	ENSLAFG00000011441	Loxodonta_africana ENSPCAP00000011963	ENSPCAG00000012855	Procavia_capensis 
 
 
 
 ENSOANP00000010533	ENSOANG00000006605	Ornithorhynchus_anatinus 
    ENSPCIP00000017801	ENSPCIG00000013586	Phascolarctos_cinereus ENSMEUP00000012794	ENSMEUG00000014039	Notamacropus_eugenii 
  ENSSHAP00000005289	ENSSHAG00000004626	Sarcophilus_harrisii ENSMODP00000007869	ENSMODG00000006341	Monodelphis_domestica 
 
   ENSCJPP00005010077	ENSCJPG00005008822	Coturnix_japonica ENSMGAP00000003157	ENSMGAG00000003447	Meleagris_gallopavo 
 ENSVURP00010001301	ENSVURG00010001111	Vombatus_ursinus 
 
 
 
 ENSXETP00000031562	ENSXETG00000014428	Xenopus_tropicalis 
 ENSLACP00000009775	ENSLACG00000008618	Latimeria_chalumnae 
 ENSECRP00000019567	ENSECRG00000013076	Erpetoichthys_calabaricus 
 ENSCMIP00000008003	ENSCMIG00000004309	Callorhinchus_milii 
 
   ENSPMAP00000009523	ENSPMAG00000008652	Petromyzon_marinus ENSEBUP00000004638	ENSEBUG00000003243	Eptatretus_burgeri 
 ENSEBUP00000019724	ENSEBUG00000012259	Eptatretus_burgeri 
 
;