   FBpp0111379	FBgn0086900	Drosophila_melanogaster FBpp0305759	FBgn0042118	Drosophila_melanogaster 
 FBpp0076729	FBgn0020765	Drosophila_melanogaster 
    FBpp0076701	FBgn0020643	Drosophila_melanogaster FBpp0076702	FBgn0020644	Drosophila_melanogaster 
 FBpp0076703	FBgn0020645	Drosophila_melanogaster 
      FBpp0076766	FBgn0020638	Drosophila_melanogaster FBpp0076769	FBgn0086611	Drosophila_melanogaster 
 FBpp0076767	FBgn0020637	Drosophila_melanogaster 
 FBpp0076764	FBgn0020640	Drosophila_melanogaster 
 FBpp0076765	FBgn0020639	Drosophila_melanogaster 
  FBpp0076700	FBgn0020642	Drosophila_melanogaster FBpp0305758	FBgn0020641	Drosophila_melanogaster 
 
 
 
;