    ENSCINP00000007645	ENSCING00000003710	Ciona_intestinalis ENSCSAVP00000008809	ENSCSAVG00000005223	Ciona_savignyi 
  ENSCSAVP00000015018	ENSCSAVG00000008800	Ciona_savignyi ENSCINP00000013569	ENSCING00000006592	Ciona_intestinalis 
 
  ENSCSAVP00000002048	ENSCSAVG00000001201	Ciona_savignyi ENSCINP00000023044	ENSCING00000012308	Ciona_intestinalis 
 
                    ENSPCTP00005004501	ENSPCTG00005003217	Physeter_catodon ENSDLEP00000002671	ENSDLEG00000002161	Delphinapterus_leucas 
    ENSOARP00000000894	ENSOARG00000000866	Ovis_aries ENSCHIP00000010983	ENSCHIG00000013311	Capra_hircus 
   ENSBTAP00000042665	ENSBTAG00000031919	Bos_taurus ENSBMUP00000014731	ENSBMUG00000011200	Bos_mutus 
 ENSBBBP00000004127	ENSBBBG00000013071	Bison_bison_bison 
 
 ENSMMSP00000026328	ENSMMSG00000019807	Moschus_moschiferus 
 
  ENSSSCP00000000517	ENSSSCG00000000487	Sus_scrofa_reference_breed ENSCWAP00000027285	ENSCWAG00000020603	Catagonus_wagneri 
 
 ENSCDRP00005021307	ENSCDRG00005014826	Camelus_dromedarius 
       ENSPPRP00000005347	ENSPPRG00000001138	Panthera_pardus ENSPTIP00000017527	ENSPTIG00000015940	Panthera_tigris_altaica 
 ENSPLOP00000022330	ENSPLOG00000016361	Panthera_leo 
  ENSLCNP00005003761	ENSLCNG00005002590	Lynx_canadensis ENSFCAP00000013272	ENSFCAG00000014306	Felis_catus 
 
 ENSSSUP00005029934	ENSSSUG00005019324	Suricata_suricatta 
     ENSUMAP00000028563	ENSUMAG00000020751	Ursus_maritimus ENSUTTP00000000642	ENSUTTG00000000465	Ursus_thibetanus_thibetanus 
 ENSUAMP00000023847	ENSUAMG00000018658	Ursus_americanus 
 ENSAMEP00000009009	ENSAMEG00000008562	Ailuropoda_melanoleuca 
  ENSMPUP00000017395	ENSMPUG00000017506	Mustela_putorius_furo ENSNVIP00000013252	ENSNVIG00000010458	Neovison_vison 
 
 
    ENSCAFP00040011166	ENSCAFG00040006954	Canis_lupus_familiaris_breed_great_dane ENSCAFP00020021504	ENSCAFG00020017006	Canis_lupus_dingo 
 ENSVVUP00000013892	ENSVVUG00000010179	Vulpes_vulpes 
  ENSECAP00000049314	ENSECAG00000041781	Equus_caballus ENSEASP00005011443	ENSEASG00005008050	Equus_asinus_asinus 
 
 
 
  ENSRFEP00010003868	ENSRFEG00010002724	Rhinolophus_ferrumequinum ENSMLUP00000002367	ENSMLUG00000002606	Myotis_lucifugus 
 
           ENSPTRP00000045787	ENSPTRG00000005201	Pan_troglodytes ENSPPAP00000033481	ENSPPAG00000039610	Pan_paniscus 
 ENSP00000381089	ENSG00000175782	Homo_sapiens 
 ENSGGOP00000026736	ENSGGOG00000012605	Gorilla_gorilla 
 ENSPPYP00000005414	ENSPPYG00000004753	Pongo_abelii 
 ENSNLEP00000004520	ENSNLEG00000003749	Nomascus_leucogenys 
       ENSMMUP00000018634	ENSMMUG00000014187	Macaca_mulatta ENSMFAP00000022284	ENSMFAG00000004066	Macaca_fascicularis 
 ENSMNEP00000042721	ENSMNEG00000044092	Macaca_nemestrina 
   ENSTGEP00000027690	ENSTGEG00000022345	Theropithecus_gelada ENSPANP00000005972	ENSPANG00000009136	Papio_anubis 
 ENSCATP00000038213	ENSCATG00000041806	Cercocebus_atys 
 
 ENSMLEP00000029336	ENSMLEG00000038881	Mandrillus_leucophaeus 
 ENSCSAP00000000603	ENSCSAG00000004248	Chlorocebus_sabaeus 
   ENSPTEP00000032733	ENSPTEG00000031400	Piliocolobus_tephrosceles ENSCANP00000017652	ENSCANG00000032275	Colobus_angolensis_palliatus 
  ENSRROP00000040105	ENSRROG00000043342	Rhinopithecus_roxellana ENSRBIP00000012214	ENSRBIG00000030051	Rhinopithecus_bieti 
 
 
 
    ENSCCAP00000027168	ENSCCAG00000031394	Cebus_capucinus_imitator ENSSBOP00000033520	ENSSBOG00000032921	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000013861	ENSCJAG00000007448	Callithrix_jacchus 
 ENSANAP00000031294	ENSANAG00000033390	Aotus_nancymaae 
 
   ENSPSMP00000003749	ENSPSMG00000003036	Prolemur_simus ENSPCOP00000032159	ENSPCOG00000028864	Propithecus_coquereli 
 ENSMICP00000019990	ENSMICG00000029927	Microcebus_murinus 
 
            ENSCGRP00001020026	ENSCGRG00001019300	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015009750	ENSCGRG00015007488	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00000022659	ENSCGRG00000016420	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000022847	ENSMAUG00000020157	Mesocricetus_auratus 
 ENSPEMP00000015617	ENSPEMG00000015090	Peromyscus_maniculatus_bairdii 
 ENSMOCP00000012830	ENSMOCG00000012814	Microtus_ochrogaster 
       MGP_SPRETEiJ_P0026094	MGP_SPRETEiJ_G0016660	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000026526	ENSMSIG00000022385	Mus_spicilegus 
 ENSMUSP00000078050	ENSMUSG00000060181	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0024842	MGP_CAROLIEiJ_G0015837	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0087824	MGP_PahariEiJ_G0031250	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000031609	ENSRNOG00000027622	Rattus_norvegicus 
 ENSMUGP00000020369	ENSMUGG00000017209	Meriones_unguiculatus 
 
 ENSNGAP00000008834	ENSNGAG00000011704	Nannospalax_galili 
 ENSJJAP00000013381	ENSJJAG00000016160	Jaculus_jaculus 
     ENSHGLP00000001124	ENSHGLG00000000887	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100000968	ENSHGLG00100000783	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000000095	ENSFDAG00000010437	Fukomys_damarensis 
  ENSCAPP00000004919	ENSCAPG00000007367	Cavia_aperea ENSCPOP00000003898	ENSCPOG00000004322	Cavia_porcellus 
 
 ENSODEP00000006087	ENSODEG00000004570	Octodon_degus 
 
  ENSCCNP00000018094	ENSCCNG00000018390	Castor_canadensis ENSDORP00000022285	ENSDORG00000029538	Dipodomys_ordii 
 
    ENSUPAP00010029661	ENSUPAG00010023335	Urocitellus_parryii ENSSTOP00000003513	ENSSTOG00000003925	Ictidomys_tridecemlineatus 
 ENSSDAP00000003548	ENSSDAG00000003364	Spermophilus_dauricus 
 ENSMMMP00000004590	ENSMMMG00000004186	Marmota_marmota_marmota 
 
 
  ENSOGAP00000002389	ENSOGAG00000002668	Otolemur_garnettii ENSTSYP00000026760	ENSTSYG00000037276	Carlito_syrichta 
 
 
  ENSDNOP00000032485	ENSDNOG00000033251	Dasypus_novemcinctus ENSDNOP00000026847	ENSDNOG00000041916	Dasypus_novemcinctus 
 
 ENSLAFP00000013258	ENSLAFG00000015812	Loxodonta_africana 
   ENSTBEP00000011640	ENSTBEG00000013457	Tupaia_belangeri ENSCHOP00000011823	ENSCHOG00000013347	Choloepus_hoffmanni 
      ENSPVAP00000002407	ENSPVAG00000002545	Pteropus_vampyrus ENSEEUP00000008914	ENSEEUG00000009780	Erinaceus_europaeus 
 ENSTTRP00000014890	ENSTTRG00000015714	Tursiops_truncatus 
 ENSOPRP00000015765	ENSOPRG00000017274	Ochotona_princeps 
  ENSPCAP00000008308	ENSPCAG00000008903	Procavia_capensis ENSETEP00000006667	ENSETEG00000008208	Echinops_telfairi 
 
 ENSMEUP00000008345	ENSMEUG00000009141	Notamacropus_eugenii 
 
 
    ENSPCIP00000006340	ENSPCIG00000005345	Phascolarctos_cinereus ENSVURP00010031570	ENSVURG00010024129	Vombatus_ursinus 
 ENSSHAP00000012452	ENSSHAG00000010664	Sarcophilus_harrisii 
 ENSMODP00000008962	ENSMODG00000007230	Monodelphis_domestica 
 
 ENSCLAP00000023786	ENSCLAG00000016326	Chinchilla_lanigera 
  ENSOANP00000049107	ENSOANG00000037006	Ornithorhynchus_anatinus ENSOANP00000020628	ENSOANG00000013048	Ornithorhynchus_anatinus 
 
        ENSPTXP00000010505	ENSPTXG00000007434	Pseudonaja_textilis ENSNSUP00000005062	ENSNSUG00000004056	Notechis_scutatus 
 ENSLLTP00000023997	ENSLLTG00000017682	Laticauda_laticaudata 
 ENSPVIP00000034855	ENSPVIG00000025426	Pogona_vitticeps 
 ENSSMRP00000022031	ENSSMRG00000017120	Salvator_merianae 
  ENSPMRP00000027703	ENSPMRG00000017867	Podarcis_muralis ENSVKKP00000002034	ENSVKKG00000001580	Varanus_komodoensis 
 
 ENSSPUP00000001196	ENSSPUG00000000870	Sphenodon_punctatus 
       ENSAOWP00000016559	ENSAOWG00000011251	Apteryx_owenii ENSAHAP00000025926	ENSAHAG00000018077	Apteryx_haastii 
 ENSARWP00000027902	ENSARWG00000018836	Apteryx_rowi 
 ENSDNVP00000018661	ENSDNVG00000013043	Dromaius_novaehollandiae 
      ENSACUP00000014664	ENSACUG00000009866	Athene_cunicularia ENSCPUP00000006274	ENSCPUG00000004568	Calidris_pugnax 
 ENSCPGP00000023997	ENSCPGG00000016580	Calidris_pygmaea 
   ENSACCP00020020421	ENSACCG00020014052	Aquila_chrysaetos_chrysaetos ENSANIP00000002474	ENSANIG00000001729	Accipiter_nisus 
   ENSSHBP00005022935	ENSSHBG00005019262	Strigops_habroptila ENSACOP00000007443	ENSACOG00000005235	Amazona_collaria 
 ENSMUNP00000009924	ENSMUNG00000007845	Melopsittacus_undulatus 
 
 
   ENSLCOP00000019852	ENSLCOG00000014065	Lepidothrix_coronata ENSMVIP00005006031	ENSMVIG00005004606	Manacus_vitellinus 
      ENSCRFP00000009108	ENSCRFG00000007146	Cyanoderma_ruficeps ENSFALP00000010569	ENSFALG00000010135	Ficedula_albicollis 
   ENSTGUP00000007021	ENSTGUG00000006828	Taeniopygia_guttata ENSLSDP00000004545	ENSLSDG00000003537	Lonchura_striata_domestica 
 ENSEGOP00005016640	ENSEGOG00005013399	Erythrura_gouldiae 
 
   ENSJHYP00000010034	ENSJHYG00000007892	Junco_hyemalis ENSZALP00000011645	ENSZALG00000009822	Zonotrichia_albicollis 
 ENSCPVP00000007547	ENSCPVG00000005539	Camarhynchus_parvulus 
 
   ENSGFOP00000009949	ENSGFOG00000006925	Geospiza_fortis ENSZLMP00000000134	ENSZLMG00000000123	Zosterops_lateralis_melanops 
 ENSSCAP00000012380	ENSSCAG00000009248	Serinus_canaria 
 
  ENSPMJP00000016712	ENSPMJG00000012618	Parus_major ENSCCEP00000009902	ENSCCEG00000010005	Cyanistes_caeruleus 
 
 
 
    ENSACDP00005015272	ENSACDG00005011154	Anser_cygnoides ENSABRP00000026501	ENSABRG00000022166	Anser_brachyrhynchus 
  ENSAPLP00020015614	ENSAPLG00020011308	Anas_platyrhynchos ENSAPLP00000011120	ENSAPLG00000011368	Anas_platyrhynchos_platyrhynchos 
 
    ENSCJPP00005019635	ENSCJPG00005015896	Coturnix_japonica ENSMGAP00000010916	ENSMGAG00000010509	Meleagris_gallopavo 
  ENSPCLP00000003225	ENSPCLG00000002748	Phasianus_colchicus ENSGALP00000016141	ENSGALG00000009940	Gallus_gallus 
 
 ENSNMEP00000000141	ENSNMEG00000000224	Numida_meleagris 
 
 
 
 ENSCPRP00005010028	ENSCPRG00005007146	Crocodylus_porosus 
     ENSCSRP00000000725	ENSCSRG00000000588	Chelydra_serpentina ENSCSRP00000000087	ENSCSRG00000000061	Chelydra_serpentina 
   ENSCPBP00000018225	ENSCPBG00000013314	Chrysemys_picta_bellii ENSTMTP00000022889	ENSTMTG00000016720	Terrapene_carolina_triunguis 
   ENSGEVP00005002632	ENSGEVG00005001975	Gopherus_evgoodei ENSGAGP00000023330	ENSGAGG00000017102	Gopherus_agassizii 
 ENSCABP00000021250	ENSCABG00000015635	Chelonoidis_abingdonii 
 
 
 ENSPSIP00000018518	ENSPSIG00000016463	Pelodiscus_sinensis 
 ENSPCEP00000021317	ENSPCEG00000016410	Pelusios_castaneus 
 
 
 
 ENSLACP00000006583	ENSLACG00000005836	Latimeria_chalumnae 
           ENSAMXP00000030540	ENSAMXG00000042388	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005005619	ENSAMXG00005003418	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000002988	ENSPNAG00000009355	Pygocentrus_nattereri 
 ENSEEEP00000052374	ENSEEEG00000024536	Electrophorus_electricus 
       ENSSANP00000017920	ENSSANG00000009415	Sinocyclocheilus_anshuiensis ENSSRHP00000001010	ENSSRHG00000000719	Sinocyclocheilus_rhinocerous 
  ENSSGRP00000072073	ENSSGRG00000036789	Sinocyclocheilus_grahami ENSSANP00000073255	ENSSANG00000036544	Sinocyclocheilus_anshuiensis 
 
 ENSCARP00000030372	ENSCARG00000013424	Carassius_auratus 
    ENSCCRP00010016918	ENSCCRG00010007237	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000080435	ENSCCRG00000043649	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020025180	ENSCCRG00020011607	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015012239	ENSCCRG00015005662	Cyprinus_carpio_Hunaghe_carp_2.0 
 
   ENSSRHP00000012628	ENSSRHG00000007212	Sinocyclocheilus_rhinocerous ENSSGRP00000091061	ENSSGRG00000045658	Sinocyclocheilus_grahami 
     ENSCCRP00010103459	ENSCCRG00010045570	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015056564	ENSCCRG00015023263	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000031375	ENSCCRG00000016880	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020081024	ENSCCRG00020037548	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCARP00000029637	ENSCARG00000013136	Carassius_auratus 
 
 
 ENSDARP00000066908	ENSDARG00000045493	Danio_rerio 
 
  ENSDCDP00000057385	ENSDCDG00000033546	Denticeps_clupeoides ENSCHAP00000010866	ENSCHAG00000006204	Clupea_harengus 
 
      ENSSTUP00000061430	ENSSTUG00000026646	Salmo_trutta ENSSTUP00000053447	ENSSTUG00000022600	Salmo_trutta 
   ENSSSAP00000024480	ENSSSAG00000019634	Salmo_salar ENSSSAP00000052560	ENSSSAG00000051895	Salmo_salar 
 ENSSSAP00000068719	ENSSSAG00000061649	Salmo_salar 
 
 ENSOMYP00000063097	ENSOMYG00000029185	Oncorhynchus_mykiss 
   ENSOTSP00005029476	ENSOTSG00005013829	Oncorhynchus_tshawytscha ENSHHUP00000010163	ENSHHUG00000006203	Hucho_hucho 
 ENSSSAP00000011110	ENSSSAG00000005503	Salmo_salar 
 
 ENSELUP00000013465	ENSELUG00000013570	Esox_lucius 
 
       ENSGACP00000001402	ENSGACG00000001086	Gasterosteus_aculeatus ENSLBEP00000021167	ENSLBEG00000016261	Labrus_bergylta 
       ENSAOCP00000012388	ENSAOCG00000016860	Amphiprion_ocellaris ENSAPEP00000026788	ENSAPEG00000019019	Amphiprion_percula 
 ENSAPOP00000012981	ENSAPOG00000015760	Acanthochromis_polyacanthus 
 ENSSPAP00000019018	ENSSPAG00000014344	Stegastes_partitus 
 ENSGWIP00000022949	ENSGWIG00000012283	Gouania_willdenowi 
     ENSFHEP00000026805	ENSFHEG00000009881	Fundulus_heteroclitus ENSCVAP00000004878	ENSCVAG00000006192	Cyprinodon_variegatus 
     ENSPFOP00000017252	ENSPFOG00000017180	Poecilia_formosa ENSPMEP00000014504	ENSPMEG00000016909	Poecilia_mexicana 
 ENSPLAP00000003522	ENSPLAG00000005029	Poecilia_latipinna 
 ENSPREP00000032323	ENSPREG00000021891	Poecilia_reticulata 
   ENSXMAP00000017278	ENSXMAG00000017243	Xiphophorus_maculatus ENSXCOP00000015319	ENSXCOG00000011609	Xiphophorus_couchianus 
 ENSGAFP00000030948	ENSGAFG00000020865	Gambusia_affinis 
 
 
 ENSKMAP00000001318	ENSKMAG00000001034	Kryptolebias_marmoratus 
   ENSOMEP00000021551	ENSOMEG00000023442	Oryzias_melastigma ENSOJAP00000037584	ENSOJAG00000018494	Oryzias_javanicus 
    ENSORLP00000021500	ENSORLG00000017184	Oryzias_latipes_ASM223467v1 ENSORLP00020005196	ENSORLG00020005992	Oryzias_latipes_ASM223471v1 
 ENSORLP00015004969	ENSORLG00015005755	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000038107	ENSOSIG00000018826	Oryzias_sinensis 
 
 
 
      ENSDLAP00005033860	ENSDLAG00005015170	Dicentrarchus_labrax ENSLCRP00005052075	ENSLCRG00005019585	Larimichthys_crocea 
 ENSSAUP00010059560	ENSSAUG00010024198	Sparus_aurata 
    ENSTRUP00000019096	ENSTRUG00000007693	Takifugu_rubripes ENSTNIP00000007091	ENSTNIG00000004452	Tetraodon_nigroviridis 
  ENSNMLP00000024843	ENSNMLG00000015897	Neogobius_melanostomus ENSPMGP00000006242	ENSPMGG00000005260	Periophthalmus_magnuspinnatus 
 
       ENSMZEP00005028936	ENSMZEG00005021588	Maylandia_zebra ENSPNYP00000022766	ENSPNYG00000017174	Pundamilia_nyererei 
 ENSACLP00000018574	ENSACLG00000012666	Astatotilapia_calliptera 
 ENSHBUP00000023377	ENSHBUG00000004159	Haplochromis_burtoni 
 ENSNBRP00000017738	ENSNBRG00000013679	Neolamprologus_brichardi 
  ENSOABP00000017088	ENSOABG00000008388	Oreochromis_aureus ENSONIP00000022675	ENSONIG00000017996	Oreochromis_niloticus 
 
 ENSACIP00000023330	ENSACIG00000018120	Amphilophus_citrinellus 
 
 
      ENSMAMP00000027136	ENSMAMG00000018226	Mastacembelus_armatus ENSMALP00000003606	ENSMALG00000002615	Monopterus_albus 
  ENSATEP00000031456	ENSATEG00000021692	Anabas_testudineus ENSBSLP00000050265	ENSBSLG00000023891	Betta_splendens 
 
    ENSSDUP00000023895	ENSSDUG00000017364	Seriola_dumerili ENSSLDP00000021564	ENSSLDG00000016840	Seriola_lalandi_dorsalis 
 ENSENLP00000020674	ENSENLG00000009422	Echeneis_naucrates 
 ENSLCAP00010005035	ENSLCAG00010002559	Lates_calcarifer 
 
 ENSPRNP00000009720	ENSPRNG00000005639	Parambassis_ranga 
  ENSSORP00005027641	ENSSORG00005013204	Sphaeramia_orbicularis ENSMMOP00000008446	ENSMMOG00000006537	Mola_mola 
 
 
 ENSSMAP00000012822	ENSSMAG00000007894	Scophthalmus_maximus 
 
 
 ENSHCOP00000002822	ENSHCOG00000004052	Hippocampus_comes 
  ENSMMDP00005014861	ENSMMDG00005007599	Myripristis_murdjan ENSSFAP00005034628	ENSSFAG00005017573	Salarias_fasciatus 
 
 ENSGMOP00000018427	ENSGMOG00000017149	Gadus_morhua 
 ENSIPUP00000036503	ENSIPUG00000024440	Ictalurus_punctatus 
 
  ENSSFOP00015026431	ENSSFOG00015028141	Scleropages_formosus ENSPKIP00000006134	ENSPKIG00000022538	Paramormyrops_kingsleyae 
 
 ENSLOCP00000019948	ENSLOCG00000016184	Lepisosteus_oculatus 
 ENSECRP00000002322	ENSECRG00000001596	Erpetoichthys_calabaricus 
 
 ENSCMIP00000025594	ENSCMIG00000011244	Callorhinchus_milii 
 ENSXETP00000061968	ENSXETG00000014647	Xenopus_tropicalis 
 ENSEBUP00000018310	ENSEBUG00000011431	Eptatretus_burgeri 
 
;