         ENSPNYP00000009528	ENSPNYG00000007204	Pundamilia_nyererei ENSOSIP00000015623	ENSOSIG00000008709	Oryzias_sinensis 
   ENSPRNP00000010619	ENSPRNG00000006089	Parambassis_ranga ENSLCAP00010043653	ENSLCAG00010020337	Lates_calcarifer 
 ENSATEP00000012395	ENSATEG00000008650	Anabas_testudineus 
 
   ENSCGOP00000002518	ENSCGOG00000001310	Cottoperca_gobio ENSLBEP00000008205	ENSLBEG00000006330	Labrus_bergylta 
 ENSNMLP00000005343	ENSNMLG00000003929	Neogobius_melanostomus 
 
 ENSOMYP00000000995	ENSOMYG00000000601	Oncorhynchus_mykiss 
 ENSDCDP00000009148	ENSDCDG00000004601	Denticeps_clupeoides 
   ENSSCAP00000021813	ENSSCAG00000015675	Serinus_canaria ENSMVIP00005013752	ENSMVIG00005009948	Manacus_vitellinus 
 ENSZALP00000006538	ENSZALG00000005946	Zonotrichia_albicollis 
 
 ENSXCOP00000011791	ENSXCOG00000008913	Xiphophorus_couchianus 
       ENSSAUP00010026907	ENSSAUG00010011661	Sparus_aurata ENSMAMP00000015337	ENSMAMG00000010392	Mastacembelus_armatus 
 ENSCCRP00000084161	ENSCCRG00000045828	Cyprinus_carpio_common_carp_genome 
 ENSCMIP00000046662	ENSCMIG00000019179	Callorhinchus_milii 
 ENSTBEP00000013024	ENSTBEG00000015005	Tupaia_belangeri 
          ENSACAP00000014226	ENSACAG00000014470	Anolis_carolinensis ENSPVIP00000010000	ENSPVIG00000007947	Pogona_vitticeps 
 ENSSMRP00000015194	ENSSMRG00000011830	Salvator_merianae 
     ENSPTXP00000004685	ENSPTXG00000003427	Pseudonaja_textilis ENSNSUP00000016019	ENSNSUG00000011856	Notechis_scutatus 
 ENSLLTP00000002216	ENSLLTG00000001718	Laticauda_laticaudata 
 ENSVKKP00000014855	ENSVKKG00000010204	Varanus_komodoensis 
 ENSPMRP00000012362	ENSPMRG00000008263	Podarcis_muralis 
 
 ENSSPUP00000021438	ENSSPUG00000016473	Sphenodon_punctatus 
         ENSAOWP00000013828	ENSAOWG00000009427	Apteryx_owenii ENSAHAP00000025710	ENSAHAG00000017927	Apteryx_haastii 
 ENSARWP00000013779	ENSARWG00000009521	Apteryx_rowi 
 ENSSCUP00000002261	ENSSCUG00000001696	Struthio_camelus_australis 
 ENSDNVP00000018193	ENSDNVG00000012731	Dromaius_novaehollandiae 
 ENSNPEP00000011412	ENSNPEG00000008567	Nothoprocta_perdicaria 
        ENSABRP00000024475	ENSABRG00000020532	Anser_brachyrhynchus ENSACDP00005025762	ENSACDG00005018649	Anser_cygnoides 
  ENSAPLP00000030561	ENSAPLG00000003192	Anas_platyrhynchos_platyrhynchos ENSAPLP00020003252	ENSAPLG00020002388	Anas_platyrhynchos 
 
    ENSGALP00000045717	ENSGALG00000029244	Gallus_gallus ENSPSTP00000013096	ENSPSTG00000009261	Pavo_cristatus 
    ENSPCLP00000009019	ENSPCLG00000007470	Phasianus_colchicus ENSCPIP00010013892	ENSCPIG00010010999	Chrysolophus_pictus 
 ENSMGAP00000003653	ENSMGAG00000003845	Meleagris_gallopavo 
 ENSCJPP00005021591	ENSCJPG00005017273	Coturnix_japonica 
 
 ENSNMEP00000006933	ENSNMEG00000007047	Numida_meleagris 
 
  ENSCPGP00000021130	ENSCPGG00000014762	Calidris_pygmaea ENSCPUP00000027311	ENSCPUG00000018386	Calidris_pugnax 
 
  ENSANIP00000017407	ENSANIG00000011842	Accipiter_nisus ENSACCP00020011517	ENSACCG00020007896	Aquila_chrysaetos_chrysaetos 
 
 ENSACUP00000016440	ENSACUG00000011009	Athene_cunicularia 
    ENSSHBP00005018547	ENSSHBG00005015995	Strigops_habroptila ENSACOP00000003852	ENSACOG00000002726	Amazona_collaria 
 ENSMUNP00000009338	ENSMUNG00000007384	Melopsittacus_undulatus 
       ENSLSDP00000021330	ENSLSDG00000015074	Lonchura_striata_domestica ENSTGUP00000038612	ENSTGUG00000017332	Taeniopygia_guttata 
  ENSEGOP00005011409	ENSEGOG00005008918	Erythrura_gouldiae ENSEGOP00005011407	ENSEGOG00005008917	Erythrura_gouldiae 
 
  ENSCRFP00000013446	ENSCRFG00000010403	Cyanoderma_ruficeps ENSZLMP00000001436	ENSZLMG00000001110	Zosterops_lateralis_melanops 
 
   ENSLCOP00000012722	ENSLCOG00000009173	Lepidothrix_coronata ENSMVIP00005016900	ENSMVIG00005012099	Manacus_vitellinus 
 ENSFALP00000000688	ENSFALG00000000665	Ficedula_albicollis 
 
   ENSJHYP00000008270	ENSJHYG00000006574	Junco_hyemalis ENSGFOP00000020178	ENSGFOG00000013521	Geospiza_fortis 
 ENSCPVP00000020630	ENSCPVG00000014965	Camarhynchus_parvulus 
 
  ENSPMJP00000007650	ENSPMJG00000006289	Parus_major ENSCCEP00000020654	ENSCCEG00000018766	Cyanistes_caeruleus 
 
 
 
 
 ENSCPRP00005001888	ENSCPRG00005001395	Crocodylus_porosus 
      ENSTMTP00000007137	ENSTMTG00000005209	Terrapene_carolina_triunguis ENSCPBP00000026694	ENSCPBG00000018953	Chrysemys_picta_bellii 
   ENSGAGP00000016620	ENSGAGG00000012433	Gopherus_agassizii ENSGEVP00005010574	ENSGEVG00005007481	Gopherus_evgoodei 
 ENSCABP00000011603	ENSCABG00000008666	Chelonoidis_abingdonii 
 
 ENSCSRP00000023449	ENSCSRG00000017627	Chelydra_serpentina 
 ENSPSIP00000008436	ENSPSIG00000007644	Pelodiscus_sinensis 
 ENSPCEP00000002803	ENSPCEG00000002272	Pelusios_castaneus 
 
 
       ENSVURP00010002259	ENSVURG00010001866	Vombatus_ursinus ENSPCIP00000027627	ENSPCIG00000020653	Phascolarctos_cinereus 
 ENSMEUP00000004622	ENSMEUG00000005051	Notamacropus_eugenii 
 ENSSHAP00000008851	ENSSHAG00000007665	Sarcophilus_harrisii 
 ENSMODP00000044478	ENSMODG00000017597	Monodelphis_domestica 
            ENSSBOP00000000593	ENSSBOG00000002291	Saimiri_boliviensis_boliviensis ENSCJAP00000005324	ENSCJAG00000002908	Callithrix_jacchus 
 ENSCCAP00000040391	ENSCCAG00000037997	Cebus_capucinus_imitator 
 ENSANAP00000035617	ENSANAG00000035291	Aotus_nancymaae 
       ENSPPAP00000020709	ENSPPAG00000033555	Pan_paniscus ENSPTRP00000078141	ENSPTRG00000000589	Pan_troglodytes 
 ENSP00000361803	ENSG00000084070	Homo_sapiens 
 ENSGGOP00000003942	ENSGGOG00000004018	Gorilla_gorilla 
 ENSPPYP00000024249	ENSPPYG00000001490	Pongo_abelii 
      ENSPANP00000009965	ENSPANG00000018450	Papio_anubis ENSCATP00000032680	ENSCATG00000039372	Cercocebus_atys 
 ENSTGEP00000029938	ENSTGEG00000024042	Theropithecus_gelada 
   ENSMMUP00000042199	ENSMMUG00000013839	Macaca_mulatta ENSMNEP00000016450	ENSMNEG00000032255	Macaca_nemestrina 
 ENSMFAP00000025188	ENSMFAG00000044100	Macaca_fascicularis 
 
 ENSCSAP00000016867	ENSCSAG00000001147	Chlorocebus_sabaeus 
   ENSCANP00000007984	ENSCANG00000026178	Colobus_angolensis_palliatus ENSPTEP00000030697	ENSPTEG00000029844	Piliocolobus_tephrosceles 
  ENSRBIP00000014764	ENSRBIG00000031486	Rhinopithecus_bieti ENSRROP00000043564	ENSRROG00000044815	Rhinopithecus_roxellana 
 
 
 
  ENSMLEP00000016341	ENSMLEG00000032355	Mandrillus_leucophaeus ENSNLEP00000042855	ENSNLEG00000032450	Nomascus_leucogenys 
 
 
 ENSTSYP00000027357	ENSTSYG00000006253	Carlito_syrichta 
    ENSMICP00000021339	ENSMICG00000015504	Microcebus_murinus ENSPSMP00000018129	ENSPSMG00000012789	Prolemur_simus 
 ENSPCOP00000027773	ENSPCOG00000026437	Propithecus_coquereli 
 ENSOGAP00000008172	ENSOGAG00000009115	Otolemur_garnettii 
 
 ENSTBEP00000003720	ENSTBEG00000004316	Tupaia_belangeri 
     ENSDORP00000015202	ENSDORG00000016161	Dipodomys_ordii ENSNGAP00000012473	ENSNGAG00000014326	Nannospalax_galili 
           ENSMSIP00000011514	ENSMSIG00000010052	Mus_spicilegus MGP_SPRETEiJ_P0066692	MGP_SPRETEiJ_G0027396	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000035800	ENSMUSG00000032870	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0064198	MGP_CAROLIEiJ_G0026419	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0079289	MGP_PahariEiJ_G0028748	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000015250	ENSRNOG00000011421	Rattus_norvegicus 
 ENSMUGP00000008032	ENSMUGG00000007295	Meriones_unguiculatus 
      ENSCGRP00015004490	ENSCGRG00015003536	Cricetulus_griseus_CriGri-PICR ENSCGRP00001020991	ENSCGRG00001019982	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00000013536	ENSCGRG00000009820	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000010845	ENSMAUG00000011611	Mesocricetus_auratus 
 ENSMOCP00000004280	ENSMOCG00000003493	Microtus_ochrogaster 
 ENSPEMP00000027067	ENSPEMG00000022978	Peromyscus_maniculatus_bairdii 
 
 ENSJJAP00000024764	ENSJJAG00000024140	Jaculus_jaculus 
    ENSUPAP00010017041	ENSUPAG00010013595	Urocitellus_parryii ENSMMMP00000002774	ENSMMMG00000002536	Marmota_marmota_marmota 
 ENSSTOP00000005296	ENSSTOG00000005913	Ictidomys_tridecemlineatus 
 ENSSDAP00000004329	ENSSDAG00000004010	Spermophilus_dauricus 
 
 ENSCCNP00000007507	ENSCCNG00000008005	Castor_canadensis 
 
    ENSHGLP00100003527	ENSHGLG00100002687	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000020599	ENSHGLG00000014733	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000012868	ENSFDAG00000020181	Fukomys_damarensis 
   ENSCLAP00000002505	ENSCLAG00000001816	Chinchilla_lanigera ENSODEP00000002904	ENSODEG00000002229	Octodon_degus 
  ENSCPOP00000010376	ENSCPOG00000011534	Cavia_porcellus ENSCAPP00000012930	ENSCAPG00000013671	Cavia_aperea 
 
 
 
  ENSOCUP00000013620	ENSOCUG00000015858	Oryctolagus_cuniculus ENSOPRP00000012853	ENSOPRG00000014082	Ochotona_princeps 
 
 
     ENSRFEP00010007224	ENSRFEG00010004874	Rhinolophus_ferrumequinum ENSMLUP00000006252	ENSMLUG00000006849	Myotis_lucifugus 
 ENSPVAP00000009479	ENSPVAG00000010055	Pteropus_vampyrus 
      ENSPCTP00005001068	ENSPCTG00005000816	Physeter_catodon ENSDLEP00000030227	ENSDLEG00000021539	Delphinapterus_leucas 
 ENSTTRP00000006261	ENSTTRG00000006610	Tursiops_truncatus 
      ENSBMUP00000013296	ENSBMUG00000010150	Bos_mutus ENSBGRP00000027393	ENSBGRG00000017114	Bos_grunniens 
   ENSBIXP00000022540	ENSBIXG00000005188	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005000550	ENSBIXG00005030073	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000029227	ENSBTAG00000021922	Bos_taurus 
 
 ENSBBBP00000017179	ENSBBBG00000009431	Bison_bison_bison 
  ENSOARP00000021738	ENSOARG00000020242	Ovis_aries ENSCHIP00000032109	ENSCHIG00000026204	Capra_hircus 
 
 ENSMMSP00000006660	ENSMMSG00000005092	Moschus_moschiferus 
 
  ENSCWAP00000016399	ENSCWAG00000012703	Catagonus_wagneri ENSSSCP00000004304	ENSSSCG00000003983	Sus_scrofa_reference_breed 
 
  ENSCDRP00005020426	ENSCDRG00005014239	Camelus_dromedarius ENSVPAP00000002798	ENSVPAG00000003026	Vicugna_pacos 
 
 
     ENSFCAP00000060885	ENSFCAG00000005726	Felis_catus ENSCAFP00030034628	ENSCAFG00030021572	Canis_lupus_familiaris_breed_basenji 
 ENSSARP00000003818	ENSSARG00000004219	Sorex_araneus 
        ENSUTTP00000031652	ENSUTTG00000020349	Ursus_thibetanus_thibetanus ENSUAMP00000036276	ENSUAMG00000027493	Ursus_americanus 
 ENSUMAP00000023639	ENSUMAG00000017203	Ursus_maritimus 
 ENSAMEP00000004828	ENSAMEG00000004571	Ailuropoda_melanoleuca 
  ENSNVIP00000019655	ENSNVIG00000015398	Neovison_vison ENSMPUP00000014036	ENSMPUG00000014143	Mustela_putorius_furo 
 
    ENSCAFP00040020696	ENSCAFG00040012578	Canis_lupus_familiaris_breed_great_dane ENSCAFP00000048096	ENSCAFG00000002993	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020004121	ENSCAFG00020003411	Canis_lupus_dingo 
 ENSVVUP00000006595	ENSVVUG00000005115	Vulpes_vulpes 
 
    ENSPLOP00000025812	ENSPLOG00000018892	Panthera_leo ENSPTIP00000022379	ENSPTIG00000019202	Panthera_tigris_altaica 
 ENSPPRP00000001542	ENSPPRG00000024039	Panthera_pardus 
 ENSSSUP00005013709	ENSSSUG00005008752	Suricata_suricatta 
 
 ENSEEUP00000002573	ENSEEUG00000002808	Erinaceus_europaeus 
 
  ENSECAP00000021927	ENSECAG00000024413	Equus_caballus ENSEASP00005001209	ENSEASG00005001012	Equus_asinus_asinus 
 
 
 
   ENSLAFP00000007378	ENSLAFG00000008783	Loxodonta_africana ENSPCAP00000004323	ENSPCAG00000004564	Procavia_capensis 
 ENSETEP00000002720	ENSETEG00000003321	Echinops_telfairi 
 
  ENSCHOP00000006492	ENSCHOG00000007331	Choloepus_hoffmanni ENSDNOP00000006141	ENSDNOG00000007914	Dasypus_novemcinctus 
 
 
 ENSOANP00000019574	ENSOANG00000012369	Ornithorhynchus_anatinus 
 
 ENSXETP00000010363	ENSXETG00000004776	Xenopus_tropicalis 
        ENSCHAP00000015983	ENSCHAG00000008522	Clupea_harengus ENSDCDP00000041754	ENSDCDG00000027127	Denticeps_clupeoides 
      ENSAMXP00005032540	ENSAMXG00005015845	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000040125	ENSAMXG00000039358	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000026963	ENSPNAG00000012352	Pygocentrus_nattereri 
 ENSEEEP00000048883	ENSEEEG00000022987	Electrophorus_electricus 
 ENSIPUP00000019739	ENSIPUG00000013352	Ictalurus_punctatus 
       ENSSGRP00000024550	ENSSGRG00000014400	Sinocyclocheilus_grahami ENSSANP00000083868	ENSSANG00000041631	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000020282	ENSSRHG00000010857	Sinocyclocheilus_rhinocerous 
 ENSCARP00000061688	ENSCARG00000027176	Carassius_auratus 
    ENSCCRP00015061601	ENSCCRG00015025177	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00000092614	ENSCCRG00000050092	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00010074111	ENSCCRG00010032303	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020059091	ENSCCRG00020028022	Cyprinus_carpio_Hebao_red_carp_1.0 
 
     ENSCCRP00015003196	ENSCCRG00015001962	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020045733	ENSCCRG00020020367	Cyprinus_carpio_Hebao_red_carp_1.0 
  ENSCCRP00010012354	ENSCCRG00010005219	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000021469	ENSCCRG00000011755	Cyprinus_carpio_common_carp_genome 
 
  ENSCARP00000098047	ENSCARG00000049712	Carassius_auratus ENSCARP00000049614	ENSCARG00000021410	Carassius_auratus 
 
   ENSSRHP00000084619	ENSSRHG00000041923	Sinocyclocheilus_rhinocerous ENSSGRP00000077393	ENSSGRG00000039205	Sinocyclocheilus_grahami 
 ENSSANP00000089693	ENSSANG00000044379	Sinocyclocheilus_anshuiensis 
 
 
 ENSDARP00000082073	ENSDARG00000061446	Danio_rerio 
 
 
     ENSSTUP00000088106	ENSSTUG00000038771	Salmo_trutta ENSSSAP00000058647	ENSSSAG00000055089	Salmo_salar 
  ENSHHUP00000018583	ENSHHUG00000011595	Hucho_hucho ENSHHUP00000005627	ENSHHUG00000003460	Hucho_hucho 
 
 ENSELUP00000017263	ENSELUG00000017011	Esox_lucius 
     ENSPLAP00000017884	ENSPLAG00000022418	Poecilia_latipinna ENSXCOP00000001851	ENSXCOG00000001500	Xiphophorus_couchianus 
 ENSTNIP00000012060	ENSTNIG00000009200	Tetraodon_nigroviridis 
  ENSNMLP00000022173	ENSNMLG00000014362	Neogobius_melanostomus ENSPMGP00000023630	ENSPMGG00000019106	Periophthalmus_magnuspinnatus 
 
        ENSSDUP00000005758	ENSSDUG00000004248	Seriola_dumerili ENSSLDP00000008227	ENSSLDG00000006519	Seriola_lalandi_dorsalis 
 ENSLCAP00010034874	ENSLCAG00010016361	Lates_calcarifer 
        ENSORLP00015016004	ENSORLG00015016963	Oryzias_latipes_ASM223469v1 ENSORLP00020023648	ENSORLG00020004619	Oryzias_latipes_ASM223471v1 
 ENSORLP00000032839	ENSORLG00000028329	Oryzias_latipes_ASM223467v1 
 ENSOSIP00000015621	ENSOSIG00000008708	Oryzias_sinensis 
  ENSOJAP00000006148	ENSOJAG00000003200	Oryzias_javanicus ENSOMEP00000033256	ENSOMEG00000019127	Oryzias_melastigma 
 
 ENSFHEP00000012205	ENSFHEG00000013666	Fundulus_heteroclitus 
 ENSGWIP00000019871	ENSGWIG00000010822	Gouania_willdenowi 
 ENSHCOP00000002485	ENSHCOG00000003627	Hippocampus_comes 
 
    ENSSAUP00010056503	ENSSAUG00010023179	Sparus_aurata ENSTRUP00000046444	ENSTRUG00000018144	Takifugu_rubripes 
 ENSDLAP00005043700	ENSDLAG00005019451	Dicentrarchus_labrax 
 ENSMAMP00000011195	ENSMAMG00000007594	Mastacembelus_armatus 
 
    ENSCSEP00000022142	ENSCSEG00000014107	Cynoglossus_semilaevis ENSGACP00000009573	ENSGACG00000007231	Gasterosteus_aculeatus 
     ENSOABP00000040354	ENSOABG00000018364	Oreochromis_aureus ENSPNYP00000028015	ENSPNYG00000021078	Pundamilia_nyererei 
 ENSNBRP00000005527	ENSNBRG00000004327	Neolamprologus_brichardi 
 ENSACIP00000003391	ENSACIG00000002678	Amphilophus_citrinellus 
 ENSSPAP00000005508	ENSSPAG00000004273	Stegastes_partitus 
 
 ENSBSLP00000018890	ENSBSLG00000009858	Betta_splendens 
 
 ENSMMOP00000001360	ENSMMOG00000001142	Mola_mola 
  ENSMMDP00005004509	ENSMMDG00005002437	Myripristis_murdjan ENSGMOP00000015183	ENSGMOG00000014200	Gadus_morhua 
 
 
 
 
  ENSSFOP00015013263	ENSSFOG00015008537	Scleropages_formosus ENSPKIP00000007749	ENSPKIG00000023520	Paramormyrops_kingsleyae 
 
 ENSLOCP00000001620	ENSLOCG00000001419	Lepisosteus_oculatus 
 ENSECRP00000019136	ENSECRG00000012810	Erpetoichthys_calabaricus 
 ENSLACP00000017502	ENSLACG00000015414	Latimeria_chalumnae 
 
 ENSPMAP00000000547	ENSPMAG00000000494	Petromyzon_marinus 
 
 ENSCSAVP00000000694	ENSCSAVG00000000388	Ciona_savignyi 
 
 FBpp0087733	FBgn0033349	Drosophila_melanogaster 
;