      ENSMLEP00000040605	ENSMLEG00000044320	Mandrillus_leucophaeus ENSCATP00000025044	ENSCATG00000036020	Cercocebus_atys 
 ENSMNEP00000020504	ENSMNEG00000034071	Macaca_nemestrina 
      ENSMFAP00000032336	ENSMFAG00000037187	Macaca_fascicularis ENSMNEP00000009155	ENSMNEG00000029048	Macaca_nemestrina 
 ENSPANP00000038499	ENSPANG00000030987	Papio_anubis 
    ENSMFAP00000040118	ENSMFAG00000046234	Macaca_fascicularis ENSCATP00000021032	ENSCATG00000034265	Cercocebus_atys 
 ENSMLEP00000026726	ENSMLEG00000037569	Mandrillus_leucophaeus 
 ENSPANP00000042621	ENSPANG00000030996	Papio_anubis 
 
  ENSRBIP00000011177	ENSRBIG00000029456	Rhinopithecus_bieti ENSPTEP00000025407	ENSPTEG00000025715	Piliocolobus_tephrosceles 
 
      ENSRROP00000027430	ENSRROG00000037502	Rhinopithecus_roxellana ENSRROP00000011345	ENSRROG00000030015	Rhinopithecus_roxellana 
   ENSPTEP00000031731	ENSPTEG00000030602	Piliocolobus_tephrosceles ENSPTEP00000015441	ENSPTEG00000017117	Piliocolobus_tephrosceles 
 ENSPTEP00000029600	ENSPTEG00000028988	Piliocolobus_tephrosceles 
 
   ENSTGEP00000022454	ENSTGEG00000018176	Theropithecus_gelada ENSMLEP00000036015	ENSMLEG00000042131	Mandrillus_leucophaeus 
  ENSTGEP00000007108	ENSTGEG00000005830	Theropithecus_gelada ENSMLEP00000021362	ENSMLEG00000034898	Mandrillus_leucophaeus 
 
 
 ENSMMUP00000063251	ENSMMUG00000064388	Macaca_mulatta 
  ENSRROP00000042280	ENSRROG00000044303	Rhinopithecus_roxellana ENSRBIP00000037784	ENSRBIG00000042459	Rhinopithecus_bieti 
 
 
 
  ENSCANP00000017302	ENSCANG00000032103	Colobus_angolensis_palliatus ENSRROP00000009343	ENSRROG00000029105	Rhinopithecus_roxellana 
 
   ENSPPAP00000041380	ENSPPAG00000043305	Pan_paniscus ENSPTRP00000065957	ENSPTRG00000047392	Pan_troglodytes 
 ENSGGOP00000029591	ENSGGOG00000043545	Gorilla_gorilla 
 
 ENSCJAP00000074094	ENSCJAG00000068088	Callithrix_jacchus 
;