                  ENSDNOP00000001933	ENSDNOG00000002486	Dasypus_novemcinctus ENSCHOP00000011888	ENSCHOG00000013420	Choloepus_hoffmanni 
 ENSTBEP00000004601	ENSTBEG00000005313	Tupaia_belangeri 
    ENSSTOP00000007490	ENSSTOG00000008346	Ictidomys_tridecemlineatus ENSUPAP00010018468	ENSUPAG00010014636	Urocitellus_parryii 
 ENSMMMP00000023456	ENSMMMG00000020534	Marmota_marmota_marmota 
 ENSSDAP00000023201	ENSSDAG00000021114	Spermophilus_dauricus 
 
            ENSUTTP00000028916	ENSUTTG00000018513	Ursus_thibetanus_thibetanus ENSUMAP00000016527	ENSUMAG00000012015	Ursus_maritimus 
 ENSUAMP00000031284	ENSUAMG00000024005	Ursus_americanus 
 ENSAMEP00000017696	ENSAMEG00000016738	Ailuropoda_melanoleuca 
  ENSNVIP00000022528	ENSNVIG00000017540	Neovison_vison ENSMPUP00000008835	ENSMPUG00000008905	Mustela_putorius_furo 
 
     ENSCAFP00030036392	ENSCAFG00030022698	Canis_lupus_familiaris_breed_basenji ENSCAFP00040042083	ENSCAFG00040025792	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00000014037	ENSCAFG00000009550	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020006720	ENSCAFG00020005319	Canis_lupus_dingo 
 ENSVVUP00000037350	ENSVVUG00000026720	Vulpes_vulpes 
 
    ENSLCNP00005006648	ENSLCNG00005004395	Lynx_canadensis ENSFCAP00000011703	ENSFCAG00000012616	Felis_catus 
   ENSPPRP00000020535	ENSPPRG00000011578	Panthera_pardus ENSPTIP00000003147	ENSPTIG00000005936	Panthera_tigris_altaica 
 ENSPLOP00000030361	ENSPLOG00000022193	Panthera_leo 
 
 ENSSSUP00005014640	ENSSSUG00005009376	Suricata_suricatta 
 
      ENSDLEP00000003941	ENSDLEG00000003061	Delphinapterus_leucas ENSTTRP00000002618	ENSTTRG00000002792	Tursiops_truncatus 
 ENSPCTP00005026429	ENSPCTG00005018941	Physeter_catodon 
    ENSCHIP00000016357	ENSCHIG00000016642	Capra_hircus ENSOARP00000021866	ENSOARG00000020361	Ovis_aries 
     ENSBIXP00005025487	ENSBIXG00005028027	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000017267	ENSBIXG00000021288	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000002191	ENSBTAG00000001671	Bos_taurus 
 ENSBMUP00000024962	ENSBMUG00000018752	Bos_mutus 
 ENSBBBP00000020805	ENSBBBG00000014494	Bison_bison_bison 
 
 ENSMMSP00000009425	ENSMMSG00000007234	Moschus_moschiferus 
 
  ENSSSCP00000024408	ENSSSCG00000004747	Sus_scrofa_reference_breed ENSCWAP00000000401	ENSCWAG00000000345	Catagonus_wagneri 
 
  ENSVPAP00000007222	ENSVPAG00000007765	Vicugna_pacos ENSCDRP00005029278	ENSCDRG00005020071	Camelus_dromedarius 
 
 
     ENSMLUP00000021295	ENSMLUG00000026533	Myotis_lucifugus ENSMLUP00000010339	ENSMLUG00000011668	Myotis_lucifugus 
 ENSMLUP00000020459	ENSMLUG00000030595	Myotis_lucifugus 
 ENSMLUP00000014685	ENSMLUG00000016112	Myotis_lucifugus 
 ENSRFEP00010003439	ENSRFEG00010002439	Rhinolophus_ferrumequinum 
 
 ENSEASP00005024127	ENSEASG00005016378	Equus_asinus_asinus 
          ENSPTRP00000011849	ENSPTRG00000006946	Pan_troglodytes ENSPPAP00000014214	ENSPPAG00000030255	Pan_paniscus 
 ENSP00000374280	ENSG00000137815	Homo_sapiens 
 ENSGGOP00000013192	ENSGGOG00000013514	Gorilla_gorilla 
 ENSPPYP00000007219	ENSPPYG00000006374	Pongo_abelii 
 ENSNLEP00000004375	ENSNLEG00000003597	Nomascus_leucogenys 
      ENSCATP00000017529	ENSCATG00000032645	Cercocebus_atys ENSMLEP00000003066	ENSMLEG00000012941	Mandrillus_leucophaeus 
   ENSMFAP00000006328	ENSMFAG00000039115	Macaca_fascicularis ENSMNEP00000000165	ENSMNEG00000000510	Macaca_nemestrina 
 ENSMMUP00000020308	ENSMMUG00000015482	Macaca_mulatta 
 
  ENSTGEP00000002774	ENSTGEG00000002395	Theropithecus_gelada ENSPANP00000016400	ENSPANG00000018851	Papio_anubis 
 
 ENSCSAP00000003992	ENSCSAG00000007734	Chlorocebus_sabaeus 
   ENSPTEP00000025856	ENSPTEG00000026064	Piliocolobus_tephrosceles ENSCANP00000026827	ENSCANG00000036836	Colobus_angolensis_palliatus 
  ENSRROP00000039557	ENSRROG00000043070	Rhinopithecus_roxellana ENSRBIP00000030787	ENSRBIG00000039240	Rhinopithecus_bieti 
 
 
 
    ENSSBOP00000035785	ENSSBOG00000034017	Saimiri_boliviensis_boliviensis ENSCCAP00000019179	ENSCCAG00000027427	Cebus_capucinus_imitator 
 ENSCJAP00000012159	ENSCJAG00000020746	Callithrix_jacchus 
 ENSANAP00000002453	ENSANAG00000018047	Aotus_nancymaae 
 
 ENSTSYP00000023386	ENSTSYG00000004886	Carlito_syrichta 
   ENSPCOP00000010234	ENSPCOG00000016572	Propithecus_coquereli ENSMICP00000015358	ENSMICG00000016852	Microcebus_murinus 
 ENSPSMP00000007863	ENSPSMG00000005834	Prolemur_simus 
 
 
 ENSEEUP00000006169	ENSEEUG00000006746	Erinaceus_europaeus 
 
    ENSDORP00000021382	ENSDORG00000015379	Dipodomys_ordii ENSCCNP00000011524	ENSCCNG00000011866	Castor_canadensis 
          ENSMSIP00000031892	ENSMSIG00000026687	Mus_spicilegus MGP_SPRETEiJ_P0055968	MGP_SPRETEiJ_G0025066	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000028767	ENSMUSG00000027304	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0053870	MGP_CAROLIEiJ_G0024150	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0064850	MGP_PahariEiJ_G0025592	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000053231	ENSRNOG00000005183	Rattus_norvegicus 
 ENSMUGP00000010949	ENSMUGG00000009536	Meriones_unguiculatus 
   ENSMOCP00000025001	ENSMOCG00000021246	Microtus_ochrogaster ENSPEMP00000007614	ENSPEMG00000009518	Peromyscus_maniculatus_bairdii 
    ENSCGRP00015031877	ENSCGRG00015024019	Cricetulus_griseus_CriGri-PICR ENSCGRP00000010968	ENSCGRG00000007987	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00001013488	ENSCGRG00001014611	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000022094	ENSMAUG00000019628	Mesocricetus_auratus 
 
 
 ENSNGAP00000001245	ENSNGAG00000000897	Nannospalax_galili 
 ENSJJAP00000014578	ENSJJAG00000017002	Jaculus_jaculus 
 
  ENSOCUP00000022551	ENSOCUG00000000278	Oryctolagus_cuniculus ENSOPRP00000015065	ENSOPRG00000016493	Ochotona_princeps 
 
 
   ENSLAFP00000014891	ENSLAFG00000017757	Loxodonta_africana ENSPCAP00000005085	ENSPCAG00000005364	Procavia_capensis 
 ENSETEP00000016331	ENSETEG00000020103	Echinops_telfairi 
 
    ENSCLAP00000010248	ENSCLAG00000007087	Chinchilla_lanigera ENSODEP00000023072	ENSODEG00000016921	Octodon_degus 
  ENSCAPP00000017027	ENSCAPG00000016796	Cavia_aperea ENSCPOP00000008401	ENSCPOG00000009359	Cavia_porcellus 
 
    ENSHGLP00000024438	ENSHGLG00000017422	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100025219	ENSHGLG00100018500	Heterocephalus_glaber_HetGla_1.0 
  ENSHGLP00100020623	ENSHGLG00100015196	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000001440	ENSHGLG00000001112	Heterocephalus_glaber_HetGla_female_1.0 
 
 ENSFDAP00000000898	ENSFDAG00000011023	Fukomys_damarensis 
 
 
 ENSSARP00000006031	ENSSARG00000006645	Sorex_araneus 
     ENSPCIP00000037792	ENSPCIG00000027802	Phascolarctos_cinereus ENSVURP00010010071	ENSVURG00010007777	Vombatus_ursinus 
 ENSMEUP00000009978	ENSMEUG00000010919	Notamacropus_eugenii 
   ENSSHAP00000012073	ENSSHAG00000010349	Sarcophilus_harrisii ENSSHAP00000002490	ENSSHAG00000002205	Sarcophilus_harrisii 
 ENSSHAP00000020125	ENSSHAG00000017073	Sarcophilus_harrisii 
 
 ENSMODP00000000154	ENSMODG00000000135	Monodelphis_domestica 
 
 ENSOANP00000046058	ENSOANG00000037327	Ornithorhynchus_anatinus 
           ENSACCP00020010278	ENSACCG00020006988	Aquila_chrysaetos_chrysaetos ENSANIP00000023166	ENSANIG00000015758	Accipiter_nisus 
  ENSCPGP00000023708	ENSCPGG00000016394	Calidris_pygmaea ENSCPUP00000020958	ENSCPUG00000014340	Calidris_pugnax 
 
   ENSMUNP00000003051	ENSMUNG00000002638	Melopsittacus_undulatus ENSACOP00000000725	ENSACOG00000000524	Amazona_collaria 
 ENSSHBP00005001691	ENSSHBG00005001549	Strigops_habroptila 
 
 ENSACUP00000001505	ENSACUG00000001083	Athene_cunicularia 
        ENSTGUP00000011180	ENSTGUG00000010837	Taeniopygia_guttata ENSLSDP00000024137	ENSLSDG00000016962	Lonchura_striata_domestica 
 ENSEGOP00005001472	ENSEGOG00005001209	Erythrura_gouldiae 
    ENSCPVP00000017508	ENSCPVG00000012818	Camarhynchus_parvulus ENSGFOP00000003103	ENSGFOG00000002155	Geospiza_fortis 
  ENSJHYP00000009934	ENSJHYG00000007829	Junco_hyemalis ENSZALP00000009771	ENSZALG00000008333	Zonotrichia_albicollis 
 
 ENSSCAP00000002878	ENSSCAG00000002491	Serinus_canaria 
 
  ENSPMJP00000019204	ENSPMJG00000014410	Parus_major ENSCCEP00000002937	ENSCCEG00000003279	Cyanistes_caeruleus 
 
 ENSFALP00000006358	ENSFALG00000006098	Ficedula_albicollis 
  ENSCRFP00000009701	ENSCRFG00000007574	Cyanoderma_ruficeps ENSZLMP00000011190	ENSZLMG00000007804	Zosterops_lateralis_melanops 
 
  ENSLCOP00000016903	ENSLCOG00000012017	Lepidothrix_coronata ENSMVIP00005013776	ENSMVIG00005009961	Manacus_vitellinus 
 
 
    ENSABRP00000018436	ENSABRG00000015812	Anser_brachyrhynchus ENSACDP00005010583	ENSACDG00005007705	Anser_cygnoides 
  ENSAPLP00020000791	ENSAPLG00020000571	Anas_platyrhynchos ENSAPLP00000012906	ENSAPLG00000013054	Anas_platyrhynchos_platyrhynchos 
 
      ENSPSTP00000025379	ENSPSTG00000018698	Pavo_cristatus ENSPSTP00000025608	ENSPSTG00000018850	Pavo_cristatus 
 ENSGALP00000013981	ENSGALG00000008595	Gallus_gallus 
  ENSPCLP00000008730	ENSPCLG00000007244	Phasianus_colchicus ENSCPIP00010008393	ENSCPIG00010006545	Chrysolophus_pictus 
 
 ENSCJPP00005017686	ENSCJPG00005014421	Coturnix_japonica 
 ENSNMEP00000022991	ENSNMEG00000019626	Numida_meleagris 
 
 
    ENSDNVP00000026232	ENSDNVG00000018255	Dromaius_novaehollandiae ENSSCUP00000024026	ENSSCUG00000017635	Struthio_camelus_australis 
   ENSAOWP00000009620	ENSAOWG00000006614	Apteryx_owenii ENSAHAP00000004261	ENSAHAG00000003247	Apteryx_haastii 
 ENSARWP00000014859	ENSARWG00000010290	Apteryx_rowi 
 
 ENSNPEP00000004555	ENSNPEG00000003469	Nothoprocta_perdicaria 
 
 ENSCPRP00005026819	ENSCPRG00005018567	Crocodylus_porosus 
      ENSCPBP00000018595	ENSCPBG00000013536	Chrysemys_picta_bellii ENSTMTP00000019641	ENSTMTG00000014364	Terrapene_carolina_triunguis 
   ENSCABP00000007697	ENSCABG00000005808	Chelonoidis_abingdonii ENSCABP00000012737	ENSCABG00000009536	Chelonoidis_abingdonii 
  ENSGEVP00005012033	ENSGEVG00005008425	Gopherus_evgoodei ENSGAGP00000026315	ENSGAGG00000019178	Gopherus_agassizii 
 
 
 ENSCSRP00000009588	ENSCSRG00000007014	Chelydra_serpentina 
 ENSPSIP00000016492	ENSPSIG00000014577	Pelodiscus_sinensis 
 ENSPCEP00000026313	ENSPCEG00000019734	Pelusios_castaneus 
 
       ENSNSUP00000010543	ENSNSUG00000007980	Notechis_scutatus ENSPTXP00000005852	ENSPTXG00000004263	Pseudonaja_textilis 
 ENSLLTP00000015330	ENSLLTG00000011666	Laticauda_laticaudata 
 ENSVKKP00000013720	ENSVKKG00000009461	Varanus_komodoensis 
  ENSPVIP00000026119	ENSPVIG00000019510	Pogona_vitticeps ENSACAP00000003715	ENSACAG00000003755	Anolis_carolinensis 
 
  ENSPMRP00000000421	ENSPMRG00000000310	Podarcis_muralis ENSSMRP00000020012	ENSSMRG00000015484	Salvator_merianae 
 
 ENSSPUP00000002366	ENSSPUG00000001781	Sphenodon_punctatus 
 
 
 ENSXETP00000095269	ENSXETG00000017903	Xenopus_tropicalis 
 ENSLACP00000004296	ENSLACG00000003822	Latimeria_chalumnae 
       ENSDCDP00000027196	ENSDCDG00000019310	Denticeps_clupeoides ENSCHAP00000034165	ENSCHAG00000015808	Clupea_harengus 
     ENSAMXP00000021637	ENSAMXG00000021006	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005008483	ENSAMXG00005004908	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000027915	ENSPNAG00000013483	Pygocentrus_nattereri 
  ENSEEEP00000048730	ENSEEEG00000022928	Electrophorus_electricus ENSIPUP00000034819	ENSIPUG00000023379	Ictalurus_punctatus 
 
       ENSCCRP00015022399	ENSCCRG00015009652	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020086523	ENSCCRG00020039689	Cyprinus_carpio_Hebao_red_carp_1.0 
  ENSCCRP00010045690	ENSCCRG00010019290	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000026838	ENSCCRG00000014550	Cyprinus_carpio_common_carp_genome 
 
 ENSCARP00000094936	ENSCARG00000047080	Carassius_auratus 
   ENSSANP00000073594	ENSSANG00000036474	Sinocyclocheilus_anshuiensis ENSSGRP00000057106	ENSSGRG00000029650	Sinocyclocheilus_grahami 
 ENSSRHP00000078074	ENSSRHG00000038687	Sinocyclocheilus_rhinocerous 
 
     ENSSRHP00000020237	ENSSRHG00000010831	Sinocyclocheilus_rhinocerous ENSSANP00000012189	ENSSANG00000006583	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000072037	ENSSGRG00000036435	Sinocyclocheilus_grahami 
    ENSCCRP00020100661	ENSCCRG00020046228	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015009508	ENSCCRG00015004336	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010024688	ENSCCRG00010010635	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00000009332	ENSCCRG00000005479	Cyprinus_carpio_common_carp_genome 
 
 ENSCARP00000014818	ENSCARG00000006172	Carassius_auratus 
 
 ENSDARP00000110578	ENSDARG00000008947	Danio_rerio 
 
 
       ENSOMEP00000020634	ENSOMEG00000022521	Oryzias_melastigma ENSOJAP00000013377	ENSOJAG00000006542	Oryzias_javanicus 
   ENSORLP00020001968	ENSORLG00020002696	Oryzias_latipes_ASM223471v1 ENSORLP00000012119	ENSORLG00000009661	Oryzias_latipes_ASM223467v1 
 ENSORLP00015021694	ENSORLG00015023193	Oryzias_latipes_ASM223469v1 
 
 ENSHCOP00000027589	ENSHCOG00000019565	Hippocampus_comes 
  ENSPMGP00000014412	ENSPMGG00000011810	Periophthalmus_magnuspinnatus ENSNMLP00000023763	ENSNMLG00000015144	Neogobius_melanostomus 
 
           ENSSDUP00000025336	ENSSDUG00000018372	Seriola_dumerili ENSSLDP00000012777	ENSSLDG00000010133	Seriola_lalandi_dorsalis 
 ENSENLP00000036875	ENSENLG00000015742	Echeneis_naucrates 
 ENSSMAP00000016423	ENSSMAG00000010037	Scophthalmus_maximus 
 ENSLCAP00010048980	ENSLCAG00010022771	Lates_calcarifer 
    ENSAPEP00000011909	ENSAPEG00000008446	Amphiprion_percula ENSAOCP00000009962	ENSAOCG00000000923	Amphiprion_ocellaris 
 ENSAPOP00000015346	ENSAPOG00000018389	Acanthochromis_polyacanthus 
 ENSSPAP00000008735	ENSSPAG00000006619	Stegastes_partitus 
 
     ENSSAUP00010048263	ENSSAUG00010019963	Sparus_aurata ENSLCRP00005003324	ENSLCRG00005001502	Larimichthys_crocea 
 ENSDLAP00005020002	ENSDLAG00005009152	Dicentrarchus_labrax 
 ENSMMOP00000011866	ENSMMOG00000009123	Mola_mola 
   ENSLBEP00000017693	ENSLBEG00000013624	Labrus_bergylta ENSLBEP00000002385	ENSLBEG00000001843	Labrus_bergylta 
 ENSCGOP00000030398	ENSCGOG00000013989	Cottoperca_gobio 
 
 
    ENSSORP00005046044	ENSSORG00005021086	Sphaeramia_orbicularis ENSGACP00000016140	ENSGACG00000012195	Gasterosteus_aculeatus 
     ENSOABP00000058353	ENSOABG00000025569	Oreochromis_aureus ENSONIP00000060804	ENSONIG00000019605	Oreochromis_niloticus 
     ENSMZEP00005014599	ENSMZEG00005010971	Maylandia_zebra ENSPNYP00000029447	ENSPNYG00000022172	Pundamilia_nyererei 
 ENSHBUP00000011798	ENSHBUG00000013544	Haplochromis_burtoni 
 ENSACLP00000040644	ENSACLG00000027359	Astatotilapia_calliptera 
 ENSNBRP00000003130	ENSNBRG00000002466	Neolamprologus_brichardi 
 
 ENSACIP00000023502	ENSACIG00000018096	Amphilophus_citrinellus 
 ENSPRNP00000047788	ENSPRNG00000022842	Parambassis_ranga 
 
   ENSATEP00000030591	ENSATEG00000021105	Anabas_testudineus ENSBSLP00000052283	ENSBSLG00000024659	Betta_splendens 
 ENSMAMP00000000244	ENSMAMG00000000176	Mastacembelus_armatus 
 
 
           ENSPMEP00000022784	ENSPMEG00000003884	Poecilia_mexicana ENSPFOP00000011898	ENSPFOG00000011867	Poecilia_formosa 
 ENSPLAP00000018455	ENSPLAG00000023143	Poecilia_latipinna 
 ENSPREP00000028148	ENSPREG00000018936	Poecilia_reticulata 
   ENSXMAP00000006739	ENSXMAG00000006716	Xiphophorus_maculatus ENSXCOP00000005151	ENSXCOG00000004033	Xiphophorus_couchianus 
 ENSGAFP00000026848	ENSGAFG00000018139	Gambusia_affinis 
 
 ENSFHEP00000023731	ENSFHEG00000004947	Fundulus_heteroclitus 
 ENSCVAP00000032278	ENSCVAG00000022224	Cyprinodon_variegatus 
 ENSKMAP00000021360	ENSKMAG00000015847	Kryptolebias_marmoratus 
      ENSSFAP00005002888	ENSSFAG00005002015	Salarias_fasciatus ENSSFAP00005003063	ENSSFAG00005002113	Salarias_fasciatus 
 ENSSFAP00005002892	ENSSFAG00005002016	Salarias_fasciatus 
 ENSSFAP00005002881	ENSSFAG00005002012	Salarias_fasciatus 
  ENSSFAP00005002883	ENSSFAG00005002013	Salarias_fasciatus ENSSFAP00005003121	ENSSFAG00005002131	Salarias_fasciatus 
 
 ENSSFAP00005054270	ENSSFAG00005025849	Salarias_fasciatus 
 
 ENSCSEP00000013613	ENSCSEG00000008751	Cynoglossus_semilaevis 
 ENSGWIP00000036441	ENSGWIG00000018582	Gouania_willdenowi 
 
 ENSMMDP00005030340	ENSMMDG00005014061	Myripristis_murdjan 
  ENSTRUP00000031453	ENSTRUG00000012419	Takifugu_rubripes ENSTNIP00000022559	ENSTNIG00000019356	Tetraodon_nigroviridis 
 
 
      ENSSTUP00000051597	ENSSTUG00000021703	Salmo_trutta ENSSSAP00000070929	ENSSSAG00000063374	Salmo_salar 
 ENSHHUP00000032800	ENSHHUG00000020731	Hucho_hucho 
   ENSSTUP00000065334	ENSSTUG00000028062	Salmo_trutta ENSSSAP00000000101	ENSSSAG00000000080	Salmo_salar 
 ENSHHUP00000024821	ENSHHUG00000015605	Hucho_hucho 
 
    ENSOMYP00000080044	ENSOMYG00000036930	Oncorhynchus_mykiss ENSOMYP00000079674	ENSOMYG00000036790	Oncorhynchus_mykiss 
 ENSOMYP00000032688	ENSOMYG00000015310	Oncorhynchus_mykiss 
 ENSOTSP00005093426	ENSOTSG00005043631	Oncorhynchus_tshawytscha 
 
 ENSELUP00000022151	ENSELUG00000001565	Esox_lucius 
 
 
  ENSPKIP00000016124	ENSPKIG00000002581	Paramormyrops_kingsleyae ENSSFOP00015011966	ENSSFOG00015007706	Scleropages_formosus 
 
 ENSLOCP00000016369	ENSLOCG00000013279	Lepisosteus_oculatus 
 ENSECRP00000018457	ENSECRG00000012317	Erpetoichthys_calabaricus 
 
 ENSCMIP00000007709	ENSCMIG00000004192	Callorhinchus_milii 
  ENSEBUP00000026916	ENSEBUG00000016557	Eptatretus_burgeri ENSPMAP00000008321	ENSPMAG00000007546	Petromyzon_marinus 
 
  FBpp0085288	FBgn0051702	Drosophila_melanogaster FBpp0085300	FBgn0051703	Drosophila_melanogaster 
 
    ENSCINP00000013055	ENSCING00000006333	Ciona_intestinalis ENSCINP00000033146	ENSCING00000018637	Ciona_intestinalis 
 ENSCSAVP00000012309	ENSCSAVG00000007241	Ciona_savignyi 
 FBpp0070467	FBgn0040356	Drosophila_melanogaster 
 
;