            ENSPCIP00000045591	ENSPCIG00000034108	Phascolarctos_cinereus ENSMEUP00000011387	ENSMEUG00000012498	Notamacropus_eugenii 
  ENSVURP00010028147	ENSVURG00010021556	Vombatus_ursinus ENSVURP00010022507	ENSVURG00010017237	Vombatus_ursinus 
 
 ENSSHAP00000020590	ENSSHAG00000017462	Sarcophilus_harrisii 
 ENSMODP00000008207	ENSMODG00000006613	Monodelphis_domestica 
             ENSTTRP00000000080	ENSTTRG00000000088	Tursiops_truncatus ENSDLEP00000013389	ENSDLEG00000009838	Delphinapterus_leucas 
 ENSPCTP00005013458	ENSPCTG00005009056	Physeter_catodon 
  ENSPCTP00005029012	ENSPCTG00005020753	Physeter_catodon ENSDLEP00000003365	ENSDLEG00000002664	Delphinapterus_leucas 
 
      ENSBIXP00005012985	ENSBIXG00005017399	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000013718	ENSBIXG00000018605	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000049200	ENSBTAG00000007335	Bos_taurus 
   ENSBGRP00000029196	ENSBGRG00000018118	Bos_grunniens ENSBMUP00000011588	ENSBMUG00000008817	Bos_mutus 
 ENSBBBP00000005960	ENSBBBG00000014613	Bison_bison_bison 
 
  ENSCHIP00000015456	ENSCHIG00000016090	Capra_hircus ENSOARP00000008895	ENSOARG00000008295	Ovis_aries 
 
 ENSMMSP00000011674	ENSMMSG00000008296	Moschus_moschiferus 
 
  ENSSSCP00000068381	ENSSSCG00000006156	Sus_scrofa_reference_breed ENSCWAP00000012826	ENSCWAG00000008799	Catagonus_wagneri 
 
  ENSCDRP00005021774	ENSCDRG00005014468	Camelus_dromedarius ENSVPAP00000000603	ENSVPAG00000000653	Vicugna_pacos 
 
  ENSEEUP00000011408	ENSEEUG00000012525	Erinaceus_europaeus ENSSARP00000006723	ENSSARG00000007435	Sorex_araneus 
 
 ENSTBEP00000009261	ENSTBEG00000010687	Tupaia_belangeri 
        ENSSBOP00000015575	ENSSBOG00000024495	Saimiri_boliviensis_boliviensis ENSCJAP00000062517	ENSCJAG00000046659	Callithrix_jacchus 
 ENSCCAP00000021525	ENSCCAG00000028562	Cebus_capucinus_imitator 
   ENSP00000429309	ENSG00000076554	Homo_sapiens ENSPPYP00000020970	ENSPPYG00000018695	Pongo_abelii 
   ENSTGEP00000030244	ENSTGEG00000024251	Theropithecus_gelada ENSMMUP00000068208	ENSMMUG00000022369	Macaca_mulatta 
 ENSPTEP00000014830	ENSPTEG00000016493	Piliocolobus_tephrosceles 
 
 
 ENSTSYP00000014376	ENSTSYG00000028512	Carlito_syrichta 
  ENSPCOP00000027282	ENSPCOG00000026112	Propithecus_coquereli ENSOGAP00000014858	ENSOGAG00000016601	Otolemur_garnettii 
 
    ENSRFEP00010010503	ENSRFEG00010007110	Rhinolophus_ferrumequinum ENSPVAP00000007378	ENSPVAG00000007818	Pteropus_vampyrus 
   ENSECAP00000048485	ENSECAG00000013962	Equus_caballus ENSECAP00000048797	ENSECAG00000035541	Equus_caballus 
 ENSEASP00005030221	ENSEASG00005020578	Equus_asinus_asinus 
 
        ENSCAFP00030019169	ENSCAFG00030011806	Canis_lupus_familiaris_breed_basenji ENSCAFP00000062607	ENSCAFG00000008408	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00040031052	ENSCAFG00040018891	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020022792	ENSCAFG00020017989	Canis_lupus_dingo 
 ENSVVUP00000000554	ENSVVUG00000000516	Vulpes_vulpes 
  ENSNVIP00000028049	ENSNVIG00000021639	Neovison_vison ENSMPUP00000001805	ENSMPUG00000001823	Mustela_putorius_furo 
 
    ENSUMAP00000020382	ENSUMAG00000014931	Ursus_maritimus ENSUTTP00000005491	ENSUTTG00000003313	Ursus_thibetanus_thibetanus 
 ENSUAMP00000023109	ENSUAMG00000018128	Ursus_americanus 
 ENSAMEP00000015860	ENSAMEG00000015029	Ailuropoda_melanoleuca 
 
    ENSFCAP00000026535	ENSFCAG00000018477	Felis_catus ENSLCNP00005026324	ENSLCNG00005017085	Lynx_canadensis 
   ENSPTIP00000023091	ENSPTIG00000019653	Panthera_tigris_altaica ENSPLOP00000006287	ENSPLOG00000004552	Panthera_leo 
 ENSPPRP00000016658	ENSPPRG00000008939	Panthera_pardus 
 
 ENSSSUP00005033068	ENSSSUG00005021302	Suricata_suricatta 
 
 
 
    ENSOCUP00000033733	ENSOCUG00000008247	Oryctolagus_cuniculus ENSOCUP00000033226	ENSOCUG00000028011	Oryctolagus_cuniculus 
 ENSOPRP00000003778	ENSOPRG00000004100	Ochotona_princeps 
 ENSMLUP00000013829	ENSMLUG00000015181	Myotis_lucifugus 
 
 
      ENSCCNP00000002359	ENSCCNG00000002485	Castor_canadensis ENSDORP00000027521	ENSDORG00000002764	Dipodomys_ordii 
          ENSHGLP00000025470	ENSHGLG00000018145	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100021039	ENSHGLG00100015503	Heterocephalus_glaber_HetGla_1.0 
   ENSHGLP00000007732	ENSHGLG00000005605	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100008065	ENSHGLG00100005999	Heterocephalus_glaber_HetGla_1.0 
 ENSHGLP00100022340	ENSHGLG00100016435	Heterocephalus_glaber_HetGla_1.0 
 
  ENSHGLP00000016647	ENSHGLG00000011908	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100011621	ENSHGLG00100008619	Heterocephalus_glaber_HetGla_1.0 
 
  ENSHGLP00000013228	ENSHGLG00000009449	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100023845	ENSHGLG00100017512	Heterocephalus_glaber_HetGla_1.0 
 
  ENSHGLP00000024144	ENSHGLG00000017207	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100026531	ENSHGLG00100019457	Heterocephalus_glaber_HetGla_1.0 
 
   ENSHGLP00100014521	ENSHGLG00100010741	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000025151	ENSHGLG00000017917	Heterocephalus_glaber_HetGla_female_1.0 
   ENSHGLP00000001974	ENSHGLG00000001498	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100003570	ENSHGLG00100002719	Heterocephalus_glaber_HetGla_1.0 
 ENSHGLP00100010550	ENSHGLG00100007841	Heterocephalus_glaber_HetGla_1.0 
 
 
  ENSFDAP00000021053	ENSFDAG00000007987	Fukomys_damarensis ENSFDAP00000000031	ENSFDAG00000010392	Fukomys_damarensis 
 
  ENSODEP00000007690	ENSODEG00000005732	Octodon_degus ENSCLAP00000004208	ENSCLAG00000003004	Chinchilla_lanigera 
 
  ENSCPOP00000029270	ENSCPOG00000040600	Cavia_porcellus ENSCAPP00000002167	ENSCAPG00000004704	Cavia_aperea 
 
 
      ENSMOCP00000008925	ENSMOCG00000008972	Microtus_ochrogaster ENSPEMP00000009950	ENSPEMG00000011074	Peromyscus_maniculatus_bairdii 
    ENSCGRP00015024351	ENSCGRG00015018468	Cricetulus_griseus_CriGri-PICR ENSCGRP00001020971	ENSCGRG00001019951	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00000024700	ENSCGRG00000017902	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000022092	ENSMAUG00000019634	Mesocricetus_auratus 
 
       ENSMUSP00000091943	ENSMUSG00000027506	Mus_musculus_reference_(CL57BL6)_strain MGP_SPRETEiJ_P0059133	MGP_SPRETEiJ_G0025764	Mus_spretus_strain_SPRET/EiJ 
 ENSMSIP00000018931	ENSMSIG00000015842	Mus_spicilegus 
 MGP_CAROLIEiJ_P0056889	MGP_CAROLIEiJ_G0024834	Mus_caroli_strain_CAROLI_EIJ 
 ENSMSIP00000033478	ENSMSIG00000028006	Mus_spicilegus 
 MGP_PahariEiJ_P0067908	MGP_PahariEiJ_G0026282	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000074488	ENSRNOG00000011441	Rattus_norvegicus 
 
 ENSNGAP00000009705	ENSNGAG00000012312	Nannospalax_galili 
 ENSJJAP00000013863	ENSJJAG00000016461	Jaculus_jaculus 
 
    ENSSTOP00000025658	ENSSTOG00000034917	Ictidomys_tridecemlineatus ENSSDAP00000018679	ENSSDAG00000016989	Spermophilus_dauricus 
 ENSMMMP00000006506	ENSMMMG00000005797	Marmota_marmota_marmota 
 ENSUPAP00010020911	ENSUPAG00010016290	Urocitellus_parryii 
 
    ENSMICP00000030268	ENSMICG00000027857	Microcebus_murinus ENSMUGP00000018913	ENSMUGG00000016035	Meriones_unguiculatus 
 ENSSSUP00005033085	ENSSSUG00005021315	Suricata_suricatta 
 ENSETEP00000000356	ENSETEG00000000450	Echinops_telfairi 
 
 
   ENSPSMP00000015469	ENSPSMG00000010973	Prolemur_simus ENSOGAP00000016378	ENSOGAG00000034474	Otolemur_garnettii 
       ENSGGOP00000052127	ENSGGOG00000036769	Gorilla_gorilla ENSP00000430858	ENSG00000276418	Homo_sapiens 
     ENSPANP00000027134	ENSPANG00000025523	Papio_anubis ENSCATP00000040480	ENSCATG00000042819	Cercocebus_atys 
 ENSMLEP00000000194	ENSMLEG00000000376	Mandrillus_leucophaeus 
  ENSMFAP00000016585	ENSMFAG00000031459	Macaca_fascicularis ENSMNEP00000009698	ENSMNEG00000029257	Macaca_nemestrina 
 
 ENSCANP00000014870	ENSCANG00000030843	Colobus_angolensis_palliatus 
 
    ENSPTRP00000064640	ENSPTRG00000020367	Pan_troglodytes ENSPPAP00000028942	ENSPPAG00000037473	Pan_paniscus 
  ENSRBIP00000004873	ENSRBIG00000022114	Rhinopithecus_bieti ENSRROP00000035670	ENSRROG00000041311	Rhinopithecus_roxellana 
 
 ENSNLEP00000041663	ENSNLEG00000002256	Nomascus_leucogenys 
 
 ENSCSAP00000009529	ENSCSAG00000013394	Chlorocebus_sabaeus 
 ENSANAP00000005119	ENSANAG00000020626	Aotus_nancymaae 
 ENSLAFP00000020634	ENSLAFG00000013093	Loxodonta_africana 
 
 
   ENSDNOP00000023197	ENSDNOG00000045068	Dasypus_novemcinctus ENSCHOP00000001207	ENSCHOG00000001357	Choloepus_hoffmanni 
 ENSPCAP00000013347	ENSPCAG00000014333	Procavia_capensis 
 
 
 ENSOANP00000037378	ENSOANG00000047552	Ornithorhynchus_anatinus 
         ENSARWP00000022891	ENSARWG00000015607	Apteryx_rowi ENSAOWP00000005159	ENSAOWG00000003563	Apteryx_owenii 
 ENSAHAP00000000039	ENSAHAG00000000046	Apteryx_haastii 
 ENSNPEP00000009361	ENSNPEG00000007026	Nothoprocta_perdicaria 
  ENSDNVP00000015419	ENSDNVG00000010867	Dromaius_novaehollandiae ENSSCUP00000021411	ENSSCUG00000015691	Struthio_camelus_australis 
 
         ENSMUNP00000007800	ENSMUNG00000006237	Melopsittacus_undulatus ENSACOP00000005842	ENSACOG00000004098	Amazona_collaria 
 ENSSHBP00005007940	ENSSHBG00005006928	Strigops_habroptila 
 ENSACCP00020006789	ENSACCG00020004645	Aquila_chrysaetos_chrysaetos 
 ENSANIP00000025741	ENSANIG00000017315	Accipiter_nisus 
  ENSCPGP00000022060	ENSCPGG00000015335	Calidris_pygmaea ENSCPUP00000023588	ENSCPUG00000016016	Calidris_pugnax 
 
         ENSSCAP00000002822	ENSSCAG00000002441	Serinus_canaria ENSEGOP00005000435	ENSEGOG00005000360	Erythrura_gouldiae 
 ENSGFOP00000018364	ENSGFOG00000012432	Geospiza_fortis 
 ENSZALP00000010546	ENSZALG00000008931	Zonotrichia_albicollis 
 ENSCCEP00000009676	ENSCCEG00000009798	Cyanistes_caeruleus 
    ENSCPVP00000011998	ENSCPVG00000008756	Camarhynchus_parvulus ENSJHYP00000022770	ENSJHYG00000017171	Junco_hyemalis 
 ENSTGUP00000012000	ENSTGUG00000011636	Taeniopygia_guttata 
 ENSPMJP00000006496	ENSPMJG00000005459	Parus_major 
 
   ENSCRFP00000019706	ENSCRFG00000014758	Cyanoderma_ruficeps ENSZLMP00000021063	ENSZLMG00000014447	Zosterops_lateralis_melanops 
 ENSFALP00000008984	ENSFALG00000008611	Ficedula_albicollis 
 
  ENSMVIP00005022504	ENSMVIG00005015777	Manacus_vitellinus ENSLCOP00000000453	ENSLCOG00000000410	Lepidothrix_coronata 
 
 ENSACUP00000017008	ENSACUG00000011454	Athene_cunicularia 
 
       ENSCPIP00010015891	ENSCPIG00010012673	Chrysolophus_pictus ENSPSTP00000022937	ENSPSTG00000016857	Pavo_cristatus 
 ENSPCLP00000003071	ENSPCLG00000002626	Phasianus_colchicus 
 ENSGALP00000053630	ENSGALG00000040167	Gallus_gallus 
 ENSCJPP00005014111	ENSCJPG00005011814	Coturnix_japonica 
 ENSMGAP00000012181	ENSMGAG00000011623	Meleagris_gallopavo 
 ENSNMEP00000020438	ENSNMEG00000017540	Numida_meleagris 
 
    ENSAPLP00020009464	ENSAPLG00020006957	Anas_platyrhynchos ENSAPLP00000029525	ENSAPLG00000029036	Anas_platyrhynchos_platyrhynchos 
  ENSABRP00000009501	ENSABRG00000008496	Anser_brachyrhynchus ENSACDP00005000748	ENSACDG00005000505	Anser_cygnoides 
 
 ENSLSDP00000014492	ENSLSDG00000010467	Lonchura_striata_domestica 
 
 
 ENSCPRP00005026576	ENSCPRG00005018451	Crocodylus_porosus 
      ENSTMTP00000008239	ENSTMTG00000006004	Terrapene_carolina_triunguis ENSCPBP00000009327	ENSCPBG00000007213	Chrysemys_picta_bellii 
   ENSGEVP00005003982	ENSGEVG00005002866	Gopherus_evgoodei ENSGAGP00000036532	ENSGAGG00000025903	Gopherus_agassizii 
 ENSCABP00000016575	ENSCABG00000012320	Chelonoidis_abingdonii 
 
 ENSCSRP00000004924	ENSCSRG00000003724	Chelydra_serpentina 
 ENSPSIP00000004028	ENSPSIG00000003802	Pelodiscus_sinensis 
 ENSPCEP00000008930	ENSPCEG00000007153	Pelusios_castaneus 
 
    ENSSMRP00000014096	ENSSMRG00000010971	Salvator_merianae ENSPVIP00000032802	ENSPVIG00000024032	Pogona_vitticeps 
    ENSVKKP00000000703	ENSVKKG00000000616	Varanus_komodoensis ENSACAP00000022324	ENSACAG00000029182	Anolis_carolinensis 
   ENSPTXP00000008660	ENSPTXG00000006260	Pseudonaja_textilis ENSNSUP00000020541	ENSNSUG00000014948	Notechis_scutatus 
 ENSLLTP00000004411	ENSLLTG00000003339	Laticauda_laticaudata 
 
 ENSPMRP00000010847	ENSPMRG00000007215	Podarcis_muralis 
 
 ENSSPUP00000022806	ENSSPUG00000017506	Sphenodon_punctatus 
 
 
 ENSXETP00000083932	ENSXETG00000010413	Xenopus_tropicalis 
 ENSLACP00000016476	ENSLACG00000014517	Latimeria_chalumnae 
    ENSSFOP00015068671	ENSSFOG00015029380	Scleropages_formosus ENSPKIP00000023115	ENSPKIG00000006872	Paramormyrops_kingsleyae 
         ENSAMXP00000052198	ENSAMXG00000031948	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005024738	ENSAMXG00005012576	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000025317	ENSPNAG00000010348	Pygocentrus_nattereri 
 ENSEEEP00000031544	ENSEEEG00000015090	Electrophorus_electricus 
 ENSIPUP00000001825	ENSIPUG00000001276	Ictalurus_punctatus 
       ENSSRHP00000005196	ENSSRHG00000003326	Sinocyclocheilus_rhinocerous ENSSANP00000056496	ENSSANG00000028337	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000031755	ENSSGRG00000017827	Sinocyclocheilus_grahami 
    ENSCCRP00010112120	ENSCCRG00010049379	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000051787	ENSCCRG00000027690	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020021907	ENSCCRG00020010245	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015106385	ENSCCRG00015042373	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 ENSCARP00000097642	ENSCARG00000049403	Carassius_auratus 
     ENSSANP00000075070	ENSSANG00000037423	Sinocyclocheilus_anshuiensis ENSSRHP00000084986	ENSSRHG00000042069	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000050428	ENSSGRG00000026710	Sinocyclocheilus_grahami 
   ENSCCRP00010050908	ENSCCRG00010021575	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020045545	ENSCCRG00020020272	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015053281	ENSCCRG00015021989	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 ENSCARP00000093034	ENSCARG00000046493	Carassius_auratus 
 
 ENSDARP00000082773	ENSDARG00000061713	Danio_rerio 
 
 ENSDCDP00000052028	ENSDCDG00000031486	Denticeps_clupeoides 
     ENSCSEP00000027507	ENSCSEG00000017570	Cynoglossus_semilaevis ENSKMAP00000009387	ENSKMAG00000006984	Kryptolebias_marmoratus 
     ENSTNIP00000004546	ENSTNIG00000002111	Tetraodon_nigroviridis ENSTNIP00000020935	ENSTNIG00000017783	Tetraodon_nigroviridis 
 ENSTRUP00000083807	ENSTRUG00000028115	Takifugu_rubripes 
 ENSLCRP00005027382	ENSLCRG00005010889	Larimichthys_crocea 
 ENSGACP00000004501	ENSGACG00000003440	Gasterosteus_aculeatus 
 
       ENSSDUP00000015439	ENSSDUG00000011266	Seriola_dumerili ENSSLDP00000016960	ENSSLDG00000013420	Seriola_lalandi_dorsalis 
 ENSLCAP00010029962	ENSLCAG00010014072	Lates_calcarifer 
  ENSCGOP00000010211	ENSCGOG00000005193	Cottoperca_gobio ENSMMOP00000025017	ENSMMOG00000018997	Mola_mola 
 
      ENSSFAP00005036464	ENSSFAG00005018401	Salarias_fasciatus ENSSFAP00005029180	ENSSFAG00005014841	Salarias_fasciatus 
    ENSOABP00000056961	ENSOABG00000025083	Oreochromis_aureus ENSONIP00000003288	ENSONIG00000002626	Oreochromis_niloticus 
    ENSMZEP00005004767	ENSMZEG00005003698	Maylandia_zebra ENSPNYP00000015560	ENSPNYG00000011791	Pundamilia_nyererei 
 ENSNBRP00000017011	ENSNBRG00000013131	Neolamprologus_brichardi 
  ENSACLP00000022993	ENSACLG00000015609	Astatotilapia_calliptera ENSHBUP00000022360	ENSHBUG00000002577	Haplochromis_burtoni 
 
 
 ENSACIP00000020082	ENSACIG00000015569	Amphilophus_citrinellus 
 
    ENSAPOP00000031618	ENSAPOG00000018990	Acanthochromis_polyacanthus ENSSPAP00000026418	ENSSPAG00000019934	Stegastes_partitus 
  ENSAOCP00000027023	ENSAOCG00000015656	Amphiprion_ocellaris ENSAPEP00000016108	ENSAPEG00000011482	Amphiprion_percula 
 
   ENSOMEP00000011476	ENSOMEG00000012790	Oryzias_melastigma ENSOJAP00000015321	ENSOJAG00000008049	Oryzias_javanicus 
    ENSORLP00000016242	ENSORLG00000012961	Oryzias_latipes_ASM223467v1 ENSORLP00020005780	ENSORLG00020006620	Oryzias_latipes_ASM223471v1 
 ENSOSIP00000000072	ENSOSIG00000000065	Oryzias_sinensis 
 ENSORLP00015030703	ENSORLG00015014539	Oryzias_latipes_ASM223469v1 
 
 
 
 ENSPRNP00000000422	ENSPRNG00000000269	Parambassis_ranga 
  ENSNMLP00000000909	ENSNMLG00000000747	Neogobius_melanostomus ENSPMGP00000028235	ENSPMGG00000022733	Periophthalmus_magnuspinnatus 
 
 
      ENSFHEP00000028694	ENSFHEG00000012957	Fundulus_heteroclitus ENSCVAP00000021099	ENSCVAG00000002930	Cyprinodon_variegatus 
    ENSXMAP00000041498	ENSXMAG00000023623	Xiphophorus_maculatus ENSXCOP00000026864	ENSXCOG00000020065	Xiphophorus_couchianus 
 ENSGAFP00000015717	ENSGAFG00000010624	Gambusia_affinis 
    ENSPFOP00000014302	ENSPFOG00000014234	Poecilia_formosa ENSPMEP00000014586	ENSPMEG00000016983	Poecilia_mexicana 
 ENSPLAP00000004382	ENSPLAG00000006059	Poecilia_latipinna 
 ENSPREP00000011846	ENSPREG00000008055	Poecilia_reticulata 
 
 
 ENSGWIP00000003624	ENSGWIG00000001967	Gouania_willdenowi 
 ENSMAMP00000020602	ENSMAMG00000013882	Mastacembelus_armatus 
 ENSLBEP00000023831	ENSLBEG00000018287	Labrus_bergylta 
 
     ENSDLAP00005045281	ENSDLAG00005020059	Dicentrarchus_labrax ENSSAUP00010007852	ENSSAUG00010003899	Sparus_aurata 
    ENSATEP00000019641	ENSATEG00000013690	Anabas_testudineus ENSBSLP00000034616	ENSBSLG00000016797	Betta_splendens 
 ENSMALP00000007122	ENSMALG00000005059	Monopterus_albus 
  ENSSMAP00000012736	ENSSMAG00000007831	Scophthalmus_maximus ENSENLP00000019070	ENSENLG00000008761	Echeneis_naucrates 
 
 
 ENSSORP00005002093	ENSSORG00005001276	Sphaeramia_orbicularis 
 ENSMMDP00005012865	ENSMMDG00005006756	Myripristis_murdjan 
 
 
 ENSGMOP00000004306	ENSGMOG00000004061	Gadus_morhua 
 
      ENSOTSP00005006594	ENSOTSG00005003756	Oncorhynchus_tshawytscha ENSOMYP00000025647	ENSOMYG00000012122	Oncorhynchus_mykiss 
  ENSSSAP00000048264	ENSSSAG00000048716	Salmo_salar ENSSTUP00000042262	ENSSTUG00000017884	Salmo_trutta 
 
   ENSOMYP00000008488	ENSOMYG00000004284	Oncorhynchus_mykiss ENSOTSP00005035406	ENSOTSG00005016651	Oncorhynchus_tshawytscha 
  ENSSTUP00000102912	ENSSTUG00000046003	Salmo_trutta ENSSSAP00000033059	ENSSSAG00000041036	Salmo_salar 
 
 
 ENSELUP00000078435	ENSELUG00000003983	Esox_lucius 
 ENSCHAP00000015599	ENSCHAG00000008331	Clupea_harengus 
 
 
 ENSLOCP00000003325	ENSLOCG00000002803	Lepisosteus_oculatus 
 
 ENSCMIP00000002532	ENSCMIG00000001501	Callorhinchus_milii 
 ENSPMAP00000010402	ENSPMAG00000009453	Petromyzon_marinus 
;