     ENSPCIP00000007252	ENSPCIG00000006151	Phascolarctos_cinereus ENSMODP00000057074	ENSMODG00000049203	Monodelphis_domestica 
 ENSOANP00000053660	ENSOANG00000037632	Ornithorhynchus_anatinus 
     ENSPCLP00000023501	ENSPCLG00000020765	Phasianus_colchicus ENSCPIP00010000346	ENSCPIG00010000282	Chrysolophus_pictus 
 ENSPMJP00000014060	ENSPMJG00000010664	Parus_major 
 ENSNPEP00000008680	ENSNPEG00000006484	Nothoprocta_perdicaria 
     ENSGAGP00000000908	ENSGAGG00000000750	Gopherus_agassizii ENSGEVP00005001301	ENSGEVG00005001021	Gopherus_evgoodei 
 ENSCABP00000024997	ENSCABG00000018404	Chelonoidis_abingdonii 
 ENSTMTP00000005172	ENSTMTG00000003860	Terrapene_carolina_triunguis 
 ENSPCEP00000016252	ENSPCEG00000012790	Pelusios_castaneus 
 
 
  ENSIPUP00000005207	ENSIPUG00000003639	Ictalurus_punctatus ENSPNAP00000004364	ENSPNAG00000010805	Pygocentrus_nattereri 
 
       ENSBMUP00000000258	ENSBMUG00000000266	Bos_mutus ENSBGRP00000003856	ENSBGRG00000002369	Bos_grunniens 
 ENSOARP00000005545	ENSOARG00000005172	Ovis_aries 
     ENSBIXP00000018182	ENSBIXG00000002861	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005007102	ENSBIXG00005001328	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000002828	ENSBTAG00000002182	Bos_taurus 
 ENSBBBP00000022047	ENSBBBG00000015712	Bison_bison_bison 
 ENSCHIP00000031995	ENSCHIG00000026140	Capra_hircus 
 
 ENSMMSP00000017535	ENSMMSG00000013312	Moschus_moschiferus 
           ENSDLEP00000012000	ENSDLEG00000008752	Delphinapterus_leucas ENSTTRP00000013686	ENSTTRG00000014434	Tursiops_truncatus 
 ENSPCTP00005000641	ENSPCTG00005000524	Physeter_catodon 
 ENSCWAP00000019551	ENSCWAG00000015015	Catagonus_wagneri 
       ENSUMAP00000035160	ENSUMAG00000025268	Ursus_maritimus ENSUTTP00000009676	ENSUTTG00000006149	Ursus_thibetanus_thibetanus 
 ENSUAMP00000012098	ENSUAMG00000009818	Ursus_americanus 
 ENSAMEP00000007512	ENSAMEG00000007142	Ailuropoda_melanoleuca 
     ENSCAFP00000016247	ENSCAFG00000011029	Canis_lupus_familiaris_reference_breed ENSCAFP00040041081	ENSCAFG00040025249	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030013976	ENSCAFG00030008686	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020008131	ENSCAFG00020006576	Canis_lupus_dingo 
 ENSVVUP00000030493	ENSVVUG00000022247	Vulpes_vulpes 
 
 ENSNVIP00000014806	ENSNVIG00000011626	Neovison_vison 
     ENSPLOP00000020755	ENSPLOG00000015215	Panthera_leo ENSPTIP00000022739	ENSPTIG00000019444	Panthera_tigris_altaica 
 ENSPPRP00000015055	ENSPPRG00000007758	Panthera_pardus 
  ENSFCAP00000005658	ENSFCAG00000006089	Felis_catus ENSLCNP00005023361	ENSLCNG00005015197	Lynx_canadensis 
 
 ENSSSUP00005002917	ENSSSUG00005001967	Suricata_suricatta 
 
 
    ENSRFEP00010003127	ENSRFEG00010002225	Rhinolophus_ferrumequinum ENSRFEP00010025604	ENSRFEG00010017032	Rhinolophus_ferrumequinum 
 ENSMLUP00000007371	ENSMLUG00000008085	Myotis_lucifugus 
 ENSEEUP00000009151	ENSEEUG00000010065	Erinaceus_europaeus 
 
  ENSLAFP00000005606	ENSLAFG00000006678	Loxodonta_africana ENSPCAP00000000753	ENSPCAG00000000839	Procavia_capensis 
 
      ENSVPAP00000003497	ENSVPAG00000003767	Vicugna_pacos ENSCDRP00005015695	ENSCDRG00005011051	Camelus_dromedarius 
 ENSSSCP00000047675	ENSSSCG00000011893	Sus_scrofa_reference_breed 
 ENSPVAP00000000835	ENSPVAG00000000882	Pteropus_vampyrus 
  ENSECAP00000026659	ENSECAG00000037526	Equus_caballus ENSEASP00005018098	ENSEASG00005012497	Equus_asinus_asinus 
 
 ENSETEP00000011507	ENSETEG00000014181	Echinops_telfairi 
 
           ENSHGLP00100003876	ENSHGLG00100002957	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000018640	ENSHGLG00000013341	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000008913	ENSFDAG00000017052	Fukomys_damarensis 
 ENSCPOP00000030747	ENSCPOG00000035233	Cavia_porcellus 
    ENSODEP00000025811	ENSODEG00000019134	Octodon_degus ENSODEP00000026704	ENSODEG00000020165	Octodon_degus 
 ENSODEP00000008057	ENSODEG00000006002	Octodon_degus 
 ENSCLAP00000013935	ENSCLAG00000009645	Chinchilla_lanigera 
 
  ENSMMMP00000011524	ENSMMMG00000010300	Marmota_marmota_marmota ENSSTOP00000032198	ENSSTOG00000032615	Ictidomys_tridecemlineatus 
 
      ENSMUGP00000005606	ENSMUGG00000005168	Meriones_unguiculatus ENSMUGP00000013237	ENSMUGG00000011476	Meriones_unguiculatus 
 ENSMAUP00000023792	ENSMAUG00000020841	Mesocricetus_auratus 
     ENSCGRP00015021745	ENSCGRG00015016556	Cricetulus_griseus_CriGri-PICR ENSMOCP00000001503	ENSMOCG00000001151	Microtus_ochrogaster 
   MGP_CAROLIEiJ_P0041573	MGP_CAROLIEiJ_G0020740	Mus_caroli_strain_CAROLI_EIJ ENSMSIP00000022065	ENSMSIG00000018737	Mus_spicilegus 
 MGP_PahariEiJ_P0028949	MGP_PahariEiJ_G0016439	Mus_pahari_strain_PAHARI_EIJ 
 
   ENSCGRP00001014141	ENSCGRG00001015107	Cricetulus_griseus_CHOK1GS_HDv1 ENSPEMP00000024913	ENSPEMG00000021484	Peromyscus_maniculatus_bairdii 
     ENSMUSP00000113430	ENSMUSG00000046516	Mus_musculus_reference_(CL57BL6)_strain ENSMUSP00000112386	ENSMUSG00000095464	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_SPRETEiJ_P0043451	MGP_SPRETEiJ_G0021639	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0041571	MGP_CAROLIEiJ_G0020739	Mus_caroli_strain_CAROLI_EIJ 
 ENSRNOP00000056297	ENSRNOG00000038951	Rattus_norvegicus 
 
 
   ENSCGRP00000014510	ENSCGRG00000010499	Cricetulus_griseus_CriGri_1.0 ENSMOCP00000016085	ENSMOCG00000015088	Microtus_ochrogaster 
  MGP_SPRETEiJ_P0043449	MGP_SPRETEiJ_G0021638	Mus_spretus_strain_SPRET/EiJ MGP_PahariEiJ_P0028951	MGP_PahariEiJ_G0016440	Mus_pahari_strain_PAHARI_EIJ 
 
 
 
 ENSNGAP00000026655	ENSNGAG00000024232	Nannospalax_galili 
 ENSJJAP00000008656	ENSJJAG00000012774	Jaculus_jaculus 
 
  ENSCCNP00000008732	ENSCCNG00000009223	Castor_canadensis ENSCCNP00000005519	ENSCCNG00000005869	Castor_canadensis 
 
  ENSTSYP00000033572	ENSTSYG00000036378	Carlito_syrichta ENSTSYP00000019902	ENSTSYG00000009473	Carlito_syrichta 
 
   ENSOCUP00000022619	ENSOCUG00000022295	Oryctolagus_cuniculus ENSOPRP00000000160	ENSOPRG00000000181	Ochotona_princeps 
      ENSPSMP00000026476	ENSPSMG00000018595	Prolemur_simus ENSMICP00000051448	ENSMICG00000049148	Microcebus_murinus 
 ENSPCOP00000024321	ENSPCOG00000024353	Propithecus_coquereli 
 ENSOGAP00000004510	ENSOGAG00000005047	Otolemur_garnettii 
     ENSCJAP00000016355	ENSCJAG00000008938	Callithrix_jacchus ENSCJAP00000047585	ENSCJAG00000069444	Callithrix_jacchus 
    ENSP00000261070	ENSG00000138495	Homo_sapiens ENSPTRP00000092098	ENSPTRG00000046675	Pan_troglodytes 
 ENSPPYP00000015109	ENSPPYG00000013510	Pongo_abelii 
        ENSMLEP00000014340	ENSMLEG00000031321	Mandrillus_leucophaeus ENSPANP00000040541	ENSPANG00000013328	Papio_anubis 
  ENSMNEP00000025285	ENSMNEG00000036135	Macaca_nemestrina ENSMFAP00000043987	ENSMFAG00000039368	Macaca_fascicularis 
 
 ENSMMUP00000001213	ENSMMUG00000000906	Macaca_mulatta 
 ENSTGEP00000005694	ENSTGEG00000004718	Theropithecus_gelada 
 ENSCATP00000019386	ENSCATG00000033492	Cercocebus_atys 
 ENSCSAP00000003345	ENSCSAG00000007074	Chlorocebus_sabaeus 
   ENSPTEP00000035346	ENSPTEG00000033372	Piliocolobus_tephrosceles ENSPTEP00000019331	ENSPTEG00000020681	Piliocolobus_tephrosceles 
  ENSCANP00000008787	ENSCANG00000027807	Colobus_angolensis_palliatus ENSRROP00000028155	ENSRROG00000037861	Rhinopithecus_roxellana 
 
 
 
 
    ENSCCAP00000035734	ENSCCAG00000035770	Cebus_capucinus_imitator ENSSBOP00000012143	ENSSBOG00000022886	Saimiri_boliviensis_boliviensis 
 ENSANAP00000004739	ENSANAG00000020473	Aotus_nancymaae 
    ENSPPAP00000032420	ENSPPAG00000039098	Pan_paniscus ENSPTRP00000069122	ENSPTRG00000048880	Pan_troglodytes 
 ENSGGOP00000005041	ENSGGOG00000005152	Gorilla_gorilla 
 ENSNLEP00000048977	ENSNLEG00000005017	Nomascus_leucogenys 
 
 
 ENSCJAP00000043436	ENSCJAG00000031579	Callithrix_jacchus 
 
 ENSTBEP00000012448	ENSTBEG00000014378	Tupaia_belangeri 
 
 
 ENSSARP00000000023	ENSSARG00000000024	Sorex_araneus 
 
  ENSDNOP00000009108	ENSDNOG00000011759	Dasypus_novemcinctus ENSDNOP00000009584	ENSDNOG00000012351	Dasypus_novemcinctus 
 
 ENSPMRP00000026078	ENSPMRG00000016875	Podarcis_muralis 
 
 ENSCCRP00020119951	ENSCCRG00020053763	Cyprinus_carpio_Hebao_red_carp_1.0 
 
;