        ENSCWAP00000024302	ENSCWAG00000018501	Catagonus_wagneri ENSCDRP00005004578	ENSCDRG00005003220	Camelus_dromedarius 
 ENSPCTP00005011107	ENSPCTG00005007906	Physeter_catodon 
     ENSBIXP00005026727	ENSBIXG00005005080	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000044106	ENSBIXG00000028316	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBGRP00000010508	ENSBGRG00000006568	Bos_grunniens 
 ENSBBBP00000005980	ENSBBBG00000008152	Bison_bison_bison 
 ENSMMSP00000024072	ENSMMSG00000018134	Moschus_moschiferus 
 
    ENSCAFP00040025664	ENSCAFG00040015992	Canis_lupus_familiaris_breed_great_dane ENSCAFP00000056969	ENSCAFG00000047775	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00030006190	ENSCAFG00030003774	Canis_lupus_familiaris_breed_basenji 
  ENSLCNP00005013844	ENSLCNG00005009087	Lynx_canadensis ENSPLOP00000017202	ENSPLOG00000012607	Panthera_leo 
 
 
    ENSPTEP00000039514	ENSPTEG00000036549	Piliocolobus_tephrosceles ENSTGEP00000008637	ENSTGEG00000007087	Theropithecus_gelada 
 ENSPSMP00000013963	ENSPSMG00000010020	Prolemur_simus 
     ENSCGRP00015035355	ENSCGRG00015026556	Cricetulus_griseus_CriGri-PICR ENSPEMP00000036679	ENSPEMG00000027033	Peromyscus_maniculatus_bairdii 
   ENSMUSP00000153318	ENSMUSG00000085007	Mus_musculus_reference_(CL57BL6)_strain ENSMSIP00000011571	ENSMSIG00000010117	Mus_spicilegus 
 ENSMUGP00000014194	ENSMUGG00000012296	Meriones_unguiculatus 
 
 ENSUPAP00010003828	ENSUPAG00010003133	Urocitellus_parryii 
 ENSOCUP00000036300	ENSOCUG00000038273	Oryctolagus_cuniculus 
 
 
 ENSPCIP00000043681	ENSPCIG00000033092	Phascolarctos_cinereus 
 ENSOANP00000050796	ENSOANG00000047440	Ornithorhynchus_anatinus 
   ENSPTXP00000012471	ENSPTXG00000008751	Pseudonaja_textilis ENSLLTP00000014176	ENSLLTG00000010874	Laticauda_laticaudata 
 ENSVKKP00000018209	ENSVKKG00000012423	Varanus_komodoensis 
 
;