                  ENSRBIP00000001566	ENSRBIG00000007822	Rhinopithecus_bieti ENSRROP00000005298	ENSRROG00000021866	Rhinopithecus_roxellana 
 ENSCANP00000013907	ENSCANG00000030384	Colobus_angolensis_palliatus 
 ENSPTEP00000013840	ENSPTEG00000015474	Piliocolobus_tephrosceles 
       ENSMNEP00000032965	ENSMNEG00000039764	Macaca_nemestrina ENSMFAP00000030981	ENSMFAG00000042662	Macaca_fascicularis 
 ENSMMUP00000072580	ENSMMUG00000055905	Macaca_mulatta 
 ENSPANP00000014564	ENSPANG00000021796	Papio_anubis 
  ENSMLEP00000036335	ENSMLEG00000042287	Mandrillus_leucophaeus ENSCATP00000031914	ENSCATG00000039062	Cercocebus_atys 
 
 ENSTGEP00000018172	ENSTGEG00000014685	Theropithecus_gelada 
 ENSCSAP00000012747	ENSCSAG00000016691	Chlorocebus_sabaeus 
 
      ENSPPAP00000027704	ENSPPAG00000036916	Pan_paniscus ENSPTRP00000080759	ENSPTRG00000006091	Pan_troglodytes 
 ENSP00000341549	ENSG00000185271	Homo_sapiens 
 ENSGGOP00000039316	ENSGGOG00000009776	Gorilla_gorilla 
 ENSPPYP00000006333	ENSPPYG00000005564	Pongo_abelii 
 ENSNLEP00000013157	ENSNLEG00000010821	Nomascus_leucogenys 
 
    ENSCCAP00000037468	ENSCCAG00000036596	Cebus_capucinus_imitator ENSCJAP00000017923	ENSCJAG00000009772	Callithrix_jacchus 
 ENSSBOP00000026834	ENSSBOG00000029843	Saimiri_boliviensis_boliviensis 
 ENSANAP00000018428	ENSANAG00000027059	Aotus_nancymaae 
 
 ENSTSYP00000005323	ENSTSYG00000005821	Carlito_syrichta 
    ENSPSMP00000000077	ENSPSMG00000000091	Prolemur_simus ENSMICP00000001381	ENSMICG00000001522	Microcebus_murinus 
 ENSPCOP00000018031	ENSPCOG00000020872	Propithecus_coquereli 
 ENSOGAP00000011939	ENSOGAG00000013325	Otolemur_garnettii 
 
 ENSTBEP00000004623	ENSTBEG00000005383	Tupaia_belangeri 
     ENSCCNP00000015983	ENSCCNG00000016326	Castor_canadensis ENSDORP00000002381	ENSDORG00000002535	Dipodomys_ordii 
      ENSPEMP00000004695	ENSPEMG00000007067	Peromyscus_maniculatus_bairdii ENSMOCP00000016345	ENSMOCG00000015276	Microtus_ochrogaster 
    ENSCGRP00000018525	ENSCGRG00000013486	Cricetulus_griseus_CriGri_1.0 ENSCGRP00001014581	ENSCGRG00001015425	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00015003521	ENSCGRG00015002790	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000012518	ENSMAUG00000012809	Mesocricetus_auratus 
 
       ENSMUSP00000129810	ENSMUSG00000090799	Mus_musculus_reference_(CL57BL6)_strain MGP_SPRETEiJ_P0038188	MGP_SPRETEiJ_G0020098	Mus_spretus_strain_SPRET/EiJ 
 ENSMSIP00000022862	ENSMSIG00000019421	Mus_spicilegus 
 MGP_CAROLIEiJ_P0036470	MGP_CAROLIEiJ_G0019206	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0084588	MGP_PahariEiJ_G0030229	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000035056	ENSRNOG00000025868	Rattus_norvegicus 
 ENSMUGP00000018700	ENSMUGG00000015865	Meriones_unguiculatus 
 
 ENSNGAP00000022571	ENSNGAG00000021403	Nannospalax_galili 
 ENSJJAP00000001705	ENSJJAG00000002330	Jaculus_jaculus 
 
      ENSCAPP00000000640	ENSCAPG00000000668	Cavia_aperea ENSCPOP00000016233	ENSCPOG00000026197	Cavia_porcellus 
 ENSODEP00000002233	ENSODEG00000001741	Octodon_degus 
 ENSCLAP00000001143	ENSCLAG00000000874	Chinchilla_lanigera 
   ENSHGLP00100019574	ENSHGLG00100014431	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000004949	ENSHGLG00000003623	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000005144	ENSFDAG00000014227	Fukomys_damarensis 
 
    ENSSTOP00000009042	ENSSTOG00000010083	Ictidomys_tridecemlineatus ENSUPAP00010009979	ENSUPAG00010008086	Urocitellus_parryii 
 ENSSDAP00000010741	ENSSDAG00000009709	Spermophilus_dauricus 
 ENSMMMP00000001170	ENSMMMG00000001085	Marmota_marmota_marmota 
 
 
  ENSOCUP00000022045	ENSOCUG00000022621	Oryctolagus_cuniculus ENSOPRP00000012770	ENSOPRG00000013978	Ochotona_princeps 
 
 
          ENSTTRP00000007405	ENSTTRG00000007839	Tursiops_truncatus ENSDLEP00000002204	ENSDLEG00000001785	Delphinapterus_leucas 
 ENSPCTP00005029491	ENSPCTG00005021067	Physeter_catodon 
       ENSBIXP00005037535	ENSBIXG00005019406	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000018193	ENSBIXG00000022054	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000001567	ENSBTAG00000001183	Bos_taurus 
 ENSBMUP00000016167	ENSBMUG00000012291	Bos_mutus 
 ENSBBBP00000001724	ENSBBBG00000010825	Bison_bison_bison 
  ENSCHIP00000013798	ENSCHIG00000015078	Capra_hircus ENSOARP00000021211	ENSOARG00000019750	Ovis_aries 
 
 ENSMMSP00000011804	ENSMMSG00000009014	Moschus_moschiferus 
 
  ENSCWAP00000008702	ENSCWAG00000006718	Catagonus_wagneri ENSSSCP00000002339	ENSSSCG00000002140	Sus_scrofa_reference_breed 
 
 ENSCDRP00005002372	ENSCDRG00005001733	Camelus_dromedarius 
      ENSUTTP00000028003	ENSUTTG00000017927	Ursus_thibetanus_thibetanus ENSUAMP00000012950	ENSUAMG00000010447	Ursus_americanus 
 ENSUMAP00000012315	ENSUMAG00000009170	Ursus_maritimus 
 ENSAMEP00000005763	ENSAMEG00000005462	Ailuropoda_melanoleuca 
  ENSNVIP00000017208	ENSNVIG00000013484	Neovison_vison ENSMPUP00000018012	ENSMPUG00000018124	Mustela_putorius_furo 
 
    ENSFCAP00000006434	ENSFCAG00000006930	Felis_catus ENSLCNP00005001969	ENSLCNG00005001440	Lynx_canadensis 
   ENSPPRP00000021277	ENSPPRG00000012138	Panthera_pardus ENSPLOP00000010759	ENSPLOG00000007882	Panthera_leo 
 ENSPTIP00000018625	ENSPTIG00000016692	Panthera_tigris_altaica 
 
 ENSSSUP00005007007	ENSSSUG00005004514	Suricata_suricatta 
 
 
   ENSRFEP00010024424	ENSRFEG00010016247	Rhinolophus_ferrumequinum ENSMLUP00000003940	ENSMLUG00000004332	Myotis_lucifugus 
 ENSPVAP00000010111	ENSPVAG00000010732	Pteropus_vampyrus 
 
   ENSEEUP00000011463	ENSEEUG00000012583	Erinaceus_europaeus ENSSARP00000001284	ENSSARG00000001371	Sorex_araneus 
     ENSCAFP00030011991	ENSCAFG00030007497	Canis_lupus_familiaris_breed_basenji ENSCAFP00000038212	ENSCAFG00000028477	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00040017400	ENSCAFG00040010837	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020017937	ENSCAFG00020014362	Canis_lupus_dingo 
 ENSVVUP00000012206	ENSVVUG00000008996	Vulpes_vulpes 
 
 
  ENSECAP00000017880	ENSECAG00000040864	Equus_caballus ENSEASP00005025626	ENSEASG00005017475	Equus_asinus_asinus 
 
 
   ENSLAFP00000017338	ENSLAFG00000002493	Loxodonta_africana ENSPCAP00000009459	ENSPCAG00000010185	Procavia_capensis 
 ENSETEP00000015367	ENSETEG00000018913	Echinops_telfairi 
 
    ENSVURP00010025957	ENSVURG00010019888	Vombatus_ursinus ENSPCIP00000031308	ENSPCIG00000023270	Phascolarctos_cinereus 
 ENSMEUP00000006613	ENSMEUG00000007255	Notamacropus_eugenii 
 ENSMODP00000008869	ENSMODG00000007153	Monodelphis_domestica 
 
 ENSCSRP00000015560	ENSCSRG00000011863	Chelydra_serpentina 
 ENSEBUP00000022327	ENSEBUG00000013752	Eptatretus_burgeri 
 ENSCINP00000023304	ENSCING00000012504	Ciona_intestinalis 
     ENSCPBP00000007973	ENSCPBG00000006274	Chrysemys_picta_bellii ENSCABP00000009297	ENSCABG00000006995	Chelonoidis_abingdonii 
 ENSLACP00000009275	ENSLACG00000008182	Latimeria_chalumnae 
   ENSDARP00000150574	ENSDARG00000113137	Danio_rerio ENSDCDP00000041404	ENSDCDG00000026986	Denticeps_clupeoides 
    ENSSAUP00010059306	ENSSAUG00010024107	Sparus_aurata ENSCGOP00000043667	ENSCGOG00000019663	Cottoperca_gobio 
 ENSDLAP00005045523	ENSDLAG00005020171	Dicentrarchus_labrax 
  ENSMAMP00000009598	ENSMAMG00000006474	Mastacembelus_armatus ENSSMAP00000008318	ENSSMAG00000005138	Scophthalmus_maximus 
 
 
 
 ENSCINP00000001709	ENSCING00000016588	Ciona_intestinalis 
 
      ENSAPEP00000034428	ENSAPEG00000024453	Amphiprion_percula ENSTRUP00000032509	ENSTRUG00000012838	Takifugu_rubripes 
 ENSSGRP00000092561	ENSSGRG00000046364	Sinocyclocheilus_grahami 
 ENSOMEP00000021871	ENSOMEG00000001097	Oryzias_melastigma 
              ENSGAGP00000024822	ENSGAGG00000018107	Gopherus_agassizii ENSGEVP00005027130	ENSGEVG00005019236	Gopherus_evgoodei 
 ENSCABP00000019808	ENSCABG00000014622	Chelonoidis_abingdonii 
 ENSTMTP00000030999	ENSTMTG00000022296	Terrapene_carolina_triunguis 
 ENSCSRP00000020148	ENSCSRG00000015328	Chelydra_serpentina 
 ENSPSIP00000020052	ENSPSIG00000017777	Pelodiscus_sinensis 
 ENSPCEP00000018763	ENSPCEG00000014602	Pelusios_castaneus 
 ENSCPRP00005021157	ENSCPRG00005014731	Crocodylus_porosus 
     ENSPVIP00000014866	ENSPVIG00000011466	Pogona_vitticeps ENSACAP00000008280	ENSACAG00000008450	Anolis_carolinensis 
   ENSNSUP00000003467	ENSNSUG00000002804	Notechis_scutatus ENSPTXP00000023631	ENSPTXG00000016430	Pseudonaja_textilis 
 ENSLLTP00000024512	ENSLLTG00000018019	Laticauda_laticaudata 
 
 ENSSMRP00000011238	ENSSMRG00000008843	Salvator_merianae 
 ENSPMRP00000013202	ENSPMRG00000008841	Podarcis_muralis 
 
   ENSTMTP00000031009	ENSTMTG00000022308	Terrapene_carolina_triunguis ENSCPBP00000013948	ENSCPBG00000010387	Chrysemys_picta_bellii 
 ENSCSRP00000020253	ENSCSRG00000015365	Chelydra_serpentina 
 
       ENSACAP00000010153	ENSACAG00000010355	Anolis_carolinensis ENSPVIP00000000889	ENSPVIG00000000827	Pogona_vitticeps 
 ENSPMRP00000027076	ENSPMRG00000017471	Podarcis_muralis 
  ENSSMRP00000001081	ENSSMRG00000000942	Salvator_merianae ENSLLTP00000002525	ENSLLTG00000001939	Laticauda_laticaudata 
 
    ENSPVIP00000027658	ENSPVIG00000020555	Pogona_vitticeps ENSACAP00000011444	ENSACAG00000011712	Anolis_carolinensis 
 ENSLLTP00000024715	ENSLLTG00000018143	Laticauda_laticaudata 
 ENSSMRP00000021293	ENSSMRG00000016579	Salvator_merianae 
 
 ENSCPBP00000013989	ENSCPBG00000010423	Chrysemys_picta_bellii 
      ENSSPUP00000014544	ENSSPUG00000011225	Sphenodon_punctatus ENSSPUP00000014569	ENSSPUG00000011241	Sphenodon_punctatus 
 ENSSPUP00000014512	ENSSPUG00000011196	Sphenodon_punctatus 
     ENSPVIP00000013072	ENSPVIG00000010166	Pogona_vitticeps ENSACAP00000001343	ENSACAG00000001430	Anolis_carolinensis 
 ENSVKKP00000002415	ENSVKKG00000001937	Varanus_komodoensis 
 ENSLLTP00000020488	ENSLLTG00000015344	Laticauda_laticaudata 
  ENSPMRP00000027493	ENSPMRG00000017732	Podarcis_muralis ENSSMRP00000004013	ENSSMRG00000003341	Salvator_merianae 
 
 
     ENSPVIP00000011783	ENSPVIG00000009234	Pogona_vitticeps ENSACAP00000012508	ENSACAG00000012770	Anolis_carolinensis 
 ENSVKKP00000022845	ENSVKKG00000015184	Varanus_komodoensis 
 ENSNSUP00000006339	ENSNSUG00000005047	Notechis_scutatus 
 ENSSMRP00000012147	ENSSMRG00000009502	Salvator_merianae 
 
     ENSGEVP00005020815	ENSGEVG00005014723	Gopherus_evgoodei ENSGAGP00000015122	ENSGAGG00000011414	Gopherus_agassizii 
 ENSCABP00000010752	ENSCABG00000008051	Chelonoidis_abingdonii 
 ENSCSRP00000007816	ENSCSRG00000005743	Chelydra_serpentina 
 ENSPCEP00000024336	ENSPCEG00000018400	Pelusios_castaneus 
 
 
 
      ENSGEVP00005027142	ENSGEVG00005019247	Gopherus_evgoodei ENSCABP00000019807	ENSCABG00000014621	Chelonoidis_abingdonii 
 ENSPSIP00000003022	ENSPSIG00000002920	Pelodiscus_sinensis 
 ENSPCEP00000018776	ENSPCEG00000014613	Pelusios_castaneus 
 ENSCPRP00005021161	ENSCPRG00005014733	Crocodylus_porosus 
    ENSACAP00000008259	ENSACAG00000008432	Anolis_carolinensis ENSPVIP00000014865	ENSPVIG00000011465	Pogona_vitticeps 
  ENSLLTP00000024514	ENSLLTG00000018020	Laticauda_laticaudata ENSNSUP00000003453	ENSNSUG00000002794	Notechis_scutatus 
 
  ENSPMRP00000013215	ENSPMRG00000008847	Podarcis_muralis ENSPMRP00000013191	ENSPMRG00000008829	Podarcis_muralis 
 
 
 
 ENSXETP00000087623	ENSXETG00000034713	Xenopus_tropicalis 
      ENSCHAP00000035664	ENSCHAG00000016879	Clupea_harengus ENSDCDP00000012530	ENSDCDG00000007691	Denticeps_clupeoides 
    ENSEEEP00000036892	ENSEEEG00000017518	Electrophorus_electricus ENSIPUP00000027398	ENSIPUG00000018551	Ictalurus_punctatus 
   ENSAMXP00000007854	ENSAMXG00000007646	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005003624	ENSAMXG00005002285	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000018277	ENSPNAG00000003836	Pygocentrus_nattereri 
 
       ENSSGRP00000069874	ENSSGRG00000035782	Sinocyclocheilus_grahami ENSSANP00000094168	ENSSANG00000046427	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000039121	ENSSRHG00000019924	Sinocyclocheilus_rhinocerous 
    ENSCCRP00010082558	ENSCCRG00010036072	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000025102	ENSCCRG00000013597	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015026287	ENSCCRG00015011129	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020092417	ENSCCRG00020042289	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 ENSCARP00000036240	ENSCARG00000015744	Carassius_auratus 
     ENSCCRP00000034947	ENSCCRG00000018740	Cyprinus_carpio_common_carp_genome ENSCCRP00000025113	ENSCCRG00000013605	Cyprinus_carpio_common_carp_genome 
   ENSCCRP00010103827	ENSCCRG00010045732	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020002757	ENSCCRG00020001650	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015081653	ENSCCRG00015033029	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 ENSCARP00000094078	ENSCARG00000047076	Carassius_auratus 
   ENSSANP00000060091	ENSSANG00000030005	Sinocyclocheilus_anshuiensis ENSSGRP00000029620	ENSSGRG00000016821	Sinocyclocheilus_grahami 
 ENSSRHP00000070193	ENSSRHG00000034931	Sinocyclocheilus_rhinocerous 
 
 
 ENSDARP00000130659	ENSDARG00000101942	Danio_rerio 
 
 
      ENSSSAP00000053799	ENSSSAG00000052733	Salmo_salar ENSSTUP00000042614	ENSSTUG00000018020	Salmo_trutta 
   ENSOTSP00005102228	ENSOTSG00005046966	Oncorhynchus_tshawytscha ENSOMYP00000078339	ENSOMYG00000036234	Oncorhynchus_mykiss 
 ENSHHUP00000081272	ENSHHUG00000047268	Hucho_hucho 
 
    ENSOMYP00000071446	ENSOMYG00000033011	Oncorhynchus_mykiss ENSOTSP00005050808	ENSOTSG00005024643	Oncorhynchus_tshawytscha 
  ENSSTUP00000085286	ENSSTUG00000037498	Salmo_trutta ENSSSAP00000040430	ENSSSAG00000044497	Salmo_salar 
 
 ENSHHUP00000049660	ENSHHUG00000030037	Hucho_hucho 
 
 ENSELUP00000039412	ENSELUG00000019557	Esox_lucius 
              ENSPFOP00000002157	ENSPFOG00000002301	Poecilia_formosa ENSPMEP00000026244	ENSPMEG00000009784	Poecilia_mexicana 
 ENSPLAP00000022355	ENSPLAG00000006834	Poecilia_latipinna 
 ENSPREP00000011989	ENSPREG00000008151	Poecilia_reticulata 
   ENSXCOP00000003201	ENSXCOG00000002519	Xiphophorus_couchianus ENSXMAP00000037992	ENSXMAG00000021234	Xiphophorus_maculatus 
 ENSGAFP00000019825	ENSGAFG00000013404	Gambusia_affinis 
 
 ENSCVAP00000004753	ENSCVAG00000006078	Cyprinodon_variegatus 
 ENSFHEP00000015711	ENSFHEG00000017340	Fundulus_heteroclitus 
 ENSKMAP00000027803	ENSKMAG00000020619	Kryptolebias_marmoratus 
   ENSOMEP00000016742	ENSOMEG00000018383	Oryzias_melastigma ENSOJAP00000049567	ENSOJAG00000023908	Oryzias_javanicus 
    ENSORLP00000034157	ENSORLG00000023288	Oryzias_latipes_ASM223467v1 ENSORLP00015000630	ENSORLG00015001229	Oryzias_latipes_ASM223469v1 
 ENSORLP00020018783	ENSORLG00020019749	Oryzias_latipes_ASM223471v1 
 ENSOSIP00000023853	ENSOSIG00000012560	Oryzias_sinensis 
 
 
  ENSTRUP00000075229	ENSTRUG00000031099	Takifugu_rubripes ENSTNIP00000017353	ENSTNIG00000014336	Tetraodon_nigroviridis 
 
 ENSSMAP00000000382	ENSSMAG00000000246	Scophthalmus_maximus 
         ENSSDUP00000014709	ENSSDUG00000010732	Seriola_dumerili ENSSLDP00000000722	ENSSLDG00000000602	Seriola_lalandi_dorsalis 
 ENSENLP00000031293	ENSENLG00000013855	Echeneis_naucrates 
  ENSLCAP00010023847	ENSLCAG00010011199	Lates_calcarifer ENSCSEP00000023204	ENSCSEG00000014800	Cynoglossus_semilaevis 
 
   ENSMALP00000029089	ENSMALG00000020128	Monopterus_albus ENSMAMP00000019116	ENSMAMG00000012878	Mastacembelus_armatus 
  ENSATEP00000031865	ENSATEG00000021944	Anabas_testudineus ENSBSLP00000022743	ENSBSLG00000011464	Betta_splendens 
 
 
     ENSDLAP00005051245	ENSDLAG00005022282	Dicentrarchus_labrax ENSLCRP00005023912	ENSLCRG00005009592	Larimichthys_crocea 
  ENSSAUP00010012949	ENSSAUG00010006159	Sparus_aurata ENSMMOP00000009175	ENSMMOG00000007097	Mola_mola 
 
 ENSLBEP00000014928	ENSLBEG00000011619	Labrus_bergylta 
 ENSCGOP00000027397	ENSCGOG00000012853	Cottoperca_gobio 
 
      ENSAOCP00000003839	ENSAOCG00000007181	Amphiprion_ocellaris ENSAPEP00000034480	ENSAPEG00000024487	Amphiprion_percula 
 ENSAPOP00000004956	ENSAPOG00000006600	Acanthochromis_polyacanthus 
 ENSSPAP00000000851	ENSSPAG00000000647	Stegastes_partitus 
 ENSPRNP00000047289	ENSPRNG00000022746	Parambassis_ranga 
   ENSSFAP00005047565	ENSSFAG00005023130	Salarias_fasciatus ENSGWIP00000012407	ENSGWIG00000007216	Gouania_willdenowi 
       ENSACLP00000017139	ENSACLG00000011675	Astatotilapia_calliptera ENSMZEP00005006883	ENSMZEG00005005293	Maylandia_zebra 
 ENSPNYP00000002896	ENSPNYG00000002253	Pundamilia_nyererei 
 ENSHBUP00000021544	ENSHBUG00000001323	Haplochromis_burtoni 
 ENSNBRP00000002134	ENSNBRG00000001719	Neolamprologus_brichardi 
   ENSOABP00000043338	ENSOABG00000019501	Oreochromis_aureus ENSOABP00000045895	ENSOABG00000020589	Oreochromis_aureus 
 ENSONIP00000072207	ENSONIG00000016640	Oreochromis_niloticus 
 
 ENSACIP00000002515	ENSACIG00000002034	Amphilophus_citrinellus 
 
 
 
  ENSSORP00005036657	ENSSORG00005017260	Sphaeramia_orbicularis ENSHCOP00000014108	ENSHCOG00000017384	Hippocampus_comes 
 
 ENSMMDP00005020044	ENSMMDG00005009893	Myripristis_murdjan 
 
  ENSPMGP00000011009	ENSPMGG00000009122	Periophthalmus_magnuspinnatus ENSNMLP00000003421	ENSNMLG00000002454	Neogobius_melanostomus 
 
 ENSGMOP00000015494	ENSGMOG00000014459	Gadus_morhua 
 
 
  ENSPKIP00000012489	ENSPKIG00000000266	Paramormyrops_kingsleyae ENSSFOP00015047936	ENSSFOG00015025327	Scleropages_formosus 
 
 ENSECRP00000003344	ENSECRG00000002299	Erpetoichthys_calabaricus 
 
 
     ENSCINP00000010996	ENSCING00000005351	Ciona_intestinalis ENSCINP00000025741	ENSCING00000014166	Ciona_intestinalis 
    ENSCINP00000001988	ENSCING00000017354	Ciona_intestinalis ENSCINP00000027050	ENSCING00000015164	Ciona_intestinalis 
 ENSCINP00000021034	ENSCING00000010608	Ciona_intestinalis 
 ENSCINP00000000883	ENSCING00000000489	Ciona_intestinalis 
 
 ENSCINP00000026077	ENSCING00000014407	Ciona_intestinalis 
   ENSCSAVP00000008950	ENSCSAVG00000005292	Ciona_savignyi ENSCSAVP00000008953	ENSCSAVG00000005295	Ciona_savignyi 
    ENSCINP00000033568	ENSCING00000020761	Ciona_intestinalis ENSCINP00000029436	ENSCING00000022506	Ciona_intestinalis 
 ENSCINP00000025902	ENSCING00000019950	Ciona_intestinalis 
 ENSCINP00000034437	ENSCING00000019639	Ciona_intestinalis 
 
 
 
 
;