          ENSEASP00005003255	ENSEASG00005002518	Equus_asinus_asinus ENSEASP00005003272	ENSEASG00005002539	Equus_asinus_asinus 
 ENSECAP00000022049	ENSECAG00000024542	Equus_caballus 
 ENSPVAP00000007529	ENSPVAG00000007976	Pteropus_vampyrus 
       ENSPCTP00005019688	ENSPCTG00005013997	Physeter_catodon ENSDLEP00000018754	ENSDLEG00000013623	Delphinapterus_leucas 
 ENSTTRP00000001722	ENSTTRG00000001830	Tursiops_truncatus 
 ENSPCTP00005003198	ENSPCTG00005002292	Physeter_catodon 
       ENSBIXP00000024715	ENSBIXG00000005661	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005013458	ENSBIXG00005017644	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000013951	ENSBTAG00000038523	Bos_taurus 
  ENSBGRP00000024198	ENSBGRG00000014914	Bos_grunniens ENSBMUP00000017467	ENSBMUG00000013197	Bos_mutus 
 
 ENSBBBP00000013300	ENSBBBG00000020982	Bison_bison_bison 
  ENSOARP00000008998	ENSOARG00000008386	Ovis_aries ENSCHIP00000029598	ENSCHIG00000024568	Capra_hircus 
 
 ENSMMSP00000029916	ENSMMSG00000022343	Moschus_moschiferus 
 
  ENSSSCP00000020378	ENSSSCG00000006391	Sus_scrofa_reference_breed ENSCWAP00000012009	ENSCWAG00000009229	Catagonus_wagneri 
 
 ENSCDRP00005017718	ENSCDRG00005012203	Camelus_dromedarius 
 
        ENSUMAP00000001053	ENSUMAG00000000818	Ursus_maritimus ENSUAMP00000025649	ENSUAMG00000019930	Ursus_americanus 
 ENSUTTP00000029499	ENSUTTG00000018325	Ursus_thibetanus_thibetanus 
 ENSAMEP00000014919	ENSAMEG00000014125	Ailuropoda_melanoleuca 
  ENSMPUP00000013798	ENSMPUG00000013901	Mustela_putorius_furo ENSNVIP00000000544	ENSNVIG00000000458	Neovison_vison 
 
    ENSCAFP00030026070	ENSCAFG00030015224	Canis_lupus_familiaris_breed_basenji ENSCAFP00040028218	ENSCAFG00040016915	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020025352	ENSCAFG00020019849	Canis_lupus_dingo 
 ENSVVUP00000022130	ENSVVUG00000016182	Vulpes_vulpes 
 
     ENSPTIP00000008620	ENSPTIG00000009934	Panthera_tigris_altaica ENSPTIP00000006972	ENSPTIG00000008746	Panthera_tigris_altaica 
 ENSPLOP00000025337	ENSPLOG00000018403	Panthera_leo 
 ENSPPRP00000016767	ENSPPRG00000008985	Panthera_pardus 
 ENSFCAP00000059359	ENSFCAG00000005397	Felis_catus 
 
 ENSEEUP00000012437	ENSEEUG00000013618	Erinaceus_europaeus 
 
         ENSCPOP00000023951	ENSCPOG00000032779	Cavia_porcellus ENSCAPP00000013901	ENSCAPG00000014415	Cavia_aperea 
 ENSODEP00000012601	ENSODEG00000009334	Octodon_degus 
 ENSCLAP00000018681	ENSCLAG00000012810	Chinchilla_lanigera 
    ENSHGLP00100020189	ENSHGLG00100014887	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000022490	ENSHGLG00000016040	Heterocephalus_glaber_HetGla_female_1.0 
 ENSHGLP00000025765	ENSHGLG00000018340	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000009283	ENSFDAG00000017321	Fukomys_damarensis 
 
    ENSUPAP00010013890	ENSUPAG00010011137	Urocitellus_parryii ENSSDAP00000008437	ENSSDAG00000007679	Spermophilus_dauricus 
 ENSSTOP00000006727	ENSSTOG00000007516	Ictidomys_tridecemlineatus 
 ENSMMMP00000025490	ENSMMMG00000022329	Marmota_marmota_marmota 
 
         ENSCGRP00001020471	ENSCGRG00001019614	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015020937	ENSCGRG00015015962	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00000018555	ENSCGRG00000013507	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000013522	ENSMAUG00000013532	Mesocricetus_auratus 
 ENSPEMP00000000831	ENSPEMG00000000606	Peromyscus_maniculatus_bairdii 
 ENSMOCP00000018177	ENSMOCG00000016552	Microtus_ochrogaster 
       ENSMUSP00000106874	ENSMUSG00000007107	Mus_musculus_reference_(CL57BL6)_strain MGP_SPRETEiJ_P0022370	MGP_SPRETEiJ_G0015694	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0021292	MGP_CAROLIEiJ_G0014890	Mus_caroli_strain_CAROLI_EIJ 
 ENSMSIP00000009015	ENSMSIG00000007957	Mus_spicilegus 
 MGP_PahariEiJ_P0076561	MGP_PahariEiJ_G0028127	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000062079	ENSRNOG00000032378	Rattus_norvegicus 
 ENSMUGP00000014883	ENSMUGG00000012828	Meriones_unguiculatus 
 
 ENSJJAP00000017363	ENSJJAG00000018895	Jaculus_jaculus 
  ENSDORP00000023022	ENSDORG00000026888	Dipodomys_ordii ENSCCNP00000032645	ENSCCNG00000030953	Castor_canadensis 
 
 
         ENSPPAP00000010932	ENSPPAG00000028678	Pan_paniscus ENSPTRP00000002591	ENSPTRG00000001542	Pan_troglodytes 
 ENSP00000357060	ENSG00000132681	Homo_sapiens 
 ENSGGOP00000012701	ENSGGOG00000013011	Gorilla_gorilla 
 ENSPPYP00000000748	ENSPPYG00000000640	Pongo_abelii 
 ENSNLEP00000016331	ENSNLEG00000013431	Nomascus_leucogenys 
    ENSCANP00000025673	ENSCANG00000036275	Colobus_angolensis_palliatus ENSPTEP00000018732	ENSPTEG00000020140	Piliocolobus_tephrosceles 
  ENSRROP00000021830	ENSRROG00000034817	Rhinopithecus_roxellana ENSRBIP00000010187	ENSRBIG00000028949	Rhinopithecus_bieti 
 
    ENSCATP00000025598	ENSCATG00000036266	Cercocebus_atys ENSMLEP00000021545	ENSMLEG00000034980	Mandrillus_leucophaeus 
   ENSTGEP00000006473	ENSTGEG00000005305	Theropithecus_gelada ENSPANP00000018385	ENSPANG00000005964	Papio_anubis 
   ENSMMUP00000023453	ENSMMUG00000017833	Macaca_mulatta ENSMFAP00000016223	ENSMFAG00000031296	Macaca_fascicularis 
 ENSMNEP00000017215	ENSMNEG00000032619	Macaca_nemestrina 
 
 
 ENSCSAP00000015511	ENSCSAG00000002543	Chlorocebus_sabaeus 
 
 
  ENSCCAP00000038653	ENSCCAG00000037154	Cebus_capucinus_imitator ENSCJAP00000011139	ENSCJAG00000006022	Callithrix_jacchus 
 
  ENSPCOP00000007562	ENSPCOG00000015025	Propithecus_coquereli ENSPSMP00000031961	ENSPSMG00000022149	Prolemur_simus 
 
 
    ENSOCUP00000015184	ENSOCUG00000029185	Oryctolagus_cuniculus ENSOPRP00000010868	ENSOPRG00000011893	Ochotona_princeps 
 ENSTSYP00000003560	ENSTSYG00000003885	Carlito_syrichta 
 ENSTBEP00000003008	ENSTBEG00000003427	Tupaia_belangeri 
 
 
   ENSLAFP00000000414	ENSLAFG00000000495	Loxodonta_africana ENSPCAP00000007480	ENSPCAG00000007937	Procavia_capensis 
 ENSETEP00000010436	ENSETEG00000012868	Echinops_telfairi 
 
 ENSCHOP00000006475	ENSCHOG00000007290	Choloepus_hoffmanni 
   ENSPCIP00000036875	ENSPCIG00000027191	Phascolarctos_cinereus ENSVURP00010002713	ENSVURG00010002214	Vombatus_ursinus 
 ENSMEUP00000013779	ENSMEUG00000015081	Notamacropus_eugenii 
 
 ENSBSLP00000013201	ENSBSLG00000006772	Betta_splendens 
;