              ENSBSLP00000054902	ENSBSLG00000025755	Betta_splendens ENSGACP00000017464	ENSGACG00000013193	Gasterosteus_aculeatus 
 ENSSFAP00005024815	ENSSFAG00005012787	Salarias_fasciatus 
   ENSTRUP00000049800	ENSTRUG00000008718	Takifugu_rubripes ENSTRUP00000081750	ENSTRUG00000027125	Takifugu_rubripes 
 ENSTNIP00000018276	ENSTNIG00000015218	Tetraodon_nigroviridis 
 
  ENSNMLP00000037867	ENSNMLG00000023427	Neogobius_melanostomus ENSPMGP00000011639	ENSPMGG00000009642	Periophthalmus_magnuspinnatus 
 
         ENSSDUP00000028883	ENSSDUG00000020834	Seriola_dumerili ENSSLDP00000024272	ENSSLDG00000018914	Seriola_lalandi_dorsalis 
 ENSENLP00000025919	ENSENLG00000011689	Echeneis_naucrates 
 ENSLCAP00010022177	ENSLCAG00010010437	Lates_calcarifer 
    ENSAPEP00000007911	ENSAPEG00000005714	Amphiprion_percula ENSAOCP00000031903	ENSAOCG00000023866	Amphiprion_ocellaris 
 ENSAPOP00000019444	ENSAPOG00000022903	Acanthochromis_polyacanthus 
 ENSSPAP00000002143	ENSSPAG00000001625	Stegastes_partitus 
 
  ENSPRNP00000022976	ENSPRNG00000011765	Parambassis_ranga ENSSMAP00000033258	ENSSMAG00000020364	Scophthalmus_maximus 
 
      ENSDLAP00005036312	ENSDLAG00005016121	Dicentrarchus_labrax ENSCGOP00000054348	ENSCGOG00000023795	Cottoperca_gobio 
  ENSSAUP00010064105	ENSSAUG00010025732	Sparus_aurata ENSMMOP00000024717	ENSMMOG00000018782	Mola_mola 
 
 ENSCSEP00000017661	ENSCSEG00000011319	Cynoglossus_semilaevis 
  ENSMALP00000027915	ENSMALG00000019354	Monopterus_albus ENSATEP00000013836	ENSATEG00000009640	Anabas_testudineus 
 
       ENSFHEP00000030379	ENSFHEG00000015661	Fundulus_heteroclitus ENSCVAP00000019242	ENSCVAG00000022582	Cyprinodon_variegatus 
     ENSPFOP00000002152	ENSPFOG00000002282	Poecilia_formosa ENSPMEP00000034635	ENSPMEG00000024008	Poecilia_mexicana 
 ENSPLAP00000022053	ENSPLAG00000006288	Poecilia_latipinna 
 ENSPREP00000006704	ENSPREG00000004636	Poecilia_reticulata 
   ENSXMAP00000016683	ENSXMAG00000016653	Xiphophorus_maculatus ENSXCOP00000019682	ENSXCOG00000014786	Xiphophorus_couchianus 
 ENSGAFP00000031756	ENSGAFG00000021377	Gambusia_affinis 
 
 
 ENSKMAP00000018716	ENSKMAG00000013894	Kryptolebias_marmoratus 
   ENSOJAP00000019688	ENSOJAG00000010204	Oryzias_javanicus ENSOMEP00000023874	ENSOMEG00000004223	Oryzias_melastigma 
    ENSORLP00000045544	ENSORLG00000016995	Oryzias_latipes_ASM223467v1 ENSORLP00020027982	ENSORLG00020011262	Oryzias_latipes_ASM223471v1 
 ENSORLP00015028382	ENSORLG00015000724	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000042244	ENSOSIG00000020397	Oryzias_sinensis 
 
 
  ENSLCRP00005052002	ENSLCRG00005019555	Larimichthys_crocea ENSMAMP00000020468	ENSMAMG00000013768	Mastacembelus_armatus 
 
      ENSOABP00000011372	ENSOABG00000005898	Oreochromis_aureus ENSONIP00000078146	ENSONIG00000032280	Oreochromis_niloticus 
     ENSMZEP00005033926	ENSMZEG00005025372	Maylandia_zebra ENSPNYP00000017245	ENSPNYG00000013059	Pundamilia_nyererei 
 ENSACLP00000032254	ENSACLG00000021856	Astatotilapia_calliptera 
 ENSHBUP00000003662	ENSHBUG00000004918	Haplochromis_burtoni 
 ENSNBRP00000017781	ENSNBRG00000013706	Neolamprologus_brichardi 
 
 ENSACIP00000020692	ENSACIG00000016065	Amphilophus_citrinellus 
 ENSGWIP00000015842	ENSGWIG00000008882	Gouania_willdenowi 
 ENSLBEP00000023906	ENSLBEG00000018323	Labrus_bergylta 
 
 
 
 ENSSORP00005057099	ENSSORG00005025342	Sphaeramia_orbicularis 
 ENSMMDP00005045892	ENSMMDG00005021020	Myripristis_murdjan 
 
 ENSHCOP00000017154	ENSHCOG00000021009	Hippocampus_comes 
 ENSGMOP00000003129	ENSGMOG00000002982	Gadus_morhua 
      ENSOMYP00000075800	ENSOMYG00000035049	Oncorhynchus_mykiss ENSOTSP00005101915	ENSOTSG00005046835	Oncorhynchus_tshawytscha 
 ENSHHUP00000014285	ENSHHUG00000008823	Hucho_hucho 
  ENSSSAP00000000633	ENSSSAG00000000399	Salmo_salar ENSSTUP00000058768	ENSSTUG00000025255	Salmo_trutta 
 
    ENSSSAP00000114849	ENSSSAG00000079600	Salmo_salar ENSSTUP00000111944	ENSSTUG00000049559	Salmo_trutta 
  ENSOTSP00005101507	ENSOTSG00005046660	Oncorhynchus_tshawytscha ENSOMYP00000080612	ENSOMYG00000037337	Oncorhynchus_mykiss 
 
 ENSHHUP00000052467	ENSHHUG00000031544	Hucho_hucho 
 
 ENSELUP00000018824	ENSELUG00000018289	Esox_lucius 
 
    ENSDCDP00000041862	ENSDCDG00000027170	Denticeps_clupeoides ENSDCDP00000014936	ENSDCDG00000011578	Denticeps_clupeoides 
 ENSCHAP00000059892	ENSCHAG00000026830	Clupea_harengus 
     ENSAMXP00000037534	ENSAMXG00000040013	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005053500	ENSAMXG00005023963	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000000488	ENSPNAG00000000279	Pygocentrus_nattereri 
 ENSIPUP00000017199	ENSIPUG00000011667	Ictalurus_punctatus 
 ENSEEEP00000011232	ENSEEEG00000005690	Electrophorus_electricus 
 
 
   ENSSFOP00015076343	ENSSFOG00015025639	Scleropages_formosus ENSSFOP00015016124	ENSSFOG00015010294	Scleropages_formosus 
  ENSPKIP00000039698	ENSPKIG00000016947	Paramormyrops_kingsleyae ENSPKIP00000017540	ENSPKIG00000003407	Paramormyrops_kingsleyae 
 
 
 ENSLOCP00000007631	ENSLOCG00000006322	Lepisosteus_oculatus 
           ENSVURP00010002641	ENSVURG00010002153	Vombatus_ursinus ENSVURP00010011960	ENSVURG00010009242	Vombatus_ursinus 
 ENSPCIP00000051738	ENSPCIG00000024772	Phascolarctos_cinereus 
 ENSMEUP00000003043	ENSMEUG00000003335	Notamacropus_eugenii 
  ENSSHAP00000019215	ENSSHAG00000016317	Sarcophilus_harrisii ENSMODP00000026877	ENSMODG00000021513	Monodelphis_domestica 
 
   ENSDNOP00000030198	ENSDNOG00000036092	Dasypus_novemcinctus ENSCHOP00000005430	ENSCHOG00000006145	Choloepus_hoffmanni 
             ENSDLEP00000005265	ENSDLEG00000003970	Delphinapterus_leucas ENSTTRP00000013834	ENSTTRG00000014588	Tursiops_truncatus 
       ENSBIXP00000002643	ENSBIXG00000009115	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005035353	ENSBIXG00005006350	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000071458	ENSBTAG00000050380	Bos_taurus 
  ENSBGRP00000038920	ENSBGRG00000024405	Bos_grunniens ENSBMUP00000021798	ENSBMUG00000016424	Bos_mutus 
 
 ENSBBBP00000024832	ENSBBBG00000019929	Bison_bison_bison 
  ENSCHIP00000010655	ENSCHIG00000013103	Capra_hircus ENSOARP00000007509	ENSOARG00000007007	Ovis_aries 
 
 ENSMMSP00000018092	ENSMMSG00000013715	Moschus_moschiferus 
 
  ENSCDRP00005024941	ENSCDRG00005017234	Camelus_dromedarius ENSCDRP00005025018	ENSCDRG00005017278	Camelus_dromedarius 
 
  ENSSSCP00000025279	ENSSSCG00000003719	Sus_scrofa_reference_breed ENSCWAP00000025916	ENSCWAG00000019661	Catagonus_wagneri 
 
  ENSEEUP00000001563	ENSEEUG00000001724	Erinaceus_europaeus ENSSARP00000010843	ENSSARG00000012017	Sorex_araneus 
 
  ENSRFEP00010032798	ENSRFEG00010021589	Rhinolophus_ferrumequinum ENSPVAP00000009398	ENSPVAG00000009970	Pteropus_vampyrus 
 
  ENSEASP00005007181	ENSEASG00005005261	Equus_asinus_asinus ENSECAP00000038345	ENSECAG00000031182	Equus_caballus 
 
       ENSUAMP00000026178	ENSUAMG00000020308	Ursus_americanus ENSUTTP00000003817	ENSUTTG00000002393	Ursus_thibetanus_thibetanus 
 ENSUMAP00000029922	ENSUMAG00000021638	Ursus_maritimus 
 ENSAMEP00000014976	ENSAMEG00000014212	Ailuropoda_melanoleuca 
  ENSNVIP00000024389	ENSNVIG00000018893	Neovison_vison ENSMPUP00000006475	ENSMPUG00000006530	Mustela_putorius_furo 
 
     ENSCAFP00030038408	ENSCAFG00030023916	Canis_lupus_familiaris_breed_basenji ENSCAFP00000036862	ENSCAFG00000030205	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00040024227	ENSCAFG00040015111	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020017068	ENSCAFG00020013668	Canis_lupus_dingo 
 ENSVVUP00000001254	ENSVVUG00000001039	Vulpes_vulpes 
 
     ENSPTIP00000008813	ENSPTIG00000010059	Panthera_tigris_altaica ENSPPRP00000025826	ENSPPRG00000016224	Panthera_pardus 
 ENSPLOP00000029909	ENSPLOG00000021888	Panthera_leo 
  ENSLCNP00005032150	ENSLCNG00005020943	Lynx_canadensis ENSFCAP00000042311	ENSFCAG00000010474	Felis_catus 
 
  ENSSSUP00005019369	ENSSSUG00005012493	Suricata_suricatta ENSSSUP00005032164	ENSSSUG00005020723	Suricata_suricatta 
 
 
 
     ENSPCOP00000030725	ENSPCOG00000028099	Propithecus_coquereli ENSMICP00000034155	ENSMICG00000002325	Microcebus_murinus 
 ENSPSMP00000015452	ENSPSMG00000010995	Prolemur_simus 
 ENSOGAP00000013080	ENSOGAG00000014600	Otolemur_garnettii 
  ENSCCNP00000022930	ENSCCNG00000022551	Castor_canadensis ENSTBEP00000002883	ENSTBEG00000003350	Tupaia_belangeri 
 
 
        ENSPPAP00000007367	ENSPPAG00000026596	Pan_paniscus ENSPTRP00000069907	ENSPTRG00000046200	Pan_troglodytes 
 ENSGGOP00000040670	ENSGGOG00000040889	Gorilla_gorilla 
 ENSNLEP00000046900	ENSNLEG00000027358	Nomascus_leucogenys 
 ENSSBOP00000040355	ENSSBOG00000036166	Saimiri_boliviensis_boliviensis 
        ENSPTRP00000016897	ENSPTRG00000009935	Pan_troglodytes ENSPPAP00000027361	ENSPPAG00000036748	Pan_paniscus 
 ENSP00000384367	ENSG00000134504	Homo_sapiens 
 ENSGGOP00000027576	ENSGGOG00000013560	Gorilla_gorilla 
 ENSPPYP00000010192	ENSPPYG00000009078	Pongo_abelii 
 ENSNLEP00000007956	ENSNLEG00000006544	Nomascus_leucogenys 
       ENSPANP00000042330	ENSPANG00000024016	Papio_anubis ENSCSAP00000013839	ENSCSAG00000017816	Chlorocebus_sabaeus 
   ENSMFAP00000031934	ENSMFAG00000036987	Macaca_fascicularis ENSMMUP00000006106	ENSMMUG00000004595	Macaca_mulatta 
 ENSMNEP00000014912	ENSMNEG00000031582	Macaca_nemestrina 
 
 ENSTGEP00000022712	ENSTGEG00000018376	Theropithecus_gelada 
 ENSMLEP00000017730	ENSMLEG00000033054	Mandrillus_leucophaeus 
   ENSRROP00000006434	ENSRROG00000025474	Rhinopithecus_roxellana ENSRBIP00000029559	ENSRBIG00000038661	Rhinopithecus_bieti 
 ENSPTEP00000040711	ENSPTEG00000037464	Piliocolobus_tephrosceles 
 
  ENSCANP00000032611	ENSCANG00000039967	Colobus_angolensis_palliatus ENSCATP00000020271	ENSCATG00000033898	Cercocebus_atys 
 
 
    ENSANAP00000029969	ENSANAG00000032744	Aotus_nancymaae ENSCCAP00000030339	ENSCCAG00000033186	Cebus_capucinus_imitator 
  ENSCJAP00000060848	ENSCJAG00000020728	Callithrix_jacchus ENSANAP00000026328	ENSANAG00000030880	Aotus_nancymaae 
 
  ENSANAP00000040157	ENSANAG00000037444	Aotus_nancymaae ENSCCAP00000020052	ENSCCAG00000027860	Cebus_capucinus_imitator 
 
 
 
 ENSTSYP00000011645	ENSTSYG00000012694	Carlito_syrichta 
  ENSPCTP00005031650	ENSPCTG00005022469	Physeter_catodon ENSOCUP00000029309	ENSOCUG00000014635	Oryctolagus_cuniculus 
 
 
       ENSHGLP00100001895	ENSHGLG00100001480	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000025642	ENSHGLG00000018260	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000003901	ENSFDAG00000013233	Fukomys_damarensis 
   ENSCAPP00000017178	ENSCAPG00000016902	Cavia_aperea ENSCPOP00000003490	ENSCPOG00000003866	Cavia_porcellus 
 ENSCLAP00000011344	ENSCLAG00000007823	Chinchilla_lanigera 
 
        ENSMSIP00000007032	ENSMSIG00000006254	Mus_spicilegus MGP_CAROLIEiJ_P0046107	MGP_CAROLIEiJ_G0022017	Mus_caroli_strain_CAROLI_EIJ 
  ENSMUSP00000128070	ENSMUSG00000036225	Mus_musculus_reference_(CL57BL6)_strain MGP_SPRETEiJ_P0048029	MGP_SPRETEiJ_G0022931	Mus_spretus_strain_SPRET/EiJ 
 
 MGP_PahariEiJ_P0038717	MGP_PahariEiJ_G0018753	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000058222	ENSRNOG00000016467	Rattus_norvegicus 
 ENSMUGP00000021676	ENSMUGG00000018233	Meriones_unguiculatus 
      ENSCGRP00015011637	ENSCGRG00015008954	Cricetulus_griseus_CriGri-PICR ENSCGRP00000011766	ENSCGRG00000008561	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00001005484	ENSCGRG00001007208	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000011629	ENSMAUG00000012159	Mesocricetus_auratus 
 ENSMOCP00000003836	ENSMOCG00000003075	Microtus_ochrogaster 
 ENSPEMP00000020318	ENSPEMG00000018321	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000019908	ENSNGAG00000019580	Nannospalax_galili 
 
     ENSUPAP00010016117	ENSUPAG00010012862	Urocitellus_parryii ENSSTOP00000021379	ENSSTOG00000020222	Ictidomys_tridecemlineatus 
 ENSSDAP00000023055	ENSSDAG00000020969	Spermophilus_dauricus 
 ENSMMMP00000009917	ENSMMMG00000008841	Marmota_marmota_marmota 
 ENSDORP00000022207	ENSDORG00000006020	Dipodomys_ordii 
 
     ENSJJAP00000010469	ENSJJAG00000014053	Jaculus_jaculus ENSODEP00000025202	ENSODEG00000018447	Octodon_degus 
 ENSMLUP00000000636	ENSMLUG00000000698	Myotis_lucifugus 
 ENSETEP00000005295	ENSETEG00000006518	Echinops_telfairi 
 ENSOPRP00000010061	ENSOPRG00000011028	Ochotona_princeps 
 
 
  ENSPCAP00000014757	ENSPCAG00000015785	Procavia_capensis ENSLAFP00000012971	ENSLAFG00000015479	Loxodonta_africana 
 
 
 
 ENSOANP00000034603	ENSOANG00000009068	Ornithorhynchus_anatinus 
          ENSGEVP00005009985	ENSGEVG00005007068	Gopherus_evgoodei ENSGAGP00000003003	ENSGAGG00000002400	Gopherus_agassizii 
 ENSCABP00000003563	ENSCABG00000002706	Chelonoidis_abingdonii 
  ENSCPBP00000029930	ENSCPBG00000021082	Chrysemys_picta_bellii ENSTMTP00000029387	ENSTMTG00000021272	Terrapene_carolina_triunguis 
 
 ENSCSRP00000011197	ENSCSRG00000008387	Chelydra_serpentina 
 ENSPSIP00000002691	ENSPSIG00000002625	Pelodiscus_sinensis 
 ENSPCEP00000013306	ENSPCEG00000010562	Pelusios_castaneus 
       ENSAHAP00000015931	ENSAHAG00000011396	Apteryx_haastii ENSAOWP00000004393	ENSAOWG00000003077	Apteryx_owenii 
 ENSARWP00000015291	ENSARWG00000010573	Apteryx_rowi 
 ENSDNVP00000007406	ENSDNVG00000005284	Dromaius_novaehollandiae 
 ENSSCUP00000007093	ENSSCUG00000005214	Struthio_camelus_australis 
 ENSNPEP00000015557	ENSNPEG00000011612	Nothoprocta_perdicaria 
      ENSACCP00020008158	ENSACCG00020005550	Aquila_chrysaetos_chrysaetos ENSANIP00000022475	ENSANIG00000015294	Accipiter_nisus 
 ENSACUP00000010819	ENSACUG00000007340	Athene_cunicularia 
    ENSSHBP00005005653	ENSSHBG00005004941	Strigops_habroptila ENSACOP00000015236	ENSACOG00000010608	Amazona_collaria 
 ENSMUNP00000010001	ENSMUNG00000007914	Melopsittacus_undulatus 
   ENSLCOP00000007642	ENSLCOG00000005627	Lepidothrix_coronata ENSMVIP00005005691	ENSMVIG00005004351	Manacus_vitellinus 
        ENSGFOP00000008914	ENSGFOG00000006239	Geospiza_fortis ENSCPVP00000008732	ENSCPVG00000006389	Camarhynchus_parvulus 
 ENSSCAP00000015758	ENSSCAG00000011534	Serinus_canaria 
  ENSJHYP00000006160	ENSJHYG00000004982	Junco_hyemalis ENSZALP00000000150	ENSZALG00000000167	Zonotrichia_albicollis 
 
   ENSTGUP00000010938	ENSTGUG00000010606	Taeniopygia_guttata ENSLSDP00000004275	ENSLSDG00000003336	Lonchura_striata_domestica 
 ENSEGOP00005000255	ENSEGOG00005000208	Erythrura_gouldiae 
 
 ENSFALP00000006306	ENSFALG00000006044	Ficedula_albicollis 
 ENSZLMP00000011582	ENSZLMG00000008065	Zosterops_lateralis_melanops 
  ENSPMJP00000019727	ENSPMJG00000014738	Parus_major ENSCCEP00000014631	ENSCCEG00000013934	Cyanistes_caeruleus 
 
 
 
 
  ENSCPGP00000005840	ENSCPGG00000004177	Calidris_pygmaea ENSCPUP00000028178	ENSCPUG00000018976	Calidris_pugnax 
 
     ENSABRP00000018486	ENSABRG00000015895	Anser_brachyrhynchus ENSACDP00005013849	ENSACDG00005010190	Anser_cygnoides 
 ENSAPLP00020021382	ENSAPLG00020014968	Anas_platyrhynchos 
     ENSPCLP00000022762	ENSPCLG00000020031	Phasianus_colchicus ENSGALP00000046886	ENSGALG00000015124	Gallus_gallus 
 ENSPSTP00000018809	ENSPSTG00000013550	Pavo_cristatus 
 ENSCJPP00005011462	ENSCJPG00005009840	Coturnix_japonica 
 ENSNMEP00000015020	ENSNMEG00000013346	Numida_meleagris 
 
   ENSMGAP00000010770	ENSMGAG00000010382	Meleagris_gallopavo ENSCRFP00000015184	ENSCRFG00000011702	Cyanoderma_ruficeps 
 ENSAPLP00000021403	ENSAPLG00000003981	Anas_platyrhynchos_platyrhynchos 
 
 
 
 
      ENSACAP00000002039	ENSACAG00000002127	Anolis_carolinensis ENSPVIP00000024048	ENSPVIG00000018150	Pogona_vitticeps 
 ENSVKKP00000009658	ENSVKKG00000006815	Varanus_komodoensis 
   ENSPTXP00000003288	ENSPTXG00000002483	Pseudonaja_textilis ENSNSUP00000028010	ENSNSUG00000019964	Notechis_scutatus 
 ENSLLTP00000013215	ENSLLTG00000010106	Laticauda_laticaudata 
 
  ENSPMRP00000008251	ENSPMRG00000005589	Podarcis_muralis ENSSMRP00000015214	ENSSMRG00000011841	Salvator_merianae 
 
 ENSSPUP00000013498	ENSSPUG00000010358	Sphenodon_punctatus 
 
  ENSCPRP00005020878	ENSCPRG00005014535	Crocodylus_porosus ENSECRP00000006727	ENSECRG00000004475	Erpetoichthys_calabaricus 
 
 
  ENSXETP00000077258	ENSXETG00000006930	Xenopus_tropicalis ENSECRP00000028953	ENSECRG00000019622	Erpetoichthys_calabaricus 
 
 ENSLACP00000009956	ENSLACG00000008773	Latimeria_chalumnae 
 ENSCMIP00000007289	ENSCMIG00000004032	Callorhinchus_milii 
 
        ENSAMXP00005014402	ENSAMXG00005007684	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000043797	ENSAMXG00000032444	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000036656	ENSPNAG00000027690	Pygocentrus_nattereri 
 ENSIPUP00000022217	ENSIPUG00000015055	Ictalurus_punctatus 
 ENSEEEP00000019138	ENSEEEG00000009388	Electrophorus_electricus 
        ENSCCRP00010118742	ENSCCRG00010051987	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020021948	ENSCCRG00020010260	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000004931	ENSCCRG00000002939	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015071699	ENSCCRG00015029035	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000013801	ENSCARG00000006426	Carassius_auratus 
   ENSSGRP00000088106	ENSSGRG00000044244	Sinocyclocheilus_grahami ENSSANP00000075637	ENSSANG00000037711	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000004573	ENSSRHG00000003037	Sinocyclocheilus_rhinocerous 
 
     ENSCCRP00000001028	ENSCCRG00000000688	Cyprinus_carpio_common_carp_genome ENSCCRP00010088943	ENSCCRG00010038869	Cyprinus_carpio_German_Mirror_carp_1.0 
  ENSCCRP00015107004	ENSCCRG00015042604	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020004327	ENSCCRG00020002494	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 ENSCARP00000070810	ENSCARG00000032139	Carassius_auratus 
   ENSSANP00000062537	ENSSANG00000031206	Sinocyclocheilus_anshuiensis ENSSGRP00000062626	ENSSGRG00000032355	Sinocyclocheilus_grahami 
 ENSSRHP00000089863	ENSSRHG00000044387	Sinocyclocheilus_rhinocerous 
 
 
 ENSDARP00000098598	ENSDARG00000074056	Danio_rerio 
 
 ENSCHAP00000015104	ENSCHAG00000008119	Clupea_harengus 
             ENSLCRP00005030221	ENSLCRG00005012020	Larimichthys_crocea ENSDLAP00005028791	ENSDLAG00005012947	Dicentrarchus_labrax 
 ENSLBEP00000014973	ENSLBEG00000011662	Labrus_bergylta 
  ENSCGOP00000015857	ENSCGOG00000007624	Cottoperca_gobio ENSGACP00000003840	ENSGACG00000002934	Gasterosteus_aculeatus 
 
     ENSSMAP00000030525	ENSSMAG00000018691	Scophthalmus_maximus ENSCSEP00000003200	ENSCSEG00000002086	Cynoglossus_semilaevis 
 ENSLCAP00010055660	ENSLCAG00010025972	Lates_calcarifer 
   ENSSDUP00000025236	ENSSDUG00000018284	Seriola_dumerili ENSSLDP00000015055	ENSSLDG00000011998	Seriola_lalandi_dorsalis 
 ENSENLP00000007552	ENSENLG00000003538	Echeneis_naucrates 
 
   ENSMALP00000031071	ENSMALG00000021450	Monopterus_albus ENSMAMP00000032846	ENSMAMG00000022106	Mastacembelus_armatus 
  ENSATEP00000010325	ENSATEG00000007280	Anabas_testudineus ENSBSLP00000008108	ENSBSLG00000004115	Betta_splendens 
 
 
 
      ENSAOCP00000016866	ENSAOCG00000021882	Amphiprion_ocellaris ENSAPEP00000031335	ENSAPEG00000022236	Amphiprion_percula 
 ENSAPOP00000007238	ENSAPOG00000000882	Acanthochromis_polyacanthus 
 ENSSPAP00000020568	ENSSPAG00000015471	Stegastes_partitus 
 ENSPRNP00000022952	ENSPRNG00000011753	Parambassis_ranga 
     ENSOJAP00000025355	ENSOJAG00000012881	Oryzias_javanicus ENSOMEP00000025948	ENSOMEG00000007520	Oryzias_melastigma 
    ENSORLP00000032512	ENSORLG00000003016	Oryzias_latipes_ASM223467v1 ENSORLP00020024758	ENSORLG00020006357	Oryzias_latipes_ASM223471v1 
 ENSORLP00015002070	ENSORLG00015002727	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000024014	ENSOSIG00000012627	Oryzias_sinensis 
 
 ENSKMAP00000012083	ENSKMAG00000009071	Kryptolebias_marmoratus 
      ENSACLP00000005321	ENSACLG00000003585	Astatotilapia_calliptera ENSHBUP00000010850	ENSHBUG00000012414	Haplochromis_burtoni 
  ENSPNYP00000002329	ENSPNYG00000001803	Pundamilia_nyererei ENSMZEP00005004775	ENSMZEG00005003642	Maylandia_zebra 
 
  ENSOABP00000056178	ENSOABG00000024787	Oreochromis_aureus ENSONIP00000009151	ENSONIG00000007258	Oreochromis_niloticus 
 
 ENSNBRP00000021716	ENSNBRG00000016615	Neolamprologus_brichardi 
 ENSACIP00000016708	ENSACIG00000012964	Amphilophus_citrinellus 
 
 
 
  ENSTNIP00000007816	ENSTNIG00000005147	Tetraodon_nigroviridis ENSTRUP00000065800	ENSTRUG00000032873	Takifugu_rubripes 
 
 ENSSORP00005019582	ENSSORG00005009595	Sphaeramia_orbicularis 
    ENSNMLP00000001804	ENSNMLG00000001354	Neogobius_melanostomus ENSPMGP00000010069	ENSPMGG00000008354	Periophthalmus_magnuspinnatus 
 ENSSFAP00005009188	ENSSFAG00005005303	Salarias_fasciatus 
 ENSHCOP00000008660	ENSHCOG00000010957	Hippocampus_comes 
 
 ENSMMDP00005047802	ENSMMDG00005021770	Myripristis_murdjan 
 ENSGMOP00000017896	ENSGMOG00000016663	Gadus_morhua 
      ENSSSAP00000113775	ENSSSAG00000079220	Salmo_salar ENSSTUP00000016357	ENSSTUG00000007457	Salmo_trutta 
  ENSOTSP00005024775	ENSOTSG00005011685	Oncorhynchus_tshawytscha ENSOMYP00000069080	ENSOMYG00000032056	Oncorhynchus_mykiss 
 
 ENSHHUP00000077065	ENSHHUG00000045041	Hucho_hucho 
    ENSSTUP00000016375	ENSSTUG00000007462	Salmo_trutta ENSSSAP00000071681	ENSSSAG00000063660	Salmo_salar 
 ENSHHUP00000072774	ENSHHUG00000042719	Hucho_hucho 
   ENSOTSP00005068310	ENSOTSG00005032495	Oncorhynchus_tshawytscha ENSOTSP00005103195	ENSOTSG00005047284	Oncorhynchus_tshawytscha 
 ENSOMYP00000058935	ENSOMYG00000027232	Oncorhynchus_mykiss 
 
 
 ENSELUP00000000700	ENSELUG00000002251	Esox_lucius 
 
      ENSLBEP00000007979	ENSLBEG00000006175	Labrus_bergylta ENSSAUP00010046632	ENSSAUG00010019410	Sparus_aurata 
 ENSCGOP00000040218	ENSCGOG00000018338	Cottoperca_gobio 
  ENSSLDP00000024941	ENSSLDG00000019423	Seriola_lalandi_dorsalis ENSFHEP00000014177	ENSFHEG00000015710	Fundulus_heteroclitus 
 
 ENSSRHP00000093185	ENSSRHG00000045935	Sinocyclocheilus_rhinocerous 
  ENSACOP00000005712	ENSACOG00000004024	Amazona_collaria ENSPTXP00000009449	ENSPTXG00000006763	Pseudonaja_textilis 
 
 
 
 
 ENSEBUP00000013061	ENSEBUG00000008269	Eptatretus_burgeri 
;