            ENSPTXP00000008941	ENSPTXG00000006437	Pseudonaja_textilis ENSLLTP00000024347	ENSLLTG00000017921	Laticauda_laticaudata 
 ENSPVIP00000018474	ENSPVIG00000014124	Pogona_vitticeps 
 ENSVKKP00000003272	ENSVKKG00000002529	Varanus_komodoensis 
  ENSSMRP00000009590	ENSSMRG00000007640	Salvator_merianae ENSPMRP00000035808	ENSPMRG00000023137	Podarcis_muralis 
 
 ENSSPUP00000021062	ENSSPUG00000016191	Sphenodon_punctatus 
        ENSARWP00000010468	ENSARWG00000007278	Apteryx_rowi ENSAHAP00000015051	ENSAHAG00000010831	Apteryx_haastii 
 ENSAOWP00000007970	ENSAOWG00000005459	Apteryx_owenii 
 ENSSCUP00000003405	ENSSCUG00000002576	Struthio_camelus_australis 
 ENSDNVP00000013583	ENSDNVG00000009567	Dromaius_novaehollandiae 
         ENSAPLP00020005673	ENSAPLG00020004163	Anas_platyrhynchos ENSAPLP00000016286	ENSAPLG00000016385	Anas_platyrhynchos_platyrhynchos 
 ENSACDP00005026663	ENSACDG00005019278	Anser_cygnoides 
     ENSPSTP00000015316	ENSPSTG00000010868	Pavo_cristatus ENSGALP00000005597	ENSGALG00000003545	Gallus_gallus 
 ENSMGAP00000005959	ENSMGAG00000005994	Meleagris_gallopavo 
 ENSCJPP00005006913	ENSCJPG00005006401	Coturnix_japonica 
 ENSNMEP00000009376	ENSNMEG00000009098	Numida_meleagris 
 
 ENSABRP00000025320	ENSABRG00000021236	Anser_brachyrhynchus 
  ENSCPGP00000017222	ENSCPGG00000012098	Calidris_pygmaea ENSCPUP00000019737	ENSCPUG00000013539	Calidris_pugnax 
 
  ENSACCP00020020696	ENSACCG00020014262	Aquila_chrysaetos_chrysaetos ENSANIP00000019797	ENSANIG00000013517	Accipiter_nisus 
 
     ENSPMJP00000008246	ENSPMJG00000006721	Parus_major ENSCCEP00000002676	ENSCCEG00000002959	Cyanistes_caeruleus 
 ENSFALP00000001528	ENSFALG00000001466	Ficedula_albicollis 
   ENSJHYP00000001018	ENSJHYG00000000921	Junco_hyemalis ENSZALP00000019849	ENSZALG00000015654	Zonotrichia_albicollis 
     ENSLSDP00000003235	ENSLSDG00000002481	Lonchura_striata_domestica ENSEGOP00005007838	ENSEGOG00005006080	Erythrura_gouldiae 
 ENSTGUP00000005248	ENSTGUG00000005102	Taeniopygia_guttata 
 ENSCRFP00000013618	ENSCRFG00000010533	Cyanoderma_ruficeps 
   ENSCPVP00000009585	ENSCPVG00000007016	Camarhynchus_parvulus ENSGFOP00000015002	ENSGFOG00000010260	Geospiza_fortis 
 ENSSCAP00000004967	ENSSCAG00000004005	Serinus_canaria 
 
 
 
 ENSMVIP00005000412	ENSMVIG00005000374	Manacus_vitellinus 
 
   ENSACOP00000001012	ENSACOG00000000748	Amazona_collaria ENSSHBP00005016472	ENSSHBG00005014350	Strigops_habroptila 
 ENSMUNP00000011702	ENSMUNG00000009212	Melopsittacus_undulatus 
 
 
 ENSCPRP00005009232	ENSCPRG00005006545	Crocodylus_porosus 
      ENSGEVP00005010308	ENSGEVG00005007254	Gopherus_evgoodei ENSTMTP00000029374	ENSTMTG00000021258	Terrapene_carolina_triunguis 
   ENSGAGP00000016708	ENSGAGG00000012490	Gopherus_agassizii ENSCABP00000008920	ENSCABG00000006707	Chelonoidis_abingdonii 
 ENSCPBP00000030126	ENSCPBG00000021218	Chrysemys_picta_bellii 
 
 ENSCSRP00000019458	ENSCSRG00000014808	Chelydra_serpentina 
 ENSPSIP00000006589	ENSPSIG00000006088	Pelodiscus_sinensis 
 ENSPCEP00000022361	ENSPCEG00000017079	Pelusios_castaneus 
 
 
        ENSGAGP00000019917	ENSGAGG00000014673	Gopherus_agassizii ENSGEVP00005007530	ENSGEVG00005005408	Gopherus_evgoodei 
  ENSCPBP00000032527	ENSCPBG00000022814	Chrysemys_picta_bellii ENSTMTP00000015247	ENSTMTG00000011170	Terrapene_carolina_triunguis 
 
 ENSCABP00000005071	ENSCABG00000003814	Chelonoidis_abingdonii 
 ENSCSRP00000015630	ENSCSRG00000011920	Chelydra_serpentina 
 ENSPCEP00000025813	ENSPCEG00000019413	Pelusios_castaneus 
 ENSCPRP00005002295	ENSCPRG00005001681	Crocodylus_porosus 
   ENSSMRP00000019287	ENSSMRG00000015030	Salvator_merianae ENSPMRP00000007256	ENSPMRG00000004911	Podarcis_muralis 
     ENSNSUP00000025650	ENSNSUG00000018451	Notechis_scutatus ENSPTXP00000025121	ENSPTXG00000017521	Pseudonaja_textilis 
 ENSLLTP00000012258	ENSLLTG00000009391	Laticauda_laticaudata 
 ENSPVIP00000033049	ENSPVIG00000024197	Pogona_vitticeps 
 ENSVKKP00000017562	ENSVKKG00000012019	Varanus_komodoensis 
 
 
 
      ENSPCIP00000043808	ENSPCIG00000034580	Phascolarctos_cinereus ENSMEUP00000013564	ENSMEUG00000014850	Notamacropus_eugenii 
 ENSVURP00010016159	ENSVURG00010012382	Vombatus_ursinus 
 ENSSHAP00000022116	ENSSHAG00000018717	Sarcophilus_harrisii 
 ENSMODP00000040177	ENSMODG00000028455	Monodelphis_domestica 
     ENSLAFP00000012881	ENSLAFG00000015373	Loxodonta_africana ENSPCAP00000003903	ENSPCAG00000004176	Procavia_capensis 
 ENSETEP00000010045	ENSETEG00000012386	Echinops_telfairi 
 ENSDNOP00000024167	ENSDNOG00000046193	Dasypus_novemcinctus 
    ENSOPRP00000002717	ENSOPRG00000002949	Ochotona_princeps ENSANAP00000005557	ENSANAG00000020872	Aotus_nancymaae 
         ENSSSCP00000006136	ENSSSCG00000005727	Sus_scrofa_reference_breed ENSCWAP00000007637	ENSCWAG00000005915	Catagonus_wagneri 
    ENSCHIP00000026323	ENSCHIG00000022706	Capra_hircus ENSOARP00000006492	ENSOARG00000006060	Ovis_aries 
     ENSBIXP00005006145	ENSBIXG00005011671	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000029216	ENSBIXG00000010765	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBGRP00000023286	ENSBGRG00000014588	Bos_grunniens 
 ENSBTAP00000059492	ENSBTAG00000019254	Bos_taurus 
 ENSBBBP00000000623	ENSBBBG00000009763	Bison_bison_bison 
 
 ENSMMSP00000012514	ENSMMSG00000009596	Moschus_moschiferus 
 
  ENSTTRP00000013357	ENSTTRG00000014086	Tursiops_truncatus ENSDLEP00000006636	ENSDLEG00000004940	Delphinapterus_leucas 
 
  ENSCDRP00005006243	ENSCDRG00005004446	Camelus_dromedarius ENSVPAP00000009263	ENSVPAG00000009953	Vicugna_pacos 
 
  ENSECAP00000053101	ENSECAG00000020370	Equus_caballus ENSEASP00005014114	ENSEASG00005009838	Equus_asinus_asinus 
 
     ENSUTTP00000011400	ENSUTTG00000007227	Ursus_thibetanus_thibetanus ENSAMEP00000004326	ENSAMEG00000004104	Ailuropoda_melanoleuca 
  ENSMPUP00000012439	ENSMPUG00000012533	Mustela_putorius_furo ENSNVIP00000023881	ENSNVIG00000018524	Neovison_vison 
 
     ENSCAFP00040004987	ENSCAFG00040003046	Canis_lupus_familiaris_breed_great_dane ENSCAFP00000029465	ENSCAFG00000019893	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00030029370	ENSCAFG00030018264	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020031446	ENSCAFG00020024540	Canis_lupus_dingo 
 ENSVVUP00000039865	ENSVVUG00000028394	Vulpes_vulpes 
 
     ENSPPRP00000023691	ENSPPRG00000013940	Panthera_pardus ENSPLOP00000030439	ENSPLOG00000022256	Panthera_leo 
 ENSPTIP00000006715	ENSPTIG00000008549	Panthera_tigris_altaica 
  ENSFCAP00000017060	ENSFCAG00000024893	Felis_catus ENSLCNP00005034678	ENSLCNG00005022545	Lynx_canadensis 
 
 ENSSSUP00005036712	ENSSSUG00005023485	Suricata_suricatta 
 
 
  ENSPVAP00000001930	ENSPVAG00000002042	Pteropus_vampyrus ENSRFEP00010019612	ENSRFEG00010013175	Rhinolophus_ferrumequinum 
 
 ENSEEUP00000014096	ENSEEUG00000015444	Erinaceus_europaeus 
 
            ENSPPAP00000010233	ENSPPAG00000028346	Pan_paniscus ENSPTRP00000077728	ENSPTRG00000021497	Pan_troglodytes 
 ENSP00000343290	ENSG00000188523	Homo_sapiens 
 ENSGGOP00000029959	ENSGGOG00000008297	Gorilla_gorilla 
 ENSNLEP00000032517	ENSNLEG00000012857	Nomascus_leucogenys 
     ENSTGEP00000016829	ENSTGEG00000013609	Theropithecus_gelada ENSPANP00000018817	ENSPANG00000025989	Papio_anubis 
  ENSMNEP00000033064	ENSMNEG00000039824	Macaca_nemestrina ENSCATP00000016256	ENSCATG00000032071	Cercocebus_atys 
 
 ENSMLEP00000014363	ENSMLEG00000031332	Mandrillus_leucophaeus 
    ENSRROP00000035506	ENSRROG00000041245	Rhinopithecus_roxellana ENSRBIP00000028782	ENSRBIG00000038278	Rhinopithecus_bieti 
 ENSPTEP00000042692	ENSPTEG00000038946	Piliocolobus_tephrosceles 
 ENSCANP00000013202	ENSCANG00000030029	Colobus_angolensis_palliatus 
 
 
  ENSMMUP00000045451	ENSMMUG00000004588	Macaca_mulatta ENSPPYP00000022102	ENSPPYG00000019710	Pongo_abelii 
 
  ENSSBOP00000002906	ENSSBOG00000014688	Saimiri_boliviensis_boliviensis ENSCJAP00000064583	ENSCJAG00000018226	Callithrix_jacchus 
 
   ENSMFAP00000004556	ENSMFAG00000001992	Macaca_fascicularis ENSCSAP00000011040	ENSCSAG00000014940	Chlorocebus_sabaeus 
 ENSCCAP00000019166	ENSCCAG00000027429	Cebus_capucinus_imitator 
 
 ENSOGAP00000003626	ENSOGAG00000004070	Otolemur_garnettii 
           ENSMUSP00000125742	ENSMUSG00000079502	Mus_musculus_reference_(CL57BL6)_strain ENSMSIP00000011601	ENSMSIG00000010110	Mus_spicilegus 
 MGP_SPRETEiJ_P0052640	MGP_SPRETEiJ_G0024279	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0050611	MGP_CAROLIEiJ_G0023362	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0061632	MGP_PahariEiJ_G0024819	Mus_pahari_strain_PAHARI_EIJ 
  ENSRNOP00000050516	ENSRNOG00000028805	Rattus_norvegicus ENSRNOP00000065618	ENSRNOG00000047642	Rattus_norvegicus 
 
 ENSMUGP00000006580	ENSMUGG00000006070	Meriones_unguiculatus 
     ENSCGRP00015017432	ENSCGRG00015013408	Cricetulus_griseus_CriGri-PICR ENSCGRP00001026573	ENSCGRG00001023845	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000005655	ENSMAUG00000007733	Mesocricetus_auratus 
 ENSMOCP00000010305	ENSMOCG00000010524	Microtus_ochrogaster 
 ENSPEMP00000013826	ENSPEMG00000013789	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000009382	ENSNGAG00000012081	Nannospalax_galili 
 ENSJJAP00000008435	ENSJJAG00000012589	Jaculus_jaculus 
  ENSDORP00000008187	ENSDORG00000008723	Dipodomys_ordii ENSOCUP00000026909	ENSOCUG00000029220	Oryctolagus_cuniculus 
 
 
         ENSCPOP00000022341	ENSCPOG00000033078	Cavia_porcellus ENSCAPP00000010902	ENSCAPG00000012074	Cavia_aperea 
 ENSODEP00000022472	ENSODEG00000016491	Octodon_degus 
 ENSCLAP00000018837	ENSCLAG00000012901	Chinchilla_lanigera 
   ENSHGLP00000017317	ENSHGLG00000012393	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100014714	ENSHGLG00100010893	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000008079	ENSFDAG00000016426	Fukomys_damarensis 
 
    ENSUPAP00010014231	ENSUPAG00010011437	Urocitellus_parryii ENSSTOP00000021840	ENSSTOG00000007973	Ictidomys_tridecemlineatus 
 ENSSDAP00000020593	ENSSDAG00000018763	Spermophilus_dauricus 
 ENSMMMP00000012421	ENSMMMG00000011095	Marmota_marmota_marmota 
 
 ENSTBEP00000011802	ENSTBEG00000013636	Tupaia_belangeri 
    ENSPCOP00000003276	ENSPCOG00000009926	Propithecus_coquereli ENSPSMP00000023741	ENSPSMG00000016769	Prolemur_simus 
 ENSMICP00000038129	ENSMICG00000010567	Microcebus_murinus 
 ENSTSYP00000002621	ENSTSYG00000002856	Carlito_syrichta 
 
 ENSSARP00000003427	ENSSARG00000003777	Sorex_araneus 
 
 
 
 
 
 ENSXETP00000065187	ENSXETG00000039454	Xenopus_tropicalis 
          ENSSSAP00000040253	ENSSSAG00000044475	Salmo_salar ENSSTUP00000087104	ENSSTUG00000038378	Salmo_trutta 
  ENSOTSP00005000880	ENSOTSG00005000525	Oncorhynchus_tshawytscha ENSOMYP00000039220	ENSOMYG00000018201	Oncorhynchus_mykiss 
 
 ENSHHUP00000023484	ENSHHUG00000014738	Hucho_hucho 
 ENSELUP00000009096	ENSELUG00000029762	Esox_lucius 
       ENSFHEP00000007875	ENSFHEG00000009024	Fundulus_heteroclitus ENSGAFP00000014650	ENSGAFG00000009905	Gambusia_affinis 
 ENSKMAP00000008167	ENSKMAG00000006136	Kryptolebias_marmoratus 
  ENSOMEP00000006635	ENSOMEG00000000195	Oryzias_melastigma ENSOJAP00000003522	ENSOJAG00000001893	Oryzias_javanicus 
 
  ENSAOCP00000008609	ENSAOCG00000012644	Amphiprion_ocellaris ENSGWIP00000022158	ENSGWIG00000011889	Gouania_willdenowi 
 
   ENSHBUP00000017535	ENSHBUG00000019564	Haplochromis_burtoni ENSACLP00000012839	ENSACLG00000008765	Astatotilapia_calliptera 
  ENSONIP00000080896	ENSONIG00000043122	Oreochromis_niloticus ENSOABP00000004795	ENSOABG00000002739	Oreochromis_aureus 
 
 
     ENSMAMP00000028658	ENSMAMG00000019281	Mastacembelus_armatus ENSMALP00000003435	ENSMALG00000002501	Monopterus_albus 
 ENSBSLP00000009549	ENSBSLG00000004624	Betta_splendens 
   ENSSDUP00000016046	ENSSDUG00000011712	Seriola_dumerili ENSSLDP00000005046	ENSSLDG00000004000	Seriola_lalandi_dorsalis 
 ENSCSEP00000013188	ENSCSEG00000008520	Cynoglossus_semilaevis 
 
 ENSLBEP00000011148	ENSLBEG00000008599	Labrus_bergylta 
 
 
   ENSDCDP00000062405	ENSDCDG00000035360	Denticeps_clupeoides ENSCHAP00000029087	ENSCHAG00000014001	Clupea_harengus 
      ENSAMXP00005005959	ENSAMXG00005003582	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000009927	ENSAMXG00000009656	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000033540	ENSPNAG00000022239	Pygocentrus_nattereri 
 ENSIPUP00000030454	ENSIPUG00000020573	Ictalurus_punctatus 
 ENSEEEP00000051304	ENSEEEG00000024073	Electrophorus_electricus 
        ENSSANP00000092494	ENSSANG00000045638	Sinocyclocheilus_anshuiensis ENSSRHP00000040330	ENSSRHG00000020522	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000028193	ENSSGRG00000016119	Sinocyclocheilus_grahami 
    ENSCCRP00000071484	ENSCCRG00000038545	Cyprinus_carpio_common_carp_genome ENSCCRP00010063179	ENSCCRG00010026927	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020109204	ENSCCRG00020049737	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015096371	ENSCCRG00015038847	Cyprinus_carpio_Hunaghe_carp_2.0 
 
     ENSCCRP00010015753	ENSCCRG00010006774	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015028695	ENSCCRG00015012109	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020111834	ENSCCRG00020050786	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000048908	ENSCCRG00000026089	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000003138	ENSCARG00000001469	Carassius_auratus 
 
 ENSCARP00000099229	ENSCARG00000050349	Carassius_auratus 
  ENSSRHP00000047162	ENSSRHG00000023790	Sinocyclocheilus_rhinocerous ENSSGRP00000014778	ENSSGRG00000009207	Sinocyclocheilus_grahami 
 
 ENSDARP00000116312	ENSDARG00000068122	Danio_rerio 
 
 
 
  ENSPKIP00000022948	ENSPKIG00000006759	Paramormyrops_kingsleyae ENSSFOP00015042479	ENSSFOG00015024908	Scleropages_formosus 
 
 ENSLOCP00000006745	ENSLOCG00000005588	Lepisosteus_oculatus 
 ENSECRP00000011953	ENSECRG00000007980	Erpetoichthys_calabaricus 
 
  ENSLACP00000023056	ENSLACG00000022576	Latimeria_chalumnae ENSCMIP00000032355	ENSCMIG00000013827	Callorhinchus_milii 
 
  ENSCINP00000027746	ENSCING00000015798	Ciona_intestinalis ENSCSAVP00000014176	ENSCSAVG00000008317	Ciona_savignyi 
 
;