     ENSPKIP00000023301	ENSPKIG00000006972	Paramormyrops_kingsleyae ENSSFOP00015034604	ENSSFOG00015022045	Scleropages_formosus 
 ENSPKIP00000008828	ENSPKIG00000024133	Paramormyrops_kingsleyae 
         ENSNMLP00000000637	ENSNMLG00000000517	Neogobius_melanostomus ENSPMGP00000000262	ENSPMGG00000000260	Periophthalmus_magnuspinnatus 
 ENSHCOP00000008750	ENSHCOG00000011085	Hippocampus_comes 
  ENSTRUP00000087433	ENSTRUG00000013056	Takifugu_rubripes ENSTNIP00000005893	ENSTNIG00000007532	Tetraodon_nigroviridis 
 
        ENSOMEP00000025532	ENSOMEG00000006819	Oryzias_melastigma ENSOJAP00000038260	ENSOJAG00000018360	Oryzias_javanicus 
    ENSORLP00020003621	ENSORLG00020004437	Oryzias_latipes_ASM223471v1 ENSORLP00000029633	ENSORLG00000006276	Oryzias_latipes_ASM223467v1 
 ENSORLP00015009975	ENSORLG00015010839	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000027969	ENSOSIG00000011683	Oryzias_sinensis 
 
 ENSGWIP00000023877	ENSGWIG00000012659	Gouania_willdenowi 
       ENSAPEP00000025293	ENSAPEG00000017981	Amphiprion_percula ENSAOCP00000029290	ENSAOCG00000019529	Amphiprion_ocellaris 
 ENSAPOP00000034022	ENSAPOG00000022997	Acanthochromis_polyacanthus 
 ENSSPAP00000020500	ENSSPAG00000015443	Stegastes_partitus 
 ENSPRNP00000015598	ENSPRNG00000006814	Parambassis_ranga 
     ENSOABP00000052644	ENSOABG00000022046	Oreochromis_aureus ENSONIP00000009656	ENSONIG00000007660	Oreochromis_niloticus 
     ENSPNYP00000009228	ENSPNYG00000006997	Pundamilia_nyererei ENSHBUP00000023520	ENSHBUG00000004443	Haplochromis_burtoni 
 ENSMZEP00005026890	ENSMZEG00005020062	Maylandia_zebra 
 ENSACLP00000006047	ENSACLG00000004065	Astatotilapia_calliptera 
 ENSNBRP00000012458	ENSNBRG00000009718	Neolamprologus_brichardi 
 
 ENSACIP00000026398	ENSACIG00000020460	Amphilophus_citrinellus 
 ENSSFAP00005029802	ENSSFAG00005014339	Salarias_fasciatus 
 
        ENSXMAP00000004516	ENSXMAG00000004480	Xiphophorus_maculatus ENSXCOP00000002985	ENSXCOG00000002371	Xiphophorus_couchianus 
 ENSGAFP00000017927	ENSGAFG00000012138	Gambusia_affinis 
    ENSPFOP00000005933	ENSPFOG00000005841	Poecilia_formosa ENSPREP00000027709	ENSPREG00000018715	Poecilia_reticulata 
 ENSPMEP00000016906	ENSPMEG00000019686	Poecilia_mexicana 
 ENSPLAP00000025858	ENSPLAG00000013212	Poecilia_latipinna 
 
 ENSCVAP00000013699	ENSCVAG00000016276	Cyprinodon_variegatus 
 ENSFHEP00000003238	ENSFHEG00000004109	Fundulus_heteroclitus 
 ENSKMAP00000018498	ENSKMAG00000013746	Kryptolebias_marmoratus 
 ENSCSEP00000029326	ENSCSEG00000018779	Cynoglossus_semilaevis 
 
 
 ENSSORP00005018497	ENSSORG00005005982	Sphaeramia_orbicularis 
    ENSSMAP00000010832	ENSSMAG00000006620	Scophthalmus_maximus ENSENLP00000047268	ENSENLG00000019223	Echeneis_naucrates 
   ENSGACP00000021655	ENSGACG00000016396	Gasterosteus_aculeatus ENSBSLP00000018632	ENSBSLG00000009592	Betta_splendens 
 ENSMMOP00000001887	ENSMMOG00000001587	Mola_mola 
 
      ENSDLAP00005030855	ENSDLAG00005013846	Dicentrarchus_labrax ENSLCRP00005014284	ENSLCRG00005005309	Larimichthys_crocea 
 ENSSAUP00010024945	ENSSAUG00010010043	Sparus_aurata 
 ENSCGOP00000029663	ENSCGOG00000010208	Cottoperca_gobio 
 ENSLBEP00000022269	ENSLBEG00000017081	Labrus_bergylta 
    ENSMAMP00000023209	ENSMAMG00000015614	Mastacembelus_armatus ENSMALP00000002016	ENSMALG00000001447	Monopterus_albus 
 ENSATEP00000023172	ENSATEG00000016053	Anabas_testudineus 
   ENSSDUP00000023234	ENSSDUG00000016864	Seriola_dumerili ENSSLDP00000009986	ENSSLDG00000007943	Seriola_lalandi_dorsalis 
 ENSLCAP00010008896	ENSLCAG00010004236	Lates_calcarifer 
 
 
 
 
 ENSMMDP00005009131	ENSMMDG00005004116	Myripristis_murdjan 
 
 ENSGMOP00000002993	ENSGMOG00000002833	Gadus_morhua 
       ENSOTSP00005079869	ENSOTSG00005035107	Oncorhynchus_tshawytscha ENSOMYP00000080849	ENSOMYG00000037354	Oncorhynchus_mykiss 
 ENSSTUP00000078150	ENSSTUG00000034312	Salmo_trutta 
 ENSHHUP00000080909	ENSHHUG00000045800	Hucho_hucho 
  ENSSSAP00000001029	ENSSSAG00000000600	Salmo_salar ENSHHUP00000040339	ENSHHUG00000024945	Hucho_hucho 
 
 ENSELUP00000052603	ENSELUG00000030357	Esox_lucius 
   ENSSSAP00000057910	ENSSSAG00000044887	Salmo_salar ENSSTUP00000027817	ENSSTUG00000010196	Salmo_trutta 
 ENSOTSP00005017410	ENSOTSG00005004813	Oncorhynchus_tshawytscha 
 
 
     ENSPNAP00000014206	ENSPNAG00000020204	Pygocentrus_nattereri ENSAMXP00000011822	ENSAMXG00000030412	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSEEEP00000034640	ENSEEEG00000016475	Electrophorus_electricus 
     ENSCCRP00015073700	ENSCCRG00015029702	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCARP00000047053	ENSCARG00000017060	Carassius_auratus 
   ENSSRHP00000077540	ENSSRHG00000038322	Sinocyclocheilus_rhinocerous ENSSGRP00000102420	ENSSGRG00000049430	Sinocyclocheilus_grahami 
 ENSSANP00000026622	ENSSANG00000013034	Sinocyclocheilus_anshuiensis 
 
      ENSCCRP00010084353	ENSCCRG00010036845	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000004629	ENSCCRG00000002750	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00000032315	ENSCCRG00000017395	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020061701	ENSCCRG00020029127	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000004535	ENSCCRG00000002559	Cyprinus_carpio_common_carp_genome 
     ENSCCRP00020049778	ENSCCRG00020021621	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015100661	ENSCCRG00015037646	Cyprinus_carpio_Hunaghe_carp_2.0 
   ENSCCRP00000004645	ENSCCRG00000002758	Cyprinus_carpio_common_carp_genome ENSCCRP00000081696	ENSCCRG00000044369	Cyprinus_carpio_common_carp_genome 
  ENSCCRP00000060186	ENSCCRG00000032363	Cyprinus_carpio_common_carp_genome ENSCCRP00010118738	ENSCCRG00010051979	Cyprinus_carpio_German_Mirror_carp_1.0 
 
 
 ENSCARP00000026732	ENSCARG00000011799	Carassius_auratus 
   ENSSGRP00000069897	ENSSGRG00000035788	Sinocyclocheilus_grahami ENSSANP00000079228	ENSSANG00000038036	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000027214	ENSSRHG00000012706	Sinocyclocheilus_rhinocerous 
 
 
 
 ENSDARP00000134326	ENSDARG00000102730	Danio_rerio 
 
  ENSCHAP00000045542	ENSCHAG00000020156	Clupea_harengus ENSDCDP00000012256	ENSDCDG00000004583	Denticeps_clupeoides 
 
 
    ENSIPUP00000023488	ENSIPUG00000015786	Ictalurus_punctatus ENSEEEP00000034774	ENSEEEG00000016536	Electrophorus_electricus 
 ENSAMXP00005000814	ENSAMXG00005000510	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
   ENSOMYP00000032733	ENSOMYG00000015316	Oncorhynchus_mykiss ENSHHUP00000083387	ENSHHUG00000048376	Hucho_hucho 
  ENSAPOP00000021876	ENSAPOG00000002720	Acanthochromis_polyacanthus ENSSORP00005019076	ENSSORG00005009394	Sphaeramia_orbicularis 
 
 
 
 
     ENSLOCP00000014792	ENSLOCG00000012028	Lepisosteus_oculatus ENSSSAP00000000211	ENSSSAG00000000150	Salmo_salar 
 ENSECRP00000019741	ENSECRG00000013179	Erpetoichthys_calabaricus 
   ENSANIP00000018953	ENSANIG00000012873	Accipiter_nisus ENSGFOP00000003555	ENSGFOG00000002492	Geospiza_fortis 
 ENSSFOP00015061567	ENSSFOG00015001533	Scleropages_formosus 
 
              ENSGEVP00005003966	ENSGEVG00005001905	Gopherus_evgoodei ENSGAGP00000005662	ENSGAGG00000004598	Gopherus_agassizii 
 ENSCPBP00000006922	ENSCPBG00000005448	Chrysemys_picta_bellii 
 ENSCSRP00000008073	ENSCSRG00000005796	Chelydra_serpentina 
  ENSTMTP00000015505	ENSTMTG00000008092	Terrapene_carolina_triunguis ENSCABP00000007579	ENSCABG00000003904	Chelonoidis_abingdonii 
 
 ENSPSIP00000005641	ENSPSIG00000005233	Pelodiscus_sinensis 
 ENSPCEP00000004903	ENSPCEG00000003707	Pelusios_castaneus 
 ENSCPRP00005019201	ENSCPRG00005013428	Crocodylus_porosus 
     ENSPMRP00000034092	ENSPMRG00000022109	Podarcis_muralis ENSSMRP00000016581	ENSSMRG00000012926	Salvator_merianae 
   ENSPVIP00000004406	ENSPVIG00000003584	Pogona_vitticeps ENSACAP00000011801	ENSACAG00000011795	Anolis_carolinensis 
   ENSNSUP00000022047	ENSNSUG00000015856	Notechis_scutatus ENSPTXP00000020682	ENSPTXG00000011959	Pseudonaja_textilis 
 ENSLLTP00000015898	ENSLLTG00000012169	Laticauda_laticaudata 
 
 
 ENSVKKP00000015468	ENSVKKG00000010462	Varanus_komodoensis 
 ENSSPUP00000005115	ENSSPUG00000003136	Sphenodon_punctatus 
 
           ENSCPUP00000017316	ENSCPUG00000011926	Calidris_pugnax ENSCPGP00000027920	ENSCPGG00000019246	Calidris_pygmaea 
 ENSSHBP00005017781	ENSSHBG00005015385	Strigops_habroptila 
  ENSACCP00020000731	ENSACCG00020000508	Aquila_chrysaetos_chrysaetos ENSANIP00000026632	ENSANIG00000017836	Accipiter_nisus 
 
   ENSLCOP00000014617	ENSLCOG00000010473	Lepidothrix_coronata ENSMVIP00005012812	ENSMVIG00005009204	Manacus_vitellinus 
 ENSGFOP00000013279	ENSGFOG00000009107	Geospiza_fortis 
 
 ENSACUP00000004243	ENSACUG00000002894	Athene_cunicularia 
   ENSABRP00000008508	ENSABRG00000007217	Anser_brachyrhynchus ENSACDP00005019354	ENSACDG00005014008	Anser_cygnoides 
 ENSAPLP00020006260	ENSAPLG00020004575	Anas_platyrhynchos 
 
 ENSDNVP00000019319	ENSDNVG00000012869	Dromaius_novaehollandiae 
      ENSACOP00000020210	ENSACOG00000013922	Amazona_collaria ENSMUNP00000017640	ENSMUNG00000013542	Melopsittacus_undulatus 
 ENSAPLP00000005448	ENSAPLG00000005856	Anas_platyrhynchos_platyrhynchos 
    ENSSCAP00000020736	ENSSCAG00000014944	Serinus_canaria ENSEGOP00005005521	ENSEGOG00005004295	Erythrura_gouldiae 
 ENSJHYP00000016292	ENSJHYG00000012470	Junco_hyemalis 
 ENSZLMP00000019225	ENSZLMG00000013271	Zosterops_lateralis_melanops 
 
    ENSAHAP00000010358	ENSAHAG00000007517	Apteryx_haastii ENSAOWP00000016901	ENSAOWG00000011542	Apteryx_owenii 
 ENSARWP00000021423	ENSARWG00000014648	Apteryx_rowi 
 ENSNPEP00000013135	ENSNPEG00000009807	Nothoprocta_perdicaria 
 
 ENSSCUP00000009855	ENSSCUG00000007107	Struthio_camelus_australis 
 
     ENSCCEP00000023960	ENSCCEG00000021361	Cyanistes_caeruleus ENSPMJP00000011441	ENSPMJG00000008874	Parus_major 
 ENSFALP00000005815	ENSFALG00000005585	Ficedula_albicollis 
    ENSLSDP00000009909	ENSLSDG00000007323	Lonchura_striata_domestica ENSTGUP00000018345	ENSTGUG00000002750	Taeniopygia_guttata 
 ENSCPVP00000003325	ENSCPVG00000002455	Camarhynchus_parvulus 
 ENSZALP00000021312	ENSZALG00000016697	Zonotrichia_albicollis 
 
 ENSCRFP00000020732	ENSCRFG00000015429	Cyanoderma_ruficeps 
 
       ENSPCLP00000011521	ENSPCLG00000009398	Phasianus_colchicus ENSCPIP00010003173	ENSCPIG00010002481	Chrysolophus_pictus 
 ENSPSTP00000007546	ENSPSTG00000005323	Pavo_cristatus 
 ENSGALP00000057620	ENSGALG00000011109	Gallus_gallus 
 ENSCJPP00005011701	ENSCJPG00005010037	Coturnix_japonica 
 ENSMGAP00000008003	ENSMGAG00000007800	Meleagris_gallopavo 
 ENSNMEP00000019563	ENSNMEG00000016174	Numida_meleagris 
 
 
                ENSUTTP00000003697	ENSUTTG00000002234	Ursus_thibetanus_thibetanus ENSUAMP00000022794	ENSUAMG00000017893	Ursus_americanus 
 ENSAMEP00000003739	ENSAMEG00000003514	Ailuropoda_melanoleuca 
 ENSMPUP00000002266	ENSMPUG00000002290	Mustela_putorius_furo 
     ENSCAFP00030014906	ENSCAFG00030008974	Canis_lupus_familiaris_breed_basenji ENSCAFP00040041380	ENSCAFG00040025361	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00000013847	ENSCAFG00000009396	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020012466	ENSCAFG00020009946	Canis_lupus_dingo 
 ENSVVUP00000018188	ENSVVUG00000013277	Vulpes_vulpes 
 
    ENSFCAP00000002062	ENSFCAG00000002234	Felis_catus ENSLCNP00005005665	ENSLCNG00005003544	Lynx_canadensis 
   ENSPPRP00000009661	ENSPPRG00000004716	Panthera_pardus ENSPLOP00000012450	ENSPLOG00000008731	Panthera_leo 
 ENSPTIP00000023628	ENSPTIG00000019645	Panthera_tigris_altaica 
 
 ENSSSUP00005018595	ENSSSUG00005011339	Suricata_suricatta 
 
  ENSECAP00000048978	ENSECAG00000017280	Equus_caballus ENSEASP00005019025	ENSEASG00005012811	Equus_asinus_asinus 
 
   ENSRFEP00010005030	ENSRFEG00010003450	Rhinolophus_ferrumequinum ENSMLUP00000013492	ENSMLUG00000014822	Myotis_lucifugus 
 ENSPVAP00000002648	ENSPVAG00000002803	Pteropus_vampyrus 
 
     ENSCWAP00000012005	ENSCWAG00000008717	Catagonus_wagneri ENSSSCP00000029707	ENSSSCG00000009228	Sus_scrofa_reference_breed 
      ENSBMUP00000029216	ENSBMUG00000021832	Bos_mutus ENSBGRP00000028316	ENSBGRG00000017007	Bos_grunniens 
   ENSBIXP00000020984	ENSBIXG00000024212	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005013459	ENSBIXG00005018360	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000026712	ENSBTAG00000020048	Bos_taurus 
 
 ENSBBBP00000011153	ENSBBBG00000021242	Bison_bison_bison 
  ENSOARP00000004154	ENSOARG00000003887	Ovis_aries ENSCHIP00000009640	ENSCHIG00000012374	Capra_hircus 
 
 ENSMMSP00000023017	ENSMMSG00000016767	Moschus_moschiferus 
 
  ENSPCTP00005002355	ENSPCTG00005001640	Physeter_catodon ENSTTRP00000015240	ENSTTRG00000016082	Tursiops_truncatus 
 
  ENSCDRP00005008184	ENSCDRG00005005394	Camelus_dromedarius ENSVPAP00000002541	ENSVPAG00000002744	Vicugna_pacos 
 
 
 ENSEEUP00000013129	ENSEEUG00000014380	Erinaceus_europaeus 
         ENSUPAP00010013256	ENSUPAG00010010527	Urocitellus_parryii ENSSDAP00000011696	ENSSDAG00000010002	Spermophilus_dauricus 
 ENSSTOP00000001622	ENSSTOG00000001819	Ictidomys_tridecemlineatus 
 ENSMMMP00000004267	ENSMMMG00000003638	Marmota_marmota_marmota 
    ENSCLAP00000011222	ENSCLAG00000007752	Chinchilla_lanigera ENSODEP00000010590	ENSODEG00000007899	Octodon_degus 
  ENSCPOP00000033007	ENSCPOG00000013605	Cavia_porcellus ENSCAPP00000000166	ENSCAPG00000000131	Cavia_aperea 
 
   ENSHGLP00000001147	ENSHGLG00000000901	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100012221	ENSHGLG00100009052	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000020395	ENSFDAG00000008476	Fukomys_damarensis 
 
 
   ENSDORP00000009480	ENSDORG00000010086	Dipodomys_ordii ENSCCNP00000005360	ENSCCNG00000005692	Castor_canadensis 
        ENSCGRP00015024665	ENSCGRG00015018723	Cricetulus_griseus_CriGri-PICR ENSCGRP00000001207	ENSCGRG00000000941	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00001013683	ENSCGRG00001014731	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000018462	ENSMAUG00000017023	Mesocricetus_auratus 
 ENSPEMP00000010163	ENSPEMG00000011205	Peromyscus_maniculatus_bairdii 
 ENSMOCP00000015072	ENSMOCG00000014375	Microtus_ochrogaster 
       ENSMUSP00000127193	ENSMUSG00000046709	Mus_musculus_reference_(CL57BL6)_strain ENSMSIP00000000950	ENSMSIG00000000530	Mus_spicilegus 
 MGP_SPRETEiJ_P0072038	MGP_SPRETEiJ_G0028462	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0069372	MGP_CAROLIEiJ_G0027465	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0032528	MGP_PahariEiJ_G0017243	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000075846	ENSRNOG00000002079	Rattus_norvegicus 
 ENSMUGP00000004071	ENSMUGG00000003780	Meriones_unguiculatus 
 
 ENSNGAP00000006173	ENSNGAG00000009045	Nannospalax_galili 
 
 
  ENSOCUP00000009184	ENSOCUG00000010663	Oryctolagus_cuniculus ENSOPRP00000008989	ENSOPRG00000009834	Ochotona_princeps 
 
 ENSTBEP00000009959	ENSTBEG00000011507	Tupaia_belangeri 
      ENSPCOP00000021992	ENSPCOG00000023059	Propithecus_coquereli ENSMICP00000046077	ENSMICG00000014359	Microcebus_murinus 
 ENSPSMP00000025318	ENSPSMG00000017774	Prolemur_simus 
 ENSOGAP00000013344	ENSOGAG00000014897	Otolemur_garnettii 
 ENSTSYP00000005462	ENSTSYG00000005950	Carlito_syrichta 
     ENSCJAP00000064394	ENSCJAG00000005621	Callithrix_jacchus ENSCCAP00000006998	ENSCCAG00000020883	Cebus_capucinus_imitator 
 ENSANAP00000004165	ENSANAG00000016888	Aotus_nancymaae 
       ENSPTRP00000069952	ENSPTRG00000016244	Pan_troglodytes ENSPPAP00000040509	ENSPPAG00000042829	Pan_paniscus 
 ENSGGOP00000051388	ENSGGOG00000003141	Gorilla_gorilla 
 ENSP00000493435	ENSG00000109339	Homo_sapiens 
 ENSPPYP00000016644	ENSPPYG00000014907	Pongo_abelii 
 ENSNLEP00000026226	ENSNLEG00000009285	Nomascus_leucogenys 
    ENSPTEP00000017092	ENSPTEG00000017562	Piliocolobus_tephrosceles ENSCANP00000018892	ENSCANG00000032777	Colobus_angolensis_palliatus 
  ENSRROP00000028817	ENSRROG00000038181	Rhinopithecus_roxellana ENSRBIP00000003315	ENSRBIG00000013381	Rhinopithecus_bieti 
 
     ENSCATP00000042261	ENSCATG00000043627	Cercocebus_atys ENSPANP00000038655	ENSPANG00000021440	Papio_anubis 
 ENSTGEP00000009840	ENSTGEG00000008019	Theropithecus_gelada 
   ENSMNEP00000040834	ENSMNEG00000043177	Macaca_nemestrina ENSMMUP00000042171	ENSMMUG00000008342	Macaca_mulatta 
 ENSMFAP00000003757	ENSMFAG00000001537	Macaca_fascicularis 
 
 ENSCSAP00000000688	ENSCSAG00000004343	Chlorocebus_sabaeus 
 
 
 
   ENSSBOP00000025715	ENSSBOG00000029248	Saimiri_boliviensis_boliviensis ENSMLEP00000006358	ENSMLEG00000025936	Mandrillus_leucophaeus 
    ENSUMAP00000034624	ENSUMAG00000024932	Ursus_maritimus ENSNVIP00000014019	ENSNVIG00000010737	Neovison_vison 
 ENSDLEP00000022096	ENSDLEG00000014759	Delphinapterus_leucas 
 ENSJJAP00000022335	ENSJJAG00000022409	Jaculus_jaculus 
 
 
 
 
 
  ENSDNOP00000001855	ENSDNOG00000002388	Dasypus_novemcinctus ENSCHOP00000001003	ENSCHOG00000001128	Choloepus_hoffmanni 
 
   ENSLAFP00000010097	ENSLAFG00000012079	Loxodonta_africana ENSETEP00000001071	ENSETEG00000001333	Echinops_telfairi 
 ENSPCAP00000013417	ENSPCAG00000014365	Procavia_capensis 
 
 ENSSARP00000006689	ENSSARG00000007367	Sorex_araneus 
     ENSVURP00010029217	ENSVURG00010021558	Vombatus_ursinus ENSPCIP00000010034	ENSPCIG00000030585	Phascolarctos_cinereus 
 ENSMEUP00000000874	ENSMEUG00000000947	Notamacropus_eugenii 
 ENSSHAP00000002282	ENSSHAG00000002029	Sarcophilus_harrisii 
 ENSMODP00000025978	ENSMODG00000020770	Monodelphis_domestica 
 
 ENSOANP00000034308	ENSOANG00000006227	Ornithorhynchus_anatinus 
 
 ENSXETP00000079489	ENSXETG00000006199	Xenopus_tropicalis 
 ENSLACP00000010110	ENSLACG00000008912	Latimeria_chalumnae 
                  ENSSLDP00000019477	ENSSLDG00000015264	Seriola_lalandi_dorsalis ENSGWIP00000038691	ENSGWIG00000018232	Gouania_willdenowi 
  ENSSAUP00010062435	ENSSAUG00010025199	Sparus_aurata ENSSORP00005027361	ENSSORG00005010469	Sphaeramia_orbicularis 
 
   ENSSDUP00000031962	ENSSDUG00000022954	Seriola_dumerili ENSLCAP00010007690	ENSLCAG00010003734	Lates_calcarifer 
    ENSCGOP00000016003	ENSCGOG00000007640	Cottoperca_gobio ENSGACP00000009405	ENSGACG00000007039	Gasterosteus_aculeatus 
 ENSTNIP00000019627	ENSTNIG00000016527	Tetraodon_nigroviridis 
      ENSOABP00000020761	ENSOABG00000006923	Oreochromis_aureus ENSONIP00000080755	ENSONIG00000009562	Oreochromis_niloticus 
   ENSMZEP00005004594	ENSMZEG00005003538	Maylandia_zebra ENSHBUP00000020878	ENSHBUG00000023155	Haplochromis_burtoni 
   ENSPNYP00000012994	ENSPNYG00000009838	Pundamilia_nyererei ENSACLP00000010373	ENSACLG00000007086	Astatotilapia_calliptera 
 ENSNBRP00000013296	ENSNBRG00000010308	Neolamprologus_brichardi 
 
 
 ENSACIP00000029604	ENSACIG00000022906	Amphilophus_citrinellus 
       ENSXMAP00000035566	ENSXMAG00000013557	Xiphophorus_maculatus ENSXCOP00000015874	ENSXCOG00000011991	Xiphophorus_couchianus 
 ENSGAFP00000013243	ENSGAFG00000008910	Gambusia_affinis 
    ENSPFOP00000004733	ENSPFOG00000004657	Poecilia_formosa ENSPLAP00000015923	ENSPLAG00000019997	Poecilia_latipinna 
 ENSPMEP00000004458	ENSPMEG00000005743	Poecilia_mexicana 
 ENSPREP00000031358	ENSPREG00000021237	Poecilia_reticulata 
 
 ENSFHEP00000003632	ENSFHEG00000004561	Fundulus_heteroclitus 
 ENSCVAP00000002448	ENSCVAG00000003581	Cyprinodon_variegatus 
   ENSOJAP00000005424	ENSOJAG00000002325	Oryzias_javanicus ENSOMEP00000022772	ENSOMEG00000002466	Oryzias_melastigma 
    ENSORLP00015005651	ENSORLG00015006447	Oryzias_latipes_ASM223469v1 ENSORLP00000026386	ENSORLG00000008884	Oryzias_latipes_ASM223467v1 
 ENSOSIP00000029249	ENSOSIG00000015169	Oryzias_sinensis 
 ENSORLP00020001429	ENSORLG00020002135	Oryzias_latipes_ASM223471v1 
 
 
 
  ENSAPEP00000023327	ENSAPEG00000016602	Amphiprion_percula ENSAPOP00000010988	ENSAPOG00000013538	Acanthochromis_polyacanthus 
 
 
 
 
 ENSMAMP00000005845	ENSMAMG00000003967	Mastacembelus_armatus 
       ENSMMOP00000014263	ENSMMOG00000010914	Mola_mola ENSTRUP00000060906	ENSTRUG00000020438	Takifugu_rubripes 
 ENSLCRP00005050401	ENSLCRG00005018648	Larimichthys_crocea 
  ENSENLP00000023080	ENSENLG00000009489	Echeneis_naucrates ENSSMAP00000006946	ENSSMAG00000004251	Scophthalmus_maximus 
 
 ENSATEP00000032689	ENSATEG00000022510	Anabas_testudineus 
    ENSSPAP00000029803	ENSSPAG00000022402	Stegastes_partitus ENSAOCP00000011979	ENSAOCG00000016393	Amphiprion_ocellaris 
 ENSPRNP00000054653	ENSPRNG00000025223	Parambassis_ranga 
 ENSKMAP00000027534	ENSKMAG00000020403	Kryptolebias_marmoratus 
 
      ENSDLAP00005010569	ENSDLAG00005001847	Dicentrarchus_labrax ENSLBEP00000019657	ENSLBEG00000015079	Labrus_bergylta 
 ENSHCOP00000016089	ENSHCOG00000019799	Hippocampus_comes 
 ENSBSLP00000054012	ENSBSLG00000025317	Betta_splendens 
 ENSSFAP00005011969	ENSSFAG00005003957	Salarias_fasciatus 
  ENSMALP00000023472	ENSMALG00000016366	Monopterus_albus ENSCSEP00000011706	ENSCSEG00000007525	Cynoglossus_semilaevis 
 
 
 
   ENSNMLP00000026118	ENSNMLG00000008773	Neogobius_melanostomus ENSPMGP00000025132	ENSPMGG00000020305	Periophthalmus_magnuspinnatus 
 ENSSLDP00000005361	ENSSLDG00000004260	Seriola_lalandi_dorsalis 
 
 ENSMMDP00005028192	ENSMMDG00005012734	Myripristis_murdjan 
 ENSGMOP00000004185	ENSGMOG00000003943	Gadus_morhua 
     ENSOTSP00005026874	ENSOTSG00005010785	Oncorhynchus_tshawytscha ENSSSAP00000001404	ENSSSAG00000000486	Salmo_salar 
   ENSOMYP00000083048	ENSOMYG00000035762	Oncorhynchus_mykiss ENSSTUP00000013460	ENSSTUG00000006023	Salmo_trutta 
 ENSHHUP00000073589	ENSHHUG00000042079	Hucho_hucho 
 
    ENSSSAP00000115769	ENSSSAG00000079743	Salmo_salar ENSSTUP00000082285	ENSSTUG00000035357	Salmo_trutta 
 ENSHHUP00000013202	ENSHHUG00000007419	Hucho_hucho 
  ENSOMYP00000031815	ENSOMYG00000011169	Oncorhynchus_mykiss ENSOTSP00005105131	ENSOTSG00005047987	Oncorhynchus_tshawytscha 
 
 
 ENSELUP00000032363	ENSELUG00000010249	Esox_lucius 
 
 ENSCHAP00000021600	ENSCHAG00000009439	Clupea_harengus 
      ENSAMXP00000027259	ENSAMXG00000034990	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005051312	ENSAMXG00005023019	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000023176	ENSPNAG00000007719	Pygocentrus_nattereri 
 ENSIPUP00000000359	ENSIPUG00000000278	Ictalurus_punctatus 
 ENSEEEP00000003480	ENSEEEG00000001743	Electrophorus_electricus 
       ENSCCRP00015002340	ENSCCRG00015001463	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020055431	ENSCCRG00020025949	Cyprinus_carpio_Hebao_red_carp_1.0 
  ENSCCRP00010020731	ENSCCRG00010008370	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000011251	ENSCCRG00000003688	Cyprinus_carpio_common_carp_genome 
 
 ENSCARP00000132782	ENSCARG00000068974	Carassius_auratus 
  ENSSRHP00000023721	ENSSRHG00000011326	Sinocyclocheilus_rhinocerous ENSSANP00000077784	ENSSANG00000035671	Sinocyclocheilus_anshuiensis 
 
      ENSCCRP00010014802	ENSCCRG00010005677	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000086860	ENSCCRG00000047265	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015040956	ENSCCRG00015016394	Cyprinus_carpio_Hunaghe_carp_2.0 
  ENSCCRP00020059448	ENSCCRG00020026910	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00020052172	ENSCCRG00020023204	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 ENSCARP00000046268	ENSCARG00000019349	Carassius_auratus 
  ENSSANP00000062175	ENSSANG00000030764	Sinocyclocheilus_anshuiensis ENSSGRP00000089609	ENSSGRG00000044392	Sinocyclocheilus_grahami 
 
 
    ENSCCRP00020059712	ENSCCRG00020028159	Cyprinus_carpio_Hebao_red_carp_1.0 ENSSRHP00000051110	ENSSRHG00000025683	Sinocyclocheilus_rhinocerous 
   ENSCCRP00020042084	ENSCCRG00020018596	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00020055649	ENSCCRG00020026147	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSSGRP00000071134	ENSSGRG00000035030	Sinocyclocheilus_grahami 
 
 ENSDARP00000146032	ENSDARG00000031888	Danio_rerio 
 
 
 
 ENSSFOP00015057589	ENSSFOG00015016648	Scleropages_formosus 
          ENSEEEP00000006399	ENSEEEG00000002902	Electrophorus_electricus ENSIPUP00000020228	ENSIPUG00000013682	Ictalurus_punctatus 
   ENSAMXP00000041927	ENSAMXG00000043643	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005020270	ENSAMXG00005008108	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000034240	ENSPNAG00000023412	Pygocentrus_nattereri 
 
       ENSSGRP00000028793	ENSSGRG00000012870	Sinocyclocheilus_grahami ENSSRHP00000047912	ENSSRHG00000022638	Sinocyclocheilus_rhinocerous 
 ENSSANP00000062135	ENSSANG00000028718	Sinocyclocheilus_anshuiensis 
    ENSCCRP00015010022	ENSCCRG00015004016	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00000037469	ENSCCRG00000020044	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020109805	ENSCCRG00020049928	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00010023119	ENSCCRG00010009605	Cyprinus_carpio_German_Mirror_carp_1.0 
 
 ENSCARP00000118746	ENSCARG00000060313	Carassius_auratus 
    ENSSRHP00000017968	ENSSRHG00000008736	Sinocyclocheilus_rhinocerous ENSSANP00000023297	ENSSANG00000011907	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000004306	ENSSGRG00000002674	Sinocyclocheilus_grahami 
     ENSCCRP00015111717	ENSCCRG00015043814	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020107309	ENSCCRG00020048689	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000009720	ENSCCRG00000005705	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00010077202	ENSCCRG00010030747	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCARP00000054342	ENSCARG00000021549	Carassius_auratus 
 
 
 ENSDARP00000012611	ENSDARG00000009870	Danio_rerio 
 
 ENSSANP00000033735	ENSSANG00000017179	Sinocyclocheilus_anshuiensis 
 ENSCHAP00000003216	ENSCHAG00000001292	Clupea_harengus 
         ENSOMEP00000027045	ENSOMEG00000009255	Oryzias_melastigma ENSOJAP00000006631	ENSOJAG00000003171	Oryzias_javanicus 
    ENSORLP00020007236	ENSORLG00020008147	Oryzias_latipes_ASM223471v1 ENSORLP00000043689	ENSORLG00000002370	Oryzias_latipes_ASM223467v1 
 ENSORLP00015005841	ENSORLG00015006678	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000029053	ENSOSIG00000015093	Oryzias_sinensis 
 
 ENSAOCP00000005498	ENSAOCG00000000536	Amphiprion_ocellaris 
  ENSTRUP00000057996	ENSTRUG00000017128	Takifugu_rubripes ENSTNIP00000007658	ENSTNIG00000004992	Tetraodon_nigroviridis 
 
     ENSCSEP00000031727	ENSCSEG00000020330	Cynoglossus_semilaevis ENSHCOP00000007455	ENSHCOG00000009511	Hippocampus_comes 
 ENSBSLP00000050552	ENSBSLG00000023946	Betta_splendens 
        ENSPMEP00000022501	ENSPMEG00000003451	Poecilia_mexicana ENSPREP00000031694	ENSPREG00000021469	Poecilia_reticulata 
 ENSPLAP00000011836	ENSPLAG00000015051	Poecilia_latipinna 
 ENSPFOP00000017722	ENSPFOG00000017631	Poecilia_formosa 
   ENSXMAP00000034641	ENSXMAG00000009503	Xiphophorus_maculatus ENSXCOP00000001533	ENSXCOG00000001235	Xiphophorus_couchianus 
 ENSGAFP00000011809	ENSGAFG00000007976	Gambusia_affinis 
 
 ENSFHEP00000015778	ENSFHEG00000017471	Fundulus_heteroclitus 
 ENSCVAP00000003733	ENSCVAG00000004954	Cyprinodon_variegatus 
 ENSPRNP00000028413	ENSPRNG00000011026	Parambassis_ranga 
 
       ENSAOCP00000008308	ENSAOCG00000012313	Amphiprion_ocellaris ENSAPEP00000030581	ENSAPEG00000021730	Amphiprion_percula 
 ENSSPAP00000030915	ENSSPAG00000023181	Stegastes_partitus 
 ENSSFAP00005044576	ENSSFAG00005021520	Salarias_fasciatus 
   ENSSAUP00010061515	ENSSAUG00010024385	Sparus_aurata ENSMMOP00000004857	ENSMMOG00000003874	Mola_mola 
 ENSLCRP00005018000	ENSLCRG00005007318	Larimichthys_crocea 
 
      ENSONIP00000024855	ENSONIG00000019745	Oreochromis_niloticus ENSOABP00000036125	ENSOABG00000015389	Oreochromis_aureus 
     ENSACLP00000026173	ENSACLG00000017778	Astatotilapia_calliptera ENSPNYP00000003895	ENSPNYG00000003014	Pundamilia_nyererei 
 ENSMZEP00005009147	ENSMZEG00005006929	Maylandia_zebra 
 ENSNBRP00000004393	ENSNBRG00000003479	Neolamprologus_brichardi 
 ENSHBUP00000000308	ENSHBUG00000001463	Haplochromis_burtoni 
 
 ENSENLP00000027292	ENSENLG00000011031	Echeneis_naucrates 
 ENSAPOP00000023690	ENSAPOG00000001043	Acanthochromis_polyacanthus 
  ENSCGOP00000037927	ENSCGOG00000013828	Cottoperca_gobio ENSGACP00000007566	ENSGACG00000005706	Gasterosteus_aculeatus 
 
 
      ENSACIP00000026905	ENSACIG00000020826	Amphilophus_citrinellus ENSSMAP00000009196	ENSSMAG00000005641	Scophthalmus_maximus 
 ENSGWIP00000042750	ENSGWIG00000019511	Gouania_willdenowi 
 ENSSORP00005009242	ENSSORG00005005064	Sphaeramia_orbicularis 
 ENSLBEP00000000204	ENSLBEG00000000152	Labrus_bergylta 
    ENSSLDP00000013573	ENSSLDG00000010799	Seriola_lalandi_dorsalis ENSSDUP00000009071	ENSSDUG00000006660	Seriola_dumerili 
  ENSDLAP00005037403	ENSDLAG00005015180	Dicentrarchus_labrax ENSLCAP00010048298	ENSLCAG00010022430	Lates_calcarifer 
 
   ENSMAMP00000004250	ENSMAMG00000002853	Mastacembelus_armatus ENSMALP00000023470	ENSMALG00000016348	Monopterus_albus 
 ENSATEP00000008422	ENSATEG00000005885	Anabas_testudineus 
 
 
 
 
 
 ENSNMLP00000023238	ENSNMLG00000011826	Neogobius_melanostomus 
  ENSMMDP00005024296	ENSMMDG00005010793	Myripristis_murdjan ENSGMOP00000005758	ENSGMOG00000005421	Gadus_morhua 
 
       ENSSSAP00000074575	ENSSSAG00000052781	Salmo_salar ENSSTUP00000063905	ENSSTUG00000026800	Salmo_trutta 
 ENSOTSP00005079734	ENSOTSG00005035094	Oncorhynchus_tshawytscha 
 ENSOMYP00000071370	ENSOMYG00000032860	Oncorhynchus_mykiss 
 ENSHHUP00000041130	ENSHHUG00000024493	Hucho_hucho 
    ENSSTUP00000029252	ENSSTUG00000011611	Salmo_trutta ENSSSAP00000115793	ENSSSAG00000079236	Salmo_salar 
  ENSOMYP00000099467	ENSOMYG00000044519	Oncorhynchus_mykiss ENSOTSP00005036824	ENSOTSG00005012892	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000027074	ENSHHUG00000016931	Hucho_hucho 
 
 ENSELUP00000029183	ENSELUG00000006089	Esox_lucius 
 
 
   ENSPKIP00000039291	ENSPKIG00000016683	Paramormyrops_kingsleyae ENSPKIP00000038772	ENSPKIG00000016402	Paramormyrops_kingsleyae 
 ENSSFOP00015042598	ENSSFOG00015008818	Scleropages_formosus 
 
 ENSLOCP00000004744	ENSLOCG00000003968	Lepisosteus_oculatus 
 ENSDCDP00000011092	ENSDCDG00000004179	Denticeps_clupeoides 
 
 ENSECRP00000033291	ENSECRG00000022512	Erpetoichthys_calabaricus 
 ENSXETP00000094497	ENSXETG00000021691	Xenopus_tropicalis 
             ENSCPBP00000017447	ENSCPBG00000012785	Chrysemys_picta_bellii ENSTMTP00000027163	ENSTMTG00000019840	Terrapene_carolina_triunguis 
   ENSGEVP00005009263	ENSGEVG00005006620	Gopherus_evgoodei ENSGAGP00000032263	ENSGAGG00000023095	Gopherus_agassizii 
 ENSCABP00000020459	ENSCABG00000014735	Chelonoidis_abingdonii 
 
 ENSCSRP00000024893	ENSCSRG00000018646	Chelydra_serpentina 
 ENSPCEP00000007291	ENSPCEG00000005852	Pelusios_castaneus 
          ENSGFOP00000008006	ENSGFOG00000005654	Geospiza_fortis ENSLSDP00000023751	ENSLSDG00000016723	Lonchura_striata_domestica 
 ENSZALP00000015790	ENSZALG00000012894	Zonotrichia_albicollis 
 ENSSHBP00005003854	ENSSHBG00005003455	Strigops_habroptila 
  ENSACUP00000004000	ENSACUG00000002542	Athene_cunicularia ENSCPUP00000012830	ENSCPUG00000009114	Calidris_pugnax 
 
   ENSNMEP00000001881	ENSNMEG00000001818	Numida_meleagris ENSGALP00000066941	ENSGALG00000006109	Gallus_gallus 
 ENSABRP00000014502	ENSABRG00000012593	Anser_brachyrhynchus 
 
       ENSMUNP00000018325	ENSMUNG00000014022	Melopsittacus_undulatus ENSACOP00000015613	ENSACOG00000010890	Amazona_collaria 
 ENSCPGP00000026289	ENSCPGG00000018128	Calidris_pygmaea 
  ENSACCP00020012057	ENSACCG00020008309	Aquila_chrysaetos_chrysaetos ENSANIP00000002647	ENSANIG00000001833	Accipiter_nisus 
 
      ENSZLMP00000013140	ENSZLMG00000009158	Zosterops_lateralis_melanops ENSCRFP00000006947	ENSCRFG00000005485	Cyanoderma_ruficeps 
 ENSFALP00000007802	ENSFALG00000007475	Ficedula_albicollis 
   ENSEGOP00005015455	ENSEGOG00005012545	Erythrura_gouldiae ENSTGUP00000008391	ENSTGUG00000008103	Taeniopygia_guttata 
   ENSSCAP00000023930	ENSSCAG00000017127	Serinus_canaria ENSJHYP00000024038	ENSJHYG00000018078	Junco_hyemalis 
 ENSCPVP00000002002	ENSCPVG00000001487	Camarhynchus_parvulus 
 
 
  ENSPMJP00000021583	ENSPMJG00000016034	Parus_major ENSCCEP00000019040	ENSCCEG00000017319	Cyanistes_caeruleus 
 
  ENSLCOP00000009187	ENSLCOG00000006714	Lepidothrix_coronata ENSMVIP00005024279	ENSMVIG00005017037	Manacus_vitellinus 
 
 
    ENSAPLP00020018974	ENSAPLG00020013471	Anas_platyrhynchos ENSAPLP00000018438	ENSAPLG00000016448	Anas_platyrhynchos_platyrhynchos 
 ENSACDP00005009071	ENSACDG00005006592	Anser_cygnoides 
    ENSPCLP00000020285	ENSPCLG00000017643	Phasianus_colchicus ENSCPIP00010011109	ENSCPIG00010008578	Chrysolophus_pictus 
  ENSPSTP00000023788	ENSPSTG00000017531	Pavo_cristatus ENSPSTP00000016801	ENSPSTG00000011949	Pavo_cristatus 
 
  ENSMGAP00000008218	ENSMGAG00000008028	Meleagris_gallopavo ENSCJPP00005023893	ENSCJPG00005018881	Coturnix_japonica 
 
 
 
    ENSAOWP00000004503	ENSAOWG00000003166	Apteryx_owenii ENSARWP00000009469	ENSARWG00000006575	Apteryx_rowi 
 ENSNPEP00000017672	ENSNPEG00000013128	Nothoprocta_perdicaria 
 ENSSCUP00000014228	ENSSCUG00000010477	Struthio_camelus_australis 
 
 
 ENSDNVP00000014281	ENSDNVG00000010031	Dromaius_novaehollandiae 
 ENSAHAP00000022609	ENSAHAG00000015566	Apteryx_haastii 
 ENSPSIP00000018100	ENSPSIG00000016027	Pelodiscus_sinensis 
 
 ENSCPRP00005025910	ENSCPRG00005017980	Crocodylus_porosus 
 ENSSPUP00000022135	ENSSPUG00000016960	Sphenodon_punctatus 
      ENSSHAP00000020720	ENSSHAG00000017573	Sarcophilus_harrisii ENSPCIP00000036680	ENSPCIG00000027049	Phascolarctos_cinereus 
 ENSVURP00010020893	ENSVURG00010015987	Vombatus_ursinus 
 ENSMODP00000002668	ENSMODG00000002193	Monodelphis_domestica 
           ENSDLEP00000015497	ENSDLEG00000011416	Delphinapterus_leucas ENSCDRP00005021763	ENSCDRG00005014970	Camelus_dromedarius 
 ENSCWAP00000029275	ENSCWAG00000021924	Catagonus_wagneri 
    ENSBIXP00000019229	ENSBIXG00000004065	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005046350	ENSBIXG00005031206	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
   ENSBMUP00000026869	ENSBMUG00000020139	Bos_mutus ENSBGRP00000015889	ENSBGRG00000009935	Bos_grunniens 
 ENSBTAP00000073182	ENSBTAG00000007876	Bos_taurus 
 
 ENSBBBP00000017543	ENSBBBG00000010032	Bison_bison_bison 
 
     ENSCAFP00040033638	ENSCAFG00040020773	Canis_lupus_familiaris_breed_great_dane ENSCAFP00030031589	ENSCAFG00030019646	Canis_lupus_familiaris_breed_basenji 
 ENSVVUP00000028570	ENSVVUG00000020911	Vulpes_vulpes 
 ENSUMAP00000021351	ENSUMAG00000015606	Ursus_maritimus 
   ENSFCAP00000038654	ENSFCAG00000003342	Felis_catus ENSLCNP00005026032	ENSLCNG00005016903	Lynx_canadensis 
 ENSPPRP00000003055	ENSPPRG00000022975	Panthera_pardus 
 
 
  ENSRFEP00010011056	ENSRFEG00010007146	Rhinolophus_ferrumequinum ENSRFEP00010032358	ENSRFEG00010021285	Rhinolophus_ferrumequinum 
 
   ENSOARP00000001531	ENSOARG00000001468	Ovis_aries ENSMMSP00000020988	ENSMMSG00000015682	Moschus_moschiferus 
 ENSPVAP00000002999	ENSPVAG00000003177	Pteropus_vampyrus 
 
 ENSECAP00000006681	ENSECAG00000008480	Equus_caballus 
      ENSSDAP00000011748	ENSSDAG00000010557	Spermophilus_dauricus ENSMMMP00000010453	ENSMMMG00000009314	Marmota_marmota_marmota 
 ENSMMMP00000022028	ENSMMMG00000019321	Marmota_marmota_marmota 
 ENSCLAP00000000738	ENSCLAG00000000585	Chinchilla_lanigera 
    ENSCPOP00000024414	ENSCPOG00000038234	Cavia_porcellus ENSCAPP00000009479	ENSCAPG00000010912	Cavia_aperea 
 ENSDORP00000025573	ENSDORG00000025546	Dipodomys_ordii 
  ENSOCUP00000018933	ENSOCUG00000002873	Oryctolagus_cuniculus ENSOPRP00000009534	ENSOPRG00000010438	Ochotona_princeps 
 
 
        ENSMNEP00000013003	ENSMNEG00000030681	Macaca_nemestrina ENSMFAP00000037873	ENSMFAG00000038064	Macaca_fascicularis 
 ENSMLEP00000015652	ENSMLEG00000031823	Mandrillus_leucophaeus 
  ENSRBIP00000031476	ENSRBIG00000039562	Rhinopithecus_bieti ENSCANP00000020367	ENSCANG00000033418	Colobus_angolensis_palliatus 
 
    ENSPPAP00000001249	ENSPPAG00000004364	Pan_paniscus ENSP00000378974	ENSG00000107643	Homo_sapiens 
 ENSGGOP00000049273	ENSGGOG00000011771	Gorilla_gorilla 
 ENSNLEP00000046032	ENSNLEG00000033138	Nomascus_leucogenys 
 
 ENSCJAP00000074868	ENSCJAG00000057490	Callithrix_jacchus 
   ENSMMUP00000005430	ENSMMUG00000004060	Macaca_mulatta ENSCSAP00000006385	ENSCSAG00000010148	Chlorocebus_sabaeus 
   ENSCCAP00000034721	ENSCCAG00000035195	Cebus_capucinus_imitator ENSSBOP00000037602	ENSSBOG00000034824	Saimiri_boliviensis_boliviensis 
 ENSANAP00000004293	ENSANAG00000020152	Aotus_nancymaae 
 
 
  ENSPCOP00000028317	ENSPCOG00000026756	Propithecus_coquereli ENSMICP00000027656	ENSMICG00000006997	Microcebus_murinus 
 
 
 
 ENSDNOP00000006618	ENSDNOG00000008538	Dasypus_novemcinctus 
             ENSUTTP00000035351	ENSUTTG00000022620	Ursus_thibetanus_thibetanus ENSUAMP00000009301	ENSUAMG00000006046	Ursus_americanus 
 ENSAMEP00000017999	ENSAMEG00000017017	Ailuropoda_melanoleuca 
  ENSCAFP00000047940	ENSCAFG00000006551	Canis_lupus_familiaris_reference_breed ENSCAFP00020032144	ENSCAFG00020025053	Canis_lupus_dingo 
 
  ENSNVIP00000007145	ENSNVIG00000005563	Neovison_vison ENSMPUP00000009054	ENSMPUG00000009129	Mustela_putorius_furo 
 
   ENSPLOP00000028663	ENSPLOG00000020978	Panthera_leo ENSPTIP00000014245	ENSPTIG00000013656	Panthera_tigris_altaica 
 ENSSSUP00005002133	ENSSSUG00005001427	Suricata_suricatta 
 
 ENSEEUP00000000028	ENSEEUG00000000032	Erinaceus_europaeus 
 ENSEASP00005028592	ENSEASG00005019438	Equus_asinus_asinus 
    ENSPCTP00005012299	ENSPCTG00005008712	Physeter_catodon ENSTTRP00000012944	ENSTTRG00000013643	Tursiops_truncatus 
  ENSMMSP00000024745	ENSMMSG00000018567	Moschus_moschiferus ENSCHIP00000031031	ENSCHIG00000025521	Capra_hircus 
 
 ENSVPAP00000008562	ENSVPAG00000009198	Vicugna_pacos 
 
 ENSMLUP00000013225	ENSMLUG00000014533	Myotis_lucifugus 
   ENSSARP00000012633	ENSSARG00000013973	Sorex_araneus ENSSSCP00000011068	ENSSSCG00000010380	Sus_scrofa_reference_breed 
 ENSTSYP00000026264	ENSTSYG00000030731	Carlito_syrichta 
 
     ENSOGAP00000007309	ENSOGAG00000008164	Otolemur_garnettii ENSPSMP00000037324	ENSPSMG00000025601	Prolemur_simus 
       ENSPANP00000033605	ENSPANG00000022627	Papio_anubis ENSTGEP00000016621	ENSTGEG00000013386	Theropithecus_gelada 
 ENSCATP00000002330	ENSCATG00000009935	Cercocebus_atys 
 ENSRROP00000004414	ENSRROG00000017985	Rhinopithecus_roxellana 
 ENSPTEP00000021042	ENSPTEG00000022165	Piliocolobus_tephrosceles 
  ENSPTRP00000040692	ENSPTRG00000002478	Pan_troglodytes ENSPPYP00000002621	ENSPPYG00000002246	Pongo_abelii 
 
 ENSCJAP00000025013	ENSCJAG00000013551	Callithrix_jacchus 
 
 ENSTBEP00000015090	ENSTBEG00000017351	Tupaia_belangeri 
       ENSHGLP00000002186	ENSHGLG00000001658	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100010991	ENSHGLG00100008165	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000004396	ENSFDAG00000013641	Fukomys_damarensis 
 ENSODEP00000003980	ENSODEG00000003037	Octodon_degus 
       ENSCGRP00000021103	ENSCGRG00000015333	Cricetulus_griseus_CriGri_1.0 ENSCGRP00001014081	ENSCGRG00001015025	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000004792	ENSMAUG00000006379	Mesocricetus_auratus 
 ENSMOCP00000024325	ENSMOCG00000020789	Microtus_ochrogaster 
    ENSCGRP00015025710	ENSCGRG00015019352	Cricetulus_griseus_CriGri-PICR ENSPEMP00000010183	ENSPEMG00000012207	Peromyscus_maniculatus_bairdii 
      ENSMSIP00000015526	ENSMSIG00000013256	Mus_spicilegus MGP_CAROLIEiJ_P0036195	MGP_CAROLIEiJ_G0019102	Mus_caroli_strain_CAROLI_EIJ 
 MGP_SPRETEiJ_P0037905	MGP_SPRETEiJ_G0019988	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000022504	ENSMUSG00000021936	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_PahariEiJ_P0084302	MGP_PahariEiJ_G0030120	Mus_pahari_strain_PAHARI_EIJ 
  ENSMUGP00000014766	ENSMUGG00000012562	Meriones_unguiculatus ENSMUGP00000001898	ENSMUGG00000001772	Meriones_unguiculatus 
 
 
 ENSRNOP00000062048	ENSRNOG00000020155	Rattus_norvegicus 
 
 ENSNGAP00000022087	ENSNGAG00000021076	Nannospalax_galili 
 ENSJJAP00000021962	ENSJJAG00000022148	Jaculus_jaculus 
 
  ENSSTOP00000011309	ENSSTOG00000012617	Ictidomys_tridecemlineatus ENSUPAP00010009662	ENSUPAG00010007510	Urocitellus_parryii 
 
 ENSCCNP00000028335	ENSCCNG00000027287	Castor_canadensis 
 
 
    ENSPCAP00000010754	ENSPCAG00000011526	Procavia_capensis ENSETEP00000002504	ENSETEG00000003049	Echinops_telfairi 
 ENSLAFP00000024645	ENSLAFG00000030236	Loxodonta_africana 
 ENSCHOP00000003059	ENSCHOG00000003449	Choloepus_hoffmanni 
 
 
 
 ENSOANP00000037113	ENSOANG00000012095	Ornithorhynchus_anatinus 
 
    ENSPVIP00000017527	ENSPVIG00000013469	Pogona_vitticeps ENSACAP00000011352	ENSACAG00000011361	Anolis_carolinensis 
   ENSPTXP00000025950	ENSPTXG00000018021	Pseudonaja_textilis ENSNSUP00000011201	ENSNSUG00000008455	Notechis_scutatus 
 ENSVKKP00000006517	ENSVKKG00000004728	Varanus_komodoensis 
 
  ENSSMRP00000029104	ENSSMRG00000022382	Salvator_merianae ENSPMRP00000005991	ENSPMRG00000004061	Podarcis_muralis 
 
 
   ENSNSUP00000015461	ENSNSUG00000011432	Notechis_scutatus ENSNSUP00000015466	ENSNSUG00000011436	Notechis_scutatus 
 ENSLLTP00000011794	ENSLLTG00000009078	Laticauda_laticaudata 
 
 ENSLACP00000021152	ENSLACG00000018583	Latimeria_chalumnae 
 ENSCMIP00000007698	ENSCMIG00000003993	Callorhinchus_milii 
 
 ENSCMIP00000013667	ENSCMIG00000006833	Callorhinchus_milii 
 
 
 
   ENSPMAP00000000728	ENSPMAG00000000656	Petromyzon_marinus ENSEBUP00000010950	ENSEBUG00000007037	Eptatretus_burgeri 
  ENSPMAP00000004116	ENSPMAG00000003756	Petromyzon_marinus ENSEBUP00000008307	ENSEBUG00000005389	Eptatretus_burgeri 
 
 
;