           ENSCHAP00000044761	ENSCHAG00000020804	Clupea_harengus ENSDCDP00000037235	ENSDCDG00000024981	Denticeps_clupeoides 
     ENSAMXP00005035994	ENSAMXG00005017237	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000004693	ENSAMXG00000004584	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000021505	ENSPNAG00000028576	Pygocentrus_nattereri 
 ENSIPUP00000021929	ENSIPUG00000014673	Ictalurus_punctatus 
        ENSCCRP00020016895	ENSCCRG00020007930	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00000083833	ENSCCRG00000045645	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00010003165	ENSCCRG00010001355	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015115893	ENSCCRG00015045776	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000041241	ENSCARG00000017796	Carassius_auratus 
     ENSCCRP00010103590	ENSCCRG00010045625	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000083601	ENSCCRG00000045513	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015103589	ENSCCRG00015041373	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020083804	ENSCCRG00020038639	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCARP00000134542	ENSCARG00000069849	Carassius_auratus 
 
    ENSSRHP00000103752	ENSSRHG00000050723	Sinocyclocheilus_rhinocerous ENSSGRP00000106105	ENSSGRG00000052465	Sinocyclocheilus_grahami 
 ENSSANP00000102436	ENSSANG00000050269	Sinocyclocheilus_anshuiensis 
   ENSSANP00000100560	ENSSANG00000049436	Sinocyclocheilus_anshuiensis ENSSRHP00000042602	ENSSRHG00000021566	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000038506	ENSSGRG00000021160	Sinocyclocheilus_grahami 
 
 
 ENSDARP00000065254	ENSDARG00000044433	Danio_rerio 
 
 
    ENSSSAP00000049681	ENSSSAG00000049730	Salmo_salar ENSHHUP00000019140	ENSHHUG00000011946	Hucho_hucho 
   ENSOMYP00000004064	ENSOMYG00000002134	Oncorhynchus_mykiss ENSHHUP00000024093	ENSHHUG00000015117	Hucho_hucho 
 ENSSTUP00000047744	ENSSTUG00000020045	Salmo_trutta 
 
 ENSELUP00000029962	ENSELUG00000007071	Esox_lucius 
 
  ENSSFOP00015023397	ENSSFOG00015015009	Scleropages_formosus ENSPKIP00000009423	ENSPKIG00000024517	Paramormyrops_kingsleyae 
 
    ENSPMGP00000018739	ENSPMGG00000015282	Periophthalmus_magnuspinnatus ENSNMLP00000024877	ENSNMLG00000015921	Neogobius_melanostomus 
 ENSHCOP00000011696	ENSHCOG00000014609	Hippocampus_comes 
        ENSSMAP00000002853	ENSSMAG00000001686	Scophthalmus_maximus ENSCSEP00000004888	ENSCSEG00000003155	Cynoglossus_semilaevis 
  ENSSLDP00000004342	ENSSLDG00000003448	Seriola_lalandi_dorsalis ENSSDUP00000030552	ENSSDUG00000021934	Seriola_dumerili 
 
  ENSLCAP00010023067	ENSLCAG00010010823	Lates_calcarifer ENSENLP00000021535	ENSENLG00000009800	Echeneis_naucrates 
 
   ENSMAMP00000014090	ENSMAMG00000009538	Mastacembelus_armatus ENSMALP00000022520	ENSMALG00000015730	Monopterus_albus 
 ENSATEP00000015151	ENSATEG00000010563	Anabas_testudineus 
 
      ENSLBEP00000036089	ENSLBEG00000027018	Labrus_bergylta ENSMMOP00000009037	ENSMMOG00000006979	Mola_mola 
 ENSDLAP00005048598	ENSDLAG00005021231	Dicentrarchus_labrax 
  ENSLCRP00005033823	ENSLCRG00005013276	Larimichthys_crocea ENSSAUP00010032673	ENSSAUG00010013834	Sparus_aurata 
 
  ENSCGOP00000039158	ENSCGOG00000017904	Cottoperca_gobio ENSGACP00000004861	ENSGACG00000003698	Gasterosteus_aculeatus 
 
     ENSSFAP00005044348	ENSSFAG00005021829	Salarias_fasciatus ENSGWIP00000035748	ENSGWIG00000018472	Gouania_willdenowi 
      ENSMZEP00005012093	ENSMZEG00005009089	Maylandia_zebra ENSACLP00000037283	ENSACLG00000025257	Astatotilapia_calliptera 
 ENSHBUP00000011152	ENSHBUG00000012747	Haplochromis_burtoni 
  ENSNBRP00000018000	ENSNBRG00000013777	Neolamprologus_brichardi ENSPNYP00000026810	ENSPNYG00000020123	Pundamilia_nyererei 
 
 ENSONIP00000024293	ENSONIG00000019302	Oreochromis_niloticus 
 ENSACIP00000008899	ENSACIG00000006896	Amphilophus_citrinellus 
 
    ENSAPEP00000029830	ENSAPEG00000021096	Amphiprion_percula ENSAOCP00000001148	ENSAOCG00000004129	Amphiprion_ocellaris 
 ENSAPOP00000015711	ENSAPOG00000018958	Acanthochromis_polyacanthus 
 ENSSPAP00000023257	ENSSPAG00000017548	Stegastes_partitus 
 
     ENSFHEP00000007486	ENSFHEG00000008688	Fundulus_heteroclitus ENSCVAP00000010464	ENSCVAG00000012692	Cyprinodon_variegatus 
   ENSGAFP00000025543	ENSGAFG00000017249	Gambusia_affinis ENSXMAP00000040955	ENSXMAG00000021359	Xiphophorus_maculatus 
    ENSPLAP00000017611	ENSPLAG00000022108	Poecilia_latipinna ENSPMEP00000031617	ENSPMEG00000018864	Poecilia_mexicana 
  ENSPREP00000022673	ENSPREG00000015245	Poecilia_reticulata ENSPMEP00000005513	ENSPMEG00000006987	Poecilia_mexicana 
 
 ENSPFOP00000004037	ENSPFOG00000004023	Poecilia_formosa 
 
 
 ENSKMAP00000021014	ENSKMAG00000015626	Kryptolebias_marmoratus 
     ENSORLP00000037963	ENSORLG00000001045	Oryzias_latipes_ASM223467v1 ENSORLP00020009694	ENSORLG00020010583	Oryzias_latipes_ASM223471v1 
 ENSORLP00015005912	ENSORLG00015006754	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000027712	ENSOSIG00000014479	Oryzias_sinensis 
  ENSOMEP00000030011	ENSOMEG00000014086	Oryzias_melastigma ENSOJAP00000018327	ENSOJAG00000009582	Oryzias_javanicus 
 
 
 
 
 
 ENSSORP00005003714	ENSSORG00005002227	Sphaeramia_orbicularis 
 ENSMMDP00005047087	ENSMMDG00005021492	Myripristis_murdjan 
 
 
 ENSLOCP00000006587	ENSLOCG00000005458	Lepisosteus_oculatus 
  ENSOTSP00005029929	ENSOTSG00005014049	Oncorhynchus_tshawytscha ENSHHUP00000005817	ENSHHUG00000003599	Hucho_hucho 
 
 ENSECRP00000013325	ENSECRG00000008856	Erpetoichthys_calabaricus 
          ENSPCIP00000020289	ENSPCIG00000015443	Phascolarctos_cinereus ENSMEUP00000000357	ENSMEUG00000000370	Notamacropus_eugenii 
 ENSVURP00010027485	ENSVURG00010020936	Vombatus_ursinus 
 ENSSHAP00000013100	ENSSHAG00000011201	Sarcophilus_harrisii 
 ENSMODP00000054892	ENSMODG00000015995	Monodelphis_domestica 
             ENSPTRP00000022456	ENSPTRG00000013115	Pan_troglodytes ENSPPAP00000028686	ENSPPAG00000037340	Pan_paniscus 
 ENSP00000308893	ENSG00000162804	Homo_sapiens 
 ENSGGOP00000012454	ENSGGOG00000012750	Gorilla_gorilla 
 ENSPPYP00000014930	ENSPPYG00000013346	Pongo_abelii 
 ENSNLEP00000016634	ENSNLEG00000013708	Nomascus_leucogenys 
     ENSRROP00000022379	ENSRROG00000035035	Rhinopithecus_roxellana ENSRBIP00000027207	ENSRBIG00000037462	Rhinopithecus_bieti 
 ENSCANP00000026120	ENSCANG00000036396	Colobus_angolensis_palliatus 
 ENSPTEP00000038927	ENSPTEG00000036083	Piliocolobus_tephrosceles 
   ENSMLEP00000014396	ENSMLEG00000031237	Mandrillus_leucophaeus ENSCSAP00000002156	ENSCSAG00000005891	Chlorocebus_sabaeus 
    ENSTGEP00000033634	ENSTGEG00000026845	Theropithecus_gelada ENSPANP00000010962	ENSPANG00000012985	Papio_anubis 
 ENSCATP00000003876	ENSCATG00000014152	Cercocebus_atys 
   ENSMFAP00000004204	ENSMFAG00000001771	Macaca_fascicularis ENSMMUP00000059677	ENSMMUG00000004968	Macaca_mulatta 
 ENSMNEP00000038587	ENSMNEG00000042251	Macaca_nemestrina 
 
 
 
 
    ENSCCAP00000018658	ENSCCAG00000027118	Cebus_capucinus_imitator ENSSBOP00000037802	ENSSBOG00000034978	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000076092	ENSCJAG00000006352	Callithrix_jacchus 
 ENSANAP00000027323	ENSANAG00000031412	Aotus_nancymaae 
 
 ENSTSYP00000007961	ENSTSYG00000008614	Carlito_syrichta 
    ENSMICP00000021057	ENSMICG00000012979	Microcebus_murinus ENSPSMP00000031960	ENSPSMG00000022158	Prolemur_simus 
 ENSPCOP00000008733	ENSPCOG00000015668	Propithecus_coquereli 
 ENSOGAP00000000657	ENSOGAG00000000732	Otolemur_garnettii 
 
       ENSCLAP00000003659	ENSCLAG00000002607	Chinchilla_lanigera ENSODEP00000012198	ENSODEG00000009052	Octodon_degus 
  ENSCPOP00000005648	ENSCPOG00000006265	Cavia_porcellus ENSCAPP00000004578	ENSCAPG00000007063	Cavia_aperea 
 
   ENSHGLP00000005025	ENSHGLG00000003686	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100021119	ENSHGLG00100015554	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000002737	ENSFDAG00000012380	Fukomys_damarensis 
 
    ENSSDAP00000025793	ENSSDAG00000023389	Spermophilus_dauricus ENSSTOP00000030389	ENSSTOG00000031779	Ictidomys_tridecemlineatus 
 ENSMMMP00000008053	ENSMMMG00000007168	Marmota_marmota_marmota 
 ENSUPAP00010017856	ENSUPAG00010014208	Urocitellus_parryii 
 
   ENSCCNP00000022696	ENSCCNG00000022287	Castor_canadensis ENSDORP00000019563	ENSDORG00000023816	Dipodomys_ordii 
          ENSMUSP00000050832	ENSMUSG00000047793	Mus_musculus_reference_(CL57BL6)_strain MGP_SPRETEiJ_P0020213	MGP_SPRETEiJ_G0015255	Mus_spretus_strain_SPRET/EiJ 
 ENSMSIP00000019213	ENSMSIG00000016292	Mus_spicilegus 
 MGP_CAROLIEiJ_P0019193	MGP_CAROLIEiJ_G0014451	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0074494	MGP_PahariEiJ_G0027687	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000022290	ENSRNOG00000023548	Rattus_norvegicus 
 ENSMUGP00000013794	ENSMUGG00000011943	Meriones_unguiculatus 
      ENSCGRP00000019695	ENSCGRG00000014346	Cricetulus_griseus_CriGri_1.0 ENSCGRP00015021829	ENSCGRG00015016611	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00001002543	ENSCGRG00001002826	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000018980	ENSMAUG00000017367	Mesocricetus_auratus 
 ENSPEMP00000006299	ENSPEMG00000008505	Peromyscus_maniculatus_bairdii 
 ENSMOCP00000003289	ENSMOCG00000002594	Microtus_ochrogaster 
 
 ENSNGAP00000025964	ENSNGAG00000023743	Nannospalax_galili 
 ENSJJAP00000007838	ENSJJAG00000012102	Jaculus_jaculus 
 
 
 ENSOPRP00000002103	ENSOPRG00000002224	Ochotona_princeps 
 
      ENSRFEP00010001821	ENSRFEG00010001292	Rhinolophus_ferrumequinum ENSMLUP00000011759	ENSMLUG00000012911	Myotis_lucifugus 
 ENSPVAP00000000513	ENSPVAG00000000544	Pteropus_vampyrus 
      ENSTTRP00000014431	ENSTTRG00000015215	Tursiops_truncatus ENSDLEP00000023796	ENSDLEG00000017232	Delphinapterus_leucas 
 ENSPCTP00005018269	ENSPCTG00005012449	Physeter_catodon 
       ENSBIXP00005037682	ENSBIXG00005019613	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000021797	ENSBIXG00000005044	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000018790	ENSBTAG00000014132	Bos_taurus 
  ENSBGRP00000001499	ENSBGRG00000000812	Bos_grunniens ENSBMUP00000014626	ENSBMUG00000011079	Bos_mutus 
 
 ENSBBBP00000006699	ENSBBBG00000003695	Bison_bison_bison 
  ENSCHIP00000024013	ENSCHIG00000021345	Capra_hircus ENSOARP00000019478	ENSOARG00000018144	Ovis_aries 
 
 ENSMMSP00000007922	ENSMMSG00000006119	Moschus_moschiferus 
 
  ENSSSCP00000060289	ENSSSCG00000016381	Sus_scrofa_reference_breed ENSCWAP00000015611	ENSCWAG00000011634	Catagonus_wagneri 
 
 ENSCDRP00005031935	ENSCDRG00005021764	Camelus_dromedarius 
 
  ENSECAP00000022164	ENSECAG00000024612	Equus_caballus ENSEASP00005011629	ENSEASG00005008171	Equus_asinus_asinus 
 
     ENSFCAP00000009700	ENSFCAG00000010450	Felis_catus ENSLCNP00005026068	ENSLCNG00005016564	Lynx_canadensis 
  ENSPLOP00000017744	ENSPLOG00000012906	Panthera_leo ENSPPRP00000023507	ENSPPRG00000013999	Panthera_pardus 
 
 ENSSSUP00005004436	ENSSSUG00005002884	Suricata_suricatta 
      ENSUMAP00000014654	ENSUMAG00000010780	Ursus_maritimus ENSUAMP00000024349	ENSUAMG00000019039	Ursus_americanus 
 ENSUTTP00000026710	ENSUTTG00000016618	Ursus_thibetanus_thibetanus 
 ENSAMEP00000017610	ENSAMEG00000016675	Ailuropoda_melanoleuca 
  ENSMPUP00000000144	ENSMPUG00000000147	Mustela_putorius_furo ENSNVIP00000022818	ENSNVIG00000017789	Neovison_vison 
 
     ENSCAFP00000018878	ENSCAFG00000012816	Canis_lupus_familiaris_reference_breed ENSCAFP00030015279	ENSCAFG00030009360	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00040038604	ENSCAFG00040023707	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020032109	ENSCAFG00020024966	Canis_lupus_dingo 
 ENSVVUP00000031525	ENSVVUG00000022810	Vulpes_vulpes 
 
 
 
 
    ENSLAFP00000003113	ENSLAFG00000003732	Loxodonta_africana ENSPCAP00000011668	ENSPCAG00000012377	Procavia_capensis 
 ENSETEP00000009713	ENSETEG00000011967	Echinops_telfairi 
 ENSDNOP00000028080	ENSDNOG00000036050	Dasypus_novemcinctus 
 
 
 ENSOANP00000043344	ENSOANG00000015610	Ornithorhynchus_anatinus 
          ENSAOWP00000006096	ENSAOWG00000004195	Apteryx_owenii ENSARWP00000011899	ENSARWG00000008212	Apteryx_rowi 
 ENSAHAP00000027437	ENSAHAG00000019098	Apteryx_haastii 
 ENSDNVP00000025654	ENSDNVG00000017840	Dromaius_novaehollandiae 
 ENSSCUP00000008524	ENSSCUG00000006176	Struthio_camelus_australis 
 ENSNPEP00000000455	ENSNPEG00000000394	Nothoprocta_perdicaria 
         ENSPCLP00000010189	ENSPCLG00000008390	Phasianus_colchicus ENSCPIP00010018286	ENSCPIG00010014601	Chrysolophus_pictus 
 ENSPSTP00000002921	ENSPSTG00000002052	Pavo_cristatus 
 ENSGALP00000069406	ENSGALG00000043596	Gallus_gallus 
 ENSCJPP00005002035	ENSCJPG00005002116	Coturnix_japonica 
 ENSMGAP00000003314	ENSMGAG00000003584	Meleagris_gallopavo 
 ENSNMEP00000017484	ENSNMEG00000015282	Numida_meleagris 
   ENSACDP00005008769	ENSACDG00005006375	Anser_cygnoides ENSABRP00000023283	ENSABRG00000019626	Anser_brachyrhynchus 
  ENSAPLP00000016388	ENSAPLG00000013362	Anas_platyrhynchos_platyrhynchos ENSAPLP00020024995	ENSAPLG00020017154	Anas_platyrhynchos 
 
 
      ENSCPGP00000019104	ENSCPGG00000013306	Calidris_pygmaea ENSCPUP00000019760	ENSCPUG00000013263	Calidris_pugnax 
 ENSACUP00000002583	ENSACUG00000001691	Athene_cunicularia 
       ENSTGUP00000028138	ENSTGUG00000006290	Taeniopygia_guttata ENSLSDP00000012046	ENSLSDG00000008774	Lonchura_striata_domestica 
 ENSEGOP00005021337	ENSEGOG00005017108	Erythrura_gouldiae 
 ENSSCAP00000010236	ENSSCAG00000007705	Serinus_canaria 
     ENSCPVP00000000664	ENSCPVG00000000522	Camarhynchus_parvulus ENSGFOP00000000268	ENSGFOG00000000128	Geospiza_fortis 
  ENSJHYP00000023003	ENSJHYG00000017317	Junco_hyemalis ENSZALP00000003547	ENSZALG00000003507	Zonotrichia_albicollis 
 
 ENSFALP00000003626	ENSFALG00000003468	Ficedula_albicollis 
  ENSCCEP00000001786	ENSCCEG00000001091	Cyanistes_caeruleus ENSPMJP00000018006	ENSPMJG00000013496	Parus_major 
 
 
  ENSCRFP00000020212	ENSCRFG00000015079	Cyanoderma_ruficeps ENSZLMP00000000630	ENSZLMG00000000177	Zosterops_lateralis_melanops 
 
  ENSLCOP00000009151	ENSLCOG00000006569	Lepidothrix_coronata ENSMVIP00005020677	ENSMVIG00005014534	Manacus_vitellinus 
 
 
   ENSSHBP00005021763	ENSSHBG00005018420	Strigops_habroptila ENSACOP00000008972	ENSACOG00000006180	Amazona_collaria 
 ENSMUNP00000011106	ENSMUNG00000008712	Melopsittacus_undulatus 
 
  ENSACCP00020009736	ENSACCG00020006638	Aquila_chrysaetos_chrysaetos ENSANIP00000003301	ENSANIG00000002221	Accipiter_nisus 
 
 
 
 ENSCPRP00005013964	ENSCPRG00005009737	Crocodylus_porosus 
      ENSGAGP00000002478	ENSGAGG00000002007	Gopherus_agassizii ENSGEVP00005006927	ENSGEVG00005004926	Gopherus_evgoodei 
 ENSCABP00000020879	ENSCABG00000015398	Chelonoidis_abingdonii 
  ENSCPBP00000020020	ENSCPBG00000014402	Chrysemys_picta_bellii ENSTMTP00000017420	ENSTMTG00000011231	Terrapene_carolina_triunguis 
 
 ENSCSRP00000005483	ENSCSRG00000004117	Chelydra_serpentina 
 ENSPCEP00000014009	ENSPCEG00000010487	Pelusios_castaneus 
 
      ENSACAP00000019585	ENSACAG00000002050	Anolis_carolinensis ENSPVIP00000017805	ENSPVIG00000013654	Pogona_vitticeps 
 ENSVKKP00000016279	ENSVKKG00000011097	Varanus_komodoensis 
   ENSPTXP00000000822	ENSPTXG00000000707	Pseudonaja_textilis ENSNSUP00000018708	ENSNSUG00000013673	Notechis_scutatus 
 ENSLLTP00000004615	ENSLLTG00000003410	Laticauda_laticaudata 
 
  ENSPMRP00000024454	ENSPMRG00000015644	Podarcis_muralis ENSSMRP00000001168	ENSSMRG00000001025	Salvator_merianae 
 
 ENSSPUP00000012134	ENSSPUG00000009285	Sphenodon_punctatus 
 
 
 ENSXETP00000084374	ENSXETG00000033664	Xenopus_tropicalis 
 ENSLACP00000014490	ENSLACG00000012750	Latimeria_chalumnae 
 
  ENSHHUP00000035319	ENSHHUG00000022226	Hucho_hucho ENSGEVP00005006952	ENSGEVG00005004974	Gopherus_evgoodei 
 
 ENSCMIP00000024335	ENSCMIG00000010795	Callorhinchus_milii 
;