               ENSACCP00020011195	ENSACCG00020007663	Aquila_chrysaetos_chrysaetos ENSACUP00000006098	ENSACUG00000004156	Athene_cunicularia 
       ENSFALP00000007888	ENSFALG00000007564	Ficedula_albicollis ENSCPVP00000010405	ENSCPVG00000007586	Camarhynchus_parvulus 
 ENSCRFP00000006952	ENSCRFG00000005491	Cyanoderma_ruficeps 
   ENSLSDP00000001262	ENSLSDG00000000996	Lonchura_striata_domestica ENSSCAP00000005107	ENSSCAG00000004104	Serinus_canaria 
  ENSZALP00000017772	ENSZALG00000014330	Zonotrichia_albicollis ENSJHYP00000012328	ENSJHYG00000009639	Junco_hyemalis 
 
 
   ENSGFOP00000003376	ENSGFOG00000002351	Geospiza_fortis ENSTGUP00000037019	ENSTGUG00000009561	Taeniopygia_guttata 
 ENSZLMP00000012411	ENSZLMG00000008650	Zosterops_lateralis_melanops 
 
  ENSLCOP00000021277	ENSLCOG00000015042	Lepidothrix_coronata ENSMVIP00005007706	ENSMVIG00005005762	Manacus_vitellinus 
 
  ENSACOP00000016274	ENSACOG00000011334	Amazona_collaria ENSSHBP00005012579	ENSSHBG00005011044	Strigops_habroptila 
 
 
   ENSANIP00000016927	ENSANIG00000011536	Accipiter_nisus ENSMUNP00000017518	ENSMUNG00000013458	Melopsittacus_undulatus 
  ENSCCEP00000001660	ENSCCEG00000001931	Cyanistes_caeruleus ENSPMJP00000024362	ENSPMJG00000017928	Parus_major 
 
 
  ENSCPUP00000014242	ENSCPUG00000010025	Calidris_pugnax ENSCPGP00000026648	ENSCPGG00000018371	Calidris_pygmaea 
 
     ENSAHAP00000002994	ENSAHAG00000002415	Apteryx_haastii ENSAOWP00000016242	ENSAOWG00000011078	Apteryx_owenii 
 ENSARWP00000005371	ENSARWG00000003844	Apteryx_rowi 
 ENSSCUP00000025928	ENSSCUG00000018944	Struthio_camelus_australis 
 ENSDNVP00000013094	ENSDNVG00000009280	Dromaius_novaehollandiae 
 
        ENSPCLP00000006525	ENSPCLG00000005431	Phasianus_colchicus ENSCPIP00010008212	ENSCPIG00010006412	Chrysolophus_pictus 
 ENSPSTP00000013825	ENSPSTG00000009767	Pavo_cristatus 
 ENSGALP00000011634	ENSGALG00000007195	Gallus_gallus 
  ENSMGAP00000008968	ENSMGAG00000008733	Meleagris_gallopavo ENSCJPP00005016261	ENSCJPG00005013378	Coturnix_japonica 
 
 ENSNMEP00000026912	ENSNMEG00000022578	Numida_meleagris 
  ENSABRP00000019107	ENSABRG00000016378	Anser_brachyrhynchus ENSAPLP00000017716	ENSAPLG00000017939	Anas_platyrhynchos_platyrhynchos 
 
 ENSNPEP00000008644	ENSNPEG00000006493	Nothoprocta_perdicaria 
 
      ENSNSUP00000027106	ENSNSUG00000019418	Notechis_scutatus ENSPTXP00000016120	ENSPTXG00000011143	Pseudonaja_textilis 
 ENSLLTP00000005377	ENSLLTG00000004109	Laticauda_laticaudata 
 ENSVKKP00000014050	ENSVKKG00000009672	Varanus_komodoensis 
 ENSACAP00000002760	ENSACAG00000002868	Anolis_carolinensis 
 ENSSMRP00000006944	ENSSMRG00000005624	Salvator_merianae 
 
         ENSGEVP00005025877	ENSGEVG00005018366	Gopherus_evgoodei ENSGAGP00000021823	ENSGAGG00000016018	Gopherus_agassizii 
 ENSTMTP00000018900	ENSTMTG00000013864	Terrapene_carolina_triunguis 
  ENSCPBP00000015328	ENSCPBG00000011342	Chrysemys_picta_bellii ENSCABP00000025739	ENSCABG00000018924	Chelonoidis_abingdonii 
 
 ENSCSRP00000018705	ENSCSRG00000014328	Chelydra_serpentina 
 ENSPSIP00000012327	ENSPSIG00000011112	Pelodiscus_sinensis 
 ENSPCEP00000025853	ENSPCEG00000019438	Pelusios_castaneus 
 ENSSPUP00000020456	ENSSPUG00000015693	Sphenodon_punctatus 
  ENSCPRP00005006908	ENSCPRG00005004918	Crocodylus_porosus ENSPVIP00000013595	ENSPVIG00000010521	Pogona_vitticeps 
 
 
               ENSMUSP00000115090	ENSMUSG00000029536	Mus_musculus_reference_(CL57BL6)_strain MGP_SPRETEiJ_P0072822	MGP_SPRETEiJ_G0028621	Mus_spretus_strain_SPRET/EiJ 
 ENSMSIP00000012422	ENSMSIG00000010809	Mus_spicilegus 
 MGP_CAROLIEiJ_P0070139	MGP_CAROLIEiJ_G0027623	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0058359	MGP_PahariEiJ_G0024203	Mus_pahari_strain_PAHARI_EIJ 
  ENSRNOP00000001536	ENSRNOG00000001161	Rattus_norvegicus ENSRNOP00000063917	ENSRNOG00000045621	Rattus_norvegicus 
 
 ENSMUGP00000000307	ENSMUGG00000000323	Meriones_unguiculatus 
   ENSPEMP00000000909	ENSPEMG00000000665	Peromyscus_maniculatus_bairdii ENSMOCP00000005554	ENSMOCG00000005051	Microtus_ochrogaster 
     ENSCGRP00001019917	ENSCGRG00001019220	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000005720	ENSCGRG00000004184	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00015002504	ENSCGRG00015002030	Cricetulus_griseus_CriGri-PICR 
   ENSCGRP00015004364	ENSCGRG00015003439	Cricetulus_griseus_CriGri-PICR ENSCGRP00000026407	ENSCGRG00000019471	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00001004345	ENSCGRG00001005508	Cricetulus_griseus_CHOK1GS_HDv1 
 
 ENSMAUP00000012421	ENSMAUG00000012756	Mesocricetus_auratus 
 
 
 ENSNGAP00000003865	ENSNGAG00000004734	Nannospalax_galili 
 ENSJJAP00000000432	ENSJJAG00000000369	Jaculus_jaculus 
 ENSEEUP00000010605	ENSEEUG00000011638	Erinaceus_europaeus 
 ENSETEP00000002122	ENSETEG00000002604	Echinops_telfairi 
    ENSDNOP00000029093	ENSDNOG00000012593	Dasypus_novemcinctus ENSCHOP00000008165	ENSCHOG00000009235	Choloepus_hoffmanni 
  ENSPCAP00000012917	ENSPCAG00000013864	Procavia_capensis ENSLAFP00000005360	ENSLAFG00000006384	Loxodonta_africana 
 
           ENSTTRP00000000135	ENSTTRG00000000144	Tursiops_truncatus ENSDLEP00000024370	ENSDLEG00000017690	Delphinapterus_leucas 
 ENSDLEP00000009296	ENSDLEG00000006799	Delphinapterus_leucas 
 ENSPCTP00005013078	ENSPCTG00005009382	Physeter_catodon 
      ENSBTAP00000058227	ENSBTAG00000012791	Bos_taurus ENSBMUP00000028220	ENSBMUG00000021153	Bos_mutus 
 ENSBGRP00000042024	ENSBGRG00000026344	Bos_grunniens 
 ENSBBBP00000019405	ENSBBBG00000012755	Bison_bison_bison 
  ENSCHIP00000020938	ENSCHIG00000019423	Capra_hircus ENSOARP00000013219	ENSOARG00000012338	Ovis_aries 
 
  ENSMMSP00000018519	ENSMMSG00000014016	Moschus_moschiferus ENSMMSP00000031912	ENSMMSG00000023671	Moschus_moschiferus 
 
 
  ENSCWAP00000018145	ENSCWAG00000013975	Catagonus_wagneri ENSSSCP00000042661	ENSSSCG00000032747	Sus_scrofa_reference_breed 
 
 ENSPVAP00000002107	ENSPVAG00000002228	Pteropus_vampyrus 
     ENSUAMP00000019614	ENSUAMG00000015523	Ursus_americanus ENSAMEP00000013997	ENSAMEG00000013298	Ailuropoda_melanoleuca 
  ENSMPUP00000003150	ENSMPUG00000003183	Mustela_putorius_furo ENSNVIP00000011932	ENSNVIG00000009447	Neovison_vison 
 
    ENSCAFP00030038009	ENSCAFG00030023682	Canis_lupus_familiaris_breed_basenji ENSCAFP00040032665	ENSCAFG00040020268	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020026234	ENSCAFG00020020606	Canis_lupus_dingo 
 ENSVVUP00000028807	ENSVVUG00000021055	Vulpes_vulpes 
 
     ENSPTIP00000008554	ENSPTIG00000009889	Panthera_tigris_altaica ENSPLOP00000012171	ENSPLOG00000008940	Panthera_leo 
 ENSPPRP00000005047	ENSPPRG00000000929	Panthera_pardus 
  ENSFCAP00000026110	ENSFCAG00000038718	Felis_catus ENSLCNP00005030974	ENSLCNG00005020204	Lynx_canadensis 
 
 ENSSSUP00005022390	ENSSSUG00005014612	Suricata_suricatta 
 
 
 ENSECAP00000008961	ENSECAG00000011118	Equus_caballus 
 ENSMLUP00000009413	ENSMLUG00000010341	Myotis_lucifugus 
            ENSPTRP00000067409	ENSPTRG00000049887	Pan_troglodytes ENSPPAP00000011932	ENSPPAG00000029164	Pan_paniscus 
  ENSP00000446872	ENSG00000257218	Homo_sapiens ENSP00000450281	ENSG00000111780	Homo_sapiens 
 
 ENSGGOP00000024680	ENSGGOG00000026821	Gorilla_gorilla 
 ENSPPYP00000005732	ENSPPYG00000005030	Pongo_abelii 
 ENSNLEP00000018983	ENSNLEG00000015651	Nomascus_leucogenys 
        ENSMNEP00000021884	ENSMNEG00000034653	Macaca_nemestrina ENSMMUP00000066302	ENSMMUG00000046665	Macaca_mulatta 
 ENSMFAP00000035604	ENSMFAG00000034197	Macaca_fascicularis 
  ENSMLEP00000031320	ENSMLEG00000039862	Mandrillus_leucophaeus ENSPANP00000026944	ENSPANG00000033975	Papio_anubis 
 
 ENSCATP00000031357	ENSCATG00000038807	Cercocebus_atys 
 ENSTGEP00000028764	ENSTGEG00000023162	Theropithecus_gelada 
 ENSCSAP00000015779	ENSCSAG00000002259	Chlorocebus_sabaeus 
   ENSCANP00000015241	ENSCANG00000031071	Colobus_angolensis_palliatus ENSPTEP00000000522	ENSPTEG00000000621	Piliocolobus_tephrosceles 
  ENSRROP00000038877	ENSRROG00000042802	Rhinopithecus_roxellana ENSRBIP00000018730	ENSRBIG00000033363	Rhinopithecus_bieti 
 
 
 
    ENSSBOP00000035174	ENSSBOG00000033750	Saimiri_boliviensis_boliviensis ENSCCAP00000008969	ENSCCAG00000022235	Cebus_capucinus_imitator 
 ENSCJAP00000002035	ENSCJAG00000001183	Callithrix_jacchus 
 ENSANAP00000033433	ENSANAG00000034389	Aotus_nancymaae 
 
 ENSTSYP00000006252	ENSTSYG00000006845	Carlito_syrichta 
 ENSOGAP00000003424	ENSOGAG00000003850	Otolemur_garnettii 
    ENSOCUP00000008495	ENSOCUG00000009867	Oryctolagus_cuniculus ENSOCUP00000037346	ENSOCUG00000032783	Oryctolagus_cuniculus 
 ENSOPRP00000003878	ENSOPRG00000004226	Ochotona_princeps 
    ENSHGLP00000015945	ENSHGLG00000011394	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100025700	ENSHGLG00100018850	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000011105	ENSFDAG00000018720	Fukomys_damarensis 
   ENSCPOP00000015941	ENSCPOG00000026436	Cavia_porcellus ENSODEP00000007943	ENSODEG00000005919	Octodon_degus 
 ENSCLAP00000016001	ENSCLAG00000011015	Chinchilla_lanigera 
 
 
 
     ENSSDAP00000000694	ENSSDAG00000000718	Spermophilus_dauricus ENSUPAP00010021375	ENSUPAG00010017011	Urocitellus_parryii 
  ENSMMMP00000024088	ENSMMMG00000021090	Marmota_marmota_marmota ENSSTOP00000022276	ENSSTOG00000025740	Ictidomys_tridecemlineatus 
 
 ENSCCNP00000018962	ENSCCNG00000019130	Castor_canadensis 
    ENSPCOP00000008543	ENSPCOG00000015558	Propithecus_coquereli ENSPCOP00000003131	ENSPCOG00000009493	Propithecus_coquereli 
 ENSPSMP00000002122	ENSPSMG00000001625	Prolemur_simus 
 ENSMICP00000007892	ENSMICG00000008669	Microcebus_murinus 
 
 
 
 
 
     ENSPCIP00000035141	ENSPCIG00000025999	Phascolarctos_cinereus ENSPCIP00000044147	ENSPCIG00000034276	Phascolarctos_cinereus 
 ENSVURP00010008585	ENSVURG00010006663	Vombatus_ursinus 
 ENSMEUP00000003700	ENSMEUG00000004064	Notamacropus_eugenii 
  ENSSHAP00000006599	ENSSHAG00000005745	Sarcophilus_harrisii ENSMODP00000003837	ENSMODG00000044919	Monodelphis_domestica 
 
 
 ENSOANP00000045088	ENSOANG00000038145	Ornithorhynchus_anatinus 
 
 ENSXETP00000077318	ENSXETG00000035179	Xenopus_tropicalis 
 ENSLACP00000020762	ENSLACG00000018239	Latimeria_chalumnae 
           ENSAMXP00000004351	ENSAMXG00000004252	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005027314	ENSAMXG00005013719	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000024385	ENSPNAG00000001239	Pygocentrus_nattereri 
 ENSIPUP00000034370	ENSIPUG00000023072	Ictalurus_punctatus 
 ENSEEEP00000043601	ENSEEEG00000020610	Electrophorus_electricus 
      ENSSRHP00000017994	ENSSRHG00000009784	Sinocyclocheilus_rhinocerous ENSSGRP00000058072	ENSSGRG00000030287	Sinocyclocheilus_grahami 
  ENSSANP00000097864	ENSSANG00000048210	Sinocyclocheilus_anshuiensis ENSSGRP00000109694	ENSSGRG00000054009	Sinocyclocheilus_grahami 
 
     ENSCCRP00010066315	ENSCCRG00010028586	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000059533	ENSCCRG00000031980	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015103235	ENSCCRG00015041256	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020041462	ENSCCRG00020018467	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCARP00000097020	ENSCARG00000049027	Carassius_auratus 
 
   ENSSANP00000069653	ENSSANG00000034755	Sinocyclocheilus_anshuiensis ENSSRHP00000089768	ENSSRHG00000044355	Sinocyclocheilus_rhinocerous 
     ENSCCRP00010091716	ENSCCRG00010040084	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000070539	ENSCCRG00000037983	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015086285	ENSCCRG00015034825	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020068799	ENSCCRG00020032243	Cyprinus_carpio_Hebao_red_carp_1.0 
  ENSCARP00000047379	ENSCARG00000020415	Carassius_auratus ENSCARP00000049815	ENSCARG00000021519	Carassius_auratus 
 
 
 
 ENSDARP00000073880	ENSDARG00000056855	Danio_rerio 
 
  ENSDCDP00000036664	ENSDCDG00000024575	Denticeps_clupeoides ENSCHAP00000057921	ENSCHAG00000026129	Clupea_harengus 
 
          ENSLCRP00005042295	ENSLCRG00005016223	Larimichthys_crocea ENSMMOP00000023255	ENSMMOG00000017695	Mola_mola 
 ENSHCOP00000021911	ENSHCOG00000009209	Hippocampus_comes 
    ENSATEP00000013220	ENSATEG00000009237	Anabas_testudineus ENSBSLP00000003289	ENSBSLG00000001860	Betta_splendens 
 ENSMAMP00000023578	ENSMAMG00000015851	Mastacembelus_armatus 
  ENSACIP00000021696	ENSACIG00000016853	Amphilophus_citrinellus ENSKMAP00000022196	ENSKMAG00000016476	Kryptolebias_marmoratus 
 
 
       ENSXMAP00000018301	ENSXMAG00000018267	Xiphophorus_maculatus ENSXCOP00000022871	ENSXCOG00000017087	Xiphophorus_couchianus 
   ENSPFOP00000011572	ENSPFOG00000011603	Poecilia_formosa ENSPMEP00000018067	ENSPMEG00000020958	Poecilia_mexicana 
 ENSPLAP00000001421	ENSPLAG00000002471	Poecilia_latipinna 
 
 ENSPREP00000032822	ENSPREG00000022256	Poecilia_reticulata 
 ENSGAFP00000018954	ENSGAFG00000012801	Gambusia_affinis 
 ENSCVAP00000021985	ENSCVAG00000004364	Cyprinodon_variegatus 
 ENSFHEP00000029971	ENSFHEG00000014992	Fundulus_heteroclitus 
 
  ENSCSEP00000012091	ENSCSEG00000007798	Cynoglossus_semilaevis ENSCSEP00000026024	ENSCSEG00000016618	Cynoglossus_semilaevis 
 
     ENSTRUP00000085124	ENSTRUG00000032655	Takifugu_rubripes ENSTNIP00000018964	ENSTNIG00000015879	Tetraodon_nigroviridis 
 ENSGWIP00000054544	ENSGWIG00000026063	Gouania_willdenowi 
   ENSNMLP00000042285	ENSNMLG00000025759	Neogobius_melanostomus ENSPMGP00000023280	ENSPMGG00000018829	Periophthalmus_magnuspinnatus 
 ENSENLP00000022790	ENSENLG00000010351	Echeneis_naucrates 
 
      ENSSLDP00000032827	ENSSLDG00000025159	Seriola_lalandi_dorsalis ENSSDUP00000016703	ENSSDUG00000012206	Seriola_dumerili 
      ENSMZEP00005021396	ENSMZEG00005016072	Maylandia_zebra ENSACLP00000038920	ENSACLG00000026251	Astatotilapia_calliptera 
 ENSHBUP00000025028	ENSHBUG00000006827	Haplochromis_burtoni 
 ENSPNYP00000021179	ENSPNYG00000016015	Pundamilia_nyererei 
 ENSNBRP00000010040	ENSNBRG00000007810	Neolamprologus_brichardi 
  ENSONIP00000039002	ENSONIG00000033269	Oreochromis_niloticus ENSOABP00000026510	ENSOABG00000012527	Oreochromis_aureus 
 
 
   ENSGACP00000011851	ENSGACG00000008973	Gasterosteus_aculeatus ENSCGOP00000048402	ENSCGOG00000021624	Cottoperca_gobio 
 ENSDLAP00005035327	ENSDLAG00005015731	Dicentrarchus_labrax 
 
    ENSSAUP00010048127	ENSSAUG00010020053	Sparus_aurata ENSLBEP00000009816	ENSLBEG00000007603	Labrus_bergylta 
     ENSAOCP00000010405	ENSAOCG00000014641	Amphiprion_ocellaris ENSAPEP00000032950	ENSAPEG00000023411	Amphiprion_percula 
 ENSSPAP00000015717	ENSSPAG00000011860	Stegastes_partitus 
 ENSPRNP00000010118	ENSPRNG00000005875	Parambassis_ranga 
    ENSOMEP00000001397	ENSOMEG00000002280	Oryzias_melastigma ENSOJAP00000012873	ENSOJAG00000006847	Oryzias_javanicus 
    ENSORLP00015002770	ENSORLG00015003450	Oryzias_latipes_ASM223469v1 ENSORLP00020014014	ENSORLG00020014991	Oryzias_latipes_ASM223471v1 
 ENSOSIP00000000757	ENSOSIG00000000424	Oryzias_sinensis 
 ENSORLP00000008974	ENSORLG00000007156	Oryzias_latipes_ASM223467v1 
 
 ENSSFAP00005055414	ENSSFAG00005026286	Salarias_fasciatus 
 
 
 ENSSMAP00000023413	ENSSMAG00000014280	Scophthalmus_maximus 
 
 ENSSORP00005055488	ENSSORG00005024764	Sphaeramia_orbicularis 
 
 
 ENSMMDP00005038691	ENSMMDG00005017962	Myripristis_murdjan 
 ENSGMOP00000009345	ENSGMOG00000008742	Gadus_morhua 
    ENSOMYP00000028890	ENSOMYG00000013551	Oncorhynchus_mykiss ENSOTSP00005081732	ENSOTSG00005038440	Oncorhynchus_tshawytscha 
   ENSSSAP00000104379	ENSSSAG00000075942	Salmo_salar ENSSTUP00000115495	ENSSTUG00000050879	Salmo_trutta 
 ENSHHUP00000047832	ENSHHUG00000029051	Hucho_hucho 
 
 ENSELUP00000012341	ENSELUG00000012608	Esox_lucius 
 
 
  ENSSFOP00015003829	ENSSFOG00015002508	Scleropages_formosus ENSPKIP00000009959	ENSPKIG00000024856	Paramormyrops_kingsleyae 
 
 ENSLOCP00000004842	ENSLOCG00000004056	Lepisosteus_oculatus 
 ENSECRP00000028014	ENSECRG00000018969	Erpetoichthys_calabaricus 
 
 ENSCMIP00000017499	ENSCMIG00000008344	Callorhinchus_milii 
 ENSEBUP00000013908	ENSEBUG00000008772	Eptatretus_burgeri 
  FBpp0088773	FBgn0064115	Drosophila_melanogaster Y66D12A.7.1	WBGene00013433	Caenorhabditis_elegans_strain_N2 
 
;