           ENSAMXP00005010854	ENSAMXG00005004976	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000018048	ENSAMXG00000017247	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000022935	ENSPNAG00000000241	Pygocentrus_nattereri 
 ENSIPUP00000014062	ENSIPUG00000009522	Ictalurus_punctatus 
 ENSEEEP00000022816	ENSEEEG00000010493	Electrophorus_electricus 
       ENSSGRP00000060717	ENSSGRG00000031268	Sinocyclocheilus_grahami ENSSRHP00000092790	ENSSRHG00000045574	Sinocyclocheilus_rhinocerous 
 ENSSANP00000016344	ENSSANG00000008125	Sinocyclocheilus_anshuiensis 
   ENSCCRP00015083692	ENSCCRG00015024048	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010046726	ENSCCRG00010019506	Cyprinus_carpio_German_Mirror_carp_1.0 
  ENSCCRP00020077799	ENSCCRG00020035620	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00020073991	ENSCCRG00020034524	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 
 ENSCARP00000048733	ENSCARG00000020010	Carassius_auratus 
      ENSCCRP00010051680	ENSCCRG00010019128	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015088688	ENSCCRG00015034874	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020072384	ENSCCRG00020033224	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000084169	ENSCCRG00000041590	Cyprinus_carpio_common_carp_genome 
  ENSCARP00000120644	ENSCARG00000062295	Carassius_auratus ENSCARP00000124305	ENSCARG00000056722	Carassius_auratus 
 
    ENSSRHP00000054315	ENSSRHG00000024656	Sinocyclocheilus_rhinocerous ENSSGRP00000032159	ENSSGRG00000017881	Sinocyclocheilus_grahami 
 ENSSGRP00000005314	ENSSGRG00000003428	Sinocyclocheilus_grahami 
 ENSSANP00000059599	ENSSANG00000024948	Sinocyclocheilus_anshuiensis 
 
 
 ENSDARP00000083467	ENSDARG00000025218	Danio_rerio 
 
 ENSCHAP00000027817	ENSCHAG00000009176	Clupea_harengus 
           ENSORLP00015003187	ENSORLG00015003899	Oryzias_latipes_ASM223469v1 ENSOMEP00000031295	ENSOMEG00000016067	Oryzias_melastigma 
 ENSCVAP00000019358	ENSCVAG00000022699	Cyprinodon_variegatus 
 ENSCGOP00000030564	ENSCGOG00000010498	Cottoperca_gobio 
 ENSPMGP00000013082	ENSPMGG00000010781	Periophthalmus_magnuspinnatus 
 ENSHCOP00000027211	ENSHCOG00000018869	Hippocampus_comes 
 ENSSORP00005048396	ENSSORG00005021867	Sphaeramia_orbicularis 
      ENSXMAP00000006740	ENSXMAG00000006730	Xiphophorus_maculatus ENSGAFP00000001506	ENSGAFG00000001041	Gambusia_affinis 
 ENSSFAP00005038229	ENSSFAG00005017929	Salarias_fasciatus 
 ENSAOCP00000000470	ENSAOCG00000003321	Amphiprion_ocellaris 
    ENSMMOP00000016744	ENSMMOG00000012755	Mola_mola ENSMMOP00000016739	ENSMMOG00000012752	Mola_mola 
 ENSTNIP00000016708	ENSTNIG00000013708	Tetraodon_nigroviridis 
 ENSLBEP00000021047	ENSLBEG00000016151	Labrus_bergylta 
 
        ENSDLAP00005047201	ENSDLAG00005020149	Dicentrarchus_labrax ENSLCRP00005064119	ENSLCRG00005022869	Larimichthys_crocea 
 ENSSAUP00010026646	ENSSAUG00010011337	Sparus_aurata 
 ENSLBEP00000021092	ENSLBEG00000016205	Labrus_bergylta 
  ENSCGOP00000038664	ENSCGOG00000017037	Cottoperca_gobio ENSGACP00000008003	ENSGACG00000006025	Gasterosteus_aculeatus 
 
  ENSHCOP00000027229	ENSHCOG00000018932	Hippocampus_comes ENSPMGP00000013085	ENSPMGG00000010788	Periophthalmus_magnuspinnatus 
 
    ENSMAMP00000003552	ENSMAMG00000002336	Mastacembelus_armatus ENSMALP00000010070	ENSMALG00000007121	Monopterus_albus 
  ENSATEP00000019021	ENSATEG00000013127	Anabas_testudineus ENSBSLP00000011562	ENSBSLG00000005035	Betta_splendens 
 
    ENSSMAP00000019619	ENSSMAG00000011986	Scophthalmus_maximus ENSCSEP00000018610	ENSCSEG00000010297	Cynoglossus_semilaevis 
 ENSLCAP00010018922	ENSLCAG00010008938	Lates_calcarifer 
   ENSSLDP00000026469	ENSSLDG00000017369	Seriola_lalandi_dorsalis ENSSDUP00000028979	ENSSDUG00000020856	Seriola_dumerili 
 ENSENLP00000038089	ENSENLG00000015971	Echeneis_naucrates 
 
 
 
         ENSACLP00000012078	ENSACLG00000008215	Astatotilapia_calliptera ENSPNYP00000026925	ENSPNYG00000020231	Pundamilia_nyererei 
 ENSHBUP00000009872	ENSHBUG00000011499	Haplochromis_burtoni 
 ENSMZEP00005037113	ENSMZEG00005027649	Maylandia_zebra 
 ENSNBRP00000016052	ENSNBRG00000012333	Neolamprologus_brichardi 
  ENSONIP00000010460	ENSONIG00000008315	Oreochromis_niloticus ENSOABP00000018203	ENSOABG00000008522	Oreochromis_aureus 
 
 ENSACIP00000019147	ENSACIG00000014852	Amphilophus_citrinellus 
    ENSAPEP00000033429	ENSAPEG00000023689	Amphiprion_percula ENSAOCP00000000487	ENSAOCG00000003335	Amphiprion_ocellaris 
 ENSAPOP00000010284	ENSAPOG00000012850	Acanthochromis_polyacanthus 
 ENSSPAP00000030801	ENSSPAG00000023110	Stegastes_partitus 
 
       ENSORLP00020010109	ENSORLG00020011018	Oryzias_latipes_ASM223471v1 ENSORLP00000006863	ENSORLG00000005448	Oryzias_latipes_ASM223467v1 
 ENSORLP00015023743	ENSORLG00015003883	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000032870	ENSOSIG00000015378	Oryzias_sinensis 
 ENSOMEP00000031337	ENSOMEG00000016128	Oryzias_melastigma 
 ENSTNIP00000004257	ENSTNIG00000001881	Tetraodon_nigroviridis 
        ENSPMEP00000020772	ENSPMEG00000023987	Poecilia_mexicana ENSPLAP00000007500	ENSPLAG00000009869	Poecilia_latipinna 
 ENSPFOP00000003309	ENSPFOG00000002550	Poecilia_formosa 
  ENSPMEP00000031110	ENSPMEG00000000575	Poecilia_mexicana ENSPLAP00000013274	ENSPLAG00000016750	Poecilia_latipinna 
 
 ENSPREP00000021815	ENSPREG00000014737	Poecilia_reticulata 
   ENSXMAP00000030800	ENSXMAG00000028436	Xiphophorus_maculatus ENSXCOP00000022342	ENSXCOG00000016683	Xiphophorus_couchianus 
 ENSGAFP00000001474	ENSGAFG00000001007	Gambusia_affinis 
 
 ENSFHEP00000027574	ENSFHEG00000011180	Fundulus_heteroclitus 
 ENSKMAP00000029381	ENSKMAG00000021694	Kryptolebias_marmoratus 
 
 
 
 
 
 ENSMMDP00005037775	ENSMMDG00005005565	Myripristis_murdjan 
 ENSGMOP00000004302	ENSGMOG00000003963	Gadus_morhua 
     ENSSTUP00000007286	ENSSTUG00000002340	Salmo_trutta ENSSSAP00000106838	ENSSSAG00000072800	Salmo_salar 
  ENSOMYP00000025730	ENSOMYG00000006007	Oncorhynchus_mykiss ENSOTSP00005065358	ENSOTSG00005031214	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000036833	ENSHHUG00000022215	Hucho_hucho 
 ENSELUP00000075007	ENSELUG00000004749	Esox_lucius 
 
 
     ENSSFOP00015039107	ENSSFOG00015024130	Scleropages_formosus ENSPKIP00000004422	ENSPKIG00000021499	Paramormyrops_kingsleyae 
  ENSSFOP00015051603	ENSSFOG00015018643	Scleropages_formosus ENSPKIP00000041201	ENSPKIG00000017814	Paramormyrops_kingsleyae 
 
                   ENSAHAP00000004340	ENSAHAG00000003384	Apteryx_haastii ENSARWP00000018310	ENSARWG00000012598	Apteryx_rowi 
 ENSAOWP00000010353	ENSAOWG00000005120	Apteryx_owenii 
 ENSDNVP00000014564	ENSDNVG00000007432	Dromaius_novaehollandiae 
 ENSDNVP00000021453	ENSDNVG00000015014	Dromaius_novaehollandiae 
 ENSSCUP00000019460	ENSSCUG00000014338	Struthio_camelus_australis 
 ENSNPEP00000020328	ENSNPEG00000015110	Nothoprocta_perdicaria 
        ENSACCP00020009862	ENSACCG00020006715	Aquila_chrysaetos_chrysaetos ENSANIP00000024588	ENSANIG00000016629	Accipiter_nisus 
 ENSANIP00000018351	ENSANIG00000011527	Accipiter_nisus 
  ENSCPGP00000017486	ENSCPGG00000012275	Calidris_pygmaea ENSCPUP00000023847	ENSCPUG00000016177	Calidris_pugnax 
 
   ENSLCOP00000022674	ENSLCOG00000015944	Lepidothrix_coronata ENSMVIP00005023073	ENSMVIG00005016188	Manacus_vitellinus 
 ENSACUP00000003809	ENSACUG00000002608	Athene_cunicularia 
 
   ENSSHBP00005023932	ENSSHBG00005008273	Strigops_habroptila ENSACOP00000025723	ENSACOG00000017102	Amazona_collaria 
 ENSMUNP00000021938	ENSMUNG00000016209	Melopsittacus_undulatus 
 
      ENSTGUP00000027756	ENSTGUG00000006654	Taeniopygia_guttata ENSLSDP00000020342	ENSLSDG00000014408	Lonchura_striata_domestica 
 ENSEGOP00005023780	ENSEGOG00005019585	Erythrura_gouldiae 
     ENSCPVP00000020387	ENSCPVG00000013810	Camarhynchus_parvulus ENSGFOP00000013394	ENSGFOG00000003539	Geospiza_fortis 
  ENSZALP00000006843	ENSZALG00000006156	Zonotrichia_albicollis ENSJHYP00000022944	ENSJHYG00000016532	Junco_hyemalis 
 
 ENSSCAP00000000986	ENSSCAG00000000813	Serinus_canaria 
 ENSFALP00000012419	ENSFALG00000011894	Ficedula_albicollis 
 
  ENSCRFP00000006648	ENSCRFG00000005268	Cyanoderma_ruficeps ENSZLMP00000021166	ENSZLMG00000014502	Zosterops_lateralis_melanops 
 
  ENSCCEP00000021123	ENSCCEG00000014138	Cyanistes_caeruleus ENSPMJP00000025225	ENSPMJG00000018488	Parus_major 
 
 
    ENSAPLP00020018840	ENSAPLG00020013393	Anas_platyrhynchos ENSAPLP00000020268	ENSAPLG00000003054	Anas_platyrhynchos_platyrhynchos 
  ENSACDP00005014753	ENSACDG00005010302	Anser_cygnoides ENSABRP00000026132	ENSABRG00000021587	Anser_brachyrhynchus 
 
     ENSGALP00000049670	ENSGALG00000031987	Gallus_gallus ENSPSTP00000009427	ENSPSTG00000004800	Pavo_cristatus 
  ENSPCLP00000003391	ENSPCLG00000002660	Phasianus_colchicus ENSCPIP00010001685	ENSCPIG00010000965	Chrysolophus_pictus 
 
  ENSMGAP00000019402	ENSMGAG00000006197	Meleagris_gallopavo ENSCJPP00005022145	ENSCJPG00005016709	Coturnix_japonica 
 
 ENSNMEP00000026765	ENSNMEG00000022454	Numida_meleagris 
 
 
 
 ENSCPRP00005017113	ENSCPRG00005011921	Crocodylus_porosus 
       ENSCPBP00000040882	ENSCPBG00000027893	Chrysemys_picta_bellii ENSTMTP00000032148	ENSTMTG00000023003	Terrapene_carolina_triunguis 
   ENSGEVP00005006574	ENSGEVG00005004324	Gopherus_evgoodei ENSGAGP00000034031	ENSGAGG00000024176	Gopherus_agassizii 
 ENSCABP00000016203	ENSCABG00000012022	Chelonoidis_abingdonii 
 
 ENSCSRP00000018582	ENSCSRG00000013730	Chelydra_serpentina 
 ENSPSIP00000011708	ENSPSIG00000010531	Pelodiscus_sinensis 
 ENSPSIP00000011000	ENSPSIG00000009964	Pelodiscus_sinensis 
 ENSPCEP00000015090	ENSPCEG00000004447	Pelusios_castaneus 
 
    ENSPMRP00000031747	ENSPMRG00000018092	Podarcis_muralis ENSSMRP00000029012	ENSSMRG00000022329	Salvator_merianae 
    ENSPVIP00000034420	ENSPVIG00000024979	Pogona_vitticeps ENSACAP00000011118	ENSACAG00000010982	Anolis_carolinensis 
   ENSNSUP00000027176	ENSNSUG00000019460	Notechis_scutatus ENSPTXP00000018851	ENSPTXG00000012559	Pseudonaja_textilis 
  ENSLLTP00000006649	ENSLLTG00000004870	Laticauda_laticaudata ENSLLTP00000006278	ENSLLTG00000004794	Laticauda_laticaudata 
 
 
 ENSVKKP00000028647	ENSVKKG00000018287	Varanus_komodoensis 
 
 ENSSPUP00000006811	ENSSPUG00000005207	Sphenodon_punctatus 
 
                     ENSMUSP00000116028	ENSMUSG00000034593	Mus_musculus_reference_(CL57BL6)_strain ENSMSIP00000035845	ENSMSIG00000029745	Mus_spicilegus 
 MGP_SPRETEiJ_P0092344	MGP_SPRETEiJ_G0033575	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0088710	MGP_CAROLIEiJ_G0032437	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0024339	MGP_PahariEiJ_G0015301	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000073223	ENSRNOG00000058866	Rattus_norvegicus 
 ENSMUGP00000028419	ENSMUGG00000023410	Meriones_unguiculatus 
      ENSCGRP00015019986	ENSCGRG00015015101	Cricetulus_griseus_CriGri-PICR ENSCGRP00000020596	ENSCGRG00000014988	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00001015995	ENSCGRG00001016350	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000001784	ENSMAUG00000001195	Mesocricetus_auratus 
 ENSMOCP00000022996	ENSMOCG00000019814	Microtus_ochrogaster 
 ENSPEMP00000012717	ENSPEMG00000012848	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000006751	ENSNGAG00000009621	Nannospalax_galili 
 ENSJJAP00000009004	ENSJJAG00000012973	Jaculus_jaculus 
 ENSCCNP00000009125	ENSCCNG00000009572	Castor_canadensis 
    ENSUPAP00010009134	ENSUPAG00010007094	Urocitellus_parryii ENSSTOP00000006386	ENSSTOG00000007106	Ictidomys_tridecemlineatus 
 ENSSDAP00000018827	ENSSDAG00000017007	Spermophilus_dauricus 
 ENSMMMP00000017639	ENSMMMG00000015509	Marmota_marmota_marmota 
 
  ENSOCUP00000006641	ENSOCUG00000007669	Oryctolagus_cuniculus ENSOPRP00000009442	ENSOPRG00000010288	Ochotona_princeps 
 
          ENSPTRP00000079651	ENSPTRG00000023562	Pan_troglodytes ENSPPAP00000009953	ENSPPAG00000028091	Pan_paniscus 
 ENSP00000382177	ENSG00000197535	Homo_sapiens 
 ENSGGOP00000006259	ENSGGOG00000006379	Gorilla_gorilla 
 ENSPPYP00000007352	ENSPPYG00000006486	Pongo_abelii 
 ENSNLEP00000047147	ENSNLEG00000006513	Nomascus_leucogenys 
       ENSPANP00000030420	ENSPANG00000017406	Papio_anubis ENSMLEP00000026069	ENSMLEG00000036957	Mandrillus_leucophaeus 
 ENSTGEP00000019988	ENSTGEG00000015472	Theropithecus_gelada 
 ENSCATP00000011739	ENSCATG00000029795	Cercocebus_atys 
  ENSMMUP00000009856	ENSMMUG00000007509	Macaca_mulatta ENSMFAP00000030779	ENSMFAG00000044339	Macaca_fascicularis 
 
  ENSCSAP00000007716	ENSCSAG00000011520	Chlorocebus_sabaeus ENSMNEP00000006237	ENSMNEG00000026852	Macaca_nemestrina 
 
   ENSPTEP00000011263	ENSPTEG00000012535	Piliocolobus_tephrosceles ENSCANP00000025209	ENSCANG00000035590	Colobus_angolensis_palliatus 
  ENSRROP00000036914	ENSRROG00000041419	Rhinopithecus_roxellana ENSRBIP00000006613	ENSRBIG00000026539	Rhinopithecus_bieti 
 
 
 
    ENSSBOP00000037290	ENSSBOG00000033216	Saimiri_boliviensis_boliviensis ENSCCAP00000001106	ENSCCAG00000001972	Cebus_capucinus_imitator 
 ENSCJAP00000001558	ENSCJAG00000000894	Callithrix_jacchus 
 ENSANAP00000015315	ENSANAG00000025383	Aotus_nancymaae 
 
 ENSTSYP00000002309	ENSTSYG00000002504	Carlito_syrichta 
    ENSPCOP00000019007	ENSPCOG00000021403	Propithecus_coquereli ENSMICP00000021284	ENSMICG00000013517	Microcebus_murinus 
 ENSPSMP00000025207	ENSPSMG00000017017	Prolemur_simus 
 ENSOGAP00000003285	ENSOGAG00000003696	Otolemur_garnettii 
 
 
 ENSTBEP00000004507	ENSTBEG00000005144	Tupaia_belangeri 
       ENSSSCP00000004979	ENSSSCG00000004620	Sus_scrofa_reference_breed ENSCWAP00000023862	ENSCWAG00000018093	Catagonus_wagneri 
  ENSVPAP00000010943	ENSVPAG00000011761	Vicugna_pacos ENSCDRP00005024313	ENSCDRG00005016622	Camelus_dromedarius 
 
    ENSDLEP00000013085	ENSDLEG00000005218	Delphinapterus_leucas ENSTTRP00000004524	ENSTTRG00000004770	Tursiops_truncatus 
 ENSPCTP00005004649	ENSPCTG00005003311	Physeter_catodon 
      ENSBIXP00000015327	ENSBIXG00000007392	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005035592	ENSBIXG00005016849	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000008516	ENSBTAG00000006489	Bos_taurus 
   ENSBMUP00000033321	ENSBMUG00000024863	Bos_mutus ENSBGRP00000032321	ENSBGRG00000017940	Bos_grunniens 
 ENSBBBP00000006822	ENSBBBG00000015441	Bison_bison_bison 
 
  ENSOARP00000022507	ENSOARG00000020941	Ovis_aries ENSCHIP00000022934	ENSCHIG00000020656	Capra_hircus 
 
 ENSMMSP00000009633	ENSMMSG00000007391	Moschus_moschiferus 
 
 
  ENSEASP00005014327	ENSEASG00005009982	Equus_asinus_asinus ENSECAP00000026611	ENSECAG00000021742	Equus_caballus 
 
   ENSPVAP00000003795	ENSPVAG00000004006	Pteropus_vampyrus ENSRFEP00010000658	ENSRFEG00010000520	Rhinolophus_ferrumequinum 
 ENSMLUP00000006416	ENSMLUG00000006954	Myotis_lucifugus 
 
        ENSUMAP00000032129	ENSUMAG00000020539	Ursus_maritimus ENSUAMP00000015119	ENSUAMG00000012141	Ursus_americanus 
 ENSUAMP00000004134	ENSUAMG00000003627	Ursus_americanus 
 ENSUTTP00000012173	ENSUTTG00000005891	Ursus_thibetanus_thibetanus 
 ENSAMEP00000007764	ENSAMEG00000007239	Ailuropoda_melanoleuca 
  ENSMPUP00000007515	ENSMPUG00000007571	Mustela_putorius_furo ENSNVIP00000011921	ENSNVIG00000009201	Neovison_vison 
 
    ENSCAFP00030034379	ENSCAFG00030016673	Canis_lupus_familiaris_breed_basenji ENSCAFP00000050462	ENSCAFG00000015800	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020023585	ENSCAFG00020013142	Canis_lupus_dingo 
 ENSVVUP00000000023	ENSVVUG00000000011	Vulpes_vulpes 
 
    ENSLCNP00005017539	ENSLCNG00005011518	Lynx_canadensis ENSFCAP00000051234	ENSFCAG00000012577	Felis_catus 
   ENSPLOP00000004512	ENSPLOG00000003030	Panthera_leo ENSPPRP00000019676	ENSPPRG00000011516	Panthera_pardus 
 ENSPTIP00000009646	ENSPTIG00000010474	Panthera_tigris_altaica 
 
 ENSSSUP00005020163	ENSSSUG00005012987	Suricata_suricatta 
 
 
 
   ENSLAFP00000000636	ENSLAFG00000000750	Loxodonta_africana ENSPCAP00000008778	ENSPCAG00000009250	Procavia_capensis 
  ENSCHOP00000006491	ENSCHOG00000007297	Choloepus_hoffmanni ENSDNOP00000012958	ENSDNOG00000016721	Dasypus_novemcinctus 
 
 
      ENSCLAP00000011680	ENSCLAG00000008057	Chinchilla_lanigera ENSODEP00000011050	ENSODEG00000008230	Octodon_degus 
  ENSCAPP00000005103	ENSCAPG00000007494	Cavia_aperea ENSCPOP00000024648	ENSCPOG00000007886	Cavia_porcellus 
 
   ENSHGLP00100019840	ENSHGLG00100014623	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000019311	ENSHGLG00000013836	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000023045	ENSFDAG00000021289	Fukomys_damarensis 
 
 ENSDORP00000003330	ENSDORG00000003560	Dipodomys_ordii 
  ENSEEUP00000010622	ENSEEUG00000011527	Erinaceus_europaeus ENSSARP00000001062	ENSSARG00000001133	Sorex_araneus 
 
 
 ENSETEP00000012605	ENSETEG00000015542	Echinops_telfairi 
     ENSVURP00010006485	ENSVURG00010005015	Vombatus_ursinus ENSPCIP00000005930	ENSPCIG00000004992	Phascolarctos_cinereus 
 ENSMEUP00000014340	ENSMEUG00000015684	Notamacropus_eugenii 
 ENSSHAP00000020809	ENSSHAG00000017648	Sarcophilus_harrisii 
 ENSMODP00000033779	ENSMODG00000001873	Monodelphis_domestica 
 
 ENSOANP00000006604	ENSOANG00000004162	Ornithorhynchus_anatinus 
 
 ENSXETP00000089730	ENSXETG00000020736	Xenopus_tropicalis 
 ENSLACP00000005945	ENSLACG00000005276	Latimeria_chalumnae 
 ENSCMIP00000048543	ENSCMIG00000019635	Callorhinchus_milii 
  ENSPMGP00000017974	ENSPMGG00000014706	Periophthalmus_magnuspinnatus ENSXMAP00000031686	ENSXMAG00000029443	Xiphophorus_maculatus 
 
  ENSEBUP00000011117	ENSEBUG00000007089	Eptatretus_burgeri ENSPMAP00000003305	ENSPMAG00000003035	Petromyzon_marinus 
 
 ENSECRP00000028386	ENSECRG00000018582	Erpetoichthys_calabaricus 
 ENSLOCP00000016516	ENSLOCG00000013374	Lepisosteus_oculatus 
 
    ENSDCDP00000051919	ENSDCDG00000029826	Denticeps_clupeoides ENSCHAP00000026664	ENSCHAG00000004081	Clupea_harengus 
      ENSAMXP00000028322	ENSAMXG00000042588	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005002586	ENSAMXG00005001487	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000016863	ENSPNAG00000023340	Pygocentrus_nattereri 
 ENSIPUP00000024787	ENSIPUG00000016577	Ictalurus_punctatus 
 ENSEEEP00000012724	ENSEEEG00000006394	Electrophorus_electricus 
        ENSCCRP00015073648	ENSCCRG00015028923	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020011170	ENSCCRG00020005660	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00020021830	ENSCCRG00020000658	Cyprinus_carpio_Hebao_red_carp_1.0 
  ENSCCRP00010051129	ENSCCRG00010017409	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000025385	ENSCCRG00000013743	Cyprinus_carpio_common_carp_genome 
 
 ENSCARP00000025490	ENSCARG00000008870	Carassius_auratus 
   ENSSRHP00000087044	ENSSRHG00000037817	Sinocyclocheilus_rhinocerous ENSSANP00000003634	ENSSANG00000001763	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000056371	ENSSGRG00000022893	Sinocyclocheilus_grahami 
 
     ENSSGRP00000095549	ENSSGRG00000042699	Sinocyclocheilus_grahami ENSSRHP00000008698	ENSSRHG00000004282	Sinocyclocheilus_rhinocerous 
 ENSSANP00000086634	ENSSANG00000039499	Sinocyclocheilus_anshuiensis 
    ENSCCRP00010079972	ENSCCRG00010030550	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000035476	ENSCCRG00000019001	Cyprinus_carpio_common_carp_genome 
  ENSCCRP00015052094	ENSCCRG00015020633	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00000030244	ENSCCRG00000016346	Cyprinus_carpio_common_carp_genome 
 
 ENSCCRP00020021914	ENSCCRG00020007818	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 ENSCARP00000126429	ENSCARG00000058703	Carassius_auratus 
 
 ENSDARP00000123905	ENSDARG00000061635	Danio_rerio 
 
 
              ENSFHEP00000012769	ENSFHEG00000014329	Fundulus_heteroclitus ENSCVAP00000013414	ENSCVAG00000015925	Cyprinodon_variegatus 
     ENSXMAP00000018331	ENSXMAG00000018243	Xiphophorus_maculatus ENSXCOP00000024323	ENSXCOG00000018167	Xiphophorus_couchianus 
 ENSGAFP00000003700	ENSGAFG00000002375	Gambusia_affinis 
 ENSGAFP00000003762	ENSGAFG00000002563	Gambusia_affinis 
    ENSPFOP00000016950	ENSPFOG00000016730	Poecilia_formosa ENSPMEP00000030646	ENSPMEG00000017304	Poecilia_mexicana 
 ENSPLAP00000005507	ENSPLAG00000007602	Poecilia_latipinna 
 ENSPREP00000008073	ENSPREG00000005450	Poecilia_reticulata 
 
 
 ENSCVAP00000028722	ENSCVAG00000015953	Cyprinodon_variegatus 
 ENSKMAP00000022484	ENSKMAG00000016450	Kryptolebias_marmoratus 
   ENSOJAP00000030683	ENSOJAG00000007934	Oryzias_javanicus ENSOMEP00000012903	ENSOMEG00000014377	Oryzias_melastigma 
    ENSORLP00000016120	ENSORLG00000012865	Oryzias_latipes_ASM223467v1 ENSORLP00020021597	ENSORLG00020001480	Oryzias_latipes_ASM223471v1 
 ENSORLP00000016118	ENSORLG00000023064	Oryzias_latipes_ASM223467v1 
 ENSORLP00015034715	ENSORLG00015020851	Oryzias_latipes_ASM223469v1 
 
 
 ENSGWIP00000054664	ENSGWIG00000025146	Gouania_willdenowi 
  ENSOSIP00000019230	ENSOSIG00000010355	Oryzias_sinensis ENSTNIP00000013132	ENSTNIG00000010232	Tetraodon_nigroviridis 
 
          ENSSDUP00000006315	ENSSDUG00000004605	Seriola_dumerili ENSSLDP00000002883	ENSSLDG00000002206	Seriola_lalandi_dorsalis 
 ENSENLP00000049849	ENSENLG00000015612	Echeneis_naucrates 
 ENSLCAP00010049634	ENSLCAG00010021053	Lates_calcarifer 
 ENSSMAP00000012716	ENSSMAG00000007750	Scophthalmus_maximus 
   ENSMAMP00000002996	ENSMAMG00000001983	Mastacembelus_armatus ENSMALP00000016902	ENSMALG00000011775	Monopterus_albus 
  ENSATEP00000001804	ENSATEG00000001171	Anabas_testudineus ENSBSLP00000032351	ENSBSLG00000014595	Betta_splendens 
 
 
      ENSLCRP00005059894	ENSLCRG00005017629	Larimichthys_crocea ENSSAUP00010066686	ENSSAUG00010022325	Sparus_aurata 
 ENSDLAP00005043310	ENSDLAG00005016194	Dicentrarchus_labrax 
 ENSLBEP00000012169	ENSLBEG00000009284	Labrus_bergylta 
 ENSMMOP00000000029	ENSMMOG00000000019	Mola_mola 
  ENSCGOP00000031036	ENSCGOG00000014416	Cottoperca_gobio ENSGACP00000021810	ENSGACG00000016512	Gasterosteus_aculeatus 
 
 
 ENSSORP00005044656	ENSSORG00005020533	Sphaeramia_orbicularis 
       ENSAOCP00000010681	ENSAOCG00000015070	Amphiprion_ocellaris ENSAPEP00000000869	ENSAPEG00000000564	Amphiprion_percula 
 ENSAPOP00000018558	ENSAPOG00000021978	Acanthochromis_polyacanthus 
 ENSSPAP00000029055	ENSSPAG00000021833	Stegastes_partitus 
       ENSACLP00000021393	ENSACLG00000014476	Astatotilapia_calliptera ENSHBUP00000001239	ENSHBUG00000002459	Haplochromis_burtoni 
 ENSPNYP00000001717	ENSPNYG00000001288	Pundamilia_nyererei 
 ENSMZEP00005010584	ENSMZEG00005007876	Maylandia_zebra 
 ENSNBRP00000014995	ENSNBRG00000011530	Neolamprologus_brichardi 
  ENSOABP00000034042	ENSOABG00000008728	Oreochromis_aureus ENSONIP00000003311	ENSONIG00000002644	Oreochromis_niloticus 
 
 ENSACIP00000021455	ENSACIG00000016603	Amphilophus_citrinellus 
 
 ENSPRNP00000055654	ENSPRNG00000023493	Parambassis_ranga 
 ENSSFAP00005055089	ENSSFAG00005021258	Salarias_fasciatus 
 
  ENSCSEP00000020414	ENSCSEG00000012985	Cynoglossus_semilaevis ENSPMGP00000013766	ENSPMGG00000011318	Periophthalmus_magnuspinnatus 
 
 
 ENSTRUP00000085851	ENSTRUG00000008050	Takifugu_rubripes 
 ENSHCOP00000028004	ENSHCOG00000020348	Hippocampus_comes 
 ENSMMDP00005001265	ENSMMDG00005000410	Myripristis_murdjan 
 ENSGMOP00000016925	ENSGMOG00000015730	Gadus_morhua 
     ENSOTSP00005036865	ENSOTSG00005017431	Oncorhynchus_tshawytscha ENSOMYP00000062039	ENSOMYG00000028055	Oncorhynchus_mykiss 
   ENSSTUP00000101178	ENSSTUG00000035119	Salmo_trutta ENSSTUP00000026199	ENSSTUG00000008291	Salmo_trutta 
 ENSSSAP00000111063	ENSSSAG00000077301	Salmo_salar 
 
  ENSHHUP00000063922	ENSHHUG00000036588	Hucho_hucho ENSHHUP00000038286	ENSHHUG00000021849	Hucho_hucho 
 
 ENSELUP00000057964	ENSELUG00000004529	Esox_lucius 
 
 
 
 
     ENSACCP00020017049	ENSACCG00020011648	Aquila_chrysaetos_chrysaetos ENSANIP00000019342	ENSANIG00000013137	Accipiter_nisus 
  ENSCPGP00000012516	ENSCPGG00000008846	Calidris_pygmaea ENSCPUP00000013190	ENSCPUG00000009370	Calidris_pugnax 
 
     ENSABRP00000003835	ENSABRG00000003602	Anser_brachyrhynchus ENSACDP00005015496	ENSACDG00005010898	Anser_cygnoides 
  ENSAPLP00000013573	ENSAPLG00000013765	Anas_platyrhynchos_platyrhynchos ENSAPLP00020021287	ENSAPLG00020014915	Anas_platyrhynchos 
 
 ENSAPLP00000018272	ENSAPLG00000019763	Anas_platyrhynchos_platyrhynchos 
     ENSGALP00000021156	ENSGALG00000012984	Gallus_gallus ENSCJPP00005011309	ENSCJPG00005009716	Coturnix_japonica 
 ENSMGAP00000010404	ENSMGAG00000010059	Meleagris_gallopavo 
  ENSMGAP00000007870	ENSMGAG00000007708	Meleagris_gallopavo ENSPCLP00000021011	ENSPCLG00000018392	Phasianus_colchicus 
 
 ENSNMEP00000008005	ENSNMEG00000007915	Numida_meleagris 
 
 
      ENSAHAP00000006457	ENSAHAG00000004850	Apteryx_haastii ENSAOWP00000020537	ENSAOWG00000013893	Apteryx_owenii 
 ENSARWP00000002249	ENSARWG00000001714	Apteryx_rowi 
 ENSSCUP00000013687	ENSSCUG00000010075	Struthio_camelus_australis 
 ENSDNVP00000026794	ENSDNVG00000018623	Dromaius_novaehollandiae 
 ENSNPEP00000013398	ENSNPEG00000010019	Nothoprocta_perdicaria 
 
 
 ENSOSIP00000029714	ENSOSIG00000015211	Oryzias_sinensis 
 ENSCSAVP00000019754	ENSCSAVG00000011586	Ciona_savignyi 
;