  ENSPMAP00000001195	ENSPMAG00000001073	Petromyzon_marinus ENSEBUP00000026055	ENSEBUG00000016057	Eptatretus_burgeri 
        ENSPKIP00000009038	ENSPKIG00000024295	Paramormyrops_kingsleyae ENSSFOP00015033263	ENSSFOG00015021228	Scleropages_formosus 
    ENSCHAP00000051568	ENSCHAG00000023603	Clupea_harengus ENSDCDP00000031407	ENSDCDG00000021801	Denticeps_clupeoides 
      ENSAMXP00000021493	ENSAMXG00000020880	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005013132	ENSAMXG00005006970	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000007219	ENSPNAG00000013096	Pygocentrus_nattereri 
 ENSIPUP00000035320	ENSIPUG00000023677	Ictalurus_punctatus 
 ENSEEEP00000010154	ENSEEEG00000005150	Electrophorus_electricus 
      ENSCCRP00010089091	ENSCCRG00010038919	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015075543	ENSCCRG00015030544	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSSANP00000041214	ENSSANG00000020926	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000017728	ENSSRHG00000009650	Sinocyclocheilus_rhinocerous 
     ENSSRHP00000055186	ENSSRHG00000027791	Sinocyclocheilus_rhinocerous ENSSANP00000044881	ENSSANG00000022629	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000042991	ENSSGRG00000023242	Sinocyclocheilus_grahami 
   ENSCCRP00015093431	ENSCCRG00015037634	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00000044373	ENSCCRG00000023714	Cyprinus_carpio_common_carp_genome 
  ENSCCRP00020032920	ENSCCRG00020014883	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010029661	ENSCCRG00010012631	Cyprinus_carpio_German_Mirror_carp_1.0 
 
 
 ENSCARP00000127332	ENSCARG00000066663	Carassius_auratus 
 
 ENSDARP00000109517	ENSDARG00000006219	Danio_rerio 
 
 
           ENSATEP00000035265	ENSATEG00000024242	Anabas_testudineus ENSBSLP00000025984	ENSBSLG00000012933	Betta_splendens 
  ENSMALP00000030441	ENSMALG00000021043	Monopterus_albus ENSMAMP00000013109	ENSMAMG00000008904	Mastacembelus_armatus 
 
     ENSSDUP00000001207	ENSSDUG00000000972	Seriola_dumerili ENSSLDP00000010913	ENSSLDG00000008692	Seriola_lalandi_dorsalis 
 ENSSMAP00000010794	ENSSMAG00000006662	Scophthalmus_maximus 
 ENSLCAP00010025268	ENSLCAG00010011811	Lates_calcarifer 
 ENSENLP00000040495	ENSENLG00000017389	Echeneis_naucrates 
 
     ENSDLAP00005042439	ENSDLAG00005018895	Dicentrarchus_labrax ENSLCRP00005025922	ENSLCRG00005010337	Larimichthys_crocea 
  ENSSAUP00010032340	ENSSAUG00010013725	Sparus_aurata ENSMMOP00000003589	ENSMMOG00000002815	Mola_mola 
 
  ENSCGOP00000013286	ENSCGOG00000006499	Cottoperca_gobio ENSGACP00000000393	ENSGACG00000000309	Gasterosteus_aculeatus 
 
 ENSLBEP00000014608	ENSLBEG00000011394	Labrus_bergylta 
 
       ENSAPEP00000008511	ENSAPEG00000006146	Amphiprion_percula ENSAOCP00000008835	ENSAOCG00000012879	Amphiprion_ocellaris 
 ENSAPOP00000022712	ENSAPOG00000004048	Acanthochromis_polyacanthus 
 ENSSPAP00000026756	ENSSPAG00000020180	Stegastes_partitus 
 ENSPRNP00000042915	ENSPRNG00000020972	Parambassis_ranga 
       ENSMZEP00005019805	ENSMZEG00005014857	Maylandia_zebra ENSHBUP00000000182	ENSHBUG00000001340	Haplochromis_burtoni 
 ENSONIP00000024337	ENSONIG00000019335	Oreochromis_niloticus 
    ENSPNYP00000006669	ENSPNYG00000005130	Pundamilia_nyererei ENSMZEP00005019931	ENSMZEG00005014957	Maylandia_zebra 
 ENSACLP00000010830	ENSACLG00000007381	Astatotilapia_calliptera 
 ENSOABP00000054528	ENSOABG00000024056	Oreochromis_aureus 
 
 ENSNBRP00000017112	ENSNBRG00000013161	Neolamprologus_brichardi 
 ENSACIP00000000751	ENSACIG00000000545	Amphilophus_citrinellus 
 ENSKMAP00000007925	ENSKMAG00000005965	Kryptolebias_marmoratus 
 
 ENSSORP00005041507	ENSSORG00005019303	Sphaeramia_orbicularis 
 
    ENSCSEP00000007785	ENSCSEG00000005009	Cynoglossus_semilaevis ENSHCOP00000007425	ENSHCOG00000009446	Hippocampus_comes 
  ENSTRUP00000013363	ENSTRUG00000005552	Takifugu_rubripes ENSTNIP00000010067	ENSTNIG00000007263	Tetraodon_nigroviridis 
 
     ENSCVAP00000008825	ENSCVAG00000010679	Cyprinodon_variegatus ENSFHEP00000019010	ENSFHEG00000020897	Fundulus_heteroclitus 
    ENSXMAP00000030949	ENSXMAG00000022565	Xiphophorus_maculatus ENSXCOP00000024665	ENSXCOG00000018425	Xiphophorus_couchianus 
 ENSGAFP00000010650	ENSGAFG00000007184	Gambusia_affinis 
   ENSPLAP00000027967	ENSPLAG00000016968	Poecilia_latipinna ENSPFOP00000017714	ENSPFOG00000017601	Poecilia_formosa 
  ENSPMEP00000016081	ENSPMEG00000018775	Poecilia_mexicana ENSPREP00000004179	ENSPREG00000002909	Poecilia_reticulata 
 
 
 
     ENSORLP00000020068	ENSORLG00000016030	Oryzias_latipes_ASM223467v1 ENSORLP00020030069	ENSORLG00020014358	Oryzias_latipes_ASM223471v1 
 ENSORLP00015027427	ENSORLG00015009489	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000013826	ENSOSIG00000007891	Oryzias_sinensis 
 ENSOMEP00000024680	ENSOMEG00000005462	Oryzias_melastigma 
 
  ENSSFAP00005039435	ENSSFAG00005019725	Salarias_fasciatus ENSGWIP00000054688	ENSGWIG00000026104	Gouania_willdenowi 
 
 
 
  ENSPMGP00000009915	ENSPMGG00000008210	Periophthalmus_magnuspinnatus ENSNMLP00000004732	ENSNMLG00000003455	Neogobius_melanostomus 
 
 ENSMMDP00005005946	ENSMMDG00005003334	Myripristis_murdjan 
 ENSGMOP00000001870	ENSGMOG00000001745	Gadus_morhua 
      ENSOMYP00000061025	ENSOMYG00000028195	Oncorhynchus_mykiss ENSOTSP00005090061	ENSOTSG00005042331	Oncorhynchus_tshawytscha 
  ENSSTUP00000112447	ENSSTUG00000049719	Salmo_trutta ENSSSAP00000078739	ENSSSAG00000066493	Salmo_salar 
 
 ENSHHUP00000036798	ENSHHUG00000023072	Hucho_hucho 
    ENSSTUP00000082734	ENSSTUG00000036336	Salmo_trutta ENSOTSP00005001562	ENSOTSG00005000897	Oncorhynchus_tshawytscha 
  ENSSSAP00000110963	ENSSSAG00000078239	Salmo_salar ENSOMYP00000037444	ENSOMYG00000017409	Oncorhynchus_mykiss 
 
 ENSHHUP00000076597	ENSHHUG00000044814	Hucho_hucho 
 
 ENSELUP00000031286	ENSELUG00000008767	Esox_lucius 
 
 
 
 ENSLOCP00000012923	ENSLOCG00000010542	Lepisosteus_oculatus 
 ENSECRP00000029384	ENSECRG00000019913	Erpetoichthys_calabaricus 
 ENSECRP00000029414	ENSECRG00000019944	Erpetoichthys_calabaricus 
            ENSGAGP00000029914	ENSGAGG00000021592	Gopherus_agassizii ENSCABP00000015477	ENSCABG00000011554	Chelonoidis_abingdonii 
 ENSCPBP00000025814	ENSCPBG00000018328	Chrysemys_picta_bellii 
 ENSGEVP00005017829	ENSGEVG00005012656	Gopherus_evgoodei 
 ENSCSRP00000021399	ENSCSRG00000016212	Chelydra_serpentina 
 ENSPSIP00000012757	ENSPSIG00000011486	Pelodiscus_sinensis 
       ENSGEVP00005017869	ENSGEVG00005012682	Gopherus_evgoodei ENSGAGP00000029899	ENSGAGG00000021579	Gopherus_agassizii 
 ENSCABP00000015468	ENSCABG00000011547	Chelonoidis_abingdonii 
 ENSCPBP00000025817	ENSCPBG00000018330	Chrysemys_picta_bellii 
 ENSTMTP00000025123	ENSTMTG00000018301	Terrapene_carolina_triunguis 
 ENSCSRP00000021297	ENSCSRG00000016133	Chelydra_serpentina 
 ENSPCEP00000006340	ENSPCEG00000005125	Pelusios_castaneus 
 
 ENSCPRP00005020542	ENSCPRG00005014268	Crocodylus_porosus 
      ENSPVIP00000024924	ENSPVIG00000018738	Pogona_vitticeps ENSACAP00000021104	ENSACAG00000007357	Anolis_carolinensis 
 ENSLLTP00000016540	ENSLLTG00000012630	Laticauda_laticaudata 
 ENSVKKP00000023065	ENSVKKG00000015312	Varanus_komodoensis 
  ENSPMRP00000016776	ENSPMRG00000011155	Podarcis_muralis ENSSMRP00000019009	ENSSMRG00000014813	Salvator_merianae 
 
 ENSSPUP00000004642	ENSSPUG00000003582	Sphenodon_punctatus 
 
        ENSAOWP00000009995	ENSAOWG00000006868	Apteryx_owenii ENSARWP00000008564	ENSARWG00000005986	Apteryx_rowi 
 ENSARWP00000008562	ENSARWG00000005984	Apteryx_rowi 
 ENSAHAP00000004734	ENSAHAG00000003660	Apteryx_haastii 
 ENSSCUP00000016011	ENSSCUG00000011778	Struthio_camelus_australis 
  ENSDNVP00000004531	ENSDNVG00000003059	Dromaius_novaehollandiae ENSNPEP00000004434	ENSNPEG00000003397	Nothoprocta_perdicaria 
 
      ENSCPUP00000010461	ENSCPUG00000007421	Calidris_pugnax ENSCPGP00000019877	ENSCPGG00000013930	Calidris_pygmaea 
 ENSCPGP00000019871	ENSCPGG00000013926	Calidris_pygmaea 
    ENSACCP00020021415	ENSACCG00020014755	Aquila_chrysaetos_chrysaetos ENSANIP00000014826	ENSANIG00000010108	Accipiter_nisus 
 ENSACUP00000011127	ENSACUG00000007534	Athene_cunicularia 
   ENSACOP00000019129	ENSACOG00000013177	Amazona_collaria ENSSHBP00005024934	ENSSHBG00005020734	Strigops_habroptila 
 ENSMUNP00000009841	ENSMUNG00000007768	Melopsittacus_undulatus 
 
 
        ENSLSDP00000018181	ENSLSDG00000012981	Lonchura_striata_domestica ENSTGUP00000005953	ENSTGUG00000005774	Taeniopygia_guttata 
   ENSSCAP00000002071	ENSSCAG00000001796	Serinus_canaria ENSEGOP00005007780	ENSEGOG00005006036	Erythrura_gouldiae 
 ENSZLMP00000008994	ENSZLMG00000006335	Zosterops_lateralis_melanops 
 
   ENSJHYP00000014872	ENSJHYG00000011498	Junco_hyemalis ENSZALP00000022510	ENSZALG00000017482	Zonotrichia_albicollis 
 ENSCPVP00000015697	ENSCPVG00000011488	Camarhynchus_parvulus 
 
  ENSPMJP00000006400	ENSPMJG00000005401	Parus_major ENSCCEP00000027979	ENSCCEG00000024276	Cyanistes_caeruleus 
 
 ENSFALP00000009351	ENSFALG00000008957	Ficedula_albicollis 
 ENSLCOP00000005221	ENSLCOG00000003898	Lepidothrix_coronata 
   ENSMVIP00005018253	ENSMVIG00005012975	Manacus_vitellinus ENSCRFP00000007276	ENSCRFG00000005726	Cyanoderma_ruficeps 
 ENSGFOP00000017232	ENSGFOG00000011672	Geospiza_fortis 
 
 
    ENSABRP00000021667	ENSABRG00000018349	Anser_brachyrhynchus ENSACDP00005000761	ENSACDG00005000516	Anser_cygnoides 
  ENSAPLP00000004761	ENSAPLG00000005171	Anas_platyrhynchos_platyrhynchos ENSAPLP00020021767	ENSAPLG00020015217	Anas_platyrhynchos 
 
     ENSPCLP00000016433	ENSPCLG00000013400	Phasianus_colchicus ENSGALP00000002452	ENSGALG00000001613	Gallus_gallus 
  ENSCPIP00010013030	ENSCPIG00010010236	Chrysolophus_pictus ENSPSTP00000010964	ENSPSTG00000007700	Pavo_cristatus 
 
 ENSCJPP00005004084	ENSCJPG00005004137	Coturnix_japonica 
  ENSMGAP00000000258	ENSMGAG00000000848	Meleagris_gallopavo ENSNMEP00000008036	ENSNMEG00000007934	Numida_meleagris 
 
 
 
 
 ENSNMEP00000000813	ENSNMEG00000001202	Numida_meleagris 
 
       ENSVURP00010019976	ENSVURG00010015273	Vombatus_ursinus ENSPCIP00000024747	ENSPCIG00000018642	Phascolarctos_cinereus 
 ENSMEUP00000010510	ENSMEUG00000011502	Notamacropus_eugenii 
 ENSSHAP00000007068	ENSSHAG00000006141	Sarcophilus_harrisii 
 ENSMODP00000014090	ENSMODG00000011257	Monodelphis_domestica 
             ENSUMAP00000028937	ENSUMAG00000021001	Ursus_maritimus ENSUTTP00000011490	ENSUTTG00000007297	Ursus_thibetanus_thibetanus 
 ENSUAMP00000015546	ENSUAMG00000012347	Ursus_americanus 
 ENSAMEP00000008929	ENSAMEG00000008456	Ailuropoda_melanoleuca 
  ENSMPUP00000016672	ENSMPUG00000016777	Mustela_putorius_furo ENSNVIP00000029934	ENSNVIG00000023058	Neovison_vison 
 
     ENSCAFP00040031878	ENSCAFG00040019815	Canis_lupus_familiaris_breed_great_dane ENSCAFP00000013228	ENSCAFG00000009004	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00030008650	ENSCAFG00030005343	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020003095	ENSCAFG00020002613	Canis_lupus_dingo 
  ENSVVUP00000034007	ENSVVUG00000024536	Vulpes_vulpes ENSVVUP00000005056	ENSVVUG00000003975	Vulpes_vulpes 
 
 
    ENSLCNP00005005233	ENSLCNG00005003497	Lynx_canadensis ENSFCAP00000014579	ENSFCAG00000015719	Felis_catus 
   ENSPPRP00000017670	ENSPPRG00000009550	Panthera_pardus ENSPLOP00000004495	ENSPLOG00000003267	Panthera_leo 
 ENSPTIP00000007821	ENSPTIG00000009356	Panthera_tigris_altaica 
 
 ENSSSUP00005014138	ENSSSUG00005009070	Suricata_suricatta 
 
  ENSECAP00000028863	ENSECAG00000014850	Equus_caballus ENSEASP00005021390	ENSEASG00005014636	Equus_asinus_asinus 
 
    ENSSSCP00000012201	ENSSSCG00000011449	Sus_scrofa_reference_breed ENSCWAP00000021111	ENSCWAG00000016120	Catagonus_wagneri 
  ENSCDRP00005015619	ENSCDRG00005010733	Camelus_dromedarius ENSVPAP00000006861	ENSVPAG00000007379	Vicugna_pacos 
 
    ENSDLEP00000029144	ENSDLEG00000020855	Delphinapterus_leucas ENSTTRP00000008129	ENSTTRG00000008574	Tursiops_truncatus 
 ENSPCTP00005031639	ENSPCTG00005022467	Physeter_catodon 
    ENSOARP00000002634	ENSOARG00000002470	Ovis_aries ENSCHIP00000025382	ENSCHIG00000022181	Capra_hircus 
     ENSBTAP00000066518	ENSBTAG00000014549	Bos_taurus ENSBIXP00000000070	ENSBIXG00000030300	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBIXP00005002049	ENSBIXG00005008454	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
  ENSBMUP00000006363	ENSBMUG00000004999	Bos_mutus ENSBGRP00000024485	ENSBGRG00000015261	Bos_grunniens 
 
 ENSBBBP00000008425	ENSBBBG00000016457	Bison_bison_bison 
 
 ENSMMSP00000013304	ENSMMSG00000010179	Moschus_moschiferus 
 
 
 
    ENSRFEP00010023838	ENSRFEG00010015964	Rhinolophus_ferrumequinum ENSRFEP00010031130	ENSRFEG00010020600	Rhinolophus_ferrumequinum 
 ENSMLUP00000000663	ENSMLUG00000000728	Myotis_lucifugus 
 ENSPVAP00000011867	ENSPVAG00000012586	Pteropus_vampyrus 
 
  ENSSARP00000002018	ENSSARG00000002226	Sorex_araneus ENSEEUP00000004029	ENSEEUG00000004427	Erinaceus_europaeus 
 
          ENSCANP00000032599	ENSCANG00000039969	Colobus_angolensis_palliatus ENSPTEP00000040403	ENSPTEG00000037209	Piliocolobus_tephrosceles 
  ENSRBIP00000015366	ENSRBIG00000031778	Rhinopithecus_bieti ENSRROP00000011499	ENSRROG00000030086	Rhinopithecus_roxellana 
 
        ENSMNEP00000037851	ENSMNEG00000041979	Macaca_nemestrina ENSMMUP00000016438	ENSMMUG00000012511	Macaca_mulatta 
 ENSMFAP00000045809	ENSMFAG00000000613	Macaca_fascicularis 
 ENSTGEP00000036557	ENSTGEG00000029096	Theropithecus_gelada 
 ENSPANP00000004534	ENSPANG00000016579	Papio_anubis 
 ENSMLEP00000007347	ENSMLEG00000027696	Mandrillus_leucophaeus 
 ENSCATP00000036122	ENSCATG00000040886	Cercocebus_atys 
 ENSCSAP00000009478	ENSCSAG00000013315	Chlorocebus_sabaeus 
 
     ENSP00000395772	ENSG00000163938	Homo_sapiens ENSGGOP00000011161	ENSGGOG00000011444	Gorilla_gorilla 
  ENSPPAP00000004602	ENSPPAG00000019253	Pan_paniscus ENSPTRP00000025929	ENSPTRG00000015009	Pan_troglodytes 
 
 ENSPPYP00000015443	ENSPPYG00000013800	Pongo_abelii 
 ENSNLEP00000008755	ENSNLEG00000007173	Nomascus_leucogenys 
 
    ENSCCAP00000030461	ENSCCAG00000033281	Cebus_capucinus_imitator ENSSBOP00000006073	ENSSBOG00000019990	Saimiri_boliviensis_boliviensis 
  ENSCJAP00000063245	ENSCJAG00000044256	Callithrix_jacchus ENSCJAP00000012734	ENSCJAG00000006864	Callithrix_jacchus 
 
 ENSANAP00000030940	ENSANAG00000033209	Aotus_nancymaae 
 
 ENSTSYP00000006271	ENSTSYG00000006851	Carlito_syrichta 
    ENSPCOP00000028114	ENSPCOG00000026637	Propithecus_coquereli ENSMICP00000014923	ENSMICG00000016373	Microcebus_murinus 
 ENSPSMP00000006922	ENSPSMG00000005179	Prolemur_simus 
 ENSOGAP00000003658	ENSOGAG00000004101	Otolemur_garnettii 
 
 ENSTBEP00000015245	ENSTBEG00000017518	Tupaia_belangeri 
       ENSCLAP00000014640	ENSCLAG00000010109	Chinchilla_lanigera ENSCPOP00000000247	ENSCPOG00000000282	Cavia_porcellus 
 ENSODEP00000012827	ENSODEG00000009492	Octodon_degus 
   ENSHGLP00000025708	ENSHGLG00000018299	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100023207	ENSHGLG00100017053	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000013325	ENSFDAG00000020679	Fukomys_damarensis 
 
   ENSUPAP00010008576	ENSUPAG00010006908	Urocitellus_parryii ENSSDAP00000019227	ENSSDAG00000017513	Spermophilus_dauricus 
  ENSSTOP00000000321	ENSSTOG00000000356	Ictidomys_tridecemlineatus ENSMMMP00000013375	ENSMMMG00000011934	Marmota_marmota_marmota 
 
 
   ENSCCNP00000032473	ENSCCNG00000030799	Castor_canadensis ENSDORP00000000628	ENSDORG00000000674	Dipodomys_ordii 
          MGP_SPRETEiJ_P0037713	MGP_SPRETEiJ_G0019948	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000034957	ENSMSIG00000029154	Mus_spicilegus 
 ENSMUSP00000047119	ENSMUSG00000042354	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0036012	MGP_CAROLIEiJ_G0019063	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0084117	MGP_PahariEiJ_G0030080	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000035860	ENSRNOG00000028461	Rattus_norvegicus 
 ENSMUGP00000032315	ENSMUGG00000026882	Meriones_unguiculatus 
      ENSCGRP00001022405	ENSCGRG00001020950	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000020943	ENSCGRG00000015225	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00015030884	ENSCGRG00015023268	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000022887	ENSMAUG00000020178	Mesocricetus_auratus 
 ENSPEMP00000019232	ENSPEMG00000017577	Peromyscus_maniculatus_bairdii 
 ENSMOCP00000020912	ENSMOCG00000018437	Microtus_ochrogaster 
 
 ENSNGAP00000016482	ENSNGAG00000017202	Nannospalax_galili 
 ENSJJAP00000021714	ENSJJAG00000021993	Jaculus_jaculus 
 
 
  ENSOCUP00000008479	ENSOCUG00000009841	Oryctolagus_cuniculus ENSOPRP00000008558	ENSOPRG00000009356	Ochotona_princeps 
 
 
 
    ENSLAFP00000013474	ENSLAFG00000016056	Loxodonta_africana ENSPCAP00000001913	ENSPCAG00000002006	Procavia_capensis 
  ENSETEP00000013414	ENSETEG00000016534	Echinops_telfairi ENSETEP00000008904	ENSETEG00000010974	Echinops_telfairi 
 
  ENSCHOP00000002417	ENSCHOG00000002726	Choloepus_hoffmanni ENSDNOP00000000793	ENSDNOG00000001037	Dasypus_novemcinctus 
 
 
 
 ENSOANP00000021211	ENSOANG00000013437	Ornithorhynchus_anatinus 
 
 ENSLACP00000001404	ENSLACG00000001259	Latimeria_chalumnae 
 
 ENSCMIP00000018324	ENSCMIG00000008635	Callorhinchus_milii 
 
;