        ENSSORP00005026553	ENSSORG00005012711	Sphaeramia_orbicularis ENSSORP00005026596	ENSSORG00005012733	Sphaeramia_orbicularis 
 ENSNMLP00000015997	ENSNMLG00000010582	Neogobius_melanostomus 
 ENSMAMP00000009915	ENSMAMG00000006692	Mastacembelus_armatus 
 ENSSLDP00000006946	ENSSLDG00000005526	Seriola_lalandi_dorsalis 
    ENSAPEP00000011600	ENSAPEG00000008285	Amphiprion_percula ENSSPAP00000000063	ENSSPAG00000000065	Stegastes_partitus 
       ENSXCOP00000021727	ENSXCOG00000016247	Xiphophorus_couchianus ENSGAFP00000011301	ENSGAFG00000007669	Gambusia_affinis 
 ENSPLAP00000021810	ENSPLAG00000005852	Poecilia_latipinna 
 ENSCVAP00000002729	ENSCVAG00000003855	Cyprinodon_variegatus 
 ENSFHEP00000002746	ENSFHEG00000003559	Fundulus_heteroclitus 
   ENSORLP00000031713	ENSORLG00000028924	Oryzias_latipes_ASM223467v1 ENSOSIP00000016158	ENSOSIG00000008921	Oryzias_sinensis 
  ENSOJAP00000031882	ENSOJAG00000015981	Oryzias_javanicus ENSOMEP00000035512	ENSOMEG00000022828	Oryzias_melastigma 
 
 
 ENSSFAP00005037606	ENSSFAG00005018929	Salarias_fasciatus 
 
   ENSHBUP00000006433	ENSHBUG00000007838	Haplochromis_burtoni ENSNBRP00000006078	ENSNBRG00000004789	Neolamprologus_brichardi 
 ENSACIP00000001116	ENSACIG00000000955	Amphilophus_citrinellus 
 
 
  ENSLBEP00000012399	ENSLBEG00000009516	Labrus_bergylta ENSLCRP00005019670	ENSLCRG00005008051	Larimichthys_crocea 
 
 ENSMMDP00005017842	ENSMMDG00005008947	Myripristis_murdjan 
 ENSOMYP00000059270	ENSOMYG00000027395	Oncorhynchus_mykiss 
;