        ENSDCDP00000010126	ENSDCDG00000005039	Denticeps_clupeoides ENSDCDP00000010186	ENSDCDG00000005052	Denticeps_clupeoides 
 ENSCHAP00000004686	ENSCHAG00000002226	Clupea_harengus 
      ENSAMXP00000003323	ENSAMXG00000003222	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005012857	ENSAMXG00005006744	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000014757	ENSPNAG00000020708	Pygocentrus_nattereri 
 ENSIPUP00000010281	ENSIPUG00000006991	Ictalurus_punctatus 
 ENSEEEP00000001870	ENSEEEG00000001175	Electrophorus_electricus 
       ENSSANP00000105105	ENSSANG00000051447	Sinocyclocheilus_anshuiensis ENSSRHP00000019751	ENSSRHG00000010623	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000063422	ENSSGRG00000032774	Sinocyclocheilus_grahami 
    ENSCCRP00015008359	ENSCCRG00015004067	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010038225	ENSCCRG00010016313	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020038490	ENSCCRG00020017175	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000004882	ENSCCRG00000002721	Cyprinus_carpio_common_carp_genome 
 
 ENSCARP00000041094	ENSCARG00000017679	Carassius_auratus 
      ENSCCRP00010087206	ENSCCRG00010038077	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000093821	ENSCCRG00000050692	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020115600	ENSCCRG00020052173	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015033761	ENSCCRG00015014061	Cyprinus_carpio_Hunaghe_carp_2.0 
  ENSSRHP00000047319	ENSSRHG00000023871	Sinocyclocheilus_rhinocerous ENSSANP00000036905	ENSSANG00000018857	Sinocyclocheilus_anshuiensis 
 
 ENSCARP00000008996	ENSCARG00000003984	Carassius_auratus 
 
 ENSDARP00000111460	ENSDARG00000036999	Danio_rerio 
 
 
      ENSBSLP00000020014	ENSBSLG00000010305	Betta_splendens ENSTRUP00000009131	ENSTRUG00000003873	Takifugu_rubripes 
        ENSLCAP00010059570	ENSLCAG00010027756	Lates_calcarifer ENSSMAP00000011498	ENSSMAG00000007089	Scophthalmus_maximus 
  ENSSDUP00000027456	ENSSDUG00000019844	Seriola_dumerili ENSSLDP00000001198	ENSSLDG00000000821	Seriola_lalandi_dorsalis 
 
 ENSMALP00000009218	ENSMALG00000006557	Monopterus_albus 
   ENSENLP00000039497	ENSENLG00000017035	Echeneis_naucrates ENSCSEP00000023198	ENSCSEG00000014759	Cynoglossus_semilaevis 
  ENSMAMP00000014698	ENSMAMG00000009854	Mastacembelus_armatus ENSATEP00000000961	ENSATEG00000000522	Anabas_testudineus 
 
 
     ENSDLAP00005044707	ENSDLAG00005019667	Dicentrarchus_labrax ENSLCRP00005015046	ENSLCRG00005006410	Larimichthys_crocea 
  ENSSAUP00010022506	ENSSAUG00010009898	Sparus_aurata ENSLBEP00000006228	ENSLBEG00000004745	Labrus_bergylta 
 
 ENSMMOP00000003567	ENSMMOG00000002505	Mola_mola 
  ENSCGOP00000003037	ENSCGOG00000001575	Cottoperca_gobio ENSGACP00000014414	ENSGACG00000010886	Gasterosteus_aculeatus 
 
 
        ENSAOCP00000010654	ENSAOCG00000001024	Amphiprion_ocellaris ENSAPEP00000021223	ENSAPEG00000015090	Amphiprion_percula 
 ENSAPOP00000008851	ENSAPOG00000011051	Acanthochromis_polyacanthus 
 ENSSPAP00000014495	ENSSPAG00000010907	Stegastes_partitus 
 ENSPRNP00000032191	ENSPRNG00000016146	Parambassis_ranga 
   ENSOABP00000052899	ENSOABG00000023412	Oreochromis_aureus ENSONIP00000041968	ENSONIG00000011711	Oreochromis_niloticus 
     ENSMZEP00005016561	ENSMZEG00005012438	Maylandia_zebra ENSACLP00000012161	ENSACLG00000008305	Astatotilapia_calliptera 
 ENSHBUP00000028914	ENSHBUG00000012982	Haplochromis_burtoni 
 ENSPNYP00000020162	ENSPNYG00000015205	Pundamilia_nyererei 
 ENSNBRP00000029411	ENSNBRG00000022383	Neolamprologus_brichardi 
 
 
  ENSSFAP00005041371	ENSSFAG00005020577	Salarias_fasciatus ENSGWIP00000043191	ENSGWIG00000021604	Gouania_willdenowi 
 
     ENSCVAP00000025546	ENSCVAG00000010541	Cyprinodon_variegatus ENSFHEP00000032692	ENSFHEG00000019452	Fundulus_heteroclitus 
    ENSXMAP00000000974	ENSXMAG00000000975	Xiphophorus_maculatus ENSXCOP00000021315	ENSXCOG00000015953	Xiphophorus_couchianus 
    ENSPFOP00000011044	ENSPFOG00000010718	Poecilia_formosa ENSPLAP00000018273	ENSPLAG00000022921	Poecilia_latipinna 
 ENSPMEP00000007276	ENSPMEG00000009105	Poecilia_mexicana 
 ENSPREP00000009924	ENSPREG00000006732	Poecilia_reticulata 
 
 ENSGAFP00000014518	ENSGAFG00000009764	Gambusia_affinis 
 
 ENSKMAP00000008056	ENSKMAG00000006054	Kryptolebias_marmoratus 
     ENSORLP00000013988	ENSORLG00000011151	Oryzias_latipes_ASM223467v1 ENSORLP00015020123	ENSORLG00015021278	Oryzias_latipes_ASM223469v1 
 ENSORLP00020024988	ENSORLG00020006671	Oryzias_latipes_ASM223471v1 
 ENSOSIP00000043081	ENSOSIG00000020712	Oryzias_sinensis 
  ENSOJAP00000027901	ENSOJAG00000014083	Oryzias_javanicus ENSOMEP00000008021	ENSOMEG00000009188	Oryzias_melastigma 
 
 
 
 
   ENSNMLP00000032928	ENSNMLG00000020533	Neogobius_melanostomus ENSPMGP00000014647	ENSPMGG00000012004	Periophthalmus_magnuspinnatus 
 ENSSORP00005033641	ENSSORG00005015938	Sphaeramia_orbicularis 
 
 
 ENSHCOP00000014615	ENSHCOG00000018078	Hippocampus_comes 
 ENSGMOP00000006077	ENSGMOG00000005702	Gadus_morhua 
     ENSSTUP00000061287	ENSSTUG00000026505	Salmo_trutta ENSSSAP00000051070	ENSSSAG00000050283	Salmo_salar 
  ENSOTSP00005090059	ENSOTSG00005042325	Oncorhynchus_tshawytscha ENSOMYP00000009340	ENSOMYG00000004726	Oncorhynchus_mykiss 
 
 ENSHHUP00000081162	ENSHHUG00000047214	Hucho_hucho 
    ENSOMYP00000101692	ENSOMYG00000045870	Oncorhynchus_mykiss ENSOTSP00005000984	ENSOTSG00005000578	Oncorhynchus_tshawytscha 
 ENSHHUP00000036580	ENSHHUG00000022912	Hucho_hucho 
  ENSSTUP00000115716	ENSSTUG00000050947	Salmo_trutta ENSSSAP00000117069	ENSSSAG00000080373	Salmo_salar 
 
 
 
 
 ENSSFOP00015018138	ENSSFOG00015011458	Scleropages_formosus 
 ENSLOCP00000009086	ENSLOCG00000007482	Lepisosteus_oculatus 
 ENSEBUP00000024816	ENSEBUG00000015327	Eptatretus_burgeri 
              ENSACDP00005012702	ENSACDG00005009352	Anser_cygnoides ENSABRP00000021697	ENSABRG00000018313	Anser_brachyrhynchus 
 ENSAPLP00000008120	ENSAPLG00000008411	Anas_platyrhynchos_platyrhynchos 
     ENSPSTP00000025884	ENSPSTG00000019024	Pavo_cristatus ENSGALP00000007415	ENSGALG00000004662	Gallus_gallus 
   ENSCPIP00010012208	ENSCPIG00010009537	Chrysolophus_pictus ENSPCLP00000023108	ENSPCLG00000020431	Phasianus_colchicus 
 ENSMGAP00000006417	ENSMGAG00000006397	Meleagris_gallopavo 
 
 ENSCJPP00005007386	ENSCJPG00005006807	Coturnix_japonica 
 ENSNMEP00000020310	ENSNMEG00000017434	Numida_meleagris 
 
     ENSACCP00020020647	ENSACCG00020014207	Aquila_chrysaetos_chrysaetos ENSANIP00000021013	ENSANIG00000014281	Accipiter_nisus 
 ENSACUP00000001372	ENSACUG00000001007	Athene_cunicularia 
  ENSCPUP00000026887	ENSCPUG00000018104	Calidris_pugnax ENSCPGP00000011657	ENSCPGG00000008232	Calidris_pygmaea 
 
    ENSACOP00000010152	ENSACOG00000007062	Amazona_collaria ENSSHBP00005009204	ENSSHBG00005008009	Strigops_habroptila 
 ENSMUNP00000021531	ENSMUNG00000016243	Melopsittacus_undulatus 
      ENSCRFP00000010547	ENSCRFG00000008243	Cyanoderma_ruficeps ENSZLMP00000005365	ENSZLMG00000003790	Zosterops_lateralis_melanops 
  ENSCCEP00000022569	ENSCCEG00000020385	Cyanistes_caeruleus ENSPMJP00000007319	ENSPMJG00000006053	Parus_major 
 
     ENSLSDP00000012250	ENSLSDG00000008945	Lonchura_striata_domestica ENSLSDP00000022801	ENSLSDG00000016093	Lonchura_striata_domestica 
 ENSTGUP00000002381	ENSTGUG00000002310	Taeniopygia_guttata 
 ENSEGOP00005017819	ENSEGOG00005014309	Erythrura_gouldiae 
    ENSGFOP00000018283	ENSGFOG00000012380	Geospiza_fortis ENSCPVP00000017914	ENSCPVG00000013103	Camarhynchus_parvulus 
  ENSJHYP00000005511	ENSJHYG00000004453	Junco_hyemalis ENSZALP00000014601	ENSZALG00000012120	Zonotrichia_albicollis 
 
 ENSSCAP00000003879	ENSSCAG00000003148	Serinus_canaria 
 
 
 ENSFALP00000010557	ENSFALG00000010115	Ficedula_albicollis 
  ENSLCOP00000013034	ENSLCOG00000009395	Lepidothrix_coronata ENSMVIP00005006229	ENSMVIG00005004754	Manacus_vitellinus 
 
 
 
 
      ENSAOWP00000012567	ENSAOWG00000008553	Apteryx_owenii ENSAHAP00000019464	ENSAHAG00000013700	Apteryx_haastii 
 ENSARWP00000000572	ENSARWG00000000150	Apteryx_rowi 
 ENSDNVP00000025304	ENSDNVG00000017600	Dromaius_novaehollandiae 
 ENSSCUP00000009331	ENSSCUG00000006735	Struthio_camelus_australis 
 ENSNPEP00000011385	ENSNPEG00000008543	Nothoprocta_perdicaria 
 
 ENSCPRP00005021136	ENSCPRG00005014719	Crocodylus_porosus 
      ENSTMTP00000030222	ENSTMTG00000021788	Terrapene_carolina_triunguis ENSCPBP00000031330	ENSCPBG00000021993	Chrysemys_picta_bellii 
   ENSGAGP00000002151	ENSGAGG00000001706	Gopherus_agassizii ENSGEVP00005012372	ENSGEVG00005008618	Gopherus_evgoodei 
 ENSCABP00000023508	ENSCABG00000017325	Chelonoidis_abingdonii 
 
 ENSCSRP00000011835	ENSCSRG00000008609	Chelydra_serpentina 
 ENSPSIP00000006640	ENSPSIG00000006141	Pelodiscus_sinensis 
 ENSPCEP00000018045	ENSPCEG00000014080	Pelusios_castaneus 
 
     ENSPVIP00000028119	ENSPVIG00000020883	Pogona_vitticeps ENSACAP00000016188	ENSACAG00000016448	Anolis_carolinensis 
 ENSVKKP00000019951	ENSVKKG00000013490	Varanus_komodoensis 
 ENSLLTP00000009444	ENSLLTG00000007205	Laticauda_laticaudata 
  ENSPMRP00000019929	ENSPMRG00000012995	Podarcis_muralis ENSSMRP00000014562	ENSSMRG00000011340	Salvator_merianae 
 
 
                  ENSPTRP00000000284	ENSPTRG00000000145	Pan_troglodytes ENSPPAP00000030196	ENSPPAG00000038098	Pan_paniscus 
 ENSGGOP00000027348	ENSGGOG00000015501	Gorilla_gorilla 
 ENSP00000294484	ENSG00000204624	Homo_sapiens 
 ENSPPYP00000002188	ENSPPYG00000001889	Pongo_abelii 
 ENSNLEP00000011700	ENSNLEG00000009608	Nomascus_leucogenys 
    ENSCANP00000021762	ENSCANG00000034323	Colobus_angolensis_palliatus ENSPTEP00000034577	ENSPTEG00000032793	Piliocolobus_tephrosceles 
  ENSRROP00000035198	ENSRROG00000041106	Rhinopithecus_roxellana ENSRBIP00000002355	ENSRBIG00000011591	Rhinopithecus_bieti 
 
      ENSTGEP00000024929	ENSTGEG00000020123	Theropithecus_gelada ENSPANP00000001989	ENSPANG00000015056	Papio_anubis 
 ENSCATP00000023599	ENSCATG00000035347	Cercocebus_atys 
 ENSMLEP00000027639	ENSMLEG00000038014	Mandrillus_leucophaeus 
   ENSMFAP00000033193	ENSMFAG00000003111	Macaca_fascicularis ENSMMUP00000021100	ENSMMUG00000049196	Macaca_mulatta 
 ENSMNEP00000039014	ENSMNEG00000042472	Macaca_nemestrina 
 
 ENSCSAP00000017213	ENSCSAG00000000793	Chlorocebus_sabaeus 
 
 
    ENSSBOP00000019066	ENSSBOG00000026133	Saimiri_boliviensis_boliviensis ENSCCAP00000013050	ENSCCAG00000024282	Cebus_capucinus_imitator 
 ENSCJAP00000076570	ENSCJAG00000002175	Callithrix_jacchus 
 ENSANAP00000020614	ENSANAG00000028086	Aotus_nancymaae 
 
 ENSTSYP00000024259	ENSTSYG00000031626	Carlito_syrichta 
    ENSMICP00000011569	ENSMICG00000012677	Microcebus_murinus ENSPCOP00000018508	ENSPCOG00000021151	Propithecus_coquereli 
 ENSPSMP00000035762	ENSPSMG00000024613	Prolemur_simus 
 ENSOGAP00000001574	ENSOGAG00000001763	Otolemur_garnettii 
 
      ENSCCNP00000025993	ENSCCNG00000025287	Castor_canadensis ENSDORP00000005854	ENSDORG00000006252	Dipodomys_ordii 
          MGP_SPRETEiJ_P0068354	MGP_SPRETEiJ_G0027791	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000013340	ENSMSIG00000011555	Mus_spicilegus 
 ENSMUSP00000038490	ENSMUSG00000041544	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0065777	MGP_CAROLIEiJ_G0026798	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0080885	MGP_PahariEiJ_G0029146	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000037381	ENSRNOG00000026447	Rattus_norvegicus 
 ENSMUGP00000019395	ENSMUGG00000016434	Meriones_unguiculatus 
      ENSCGRP00015003223	ENSCGRG00015002530	Cricetulus_griseus_CriGri-PICR ENSCGRP00000000188	ENSCGRG00000000194	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00001018075	ENSCGRG00001017925	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000024215	ENSMAUG00000021137	Mesocricetus_auratus 
 ENSMOCP00000006610	ENSMOCG00000006269	Microtus_ochrogaster 
 ENSPEMP00000002059	ENSPEMG00000001917	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000025643	ENSNGAG00000023529	Nannospalax_galili 
 ENSJJAP00000012642	ENSJJAG00000015607	Jaculus_jaculus 
 
    ENSSDAP00000002050	ENSSDAG00000001862	Spermophilus_dauricus ENSSTOP00000008328	ENSSTOG00000009265	Ictidomys_tridecemlineatus 
 ENSUPAP00010004358	ENSUPAG00010003537	Urocitellus_parryii 
 ENSMMMP00000018957	ENSMMMG00000016764	Marmota_marmota_marmota 
 
    ENSODEP00000018905	ENSODEG00000013940	Octodon_degus ENSCLAP00000011173	ENSCLAG00000007721	Chinchilla_lanigera 
  ENSCAPP00000016012	ENSCAPG00000015980	Cavia_aperea ENSCPOP00000006371	ENSCPOG00000007061	Cavia_porcellus 
 
   ENSHGLP00000013908	ENSHGLG00000009941	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100018925	ENSHGLG00100013964	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000004358	ENSFDAG00000013611	Fukomys_damarensis 
 
 
 ENSOPRP00000011152	ENSOPRG00000012210	Ochotona_princeps 
 
 ENSTBEP00000005895	ENSTBEG00000006809	Tupaia_belangeri 
      ENSMLUP00000011426	ENSMLUG00000012547	Myotis_lucifugus ENSRFEP00010023382	ENSRFEG00010015640	Rhinolophus_ferrumequinum 
 ENSPVAP00000000861	ENSPVAG00000000909	Pteropus_vampyrus 
  ENSEASP00005026102	ENSEASG00005017803	Equus_asinus_asinus ENSECAP00000045158	ENSECAG00000013274	Equus_caballus 
 
      ENSDLEP00000007790	ENSDLEG00000005772	Delphinapterus_leucas ENSTTRP00000015264	ENSTTRG00000016104	Tursiops_truncatus 
 ENSPCTP00005003566	ENSPCTG00005002539	Physeter_catodon 
       ENSBIXP00000015153	ENSBIXG00000019706	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBTAP00000055350	ENSBTAG00000015533	Bos_taurus 
 ENSBIXP00005038524	ENSBIXG00005020586	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
  ENSBGRP00000015776	ENSBGRG00000009914	Bos_grunniens ENSBMUP00000001375	ENSBMUG00000001118	Bos_mutus 
 
 ENSBBBP00000026220	ENSBBBG00000021928	Bison_bison_bison 
  ENSCHIP00000025874	ENSCHIG00000022446	Capra_hircus ENSOARP00000001833	ENSOARG00000001727	Ovis_aries 
 
 ENSMMSP00000024237	ENSMMSG00000018175	Moschus_moschiferus 
 
  ENSCWAP00000008032	ENSCWAG00000006178	Catagonus_wagneri ENSSSCP00000003703	ENSSSCG00000003417	Sus_scrofa_reference_breed 
 
  ENSCDRP00005024276	ENSCDRG00005016746	Camelus_dromedarius ENSVPAP00000005926	ENSVPAG00000006383	Vicugna_pacos 
 
 
       ENSUAMP00000024520	ENSUAMG00000019144	Ursus_americanus ENSUTTP00000024136	ENSUTTG00000015360	Ursus_thibetanus_thibetanus 
 ENSUMAP00000031759	ENSUMAG00000022896	Ursus_maritimus 
 ENSAMEP00000010155	ENSAMEG00000009666	Ailuropoda_melanoleuca 
  ENSMPUP00000016322	ENSMPUG00000016426	Mustela_putorius_furo ENSNVIP00000010254	ENSNVIG00000008057	Neovison_vison 
 
     ENSCAFP00030029561	ENSCAFG00030018407	Canis_lupus_familiaris_breed_basenji ENSCAFP00000024408	ENSCAFG00000016596	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00040010616	ENSCAFG00040006580	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020010358	ENSCAFG00020008302	Canis_lupus_dingo 
 ENSVVUP00000039923	ENSVVUG00000028436	Vulpes_vulpes 
 
    ENSLCNP00005035090	ENSLCNG00005022782	Lynx_canadensis ENSFCAP00000032350	ENSFCAG00000000059	Felis_catus 
   ENSPLOP00000010092	ENSPLOG00000007391	Panthera_leo ENSPPRP00000027574	ENSPPRG00000019192	Panthera_pardus 
 ENSPTIP00000015536	ENSPTIG00000014578	Panthera_tigris_altaica 
 
 ENSSSUP00005018702	ENSSSUG00005011832	Suricata_suricatta 
 
 
 
  ENSCHOP00000007710	ENSCHOG00000008703	Choloepus_hoffmanni ENSDNOP00000016243	ENSDNOG00000024072	Dasypus_novemcinctus 
 
   ENSLAFP00000003247	ENSLAFG00000003878	Loxodonta_africana ENSPCAP00000009836	ENSPCAG00000010425	Procavia_capensis 
 ENSETEP00000001240	ENSETEG00000001542	Echinops_telfairi 
 
 ENSEEUP00000012059	ENSEEUG00000013180	Erinaceus_europaeus 
     ENSPCIP00000020654	ENSPCIG00000015681	Phascolarctos_cinereus ENSVURP00010031411	ENSVURG00010024028	Vombatus_ursinus 
 ENSMEUP00000003110	ENSMEUG00000003393	Notamacropus_eugenii 
 ENSMODP00000032110	ENSMODG00000011068	Monodelphis_domestica 
 ENSSHAP00000013320	ENSSHAG00000011387	Sarcophilus_harrisii 
 
 ENSOANP00000045280	ENSOANG00000010835	Ornithorhynchus_anatinus 
 
 ENSXETP00000037879	ENSXETG00000017412	Xenopus_tropicalis 
 ENSLACP00000013503	ENSLACG00000011889	Latimeria_chalumnae 
 ENSCMIP00000004152	ENSCMIG00000002449	Callorhinchus_milii 
  ENSEBUP00000002610	ENSEBUG00000002005	Eptatretus_burgeri ENSPMAP00000007359	ENSPMAG00000006667	Petromyzon_marinus 
 
 
;