            ENSCPBP00000019404	ENSCPBG00000014023	Chrysemys_picta_bellii ENSTMTP00000027139	ENSTMTG00000019827	Terrapene_carolina_triunguis 
   ENSGAGP00000010013	ENSGAGG00000007865	Gopherus_agassizii ENSGEVP00005004137	ENSGEVG00005002956	Gopherus_evgoodei 
 ENSCABP00000007973	ENSCABG00000006007	Chelonoidis_abingdonii 
 
 ENSCSRP00000021957	ENSCSRG00000016602	Chelydra_serpentina 
 ENSPSIP00000003414	ENSPSIG00000003265	Pelodiscus_sinensis 
 ENSPCEP00000010182	ENSPCEG00000008098	Pelusios_castaneus 
       ENSAHAP00000001674	ENSAHAG00000001419	Apteryx_haastii ENSAOWP00000017590	ENSAOWG00000012026	Apteryx_owenii 
 ENSARWP00000001423	ENSARWG00000001156	Apteryx_rowi 
 ENSDNVP00000017526	ENSDNVG00000012253	Dromaius_novaehollandiae 
 ENSNPEP00000012514	ENSNPEG00000009354	Nothoprocta_perdicaria 
      ENSPSTP00000018864	ENSPSTG00000013579	Pavo_cristatus ENSGALP00000049006	ENSGALG00000035206	Gallus_gallus 
 ENSCPIP00010016798	ENSCPIG00010013410	Chrysolophus_pictus 
 ENSPCLP00000016639	ENSPCLG00000013645	Phasianus_colchicus 
   ENSACDP00005021738	ENSACDG00005015729	Anser_cygnoides ENSZALP00000001138	ENSZALG00000001380	Zonotrichia_albicollis 
 ENSCPUP00000007001	ENSCPUG00000005056	Calidris_pugnax 
 
     ENSANIP00000018170	ENSANIG00000012355	Accipiter_nisus ENSACCP00020022117	ENSACCG00020015206	Aquila_chrysaetos_chrysaetos 
 ENSCPGP00000010909	ENSCPGG00000007757	Calidris_pygmaea 
   ENSSHBP00005018353	ENSSHBG00005015828	Strigops_habroptila ENSACOP00000019340	ENSACOG00000013305	Amazona_collaria 
       ENSTGUP00000030956	ENSTGUG00000022632	Taeniopygia_guttata ENSTGUP00000018534	ENSTGUG00000025066	Taeniopygia_guttata 
 ENSLSDP00000021046	ENSLSDG00000014890	Lonchura_striata_domestica 
   ENSGFOP00000008339	ENSGFOG00000005866	Geospiza_fortis ENSCPVP00000022624	ENSCPVG00000016186	Camarhynchus_parvulus 
 ENSSCAP00000009149	ENSSCAG00000006981	Serinus_canaria 
 
  ENSPMJP00000021029	ENSPMJG00000015605	Parus_major ENSFALP00000000490	ENSFALG00000000475	Ficedula_albicollis 
 
 ENSZLMP00000015230	ENSZLMG00000010597	Zosterops_lateralis_melanops 
  ENSLCOP00000015991	ENSLCOG00000011415	Lepidothrix_coronata ENSMVIP00005010449	ENSMVIG00005007670	Manacus_vitellinus 
 
 
 
 ENSAPLP00020014427	ENSAPLG00020010517	Anas_platyrhynchos 
 
 
 ENSCPRP00005008481	ENSCPRG00005006050	Crocodylus_porosus 
 
       ENSNSUP00000003138	ENSNSUG00000002565	Notechis_scutatus ENSPTXP00000010739	ENSPTXG00000007599	Pseudonaja_textilis 
 ENSLLTP00000017865	ENSLLTG00000013546	Laticauda_laticaudata 
 ENSVKKP00000007409	ENSVKKG00000005329	Varanus_komodoensis 
  ENSACAP00000007479	ENSACAG00000007638	Anolis_carolinensis ENSPVIP00000021058	ENSPVIG00000016003	Pogona_vitticeps 
 
  ENSPMRP00000002977	ENSPMRG00000002131	Podarcis_muralis ENSSMRP00000015547	ENSSMRG00000012090	Salvator_merianae 
 
 ENSSPUP00000003137	ENSSPUG00000002435	Sphenodon_punctatus 
 
     ENSPCIP00000033191	ENSPCIG00000024644	Phascolarctos_cinereus ENSVURP00010030968	ENSVURG00010023683	Vombatus_ursinus 
 ENSMEUP00000009227	ENSMEUG00000010116	Notamacropus_eugenii 
 ENSSHAP00000000143	ENSSHAG00000000120	Sarcophilus_harrisii 
 ENSVPAP00000006796	ENSVPAG00000007308	Vicugna_pacos 
 
 ENSXETP00000098811	ENSXETG00000009510	Xenopus_tropicalis 
             ENSTRUP00000032252	ENSTRUG00000012744	Takifugu_rubripes ENSTNIP00000009881	ENSTNIG00000007080	Tetraodon_nigroviridis 
 ENSCSEP00000006113	ENSCSEG00000003936	Cynoglossus_semilaevis 
        ENSXCOP00000024740	ENSXCOG00000018483	Xiphophorus_couchianus ENSXMAP00000033849	ENSXMAG00000024768	Xiphophorus_maculatus 
 ENSGAFP00000005398	ENSGAFG00000003686	Gambusia_affinis 
    ENSPLAP00000013265	ENSPLAG00000016736	Poecilia_latipinna ENSPFOP00000016063	ENSPFOG00000016015	Poecilia_formosa 
 ENSPMEP00000001292	ENSPMEG00000002171	Poecilia_mexicana 
 ENSPREP00000020088	ENSPREG00000013586	Poecilia_reticulata 
 
 ENSCVAP00000022389	ENSCVAG00000005049	Cyprinodon_variegatus 
 ENSFHEP00000006459	ENSFHEG00000007514	Fundulus_heteroclitus 
 ENSKMAP00000021236	ENSKMAG00000015777	Kryptolebias_marmoratus 
     ENSORLP00015010835	ENSORLG00015011657	Oryzias_latipes_ASM223469v1 ENSORLP00020015440	ENSORLG00020016458	Oryzias_latipes_ASM223471v1 
  ENSORLP00000031988	ENSORLG00000015520	Oryzias_latipes_ASM223467v1 ENSOMEP00000019089	ENSOMEG00000020881	Oryzias_melastigma 
 
 ENSOSIP00000020517	ENSOSIG00000010951	Oryzias_sinensis 
 ENSOJAP00000007415	ENSOJAG00000003907	Oryzias_javanicus 
 
 
          ENSDLAP00005003618	ENSDLAG00005001645	Dicentrarchus_labrax ENSLCRP00005064059	ENSLCRG00005023445	Larimichthys_crocea 
 ENSMMOP00000004830	ENSMMOG00000003706	Mola_mola 
  ENSCGOP00000056071	ENSCGOG00000024399	Cottoperca_gobio ENSGACP00000000598	ENSGACG00000000467	Gasterosteus_aculeatus 
 
  ENSSAUP00010063095	ENSSAUG00010025427	Sparus_aurata ENSLBEP00000029943	ENSLBEG00000022647	Labrus_bergylta 
 
   ENSMAMP00000008837	ENSMAMG00000005985	Mastacembelus_armatus ENSMALP00000026578	ENSMALG00000018456	Monopterus_albus 
  ENSATEP00000035614	ENSATEG00000024471	Anabas_testudineus ENSBSLP00000001499	ENSBSLG00000000945	Betta_splendens 
 
 
     ENSSDUP00000004677	ENSSDUG00000003480	Seriola_dumerili ENSSLDP00000006457	ENSSLDG00000005149	Seriola_lalandi_dorsalis 
 ENSENLP00000028620	ENSENLG00000012780	Echeneis_naucrates 
 ENSSMAP00000008189	ENSSMAG00000005067	Scophthalmus_maximus 
 ENSLCAP00010055064	ENSLCAG00010025697	Lates_calcarifer 
 
 ENSHCOP00000014683	ENSHCOG00000018122	Hippocampus_comes 
 ENSSORP00005046473	ENSSORG00005021279	Sphaeramia_orbicularis 
       ENSAPEP00000011783	ENSAPEG00000008403	Amphiprion_percula ENSAOCP00000028503	ENSAOCG00000018178	Amphiprion_ocellaris 
 ENSAPOP00000005030	ENSAPOG00000006673	Acanthochromis_polyacanthus 
 ENSSPAP00000002341	ENSSPAG00000001791	Stegastes_partitus 
 ENSPRNP00000057133	ENSPRNG00000026631	Parambassis_ranga 
  ENSSFAP00005046460	ENSSFAG00005022654	Salarias_fasciatus ENSGWIP00000029214	ENSGWIG00000015255	Gouania_willdenowi 
 
      ENSHBUP00000004018	ENSHBUG00000005305	Haplochromis_burtoni ENSMZEP00005030749	ENSMZEG00005022911	Maylandia_zebra 
 ENSNBRP00000014850	ENSNBRG00000011486	Neolamprologus_brichardi 
 ENSOABP00000030800	ENSOABG00000014227	Oreochromis_aureus 
   ENSPNYP00000025761	ENSPNYG00000019453	Pundamilia_nyererei ENSACLP00000006716	ENSACLG00000004529	Astatotilapia_calliptera 
 ENSONIP00000047761	ENSONIG00000019249	Oreochromis_niloticus 
 
 ENSACIP00000029143	ENSACIG00000022565	Amphilophus_citrinellus 
 
 
 
 ENSMMDP00005052215	ENSMMDG00005023563	Myripristis_murdjan 
  ENSNMLP00000044052	ENSNMLG00000026682	Neogobius_melanostomus ENSPMGP00000024754	ENSPMGG00000019978	Periophthalmus_magnuspinnatus 
 
 ENSGMOP00000016413	ENSGMOG00000015326	Gadus_morhua 
       ENSSSAP00000055633	ENSSSAG00000053756	Salmo_salar ENSSTUP00000089924	ENSSTUG00000039461	Salmo_trutta 
 ENSOTSP00005022993	ENSOTSG00005010931	Oncorhynchus_tshawytscha 
 ENSOMYP00000033135	ENSOMYG00000015457	Oncorhynchus_mykiss 
 ENSHHUP00000052967	ENSHHUG00000031822	Hucho_hucho 
    ENSSTUP00000033060	ENSSTUG00000014176	Salmo_trutta ENSOTSP00005082058	ENSOTSG00005038576	Oncorhynchus_tshawytscha 
  ENSOMYP00000002577	ENSOMYG00000001380	Oncorhynchus_mykiss ENSSSAP00000053752	ENSSSAG00000052693	Salmo_salar 
 
 ENSHHUP00000051321	ENSHHUG00000030891	Hucho_hucho 
 
 ENSELUP00000023225	ENSELUG00000022122	Esox_lucius 
 
   ENSCHAP00000003117	ENSCHAG00000002032	Clupea_harengus ENSDCDP00000002378	ENSDCDG00000001274	Denticeps_clupeoides 
       ENSAMXP00000049872	ENSAMXG00000035040	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00000052524	ENSAMXG00000014302	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSAMXP00005043612	ENSAMXG00005020301	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000002398	ENSPNAG00000008795	Pygocentrus_nattereri 
 ENSEEEP00000049990	ENSEEEG00000023498	Electrophorus_electricus 
 ENSIPUP00000004115	ENSIPUG00000002909	Ictalurus_punctatus 
        ENSCCRP00010077506	ENSCCRG00010033900	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000080645	ENSCCRG00000043776	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020002909	ENSCCRG00020001717	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015091074	ENSCCRG00015036742	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000126199	ENSCARG00000066147	Carassius_auratus 
     ENSSGRP00000056625	ENSSGRG00000029627	Sinocyclocheilus_grahami ENSSGRP00000056620	ENSSGRG00000029622	Sinocyclocheilus_grahami 
 ENSSRHP00000022342	ENSSRHG00000011852	Sinocyclocheilus_rhinocerous 
 ENSSANP00000061057	ENSSANG00000030488	Sinocyclocheilus_anshuiensis 
   ENSSRHP00000066180	ENSSRHG00000032937	Sinocyclocheilus_rhinocerous ENSSANP00000040756	ENSSANG00000020740	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000003962	ENSSGRG00000002412	Sinocyclocheilus_grahami 
 
 
     ENSCCRP00010057149	ENSCCRG00010024220	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020034046	ENSCCRG00020015320	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000052337	ENSCCRG00000028023	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015002798	ENSCCRG00015001765	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000087023	ENSCARG00000042252	Carassius_auratus 
 
 ENSDARP00000149703	ENSDARG00000007207	Danio_rerio 
 
 
 
  ENSSFOP00015028191	ENSSFOG00015018098	Scleropages_formosus ENSPKIP00000017437	ENSPKIG00000003354	Paramormyrops_kingsleyae 
 
 ENSLOCP00000005597	ENSLOCG00000004671	Lepisosteus_oculatus 
 ENSECRP00000015492	ENSECRG00000010340	Erpetoichthys_calabaricus 
 
 ENSCMIP00000022250	ENSCMIG00000010065	Callorhinchus_milii 
  ENSEBUP00000022159	ENSEBUG00000013660	Eptatretus_burgeri ENSPMAP00000010052	ENSPMAG00000009137	Petromyzon_marinus 
 
;