    ENSPKIP00000027151	ENSPKIG00000009335	Paramormyrops_kingsleyae ENSSFOP00015011909	ENSSFOG00015007660	Scleropages_formosus 
        ENSAMXP00005025000	ENSAMXG00005012677	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000047159	ENSAMXG00000009521	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000025730	ENSPNAG00000001497	Pygocentrus_nattereri 
 ENSIPUP00000015153	ENSIPUG00000010319	Ictalurus_punctatus 
 ENSEEEP00000025775	ENSEEEG00000012492	Electrophorus_electricus 
      ENSCCRP00020108848	ENSCCRG00020049581	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00000049840	ENSCCRG00000026603	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015074396	ENSCCRG00015030138	Cyprinus_carpio_Hunaghe_carp_2.0 
   ENSSRHP00000016898	ENSSRHG00000009283	Sinocyclocheilus_rhinocerous ENSSANP00000068798	ENSSANG00000034285	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000048668	ENSSGRG00000025880	Sinocyclocheilus_grahami 
 
   ENSCCRP00010086642	ENSCCRG00010037835	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015036715	ENSCCRG00015015294	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSSANP00000058312	ENSSANG00000029184	Sinocyclocheilus_anshuiensis 
 
 ENSCARP00000033816	ENSCARG00000014764	Carassius_auratus 
 
 ENSDCDP00000037296	ENSDCDG00000025019	Denticeps_clupeoides 
        ENSTRUP00000044119	ENSTRUG00000017219	Takifugu_rubripes ENSMMOP00000023741	ENSMMOG00000018070	Mola_mola 
  ENSGWIP00000029781	ENSGWIG00000015551	Gouania_willdenowi ENSNMLP00000024268	ENSNMLG00000015577	Neogobius_melanostomus 
 
      ENSDLAP00005015664	ENSDLAG00005007697	Dicentrarchus_labrax ENSLCRP00005062475	ENSLCRG00005022944	Larimichthys_crocea 
 ENSSAUP00010001036	ENSSAUG00010000568	Sparus_aurata 
  ENSCGOP00000040918	ENSCGOG00000018610	Cottoperca_gobio ENSGACP00000020203	ENSGACG00000015319	Gasterosteus_aculeatus 
 
     ENSSLDP00000002027	ENSSLDG00000001675	Seriola_lalandi_dorsalis ENSSDUP00000008149	ENSSDUG00000005950	Seriola_dumerili 
 ENSENLP00000011523	ENSENLG00000005543	Echeneis_naucrates 
 ENSCSEP00000010103	ENSCSEG00000006491	Cynoglossus_semilaevis 
    ENSMALP00000022622	ENSMALG00000015799	Monopterus_albus ENSSFAP00005028543	ENSSFAG00005014554	Salarias_fasciatus 
 ENSLCAP00010021168	ENSLCAG00010009976	Lates_calcarifer 
  ENSSMAP00000034873	ENSSMAG00000021313	Scophthalmus_maximus ENSMAMP00000005163	ENSMAMG00000003460	Mastacembelus_armatus 
 
 
 
         ENSAOCP00000019411	ENSAOCG00000024680	Amphiprion_ocellaris ENSAPEP00000031454	ENSAPEG00000022312	Amphiprion_percula 
 ENSAPOP00000003018	ENSAPOG00000004494	Acanthochromis_polyacanthus 
 ENSSPAP00000020696	ENSSPAG00000015593	Stegastes_partitus 
 ENSPRNP00000008487	ENSPRNG00000005060	Parambassis_ranga 
   ENSONIP00000003973	ENSONIG00000003170	Oreochromis_niloticus ENSOABP00000010185	ENSOABG00000005380	Oreochromis_aureus 
   ENSACLP00000035662	ENSACLG00000024158	Astatotilapia_calliptera ENSHBUP00000000528	ENSHBUG00000001698	Haplochromis_burtoni 
 ENSNBRP00000023789	ENSNBRG00000018199	Neolamprologus_brichardi 
 
 
         ENSPFOP00000010532	ENSPFOG00000010447	Poecilia_formosa ENSPLAP00000024207	ENSPLAG00000010242	Poecilia_latipinna 
 ENSPMEP00000033828	ENSPMEG00000022625	Poecilia_mexicana 
 ENSPREP00000031877	ENSPREG00000021598	Poecilia_reticulata 
   ENSXCOP00000003609	ENSXCOG00000002847	Xiphophorus_couchianus ENSXMAP00000019308	ENSXMAG00000019262	Xiphophorus_maculatus 
 ENSGAFP00000017931	ENSGAFG00000012141	Gambusia_affinis 
 
 ENSFHEP00000026914	ENSFHEG00000010065	Fundulus_heteroclitus 
 ENSCVAP00000024925	ENSCVAG00000009311	Cyprinodon_variegatus 
 ENSKMAP00000029648	ENSKMAG00000021951	Kryptolebias_marmoratus 
   ENSOMEP00000014848	ENSOMEG00000016377	Oryzias_melastigma ENSOJAP00000038754	ENSOJAG00000019144	Oryzias_javanicus 
    ENSORLP00000005963	ENSORLG00000004739	Oryzias_latipes_ASM223467v1 ENSORLP00020015524	ENSORLG00020016550	Oryzias_latipes_ASM223471v1 
 ENSORLP00015030838	ENSORLG00015014739	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000033155	ENSOSIG00000016778	Oryzias_sinensis 
 
 
 
 ENSTNIP00000012322	ENSTNIG00000009450	Tetraodon_nigroviridis 
  ENSATEP00000019089	ENSATEG00000013244	Anabas_testudineus ENSBSLP00000009370	ENSBSLG00000004555	Betta_splendens 
 
 
 
 ENSHCOP00000018201	ENSHCOG00000002583	Hippocampus_comes 
 ENSMMDP00005030574	ENSMMDG00005014479	Myripristis_murdjan 
 ENSGMOP00000006960	ENSGMOG00000006549	Gadus_morhua 
 ENSSSAP00000012263	ENSSSAG00000006073	Salmo_salar 
 
 
 ENSLOCP00000012149	ENSLOCG00000009934	Lepisosteus_oculatus 
 ENSECRP00000002299	ENSECRG00000001577	Erpetoichthys_calabaricus 
;