        ENSMAUP00000024230	ENSMAUG00000021154	Mesocricetus_auratus ENSMOCP00000022792	ENSMOCG00000019717	Microtus_ochrogaster 
 ENSNGAP00000020072	ENSNGAG00000019677	Nannospalax_galili 
 ENSDORP00000003965	ENSDORG00000004244	Dipodomys_ordii 
       ENSVURP00010019570	ENSVURG00010014929	Vombatus_ursinus ENSPCIP00000037290	ENSPCIG00000027485	Phascolarctos_cinereus 
 ENSMEUP00000009866	ENSMEUG00000010806	Notamacropus_eugenii 
 ENSSHAP00000011322	ENSSHAG00000009738	Sarcophilus_harrisii 
 ENSMODP00000059954	ENSMODG00000001734	Monodelphis_domestica 
           ENSCGRP00015001560	ENSCGRG00015001303	Cricetulus_griseus_CriGri-PICR ENSCGRP00001018091	ENSCGRG00001017940	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00000020206	ENSCGRG00000014706	Cricetulus_griseus_CriGri_1.0 
 ENSPEMP00000013454	ENSPEMG00000013483	Peromyscus_maniculatus_bairdii 
       ENSMSIP00000038519	ENSMSIG00000032078	Mus_spicilegus MGP_SPRETEiJ_P0088340	MGP_SPRETEiJ_G0032284	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000034296	ENSMUSG00000031834	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0084836	MGP_CAROLIEiJ_G0031166	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0047711	MGP_PahariEiJ_G0021631	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000026210	ENSRNOG00000019228	Rattus_norvegicus 
 ENSMUGP00000016357	ENSMUGG00000014024	Meriones_unguiculatus 
 
 ENSJJAP00000004598	ENSJJAG00000009535	Jaculus_jaculus 
    ENSHGLP00000004786	ENSHGLG00000003512	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100011087	ENSHGLG00100008244	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000019939	ENSFDAG00000008803	Fukomys_damarensis 
   ENSCLAP00000020595	ENSCLAG00000014107	Chinchilla_lanigera ENSODEP00000018244	ENSODEG00000013440	Octodon_degus 
  ENSCPOP00000016311	ENSCPOG00000024452	Cavia_porcellus ENSCAPP00000003122	ENSCAPG00000005950	Cavia_aperea 
 
 
 
   ENSUPAP00010023723	ENSUPAG00010018802	Urocitellus_parryii ENSSTOP00000001718	ENSSTOG00000001921	Ictidomys_tridecemlineatus 
 ENSSDAP00000011017	ENSSDAG00000009911	Spermophilus_dauricus 
 
     ENSEEUP00000008939	ENSEEUG00000009774	Erinaceus_europaeus ENSMLUP00000020996	ENSMLUG00000028381	Myotis_lucifugus 
       ENSPPAP00000009952	ENSPPAG00000028206	Pan_paniscus ENSGGOP00000030268	ENSGGOG00000016197	Gorilla_gorilla 
 ENSPPYP00000010903	ENSPPYG00000009731	Pongo_abelii 
  ENSRROP00000007049	ENSRROG00000026877	Rhinopithecus_roxellana ENSCANP00000032403	ENSCANG00000039795	Colobus_angolensis_palliatus 
 
 ENSOGAP00000001020	ENSOGAG00000001143	Otolemur_garnettii 
      ENSCCAP00000037009	ENSCCAG00000036359	Cebus_capucinus_imitator ENSSBOP00000036133	ENSSBOG00000034199	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000025887	ENSCJAG00000014073	Callithrix_jacchus 
 ENSNLEP00000007175	ENSNLEG00000005931	Nomascus_leucogenys 
      ENSP00000471914	ENSG00000268173	Homo_sapiens ENSP00000222254	ENSG00000105647	Homo_sapiens 
 ENSPTRP00000018245	ENSPTRG00000010694	Pan_troglodytes 
 ENSNLEP00000032399	ENSNLEG00000033032	Nomascus_leucogenys 
       ENSCATP00000023918	ENSCATG00000035498	Cercocebus_atys ENSPANP00000007169	ENSPANG00000002533	Papio_anubis 
 ENSTGEP00000017058	ENSTGEG00000013784	Theropithecus_gelada 
  ENSMNEP00000007972	ENSMNEG00000028516	Macaca_nemestrina ENSMMUP00000004228	ENSMMUG00000003162	Macaca_mulatta 
 
 ENSCSAP00000001700	ENSCSAG00000005413	Chlorocebus_sabaeus 
 ENSPTEP00000031752	ENSPTEG00000030621	Piliocolobus_tephrosceles 
   ENSMFAP00000036262	ENSMFAG00000034445	Macaca_fascicularis ENSMLEP00000001704	ENSMLEG00000006536	Mandrillus_leucophaeus 
 ENSRBIP00000014236	ENSRBIG00000031224	Rhinopithecus_bieti 
 
 
 ENSANAP00000000177	ENSANAG00000001008	Aotus_nancymaae 
 
   ENSPCOP00000018359	ENSPCOG00000021064	Propithecus_coquereli ENSPSMP00000037021	ENSPSMG00000025461	Prolemur_simus 
 ENSMICP00000026327	ENSMICG00000028339	Microcebus_murinus 
 
 
 ENSTBEP00000014949	ENSTBEG00000017175	Tupaia_belangeri 
 
     ENSMAUP00000018310	ENSMAUG00000016916	Mesocricetus_auratus ENSNGAP00000024302	ENSNGAG00000022605	Nannospalax_galili 
  ENSMMMP00000001269	ENSMMMG00000001094	Marmota_marmota_marmota ENSPTIP00000000839	ENSPTIG00000002114	Panthera_tigris_altaica 
 
        ENSLCNP00005009202	ENSLCNG00005006020	Lynx_canadensis ENSFCAP00000043558	ENSFCAG00000026883	Felis_catus 
  ENSPPRP00000013717	ENSPPRG00000006838	Panthera_pardus ENSPLOP00000005713	ENSPLOG00000004171	Panthera_leo 
 
 ENSSSUP00005022924	ENSSSUG00005014938	Suricata_suricatta 
      ENSUAMP00000017692	ENSUAMG00000013678	Ursus_americanus ENSUMAP00000012990	ENSUMAG00000009514	Ursus_maritimus 
 ENSAMEP00000011630	ENSAMEG00000011026	Ailuropoda_melanoleuca 
 ENSUTTP00000009842	ENSUTTG00000006247	Ursus_thibetanus_thibetanus 
  ENSNVIP00000022494	ENSNVIG00000017496	Neovison_vison ENSMPUP00000015618	ENSMPUG00000015727	Mustela_putorius_furo 
 
     ENSCAFP00040014376	ENSCAFG00040008912	Canis_lupus_familiaris_breed_great_dane ENSCAFP00000022072	ENSCAFG00000014978	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00030027862	ENSCAFG00030017194	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020014953	ENSCAFG00020012042	Canis_lupus_dingo 
 ENSVVUP00000012685	ENSVVUG00000008441	Vulpes_vulpes 
 
 
   ENSRFEP00010028914	ENSRFEG00010019200	Rhinolophus_ferrumequinum ENSMLUP00000003615	ENSMLUG00000003961	Myotis_lucifugus 
 ENSPVAP00000001922	ENSPVAG00000002032	Pteropus_vampyrus 
 
      ENSDLEP00000007876	ENSDLEG00000005809	Delphinapterus_leucas ENSTTRP00000005523	ENSTTRG00000005840	Tursiops_truncatus 
 ENSPCTP00005030326	ENSPCTG00005021628	Physeter_catodon 
  ENSCDRP00005017427	ENSCDRG00005011973	Camelus_dromedarius ENSVPAP00000004486	ENSVPAG00000004837	Vicugna_pacos 
 
    ENSCHIP00000002671	ENSCHIG00000005705	Capra_hircus ENSOARP00000014435	ENSOARG00000013462	Ovis_aries 
     ENSBIXP00000041776	ENSBIXG00000025931	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005008860	ENSBIXG00005013908	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
  ENSBMUP00000034582	ENSBMUG00000025742	Bos_mutus ENSBGRP00000041708	ENSBGRG00000026150	Bos_grunniens 
 
 ENSBTAP00000003033	ENSBTAG00000002350	Bos_taurus 
 ENSBBBP00000001666	ENSBBBG00000010787	Bison_bison_bison 
 
 ENSMMSP00000028284	ENSMMSG00000021193	Moschus_moschiferus 
 
  ENSCWAP00000023123	ENSCWAG00000017529	Catagonus_wagneri ENSSSCP00000060475	ENSSSCG00000013900	Sus_scrofa_reference_breed 
 
 
  ENSEASP00005008632	ENSEASG00005006025	Equus_asinus_asinus ENSECAP00000023307	ENSECAG00000009499	Equus_caballus 
 
 
 ENSDNOP00000024165	ENSDNOG00000032023	Dasypus_novemcinctus 
 
   ENSLAFP00000000599	ENSLAFG00000000711	Loxodonta_africana ENSPCAP00000008519	ENSPCAG00000009111	Procavia_capensis 
 ENSETEP00000011639	ENSETEG00000014344	Echinops_telfairi 
 
 
 ENSMLUP00000022044	ENSMLUG00000029392	Myotis_lucifugus 
 ENSCCNP00000015807	ENSCCNG00000016150	Castor_canadensis 
 
 ENSOANP00000046728	ENSOANG00000001300	Ornithorhynchus_anatinus 
 
       ENSACAP00000012532	ENSACAG00000012750	Anolis_carolinensis ENSACAP00000010272	ENSACAG00000010444	Anolis_carolinensis 
 ENSPVIP00000022675	ENSPVIG00000017104	Pogona_vitticeps 
   ENSPTXP00000002665	ENSPTXG00000002028	Pseudonaja_textilis ENSNSUP00000022308	ENSNSUG00000016105	Notechis_scutatus 
 ENSLLTP00000016848	ENSLLTG00000012820	Laticauda_laticaudata 
 
  ENSPMRP00000033230	ENSPMRG00000021395	Podarcis_muralis ENSSMRP00000007567	ENSSMRG00000006071	Salvator_merianae 
 
 ENSSPUP00000012167	ENSSPUG00000009265	Sphenodon_punctatus 
         ENSABRP00000001742	ENSABRG00000001767	Anser_brachyrhynchus ENSACDP00005020591	ENSACDG00005014921	Anser_cygnoides 
   ENSAPLP00020021310	ENSAPLG00020014933	Anas_platyrhynchos ENSAPLP00020021176	ENSAPLG00020014845	Anas_platyrhynchos 
 ENSAPLP00000011511	ENSAPLG00000011675	Anas_platyrhynchos_platyrhynchos 
 
     ENSGALP00000005414	ENSGALG00000003428	Gallus_gallus ENSCJPP00005014245	ENSCJPG00005011909	Coturnix_japonica 
   ENSPCLP00000014903	ENSPCLG00000012175	Phasianus_colchicus ENSPSTP00000012036	ENSPSTG00000008448	Pavo_cristatus 
 ENSCPIP00010007366	ENSCPIG00010005737	Chrysolophus_pictus 
 
 ENSMGAP00000004955	ENSMGAG00000005021	Meleagris_gallopavo 
 ENSNMEP00000003369	ENSNMEG00000003942	Numida_meleagris 
 
     ENSACCP00020009767	ENSACCG00020006658	Aquila_chrysaetos_chrysaetos ENSANIP00000024106	ENSANIG00000016331	Accipiter_nisus 
   ENSSHBP00005020628	ENSSHBG00005017536	Strigops_habroptila ENSACOP00000003482	ENSACOG00000002447	Amazona_collaria 
 ENSMUNP00000006195	ENSMUNG00000004519	Melopsittacus_undulatus 
 
  ENSCPGP00000017235	ENSCPGG00000012109	Calidris_pygmaea ENSCPUP00000023034	ENSCPUG00000015651	Calidris_pugnax 
 
        ENSPMJP00000014268	ENSPMJG00000010829	Parus_major ENSCCEP00000026600	ENSCCEG00000023323	Cyanistes_caeruleus 
 ENSCRFP00000016686	ENSCRFG00000012780	Cyanoderma_ruficeps 
   ENSTGUP00000020249	ENSTGUG00000000392	Taeniopygia_guttata ENSLSDP00000004791	ENSLSDG00000003746	Lonchura_striata_domestica 
  ENSEGOP00005013277	ENSEGOG00005010521	Erythrura_gouldiae ENSEGOP00005012253	ENSEGOG00005009627	Erythrura_gouldiae 
 
 
  ENSSCAP00000003301	ENSSCAG00000002784	Serinus_canaria ENSZLMP00000009538	ENSZLMG00000006695	Zosterops_lateralis_melanops 
 
   ENSGFOP00000021604	ENSGFOG00000014336	Geospiza_fortis ENSCPVP00000009234	ENSCPVG00000006774	Camarhynchus_parvulus 
  ENSZALP00000010086	ENSZALG00000008574	Zonotrichia_albicollis ENSJHYP00000013248	ENSJHYG00000010292	Junco_hyemalis 
 
 
 ENSFALP00000014443	ENSFALG00000013839	Ficedula_albicollis 
  ENSMVIP00005015149	ENSMVIG00005010908	Manacus_vitellinus ENSLCOP00000012451	ENSLCOG00000009017	Lepidothrix_coronata 
 
 
 
      ENSAHAP00000009176	ENSAHAG00000006682	Apteryx_haastii ENSAOWP00000020572	ENSAOWG00000013920	Apteryx_owenii 
 ENSARWP00000027754	ENSARWG00000018746	Apteryx_rowi 
 ENSSCUP00000020794	ENSSCUG00000015244	Struthio_camelus_australis 
 ENSDNVP00000016418	ENSDNVG00000011520	Dromaius_novaehollandiae 
 ENSNPEP00000015327	ENSNPEG00000011428	Nothoprocta_perdicaria 
 
 ENSCPRP00005022734	ENSCPRG00005015821	Crocodylus_porosus 
     ENSTMTP00000016561	ENSTMTG00000012134	Terrapene_carolina_triunguis ENSCPBP00000017678	ENSCPBG00000012939	Chrysemys_picta_bellii 
   ENSGEVP00005026476	ENSGEVG00005018788	Gopherus_evgoodei ENSGAGP00000002241	ENSGAGG00000001294	Gopherus_agassizii 
 ENSCABP00000022265	ENSCABG00000016368	Chelonoidis_abingdonii 
 
 ENSCSRP00000004393	ENSCSRG00000003334	Chelydra_serpentina 
 ENSPCEP00000014529	ENSPCEG00000011387	Pelusios_castaneus 
 
  ENSACUP00000017385	ENSACUG00000011674	Athene_cunicularia ENSPSIP00000002159	ENSPSIG00000002156	Pelodiscus_sinensis 
 
 
 
 ENSXETP00000066372	ENSXETG00000012933	Xenopus_tropicalis 
        ENSCHAP00000035493	ENSCHAG00000015117	Clupea_harengus ENSDCDP00000008591	ENSDCDG00000003200	Denticeps_clupeoides 
      ENSSGRP00000099434	ENSSGRG00000049544	Sinocyclocheilus_grahami ENSSANP00000051922	ENSSANG00000024602	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000090870	ENSSRHG00000044822	Sinocyclocheilus_rhinocerous 
    ENSCCRP00010005550	ENSCCRG00010002034	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020116301	ENSCCRG00020052183	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015003402	ENSCCRG00015001910	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000022103	ENSCARG00000006849	Carassius_auratus 
 
      ENSCCRP00010118878	ENSCCRG00010052037	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020071243	ENSCCRG00020033325	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015092968	ENSCCRG00015037450	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000035193	ENSCCRG00000015337	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000003602	ENSCARG00000001443	Carassius_auratus 
   ENSSRHP00000095496	ENSSRHG00000046806	Sinocyclocheilus_rhinocerous ENSSGRP00000076426	ENSSGRG00000037402	Sinocyclocheilus_grahami 
 ENSSANP00000101537	ENSSANG00000049803	Sinocyclocheilus_anshuiensis 
 
 
 ENSDARP00000130009	ENSDARG00000018060	Danio_rerio 
 
       ENSSSAP00000108024	ENSSSAG00000076897	Salmo_salar ENSSTUP00000105848	ENSSTUG00000047153	Salmo_trutta 
  ENSOMYP00000104381	ENSOMYG00000046863	Oncorhynchus_mykiss ENSOTSP00005056741	ENSOTSG00005027388	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000023229	ENSHHUG00000014480	Hucho_hucho 
    ENSSSAP00000097693	ENSSSAG00000073374	Salmo_salar ENSSTUP00000101073	ENSSTUG00000045156	Salmo_trutta 
  ENSOTSP00005067268	ENSOTSG00005031258	Oncorhynchus_tshawytscha ENSOMYP00000002773	ENSOMYG00000001470	Oncorhynchus_mykiss 
 
 ENSHHUP00000051280	ENSHHUG00000030791	Hucho_hucho 
 
 ENSELUP00000021380	ENSELUG00000001241	Esox_lucius 
          ENSSFAP00005041408	ENSSFAG00005020031	Salarias_fasciatus ENSGWIP00000033777	ENSGWIG00000016694	Gouania_willdenowi 
       ENSXMAP00000013925	ENSXMAG00000013889	Xiphophorus_maculatus ENSXCOP00000009300	ENSXCOG00000007077	Xiphophorus_couchianus 
 ENSGAFP00000018952	ENSGAFG00000012799	Gambusia_affinis 
    ENSPFOP00000004461	ENSPFOG00000003942	Poecilia_formosa ENSPLAP00000015446	ENSPLAG00000019379	Poecilia_latipinna 
 ENSPMEP00000005708	ENSPMEG00000007185	Poecilia_mexicana 
 ENSPREP00000014262	ENSPREG00000009679	Poecilia_reticulata 
 
 ENSFHEP00000005149	ENSFHEG00000006157	Fundulus_heteroclitus 
 ENSCVAP00000004530	ENSCVAG00000005868	Cyprinodon_variegatus 
 ENSKMAP00000021593	ENSKMAG00000016039	Kryptolebias_marmoratus 
 
 ENSAPOP00000034594	ENSAPOG00000024009	Acanthochromis_polyacanthus 
   ENSTRUP00000026411	ENSTRUG00000010476	Takifugu_rubripes ENSTNIP00000014006	ENSTNIG00000011070	Tetraodon_nigroviridis 
  ENSNMLP00000006840	ENSNMLG00000000640	Neogobius_melanostomus ENSPMGP00000021460	ENSPMGG00000017376	Periophthalmus_magnuspinnatus 
 
 
 ENSMAMP00000008902	ENSMAMG00000005988	Mastacembelus_armatus 
          ENSONIP00000013171	ENSONIG00000010477	Oreochromis_niloticus ENSOABP00000041220	ENSOABG00000018593	Oreochromis_aureus 
     ENSMZEP00005004804	ENSMZEG00005003704	Maylandia_zebra ENSPNYP00000004457	ENSPNYG00000003416	Pundamilia_nyererei 
 ENSHBUP00000029735	ENSHBUG00000014380	Haplochromis_burtoni 
 ENSACLP00000011022	ENSACLG00000007541	Astatotilapia_calliptera 
 ENSNBRP00000001107	ENSNBRG00000000914	Neolamprologus_brichardi 
 
 ENSACIP00000026363	ENSACIG00000020433	Amphilophus_citrinellus 
 ENSPRNP00000047909	ENSPRNG00000022917	Parambassis_ranga 
 ENSENLP00000020287	ENSENLG00000009236	Echeneis_naucrates 
   ENSLBEP00000018726	ENSLBEG00000014394	Labrus_bergylta ENSMMOP00000008644	ENSMMOG00000006681	Mola_mola 
 ENSGACP00000020473	ENSGACG00000015520	Gasterosteus_aculeatus 
 
      ENSATEP00000026003	ENSATEG00000018016	Anabas_testudineus ENSBSLP00000056457	ENSBSLG00000026300	Betta_splendens 
 ENSMALP00000000642	ENSMALG00000000470	Monopterus_albus 
   ENSAPEP00000022688	ENSAPEG00000016119	Amphiprion_percula ENSAOCP00000028824	ENSAOCG00000001345	Amphiprion_ocellaris 
 ENSSPAP00000000012	ENSSPAG00000000009	Stegastes_partitus 
 
    ENSDLAP00005007021	ENSDLAG00005003340	Dicentrarchus_labrax ENSLCRP00005064724	ENSLCRG00005023647	Larimichthys_crocea 
 ENSSAUP00010014321	ENSSAUG00010006682	Sparus_aurata 
 ENSCGOP00000040181	ENSCGOG00000017734	Cottoperca_gobio 
 
   ENSLCAP00010046496	ENSLCAG00010021561	Lates_calcarifer ENSSMAP00000008579	ENSSMAG00000005255	Scophthalmus_maximus 
  ENSSDUP00000017931	ENSSDUG00000013068	Seriola_dumerili ENSSLDP00000027094	ENSSLDG00000021025	Seriola_lalandi_dorsalis 
 
 
 
 ENSCSEP00000018105	ENSCSEG00000011609	Cynoglossus_semilaevis 
 ENSSORP00005046340	ENSSORG00005020638	Sphaeramia_orbicularis 
 
 ENSHCOP00000001035	ENSHCOG00000001948	Hippocampus_comes 
 ENSMMDP00005032164	ENSMMDG00005014416	Myripristis_murdjan 
 ENSGMOP00000010892	ENSGMOG00000010166	Gadus_morhua 
 
 
          ENSSTUP00000017210	ENSSTUG00000007799	Salmo_trutta ENSSSAP00000065599	ENSSSAG00000057788	Salmo_salar 
  ENSOMYP00000001218	ENSOMYG00000000711	Oncorhynchus_mykiss ENSOTSP00005053720	ENSOTSG00005026031	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000083234	ENSHHUG00000048306	Hucho_hucho 
 ENSHHUP00000083193	ENSHHUG00000048305	Hucho_hucho 
    ENSSSAP00000080943	ENSSSAG00000065423	Salmo_salar ENSSTUP00000017607	ENSSTUG00000007836	Salmo_trutta 
  ENSOTSP00005072327	ENSOTSG00005031830	Oncorhynchus_tshawytscha ENSOMYP00000006962	ENSOMYG00000002896	Oncorhynchus_mykiss 
 
 ENSHHUP00000063896	ENSHHUG00000037468	Hucho_hucho 
 
 ENSELUP00000044668	ENSELUG00000012532	Esox_lucius 
     ENSHCOP00000021652	ENSHCOG00000008706	Hippocampus_comes ENSCSEP00000025045	ENSCSEG00000015978	Cynoglossus_semilaevis 
   ENSNMLP00000024528	ENSNMLG00000015718	Neogobius_melanostomus ENSPMGP00000001348	ENSPMGG00000000387	Periophthalmus_magnuspinnatus 
 ENSSAUP00010022663	ENSSAUG00010009969	Sparus_aurata 
 
       ENSMALP00000026594	ENSMALG00000018348	Monopterus_albus ENSBSLP00000022403	ENSBSLG00000011331	Betta_splendens 
   ENSSDUP00000012111	ENSSDUG00000008807	Seriola_dumerili ENSSLDP00000008055	ENSSLDG00000006382	Seriola_lalandi_dorsalis 
 ENSLCAP00010031544	ENSLCAG00010014820	Lates_calcarifer 
 
    ENSSPAP00000015998	ENSSPAG00000012052	Stegastes_partitus ENSAPEP00000007669	ENSAPEG00000005514	Amphiprion_percula 
 ENSPRNP00000035123	ENSPRNG00000017582	Parambassis_ranga 
   ENSSFAP00005015867	ENSSFAG00005008451	Salarias_fasciatus ENSGWIP00000054846	ENSGWIG00000026168	Gouania_willdenowi 
 ENSACIP00000013559	ENSACIG00000010325	Amphilophus_citrinellus 
 
 
  ENSLBEP00000000305	ENSLBEG00000000224	Labrus_bergylta ENSMMOP00000009819	ENSMMOG00000007574	Mola_mola 
 
      ENSDLAP00005047828	ENSDLAG00005021042	Dicentrarchus_labrax ENSLCRP00005054685	ENSLCRG00005020420	Larimichthys_crocea 
 ENSCGOP00000037291	ENSCGOG00000017171	Cottoperca_gobio 
 ENSMAMP00000008765	ENSMAMG00000005921	Mastacembelus_armatus 
        ENSXCOP00000008237	ENSXCOG00000006320	Xiphophorus_couchianus ENSXMAP00000002496	ENSXMAG00000002484	Xiphophorus_maculatus 
 ENSGAFP00000009828	ENSGAFG00000006673	Gambusia_affinis 
     ENSPFOP00000030648	ENSPFOG00000023056	Poecilia_formosa ENSPFOP00000024886	ENSPFOG00000024225	Poecilia_formosa 
 ENSPFOP00000000188	ENSPFOG00000000170	Poecilia_formosa 
   ENSPMEP00000011230	ENSPMEG00000013291	Poecilia_mexicana ENSPMEP00000006102	ENSPMEG00000007543	Poecilia_mexicana 
 ENSPLAP00000000459	ENSPLAG00000001293	Poecilia_latipinna 
 
 ENSPREP00000017373	ENSPREG00000011739	Poecilia_reticulata 
 
 ENSCVAP00000008839	ENSCVAG00000000726	Cyprinodon_variegatus 
 ENSKMAP00000007170	ENSKMAG00000005406	Kryptolebias_marmoratus 
     ENSORLP00015028032	ENSORLG00015010425	Oryzias_latipes_ASM223469v1 ENSORLP00020030609	ENSORLG00020015110	Oryzias_latipes_ASM223471v1 
 ENSORLP00000026102	ENSORLG00000024065	Oryzias_latipes_ASM223467v1 
 ENSOSIP00000042512	ENSOSIG00000020514	Oryzias_sinensis 
  ENSOMEP00000002349	ENSOMEG00000003403	Oryzias_melastigma ENSOJAP00000020371	ENSOJAG00000010284	Oryzias_javanicus 
 
 
 ENSAPOP00000005776	ENSAPOG00000007539	Acanthochromis_polyacanthus 
 
     ENSTRUP00000081534	ENSTRUG00000026321	Takifugu_rubripes ENSTNIP00000013096	ENSTNIG00000010197	Tetraodon_nigroviridis 
 ENSGACP00000010853	ENSGACG00000008201	Gasterosteus_aculeatus 
 ENSSMAP00000034377	ENSSMAG00000021032	Scophthalmus_maximus 
     ENSONIP00000015985	ENSONIG00000012700	Oreochromis_niloticus ENSOABP00000030585	ENSOABG00000014139	Oreochromis_aureus 
    ENSMZEP00005022304	ENSMZEG00005016715	Maylandia_zebra ENSHBUP00000029744	ENSHBUG00000014543	Haplochromis_burtoni 
 ENSACLP00000034020	ENSACLG00000023014	Astatotilapia_calliptera 
 ENSPNYP00000022789	ENSPNYG00000017179	Pundamilia_nyererei 
 
 ENSNBRP00000006136	ENSNBRG00000004818	Neolamprologus_brichardi 
 ENSATEP00000023418	ENSATEG00000016205	Anabas_testudineus 
 
 
 
 ENSSORP00005051558	ENSSORG00005023285	Sphaeramia_orbicularis 
 
 ENSMMDP00005027000	ENSMMDG00005012807	Myripristis_murdjan 
 
   ENSDCDP00000058658	ENSDCDG00000033897	Denticeps_clupeoides ENSDCDP00000058144	ENSDCDG00000033675	Denticeps_clupeoides 
 ENSCHAP00000056028	ENSCHAG00000025292	Clupea_harengus 
 
  ENSSFOP00015032752	ENSSFOG00015020924	Scleropages_formosus ENSPKIP00000022670	ENSPKIG00000006516	Paramormyrops_kingsleyae 
 
 
 ENSLOCP00000001757	ENSLOCG00000001519	Lepisosteus_oculatus 
 ENSECRP00000018878	ENSECRG00000012627	Erpetoichthys_calabaricus 
 ENSHHUP00000072832	ENSHHUG00000042752	Hucho_hucho 
 
 ENSCMIP00000014130	ENSCMIG00000006897	Callorhinchus_milii 
;