            ENSLCNP00005030342	ENSLCNG00005019770	Lynx_canadensis ENSFCAP00000000115	ENSFCAG00000000126	Felis_catus 
   ENSPPRP00000012931	ENSPPRG00000006318	Panthera_pardus ENSPTIP00000007679	ENSPTIG00000009254	Panthera_tigris_altaica 
 ENSPLOP00000000833	ENSPLOG00000000629	Panthera_leo 
 
 ENSSSUP00005035616	ENSSSUG00005022830	Suricata_suricatta 
      ENSUTTP00000022473	ENSUTTG00000014316	Ursus_thibetanus_thibetanus ENSUMAP00000028107	ENSUMAG00000020402	Ursus_maritimus 
 ENSUAMP00000023594	ENSUAMG00000018477	Ursus_americanus 
 ENSAMEP00000001462	ENSAMEG00000001400	Ailuropoda_melanoleuca 
  ENSMPUP00000016564	ENSMPUG00000016667	Mustela_putorius_furo ENSNVIP00000018897	ENSNVIG00000014802	Neovison_vison 
 
   ENSCAFP00040016096	ENSCAFG00040009946	Canis_lupus_familiaris_breed_great_dane ENSCAFP00020023568	ENSCAFG00020018587	Canis_lupus_dingo 
 ENSVVUP00000018889	ENSVVUG00000013914	Vulpes_vulpes 
 
 
  ENSECAP00000031117	ENSECAG00000031561	Equus_caballus ENSEASP00005030905	ENSEASG00005021073	Equus_asinus_asinus 
 
      ENSOARP00000001798	ENSOARG00000001714	Ovis_aries ENSCHIP00000013024	ENSCHIG00000014595	Capra_hircus 
     ENSBIXP00005000218	ENSBIXG00005030479	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000007036	ENSBIXG00000007433	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000021572	ENSBTAG00000016210	Bos_taurus 
  ENSBMUP00000014838	ENSBMUG00000011279	Bos_mutus ENSBGRP00000006858	ENSBGRG00000004248	Bos_grunniens 
 
 ENSBBBP00000011302	ENSBBBG00000004992	Bison_bison_bison 
 
 ENSMMSP00000019105	ENSMMSG00000014453	Moschus_moschiferus 
 ENSCWAP00000014573	ENSCWAG00000011303	Catagonus_wagneri 
 ENSCDRP00005019346	ENSCDRG00005013509	Camelus_dromedarius 
 
 ENSPVAP00000002512	ENSPVAG00000002659	Pteropus_vampyrus 
 ENSEEUP00000011927	ENSEEUG00000013106	Erinaceus_europaeus 
      ENSPSMP00000030825	ENSPSMG00000021402	Prolemur_simus ENSPCOP00000020988	ENSPCOG00000022486	Propithecus_coquereli 
 ENSMICP00000000441	ENSMICG00000000486	Microcebus_murinus 
 ENSOGAP00000006390	ENSOGAG00000007132	Otolemur_garnettii 
         ENSPTRP00000043286	ENSPTRG00000023992	Pan_troglodytes ENSPPAP00000003806	ENSPPAG00000016012	Pan_paniscus 
 ENSGGOP00000019113	ENSGGOG00000023475	Gorilla_gorilla 
 ENSP00000352163	ENSG00000197353	Homo_sapiens 
 ENSPPYP00000021226	ENSPPYG00000018922	Pongo_abelii 
 ENSNLEP00000001538	ENSNLEG00000001310	Nomascus_leucogenys 
    ENSMLEP00000002050	ENSMLEG00000008122	Mandrillus_leucophaeus ENSCSAP00000005462	ENSCSAG00000009216	Chlorocebus_sabaeus 
      ENSMNEP00000036272	ENSMNEG00000041273	Macaca_nemestrina ENSMFAP00000030735	ENSMFAG00000042555	Macaca_fascicularis 
 ENSMMUP00000065405	ENSMMUG00000050706	Macaca_mulatta 
 ENSPANP00000012126	ENSPANG00000013794	Papio_anubis 
 ENSTGEP00000020046	ENSTGEG00000016129	Theropithecus_gelada 
 ENSCATP00000045889	ENSCATG00000045288	Cercocebus_atys 
 
   ENSPTEP00000027189	ENSPTEG00000027090	Piliocolobus_tephrosceles ENSCANP00000023732	ENSCANG00000035276	Colobus_angolensis_palliatus 
  ENSRBIP00000013073	ENSRBIG00000030520	Rhinopithecus_bieti ENSRROP00000004262	ENSRROG00000017349	Rhinopithecus_roxellana 
 
 
 
    ENSCCAP00000002909	ENSCCAG00000016847	Cebus_capucinus_imitator ENSCJAP00000068237	ENSCJAG00000053657	Callithrix_jacchus 
 ENSSBOP00000012141	ENSSBOG00000022892	Saimiri_boliviensis_boliviensis 
 ENSANAP00000009403	ENSANAG00000022696	Aotus_nancymaae 
 
 ENSTSYP00000010708	ENSTSYG00000011719	Carlito_syrichta 
 
     ENSCCNP00000029011	ENSCCNG00000027856	Castor_canadensis ENSDORP00000008845	ENSDORG00000009417	Dipodomys_ordii 
         ENSCGRP00000009059	ENSCGRG00000006617	Cricetulus_griseus_CriGri_1.0 ENSCGRP00001011807	ENSCGRG00001013365	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00015022180	ENSCGRG00015016899	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000020283	ENSMAUG00000018339	Mesocricetus_auratus 
 ENSPEMP00000010589	ENSPEMG00000011523	Peromyscus_maniculatus_bairdii 
 ENSMOCP00000021462	ENSMOCG00000018807	Microtus_ochrogaster 
       ENSMSIP00000022418	ENSMSIG00000019018	Mus_spicilegus ENSMUSP00000023260	ENSMUSG00000022595	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_SPRETEiJ_P0040261	MGP_SPRETEiJ_G0020774	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0038467	MGP_CAROLIEiJ_G0019876	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0041830	MGP_PahariEiJ_G0019882	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000007958	ENSRNOG00000006058	Rattus_norvegicus 
 ENSMUGP00000010834	ENSMUGG00000009515	Meriones_unguiculatus 
 
 ENSNGAP00000009471	ENSNGAG00000012150	Nannospalax_galili 
 ENSJJAP00000018500	ENSJJAG00000019756	Jaculus_jaculus 
 
   ENSUPAP00010008512	ENSUPAG00010006856	Urocitellus_parryii ENSMMMP00000006500	ENSMMMG00000005834	Marmota_marmota_marmota 
 ENSSDAP00000019849	ENSSDAG00000018100	Spermophilus_dauricus 
 
     ENSHGLP00100022782	ENSHGLG00100016750	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000026375	ENSHGLG00000018769	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000017474	ENSFDAG00000006028	Fukomys_damarensis 
  ENSCLAP00000012647	ENSCLAG00000008740	Chinchilla_lanigera ENSODEP00000020224	ENSODEG00000014915	Octodon_degus 
 
 ENSCAPP00000010958	ENSCAPG00000012120	Cavia_aperea 
 
 
 
  ENSLAFP00000000295	ENSLAFG00000000353	Loxodonta_africana ENSMPUP00000002081	ENSMPUG00000002102	Mustela_putorius_furo 
 
        ENSGEVP00005024396	ENSGEVG00005017320	Gopherus_evgoodei ENSGAGP00000009301	ENSGAGG00000007357	Gopherus_agassizii 
 ENSPCEP00000004844	ENSPCEG00000003918	Pelusios_castaneus 
 ENSCPRP00005019616	ENSCPRG00005013680	Crocodylus_porosus 
  ENSLLTP00000007069	ENSLLTG00000005390	Laticauda_laticaudata ENSPTXP00000026918	ENSPTXG00000018595	Pseudonaja_textilis 
 
 ENSOANP00000022203	ENSOANG00000014076	Ornithorhynchus_anatinus 
 ENSRFEP00010022057	ENSRFEG00010014807	Rhinolophus_ferrumequinum 
      ENSPCIP00000040340	ENSPCIG00000029519	Phascolarctos_cinereus ENSVURP00010024161	ENSVURG00010018521	Vombatus_ursinus 
 ENSSHAP00000021005	ENSSHAG00000017811	Sarcophilus_harrisii 
 ENSMODP00000056465	ENSMODG00000000038	Monodelphis_domestica 
 ENSOANP00000022200	ENSOANG00000014075	Ornithorhynchus_anatinus 
         ENSGAGP00000009307	ENSGAGG00000007362	Gopherus_agassizii ENSGEVP00005024489	ENSGEVG00005017386	Gopherus_evgoodei 
 ENSCABP00000012698	ENSCABG00000009501	Chelonoidis_abingdonii 
  ENSTMTP00000000392	ENSTMTG00000000322	Terrapene_carolina_triunguis ENSCPBP00000026872	ENSCPBG00000019073	Chrysemys_picta_bellii 
 
 ENSCSRP00000020245	ENSCSRG00000015395	Chelydra_serpentina 
 ENSPSIP00000007574	ENSPSIG00000006968	Pelodiscus_sinensis 
 ENSPCEP00000004925	ENSPCEG00000003956	Pelusios_castaneus 
 ENSCPRP00005019622	ENSCPRG00005013683	Crocodylus_porosus 
      ENSPMRP00000008421	ENSPMRG00000005682	Podarcis_muralis ENSSMRP00000010245	ENSSMRG00000008128	Salvator_merianae 
   ENSVKKP00000025917	ENSVKKG00000016959	Varanus_komodoensis ENSPTXP00000026921	ENSPTXG00000018598	Pseudonaja_textilis 
 ENSPVIP00000033862	ENSPVIG00000024745	Pogona_vitticeps 
 
 ENSACAP00000001195	ENSACAG00000001305	Anolis_carolinensis 
 ENSSPUP00000007937	ENSSPUG00000006133	Sphenodon_punctatus 
          ENSCPVP00000006111	ENSCPVG00000004503	Camarhynchus_parvulus ENSGFOP00000020673	ENSGFOG00000013802	Geospiza_fortis 
 ENSZALP00000018461	ENSZALG00000014778	Zonotrichia_albicollis 
  ENSLCOP00000011936	ENSLCOG00000008641	Lepidothrix_coronata ENSMVIP00005016150	ENSMVIG00005011601	Manacus_vitellinus 
 
 ENSACUP00000001893	ENSACUG00000001328	Athene_cunicularia 
   ENSACOP00000000024	ENSACOG00000000019	Amazona_collaria ENSSHBP00005001339	ENSSHBG00005001200	Strigops_habroptila 
  ENSMUNP00000004841	ENSMUNG00000004028	Melopsittacus_undulatus ENSMUNP00000003392	ENSMUNG00000002893	Melopsittacus_undulatus 
 
 
  ENSANIP00000013214	ENSANIG00000008976	Accipiter_nisus ENSACCP00020006089	ENSACCG00020004168	Aquila_chrysaetos_chrysaetos 
 
  ENSCPGP00000010288	ENSCPGG00000007306	Calidris_pygmaea ENSCPUP00000014766	ENSCPUG00000010336	Calidris_pugnax 
 
    ENSABRP00000008481	ENSABRG00000007629	Anser_brachyrhynchus ENSACDP00005011150	ENSACDG00005008137	Anser_cygnoides 
  ENSAPLP00020002201	ENSAPLG00020001613	Anas_platyrhynchos ENSAPLP00000009849	ENSAPLG00000029723	Anas_platyrhynchos_platyrhynchos 
 
     ENSPSTP00000018855	ENSPSTG00000013573	Pavo_cristatus ENSPSTP00000009360	ENSPSTG00000006588	Pavo_cristatus 
 ENSPSTP00000009368	ENSPSTG00000006598	Pavo_cristatus 
 ENSPCLP00000005307	ENSPCLG00000004528	Phasianus_colchicus 
 ENSMGAP00000013698	ENSMGAG00000012989	Meleagris_gallopavo 
 
 
    ENSDNVP00000027446	ENSDNVG00000019059	Dromaius_novaehollandiae ENSSCUP00000019698	ENSSCUG00000014483	Struthio_camelus_australis 
   ENSARWP00000014296	ENSARWG00000009884	Apteryx_rowi ENSAHAP00000018702	ENSAHAG00000013266	Apteryx_haastii 
 ENSAOWP00000021672	ENSAOWG00000014658	Apteryx_owenii 
 
 ENSNPEP00000021294	ENSNPEG00000015797	Nothoprocta_perdicaria 
 
 
 
 
 
 
 ENSCHAP00000007419	ENSCHAG00000003598	Clupea_harengus 
;