      ENSPTRP00000085709	ENSPTRG00000048776	Pan_troglodytes ENSPPAP00000002181	ENSPPAG00000009946	Pan_paniscus 
 ENSGGOP00000025917	ENSGGOG00000028462	Gorilla_gorilla 
 ENSNLEP00000023042	ENSNLEG00000019196	Nomascus_leucogenys 
    ENSRROP00000011651	ENSRROG00000030157	Rhinopithecus_roxellana ENSRBIP00000023502	ENSRBIG00000035673	Rhinopithecus_bieti 
 ENSCANP00000032595	ENSCANG00000039968	Colobus_angolensis_palliatus 
 ENSTGEP00000010761	ENSTGEG00000008789	Theropithecus_gelada 
 
  ENSCJAP00000069486	ENSCJAG00000056419	Callithrix_jacchus ENSCCAP00000006052	ENSCCAG00000020790	Cebus_capucinus_imitator 
 
 ENSPSMP00000035135	ENSPSMG00000024224	Prolemur_simus 
;