             ENSSSAP00000052543	ENSSSAG00000051523	Salmo_salar ENSSSAP00000040530	ENSSSAG00000044375	Salmo_salar 
 ENSOTSP00005009173	ENSOTSG00005004895	Oncorhynchus_tshawytscha 
 ENSHHUP00000009076	ENSHHUG00000005533	Hucho_hucho 
    ENSSTUP00000082980	ENSSTUG00000036076	Salmo_trutta ENSSTUP00000049266	ENSSTUG00000020604	Salmo_trutta 
 ENSHHUP00000032426	ENSHHUG00000020076	Hucho_hucho 
   ENSOMYP00000052126	ENSOMYG00000023593	Oncorhynchus_mykiss ENSOMYP00000083877	ENSOMYG00000038605	Oncorhynchus_mykiss 
 ENSOTSP00005012658	ENSOTSG00005005780	Oncorhynchus_tshawytscha 
 
 
 ENSELUP00000027252	ENSELUG00000003410	Esox_lucius 
    ENSCSEP00000007307	ENSCSEG00000004697	Cynoglossus_semilaevis ENSSLDP00000012054	ENSSLDG00000009569	Seriola_lalandi_dorsalis 
   ENSNMLP00000043844	ENSNMLG00000026579	Neogobius_melanostomus ENSPMGP00000029213	ENSPMGG00000023432	Periophthalmus_magnuspinnatus 
 ENSGWIP00000002433	ENSGWIG00000001326	Gouania_willdenowi 
 
          ENSTNIP00000015636	ENSTNIG00000012663	Tetraodon_nigroviridis ENSTRUP00000064369	ENSTRUG00000022135	Takifugu_rubripes 
 ENSMMOP00000009101	ENSMMOG00000007029	Mola_mola 
 ENSMALP00000016989	ENSMALG00000011886	Monopterus_albus 
  ENSMAMP00000023341	ENSMAMG00000015704	Mastacembelus_armatus ENSATEP00000033423	ENSATEG00000023026	Anabas_testudineus 
 
  ENSENLP00000026010	ENSENLG00000011691	Echeneis_naucrates ENSHCOP00000014775	ENSHCOG00000018270	Hippocampus_comes 
 
     ENSORLP00015026338	ENSORLG00015007918	Oryzias_latipes_ASM223469v1 ENSORLP00000026564	ENSORLG00000016443	Oryzias_latipes_ASM223467v1 
 ENSORLP00020007812	ENSORLG00020008699	Oryzias_latipes_ASM223471v1 
  ENSOSIP00000011136	ENSOSIG00000006715	Oryzias_sinensis ENSOSIP00000014409	ENSOSIG00000008154	Oryzias_sinensis 
 
  ENSOMEP00000002481	ENSOMEG00000003424	Oryzias_melastigma ENSOJAP00000048666	ENSOJAG00000023545	Oryzias_javanicus 
 
 
      ENSLBEP00000012860	ENSLBEG00000009904	Labrus_bergylta ENSGACP00000026475	ENSGACG00000020042	Gasterosteus_aculeatus 
    ENSAOCP00000011664	ENSAOCG00000016018	Amphiprion_ocellaris ENSAPEP00000030406	ENSAPEG00000021610	Amphiprion_percula 
 ENSAPOP00000001651	ENSAPOG00000002996	Acanthochromis_polyacanthus 
 ENSSPAP00000004860	ENSSPAG00000003763	Stegastes_partitus 
 
   ENSDLAP00005055422	ENSDLAG00005023625	Dicentrarchus_labrax ENSCGOP00000047654	ENSCGOG00000021110	Cottoperca_gobio 
    ENSSAUP00010035993	ENSSAUG00010015109	Sparus_aurata ENSLCRP00005045955	ENSLCRG00005017409	Larimichthys_crocea 
  ENSPRNP00000028425	ENSPRNG00000014144	Parambassis_ranga ENSSFAP00005049823	ENSSFAG00005024057	Salarias_fasciatus 
 
 ENSSORP00005043309	ENSSORG00005019895	Sphaeramia_orbicularis 
 
 
   ENSSLDP00000005676	ENSSLDG00000004529	Seriola_lalandi_dorsalis ENSSDUP00000023016	ENSSDUG00000016698	Seriola_dumerili 
 ENSSMAP00000008278	ENSSMAG00000005115	Scophthalmus_maximus 
 
          ENSPMEP00000013349	ENSPMEG00000015652	Poecilia_mexicana ENSPREP00000010429	ENSPREG00000007109	Poecilia_reticulata 
  ENSPLAP00000017621	ENSPLAG00000022067	Poecilia_latipinna ENSPFOP00000018036	ENSPFOG00000017930	Poecilia_formosa 
 
   ENSXMAP00000022870	ENSXMAG00000028624	Xiphophorus_maculatus ENSXCOP00000018309	ENSXCOG00000013785	Xiphophorus_couchianus 
 ENSGAFP00000024167	ENSGAFG00000016305	Gambusia_affinis 
 
 ENSCVAP00000028775	ENSCVAG00000016044	Cyprinodon_variegatus 
 ENSFHEP00000002734	ENSFHEG00000003547	Fundulus_heteroclitus 
 ENSKMAP00000017384	ENSKMAG00000012960	Kryptolebias_marmoratus 
      ENSPNYP00000029468	ENSPNYG00000022201	Pundamilia_nyererei ENSHBUP00000007148	ENSHBUG00000008635	Haplochromis_burtoni 
 ENSMZEP00005001582	ENSMZEG00005001284	Maylandia_zebra 
  ENSACLP00000024720	ENSACLG00000016815	Astatotilapia_calliptera ENSNBRP00000014263	ENSNBRG00000011029	Neolamprologus_brichardi 
 
  ENSONIP00000042664	ENSONIG00000017800	Oreochromis_niloticus ENSOABP00000049943	ENSOABG00000022232	Oreochromis_aureus 
 
 ENSACIP00000017592	ENSACIG00000013728	Amphilophus_citrinellus 
 
 ENSBSLP00000012250	ENSBSLG00000006224	Betta_splendens 
 ENSLCAP00010058077	ENSLCAG00010027059	Lates_calcarifer 
 
 
 ENSMMDP00005040827	ENSMMDG00005018826	Myripristis_murdjan 
 ENSGMOP00000001209	ENSGMOG00000001165	Gadus_morhua 
 
 
      ENSAMXP00000028880	ENSAMXG00000041766	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005003370	ENSAMXG00005002123	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000029422	ENSPNAG00000015503	Pygocentrus_nattereri 
       ENSCCRP00015095081	ENSCCRG00015038324	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010025946	ENSCCRG00010011129	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020004765	ENSCCRG00020002702	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCARP00000037316	ENSCARG00000016190	Carassius_auratus 
   ENSSANP00000027554	ENSSANG00000014010	Sinocyclocheilus_anshuiensis ENSSGRP00000047867	ENSSGRG00000025468	Sinocyclocheilus_grahami 
 ENSSRHP00000035481	ENSSRHG00000018198	Sinocyclocheilus_rhinocerous 
 
   ENSSRHP00000060700	ENSSRHG00000030344	Sinocyclocheilus_rhinocerous ENSSANP00000033308	ENSSANG00000016761	Sinocyclocheilus_anshuiensis 
     ENSCCRP00000001105	ENSCCRG00000000619	Cyprinus_carpio_common_carp_genome ENSCCRP00010060656	ENSCCRG00010025632	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020041570	ENSCCRG00020018369	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015102495	ENSCCRG00015040960	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000002072	ENSCARG00000001038	Carassius_auratus 
 
 
 ENSDARP00000017449	ENSDARG00000094132	Danio_rerio 
 
  ENSDCDP00000033620	ENSDCDG00000022878	Denticeps_clupeoides ENSCHAP00000018563	ENSCHAG00000009555	Clupea_harengus 
 
  ENSIPUP00000035986	ENSIPUG00000024122	Ictalurus_punctatus ENSEEEP00000028931	ENSEEEG00000013869	Electrophorus_electricus 
 
 
  ENSPKIP00000022318	ENSPKIG00000006362	Paramormyrops_kingsleyae ENSSFOP00015052906	ENSSFOG00015001317	Scleropages_formosus 
 
 ENSLOCP00000018680	ENSLOCG00000015180	Lepisosteus_oculatus 
 ENSECRP00000008542	ENSECRG00000005729	Erpetoichthys_calabaricus 
   ENSCABP00000002806	ENSCABG00000002154	Chelonoidis_abingdonii ENSMVIP00005006602	ENSMVIG00005004993	Manacus_vitellinus 
  ENSHHUP00000009164	ENSHHUG00000005547	Hucho_hucho ENSSGRP00000074248	ENSSGRG00000037715	Sinocyclocheilus_grahami 
 
 
          ENSDNVP00000009246	ENSDNVG00000006515	Dromaius_novaehollandiae ENSSCUP00000024364	ENSSCUG00000017849	Struthio_camelus_australis 
    ENSAOWP00000024693	ENSAOWG00000016689	Apteryx_owenii ENSAHAP00000010505	ENSAHAG00000007573	Apteryx_haastii 
 ENSARWP00000008316	ENSARWG00000005824	Apteryx_rowi 
 ENSNPEP00000018625	ENSNPEG00000013876	Nothoprocta_perdicaria 
 
       ENSCPUP00000009151	ENSCPUG00000006522	Calidris_pugnax ENSCPGP00000015310	ENSCPGG00000010793	Calidris_pygmaea 
 ENSACUP00000001141	ENSACUG00000000863	Athene_cunicularia 
    ENSSHBP00005016947	ENSSHBG00005014720	Strigops_habroptila ENSACOP00000010207	ENSACOG00000007127	Amazona_collaria 
 ENSMUNP00000003599	ENSMUNG00000003062	Melopsittacus_undulatus 
  ENSLCOP00000013522	ENSLCOG00000009746	Lepidothrix_coronata ENSMVIP00005024568	ENSMVIG00005017235	Manacus_vitellinus 
 
 
 ENSACCP00020010012	ENSACCG00020006825	Aquila_chrysaetos_chrysaetos 
       ENSPCLP00000003517	ENSPCLG00000003069	Phasianus_colchicus ENSCPIP00010010397	ENSCPIG00010008040	Chrysolophus_pictus 
 ENSGALP00000020787	ENSGALG00000012755	Gallus_gallus 
 ENSMGAP00000013786	ENSMGAG00000013066	Meleagris_gallopavo 
 ENSCJPP00005026077	ENSCJPG00005020352	Coturnix_japonica 
 ENSNMEP00000013099	ENSNMEG00000012009	Numida_meleagris 
   ENSAPLP00000010417	ENSAPLG00000010676	Anas_platyrhynchos_platyrhynchos ENSAPLP00020026579	ENSAPLG00020018102	Anas_platyrhynchos 
  ENSABRP00000013772	ENSABRG00000012233	Anser_brachyrhynchus ENSACDP00005001083	ENSACDG00005000753	Anser_cygnoides 
 
 
 
   ENSPSTP00000022034	ENSPSTG00000016144	Pavo_cristatus ENSANIP00000004323	ENSANIG00000002917	Accipiter_nisus 
    ENSCRFP00000016157	ENSCRFG00000012410	Cyanoderma_ruficeps ENSZLMP00000017146	ENSZLMG00000011910	Zosterops_lateralis_melanops 
      ENSLSDP00000021112	ENSLSDG00000014934	Lonchura_striata_domestica ENSTGUP00000026866	ENSTGUG00000028086	Taeniopygia_guttata 
 ENSEGOP00005013735	ENSEGOG00005011042	Erythrura_gouldiae 
 ENSSCAP00000013927	ENSSCAG00000010272	Serinus_canaria 
   ENSCPVP00000007682	ENSCPVG00000005618	Camarhynchus_parvulus ENSGFOP00000015251	ENSGFOG00000010423	Geospiza_fortis 
  ENSJHYP00000009611	ENSJHYG00000007571	Junco_hyemalis ENSZALP00000018877	ENSZALG00000015061	Zonotrichia_albicollis 
 
 
 ENSFALP00000009488	ENSFALG00000009094	Ficedula_albicollis 
 
  ENSPMJP00000011487	ENSPMJG00000008896	Parus_major ENSCCEP00000011295	ENSCCEG00000011092	Cyanistes_caeruleus 
 
 
 
 
 ENSCPRP00005026274	ENSCPRG00005018224	Crocodylus_porosus 
      ENSTMTP00000027943	ENSTMTG00000020327	Terrapene_carolina_triunguis ENSCPBP00000001608	ENSCPBG00000001307	Chrysemys_picta_bellii 
  ENSGAGP00000035479	ENSGAGG00000025220	Gopherus_agassizii ENSGEVP00005019763	ENSGEVG00005014007	Gopherus_evgoodei 
 
 ENSCSRP00000003385	ENSCSRG00000002572	Chelydra_serpentina 
 ENSPSIP00000014773	ENSPSIG00000013219	Pelodiscus_sinensis 
 ENSPCEP00000006393	ENSPCEG00000005181	Pelusios_castaneus 
 
    ENSSMRP00000020529	ENSSMRG00000015971	Salvator_merianae ENSPMRP00000016421	ENSPMRG00000010957	Podarcis_muralis 
      ENSNSUP00000018506	ENSNSUG00000013529	Notechis_scutatus ENSPTXP00000012096	ENSPTXG00000008518	Pseudonaja_textilis 
 ENSLLTP00000021567	ENSLLTG00000016082	Laticauda_laticaudata 
 ENSACAP00000016240	ENSACAG00000016515	Anolis_carolinensis 
 ENSVKKP00000019568	ENSVKKG00000013248	Varanus_komodoensis 
 ENSPVIP00000018697	ENSPVIG00000014319	Pogona_vitticeps 
 
 ENSSPUP00000004086	ENSSPUG00000003092	Sphenodon_punctatus 
 
   ENSSHAP00000009470	ENSSHAG00000008195	Sarcophilus_harrisii ENSOANP00000040368	ENSOANG00000005566	Ornithorhynchus_anatinus 
      ENSVURP00010031328	ENSVURG00010023977	Vombatus_ursinus ENSPCIP00000012273	ENSPCIG00000009756	Phascolarctos_cinereus 
 ENSMEUP00000006789	ENSMEUG00000007436	Notamacropus_eugenii 
 ENSMODP00000003043	ENSMODG00000002506	Monodelphis_domestica 
       ENSCAPP00000011467	ENSCAPG00000012537	Cavia_aperea ENSCPOP00000031938	ENSCPOG00000023247	Cavia_porcellus 
 ENSCLAP00000019658	ENSCLAG00000013488	Chinchilla_lanigera 
   ENSHGLP00100002178	ENSHGLG00100001698	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000024032	ENSHGLG00000017128	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000000212	ENSFDAG00000010527	Fukomys_damarensis 
 
 ENSETEP00000015077	ENSETEG00000018551	Echinops_telfairi 
     ENSCAFP00030015508	ENSCAFG00030009527	Canis_lupus_familiaris_breed_basenji ENSCAFP00040027582	ENSCAFG00040017054	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00000058639	ENSCAFG00000007304	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020031545	ENSCAFG00020024614	Canis_lupus_dingo 
 ENSVVUP00000024480	ENSVVUG00000017924	Vulpes_vulpes 
 
          ENSRFEP00010018902	ENSRFEG00010012713	Rhinolophus_ferrumequinum ENSMLUP00000010317	ENSMLUG00000011331	Myotis_lucifugus 
   ENSUMAP00000026349	ENSUMAG00000019181	Ursus_maritimus ENSMPUP00000011884	ENSMPUG00000011976	Mustela_putorius_furo 
 ENSPTIP00000017518	ENSPTIG00000015912	Panthera_tigris_altaica 
 
     ENSUTTP00000034214	ENSUTTG00000021899	Ursus_thibetanus_thibetanus ENSNVIP00000013151	ENSNVIG00000010348	Neovison_vison 
   ENSFCAP00000042016	ENSFCAG00000024009	Felis_catus ENSLCNP00005009725	ENSLCNG00005006346	Lynx_canadensis 
  ENSPPRP00000005002	ENSPPRG00000000922	Panthera_pardus ENSPLOP00000027716	ENSPLOG00000020253	Panthera_leo 
 
 
 ENSPVAP00000005106	ENSPVAG00000005393	Pteropus_vampyrus 
 ENSECAP00000033255	ENSECAG00000010109	Equus_caballus 
 
     ENSSSCP00000000915	ENSSSCG00000000857	Sus_scrofa_reference_breed ENSCWAP00000028072	ENSCWAG00000021142	Catagonus_wagneri 
    ENSOARP00000017024	ENSOARG00000015856	Ovis_aries ENSCHIP00000020185	ENSCHIG00000018863	Capra_hircus 
     ENSBIXP00005038536	ENSBIXG00005007345	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000043380	ENSBIXG00000027496	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000055243	ENSBTAG00000011082	Bos_taurus 
 ENSBMUP00000013065	ENSBMUG00000009930	Bos_mutus 
 ENSBBBP00000007872	ENSBBBG00000015932	Bison_bison_bison 
 
 ENSMMSP00000030043	ENSMMSG00000022450	Moschus_moschiferus 
 
  ENSVPAP00000001861	ENSVPAG00000002016	Vicugna_pacos ENSCDRP00005014415	ENSCDRG00005010126	Camelus_dromedarius 
 
   ENSTTRP00000016330	ENSTTRG00000017227	Tursiops_truncatus ENSDLEP00000017567	ENSDLEG00000012825	Delphinapterus_leucas 
 ENSPCTP00005023219	ENSPCTG00005016550	Physeter_catodon 
 
 
 ENSPCAP00000007516	ENSPCAG00000008057	Procavia_capensis 
    ENSSARP00000006815	ENSSARG00000007529	Sorex_araneus ENSAMEP00000006719	ENSAMEG00000006393	Ailuropoda_melanoleuca 
 ENSCCNP00000008780	ENSCCNG00000009273	Castor_canadensis 
 ENSLAFP00000013434	ENSLAFG00000016013	Loxodonta_africana 
 
 ENSCHOP00000010270	ENSCHOG00000011627	Choloepus_hoffmanni 
       ENSOCUP00000021389	ENSOCUG00000014689	Oryctolagus_cuniculus ENSOPRP00000003898	ENSOPRG00000004240	Ochotona_princeps 
 ENSCCNP00000008592	ENSCCNG00000009082	Castor_canadensis 
      ENSPSMP00000017585	ENSPSMG00000012493	Prolemur_simus ENSPCOP00000019178	ENSPCOG00000021533	Propithecus_coquereli 
 ENSMICP00000001789	ENSMICG00000001960	Microcebus_murinus 
 ENSOGAP00000002977	ENSOGAG00000003336	Otolemur_garnettii 
    ENSSTOP00000029785	ENSSTOG00000015842	Ictidomys_tridecemlineatus ENSUPAP00010003446	ENSUPAG00010002768	Urocitellus_parryii 
 ENSODEP00000014845	ENSODEG00000010967	Octodon_degus 
 ENSDORP00000000221	ENSDORG00000000240	Dipodomys_ordii 
 
         ENSCGRP00001027298	ENSCGRG00001024335	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015018114	ENSCGRG00015013824	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00000011007	ENSCGRG00000008019	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000023802	ENSMAUG00000020849	Mesocricetus_auratus 
  ENSPEMP00000033622	ENSPEMG00000020617	Peromyscus_maniculatus_bairdii ENSMOCP00000019932	ENSMOCG00000017765	Microtus_ochrogaster 
 
       MGP_SPRETEiJ_P0025574	MGP_SPRETEiJ_G0016519	Mus_spretus_strain_SPRET/EiJ MGP_CAROLIEiJ_P0024389	MGP_CAROLIEiJ_G0015701	Mus_caroli_strain_CAROLI_EIJ 
 ENSMSIP00000037541	ENSMSIG00000031268	Mus_spicilegus 
 ENSMUSP00000100937	ENSMUSG00000020053	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_PahariEiJ_P0088279	MGP_PahariEiJ_G0031384	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000073824	ENSRNOG00000004517	Rattus_norvegicus 
 ENSMUGP00000029041	ENSMUGG00000024047	Meriones_unguiculatus 
 
 ENSNGAP00000021112	ENSNGAG00000020397	Nannospalax_galili 
  ENSMMMP00000019944	ENSMMMG00000017621	Marmota_marmota_marmota ENSSDAP00000025334	ENSSDAG00000023023	Spermophilus_dauricus 
 
         ENSPPAP00000003648	ENSPPAG00000015292	Pan_paniscus ENSPTRP00000067917	ENSPTRG00000024078	Pan_troglodytes 
 ENSP00000376637	ENSG00000017427	Homo_sapiens 
 ENSGGOP00000004843	ENSGGOG00000004943	Gorilla_gorilla 
 ENSPPYP00000005572	ENSPPYG00000004882	Pongo_abelii 
 ENSNLEP00000045069	ENSNLEG00000006394	Nomascus_leucogenys 
       ENSMNEP00000001483	ENSMNEG00000006633	Macaca_nemestrina ENSMFAP00000015140	ENSMFAG00000030766	Macaca_fascicularis 
  ENSCSAP00000014754	ENSCSAG00000003294	Chlorocebus_sabaeus ENSMMUP00000002988	ENSMMUG00000002235	Macaca_mulatta 
 
 ENSMLEP00000005942	ENSMLEG00000025445	Mandrillus_leucophaeus 
 ENSCATP00000041628	ENSCATG00000043495	Cercocebus_atys 
  ENSPANP00000038160	ENSPANG00000004450	Papio_anubis ENSTGEP00000010796	ENSTGEG00000008807	Theropithecus_gelada 
 
   ENSRBIP00000008759	ENSRBIG00000028264	Rhinopithecus_bieti ENSRROP00000025479	ENSRROG00000036487	Rhinopithecus_roxellana 
  ENSCANP00000020032	ENSCANG00000033444	Colobus_angolensis_palliatus ENSPTEP00000011682	ENSPTEG00000013148	Piliocolobus_tephrosceles 
 
 
 
    ENSCJAP00000056775	ENSCJAG00000040664	Callithrix_jacchus ENSSBOP00000039477	ENSSBOG00000035766	Saimiri_boliviensis_boliviensis 
 ENSCCAP00000037209	ENSCCAG00000036468	Cebus_capucinus_imitator 
 ENSANAP00000010334	ENSANAG00000023154	Aotus_nancymaae 
 
 ENSTSYP00000029486	ENSTSYG00000009130	Carlito_syrichta 
 
 
 
 ENSTBEP00000012138	ENSTBEG00000014013	Tupaia_belangeri 
    ENSUAMP00000021140	ENSUAMG00000016622	Ursus_americanus ENSSSUP00005012918	ENSSSUG00005008279	Suricata_suricatta 
 ENSEASP00005029636	ENSEASG00005020155	Equus_asinus_asinus 
 ENSBGRP00000000455	ENSBGRG00000000290	Bos_grunniens 
 
 ENSDNOP00000018956	ENSDNOG00000046891	Dasypus_novemcinctus 
 
   ENSAMEP00000006724	ENSAMEG00000006396	Ailuropoda_melanoleuca ENSJJAP00000018857	ENSJJAG00000019988	Jaculus_jaculus 
 ENSCABP00000011681	ENSCABG00000008714	Chelonoidis_abingdonii 
 
 
 
              ENSSRHP00000083604	ENSSRHG00000041346	Sinocyclocheilus_rhinocerous ENSSANP00000060673	ENSSANG00000030288	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000003494	ENSSGRG00000002199	Sinocyclocheilus_grahami 
  ENSCARP00000123821	ENSCARG00000065029	Carassius_auratus ENSCARP00000098321	ENSCARG00000049828	Carassius_auratus 
 
    ENSCCRP00010084071	ENSCCRG00010036703	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015091240	ENSCCRG00015036800	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000075306	ENSCCRG00000040689	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020048379	ENSCCRG00020021476	Cyprinus_carpio_Hebao_red_carp_1.0 
 
    ENSSRHP00000028079	ENSSRHG00000014587	Sinocyclocheilus_rhinocerous ENSSGRP00000059091	ENSSGRG00000030717	Sinocyclocheilus_grahami 
 ENSSANP00000009413	ENSSANG00000005227	Sinocyclocheilus_anshuiensis 
     ENSCCRP00015042016	ENSCCRG00015017470	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00000069510	ENSCCRG00000037472	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020011067	ENSCCRG00020005615	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00010121794	ENSCCRG00010053165	Cyprinus_carpio_German_Mirror_carp_1.0 
   ENSCARP00000045456	ENSCARG00000019581	Carassius_auratus ENSCARP00000019732	ENSCARG00000009038	Carassius_auratus 
 ENSCARP00000019961	ENSCARG00000009131	Carassius_auratus 
 
 
 
 ENSDARP00000117429	ENSDARG00000058058	Danio_rerio 
   ENSAMXP00005050676	ENSAMXG00005022965	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000053232	ENSAMXG00000035036	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000013467	ENSPNAG00000019356	Pygocentrus_nattereri 
 
 ENSCHAP00000016015	ENSCHAG00000008537	Clupea_harengus 
   ENSSTUP00000087246	ENSSTUG00000038424	Salmo_trutta ENSSSAP00000083567	ENSSSAG00000068273	Salmo_salar 
   ENSOTSP00005097120	ENSOTSG00005045027	Oncorhynchus_tshawytscha ENSOMYP00000003085	ENSOMYG00000001646	Oncorhynchus_mykiss 
 ENSHHUP00000007807	ENSHHUG00000004815	Hucho_hucho 
 
 
 ENSPKIP00000037607	ENSPKIG00000015720	Paramormyrops_kingsleyae 
 ENSLOCP00000014077	ENSLOCG00000011459	Lepisosteus_oculatus 
 ENSECRP00000005793	ENSECRG00000003865	Erpetoichthys_calabaricus 
 ENSMALP00000029719	ENSMALG00000020569	Monopterus_albus 
 
 
 
 ENSXETP00000005391	ENSXETG00000002532	Xenopus_tropicalis 
 ENSLACP00000022904	ENSLACG00000022367	Latimeria_chalumnae 
 
 ENSCMIP00000026047	ENSCMIG00000011437	Callorhinchus_milii 
;