     ENSHHUP00000061994	ENSHHUG00000036680	Hucho_hucho ENSHHUP00000085938	ENSHHUG00000049751	Hucho_hucho 
    ENSOTSP00005067623	ENSOTSG00005032189	Oncorhynchus_tshawytscha ENSOTSP00005056253	ENSOTSG00005027191	Oncorhynchus_tshawytscha 
 ENSOMYP00000056954	ENSOMYG00000026287	Oncorhynchus_mykiss 
 ENSSTUP00000020288	ENSSTUG00000009024	Salmo_trutta 
 
 ENSEEEP00000023180	ENSEEEG00000011240	Electrophorus_electricus 
         ENSIPUP00000011072	ENSIPUG00000007555	Ictalurus_punctatus ENSEEEP00000005151	ENSEEEG00000002686	Electrophorus_electricus 
 ENSIPUP00000015675	ENSIPUG00000010656	Ictalurus_punctatus 
   ENSPNAP00000022982	ENSPNAG00000007531	Pygocentrus_nattereri ENSPNAP00000030402	ENSPNAG00000003464	Pygocentrus_nattereri 
  ENSAMXP00005005704	ENSAMXG00005003474	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000041572	ENSAMXG00000032644	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 
 
  ENSCCRP00015122171	ENSCCRG00015047986	Cyprinus_carpio_Hunaghe_carp_2.0 ENSSRHP00000090228	ENSSRHG00000044557	Sinocyclocheilus_rhinocerous 
 
  ENSPNAP00000033284	ENSPNAG00000021812	Pygocentrus_nattereri ENSPNAP00000026436	ENSPNAG00000011755	Pygocentrus_nattereri 
 
 ENSCHAP00000020328	ENSCHAG00000010252	Clupea_harengus 
       ENSHHUP00000009390	ENSHHUG00000005741	Hucho_hucho ENSHHUP00000030624	ENSHHUG00000019499	Hucho_hucho 
 ENSOTSP00005065255	ENSOTSG00005031163	Oncorhynchus_tshawytscha 
      ENSHHUP00000033167	ENSHHUG00000020979	Hucho_hucho ENSHHUP00000089734	ENSHHUG00000051804	Hucho_hucho 
 ENSHHUP00000023096	ENSHHUG00000014479	Hucho_hucho 
 ENSHHUP00000081218	ENSHHUG00000047245	Hucho_hucho 
 ENSHHUP00000009375	ENSHHUG00000005726	Hucho_hucho 
 ENSOMYP00000053936	ENSOMYG00000024746	Oncorhynchus_mykiss 
 
  ENSHHUP00000048833	ENSHHUG00000029580	Hucho_hucho ENSSSAP00000021272	ENSSSAG00000010386	Salmo_salar 
 
 ENSHHUP00000010178	ENSHHUG00000006209	Hucho_hucho 
 ENSSORP00005016381	ENSSORG00005008311	Sphaeramia_orbicularis 
 
 ENSSFOP00015073946	ENSSFOG00015026419	Scleropages_formosus 
 
 ENSLOCP00000004413	ENSLOCG00000003712	Lepisosteus_oculatus 
;