   ENSPMAP00000004341	ENSPMAG00000003980	Petromyzon_marinus ENSEBUP00000008915	ENSEBUG00000005756	Eptatretus_burgeri 
         ENSCHAP00000001493	ENSCHAG00000000897	Clupea_harengus ENSDCDP00000042949	ENSDCDG00000027455	Denticeps_clupeoides 
      ENSAMXP00005057574	ENSAMXG00005025419	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000053296	ENSAMXG00000030508	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000007213	ENSPNAG00000013123	Pygocentrus_nattereri 
 ENSIPUP00000013773	ENSIPUG00000009362	Ictalurus_punctatus 
 ENSEEEP00000022870	ENSEEEG00000011105	Electrophorus_electricus 
     ENSSGRP00000042912	ENSSGRG00000023210	Sinocyclocheilus_grahami ENSSRHP00000023109	ENSSRHG00000012219	Sinocyclocheilus_rhinocerous 
     ENSCCRP00015056201	ENSCCRG00015023107	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010113271	ENSCCRG00010049858	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020034215	ENSCCRG00020015323	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000097886	ENSCCRG00000052654	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000076590	ENSCARG00000035514	Carassius_auratus 
 
     ENSCCRP00020113577	ENSCCRG00020051434	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010001450	ENSCCRG00010000662	Cyprinus_carpio_German_Mirror_carp_1.0 
  ENSCCRP00015122429	ENSCCRG00015048097	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00000095844	ENSCCRG00000051693	Cyprinus_carpio_common_carp_genome 
 
 ENSSRHP00000027366	ENSSRHG00000014252	Sinocyclocheilus_rhinocerous 
 ENSCARP00000073046	ENSCARG00000033137	Carassius_auratus 
 
 ENSDARP00000081663	ENSDARG00000061265	Danio_rerio 
 
 
       ENSOTSP00005025595	ENSOTSG00005012030	Oncorhynchus_tshawytscha ENSOMYP00000046006	ENSOMYG00000020954	Oncorhynchus_mykiss 
  ENSSSAP00000047774	ENSSSAG00000048286	Salmo_salar ENSSTUP00000114655	ENSSTUG00000050510	Salmo_trutta 
 
   ENSSTUP00000088140	ENSSTUG00000038592	Salmo_trutta ENSSSAP00000071066	ENSSSAG00000063430	Salmo_salar 
 ENSOTSP00005049110	ENSOTSG00005023146	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000039815	ENSHHUG00000024692	Hucho_hucho 
 ENSELUP00000011152	ENSELUG00000011558	Esox_lucius 
         ENSTNIP00000022590	ENSTNIG00000019386	Tetraodon_nigroviridis ENSTNIP00000004802	ENSTNIG00000002319	Tetraodon_nigroviridis 
 ENSGACP00000000337	ENSGACG00000000265	Gasterosteus_aculeatus 
 ENSSMAP00000024273	ENSSMAG00000014840	Scophthalmus_maximus 
 ENSOABP00000002727	ENSOABG00000001607	Oreochromis_aureus 
       ENSSDUP00000002517	ENSSDUG00000001930	Seriola_dumerili ENSSLDP00000021123	ENSSLDG00000016495	Seriola_lalandi_dorsalis 
 ENSENLP00000007610	ENSENLG00000003557	Echeneis_naucrates 
 ENSLCAP00010042085	ENSLCAG00010019667	Lates_calcarifer 
    ENSLCRP00005030195	ENSLCRG00005012009	Larimichthys_crocea ENSLBEP00000031738	ENSLBEG00000023949	Labrus_bergylta 
 ENSMMOP00000025132	ENSMMOG00000019081	Mola_mola 
 ENSMAMP00000024730	ENSMAMG00000016624	Mastacembelus_armatus 
 
            ENSPLAP00000018083	ENSPLAG00000022641	Poecilia_latipinna ENSPMEP00000032722	ENSPMEG00000020789	Poecilia_mexicana 
 ENSPFOP00000000492	ENSPFOG00000000411	Poecilia_formosa 
 ENSPREP00000017294	ENSPREG00000011694	Poecilia_reticulata 
   ENSXMAP00000008634	ENSXMAG00000008611	Xiphophorus_maculatus ENSXCOP00000011219	ENSXCOG00000008485	Xiphophorus_couchianus 
 ENSGAFP00000008464	ENSGAFG00000005755	Gambusia_affinis 
 
 ENSFHEP00000000831	ENSFHEG00000001581	Fundulus_heteroclitus 
 ENSCVAP00000006337	ENSCVAG00000000683	Cyprinodon_variegatus 
 ENSKMAP00000026804	ENSKMAG00000019876	Kryptolebias_marmoratus 
     ENSORLP00020005546	ENSORLG00020006373	Oryzias_latipes_ASM223471v1 ENSORLP00000017786	ENSORLG00000014177	Oryzias_latipes_ASM223467v1 
 ENSORLP00015007562	ENSORLG00015008384	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000025779	ENSOSIG00000013511	Oryzias_sinensis 
 ENSOMEP00000005518	ENSOMEG00000006513	Oryzias_melastigma 
 
  ENSGWIP00000027830	ENSGWIG00000014537	Gouania_willdenowi ENSSFAP00005051175	ENSSFAG00005024633	Salarias_fasciatus 
 
   ENSAPEP00000026778	ENSAPEG00000019035	Amphiprion_percula ENSAPOP00000005219	ENSAPOG00000006873	Acanthochromis_polyacanthus 
 ENSSPAP00000014764	ENSSPAG00000011069	Stegastes_partitus 
 
      ENSACLP00000022854	ENSACLG00000015514	Astatotilapia_calliptera ENSMZEP00005027116	ENSMZEG00005020228	Maylandia_zebra 
  ENSHBUP00000018135	ENSHBUG00000020194	Haplochromis_burtoni ENSPNYP00000031052	ENSPNYG00000023380	Pundamilia_nyererei 
 
 ENSNBRP00000019791	ENSNBRG00000015191	Neolamprologus_brichardi 
 ENSONIP00000020325	ENSONIG00000016135	Oreochromis_niloticus 
 ENSACIP00000007170	ENSACIG00000005595	Amphilophus_citrinellus 
 
 
    ENSAOCP00000001823	ENSAOCG00000004928	Amphiprion_ocellaris ENSPRNP00000035703	ENSPRNG00000017869	Parambassis_ranga 
 ENSSAUP00010020394	ENSSAUG00010009078	Sparus_aurata 
  ENSMALP00000017504	ENSMALG00000012191	Monopterus_albus ENSATEP00000019056	ENSATEG00000013230	Anabas_testudineus 
 
 
 
 ENSSORP00005002923	ENSSORG00005001817	Sphaeramia_orbicularis 
    ENSNMLP00000003709	ENSNMLG00000002688	Neogobius_melanostomus ENSPMGP00000004397	ENSPMGG00000003715	Periophthalmus_magnuspinnatus 
 ENSCSEP00000032415	ENSCSEG00000020792	Cynoglossus_semilaevis 
 ENSMMDP00005006924	ENSMMDG00005003775	Myripristis_murdjan 
 
 ENSGMOP00000004954	ENSGMOG00000004647	Gadus_morhua 
 
 
  ENSSFOP00015064867	ENSSFOG00015024233	Scleropages_formosus ENSPKIP00000038288	ENSPKIG00000016041	Paramormyrops_kingsleyae 
 
 ENSLOCP00000003385	ENSLOCG00000002877	Lepisosteus_oculatus 
 ENSECRP00000013269	ENSECRG00000008805	Erpetoichthys_calabaricus 
                ENSCCAP00000023278	ENSCCAG00000029405	Cebus_capucinus_imitator ENSSBOP00000025779	ENSSBOG00000029316	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000001330	ENSCJAG00000000772	Callithrix_jacchus 
 ENSANAP00000013611	ENSANAG00000024694	Aotus_nancymaae 
      ENSPTRP00000076383	ENSPTRG00000015801	Pan_troglodytes ENSPPAP00000035890	ENSPPAG00000040705	Pan_paniscus 
 ENSP00000410926	ENSG00000185621	Homo_sapiens 
 ENSPPYP00000016171	ENSPPYG00000014460	Pongo_abelii 
 ENSNLEP00000018986	ENSNLEG00000015638	Nomascus_leucogenys 
      ENSPANP00000019151	ENSPANG00000025303	Papio_anubis ENSTGEP00000034502	ENSTGEG00000027500	Theropithecus_gelada 
   ENSMMUP00000000069	ENSMMUG00000000051	Macaca_mulatta ENSMNEP00000011003	ENSMNEG00000029832	Macaca_nemestrina 
 ENSMFAP00000016980	ENSMFAG00000031579	Macaca_fascicularis 
 
  ENSCATP00000034095	ENSCATG00000039980	Cercocebus_atys ENSMLEP00000035250	ENSMLEG00000041764	Mandrillus_leucophaeus 
 
 ENSCSAP00000004685	ENSCSAG00000008428	Chlorocebus_sabaeus 
   ENSCANP00000035504	ENSCANG00000041431	Colobus_angolensis_palliatus ENSPTEP00000027420	ENSPTEG00000027260	Piliocolobus_tephrosceles 
  ENSRROP00000008007	ENSRROG00000028339	Rhinopithecus_roxellana ENSRBIP00000010792	ENSRBIG00000029233	Rhinopithecus_bieti 
 
 
 
 
 ENSTSYP00000021690	ENSTSYG00000010970	Carlito_syrichta 
   ENSPSMP00000009104	ENSPSMG00000006581	Prolemur_simus ENSMICP00000051688	ENSMICG00000049402	Microcebus_murinus 
 ENSPCOP00000021070	ENSPCOG00000022523	Propithecus_coquereli 
 
      ENSCCNP00000002461	ENSCCNG00000002673	Castor_canadensis ENSCCNP00000001814	ENSCCNG00000002020	Castor_canadensis 
 ENSDORP00000022597	ENSDORG00000001583	Dipodomys_ordii 
      ENSMOCP00000009726	ENSMOCG00000009918	Microtus_ochrogaster ENSPEMP00000005602	ENSPEMG00000008034	Peromyscus_maniculatus_bairdii 
    ENSCGRP00001007564	ENSCGRG00001009959	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000020328	ENSCGRG00000014792	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00015027685	ENSCGRG00015021003	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000024753	ENSMAUG00000021495	Mesocricetus_auratus 
 
       MGP_SPRETEiJ_P0043242	MGP_SPRETEiJ_G0021582	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000012941	ENSMSIG00000011200	Mus_spicilegus 
 ENSMUSP00000023497	ENSMUSG00000022802	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0041364	MGP_CAROLIEiJ_G0020686	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0028750	MGP_PahariEiJ_G0016389	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000002427	ENSRNOG00000001781	Rattus_norvegicus 
 ENSMUGP00000021075	ENSMUGG00000017742	Meriones_unguiculatus 
 
 ENSNGAP00000021224	ENSNGAG00000020463	Nannospalax_galili 
 ENSJJAP00000017615	ENSJJAG00000019098	Jaculus_jaculus 
 
     ENSSTOP00000023710	ENSSTOG00000027702	Ictidomys_tridecemlineatus ENSUPAP00010027416	ENSUPAG00010021673	Urocitellus_parryii 
 ENSSDAP00000003282	ENSSDAG00000003106	Spermophilus_dauricus 
 ENSMMMP00000009648	ENSMMMG00000008588	Marmota_marmota_marmota 
    ENSODEP00000018024	ENSODEG00000013287	Octodon_degus ENSCLAP00000016789	ENSCLAG00000011520	Chinchilla_lanigera 
  ENSCPOP00000013929	ENSCPOG00000015448	Cavia_porcellus ENSCAPP00000002579	ENSCAPG00000005540	Cavia_aperea 
 
   ENSHGLP00100025371	ENSHGLG00100018611	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000020532	ENSHGLG00000014676	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000007748	ENSFDAG00000016180	Fukomys_damarensis 
 
 
 
  ENSOCUP00000001069	ENSOCUG00000001233	Oryctolagus_cuniculus ENSOPRP00000003480	ENSOPRG00000003771	Ochotona_princeps 
 
 
          ENSUTTP00000002593	ENSUTTG00000001405	Ursus_thibetanus_thibetanus ENSUMAP00000004435	ENSUMAG00000003480	Ursus_maritimus 
 ENSUAMP00000028289	ENSUAMG00000021872	Ursus_americanus 
 ENSAMEP00000004434	ENSAMEG00000004187	Ailuropoda_melanoleuca 
  ENSMPUP00000004096	ENSMPUG00000004130	Mustela_putorius_furo ENSNVIP00000016062	ENSNVIG00000012494	Neovison_vison 
 
     ENSCAFP00000018698	ENSCAFG00000012715	Canis_lupus_familiaris_reference_breed ENSCAFP00030030705	ENSCAFG00030018893	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00040040241	ENSCAFG00040024695	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020004130	ENSCAFG00020003363	Canis_lupus_dingo 
 ENSVVUP00000010028	ENSVVUG00000007417	Vulpes_vulpes 
 
    ENSFCAP00000047553	ENSFCAG00000026594	Felis_catus ENSLCNP00005019557	ENSLCNG00005012677	Lynx_canadensis 
   ENSPLOP00000008552	ENSPLOG00000006005	Panthera_leo ENSPPRP00000002773	ENSPPRG00000023158	Panthera_pardus 
 ENSPTIP00000020307	ENSPTIG00000017766	Panthera_tigris_altaica 
 
 ENSSSUP00005001803	ENSSSUG00005001133	Suricata_suricatta 
 
  ENSECAP00000010195	ENSECAG00000012354	Equus_caballus ENSEASP00005009604	ENSEASG00005006823	Equus_asinus_asinus 
 
      ENSTTRP00000015442	ENSTTRG00000016293	Tursiops_truncatus ENSDLEP00000026329	ENSDLEG00000019011	Delphinapterus_leucas 
 ENSPCTP00005006728	ENSPCTG00005004674	Physeter_catodon 
       ENSBTAP00000053696	ENSBTAG00000044172	Bos_taurus ENSBIXP00005002884	ENSBIXG00005009194	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBIXP00000038800	ENSBIXG00000022704	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
  ENSBMUP00000033918	ENSBMUG00000025277	Bos_mutus ENSBGRP00000020865	ENSBGRG00000013101	Bos_grunniens 
 
 ENSBBBP00000018319	ENSBBBG00000011186	Bison_bison_bison 
  ENSOARP00000021751	ENSOARG00000020253	Ovis_aries ENSCHIP00000017700	ENSCHIG00000017400	Capra_hircus 
 
 ENSMMSP00000025652	ENSMMSG00000019182	Moschus_moschiferus 
 
  ENSSSCP00000012629	ENSSSCG00000011857	Sus_scrofa_reference_breed ENSCWAP00000027927	ENSCWAG00000021005	Catagonus_wagneri 
 
  ENSCDRP00005030475	ENSCDRG00005020718	Camelus_dromedarius ENSVPAP00000003587	ENSVPAG00000003861	Vicugna_pacos 
 
 
   ENSMLUP00000009840	ENSMLUG00000010788	Myotis_lucifugus ENSRFEP00010017727	ENSRFEG00010011979	Rhinolophus_ferrumequinum 
 ENSPVAP00000015523	ENSPVAG00000016449	Pteropus_vampyrus 
 
 
    ENSTBEP00000014661	ENSTBEG00000016847	Tupaia_belangeri ENSEEUP00000005192	ENSEEUG00000005696	Erinaceus_europaeus 
 ENSPCAP00000000339	ENSPCAG00000000353	Procavia_capensis 
 ENSSARP00000012962	ENSSARG00000014327	Sorex_araneus 
 
  ENSCHOP00000008371	ENSCHOG00000009459	Choloepus_hoffmanni ENSDNOP00000027052	ENSDNOG00000045591	Dasypus_novemcinctus 
 
  ENSLAFP00000006599	ENSLAFG00000007857	Loxodonta_africana ENSETEP00000006890	ENSETEG00000008478	Echinops_telfairi 
 
     ENSPCIP00000024868	ENSPCIG00000018730	Phascolarctos_cinereus ENSVURP00010009214	ENSVURG00010007075	Vombatus_ursinus 
 ENSMEUP00000004293	ENSMEUG00000004696	Notamacropus_eugenii 
 ENSSHAP00000002872	ENSSHAG00000002543	Sarcophilus_harrisii 
 ENSMODP00000036755	ENSMODG00000018387	Monodelphis_domestica 
 
 ENSOANP00000053341	ENSOANG00000047099	Ornithorhynchus_anatinus 
     ENSPMRP00000009384	ENSPMRG00000006304	Podarcis_muralis ENSSMRP00000018444	ENSSMRG00000014344	Salvator_merianae 
    ENSACAP00000009593	ENSACAG00000009772	Anolis_carolinensis ENSPVIP00000033550	ENSPVIG00000024543	Pogona_vitticeps 
 ENSVKKP00000004122	ENSVKKG00000001883	Varanus_komodoensis 
   ENSNSUP00000013753	ENSNSUG00000010213	Notechis_scutatus ENSPTXP00000011816	ENSPTXG00000008229	Pseudonaja_textilis 
 ENSLLTP00000011320	ENSLLTG00000008626	Laticauda_laticaudata 
 
 
 ENSSPUP00000021316	ENSSPUG00000016323	Sphenodon_punctatus 
               ENSCPVP00000000906	ENSCPVG00000000694	Camarhynchus_parvulus ENSGFOP00000009223	ENSGFOG00000006356	Geospiza_fortis 
  ENSZALP00000007447	ENSZALG00000006619	Zonotrichia_albicollis ENSJHYP00000023686	ENSJHYG00000017804	Junco_hyemalis 
 
    ENSTGUP00000004052	ENSTGUG00000003935	Taeniopygia_guttata ENSLSDP00000001954	ENSLSDG00000001465	Lonchura_striata_domestica 
 ENSEGOP00005007319	ENSEGOG00005005684	Erythrura_gouldiae 
  ENSSCAP00000015216	ENSSCAG00000011098	Serinus_canaria ENSZLMP00000019249	ENSZLMG00000013265	Zosterops_lateralis_melanops 
 
 
 ENSCRFP00000017801	ENSCRFG00000013525	Cyanoderma_ruficeps 
 ENSFALP00000014129	ENSFALG00000013537	Ficedula_albicollis 
  ENSPMJP00000027363	ENSPMJG00000019904	Parus_major ENSCCEP00000008490	ENSCCEG00000008651	Cyanistes_caeruleus 
 
  ENSMVIP00005019193	ENSMVIG00005013610	Manacus_vitellinus ENSLCOP00000020565	ENSLCOG00000014557	Lepidothrix_coronata 
 
  ENSCPGP00000012566	ENSCPGG00000008922	Calidris_pygmaea ENSCPUP00000023419	ENSCPUG00000015900	Calidris_pugnax 
 
  ENSACCP00020006481	ENSACCG00020004409	Aquila_chrysaetos_chrysaetos ENSANIP00000017570	ENSANIG00000011613	Accipiter_nisus 
 
     ENSACOP00000024228	ENSACOG00000016273	Amazona_collaria ENSACOP00000024809	ENSACOG00000016623	Amazona_collaria 
 ENSMUNP00000002436	ENSMUNG00000002159	Melopsittacus_undulatus 
 ENSSHBP00005002821	ENSSHBG00005002423	Strigops_habroptila 
 ENSACUP00000020133	ENSACUG00000013466	Athene_cunicularia 
 
    ENSACDP00005019186	ENSACDG00005013916	Anser_cygnoides ENSABRP00000022853	ENSABRG00000019304	Anser_brachyrhynchus 
 ENSAPLP00000009641	ENSAPLG00000009923	Anas_platyrhynchos_platyrhynchos 
      ENSPCLP00000006635	ENSPCLG00000005500	Phasianus_colchicus ENSCPIP00010011271	ENSCPIG00010008719	Chrysolophus_pictus 
 ENSGALP00000019687	ENSGALG00000012067	Gallus_gallus 
 ENSCJPP00005027084	ENSCJPG00005021039	Coturnix_japonica 
 ENSPSTP00000011246	ENSPSTG00000007879	Pavo_cristatus 
 ENSNMEP00000027682	ENSNMEG00000023154	Numida_meleagris 
 
 
    ENSSCUP00000018655	ENSSCUG00000013763	Struthio_camelus_australis ENSNPEP00000016640	ENSNPEG00000012385	Nothoprocta_perdicaria 
 ENSDNVP00000023816	ENSDNVG00000016516	Dromaius_novaehollandiae 
   ENSAHAP00000027350	ENSAHAG00000019045	Apteryx_haastii ENSAOWP00000006662	ENSAOWG00000004512	Apteryx_owenii 
 ENSARWP00000026012	ENSARWG00000017654	Apteryx_rowi 
 
 
 ENSCPRP00005004102	ENSCPRG00005002968	Crocodylus_porosus 
    ENSCPBP00000019210	ENSCPBG00000013904	Chrysemys_picta_bellii ENSTMTP00000017958	ENSTMTG00000012941	Terrapene_carolina_triunguis 
  ENSCABP00000009888	ENSCABG00000007389	Chelonoidis_abingdonii ENSGEVP00005006652	ENSGEVG00005004601	Gopherus_evgoodei 
 
 ENSCSRP00000008892	ENSCSRG00000006219	Chelydra_serpentina 
 
 
 
 ENSXETP00000088283	ENSXETG00000036038	Xenopus_tropicalis 
 
 ENSCMIP00000036090	ENSCMIG00000015251	Callorhinchus_milii 
 
  FBpp0081659	FBgn0086359	Drosophila_melanogaster Y43F4A.1a.1	WBGene00012796	Caenorhabditis_elegans_strain_N2 
 
;