        ENSCCNP00000000365	ENSCCNG00000000417	Castor_canadensis ENSDORP00000004477	ENSDORG00000004785	Dipodomys_ordii 
  ENSCLAP00000020402	ENSCLAG00000013982	Chinchilla_lanigera ENSFDAP00000006891	ENSFDAG00000015532	Fukomys_damarensis 
 
     ENSPEMP00000022535	ENSPEMG00000019872	Peromyscus_maniculatus_bairdii ENSMOCP00000003656	ENSMOCG00000002925	Microtus_ochrogaster 
    ENSCGRP00000017820	ENSCGRG00000012959	Cricetulus_griseus_CriGri_1.0 ENSCGRP00001023496	ENSCGRG00001021711	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00015014253	ENSCGRG00015010977	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000020287	ENSMAUG00000018342	Mesocricetus_auratus 
 
       ENSMSIP00000021075	ENSMSIG00000017902	Mus_spicilegus MGP_SPRETEiJ_P0090992	MGP_SPRETEiJ_G0033209	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000036816	ENSMUSG00000040541	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0087410	MGP_CAROLIEiJ_G0032070	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0023061	MGP_PahariEiJ_G0014939	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000074826	ENSRNOG00000054439	Rattus_norvegicus 
 ENSMUGP00000031508	ENSMUGG00000026202	Meriones_unguiculatus 
 
 ENSJJAP00000003281	ENSJJAG00000006368	Jaculus_jaculus 
 
   ENSUPAP00010017661	ENSUPAG00010014055	Urocitellus_parryii ENSMMMP00000025006	ENSMMMG00000021902	Marmota_marmota_marmota 
 ENSSDAP00000015809	ENSSDAG00000014276	Spermophilus_dauricus 
 
   ENSOCUP00000013053	ENSOCUG00000015188	Oryctolagus_cuniculus ENSOCUP00000002323	ENSOCUG00000002687	Oryctolagus_cuniculus 
 ENSOPRP00000013328	ENSOPRG00000014611	Ochotona_princeps 
 
           ENSPPAP00000005213	ENSPPAG00000021660	Pan_paniscus ENSPTRP00000047596	ENSPTRG00000028373	Pan_troglodytes 
 ENSGGOP00000016150	ENSGGOG00000016554	Gorilla_gorilla 
 ENSP00000364166	ENSG00000204300	Homo_sapiens 
 ENSPPYP00000004568	ENSPPYG00000003991	Pongo_abelii 
 ENSNLEP00000009045	ENSNLEG00000007426	Nomascus_leucogenys 
    ENSCANP00000004650	ENSCANG00000016087	Colobus_angolensis_palliatus ENSPTEP00000006887	ENSPTEG00000007866	Piliocolobus_tephrosceles 
  ENSRBIP00000002244	ENSRBIG00000011186	Rhinopithecus_bieti ENSRROP00000022552	ENSRROG00000035144	Rhinopithecus_roxellana 
 
     ENSTGEP00000034120	ENSTGEG00000027224	Theropithecus_gelada ENSPANP00000000263	ENSPANG00000004723	Papio_anubis 
 ENSMLEP00000014356	ENSMLEG00000031335	Mandrillus_leucophaeus 
    ENSMNEP00000027384	ENSMNEG00000037095	Macaca_nemestrina ENSMFAP00000039538	ENSMFAG00000045976	Macaca_fascicularis 
 ENSMMUP00000062166	ENSMMUG00000056037	Macaca_mulatta 
 ENSCATP00000025913	ENSCATG00000036402	Cercocebus_atys 
 
 ENSCSAP00000015639	ENSCSAG00000002400	Chlorocebus_sabaeus 
 
 
    ENSCCAP00000009461	ENSCCAG00000022474	Cebus_capucinus_imitator ENSSBOP00000001120	ENSSBOG00000005269	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000014438	ENSCJAG00000007785	Callithrix_jacchus 
 ENSANAP00000036437	ENSANAG00000035726	Aotus_nancymaae 
 
 ENSTSYP00000002035	ENSTSYG00000002218	Carlito_syrichta 
    ENSPCOP00000026365	ENSPCOG00000025543	Propithecus_coquereli ENSMICP00000010020	ENSMICG00000011007	Microcebus_murinus 
 ENSPSMP00000002591	ENSPSMG00000002058	Prolemur_simus 
 ENSOGAP00000013087	ENSOGAG00000014609	Otolemur_garnettii 
 
  ENSTBEP00000006795	ENSTBEG00000007860	Tupaia_belangeri ENSTBEP00000012725	ENSTBEG00000014654	Tupaia_belangeri 
 
 
          ENSUAMP00000025063	ENSUAMG00000019544	Ursus_americanus ENSUTTP00000004673	ENSUTTG00000002946	Ursus_thibetanus_thibetanus 
 ENSUMAP00000031103	ENSUMAG00000022453	Ursus_maritimus 
 ENSAMEP00000012721	ENSAMEG00000012092	Ailuropoda_melanoleuca 
  ENSNVIP00000000122	ENSNVIG00000000159	Neovison_vison ENSMPUP00000005894	ENSMPUG00000005945	Mustela_putorius_furo 
 
     ENSCAFP00030001471	ENSCAFG00030000956	Canis_lupus_familiaris_breed_basenji ENSCAFP00040016485	ENSCAFG00040010271	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00000039208	ENSCAFG00000029049	Canis_lupus_familiaris_reference_breed 
  ENSCAFP00020013840	ENSCAFG00020011198	Canis_lupus_dingo ENSCAFP00040016441	ENSCAFG00040010189	Canis_lupus_familiaris_breed_great_dane 
 
 ENSVVUP00000028141	ENSVVUG00000020605	Vulpes_vulpes 
 
    ENSFCAP00000004626	ENSFCAG00000005003	Felis_catus ENSLCNP00005033611	ENSLCNG00005021859	Lynx_canadensis 
   ENSPLOP00000012200	ENSPLOG00000008956	Panthera_leo ENSPTIP00000004858	ENSPTIG00000007250	Panthera_tigris_altaica 
 ENSPPRP00000009978	ENSPPRG00000004268	Panthera_pardus 
 
 ENSSSUP00005027945	ENSSSUG00005018083	Suricata_suricatta 
 
   ENSECAP00000012818	ENSECAG00000015222	Equus_caballus ENSEASP00005003190	ENSEASG00005002468	Equus_asinus_asinus 
  ENSEASP00005003257	ENSEASG00005002533	Equus_asinus_asinus ENSECAP00000006664	ENSECAG00000008720	Equus_caballus 
 
 
    ENSSSCP00000016074	ENSSSCG00000015151	Sus_scrofa_reference_breed ENSCWAP00000002897	ENSCWAG00000002317	Catagonus_wagneri 
    ENSCHIP00000028687	ENSCHIG00000024103	Capra_hircus ENSCHIP00000029157	ENSCHIG00000024396	Capra_hircus 
     ENSBIXP00005041717	ENSBIXG00005004241	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000027953	ENSBIXG00000008975	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000068458	ENSBTAG00000054659	Bos_taurus 
 ENSBMUP00000001776	ENSBMUG00000001427	Bos_mutus 
 ENSBBBP00000019283	ENSBBBG00000002416	Bison_bison_bison 
 
    ENSCHIP00000029842	ENSCHIG00000024835	Capra_hircus ENSOARP00000010940	ENSOARG00000010204	Ovis_aries 
    ENSBMUP00000001554	ENSBMUG00000001271	Bos_mutus ENSBGRP00000038372	ENSBGRG00000024077	Bos_grunniens 
   ENSBIXP00000026990	ENSBIXG00000029010	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005022235	ENSBIXG00005025156	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000044826	ENSBTAG00000033502	Bos_taurus 
 
 ENSBBBP00000002535	ENSBBBG00000011651	Bison_bison_bison 
 
 ENSMMSP00000027771	ENSMMSG00000020823	Moschus_moschiferus 
 
 
 ENSCDRP00005020989	ENSCDRG00005014603	Camelus_dromedarius 
 
 ENSMLUP00000004349	ENSMLUG00000004778	Myotis_lucifugus 
 
  ENSETEP00000011256	ENSETEG00000013873	Echinops_telfairi ENSDNOP00000000357	ENSDNOG00000000468	Dasypus_novemcinctus 
 
;