     ENSSPUP00000004264	ENSSPUG00000003267	Sphenodon_punctatus ENSPVIP00000020099	ENSPVIG00000015344	Pogona_vitticeps 
        ENSCPVP00000002851	ENSCPVG00000002119	Camarhynchus_parvulus ENSGFOP00000010836	ENSGFOG00000007524	Geospiza_fortis 
  ENSJHYP00000020062	ENSJHYG00000015224	Junco_hyemalis ENSZALP00000014912	ENSZALG00000012313	Zonotrichia_albicollis 
 
 ENSSCAP00000001695	ENSSCAG00000001347	Serinus_canaria 
  ENSTGUP00000008528	ENSTGUG00000008270	Taeniopygia_guttata ENSLSDP00000006589	ENSLSDG00000004964	Lonchura_striata_domestica 
 
 ENSCCEP00000020302	ENSCCEG00000018321	Cyanistes_caeruleus 
 ENSZLMP00000013671	ENSZLMG00000009519	Zosterops_lateralis_melanops 
 ENSMGAP00000005901	ENSMGAG00000005926	Meleagris_gallopavo 
 
 ENSPCAP00000007163	ENSPCAG00000007648	Procavia_capensis 
     ENSDLAP00005002797	ENSDLAG00005001203	Dicentrarchus_labrax ENSGACP00000009842	ENSGACG00000007395	Gasterosteus_aculeatus 
  ENSENLP00000039049	ENSENLG00000016798	Echeneis_naucrates ENSSMAP00000033073	ENSSMAG00000020243	Scophthalmus_maximus 
 
 ENSMMDP00005009188	ENSMMDG00005005008	Myripristis_murdjan 
    ENSCCRP00020075052	ENSCCRG00020034920	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCARP00000089534	ENSCARG00000043805	Carassius_auratus 
 ENSSANP00000024126	ENSSANG00000012381	Sinocyclocheilus_anshuiensis 
 ENSEEEP00000026670	ENSEEEG00000012787	Electrophorus_electricus 
 
 
 ENSCSAVP00000007264	ENSCSAVG00000004339	Ciona_savignyi 
;