              ENSTMTP00000008000	ENSTMTG00000005828	Terrapene_carolina_triunguis ENSCPBP00000032843	ENSCPBG00000023032	Chrysemys_picta_bellii 
   ENSGEVP00005001172	ENSGEVG00005000911	Gopherus_evgoodei ENSGAGP00000030158	ENSGAGG00000021758	Gopherus_agassizii 
 ENSCABP00000022855	ENSCABG00000016809	Chelonoidis_abingdonii 
 
 ENSCSRP00000022402	ENSCSRG00000016915	Chelydra_serpentina 
 ENSPSIP00000015585	ENSPSIG00000013931	Pelodiscus_sinensis 
 ENSPCEP00000016941	ENSPCEG00000013315	Pelusios_castaneus 
 ENSCPRP00005027427	ENSCPRG00005018999	Crocodylus_porosus 
       ENSPTXP00000001102	ENSPTXG00000000922	Pseudonaja_textilis ENSNSUP00000006463	ENSNSUG00000005128	Notechis_scutatus 
 ENSLLTP00000005139	ENSLLTG00000003933	Laticauda_laticaudata 
 ENSVKKP00000009040	ENSVKKG00000006420	Varanus_komodoensis 
  ENSACAP00000015004	ENSACAG00000015274	Anolis_carolinensis ENSPVIP00000033695	ENSPVIG00000024623	Pogona_vitticeps 
 
  ENSPMRP00000013734	ENSPMRG00000009212	Podarcis_muralis ENSSMRP00000020134	ENSSMRG00000015690	Salvator_merianae 
 
 ENSSPUP00000014681	ENSSPUG00000011335	Sphenodon_punctatus 
 
        ENSPSTP00000006164	ENSPSTG00000004363	Pavo_cristatus ENSGALP00000020056	ENSGALG00000012290	Gallus_gallus 
   ENSCPIP00010013159	ENSCPIG00010010363	Chrysolophus_pictus ENSPCLP00000014367	ENSPCLG00000011781	Phasianus_colchicus 
 ENSMGAP00000013174	ENSMGAG00000012508	Meleagris_gallopavo 
 
 ENSCJPP00005016591	ENSCJPG00005013619	Coturnix_japonica 
 ENSNMEP00000012824	ENSNMEG00000011790	Numida_meleagris 
   ENSABRP00000002033	ENSABRG00000002033	Anser_brachyrhynchus ENSACDP00005024902	ENSACDG00005018022	Anser_cygnoides 
  ENSAPLP00020010771	ENSAPLG00020007968	Anas_platyrhynchos ENSAPLP00000015079	ENSAPLG00000015217	Anas_platyrhynchos_platyrhynchos 
 
 
       ENSSHBP00005003500	ENSSHBG00005003162	Strigops_habroptila ENSACOP00000006674	ENSACOG00000004662	Amazona_collaria 
 ENSMUNP00000000742	ENSMUNG00000000693	Melopsittacus_undulatus 
  ENSACCP00020008382	ENSACCG00020005706	Aquila_chrysaetos_chrysaetos ENSANIP00000011414	ENSANIG00000007724	Accipiter_nisus 
 
  ENSCPGP00000027360	ENSCPGG00000018851	Calidris_pygmaea ENSCPUP00000022767	ENSCPUG00000015473	Calidris_pugnax 
 
 ENSACUP00000012231	ENSACUG00000008268	Athene_cunicularia 
        ENSZALP00000007482	ENSZALG00000006656	Zonotrichia_albicollis ENSJHYP00000007386	ENSJHYG00000005911	Junco_hyemalis 
  ENSCCEP00000005810	ENSCCEG00000006335	Cyanistes_caeruleus ENSPMJP00000009919	ENSPMJG00000007886	Parus_major 
 
  ENSCPVP00000023120	ENSCPVG00000016502	Camarhynchus_parvulus ENSGFOP00000013527	ENSGFOG00000009262	Geospiza_fortis 
 
    ENSTGUP00000033362	ENSTGUG00000010468	Taeniopygia_guttata ENSLSDP00000008439	ENSLSDG00000006305	Lonchura_striata_domestica 
 ENSEGOP00005013104	ENSEGOG00005010390	Erythrura_gouldiae 
 ENSSCAP00000005390	ENSSCAG00000004314	Serinus_canaria 
 
  ENSLCOP00000000341	ENSLCOG00000000322	Lepidothrix_coronata ENSMVIP00005025824	ENSMVIG00005018035	Manacus_vitellinus 
 
 ENSFALP00000013260	ENSFALG00000012706	Ficedula_albicollis 
  ENSCRFP00000005186	ENSCRFG00000004197	Cyanoderma_ruficeps ENSZLMP00000010279	ENSZLMG00000007175	Zosterops_lateralis_melanops 
 
 
 
    ENSSCUP00000000639	ENSSCUG00000000545	Struthio_camelus_australis ENSNPEP00000015977	ENSNPEG00000011918	Nothoprocta_perdicaria 
   ENSAHAP00000001044	ENSAHAG00000000878	Apteryx_haastii ENSARWP00000026630	ENSARWG00000018010	Apteryx_rowi 
 ENSAOWP00000015668	ENSAOWG00000010666	Apteryx_owenii 
 
 ENSDNVP00000016413	ENSDNVG00000011515	Dromaius_novaehollandiae 
 
 
       ENSVURP00010004540	ENSVURG00010003609	Vombatus_ursinus ENSPCIP00000053079	ENSPCIG00000011999	Phascolarctos_cinereus 
 ENSMEUP00000007375	ENSMEUG00000008079	Notamacropus_eugenii 
 ENSSHAP00000009711	ENSSHAG00000008406	Sarcophilus_harrisii 
 ENSMODP00000023796	ENSMODG00000019062	Monodelphis_domestica 
          ENSRFEP00010004009	ENSRFEG00010002814	Rhinolophus_ferrumequinum ENSMLUP00000013024	ENSMLUG00000014317	Myotis_lucifugus 
 ENSPVAP00000009532	ENSPVAG00000010109	Pteropus_vampyrus 
      ENSTTRP00000004542	ENSTTRG00000004818	Tursiops_truncatus ENSDLEP00000013977	ENSDLEG00000010279	Delphinapterus_leucas 
 ENSPCTP00005023679	ENSPCTG00005016978	Physeter_catodon 
      ENSBGRP00000003528	ENSBGRG00000002144	Bos_grunniens ENSBMUP00000013035	ENSBMUG00000009953	Bos_mutus 
   ENSBIXP00005024018	ENSBIXG00005026663	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000006653	ENSBIXG00000012751	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000034563	ENSBTAG00000004822	Bos_taurus 
 
 ENSBBBP00000012153	ENSBBBG00000005409	Bison_bison_bison 
  ENSCHIP00000022016	ENSCHIG00000020140	Capra_hircus ENSOARP00000015845	ENSOARG00000014774	Ovis_aries 
 
 ENSMMSP00000022862	ENSMMSG00000017263	Moschus_moschiferus 
 
 ENSSSCP00000035739	ENSSSCG00000039315	Sus_scrofa_reference_breed 
 ENSCDRP00005016274	ENSCDRG00005011404	Camelus_dromedarius 
 
      ENSUAMP00000026480	ENSUAMG00000020506	Ursus_americanus ENSUTTP00000029246	ENSUTTG00000018727	Ursus_thibetanus_thibetanus 
 ENSAMEP00000010879	ENSAMEG00000010350	Ailuropoda_melanoleuca 
     ENSCAFP00040011996	ENSCAFG00040007451	Canis_lupus_familiaris_breed_great_dane ENSCAFP00000002067	ENSCAFG00000001436	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00030020199	ENSCAFG00030012500	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020004461	ENSCAFG00020003681	Canis_lupus_dingo 
 ENSVVUP00000033263	ENSVVUG00000024062	Vulpes_vulpes 
 
  ENSMPUP00000012929	ENSMPUG00000013028	Mustela_putorius_furo ENSNVIP00000002737	ENSNVIG00000002186	Neovison_vison 
 
    ENSPPRP00000022203	ENSPPRG00000012793	Panthera_pardus ENSPLOP00000005583	ENSPLOG00000004089	Panthera_leo 
  ENSLCNP00005009318	ENSLCNG00005006101	Lynx_canadensis ENSFCAP00000002581	ENSFCAG00000002807	Felis_catus 
 
 ENSSSUP00005026243	ENSSSUG00005017037	Suricata_suricatta 
 
 
  ENSECAP00000021648	ENSECAG00000024147	Equus_caballus ENSEASP00005027621	ENSEASG00005018801	Equus_asinus_asinus 
 
        ENSHGLP00000021985	ENSHGLG00000015694	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100006126	ENSHGLG00100004614	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000016926	ENSFDAG00000005584	Fukomys_damarensis 
   ENSCLAP00000022270	ENSCLAG00000015273	Chinchilla_lanigera ENSCPOP00000022311	ENSCPOG00000031736	Cavia_porcellus 
 ENSODEP00000016041	ENSODEG00000011808	Octodon_degus 
 
  ENSSTOP00000017111	ENSSTOG00000025370	Ictidomys_tridecemlineatus ENSUPAP00010028323	ENSUPAG00010022365	Urocitellus_parryii 
 
   ENSCCNP00000000442	ENSCCNG00000000506	Castor_canadensis ENSDORP00000018755	ENSDORG00000026081	Dipodomys_ordii 
       ENSMOCP00000025722	ENSMOCG00000021747	Microtus_ochrogaster ENSPEMP00000036231	ENSPEMG00000025162	Peromyscus_maniculatus_bairdii 
    ENSCGRP00001022375	ENSCGRG00001020938	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000017419	ENSCGRG00000012667	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00015003237	ENSCGRG00015002588	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000012161	ENSMAUG00000012559	Mesocricetus_auratus 
 
      MGP_SPRETEiJ_P0040720	MGP_SPRETEiJ_G0020905	Mus_spretus_strain_SPRET/EiJ ENSMUSP00000155574	ENSMUSG00000033006	Mus_musculus_reference_(CL57BL6)_strain 
 ENSMSIP00000026323	ENSMSIG00000022237	Mus_spicilegus 
 MGP_CAROLIEiJ_P0038919	MGP_CAROLIEiJ_G0020007	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0042274	MGP_PahariEiJ_G0020009	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000015283	ENSRNOG00000011305	Rattus_norvegicus 
 
 ENSMUGP00000012606	ENSMUGG00000010942	Meriones_unguiculatus 
 ENSNGAP00000015111	ENSNGAG00000016234	Nannospalax_galili 
 ENSJJAP00000002780	ENSJJAG00000005061	Jaculus_jaculus 
 
 
  ENSOCUP00000010379	ENSOCUG00000012067	Oryctolagus_cuniculus ENSOPRP00000012374	ENSOPRG00000013575	Ochotona_princeps 
 
     ENSPCOP00000020758	ENSPCOG00000022365	Propithecus_coquereli ENSPSMP00000008000	ENSPSMG00000005923	Prolemur_simus 
 ENSMICP00000011969	ENSMICG00000013132	Microcebus_murinus 
 ENSOGAP00000018843	ENSOGAG00000030629	Otolemur_garnettii 
      ENSCANP00000026579	ENSCANG00000036718	Colobus_angolensis_palliatus ENSPTEP00000038561	ENSPTEG00000035827	Piliocolobus_tephrosceles 
  ENSRBIP00000015856	ENSRBIG00000032018	Rhinopithecus_bieti ENSRROP00000007847	ENSRROG00000028131	Rhinopithecus_roxellana 
 
       ENSMMUP00000065720	ENSMMUG00000052236	Macaca_mulatta ENSMFAP00000015495	ENSMFAG00000030971	Macaca_fascicularis 
 ENSMNEP00000033642	ENSMNEG00000040058	Macaca_nemestrina 
 ENSPANP00000013306	ENSPANG00000003891	Papio_anubis 
 ENSCATP00000007013	ENSCATG00000021294	Cercocebus_atys 
 ENSTGEP00000015245	ENSTGEG00000012368	Theropithecus_gelada 
 ENSCSAP00000003130	ENSCSAG00000006842	Chlorocebus_sabaeus 
 
     ENSPPAP00000010343	ENSPPAG00000028389	Pan_paniscus ENSPTRP00000041942	ENSPTRG00000014357	Pan_troglodytes 
 ENSP00000380093	ENSG00000100146	Homo_sapiens 
 ENSPPYP00000013174	ENSPPYG00000011810	Pongo_abelii 
  ENSNLEP00000024850	ENSNLEG00000029804	Nomascus_leucogenys ENSGGOP00000019256	ENSGGOG00000022288	Gorilla_gorilla 
 
 
    ENSSBOP00000017706	ENSSBOG00000025493	Saimiri_boliviensis_boliviensis ENSCCAP00000033705	ENSCCAG00000034860	Cebus_capucinus_imitator 
 ENSCJAP00000074038	ENSCJAG00000062620	Callithrix_jacchus 
 ENSANAP00000035932	ENSANAG00000035473	Aotus_nancymaae 
 
 
 
 
  ENSLAFP00000023987	ENSLAFG00000029956	Loxodonta_africana ENSPCAP00000005469	ENSPCAG00000005913	Procavia_capensis 
 
      ENSUMAP00000020540	ENSUMAG00000015049	Ursus_maritimus ENSPTIP00000001958	ENSPTIG00000004936	Panthera_tigris_altaica 
 ENSCWAP00000022512	ENSCWAG00000017165	Catagonus_wagneri 
    ENSMMMP00000016475	ENSMMMG00000014647	Marmota_marmota_marmota ENSSDAP00000026877	ENSSDAG00000024382	Spermophilus_dauricus 
 ENSCAPP00000012264	ENSCAPG00000013169	Cavia_aperea 
 ENSMLEP00000029669	ENSMLEG00000039023	Mandrillus_leucophaeus 
 
 ENSTSYP00000021799	ENSTSYG00000032609	Carlito_syrichta 
  ENSDNOP00000022042	ENSDNOG00000044459	Dasypus_novemcinctus ENSETEP00000010241	ENSETEG00000012633	Echinops_telfairi 
 
 
 ENSEEUP00000010260	ENSEEUG00000011263	Erinaceus_europaeus 
 
 ENSOANP00000036615	ENSOANG00000045641	Ornithorhynchus_anatinus 
 
 ENSXETP00000013902	ENSXETG00000006348	Xenopus_tropicalis 
 ENSLACP00000004990	ENSLACG00000004437	Latimeria_chalumnae 
          ENSHHUP00000040667	ENSHHUG00000025143	Hucho_hucho ENSHHUP00000055826	ENSHHUG00000033381	Hucho_hucho 
    ENSSSAP00000012572	ENSSSAG00000006241	Salmo_salar ENSSTUP00000069265	ENSSTUG00000030409	Salmo_trutta 
  ENSSSAP00000015174	ENSSSAG00000007400	Salmo_salar ENSSTUP00000091105	ENSSTUG00000040034	Salmo_trutta 
 
   ENSOTSP00005077088	ENSOTSG00005036362	Oncorhynchus_tshawytscha ENSOMYP00000035275	ENSOMYG00000016411	Oncorhynchus_mykiss 
  ENSOMYP00000014497	ENSOMYG00000007176	Oncorhynchus_mykiss ENSOTSP00005000427	ENSOTSG00005000294	Oncorhynchus_tshawytscha 
 
 
 
 ENSELUP00000026844	ENSELUG00000002872	Esox_lucius 
        ENSGACP00000021137	ENSGACG00000016017	Gasterosteus_aculeatus ENSLBEP00000026939	ENSLBEG00000020466	Labrus_bergylta 
           ENSPMEP00000027642	ENSPMEG00000012194	Poecilia_mexicana ENSPFOP00000012608	ENSPFOG00000012609	Poecilia_formosa 
 ENSPLAP00000012567	ENSPLAG00000015918	Poecilia_latipinna 
 ENSPREP00000022347	ENSPREG00000015036	Poecilia_reticulata 
   ENSXMAP00000023573	ENSXMAG00000021473	Xiphophorus_maculatus ENSXCOP00000017896	ENSXCOG00000013482	Xiphophorus_couchianus 
 ENSGAFP00000014280	ENSGAFG00000009649	Gambusia_affinis 
 
 ENSFHEP00000006617	ENSFHEG00000007675	Fundulus_heteroclitus 
 ENSCVAP00000031752	ENSCVAG00000021247	Cyprinodon_variegatus 
 ENSKMAP00000026784	ENSKMAG00000019870	Kryptolebias_marmoratus 
   ENSOMEP00000031523	ENSOMEG00000016415	Oryzias_melastigma ENSOJAP00000037548	ENSOJAG00000018558	Oryzias_javanicus 
    ENSORLP00015026062	ENSORLG00015007509	Oryzias_latipes_ASM223469v1 ENSORLP00020008553	ENSORLG00020009452	Oryzias_latipes_ASM223471v1 
 ENSORLP00000044634	ENSORLG00000024031	Oryzias_latipes_ASM223467v1 
 ENSOSIP00000045878	ENSOSIG00000021784	Oryzias_sinensis 
 
 
  ENSSFAP00005022606	ENSSFAG00005011745	Salarias_fasciatus ENSSFAP00005000175	ENSSFAG00005000173	Salarias_fasciatus 
 
 ENSBSLP00000018198	ENSBSLG00000009520	Betta_splendens 
 
      ENSSMAP00000022874	ENSSMAG00000013970	Scophthalmus_maximus ENSLCAP00010055406	ENSLCAG00010025851	Lates_calcarifer 
  ENSSLDP00000030893	ENSSLDG00000023781	Seriola_lalandi_dorsalis ENSSDUP00000007153	ENSSDUG00000005266	Seriola_dumerili 
 
 ENSMAMP00000004583	ENSMAMG00000003107	Mastacembelus_armatus 
     ENSDLAP00005022307	ENSDLAG00005010273	Dicentrarchus_labrax ENSLCRP00005022843	ENSLCRG00005009213	Larimichthys_crocea 
 ENSCGOP00000045908	ENSCGOG00000020612	Cottoperca_gobio 
 ENSSAUP00010062915	ENSSAUG00010025364	Sparus_aurata 
      ENSAOCP00000005640	ENSAOCG00000009184	Amphiprion_ocellaris ENSAPEP00000032267	ENSAPEG00000022921	Amphiprion_percula 
 ENSAPOP00000022719	ENSAPOG00000004067	Acanthochromis_polyacanthus 
 ENSSPAP00000016957	ENSSPAG00000012804	Stegastes_partitus 
 ENSPRNP00000015049	ENSPRNG00000008127	Parambassis_ranga 
    ENSOABP00000045323	ENSOABG00000020329	Oreochromis_aureus ENSONIP00000022723	ENSONIG00000018032	Oreochromis_niloticus 
     ENSMZEP00005031991	ENSMZEG00005023856	Maylandia_zebra ENSACLP00000013428	ENSACLG00000009200	Astatotilapia_calliptera 
 ENSPNYP00000031796	ENSPNYG00000023985	Pundamilia_nyererei 
 ENSHBUP00000003962	ENSHBUG00000005242	Haplochromis_burtoni 
 ENSNBRP00000024458	ENSNBRG00000018705	Neolamprologus_brichardi 
 
 ENSACIP00000003312	ENSACIG00000002643	Amphilophus_citrinellus 
 
 
 
    ENSATEP00000001212	ENSATEG00000000870	Anabas_testudineus ENSMALP00000031348	ENSMALG00000021632	Monopterus_albus 
 ENSSORP00005058674	ENSSORG00005025881	Sphaeramia_orbicularis 
    ENSGWIP00000042501	ENSGWIG00000021327	Gouania_willdenowi ENSCSEP00000015349	ENSCSEG00000009865	Cynoglossus_semilaevis 
 ENSENLP00000050601	ENSENLG00000021260	Echeneis_naucrates 
   ENSTRUP00000062761	ENSTRUG00000033126	Takifugu_rubripes ENSTNIP00000007180	ENSTNIG00000004532	Tetraodon_nigroviridis 
 ENSMMOP00000010944	ENSMMOG00000008432	Mola_mola 
 
 
 
 
 ENSHCOP00000026002	ENSHCOG00000016569	Hippocampus_comes 
 ENSMMDP00005055599	ENSMMDG00005024874	Myripristis_murdjan 
  ENSPMGP00000029056	ENSPMGG00000023391	Periophthalmus_magnuspinnatus ENSNMLP00000003040	ENSNMLG00000002211	Neogobius_melanostomus 
 
 ENSGMOP00000005988	ENSGMOG00000005629	Gadus_morhua 
 
 ENSGMOP00000010647	ENSGMOG00000009956	Gadus_morhua 
  ENSPKIP00000024628	ENSPKIG00000007801	Paramormyrops_kingsleyae ENSSFOP00015039026	ENSSFOG00015027260	Scleropages_formosus 
 
         ENSOMYP00000100153	ENSOMYG00000045323	Oncorhynchus_mykiss ENSOTSP00005002205	ENSOTSG00005001287	Oncorhynchus_tshawytscha 
  ENSSTUP00000075129	ENSSTUG00000033003	Salmo_trutta ENSSSAP00000086319	ENSSSAG00000069301	Salmo_salar 
 
    ENSHHUP00000062945	ENSHHUG00000037178	Hucho_hucho ENSHHUP00000058925	ENSHHUG00000035026	Hucho_hucho 
   ENSSSAP00000001254	ENSSSAG00000000745	Salmo_salar ENSSSAP00000079229	ENSSSAG00000066688	Salmo_salar 
 ENSSTUP00000083108	ENSSTUG00000036512	Salmo_trutta 
 
  ENSOTSP00005078397	ENSOTSG00005036915	Oncorhynchus_tshawytscha ENSOMYP00000027567	ENSOMYG00000012972	Oncorhynchus_mykiss 
 
 
 ENSELUP00000007828	ENSELUG00000000322	Esox_lucius 
         ENSPMGP00000011608	ENSPMGG00000009615	Periophthalmus_magnuspinnatus ENSPMGP00000011609	ENSPMGG00000009618	Periophthalmus_magnuspinnatus 
 ENSNMLP00000003955	ENSNMLG00000002921	Neogobius_melanostomus 
 ENSSORP00005021065	ENSSORG00005010283	Sphaeramia_orbicularis 
 ENSMALP00000001980	ENSMALG00000001475	Monopterus_albus 
        ENSMZEP00005007439	ENSMZEG00005005691	Maylandia_zebra ENSACLP00000023780	ENSACLG00000016156	Astatotilapia_calliptera 
 ENSHBUP00000019829	ENSHBUG00000022067	Haplochromis_burtoni 
 ENSPNYP00000026252	ENSPNYG00000019806	Pundamilia_nyererei 
 ENSNBRP00000003069	ENSNBRG00000002461	Neolamprologus_brichardi 
  ENSONIP00000038269	ENSONIG00000037001	Oreochromis_niloticus ENSOABP00000000698	ENSOABG00000000510	Oreochromis_aureus 
 
 ENSACIP00000001061	ENSACIG00000000908	Amphilophus_citrinellus 
 ENSHCOP00000020220	ENSHCOG00000006129	Hippocampus_comes 
 
    ENSDLAP00005034036	ENSDLAG00005015239	Dicentrarchus_labrax ENSLCRP00005004794	ENSLCRG00005002459	Larimichthys_crocea 
 ENSSAUP00010015481	ENSSAUG00010007195	Sparus_aurata 
 ENSLBEP00000010874	ENSLBEG00000008412	Labrus_bergylta 
 
    ENSCGOP00000013881	ENSCGOG00000006774	Cottoperca_gobio ENSGACP00000009698	ENSGACG00000007318	Gasterosteus_aculeatus 
   ENSTRUP00000020908	ENSTRUG00000008350	Takifugu_rubripes ENSTNIP00000013757	ENSTNIG00000010828	Tetraodon_nigroviridis 
 ENSMMOP00000006523	ENSMMOG00000005101	Mola_mola 
 
        ENSSLDP00000032410	ENSSLDG00000024891	Seriola_lalandi_dorsalis ENSSDUP00000022374	ENSSDUG00000016289	Seriola_dumerili 
 ENSENLP00000038169	ENSENLG00000016516	Echeneis_naucrates 
 ENSLCAP00010026258	ENSLCAG00010012268	Lates_calcarifer 
 ENSSMAP00000008649	ENSSMAG00000005323	Scophthalmus_maximus 
  ENSATEP00000012790	ENSATEG00000008945	Anabas_testudineus ENSMAMP00000011928	ENSMAMG00000008069	Mastacembelus_armatus 
 
     ENSAOCP00000000344	ENSAOCG00000003175	Amphiprion_ocellaris ENSAPEP00000018221	ENSAPEG00000013029	Amphiprion_percula 
 ENSAPOP00000001603	ENSAPOG00000002924	Acanthochromis_polyacanthus 
 ENSSPAP00000026067	ENSSPAG00000019665	Stegastes_partitus 
 ENSSFAP00005045900	ENSSFAG00005022429	Salarias_fasciatus 
 
        ENSFHEP00000004557	ENSFHEG00000005464	Fundulus_heteroclitus ENSCVAP00000025560	ENSCVAG00000010456	Cyprinodon_variegatus 
     ENSPFOP00000000132	ENSPFOG00000000148	Poecilia_formosa ENSPLAP00000000203	ENSPLAG00000000986	Poecilia_latipinna 
 ENSPMEP00000016388	ENSPMEG00000019035	Poecilia_mexicana 
 ENSPREP00000024794	ENSPREG00000016745	Poecilia_reticulata 
   ENSXMAP00000025703	ENSXMAG00000001603	Xiphophorus_maculatus ENSXCOP00000021347	ENSXCOG00000015977	Xiphophorus_couchianus 
 ENSGAFP00000026035	ENSGAFG00000017569	Gambusia_affinis 
 
 
 ENSKMAP00000019119	ENSKMAG00000014220	Kryptolebias_marmoratus 
   ENSOMEP00000005540	ENSOMEG00000006554	Oryzias_melastigma ENSOJAP00000012262	ENSOJAG00000006520	Oryzias_javanicus 
   ENSORLP00000034442	ENSORLG00000014587	Oryzias_latipes_ASM223467v1 ENSORLP00020006043	ENSORLG00020006897	Oryzias_latipes_ASM223471v1 
 ENSOSIP00000037338	ENSOSIG00000018513	Oryzias_sinensis 
 
 
 ENSGWIP00000035667	ENSGWIG00000018428	Gouania_willdenowi 
 ENSPRNP00000023257	ENSPRNG00000011883	Parambassis_ranga 
  ENSCSEP00000010654	ENSCSEG00000006834	Cynoglossus_semilaevis ENSBSLP00000027090	ENSBSLG00000013643	Betta_splendens 
 
 
 
 
 ENSMMDP00005009648	ENSMMDG00005005272	Myripristis_murdjan 
 
 ENSCARP00000127643	ENSCARG00000066831	Carassius_auratus 
  ENSSFOP00015077134	ENSSFOG00015028211	Scleropages_formosus ENSPKIP00000015820	ENSPKIG00000002398	Paramormyrops_kingsleyae 
 
   ENSCHAP00000020998	ENSCHAG00000010604	Clupea_harengus ENSDCDP00000040639	ENSDCDG00000026666	Denticeps_clupeoides 
       ENSAMXP00000028253	ENSAMXG00000036977	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00000032821	ENSAMXG00000036184	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSAMXP00005037227	ENSAMXG00005017729	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000002685	ENSPNAG00000009028	Pygocentrus_nattereri 
 ENSEEEP00000032925	ENSEEEG00000015674	Electrophorus_electricus 
 ENSIPUP00000001124	ENSIPUG00000000810	Ictalurus_punctatus 
        ENSCCRP00010086568	ENSCCRG00010037804	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015075364	ENSCCRG00015030482	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020004903	ENSCCRG00020002777	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000076266	ENSCCRG00000041208	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000074515	ENSCARG00000034504	Carassius_auratus 
   ENSSGRP00000087748	ENSSGRG00000044065	Sinocyclocheilus_grahami ENSSRHP00000006098	ENSSRHG00000003755	Sinocyclocheilus_rhinocerous 
 ENSSANP00000049101	ENSSANG00000024659	Sinocyclocheilus_anshuiensis 
 
   ENSSGRP00000099514	ENSSGRG00000049602	Sinocyclocheilus_grahami ENSCCRP00000068401	ENSCCRG00000036854	Cyprinus_carpio_common_carp_genome 
     ENSCCRP00020085103	ENSCCRG00020039198	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010015226	ENSCCRG00010006532	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015095715	ENSCCRG00015038600	Cyprinus_carpio_Hunaghe_carp_2.0 
  ENSCARP00000001965	ENSCARG00000001004	Carassius_auratus ENSCARP00000075127	ENSCARG00000034837	Carassius_auratus 
 
   ENSSANP00000049232	ENSSANG00000024717	Sinocyclocheilus_anshuiensis ENSSRHP00000079650	ENSSRHG00000039518	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000002488	ENSSGRG00000001591	Sinocyclocheilus_grahami 
 
 
 
 ENSDARP00000100237	ENSDARG00000077467	Danio_rerio 
 
 
 
 
 ENSLOCP00000014551	ENSLOCG00000011834	Lepisosteus_oculatus 
 ENSECRP00000028550	ENSECRG00000019342	Erpetoichthys_calabaricus 
 
  ENSPMAP00000011352	ENSPMAG00000010371	Petromyzon_marinus ENSEBUP00000014906	ENSEBUG00000009399	Eptatretus_burgeri 
 
   ENSPMAP00000007669	ENSPMAG00000006957	Petromyzon_marinus ENSEBUP00000026420	ENSEBUG00000016275	Eptatretus_burgeri 
  ENSTNIP00000010214	ENSTNIG00000007408	Tetraodon_nigroviridis ENSTRUP00000043971	ENSTRUG00000017165	Takifugu_rubripes 
 
 
;