         ENSACAP00000013271	ENSACAG00000013391	Anolis_carolinensis ENSSMRP00000024044	ENSSMRG00000018652	Salvator_merianae 
    ENSNSUP00000014705	ENSNSUG00000010884	Notechis_scutatus ENSPTXP00000004556	ENSPTXG00000003327	Pseudonaja_textilis 
 ENSPVIP00000020480	ENSPVIG00000015621	Pogona_vitticeps 
 ENSPMRP00000018982	ENSPMRG00000012396	Podarcis_muralis 
 
 ENSVKKP00000021509	ENSVKKG00000012737	Varanus_komodoensis 
 ENSSPUP00000020170	ENSSPUG00000015349	Sphenodon_punctatus 
        ENSGAGP00000003823	ENSGAGG00000003086	Gopherus_agassizii ENSGEVP00005008902	ENSGEVG00005005749	Gopherus_evgoodei 
 ENSCABP00000026314	ENSCABG00000019325	Chelonoidis_abingdonii 
  ENSCPBP00000009321	ENSCPBG00000006627	Chrysemys_picta_bellii ENSTMTP00000026807	ENSTMTG00000019564	Terrapene_carolina_triunguis 
 
 ENSCSRP00000022837	ENSCSRG00000016049	Chelydra_serpentina 
 ENSPSIP00000017394	ENSPSIG00000015407	Pelodiscus_sinensis 
 ENSPCEP00000025040	ENSPCEG00000018091	Pelusios_castaneus 
 ENSCPRP00005001364	ENSCPRG00005001036	Crocodylus_porosus 
 
      ENSABRP00000016473	ENSABRG00000014373	Anser_brachyrhynchus ENSACDP00005012116	ENSACDG00005008934	Anser_cygnoides 
  ENSAPLP00000025135	ENSAPLG00000015338	Anas_platyrhynchos_platyrhynchos ENSAPLP00020018453	ENSAPLG00020013114	Anas_platyrhynchos 
 
     ENSPCLP00000019870	ENSPCLG00000016877	Phasianus_colchicus ENSMGAP00000000568	ENSMGAG00000001068	Meleagris_gallopavo 
 ENSPSTP00000006858	ENSPSTG00000004018	Pavo_cristatus 
  ENSGALP00000059128	ENSGALG00000044387	Gallus_gallus ENSCJPP00005014842	ENSCJPG00005012347	Coturnix_japonica 
 
 ENSNMEP00000010356	ENSNMEG00000009741	Numida_meleagris 
 
          ENSTGUP00000001702	ENSTGUG00000001638	Taeniopygia_guttata ENSEGOP00005017407	ENSEGOG00005013994	Erythrura_gouldiae 
  ENSZLMP00000012144	ENSZLMG00000007964	Zosterops_lateralis_melanops ENSCRFP00000010710	ENSCRFG00000008344	Cyanoderma_ruficeps 
 
 ENSLSDP00000019433	ENSLSDG00000013836	Lonchura_striata_domestica 
    ENSJHYP00000007766	ENSJHYG00000006134	Junco_hyemalis ENSZALP00000021173	ENSZALG00000016608	Zonotrichia_albicollis 
  ENSCPVP00000007032	ENSCPVG00000005119	Camarhynchus_parvulus ENSGFOP00000011730	ENSGFOG00000008117	Geospiza_fortis 
 
 ENSSCAP00000012131	ENSSCAG00000009029	Serinus_canaria 
 
   ENSPMJP00000000381	ENSPMJG00000000108	Parus_major ENSCCEP00000015369	ENSCCEG00000014572	Cyanistes_caeruleus 
  ENSLCOP00000017884	ENSLCOG00000012643	Lepidothrix_coronata ENSMVIP00005026783	ENSMVIG00005018662	Manacus_vitellinus 
 
 
 ENSFALP00000009791	ENSFALG00000009337	Ficedula_albicollis 
  ENSCPGP00000020747	ENSCPGG00000014473	Calidris_pygmaea ENSCPUP00000016243	ENSCPUG00000011261	Calidris_pugnax 
 
   ENSACCP00020012611	ENSACCG00020008669	Aquila_chrysaetos_chrysaetos ENSANIP00000003325	ENSANIG00000002219	Accipiter_nisus 
 ENSACUP00000018040	ENSACUG00000012086	Athene_cunicularia 
 
   ENSACOP00000016591	ENSACOG00000011520	Amazona_collaria ENSMUNP00000013414	ENSMUNG00000010464	Melopsittacus_undulatus 
 ENSSHBP00005022467	ENSSHBG00005018532	Strigops_habroptila 
 
 
      ENSAHAP00000016060	ENSAHAG00000011459	Apteryx_haastii ENSARWP00000019054	ENSARWG00000013070	Apteryx_rowi 
 ENSAOWP00000014506	ENSAOWG00000009857	Apteryx_owenii 
 ENSDNVP00000009504	ENSDNVG00000006710	Dromaius_novaehollandiae 
 ENSNPEP00000004804	ENSNPEG00000003650	Nothoprocta_perdicaria 
 ENSSCUP00000004550	ENSSCUG00000003362	Struthio_camelus_australis 
 
 
                ENSP00000427661	ENSG00000113073	Homo_sapiens ENSGGOP00000000282	ENSGGOG00000000287	Gorilla_gorilla 
  ENSPTRP00000069763	ENSPTRG00000017312	Pan_troglodytes ENSPPAP00000001387	ENSPPAG00000005338	Pan_paniscus 
 
 ENSPPYP00000017725	ENSPPYG00000015853	Pongo_abelii 
 ENSNLEP00000011247	ENSNLEG00000009225	Nomascus_leucogenys 
      ENSCATP00000007431	ENSCATG00000022107	Cercocebus_atys ENSMLEP00000000146	ENSMLEG00000000295	Mandrillus_leucophaeus 
   ENSMMUP00000004965	ENSMMUG00000003723	Macaca_mulatta ENSMFAP00000000126	ENSMFAG00000033873	Macaca_fascicularis 
 ENSMNEP00000044113	ENSMNEG00000044652	Macaca_nemestrina 
 
  ENSTGEP00000031172	ENSTGEG00000024946	Theropithecus_gelada ENSPANP00000022584	ENSPANG00000002472	Papio_anubis 
 
 ENSCSAP00000009045	ENSCSAG00000012893	Chlorocebus_sabaeus 
   ENSCANP00000019506	ENSCANG00000033185	Colobus_angolensis_palliatus ENSPTEP00000030775	ENSPTEG00000029911	Piliocolobus_tephrosceles 
  ENSRBIP00000008831	ENSRBIG00000028276	Rhinopithecus_bieti ENSRROP00000021923	ENSRROG00000034854	Rhinopithecus_roxellana 
 
 
 
    ENSCCAP00000026132	ENSCCAG00000030814	Cebus_capucinus_imitator ENSSBOP00000028713	ENSSBOG00000030693	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000030907	ENSCJAG00000016762	Callithrix_jacchus 
 ENSANAP00000036063	ENSANAG00000035536	Aotus_nancymaae 
 
 ENSTSYP00000028983	ENSTSYG00000001886	Carlito_syrichta 
    ENSPCOP00000030096	ENSPCOG00000027757	Propithecus_coquereli ENSPSMP00000027659	ENSPSMG00000019289	Prolemur_simus 
 ENSMICP00000000325	ENSMICG00000000352	Microcebus_murinus 
 ENSOGAP00000003198	ENSOGAG00000003589	Otolemur_garnettii 
 
 ENSTBEP00000002051	ENSTBEG00000002352	Tupaia_belangeri 
      ENSCCNP00000014846	ENSCCNG00000014997	Castor_canadensis ENSDORP00000011794	ENSDORG00000012541	Dipodomys_ordii 
          MGP_SPRETEiJ_P0048311	MGP_SPRETEiJ_G0023038	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000035996	ENSMSIG00000029951	Mus_spicilegus 
 ENSMUSP00000158071	ENSMUSG00000024485	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0046383	MGP_CAROLIEiJ_G0022126	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0038985	MGP_PahariEiJ_G0018860	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000025137	ENSRNOG00000018525	Rattus_norvegicus 
 ENSMUGP00000028664	ENSMUGG00000023741	Meriones_unguiculatus 
      ENSCGRP00015004116	ENSCGRG00015003160	Cricetulus_griseus_CriGri-PICR ENSCGRP00000015558	ENSCGRG00000011297	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00001022231	ENSCGRG00001020810	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000019995	ENSMAUG00000018095	Mesocricetus_auratus 
 ENSPEMP00000008897	ENSPEMG00000010356	Peromyscus_maniculatus_bairdii 
 ENSMOCP00000001960	ENSMOCG00000001504	Microtus_ochrogaster 
 
 ENSNGAP00000006157	ENSNGAG00000008987	Nannospalax_galili 
 ENSJJAP00000001609	ENSJJAG00000001802	Jaculus_jaculus 
 
    ENSSDAP00000017511	ENSSDAG00000015647	Spermophilus_dauricus ENSUPAP00010009215	ENSUPAG00010007028	Urocitellus_parryii 
 ENSMMMP00000011725	ENSMMMG00000010288	Marmota_marmota_marmota 
 ENSSTOP00000001715	ENSSTOG00000001919	Ictidomys_tridecemlineatus 
 
    ENSCLAP00000005105	ENSCLAG00000003623	Chinchilla_lanigera ENSODEP00000003772	ENSODEG00000002886	Octodon_degus 
  ENSCPOP00000009296	ENSCPOG00000010350	Cavia_porcellus ENSCAPP00000006361	ENSCAPG00000008542	Cavia_aperea 
 
   ENSHGLP00000020295	ENSHGLG00000014520	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100003863	ENSHGLG00100002945	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000014857	ENSFDAG00000002386	Fukomys_damarensis 
 
 
  ENSOCUP00000013683	ENSOCUG00000015920	Oryctolagus_cuniculus ENSOPRP00000006104	ENSOPRG00000006654	Ochotona_princeps 
 
 
           ENSUTTP00000015512	ENSUTTG00000009448	Ursus_thibetanus_thibetanus ENSUAMP00000031032	ENSUAMG00000023831	Ursus_americanus 
 ENSUMAP00000020936	ENSUMAG00000015246	Ursus_maritimus 
 ENSAMEP00000011743	ENSAMEG00000011090	Ailuropoda_melanoleuca 
  ENSNVIP00000017881	ENSNVIG00000013887	Neovison_vison ENSMPUP00000008536	ENSMPUG00000008604	Mustela_putorius_furo 
 
     ENSCAFP00030007672	ENSCAFG00030004380	Canis_lupus_familiaris_breed_basenji ENSCAFP00000008598	ENSCAFG00000005751	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00040005723	ENSCAFG00040003392	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020003548	ENSCAFG00020002964	Canis_lupus_dingo 
 ENSVVUP00000014153	ENSVVUG00000010143	Vulpes_vulpes 
 
    ENSLCNP00005009297	ENSLCNG00005006072	Lynx_canadensis ENSFCAP00000032279	ENSFCAG00000001274	Felis_catus 
   ENSPTIP00000024501	ENSPTIG00000020507	Panthera_tigris_altaica ENSPPRP00000013059	ENSPPRG00000006476	Panthera_pardus 
 ENSPLOP00000003165	ENSPLOG00000002193	Panthera_leo 
 
 ENSSSUP00005015590	ENSSSUG00005009446	Suricata_suricatta 
 
  ENSECAP00000006624	ENSECAG00000008363	Equus_caballus ENSEASP00005024234	ENSEASG00005016424	Equus_asinus_asinus 
 
   ENSMLUP00000002833	ENSMLUG00000003111	Myotis_lucifugus ENSRFEP00010017663	ENSRFEG00010010874	Rhinolophus_ferrumequinum 
 ENSPVAP00000009142	ENSPVAG00000009695	Pteropus_vampyrus 
 
    ENSSSCP00000015280	ENSSSCG00000014363	Sus_scrofa_reference_breed ENSCWAP00000011409	ENSCWAG00000008616	Catagonus_wagneri 
  ENSVPAP00000002263	ENSVPAG00000002448	Vicugna_pacos ENSCDRP00005029587	ENSCDRG00005019967	Camelus_dromedarius 
 
       ENSBGRP00000024687	ENSBGRG00000014553	Bos_grunniens ENSBMUP00000020016	ENSBMUG00000015014	Bos_mutus 
   ENSBIXP00000023938	ENSBIXG00000026275	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBTAP00000029024	ENSBTAG00000021775	Bos_taurus 
 ENSBIXP00005033361	ENSBIXG00005001917	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 
 ENSBBBP00000019138	ENSBBBG00000002354	Bison_bison_bison 
  ENSOARP00000018913	ENSOARG00000017624	Ovis_aries ENSCHIP00000015251	ENSCHIG00000015915	Capra_hircus 
 
 ENSMMSP00000002992	ENSMMSG00000002111	Moschus_moschiferus 
   ENSDLEP00000007436	ENSDLEG00000005426	Delphinapterus_leucas ENSPCTP00005019275	ENSPCTG00005013257	Physeter_catodon 
 ENSTTRP00000005256	ENSTTRG00000005572	Tursiops_truncatus 
 
 
 
  ENSEEUP00000002161	ENSEEUG00000002350	Erinaceus_europaeus ENSSARP00000003640	ENSSARG00000004016	Sorex_araneus 
 
 
  ENSDNOP00000011595	ENSDNOG00000014958	Dasypus_novemcinctus ENSCHOP00000006646	ENSCHOG00000007483	Choloepus_hoffmanni 
 
   ENSLAFP00000001120	ENSLAFG00000001329	Loxodonta_africana ENSPCAP00000007104	ENSPCAG00000007548	Procavia_capensis 
 ENSETEP00000011127	ENSETEG00000013714	Echinops_telfairi 
 
    ENSPCIP00000021213	ENSPCIG00000016088	Phascolarctos_cinereus ENSVURP00010012584	ENSVURG00010009637	Vombatus_ursinus 
 ENSMEUP00000005796	ENSMEUG00000006325	Notamacropus_eugenii 
 ENSSHAP00000018677	ENSSHAG00000015856	Sarcophilus_harrisii 
 
 ENSOANP00000049976	ENSOANG00000037296	Ornithorhynchus_anatinus 
 
 ENSXETP00000079334	ENSXETG00000018334	Xenopus_tropicalis 
 ENSECRP00000013786	ENSECRG00000009194	Erpetoichthys_calabaricus 
;