           ENSSCAP00000006143	ENSSCAG00000004811	Serinus_canaria ENSJHYP00000011179	ENSJHYG00000008767	Junco_hyemalis 
 ENSNMEP00000001566	ENSNMEG00000002006	Numida_meleagris 
 ENSUMAP00000011784	ENSUMAG00000008825	Ursus_maritimus 
 ENSCMIP00000031338	ENSCMIG00000013458	Callorhinchus_milii 
            ENSCPBP00000027554	ENSCPBG00000019477	Chrysemys_picta_bellii ENSTMTP00000030526	ENSTMTG00000022023	Terrapene_carolina_triunguis 
   ENSGEVP00005000051	ENSGEVG00005000057	Gopherus_evgoodei ENSGAGP00000030800	ENSGAGG00000022144	Gopherus_agassizii 
 ENSCABP00000012033	ENSCABG00000008996	Chelonoidis_abingdonii 
 
 ENSCSRP00000017680	ENSCSRG00000013480	Chelydra_serpentina 
 ENSPSIP00000020348	ENSPSIG00000018018	Pelodiscus_sinensis 
 ENSPCEP00000020205	ENSPCEG00000015634	Pelusios_castaneus 
    ENSPMRP00000004399	ENSPMRG00000003010	Podarcis_muralis ENSSMRP00000015704	ENSSMRG00000012216	Salvator_merianae 
   ENSPVIP00000019604	ENSPVIG00000014945	Pogona_vitticeps ENSACAP00000016537	ENSACAG00000016775	Anolis_carolinensis 
    ENSPTXP00000010134	ENSPTXG00000007194	Pseudonaja_textilis ENSNSUP00000001832	ENSNSUG00000001534	Notechis_scutatus 
 ENSLLTP00000008452	ENSLLTG00000006424	Laticauda_laticaudata 
 ENSVKKP00000007581	ENSVKKG00000005447	Varanus_komodoensis 
 
 
 ENSSPUP00000021309	ENSSPUG00000016379	Sphenodon_punctatus 
 
        ENSABRP00000019821	ENSABRG00000016943	Anser_brachyrhynchus ENSACDP00005006560	ENSACDG00005004808	Anser_cygnoides 
  ENSAPLP00000027028	ENSAPLG00000029349	Anas_platyrhynchos_platyrhynchos ENSAPLP00020019738	ENSAPLG00020013965	Anas_platyrhynchos 
 
   ENSPCLP00000020818	ENSPCLG00000018234	Phasianus_colchicus ENSGALP00000052428	ENSGALG00000043727	Gallus_gallus 
 ENSCJPP00005022420	ENSCJPG00005017860	Coturnix_japonica 
 
     ENSANIP00000022937	ENSANIG00000015616	Accipiter_nisus ENSACCP00020011847	ENSACCG00020008170	Aquila_chrysaetos_chrysaetos 
  ENSCPUP00000007718	ENSCPUG00000005561	Calidris_pugnax ENSCPGP00000027592	ENSCPGG00000019030	Calidris_pygmaea 
 
   ENSACOP00000020593	ENSACOG00000014169	Amazona_collaria ENSACOP00000005545	ENSACOG00000003916	Amazona_collaria 
 ENSSHBP00005014717	ENSSHBG00005012908	Strigops_habroptila 
 
       ENSTGUP00000035470	ENSTGUG00000020476	Taeniopygia_guttata ENSTGUP00000017115	ENSTGUG00000016805	Taeniopygia_guttata 
 ENSLSDP00000001180	ENSLSDG00000000790	Lonchura_striata_domestica 
 ENSEGOP00005018478	ENSEGOG00005014775	Erythrura_gouldiae 
   ENSCPVP00000005880	ENSCPVG00000004348	Camarhynchus_parvulus ENSJHYP00000002914	ENSJHYG00000002425	Junco_hyemalis 
 ENSSCAP00000019031	ENSSCAG00000013740	Serinus_canaria 
 
    ENSZLMP00000009394	ENSZLMG00000006584	Zosterops_lateralis_melanops ENSCRFP00000002897	ENSCRFG00000002373	Cyanoderma_ruficeps 
  ENSCCEP00000025503	ENSCCEG00000022504	Cyanistes_caeruleus ENSPMJP00000007925	ENSPMJG00000006494	Parus_major 
 
 ENSFALP00000000104	ENSFALG00000000099	Ficedula_albicollis 
 
 ENSLCOP00000016300	ENSLCOG00000011587	Lepidothrix_coronata 
 
 
    ENSAOWP00000005688	ENSAOWG00000003884	Apteryx_owenii ENSAHAP00000005556	ENSAHAG00000004276	Apteryx_haastii 
 ENSARWP00000019315	ENSARWG00000013230	Apteryx_rowi 
 ENSNPEP00000016498	ENSNPEG00000012290	Nothoprocta_perdicaria 
 
 ENSCPRP00005002688	ENSCPRG00005001958	Crocodylus_porosus 
       ENSDNOP00000022068	ENSDNOG00000003671	Dasypus_novemcinctus ENSETEP00000015081	ENSETEG00000018553	Echinops_telfairi 
               ENSMSIP00000021147	ENSMSIG00000017961	Mus_spicilegus ENSMUSP00000155225	ENSMUSG00000023034	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_SPRETEiJ_P0041746	MGP_SPRETEiJ_G0021200	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0039909	MGP_CAROLIEiJ_G0020307	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0043258	MGP_PahariEiJ_G0020308	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000010171	ENSRNOG00000007607	Rattus_norvegicus 
 ENSMUGP00000005872	ENSMUGG00000005422	Meriones_unguiculatus 
      ENSCGRP00001007758	ENSCGRG00001010137	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000022907	ENSCGRG00000016594	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00015038277	ENSCGRG00015028602	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000013650	ENSMAUG00000013627	Mesocricetus_auratus 
 ENSMOCP00000001769	ENSMOCG00000001375	Microtus_ochrogaster 
 ENSPEMP00000002907	ENSPEMG00000003687	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000007670	ENSNGAG00000010882	Nannospalax_galili 
 ENSJJAP00000014432	ENSJJAG00000016904	Jaculus_jaculus 
 ENSDORP00000000178	ENSDORG00000000196	Dipodomys_ordii 
     ENSCAPP00000007633	ENSCAPG00000009513	Cavia_aperea ENSCPOP00000002802	ENSCPOG00000003095	Cavia_porcellus 
 ENSCLAP00000001195	ENSCLAG00000000908	Chinchilla_lanigera 
 ENSODEP00000015388	ENSODEG00000011353	Octodon_degus 
   ENSHGLP00000021187	ENSHGLG00000015138	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100023969	ENSHGLG00100017607	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000010493	ENSFDAG00000018233	Fukomys_damarensis 
 
 
    ENSUPAP00010002532	ENSUPAG00010002102	Urocitellus_parryii ENSSTOP00000015534	ENSSTOG00000019650	Ictidomys_tridecemlineatus 
 ENSSDAP00000024573	ENSSDAG00000022357	Spermophilus_dauricus 
 ENSMMMP00000000913	ENSMMMG00000000858	Marmota_marmota_marmota 
 
 ENSOPRP00000005142	ENSOPRG00000005595	Ochotona_princeps 
          ENSPPAP00000024609	ENSPPAG00000035428	Pan_paniscus ENSPTRP00000039485	ENSPTRG00000004966	Pan_troglodytes 
 ENSP00000440864	ENSG00000123358	Homo_sapiens 
 ENSGGOP00000026390	ENSGGOG00000006418	Gorilla_gorilla 
 ENSPPYP00000024648	ENSPPYG00000004537	Pongo_abelii 
 ENSNLEP00000021567	ENSNLEG00000017763	Nomascus_leucogenys 
        ENSMMUP00000073794	ENSMMUG00000022922	Macaca_mulatta ENSMFAP00000027833	ENSMFAG00000045297	Macaca_fascicularis 
 ENSMNEP00000011419	ENSMNEG00000030022	Macaca_nemestrina 
 ENSTGEP00000006960	ENSTGEG00000005688	Theropithecus_gelada 
  ENSMLEP00000013246	ENSMLEG00000030807	Mandrillus_leucophaeus ENSCATP00000036592	ENSCATG00000041094	Cercocebus_atys 
 
 ENSPANP00000001570	ENSPANG00000005853	Papio_anubis 
 ENSCSAP00000002129	ENSCSAG00000005822	Chlorocebus_sabaeus 
   ENSPTEP00000042251	ENSPTEG00000038566	Piliocolobus_tephrosceles ENSCANP00000012750	ENSCANG00000029740	Colobus_angolensis_palliatus 
  ENSRROP00000008365	ENSRROG00000028655	Rhinopithecus_roxellana ENSRBIP00000025052	ENSRBIG00000036422	Rhinopithecus_bieti 
 
 
 
   ENSCCAP00000037275	ENSCCAG00000036507	Cebus_capucinus_imitator ENSSBOP00000013898	ENSSBOG00000023718	Saimiri_boliviensis_boliviensis 
  ENSANAP00000025576	ENSANAG00000030507	Aotus_nancymaae ENSCJAP00000033081	ENSCJAG00000017915	Callithrix_jacchus 
 
 
 ENSTSYP00000017755	ENSTSYG00000037561	Carlito_syrichta 
    ENSPSMP00000017532	ENSPSMG00000012473	Prolemur_simus ENSMICP00000015320	ENSMICG00000016812	Microcebus_murinus 
 ENSPCOP00000006106	ENSPCOG00000014159	Propithecus_coquereli 
 ENSOGAP00000005651	ENSOGAG00000006323	Otolemur_garnettii 
 
 
 
        ENSMLUP00000006295	ENSMLUG00000006887	Myotis_lucifugus ENSRFEP00010026978	ENSRFEG00010017879	Rhinolophus_ferrumequinum 
 ENSPVAP00000004687	ENSPVAG00000004955	Pteropus_vampyrus 
        ENSUAMP00000004542	ENSUAMG00000004167	Ursus_americanus ENSUAMP00000017524	ENSUAMG00000013904	Ursus_americanus 
 ENSUMAP00000011790	ENSUMAG00000008828	Ursus_maritimus 
 ENSAMEP00000001830	ENSAMEG00000001755	Ailuropoda_melanoleuca 
 ENSUTTP00000010674	ENSUTTG00000006790	Ursus_thibetanus_thibetanus 
     ENSCAFP00040030140	ENSCAFG00040018608	Canis_lupus_familiaris_breed_great_dane ENSCAFP00030036304	ENSCAFG00030022628	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00000062914	ENSCAFG00000007338	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020001353	ENSCAFG00020001234	Canis_lupus_dingo 
 ENSVVUP00000038925	ENSVVUG00000027773	Vulpes_vulpes 
 
  ENSNVIP00000005482	ENSNVIG00000004383	Neovison_vison ENSMPUP00000007646	ENSMPUG00000007702	Mustela_putorius_furo 
 
     ENSPLOP00000003042	ENSPLOG00000002178	Panthera_leo ENSPPRP00000027875	ENSPPRG00000019723	Panthera_pardus 
 ENSPTIP00000026488	ENSPTIG00000021890	Panthera_tigris_altaica 
  ENSFCAP00000000246	ENSFCAG00000000268	Felis_catus ENSLCNP00005022413	ENSLCNG00005014569	Lynx_canadensis 
 
 ENSSSUP00005010883	ENSSSUG00005006947	Suricata_suricatta 
 
 
   ENSSARP00000009758	ENSSARG00000010811	Sorex_araneus ENSEEUP00000002865	ENSEEUG00000003127	Erinaceus_europaeus 
  ENSECAP00000026076	ENSECAG00000016661	Equus_caballus ENSEASP00005012583	ENSEASG00005008782	Equus_asinus_asinus 
 
 
      ENSDLEP00000005981	ENSDLEG00000004465	Delphinapterus_leucas ENSTTRP00000002640	ENSTTRG00000002817	Tursiops_truncatus 
 ENSPCTP00005023125	ENSPCTG00005016515	Physeter_catodon 
    ENSCHIP00000005611	ENSCHIG00000009664	Capra_hircus ENSOARP00000018468	ENSOARG00000017214	Ovis_aries 
     ENSBIXP00000018683	ENSBIXG00000022472	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005012239	ENSBIXG00005016594	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000057165	ENSBTAG00000000507	Bos_taurus 
  ENSBMUP00000011090	ENSBMUG00000008495	Bos_mutus ENSBGRP00000000814	ENSBGRG00000000523	Bos_grunniens 
 
 ENSBBBP00000013156	ENSBBBG00000020827	Bison_bison_bison 
 
 ENSMMSP00000027331	ENSMMSG00000020495	Moschus_moschiferus 
 
 ENSCDRP00005017087	ENSCDRG00005011894	Camelus_dromedarius 
  ENSCWAP00000017638	ENSCWAG00000013578	Catagonus_wagneri ENSSSCP00000045474	ENSSSCG00000031321	Sus_scrofa_reference_breed 
 
 
  ENSTBEP00000002523	ENSTBEG00000002929	Tupaia_belangeri ENSCCNP00000016184	ENSCCNG00000016508	Castor_canadensis 
 
  ENSLAFP00000011144	ENSLAFG00000013317	Loxodonta_africana ENSPCAP00000003043	ENSPCAG00000003213	Procavia_capensis 
 
 
 ENSOCUP00000010099	ENSOCUG00000011746	Oryctolagus_cuniculus 
    ENSVURP00010010086	ENSVURG00010007769	Vombatus_ursinus ENSPCIP00000034488	ENSPCIG00000025527	Phascolarctos_cinereus 
 ENSMEUP00000001023	ENSMEUG00000001112	Notamacropus_eugenii 
 ENSSHAP00000014809	ENSSHAG00000012643	Sarcophilus_harrisii 
 
 ENSOANP00000046015	ENSOANG00000048887	Ornithorhynchus_anatinus 
 
 
 ENSXETP00000001266	ENSXETG00000000579	Xenopus_tropicalis 
 ENSLACP00000021757	ENSLACG00000019120	Latimeria_chalumnae 
       ENSPKIP00000039800	ENSPKIG00000017017	Paramormyrops_kingsleyae ENSSFOP00015033895	ENSSFOG00015021617	Scleropages_formosus 
  ENSPKIP00000018133	ENSPKIG00000003793	Paramormyrops_kingsleyae ENSSFOP00015057865	ENSSFOG00015024850	Scleropages_formosus 
 
         ENSAMXP00005003088	ENSAMXG00005001926	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00005014876	ENSAMXG00005007820	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSAMXP00000011463	ENSAMXG00000011156	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000020635	ENSPNAG00000027571	Pygocentrus_nattereri 
 ENSIPUP00000017032	ENSIPUG00000011564	Ictalurus_punctatus 
 ENSEEEP00000009684	ENSEEEG00000004936	Electrophorus_electricus 
       ENSSANP00000093650	ENSSANG00000046171	Sinocyclocheilus_anshuiensis ENSSRHP00000096125	ENSSRHG00000047241	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000044425	ENSSGRG00000023891	Sinocyclocheilus_grahami 
 ENSCARP00000107393	ENSCARG00000055024	Carassius_auratus 
    ENSCCRP00000036411	ENSCCRG00000019524	Cyprinus_carpio_common_carp_genome ENSCCRP00020025942	ENSCCRG00020011947	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00010076940	ENSCCRG00010033610	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015004806	ENSCCRG00015002634	Cyprinus_carpio_Hunaghe_carp_2.0 
 
     ENSSRHP00000008021	ENSSRHG00000004696	Sinocyclocheilus_rhinocerous ENSSANP00000037099	ENSSANG00000018966	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000004049	ENSSGRG00000002460	Sinocyclocheilus_grahami 
    ENSCCRP00010034984	ENSCCRG00010014911	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000036349	ENSCCRG00000019489	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020036161	ENSCCRG00020016162	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015010454	ENSCCRG00015004969	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 ENSCARP00000021591	ENSCARG00000009815	Carassius_auratus 
 
 ENSDARP00000001911	ENSDARG00000000796	Danio_rerio 
 
 ENSDCDP00000047953	ENSDCDG00000029767	Denticeps_clupeoides 
       ENSSTUP00000021420	ENSSTUG00000009478	Salmo_trutta ENSSSAP00000041380	ENSSSAG00000045046	Salmo_salar 
  ENSOMYP00000043749	ENSOMYG00000020125	Oncorhynchus_mykiss ENSOTSP00005023435	ENSOTSG00005011146	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000057989	ENSHHUG00000034529	Hucho_hucho 
    ENSSSAP00000038989	ENSSSAG00000043837	Salmo_salar ENSSTUP00000020932	ENSSTUG00000009295	Salmo_trutta 
  ENSOMYP00000070992	ENSOMYG00000032851	Oncorhynchus_mykiss ENSOTSP00005051419	ENSOTSG00005024919	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000048842	ENSHHUG00000029590	Hucho_hucho 
 
 ENSELUP00000027150	ENSELUG00000003265	Esox_lucius 
           ENSLBEP00000020826	ENSLBEG00000016018	Labrus_bergylta ENSGACP00000014291	ENSGACG00000010788	Gasterosteus_aculeatus 
   ENSDLAP00005043796	ENSDLAG00005019471	Dicentrarchus_labrax ENSLCRP00005007690	ENSLCRG00005003738	Larimichthys_crocea 
 ENSSAUP00010027242	ENSSAUG00010011787	Sparus_aurata 
 
      ENSAPEP00000032282	ENSAPEG00000022933	Amphiprion_percula ENSAOCP00000017129	ENSAOCG00000022187	Amphiprion_ocellaris 
 ENSAPOP00000019288	ENSAPOG00000022705	Acanthochromis_polyacanthus 
 ENSSPAP00000026293	ENSSPAG00000019834	Stegastes_partitus 
    ENSOABP00000023807	ENSOABG00000011414	Oreochromis_aureus ENSONIP00000021057	ENSONIG00000016717	Oreochromis_niloticus 
     ENSMZEP00005035438	ENSMZEG00005026480	Maylandia_zebra ENSPNYP00000003642	ENSPNYG00000002835	Pundamilia_nyererei 
 ENSACLP00000034745	ENSACLG00000023528	Astatotilapia_calliptera 
 ENSHBUP00000024128	ENSHBUG00000005341	Haplochromis_burtoni 
 ENSNBRP00000008095	ENSNBRG00000006325	Neolamprologus_brichardi 
 
 ENSACIP00000017251	ENSACIG00000013428	Amphilophus_citrinellus 
 
 ENSSFAP00005044599	ENSSFAG00005021927	Salarias_fasciatus 
 
   ENSMALP00000018989	ENSMALG00000013266	Monopterus_albus ENSMAMP00000002688	ENSMAMG00000001869	Mastacembelus_armatus 
 ENSATEP00000035014	ENSATEG00000024062	Anabas_testudineus 
 
    ENSSDUP00000002665	ENSSDUG00000002059	Seriola_dumerili ENSSLDP00000017953	ENSSLDG00000014139	Seriola_lalandi_dorsalis 
 ENSENLP00000002063	ENSENLG00000001120	Echeneis_naucrates 
 ENSLCAP00010048005	ENSLCAG00010022294	Lates_calcarifer 
 
     ENSPRNP00000034692	ENSPRNG00000017409	Parambassis_ranga ENSGWIP00000024679	ENSGWIG00000013078	Gouania_willdenowi 
        ENSXCOP00000019162	ENSXCOG00000014403	Xiphophorus_couchianus ENSXMAP00000011727	ENSXMAG00000011694	Xiphophorus_maculatus 
 ENSGAFP00000030771	ENSGAFG00000020741	Gambusia_affinis 
    ENSPFOP00000009202	ENSPFOG00000009208	Poecilia_formosa ENSPLAP00000023579	ENSPLAG00000009053	Poecilia_latipinna 
 ENSPMEP00000021313	ENSPMEG00000001439	Poecilia_mexicana 
 ENSPREP00000000942	ENSPREG00000000694	Poecilia_reticulata 
 
 ENSFHEP00000005111	ENSFHEG00000006045	Fundulus_heteroclitus 
 ENSCVAP00000025276	ENSCVAG00000009953	Cyprinodon_variegatus 
 ENSKMAP00000008009	ENSKMAG00000006019	Kryptolebias_marmoratus 
   ENSOMEP00000019910	ENSOMEG00000021720	Oryzias_melastigma ENSOJAP00000000984	ENSOJAG00000000595	Oryzias_javanicus 
    ENSORLP00000037335	ENSORLG00000015279	Oryzias_latipes_ASM223467v1 ENSORLP00020027825	ENSORLG00020010958	Oryzias_latipes_ASM223471v1 
 ENSORLP00015004170	ENSORLG00015004935	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000048096	ENSOSIG00000022666	Oryzias_sinensis 
 
 
 
    ENSTRUP00000039650	ENSTRUG00000015503	Takifugu_rubripes ENSTNIP00000015485	ENSTNIG00000012516	Tetraodon_nigroviridis 
 ENSMMOP00000022789	ENSMMOG00000017329	Mola_mola 
 ENSBSLP00000034422	ENSBSLG00000016678	Betta_splendens 
 
  ENSSMAP00000034135	ENSSMAG00000020885	Scophthalmus_maximus ENSCSEP00000033526	ENSCSEG00000021518	Cynoglossus_semilaevis 
 
 
 ENSHCOP00000007806	ENSHCOG00000009917	Hippocampus_comes 
   ENSNMLP00000033094	ENSNMLG00000020647	Neogobius_melanostomus ENSPMGP00000028884	ENSPMGG00000023246	Periophthalmus_magnuspinnatus 
 ENSSORP00005056813	ENSSORG00005025248	Sphaeramia_orbicularis 
 
 ENSMMDP00005025189	ENSMMDG00005011963	Myripristis_murdjan 
 ENSGMOP00000007805	ENSGMOG00000007300	Gadus_morhua 
 
 
 
        ENSSSAP00000054198	ENSSSAG00000052927	Salmo_salar ENSSTUP00000031216	ENSSTUG00000013468	Salmo_trutta 
  ENSOMYP00000003856	ENSOMYG00000002010	Oncorhynchus_mykiss ENSOTSP00005082618	ENSOTSG00005038911	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000051492	ENSHHUG00000030993	Hucho_hucho 
    ENSSSAP00000042988	ENSSSAG00000045856	Salmo_salar ENSSTUP00000092507	ENSSTUG00000040784	Salmo_trutta 
  ENSOMYP00000026972	ENSOMYG00000012729	Oncorhynchus_mykiss ENSOTSP00005018605	ENSOTSG00005009102	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000053513	ENSHHUG00000032133	Hucho_hucho 
 
 ENSELUP00000023445	ENSELUG00000022293	Esox_lucius 
         ENSGACP00000000578	ENSGACG00000000451	Gasterosteus_aculeatus ENSLBEP00000029719	ENSLBEG00000022486	Labrus_bergylta 
   ENSTRUP00000031186	ENSTRUG00000012317	Takifugu_rubripes ENSTNIP00000009884	ENSTNIG00000007083	Tetraodon_nigroviridis 
 ENSMMOP00000004864	ENSMMOG00000003881	Mola_mola 
 
       ENSMZEP00005030763	ENSMZEG00005022921	Maylandia_zebra ENSACLP00000006969	ENSACLG00000004689	Astatotilapia_calliptera 
 ENSPNYP00000025631	ENSPNYG00000019362	Pundamilia_nyererei 
 ENSHBUP00000004104	ENSHBUG00000005385	Haplochromis_burtoni 
 ENSNBRP00000015046	ENSNBRG00000011624	Neolamprologus_brichardi 
  ENSOABP00000030648	ENSOABG00000014160	Oreochromis_aureus ENSONIP00000024239	ENSONIG00000019260	Oreochromis_niloticus 
 
 ENSACIP00000029264	ENSACIG00000022655	Amphilophus_citrinellus 
 
  ENSCSEP00000006077	ENSCSEG00000003919	Cynoglossus_semilaevis ENSHCOP00000014603	ENSHCOG00000018027	Hippocampus_comes 
 
      ENSMALP00000026749	ENSMALG00000018564	Monopterus_albus ENSMAMP00000008978	ENSMAMG00000006066	Mastacembelus_armatus 
  ENSATEP00000035589	ENSATEG00000024452	Anabas_testudineus ENSBSLP00000037331	ENSBSLG00000018194	Betta_splendens 
 
   ENSLCAP00010055043	ENSLCAG00010025681	Lates_calcarifer ENSSMAP00000008417	ENSSMAG00000005193	Scophthalmus_maximus 
   ENSSLDP00000006657	ENSSLDG00000005302	Seriola_lalandi_dorsalis ENSSDUP00000004540	ENSSDUG00000003381	Seriola_dumerili 
 ENSENLP00000035095	ENSENLG00000015344	Echeneis_naucrates 
 
 
    ENSDLAP00005003413	ENSDLAG00005001558	Dicentrarchus_labrax ENSLCRP00005064081	ENSLCRG00005023451	Larimichthys_crocea 
 ENSCGOP00000056202	ENSCGOG00000024426	Cottoperca_gobio 
 ENSSAUP00010063160	ENSSAUG00010025444	Sparus_aurata 
 
       ENSAPEP00000011616	ENSAPEG00000008298	Amphiprion_percula ENSAOCP00000013698	ENSAOCG00000018263	Amphiprion_ocellaris 
 ENSAPOP00000004827	ENSAPOG00000000175	Acanthochromis_polyacanthus 
 ENSSPAP00000002185	ENSSPAG00000001682	Stegastes_partitus 
 ENSPRNP00000034600	ENSPRNG00000017370	Parambassis_ranga 
        ENSXMAP00000003595	ENSXMAG00000003578	Xiphophorus_maculatus ENSXCOP00000024736	ENSXCOG00000018479	Xiphophorus_couchianus 
 ENSGAFP00000005707	ENSGAFG00000003891	Gambusia_affinis 
    ENSPFOP00000016242	ENSPFOG00000016157	Poecilia_formosa ENSPMEP00000002062	ENSPMEG00000000037	Poecilia_mexicana 
 ENSPLAP00000023904	ENSPLAG00000009639	Poecilia_latipinna 
 ENSPREP00000019847	ENSPREG00000013420	Poecilia_reticulata 
 
 ENSFHEP00000005830	ENSFHEG00000006822	Fundulus_heteroclitus 
 ENSCVAP00000003736	ENSCVAG00000004951	Cyprinodon_variegatus 
 ENSKMAP00000021007	ENSKMAG00000015614	Kryptolebias_marmoratus 
     ENSORLP00015010676	ENSORLG00015011486	Oryzias_latipes_ASM223469v1 ENSORLP00020031279	ENSORLG00020016232	Oryzias_latipes_ASM223471v1 
 ENSORLP00000029339	ENSORLG00000015557	Oryzias_latipes_ASM223467v1 
 ENSOSIP00000017335	ENSOSIG00000009494	Oryzias_sinensis 
  ENSOJAP00000039413	ENSOJAG00000019440	Oryzias_javanicus ENSOMEP00000018944	ENSOMEG00000020728	Oryzias_melastigma 
 
 
 
  ENSSFAP00005042793	ENSSFAG00005021221	Salarias_fasciatus ENSGWIP00000027203	ENSGWIG00000014243	Gouania_willdenowi 
 
 
 
   ENSPMGP00000024659	ENSPMGG00000019958	Periophthalmus_magnuspinnatus ENSNMLP00000044377	ENSNMLG00000026862	Neogobius_melanostomus 
 ENSSORP00005046302	ENSSORG00005021211	Sphaeramia_orbicularis 
 
 ENSMMDP00005052275	ENSMMDG00005023572	Myripristis_murdjan 
 ENSGMOP00000016296	ENSGMOG00000015223	Gadus_morhua 
 
   ENSDCDP00000056339	ENSDCDG00000033124	Denticeps_clupeoides ENSCHAP00000058795	ENSCHAG00000026446	Clupea_harengus 
   ENSEEEP00000050068	ENSEEEG00000023540	Electrophorus_electricus ENSIPUP00000003932	ENSIPUG00000002771	Ictalurus_punctatus 
   ENSAMXP00005047512	ENSAMXG00005021812	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000014844	ENSAMXG00000014433	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000023355	ENSPNAG00000000537	Pygocentrus_nattereri 
 
 
 
 
 ENSLOCP00000005384	ENSLOCG00000004504	Lepisosteus_oculatus 
 ENSECRP00000016795	ENSECRG00000011155	Erpetoichthys_calabaricus 
 
 ENSCMIP00000004501	ENSCMIG00000002685	Callorhinchus_milii 
 
 ENSEBUP00000009438	ENSEBUG00000006084	Eptatretus_burgeri 
               ENSVURP00010002192	ENSVURG00010001827	Vombatus_ursinus ENSVURP00010021804	ENSVURG00010016728	Vombatus_ursinus 
 ENSPCIP00000034334	ENSPCIG00000025397	Phascolarctos_cinereus 
 ENSMEUP00000000601	ENSMEUG00000000651	Notamacropus_eugenii 
 ENSSHAP00000015832	ENSSHAG00000013487	Sarcophilus_harrisii 
 ENSMODP00000015839	ENSMODG00000012660	Monodelphis_domestica 
                 ENSMSIP00000012574	ENSMSIG00000010892	Mus_spicilegus MGP_SPRETEiJ_P0064778	MGP_SPRETEiJ_G0026962	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000030025	ENSMUSG00000028341	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0062309	MGP_CAROLIEiJ_G0025999	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0077447	MGP_PahariEiJ_G0028335	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000008302	ENSRNOG00000005964	Rattus_norvegicus 
 ENSMUGP00000013239	ENSMUGG00000011492	Meriones_unguiculatus 
      ENSCGRP00001004969	ENSCGRG00001006443	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015037154	ENSCGRG00015027860	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00000018798	ENSCGRG00000013687	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000008734	ENSMAUG00000010084	Mesocricetus_auratus 
 ENSPEMP00000018946	ENSPEMG00000017387	Peromyscus_maniculatus_bairdii 
 ENSMOCP00000014319	ENSMOCG00000013856	Microtus_ochrogaster 
 
 ENSNGAP00000026187	ENSNGAG00000023907	Nannospalax_galili 
 ENSJJAP00000002549	ENSJJAG00000004481	Jaculus_jaculus 
 ENSCCNP00000009052	ENSCCNG00000009557	Castor_canadensis 
   ENSSTOP00000004240	ENSSTOG00000004723	Ictidomys_tridecemlineatus ENSUPAP00010019534	ENSUPAG00010015475	Urocitellus_parryii 
 ENSMMMP00000004888	ENSMMMG00000004460	Marmota_marmota_marmota 
 
    ENSCLAP00000016333	ENSCLAG00000011240	Chinchilla_lanigera ENSODEP00000004419	ENSODEG00000003374	Octodon_degus 
  ENSCPOP00000028161	ENSCPOG00000008346	Cavia_porcellus ENSCAPP00000015806	ENSCAPG00000015848	Cavia_aperea 
 
   ENSHGLP00000003207	ENSHGLG00000002383	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100018576	ENSHGLG00100013698	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000005931	ENSFDAG00000014814	Fukomys_damarensis 
 
 
        ENSPTRP00000084014	ENSPTRG00000021186	Pan_troglodytes ENSPPAP00000038461	ENSPPAG00000041940	Pan_paniscus 
 ENSP00000482027	ENSG00000119508	Homo_sapiens 
 ENSGGOP00000019326	ENSGGOG00000028179	Gorilla_gorilla 
 ENSPPYP00000021786	ENSPPYG00000019442	Pongo_abelii 
 ENSNLEP00000020715	ENSNLEG00000017060	Nomascus_leucogenys 
        ENSMFAP00000004428	ENSMFAG00000001918	Macaca_fascicularis ENSMNEP00000030944	ENSMNEG00000038912	Macaca_nemestrina 
 ENSMMUP00000014971	ENSMMUG00000011410	Macaca_mulatta 
 ENSPANP00000034349	ENSPANG00000025686	Papio_anubis 
 ENSTGEP00000002776	ENSTGEG00000002393	Theropithecus_gelada 
  ENSMLEP00000000847	ENSMLEG00000003085	Mandrillus_leucophaeus ENSCATP00000009592	ENSCATG00000028898	Cercocebus_atys 
 
 ENSCSAP00000007300	ENSCSAG00000011090	Chlorocebus_sabaeus 
   ENSPTEP00000026367	ENSPTEG00000026451	Piliocolobus_tephrosceles ENSCANP00000028251	ENSCANG00000037544	Colobus_angolensis_palliatus 
  ENSRROP00000041421	ENSRROG00000043914	Rhinopithecus_roxellana ENSRBIP00000024651	ENSRBIG00000036218	Rhinopithecus_bieti 
 
 
 
    ENSSBOP00000015851	ENSSBOG00000024644	Saimiri_boliviensis_boliviensis ENSCJAP00000020810	ENSCJAG00000011288	Callithrix_jacchus 
 ENSCCAP00000014007	ENSCCAG00000024827	Cebus_capucinus_imitator 
 ENSANAP00000030480	ENSANAG00000032991	Aotus_nancymaae 
 
 
      ENSMICP00000002853	ENSMICG00000026506	Microcebus_murinus ENSPSMP00000023000	ENSPSMG00000016285	Prolemur_simus 
 ENSPCOP00000004365	ENSPCOG00000012688	Propithecus_coquereli 
 ENSOGAP00000017670	ENSOGAG00000029884	Otolemur_garnettii 
 ENSTSYP00000004917	ENSTSYG00000005374	Carlito_syrichta 
  ENSOCUP00000000639	ENSOCUG00000000737	Oryctolagus_cuniculus ENSOPRP00000007488	ENSOPRG00000008197	Ochotona_princeps 
 
 
       ENSCWAP00000019455	ENSCWAG00000014848	Catagonus_wagneri ENSSSCP00000057738	ENSSSCG00000005385	Sus_scrofa_reference_breed 
 ENSCDRP00005021990	ENSCDRG00005015259	Camelus_dromedarius 
    ENSDLEP00000016502	ENSDLEG00000012101	Delphinapterus_leucas ENSTTRP00000007056	ENSTTRG00000007458	Tursiops_truncatus 
 ENSPCTP00005014548	ENSPCTG00005010285	Physeter_catodon 
         ENSBIXP00005026325	ENSBIXG00005028694	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000022677	ENSBIXG00000025468	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000002429	ENSBTAG00000001864	Bos_taurus 
 ENSBGRP00000000689	ENSBGRG00000000461	Bos_grunniens 
 ENSBMUP00000008121	ENSBMUG00000006377	Bos_mutus 
 ENSBBBP00000024341	ENSBBBG00000019268	Bison_bison_bison 
 ENSCHIP00000022269	ENSCHIG00000020292	Capra_hircus 
 ENSMMSP00000009314	ENSMMSG00000007186	Moschus_moschiferus 
 ENSOARP00000011731	ENSOARG00000010939	Ovis_aries 
 
 
  ENSEASP00005033388	ENSEASG00005022865	Equus_asinus_asinus ENSECAP00000041897	ENSECAG00000011929	Equus_caballus 
 
   ENSMLUP00000010675	ENSMLUG00000011728	Myotis_lucifugus ENSRFEP00010021592	ENSRFEG00010014337	Rhinolophus_ferrumequinum 
 ENSPVAP00000012512	ENSPVAG00000013267	Pteropus_vampyrus 
 
        ENSUAMP00000016872	ENSUAMG00000013397	Ursus_americanus ENSUTTP00000000094	ENSUTTG00000000098	Ursus_thibetanus_thibetanus 
 ENSUMAP00000017251	ENSUMAG00000012638	Ursus_maritimus 
 ENSAMEP00000004599	ENSAMEG00000004358	Ailuropoda_melanoleuca 
  ENSMPUP00000006636	ENSMPUG00000006690	Mustela_putorius_furo ENSNVIP00000019083	ENSNVIG00000014962	Neovison_vison 
 
     ENSCAFP00000060306	ENSCAFG00000045952	Canis_lupus_familiaris_reference_breed ENSCAFP00040032640	ENSCAFG00040020255	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030030904	ENSCAFG00030019242	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020024159	ENSCAFG00020019010	Canis_lupus_dingo 
 ENSVVUP00000026388	ENSVVUG00000019341	Vulpes_vulpes 
 
    ENSLCNP00005019518	ENSLCNG00005012744	Lynx_canadensis ENSFCAP00000048068	ENSFCAG00000030862	Felis_catus 
   ENSPTIP00000008865	ENSPTIG00000010096	Panthera_tigris_altaica ENSPLOP00000011071	ENSPLOG00000008056	Panthera_leo 
 ENSPPRP00000024164	ENSPPRG00000014397	Panthera_pardus 
 
 ENSSSUP00005024255	ENSSSUG00005015723	Suricata_suricatta 
 
 ENSEEUP00000003248	ENSEEUG00000003557	Erinaceus_europaeus 
 
 
     ENSPCAP00000007445	ENSPCAG00000007977	Procavia_capensis ENSETEP00000013164	ENSETEG00000016241	Echinops_telfairi 
 ENSLAFP00000014189	ENSLAFG00000016922	Loxodonta_africana 
  ENSDORP00000010475	ENSDORG00000011146	Dipodomys_ordii ENSTBEP00000010823	ENSTBEG00000012476	Tupaia_belangeri 
 
  ENSCHOP00000000176	ENSCHOG00000000203	Choloepus_hoffmanni ENSDNOP00000012739	ENSDNOG00000016428	Dasypus_novemcinctus 
 
 
 
 ENSOANP00000049647	ENSOANG00000050764	Ornithorhynchus_anatinus 
        ENSTMTP00000016185	ENSTMTG00000011814	Terrapene_carolina_triunguis ENSCPBP00000000945	ENSCPBG00000000766	Chrysemys_picta_bellii 
   ENSGEVP00005001463	ENSGEVG00005001134	Gopherus_evgoodei ENSGAGP00000007178	ENSGAGG00000005765	Gopherus_agassizii 
 ENSCABP00000021138	ENSCABG00000015574	Chelonoidis_abingdonii 
 
 ENSCSRP00000003457	ENSCSRG00000002614	Chelydra_serpentina 
 ENSPSIP00000013667	ENSPSIG00000012281	Pelodiscus_sinensis 
 ENSPCEP00000005504	ENSPCEG00000004481	Pelusios_castaneus 
            ENSFALP00000004984	ENSFALG00000004779	Ficedula_albicollis ENSZLMP00000019686	ENSZLMG00000013604	Zosterops_lateralis_melanops 
   ENSLSDP00000024190	ENSLSDG00000016993	Lonchura_striata_domestica ENSTGUP00000009130	ENSTGUG00000008853	Taeniopygia_guttata 
 ENSEGOP00005000102	ENSEGOG00005000079	Erythrura_gouldiae 
 
      ENSCPVP00000000547	ENSCPVG00000000436	Camarhynchus_parvulus ENSGFOP00000000613	ENSGFOG00000000456	Geospiza_fortis 
  ENSJHYP00000018951	ENSJHYG00000014414	Junco_hyemalis ENSZALP00000001422	ENSZALG00000001630	Zonotrichia_albicollis 
 
 ENSSCAP00000009544	ENSSCAG00000007272	Serinus_canaria 
 ENSCRFP00000015623	ENSCRFG00000012022	Cyanoderma_ruficeps 
  ENSCCEP00000013473	ENSCCEG00000012960	Cyanistes_caeruleus ENSPMJP00000018837	ENSPMJG00000014126	Parus_major 
 
 
  ENSMVIP00005002596	ENSMVIG00005002045	Manacus_vitellinus ENSLCOP00000015226	ENSLCOG00000010876	Lepidothrix_coronata 
 
 ENSACUP00000001763	ENSACUG00000001255	Athene_cunicularia 
   ENSMUNP00000003760	ENSMUNG00000003180	Melopsittacus_undulatus ENSACOP00000005649	ENSACOG00000003990	Amazona_collaria 
 ENSSHBP00005004755	ENSSHBG00005004206	Strigops_habroptila 
 
  ENSACCP00020001994	ENSACCG00020001372	Aquila_chrysaetos_chrysaetos ENSANIP00000005638	ENSANIG00000003882	Accipiter_nisus 
 
  ENSCPGP00000003579	ENSCPGG00000002645	Calidris_pygmaea ENSCPUP00000008811	ENSCPUG00000006282	Calidris_pugnax 
 
    ENSABRP00000022698	ENSABRG00000019222	Anser_brachyrhynchus ENSACDP00005008528	ENSACDG00005006211	Anser_cygnoides 
  ENSAPLP00000025849	ENSAPLG00000011263	Anas_platyrhynchos_platyrhynchos ENSAPLP00020012113	ENSAPLG00020008862	Anas_platyrhynchos 
 
     ENSGALP00000022048	ENSGALG00000013568	Gallus_gallus ENSPSTP00000007983	ENSPSTG00000005626	Pavo_cristatus 
   ENSPCLP00000003179	ENSPCLG00000002705	Phasianus_colchicus ENSCPIP00010012163	ENSCPIG00010009487	Chrysolophus_pictus 
 ENSMGAP00000007931	ENSMGAG00000007739	Meleagris_gallopavo 
 
 ENSCJPP00005007770	ENSCJPG00005007065	Coturnix_japonica 
 ENSNMEP00000000262	ENSNMEG00000000374	Numida_meleagris 
 
 
      ENSAOWP00000026489	ENSAOWG00000017860	Apteryx_owenii ENSAHAP00000002663	ENSAHAG00000002161	Apteryx_haastii 
 ENSARWP00000013458	ENSARWG00000009325	Apteryx_rowi 
 ENSDNVP00000022041	ENSDNVG00000015365	Dromaius_novaehollandiae 
 ENSNPEP00000019484	ENSNPEG00000014527	Nothoprocta_perdicaria 
 ENSSCUP00000019979	ENSSCUG00000014673	Struthio_camelus_australis 
 
 ENSCPRP00005019286	ENSCPRG00005013476	Crocodylus_porosus 
 
   ENSPMRP00000024682	ENSPMRG00000015952	Podarcis_muralis ENSSMRP00000012744	ENSSMRG00000009945	Salvator_merianae 
     ENSPTXP00000013369	ENSPTXG00000009337	Pseudonaja_textilis ENSNSUP00000007202	ENSNSUG00000005605	Notechis_scutatus 
 ENSLLTP00000008778	ENSLLTG00000006710	Laticauda_laticaudata 
 ENSVKKP00000010898	ENSVKKG00000007656	Varanus_komodoensis 
  ENSACAP00000008845	ENSACAG00000008988	Anolis_carolinensis ENSPVIP00000021206	ENSPVIG00000016131	Pogona_vitticeps 
 
 
 
 
 ENSXETP00000026170	ENSXETG00000024016	Xenopus_tropicalis 
 ENSLACP00000005055	ENSLACG00000004496	Latimeria_chalumnae 
     ENSSFOP00015015167	ENSSFOG00015009756	Scleropages_formosus ENSPKIP00000035850	ENSPKIG00000014642	Paramormyrops_kingsleyae 
      ENSEEEP00000040136	ENSEEEG00000019029	Electrophorus_electricus ENSIPUP00000028938	ENSIPUG00000019572	Ictalurus_punctatus 
   ENSAMXP00005031105	ENSAMXG00005015264	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000029737	ENSAMXG00000032123	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000019388	ENSPNAG00000025957	Pygocentrus_nattereri 
 
       ENSSGRP00000083956	ENSSGRG00000042402	Sinocyclocheilus_grahami ENSSRHP00000080507	ENSSRHG00000039900	Sinocyclocheilus_rhinocerous 
 ENSSANP00000039064	ENSSANG00000019889	Sinocyclocheilus_anshuiensis 
    ENSCCRP00000056185	ENSCCRG00000030078	Cyprinus_carpio_common_carp_genome ENSCCRP00010027491	ENSCCRG00010011810	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015082906	ENSCCRG00015033467	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020075891	ENSCCRG00020035331	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 ENSCARP00000004290	ENSCARG00000001995	Carassius_auratus 
     ENSSGRP00000101651	ENSSGRG00000050571	Sinocyclocheilus_grahami ENSSANP00000030270	ENSSANG00000015497	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000054047	ENSSRHG00000027239	Sinocyclocheilus_rhinocerous 
    ENSCCRP00020072168	ENSCCRG00020033733	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00000009139	ENSCCRG00000005364	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015088830	ENSCCRG00015035848	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010024284	ENSCCRG00010010454	Cyprinus_carpio_German_Mirror_carp_1.0 
 
 ENSCARP00000054525	ENSCARG00000023559	Carassius_auratus 
 
 ENSDARP00000072712	ENSDARG00000055854	Danio_rerio 
 
  ENSCHAP00000001234	ENSCHAG00000000909	Clupea_harengus ENSDCDP00000005050	ENSDCDG00000002500	Denticeps_clupeoides 
 
            ENSOABP00000019144	ENSOABG00000009295	Oreochromis_aureus ENSONIP00000058948	ENSONIG00000040962	Oreochromis_niloticus 
     ENSACLP00000010887	ENSACLG00000007459	Astatotilapia_calliptera ENSMZEP00005007198	ENSMZEG00005005531	Maylandia_zebra 
 ENSPNYP00000023787	ENSPNYG00000017926	Pundamilia_nyererei 
 ENSHBUP00000030942	ENSHBUG00000016315	Haplochromis_burtoni 
 ENSNBRP00000017897	ENSNBRG00000013798	Neolamprologus_brichardi 
 
 ENSACIP00000017271	ENSACIG00000013466	Amphilophus_citrinellus 
 ENSPRNP00000002874	ENSPRNG00000001781	Parambassis_ranga 
     ENSCGOP00000024848	ENSCGOG00000011783	Cottoperca_gobio ENSGACP00000011928	ENSGACG00000009027	Gasterosteus_aculeatus 
   ENSDLAP00005014862	ENSDLAG00005007365	Dicentrarchus_labrax ENSLCRP00005013656	ENSLCRG00005005922	Larimichthys_crocea 
   ENSSAUP00010012729	ENSSAUG00010006060	Sparus_aurata ENSLBEP00000003107	ENSLBEG00000002433	Labrus_bergylta 
 ENSMMOP00000004182	ENSMMOG00000003349	Mola_mola 
 
 
    ENSSDUP00000016817	ENSSDUG00000012265	Seriola_dumerili ENSSLDP00000016843	ENSSLDG00000013327	Seriola_lalandi_dorsalis 
 ENSENLP00000043505	ENSENLG00000018563	Echeneis_naucrates 
  ENSLCAP00010012161	ENSLCAG00010005755	Lates_calcarifer ENSSMAP00000031075	ENSSMAG00000019056	Scophthalmus_maximus 
 
 
   ENSATEP00000002773	ENSATEG00000001971	Anabas_testudineus ENSMALP00000001132	ENSMALG00000000800	Monopterus_albus 
  ENSMAMP00000017584	ENSMAMG00000011892	Mastacembelus_armatus ENSSORP00005023439	ENSSORG00005011343	Sphaeramia_orbicularis 
 
 
 
    ENSTRUP00000028376	ENSTRUG00000011235	Takifugu_rubripes ENSTNIP00000021548	ENSTNIG00000018379	Tetraodon_nigroviridis 
   ENSFHEP00000029746	ENSFHEG00000014636	Fundulus_heteroclitus ENSCVAP00000024968	ENSCVAG00000009361	Cyprinodon_variegatus 
    ENSXMAP00000013222	ENSXMAG00000013188	Xiphophorus_maculatus ENSXCOP00000026339	ENSXCOG00000019669	Xiphophorus_couchianus 
 ENSGAFP00000011468	ENSGAFG00000007771	Gambusia_affinis 
    ENSPFOP00000017634	ENSPFOG00000017538	Poecilia_formosa ENSPLAP00000024129	ENSPLAG00000010127	Poecilia_latipinna 
 ENSPMEP00000033875	ENSPMEG00000000495	Poecilia_mexicana 
 ENSPREP00000027712	ENSPREG00000018748	Poecilia_reticulata 
 
 
 
 ENSCSEP00000002189	ENSCSEG00000001472	Cynoglossus_semilaevis 
 
     ENSSFAP00005012284	ENSSFAG00005006822	Salarias_fasciatus ENSGWIP00000020008	ENSGWIG00000010883	Gouania_willdenowi 
    ENSOJAP00000037085	ENSOJAG00000018329	Oryzias_javanicus ENSOMEP00000023806	ENSOMEG00000004067	Oryzias_melastigma 
    ENSORLP00000043823	ENSORLG00000008732	Oryzias_latipes_ASM223467v1 ENSORLP00020011767	ENSORLG00020012699	Oryzias_latipes_ASM223471v1 
 ENSORLP00015017946	ENSORLG00015018997	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000014667	ENSOSIG00000008276	Oryzias_sinensis 
 
 ENSKMAP00000006817	ENSKMAG00000005136	Kryptolebias_marmoratus 
 
    ENSAOCP00000014427	ENSAOCG00000019091	Amphiprion_ocellaris ENSAPEP00000001576	ENSAPEG00000001103	Amphiprion_percula 
 ENSAPOP00000025703	ENSAPOG00000008991	Acanthochromis_polyacanthus 
 ENSSPAP00000031440	ENSSPAG00000023572	Stegastes_partitus 
 
  ENSBSLP00000056554	ENSBSLG00000026369	Betta_splendens ENSHCOP00000002945	ENSHCOG00000004220	Hippocampus_comes 
 
 
 ENSMMDP00005006437	ENSMMDG00005003503	Myripristis_murdjan 
  ENSPMGP00000025846	ENSPMGG00000020842	Periophthalmus_magnuspinnatus ENSNMLP00000004255	ENSNMLG00000002596	Neogobius_melanostomus 
 
 ENSGMOP00000015497	ENSGMOG00000014491	Gadus_morhua 
     ENSOMYP00000036475	ENSOMYG00000016957	Oncorhynchus_mykiss ENSSSAP00000028757	ENSSSAG00000037255	Salmo_salar 
 ENSOTSP00005032121	ENSOTSG00005015131	Oncorhynchus_tshawytscha 
  ENSHHUP00000075791	ENSHHUG00000044345	Hucho_hucho ENSHHUP00000063702	ENSHHUG00000037629	Hucho_hucho 
 
 ENSELUP00000008107	ENSELUG00000008799	Esox_lucius 
 
 
 
 ENSLOCP00000006467	ENSLOCG00000005350	Lepisosteus_oculatus 
 ENSECRP00000022746	ENSECRG00000015392	Erpetoichthys_calabaricus 
 
 ENSCMIP00000042766	ENSCMIG00000017779	Callorhinchus_milii 
 ENSEBUP00000003268	ENSEBUG00000002387	Eptatretus_burgeri 
          ENSAMXP00000004628	ENSAMXG00000004517	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005024146	ENSAMXG00005012350	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000030056	ENSPNAG00000016541	Pygocentrus_nattereri 
 ENSIPUP00000032026	ENSIPUG00000021533	Ictalurus_punctatus 
 ENSEEEP00000048384	ENSEEEG00000022775	Electrophorus_electricus 
        ENSCCRP00010038840	ENSCCRG00010016603	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020035673	ENSCCRG00020015964	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000000618	ENSCCRG00000000447	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015106814	ENSCCRG00015042541	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000059160	ENSCARG00000025854	Carassius_auratus 
   ENSSANP00000042182	ENSSANG00000021367	Sinocyclocheilus_anshuiensis ENSSGRP00000012038	ENSSGRG00000007790	Sinocyclocheilus_grahami 
 ENSSRHP00000044019	ENSSRHG00000022283	Sinocyclocheilus_rhinocerous 
 
    ENSSRHP00000014986	ENSSRHG00000008313	Sinocyclocheilus_rhinocerous ENSSANP00000002706	ENSSANG00000001524	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000048145	ENSSGRG00000025677	Sinocyclocheilus_grahami 
     ENSCCRP00000039253	ENSCCRG00000020982	Cyprinus_carpio_common_carp_genome ENSCCRP00020018287	ENSCCRG00020008682	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00010117439	ENSCCRG00010051447	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015090142	ENSCCRG00015036411	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000054124	ENSCARG00000023363	Carassius_auratus 
 
 
 ENSDARP00000065384	ENSDARG00000044532	Danio_rerio 
 
 ENSDCDP00000005032	ENSDCDG00000002486	Denticeps_clupeoides 
     ENSPMGP00000012094	ENSPMGG00000009729	Periophthalmus_magnuspinnatus ENSNMLP00000002191	ENSNMLG00000001540	Neogobius_melanostomus 
 ENSGWIP00000006773	ENSGWIG00000003961	Gouania_willdenowi 
    ENSMMOP00000000467	ENSMMOG00000000386	Mola_mola ENSSFAP00005044986	ENSSFAG00005022045	Salarias_fasciatus 
 ENSHCOP00000014305	ENSHCOG00000017757	Hippocampus_comes 
          ENSAPEP00000026464	ENSAPEG00000018813	Amphiprion_percula ENSAOCP00000022823	ENSAOCG00000008623	Amphiprion_ocellaris 
 ENSAPOP00000022424	ENSAPOG00000003608	Acanthochromis_polyacanthus 
 ENSSPAP00000007094	ENSSPAG00000005393	Stegastes_partitus 
 ENSPRNP00000000596	ENSPRNG00000000369	Parambassis_ranga 
       ENSORLP00000000058	ENSORLG00000000050	Oryzias_latipes_ASM223467v1 ENSORLP00020011820	ENSORLG00020012798	Oryzias_latipes_ASM223471v1 
 ENSORLP00015014087	ENSORLG00015015061	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000051079	ENSOSIG00000023733	Oryzias_sinensis 
 ENSOMEP00000034317	ENSOMEG00000020865	Oryzias_melastigma 
 ENSKMAP00000011353	ENSKMAG00000008431	Kryptolebias_marmoratus 
   ENSFHEP00000015098	ENSFHEG00000016790	Fundulus_heteroclitus ENSCVAP00000027852	ENSCVAG00000014515	Cyprinodon_variegatus 
     ENSPFOP00000029616	ENSPFOG00000024542	Poecilia_formosa ENSPMEP00000017567	ENSPMEG00000020497	Poecilia_mexicana 
 ENSPLAP00000012595	ENSPLAG00000015941	Poecilia_latipinna 
 ENSPREP00000023232	ENSPREG00000015677	Poecilia_reticulata 
   ENSXMAP00000008226	ENSXMAG00000008198	Xiphophorus_maculatus ENSXCOP00000027427	ENSXCOG00000020484	Xiphophorus_couchianus 
 ENSGAFP00000016982	ENSGAFG00000011464	Gambusia_affinis 
 
 
 
 
    ENSONIP00000015276	ENSONIG00000012131	Oreochromis_niloticus ENSOABP00000056686	ENSOABG00000024970	Oreochromis_aureus 
     ENSACLP00000017729	ENSACLG00000011957	Astatotilapia_calliptera ENSMZEP00005020691	ENSMZEG00005015529	Maylandia_zebra 
 ENSHBUP00000027387	ENSHBUG00000010540	Haplochromis_burtoni 
 ENSPNYP00000016559	ENSPNYG00000012470	Pundamilia_nyererei 
 ENSNBRP00000021228	ENSNBRG00000016182	Neolamprologus_brichardi 
 
 ENSACIP00000013897	ENSACIG00000010705	Amphilophus_citrinellus 
 
        ENSSDUP00000016407	ENSSDUG00000011809	Seriola_dumerili ENSSLDP00000011347	ENSSLDG00000008882	Seriola_lalandi_dorsalis 
 ENSENLP00000011411	ENSENLG00000005508	Echeneis_naucrates 
 ENSSMAP00000019811	ENSSMAG00000012080	Scophthalmus_maximus 
 ENSLCAP00010024602	ENSLCAG00010011496	Lates_calcarifer 
 ENSSORP00005023048	ENSSORG00005011135	Sphaeramia_orbicularis 
   ENSMALP00000028140	ENSMALG00000019430	Monopterus_albus ENSMAMP00000033244	ENSMAMG00000022343	Mastacembelus_armatus 
  ENSATEP00000021266	ENSATEG00000014678	Anabas_testudineus ENSBSLP00000003318	ENSBSLG00000001870	Betta_splendens 
 
 
    ENSDLAP00005062298	ENSDLAG00005025989	Dicentrarchus_labrax ENSLCRP00005057844	ENSLCRG00005021475	Larimichthys_crocea 
 ENSCGOP00000037710	ENSCGOG00000017337	Cottoperca_gobio 
  ENSSAUP00010061976	ENSSAUG00010025050	Sparus_aurata ENSLBEP00000007714	ENSLBEG00000005973	Labrus_bergylta 
 
 
 
 ENSMMDP00005015205	ENSMMDG00005007659	Myripristis_murdjan 
 ENSCSEP00000009675	ENSCSEG00000006209	Cynoglossus_semilaevis 
 
 
 ENSGMOP00000004008	ENSGMOG00000003742	Gadus_morhua 
 
 ENSSFOP00015025128	ENSSFOG00015016157	Scleropages_formosus 
       ENSAMXP00005026677	ENSAMXG00005013422	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000011174	ENSAMXG00000010880	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000010019	ENSPNAG00000015547	Pygocentrus_nattereri 
 ENSIPUP00000008329	ENSIPUG00000005726	Ictalurus_punctatus 
 ENSDCDP00000052398	ENSDCDG00000031626	Denticeps_clupeoides 
           ENSTRUP00000018381	ENSTRUG00000007433	Takifugu_rubripes ENSTNIP00000019583	ENSTNIG00000016484	Tetraodon_nigroviridis 
 ENSMMOP00000004744	ENSMMOG00000003797	Mola_mola 
 ENSSAUP00010067028	ENSSAUG00010026680	Sparus_aurata 
  ENSSMAP00000018602	ENSSMAG00000011394	Scophthalmus_maximus ENSCSEP00000017526	ENSCSEG00000011241	Cynoglossus_semilaevis 
 
  ENSATEP00000028405	ENSATEG00000019598	Anabas_testudineus ENSBSLP00000054832	ENSBSLG00000025713	Betta_splendens 
 
     ENSOJAP00000044012	ENSOJAG00000021575	Oryzias_javanicus ENSOMEP00000022556	ENSOMEG00000002165	Oryzias_melastigma 
    ENSORLP00020000508	ENSORLG00020001207	Oryzias_latipes_ASM223471v1 ENSORLP00000020881	ENSORLG00000016692	Oryzias_latipes_ASM223467v1 
 ENSORLP00015000541	ENSORLG00015000008	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000022905	ENSOSIG00000012044	Oryzias_sinensis 
 
 ENSSFAP00005032068	ENSSFAG00005016262	Salarias_fasciatus 
 ENSPRNP00000046728	ENSPRNG00000022524	Parambassis_ranga 
 
        ENSAPEP00000023828	ENSAPEG00000016964	Amphiprion_percula ENSAOCP00000013228	ENSAOCG00000017758	Amphiprion_ocellaris 
 ENSAPOP00000019779	ENSAPOG00000023274	Acanthochromis_polyacanthus 
 ENSSPAP00000007454	ENSSPAG00000005693	Stegastes_partitus 
 ENSSORP00005057000	ENSSORG00005025311	Sphaeramia_orbicularis 
     ENSSLDP00000007962	ENSSLDG00000006303	Seriola_lalandi_dorsalis ENSSDUP00000025069	ENSSDUG00000018206	Seriola_dumerili 
 ENSENLP00000037258	ENSENLG00000016152	Echeneis_naucrates 
 ENSLCAP00010052458	ENSLCAG00010024428	Lates_calcarifer 
  ENSMALP00000023524	ENSMALG00000016396	Monopterus_albus ENSMAMP00000003112	ENSMAMG00000002132	Mastacembelus_armatus 
 
 
  ENSDLAP00005007522	ENSDLAG00005003924	Dicentrarchus_labrax ENSLCRP00005047340	ENSLCRG00005017945	Larimichthys_crocea 
 
   ENSCGOP00000056648	ENSCGOG00000024582	Cottoperca_gobio ENSGACP00000007725	ENSGACG00000005831	Gasterosteus_aculeatus 
 ENSGWIP00000051993	ENSGWIG00000025136	Gouania_willdenowi 
 
 
      ENSONIP00000065816	ENSONIG00000008976	Oreochromis_niloticus ENSOABP00000017303	ENSOABG00000008465	Oreochromis_aureus 
    ENSPNYP00000002486	ENSPNYG00000001957	Pundamilia_nyererei ENSHBUP00000002497	ENSHBUG00000003713	Haplochromis_burtoni 
  ENSMZEP00005010952	ENSMZEG00005008220	Maylandia_zebra ENSACLP00000021007	ENSACLG00000014280	Astatotilapia_calliptera 
 
 ENSNBRP00000020324	ENSNBRG00000015630	Neolamprologus_brichardi 
 
 ENSACIP00000000710	ENSACIG00000000618	Amphilophus_citrinellus 
       ENSXMAP00000024655	ENSXMAG00000011280	Xiphophorus_maculatus ENSXCOP00000000823	ENSXCOG00000000697	Xiphophorus_couchianus 
 ENSGAFP00000013068	ENSGAFG00000008817	Gambusia_affinis 
    ENSPFOP00000004212	ENSPFOG00000004317	Poecilia_formosa ENSPLAP00000012483	ENSPLAG00000015815	Poecilia_latipinna 
 ENSPMEP00000033659	ENSPMEG00000022329	Poecilia_mexicana 
 ENSPREP00000012823	ENSPREG00000008698	Poecilia_reticulata 
 
 ENSFHEP00000034101	ENSFHEG00000021648	Fundulus_heteroclitus 
 ENSCVAP00000021863	ENSCVAG00000004188	Cyprinodon_variegatus 
 ENSKMAP00000017649	ENSKMAG00000013152	Kryptolebias_marmoratus 
 
    ENSNMLP00000043630	ENSNMLG00000026431	Neogobius_melanostomus ENSPMGP00000007755	ENSPMGG00000006431	Periophthalmus_magnuspinnatus 
 ENSHCOP00000011012	ENSHCOG00000013762	Hippocampus_comes 
 ENSLBEP00000027773	ENSLBEG00000021057	Labrus_bergylta 
 
 
 ENSMMDP00005041682	ENSMMDG00005019238	Myripristis_murdjan 
 ENSGMOP00000020670	ENSGMOG00000019215	Gadus_morhua 
 
       ENSSFOP00015036663	ENSSFOG00015023308	Scleropages_formosus ENSPKIP00000017416	ENSPKIG00000003335	Paramormyrops_kingsleyae 
 ENSPKIP00000031642	ENSPKIG00000012038	Paramormyrops_kingsleyae 
   ENSCHAP00000059656	ENSCHAG00000026743	Clupea_harengus ENSEEEP00000043442	ENSEEEG00000020534	Electrophorus_electricus 
      ENSSTUP00000064568	ENSSTUG00000028075	Salmo_trutta ENSSSAP00000101771	ENSSSAG00000074943	Salmo_salar 
  ENSOMYP00000095712	ENSOMYG00000043600	Oncorhynchus_mykiss ENSOTSP00005095869	ENSOTSG00005044554	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000076088	ENSHHUG00000044532	Hucho_hucho 
     ENSOTSP00005080372	ENSOTSG00005037723	Oncorhynchus_tshawytscha ENSOTSP00005058647	ENSOTSG00005028248	Oncorhynchus_tshawytscha 
 ENSOMYP00000096205	ENSOMYG00000043806	Oncorhynchus_mykiss 
 ENSHHUP00000062753	ENSHHUG00000037078	Hucho_hucho 
  ENSSSAP00000105367	ENSSSAG00000076290	Salmo_salar ENSSTUP00000111134	ENSSTUG00000049225	Salmo_trutta 
 
 
 ENSELUP00000016540	ENSELUG00000016329	Esox_lucius 
 
 
   ENSECRP00000011789	ENSECRG00000007851	Erpetoichthys_calabaricus ENSLOCP00000006932	ENSLOCG00000005738	Lepisosteus_oculatus 
    ENSLACP00000012047	ENSLACG00000010606	Latimeria_chalumnae ENSXETP00000087766	ENSXETG00000031753	Xenopus_tropicalis 
        ENSTMTP00000031395	ENSTMTG00000022554	Terrapene_carolina_triunguis ENSCPBP00000038520	ENSCPBG00000026617	Chrysemys_picta_bellii 
   ENSGAGP00000000559	ENSGAGG00000000477	Gopherus_agassizii ENSGEVP00005028248	ENSGEVG00005019886	Gopherus_evgoodei 
 ENSCABP00000001377	ENSCABG00000001114	Chelonoidis_abingdonii 
 
 ENSCSRP00000020504	ENSCSRG00000015502	Chelydra_serpentina 
 ENSPSIP00000008815	ENSPSIG00000008054	Pelodiscus_sinensis 
 ENSPCEP00000000880	ENSPCEG00000000744	Pelusios_castaneus 
         ENSVURP00010028617	ENSVURG00010021905	Vombatus_ursinus ENSVURP00010020756	ENSVURG00010015880	Vombatus_ursinus 
 ENSPCIP00000047637	ENSPCIG00000015078	Phascolarctos_cinereus 
 ENSMEUP00000006838	ENSMEUG00000007497	Notamacropus_eugenii 
 ENSSHAP00000015225	ENSSHAG00000012981	Sarcophilus_harrisii 
 ENSMODP00000005293	ENSMODG00000004298	Monodelphis_domestica 
             ENSTTRP00000005421	ENSTTRG00000005740	Tursiops_truncatus ENSDLEP00000030443	ENSDLEG00000021668	Delphinapterus_leucas 
 ENSPCTP00005010521	ENSPCTG00005007489	Physeter_catodon 
    ENSCHIP00000010281	ENSCHIG00000012843	Capra_hircus ENSOARP00000008569	ENSOARG00000007984	Ovis_aries 
      ENSBIXP00000042007	ENSBIXG00000001670	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005037770	ENSBIXG00005019759	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000004758	ENSBTAG00000003650	Bos_taurus 
 ENSBGRP00000012645	ENSBGRG00000007951	Bos_grunniens 
 ENSBMUP00000031364	ENSBMUG00000023402	Bos_mutus 
 ENSBBBP00000004124	ENSBBBG00000002625	Bison_bison_bison 
 
 ENSMMSP00000032855	ENSMMSG00000024259	Moschus_moschiferus 
 
  ENSSSCP00000038427	ENSSSCG00000015871	Sus_scrofa_reference_breed ENSCWAP00000023453	ENSCWAG00000017750	Catagonus_wagneri 
 
  ENSCDRP00005001696	ENSCDRG00005001248	Camelus_dromedarius ENSVPAP00000000097	ENSVPAG00000000105	Vicugna_pacos 
 
  ENSECAP00000028456	ENSECAG00000014232	Equus_caballus ENSEASP00005034090	ENSEASG00005023310	Equus_asinus_asinus 
 
   ENSPVAP00000004970	ENSPVAG00000005251	Pteropus_vampyrus ENSRFEP00010001402	ENSRFEG00010001043	Rhinolophus_ferrumequinum 
  ENSMLUP00000007935	ENSMLUG00000008683	Myotis_lucifugus ENSSARP00000006062	ENSSARG00000006667	Sorex_araneus 
 
 
      ENSPPRP00000000496	ENSPPRG00000024776	Panthera_pardus ENSPTIP00000010443	ENSPTIG00000011197	Panthera_tigris_altaica 
 ENSPLOP00000027943	ENSPLOG00000020391	Panthera_leo 
  ENSFCAP00000010857	ENSFCAG00000011696	Felis_catus ENSLCNP00005010010	ENSLCNG00005006529	Lynx_canadensis 
 
 ENSSSUP00005035551	ENSSSUG00005022793	Suricata_suricatta 
      ENSUAMP00000015464	ENSUAMG00000012322	Ursus_americanus ENSUMAP00000007139	ENSUMAG00000005545	Ursus_maritimus 
 ENSUTTP00000014873	ENSUTTG00000009385	Ursus_thibetanus_thibetanus 
 ENSAMEP00000010319	ENSAMEG00000009809	Ailuropoda_melanoleuca 
  ENSMPUP00000000435	ENSMPUG00000000438	Mustela_putorius_furo ENSNVIP00000010186	ENSNVIG00000008016	Neovison_vison 
 
     ENSCAFP00030012478	ENSCAFG00030007790	Canis_lupus_familiaris_breed_basenji ENSCAFP00000013553	ENSCAFG00000009209	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00040020747	ENSCAFG00040012909	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020012460	ENSCAFG00020010007	Canis_lupus_dingo 
 ENSVVUP00000027925	ENSVVUG00000020464	Vulpes_vulpes 
 
 
 
 ENSEEUP00000011423	ENSEEUG00000012542	Erinaceus_europaeus 
           ENSPPAP00000017463	ENSPPAG00000031796	Pan_paniscus ENSPTRP00000088979	ENSPTRG00000012548	Pan_troglodytes 
 ENSGGOP00000010903	ENSGGOG00000011182	Gorilla_gorilla 
 ENSP00000344479	ENSG00000153234	Homo_sapiens 
  ENSPPYP00000014352	ENSPPYG00000012859	Pongo_abelii ENSNLEP00000000760	ENSNLEG00000000629	Nomascus_leucogenys 
 
    ENSPTEP00000029814	ENSPTEG00000029159	Piliocolobus_tephrosceles ENSCANP00000029803	ENSCANG00000038520	Colobus_angolensis_palliatus 
  ENSRBIP00000007515	ENSRBIG00000027636	Rhinopithecus_bieti ENSRROP00000021712	ENSRROG00000034749	Rhinopithecus_roxellana 
 
     ENSTGEP00000025781	ENSTGEG00000020760	Theropithecus_gelada ENSTGEP00000024887	ENSTGEG00000020077	Theropithecus_gelada 
 ENSPANP00000032784	ENSPANG00000017851	Papio_anubis 
   ENSMNEP00000012840	ENSMNEG00000030690	Macaca_nemestrina ENSMMUP00000043365	ENSMMUG00000011607	Macaca_mulatta 
   ENSMLEP00000037849	ENSMLEG00000042988	Mandrillus_leucophaeus ENSCATP00000014410	ENSCATG00000031198	Cercocebus_atys 
 ENSMFAP00000035497	ENSMFAG00000036654	Macaca_fascicularis 
 
 
 ENSCSAP00000012040	ENSCSAG00000015964	Chlorocebus_sabaeus 
 
 
    ENSSBOP00000009086	ENSSBOG00000021402	Saimiri_boliviensis_boliviensis ENSCCAP00000022138	ENSCCAG00000028864	Cebus_capucinus_imitator 
 ENSCJAP00000060686	ENSCJAG00000015464	Callithrix_jacchus 
 ENSANAP00000032413	ENSANAG00000033869	Aotus_nancymaae 
 
 ENSTSYP00000019504	ENSTSYG00000001482	Carlito_syrichta 
    ENSPSMP00000034893	ENSPSMG00000024042	Prolemur_simus ENSMICP00000035087	ENSMICG00000012076	Microcebus_murinus 
 ENSPCOP00000022726	ENSPCOG00000023481	Propithecus_coquereli 
 ENSOGAP00000008923	ENSOGAG00000009989	Otolemur_garnettii 
 
 ENSTBEP00000014827	ENSTBEG00000017058	Tupaia_belangeri 
     ENSCCNP00000031838	ENSCCNG00000030262	Castor_canadensis ENSDORP00000007493	ENSDORG00000007987	Dipodomys_ordii 
          ENSMSIP00000038628	ENSMSIG00000032191	Mus_spicilegus MGP_SPRETEiJ_P0053858	MGP_SPRETEiJ_G0024487	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0051803	MGP_CAROLIEiJ_G0023566	Mus_caroli_strain_CAROLI_EIJ 
 ENSMUSP00000028166	ENSMUSG00000026826	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_PahariEiJ_P0062797	MGP_PahariEiJ_G0025017	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000043812	ENSRNOG00000005600	Rattus_norvegicus 
 ENSMUGP00000018334	ENSMUGG00000015515	Meriones_unguiculatus 
   ENSMOCP00000004935	ENSMOCG00000004312	Microtus_ochrogaster ENSPEMP00000000010	ENSPEMG00000000011	Peromyscus_maniculatus_bairdii 
    ENSCGRP00001001615	ENSCGRG00001001426	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000007448	ENSCGRG00000005419	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00015013427	ENSCGRG00015010293	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000007798	ENSMAUG00000009371	Mesocricetus_auratus 
 
 
 ENSNGAP00000002127	ENSNGAG00000001664	Nannospalax_galili 
 ENSJJAP00000016535	ENSJJAG00000018362	Jaculus_jaculus 
 
     ENSHGLP00000006431	ENSHGLG00000004699	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100014186	ENSHGLG00100010488	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000018219	ENSFDAG00000010008	Fukomys_damarensis 
    ENSCPOP00000007396	ENSCPOG00000008225	Cavia_porcellus ENSCAPP00000016156	ENSCAPG00000016103	Cavia_aperea 
 ENSODEP00000019284	ENSODEG00000014223	Octodon_degus 
 ENSCLAP00000004623	ENSCLAG00000003290	Chinchilla_lanigera 
 
    ENSMMMP00000025543	ENSMMMG00000022388	Marmota_marmota_marmota ENSSDAP00000017312	ENSSDAG00000015675	Spermophilus_dauricus 
 ENSUPAP00010003040	ENSUPAG00010002498	Urocitellus_parryii 
 ENSSTOP00000002649	ENSSTOG00000002966	Ictidomys_tridecemlineatus 
 
 
  ENSOCUP00000040411	ENSOCUG00000000784	Oryctolagus_cuniculus ENSOPRP00000002705	ENSOPRG00000002948	Ochotona_princeps 
 
 
 
   ENSLAFP00000015516	ENSLAFG00000018512	Loxodonta_africana ENSPCAP00000003497	ENSPCAG00000003761	Procavia_capensis 
 ENSETEP00000000294	ENSETEG00000000379	Echinops_telfairi 
 
  ENSCHOP00000011241	ENSCHOG00000012702	Choloepus_hoffmanni ENSDNOP00000029616	ENSDNOG00000031336	Dasypus_novemcinctus 
 
 
 ENSOANP00000009765	ENSOANG00000006120	Ornithorhynchus_anatinus 
          ENSPCLP00000007495	ENSPCLG00000006265	Phasianus_colchicus ENSGALP00000045525	ENSGALG00000012538	Gallus_gallus 
 ENSPSTP00000007200	ENSPSTG00000005102	Pavo_cristatus 
 ENSCJPP00005026353	ENSCJPG00005020500	Coturnix_japonica 
 ENSCPUP00000000455	ENSCPUG00000000392	Calidris_pugnax 
   ENSANIP00000006393	ENSANIG00000004332	Accipiter_nisus ENSACCP00020018089	ENSACCG00020012439	Aquila_chrysaetos_chrysaetos 
   ENSACOP00000003097	ENSACOG00000002153	Amazona_collaria ENSSHBP00005014703	ENSSHBG00005012900	Strigops_habroptila 
 ENSMUNP00000015349	ENSMUNG00000011864	Melopsittacus_undulatus 
 
 
          ENSCPVP00000013892	ENSCPVG00000010130	Camarhynchus_parvulus ENSTGUP00000012540	ENSTGUG00000012173	Taeniopygia_guttata 
 ENSEGOP00005011676	ENSEGOG00005009127	Erythrura_gouldiae 
 ENSFALP00000014563	ENSFALG00000013954	Ficedula_albicollis 
 ENSCRFP00000013588	ENSCRFG00000010521	Cyanoderma_ruficeps 
 ENSLCOP00000017159	ENSLCOG00000012157	Lepidothrix_coronata 
      ENSCCEP00000020397	ENSCCEG00000018484	Cyanistes_caeruleus ENSPMJP00000005261	ENSPMJG00000004578	Parus_major 
 ENSSCAP00000006146	ENSSCAG00000004814	Serinus_canaria 
   ENSGFOP00000009640	ENSGFOG00000006718	Geospiza_fortis ENSZLMP00000017494	ENSZLMG00000012147	Zosterops_lateralis_melanops 
  ENSJHYP00000011182	ENSJHYG00000008770	Junco_hyemalis ENSZALP00000011501	ENSZALG00000009695	Zonotrichia_albicollis 
 
 
 ENSMVIP00005006262	ENSMVIG00005004782	Manacus_vitellinus 
  ENSMGAP00000013564	ENSMGAG00000012864	Meleagris_gallopavo ENSNMEP00000003412	ENSNMEG00000003975	Numida_meleagris 
 
 
 ENSCPGP00000017936	ENSCPGG00000012548	Calidris_pygmaea 
 ENSDNVP00000023941	ENSDNVG00000016624	Dromaius_novaehollandiae 
   ENSPMJP00000005262	ENSPMJG00000004579	Parus_major ENSLSDP00000007786	ENSLSDG00000005825	Lonchura_striata_domestica 
   ENSAOWP00000014502	ENSAOWG00000009895	Apteryx_owenii ENSARWP00000015461	ENSARWG00000010673	Apteryx_rowi 
    ENSGFOP00000009645	ENSGFOG00000006723	Geospiza_fortis ENSMVIP00005006260	ENSMVIG00005004780	Manacus_vitellinus 
 ENSAPLP00000011861	ENSAPLG00000012071	Anas_platyrhynchos_platyrhynchos 
 ENSSCUP00000004389	ENSSCUG00000003282	Struthio_camelus_australis 
 
 
 
 
    ENSAPLP00020017317	ENSAPLG00020012399	Anas_platyrhynchos ENSAPLP00000017880	ENSAPLG00000019403	Anas_platyrhynchos_platyrhynchos 
  ENSABRP00000021350	ENSABRG00000018157	Anser_brachyrhynchus ENSACDP00005005824	ENSACDG00005004259	Anser_cygnoides 
 
     ENSARWP00000015460	ENSARWG00000010672	Apteryx_rowi ENSAOWP00000014503	ENSAOWG00000009896	Apteryx_owenii 
 ENSSCUP00000004388	ENSSCUG00000003280	Struthio_camelus_australis 
 ENSAHAP00000028217	ENSAHAG00000019600	Apteryx_haastii 
  ENSDNVP00000023935	ENSDNVG00000016622	Dromaius_novaehollandiae ENSNPEP00000010515	ENSNPEG00000007867	Nothoprocta_perdicaria 
 
 
 
 ENSCPRP00005012551	ENSCPRG00005008903	Crocodylus_porosus 
     ENSVKKP00000025298	ENSVKKG00000016627	Varanus_komodoensis ENSACAP00000007843	ENSACAG00000007997	Anolis_carolinensis 
 ENSPMRP00000012773	ENSPMRG00000008539	Podarcis_muralis 
      ENSNSUP00000028923	ENSNSUG00000020536	Notechis_scutatus ENSNSUP00000029019	ENSNSUG00000020586	Notechis_scutatus 
 ENSPTXP00000009370	ENSPTXG00000006713	Pseudonaja_textilis 
 ENSLLTP00000012501	ENSLLTG00000009528	Laticauda_laticaudata 
 ENSPVIP00000000977	ENSPVIG00000000231	Pogona_vitticeps 
 ENSSMRP00000030393	ENSSMRG00000023298	Salvator_merianae 
 
 ENSSPUP00000008397	ENSSPUG00000006482	Sphenodon_punctatus 
 
 
 
  ENSGEVP00005028257	ENSGEVG00005019893	Gopherus_evgoodei ENSPMAP00000005123	ENSPMAG00000004681	Petromyzon_marinus 
 
 
 ENSCMIP00000020635	ENSCMIG00000009485	Callorhinchus_milii 
 
 
        ENSSSAP00000023555	ENSSSAG00000015775	Salmo_salar ENSSSAP00000035458	ENSSSAG00000042186	Salmo_salar 
 ENSSTUP00000044972	ENSSTUG00000018948	Salmo_trutta 
  ENSSTUP00000104857	ENSSTUG00000046787	Salmo_trutta ENSSSAP00000022862	ENSSSAG00000015387	Salmo_salar 
 
 ENSOMYP00000015657	ENSOMYG00000007694	Oncorhynchus_mykiss 
  ENSHHUP00000021390	ENSHHUG00000013393	Hucho_hucho ENSHHUP00000072130	ENSHHUG00000042348	Hucho_hucho 
 
 ENSELUP00000026107	ENSELUG00000001873	Esox_lucius 
 ENSCHAP00000023946	ENSCHAG00000011794	Clupea_harengus 
 
        ENSSRHP00000001373	ENSSRHG00000000941	Sinocyclocheilus_rhinocerous ENSSANP00000076776	ENSSANG00000038212	Sinocyclocheilus_anshuiensis 
  ENSSGRP00000063326	ENSSGRG00000032724	Sinocyclocheilus_grahami ENSSGRP00000051414	ENSSGRG00000027205	Sinocyclocheilus_grahami 
 
 ENSCARP00000086925	ENSCARG00000042170	Carassius_auratus 
   ENSCCRP00010090000	ENSCCRG00010039341	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015122376	ENSCCRG00015048077	Cyprinus_carpio_Hunaghe_carp_2.0 
  ENSCCRP00020067070	ENSCCRG00020031483	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00000040355	ENSCCRG00000021548	Cyprinus_carpio_common_carp_genome 
 
 
      ENSCCRP00020084883	ENSCCRG00020039087	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010086258	ENSCCRG00010037642	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015013473	ENSCCRG00015006102	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000040383	ENSCCRG00000021585	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000007860	ENSCARG00000003626	Carassius_auratus 
   ENSSANP00000072706	ENSSANG00000036269	Sinocyclocheilus_anshuiensis ENSSGRP00000006056	ENSSGRG00000004029	Sinocyclocheilus_grahami 
 ENSSRHP00000081261	ENSSRHG00000040265	Sinocyclocheilus_rhinocerous 
 
 
 ENSDARP00000100256	ENSDARG00000017007	Danio_rerio 
 ENSSGRP00000051413	ENSSGRG00000027204	Sinocyclocheilus_grahami 
 
 
 
 
 
  ENSEBUP00000009872	ENSEBUG00000006344	Eptatretus_burgeri ENSEBUP00000021873	ENSEBUG00000013497	Eptatretus_burgeri 
 
   ENSCINP00000019512	ENSCING00000009596	Ciona_intestinalis ENSCSAVP00000008968	ENSCSAVG00000005307	Ciona_savignyi 
 ENSPMAP00000011133	ENSPMAG00000010152	Petromyzon_marinus 
 
     ENSHBUP00000009033	ENSHBUG00000010553	Haplochromis_burtoni ENSMMOP00000028016	ENSMMOG00000021170	Mola_mola 
 ENSHHUP00000048935	ENSHHUG00000029654	Hucho_hucho 
 ENSEBUP00000003881	ENSEBUG00000002732	Eptatretus_burgeri 
  ENSCINP00000030359	ENSCING00000019110	Ciona_intestinalis ENSCSAVP00000008226	ENSCSAVG00000004898	Ciona_savignyi 
 
 
  FBpp0080927	FBgn0014859	Drosophila_melanogaster C48D5.1a.1	WBGene00003605	Caenorhabditis_elegans_strain_N2 
 
;