             ENSPMRP00000023160	ENSPMRG00000015040	Podarcis_muralis ENSSMRP00000021495	ENSSMRG00000016727	Salvator_merianae 
    ENSVKKP00000012153	ENSVKKG00000008444	Varanus_komodoensis ENSACAP00000001637	ENSACAG00000001708	Anolis_carolinensis 
   ENSNSUP00000001309	ENSNSUG00000001153	Notechis_scutatus ENSPTXP00000005920	ENSPTXG00000004326	Pseudonaja_textilis 
 ENSLLTP00000005476	ENSLLTG00000004206	Laticauda_laticaudata 
 
 ENSPVIP00000025137	ENSPVIG00000018891	Pogona_vitticeps 
 
 ENSSPUP00000021726	ENSSPUG00000016652	Sphenodon_punctatus 
        ENSAOWP00000020192	ENSAOWG00000013664	Apteryx_owenii ENSAHAP00000015514	ENSAHAG00000011107	Apteryx_haastii 
 ENSARWP00000024676	ENSARWG00000016801	Apteryx_rowi 
  ENSSCUP00000009140	ENSSCUG00000006589	Struthio_camelus_australis ENSNPEP00000019824	ENSNPEG00000014753	Nothoprocta_perdicaria 
 
 ENSDNVP00000008840	ENSDNVG00000006288	Dromaius_novaehollandiae 
        ENSMUNP00000006015	ENSMUNG00000004889	Melopsittacus_undulatus ENSACOP00000019657	ENSACOG00000013524	Amazona_collaria 
 ENSSHBP00005003130	ENSSHBG00005002855	Strigops_habroptila 
  ENSCPUP00000015759	ENSCPUG00000010948	Calidris_pugnax ENSCPGP00000024670	ENSCPGG00000016995	Calidris_pygmaea 
 
 ENSACUP00000002378	ENSACUG00000001653	Athene_cunicularia 
  ENSANIP00000010357	ENSANIG00000007019	Accipiter_nisus ENSACCP00020018389	ENSACCG00020012667	Aquila_chrysaetos_chrysaetos 
 
        ENSLSDP00000001361	ENSLSDG00000001075	Lonchura_striata_domestica ENSTGUP00000003348	ENSTGUG00000003247	Taeniopygia_guttata 
 ENSEGOP00005014834	ENSEGOG00005012093	Erythrura_gouldiae 
 ENSSCAP00000000169	ENSSCAG00000000156	Serinus_canaria 
   ENSCPVP00000013785	ENSCPVG00000010084	Camarhynchus_parvulus ENSGFOP00000013610	ENSGFOG00000009304	Geospiza_fortis 
  ENSJHYP00000000324	ENSJHYG00000000321	Junco_hyemalis ENSZALP00000000275	ENSZALG00000000316	Zonotrichia_albicollis 
 
 
 ENSFALP00000005059	ENSFALG00000004861	Ficedula_albicollis 
   ENSZLMP00000005977	ENSZLMG00000004224	Zosterops_lateralis_melanops ENSCRFP00000018761	ENSCRFG00000014133	Cyanoderma_ruficeps 
  ENSPMJP00000010433	ENSPMJG00000008220	Parus_major ENSCCEP00000023215	ENSCCEG00000020839	Cyanistes_caeruleus 
 
 
 ENSLCOP00000010157	ENSLCOG00000007393	Lepidothrix_coronata 
 
    ENSABRP00000004335	ENSABRG00000004007	Anser_brachyrhynchus ENSACDP00005006127	ENSACDG00005004488	Anser_cygnoides 
  ENSAPLP00020006399	ENSAPLG00020004684	Anas_platyrhynchos ENSAPLP00000026163	ENSAPLG00000021841	Anas_platyrhynchos_platyrhynchos 
 
       ENSPSTP00000017968	ENSPSTG00000012833	Pavo_cristatus ENSPCLP00000008927	ENSPCLG00000007411	Phasianus_colchicus 
 ENSCPIP00010013997	ENSCPIG00010011077	Chrysolophus_pictus 
 ENSGALP00000015013	ENSGALG00000009234	Gallus_gallus 
 ENSMGAP00000010359	ENSMGAG00000010012	Meleagris_gallopavo 
 ENSCJPP00005023218	ENSCJPG00005018450	Coturnix_japonica 
 ENSNMEP00000025665	ENSNMEG00000021714	Numida_meleagris 
 
 
 
 ENSPSIP00000006195	ENSPSIG00000005741	Pelodiscus_sinensis 
       ENSGEVP00005029264	ENSGEVG00005020506	Gopherus_evgoodei ENSGAGP00000016240	ENSGAGG00000012186	Gopherus_agassizii 
 ENSCABP00000015394	ENSCABG00000011487	Chelonoidis_abingdonii 
  ENSTMTP00000003580	ENSTMTG00000002663	Terrapene_carolina_triunguis ENSCPBP00000031591	ENSCPBG00000022167	Chrysemys_picta_bellii 
 
 ENSCSRP00000017057	ENSCSRG00000013130	Chelydra_serpentina 
 ENSPCEP00000001260	ENSPCEG00000001061	Pelusios_castaneus 
 ENSCPRP00005001008	ENSCPRG00005000778	Crocodylus_porosus 
 
 
       ENSVURP00010009170	ENSVURG00010007093	Vombatus_ursinus ENSPCIP00000046006	ENSPCIG00000030546	Phascolarctos_cinereus 
 ENSMEUP00000000267	ENSMEUG00000000291	Notamacropus_eugenii 
 ENSSHAP00000016696	ENSSHAG00000014203	Sarcophilus_harrisii 
 ENSMODP00000019277	ENSMODG00000015443	Monodelphis_domestica 
              ENSTTRP00000007795	ENSTTRG00000008232	Tursiops_truncatus ENSDLEP00000019692	ENSDLEG00000014345	Delphinapterus_leucas 
 ENSPCTP00005027941	ENSPCTG00005020006	Physeter_catodon 
    ENSOARP00000019965	ENSOARG00000018598	Ovis_aries ENSCHIP00000012668	ENSCHIG00000014336	Capra_hircus 
     ENSBIXP00000000556	ENSBIXG00000029679	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005001487	ENSBIXG00005007995	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000063678	ENSBTAG00000001022	Bos_taurus 
 ENSBGRP00000024290	ENSBGRG00000015260	Bos_grunniens 
 ENSBMUP00000019827	ENSBMUG00000014948	Bos_mutus 
 
 ENSMMSP00000014949	ENSMMSG00000011396	Moschus_moschiferus 
 
  ENSCWAP00000016688	ENSCWAG00000012890	Catagonus_wagneri ENSSSCP00000037010	ENSSSCG00000008057	Sus_scrofa_reference_breed 
 
 ENSCDRP00005023776	ENSCDRG00005016442	Camelus_dromedarius 
  ENSECAP00000010449	ENSECAG00000012571	Equus_caballus ENSEASP00005007940	ENSEASG00005005763	Equus_asinus_asinus 
 
   ENSRFEP00010033140	ENSRFEG00010021793	Rhinolophus_ferrumequinum ENSMLUP00000014664	ENSMLUG00000016094	Myotis_lucifugus 
 ENSPVAP00000004842	ENSPVAG00000005117	Pteropus_vampyrus 
 
       ENSUAMP00000016415	ENSUAMG00000013080	Ursus_americanus ENSUMAP00000031696	ENSUMAG00000022864	Ursus_maritimus 
 ENSUTTP00000015204	ENSUTTG00000009582	Ursus_thibetanus_thibetanus 
 ENSAMEP00000018997	ENSAMEG00000017982	Ailuropoda_melanoleuca 
  ENSMPUP00000015202	ENSMPUG00000015312	Mustela_putorius_furo ENSNVIP00000029958	ENSNVIG00000023091	Neovison_vison 
 
   ENSCAFP00040031500	ENSCAFG00040019543	Canis_lupus_familiaris_breed_great_dane ENSCAFP00030002701	ENSCAFG00030001688	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020033570	ENSCAFG00020026059	Canis_lupus_dingo 
 
   ENSPTIP00000019510	ENSPTIG00000017284	Panthera_tigris_altaica ENSLCNP00005032670	ENSLCNG00005021254	Lynx_canadensis 
   ENSPLOP00000030491	ENSPLOG00000022286	Panthera_leo ENSPPRP00000003225	ENSPPRG00000022914	Panthera_pardus 
 ENSFCAP00000056666	ENSFCAG00000001962	Felis_catus 
 
 
 
 ENSEEUP00000013988	ENSEEUG00000015318	Erinaceus_europaeus 
     ENSOCUP00000049738	ENSOCUG00000021194	Oryctolagus_cuniculus ENSOPRP00000001233	ENSOPRG00000001337	Ochotona_princeps 
 ENSCCNP00000019357	ENSCCNG00000019476	Castor_canadensis 
          ENSPTRP00000039489	ENSPTRG00000007654	Pan_troglodytes ENSPPAP00000021165	ENSPPAG00000033806	Pan_paniscus 
  ENSP00000391596	ENSG00000162066	Homo_sapiens ENSP00000455561	ENSG00000259784	Homo_sapiens 
 
 ENSGGOP00000024016	ENSGGOG00000023912	Gorilla_gorilla 
 ENSPPYP00000007926	ENSPPYG00000007003	Pongo_abelii 
 ENSNLEP00000011473	ENSNLEG00000009424	Nomascus_leucogenys 
     ENSRBIP00000012320	ENSRBIG00000030106	Rhinopithecus_bieti ENSRROP00000002493	ENSRROG00000009899	Rhinopithecus_roxellana 
 ENSCANP00000018873	ENSCANG00000032866	Colobus_angolensis_palliatus 
 ENSPTEP00000033343	ENSPTEG00000031854	Piliocolobus_tephrosceles 
      ENSPANP00000013724	ENSPANG00000021239	Papio_anubis ENSTGEP00000032892	ENSTGEG00000026281	Theropithecus_gelada 
 ENSCATP00000009546	ENSCATG00000028804	Cercocebus_atys 
  ENSMNEP00000026961	ENSMNEG00000036892	Macaca_nemestrina ENSMFAP00000004841	ENSMFAG00000002099	Macaca_fascicularis 
 
 ENSMLEP00000033031	ENSMLEG00000040707	Mandrillus_leucophaeus 
 ENSCSAP00000006715	ENSCSAG00000010491	Chlorocebus_sabaeus 
 
 
    ENSSBOP00000012109	ENSSBOG00000022867	Saimiri_boliviensis_boliviensis ENSCJAP00000027436	ENSCJAG00000014876	Callithrix_jacchus 
 ENSCCAP00000015368	ENSCCAG00000025467	Cebus_capucinus_imitator 
 ENSANAP00000028252	ENSANAG00000031967	Aotus_nancymaae 
 
 ENSTSYP00000006983	ENSTSYG00000007519	Carlito_syrichta 
    ENSPSMP00000027043	ENSPSMG00000018950	Prolemur_simus ENSPCOP00000013946	ENSPCOG00000018631	Propithecus_coquereli 
 ENSMICP00000015591	ENSMICG00000017110	Microcebus_murinus 
 ENSOGAP00000020452	ENSOGAG00000028163	Otolemur_garnettii 
 
 
       ENSCLAP00000020539	ENSCLAG00000014069	Chinchilla_lanigera ENSODEP00000018130	ENSODEG00000013370	Octodon_degus 
 ENSCPOP00000031102	ENSCPOG00000010046	Cavia_porcellus 
  ENSHGLP00000008976	ENSHGLG00000006451	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100004467	ENSHGLG00100003379	Heterocephalus_glaber_HetGla_1.0 
 
    ENSUPAP00010022768	ENSUPAG00010018072	Urocitellus_parryii ENSSTOP00000012027	ENSSTOG00000013422	Ictidomys_tridecemlineatus 
 ENSMMMP00000010103	ENSMMMG00000009000	Marmota_marmota_marmota 
 ENSSDAP00000010686	ENSSDAG00000009661	Spermophilus_dauricus 
 
          ENSMUSP00000036141	ENSMUSG00000036820	Mus_musculus_reference_(CL57BL6)_strain ENSMSIP00000005005	ENSMSIG00000004550	Mus_spicilegus 
 MGP_SPRETEiJ_P0044919	MGP_SPRETEiJ_G0022084	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0043010	MGP_CAROLIEiJ_G0021174	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0055307	MGP_PahariEiJ_G0023490	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000008537	ENSRNOG00000006460	Rattus_norvegicus 
 ENSMUGP00000031016	ENSMUGG00000025804	Meriones_unguiculatus 
      ENSCGRP00015015636	ENSCGRG00015012018	Cricetulus_griseus_CriGri-PICR ENSCGRP00001016878	ENSCGRG00001017081	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00000024887	ENSCGRG00000018028	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000010954	ENSMAUG00000011687	Mesocricetus_auratus 
 ENSMOCP00000018914	ENSMOCG00000017068	Microtus_ochrogaster 
 ENSPEMP00000021176	ENSPEMG00000018903	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000006305	ENSNGAG00000009365	Nannospalax_galili 
 ENSJJAP00000015320	ENSJJAG00000017518	Jaculus_jaculus 
 
 ENSDORP00000015251	ENSDORG00000016212	Dipodomys_ordii 
 
 
     ENSCAPP00000015072	ENSCAPG00000015295	Cavia_aperea ENSCCNP00000019375	ENSCCNG00000019485	Castor_canadensis 
 ENSTBEP00000007269	ENSTBEG00000008389	Tupaia_belangeri 
  ENSCAFP00000046060	ENSCAFG00000019360	Canis_lupus_familiaris_reference_breed ENSVVUP00000012251	ENSVVUG00000009026	Vulpes_vulpes 
 
 ENSETEP00000013673	ENSETEG00000016848	Echinops_telfairi 
 
  ENSLAFP00000013383	ENSLAFG00000015957	Loxodonta_africana ENSPCAP00000014090	ENSPCAG00000015078	Procavia_capensis 
 
 ENSDNOP00000026182	ENSDNOG00000039611	Dasypus_novemcinctus 
 
 ENSOANP00000052388	ENSOANG00000013604	Ornithorhynchus_anatinus 
 
 ENSXETP00000084084	ENSXETG00000020279	Xenopus_tropicalis 
  ENSSGRP00000002845	ENSSGRG00000001808	Sinocyclocheilus_grahami ENSLBEP00000021646	ENSLBEG00000016613	Labrus_bergylta 
 
           ENSNMLP00000021008	ENSNMLG00000013643	Neogobius_melanostomus ENSPMGP00000008260	ENSPMGG00000006838	Periophthalmus_magnuspinnatus 
 ENSHCOP00000000925	ENSHCOG00000001813	Hippocampus_comes 
 ENSGMOP00000005695	ENSGMOG00000005360	Gadus_morhua 
          ENSPLAP00000017343	ENSPLAG00000021720	Poecilia_latipinna ENSPFOP00000019743	ENSPFOG00000019619	Poecilia_formosa 
 ENSPMEP00000024194	ENSPMEG00000006369	Poecilia_mexicana 
 ENSPREP00000016567	ENSPREG00000011221	Poecilia_reticulata 
   ENSXMAP00000032073	ENSXMAG00000000119	Xiphophorus_maculatus ENSXCOP00000011820	ENSXCOG00000008939	Xiphophorus_couchianus 
 ENSGAFP00000020998	ENSGAFG00000014151	Gambusia_affinis 
 
 ENSFHEP00000020499	ENSFHEG00000022432	Fundulus_heteroclitus 
 ENSCVAP00000024947	ENSCVAG00000009368	Cyprinodon_variegatus 
 ENSGWIP00000029979	ENSGWIG00000015622	Gouania_willdenowi 
 ENSCSEP00000015220	ENSCSEG00000009766	Cynoglossus_semilaevis 
        ENSLCRP00005010061	ENSLCRG00005004633	Larimichthys_crocea ENSLBEP00000017037	ENSLBEG00000013131	Labrus_bergylta 
  ENSTRUP00000081549	ENSTRUG00000001542	Takifugu_rubripes ENSTNIP00000014249	ENSTNIG00000011309	Tetraodon_nigroviridis 
 
     ENSPNYP00000017015	ENSPNYG00000012862	Pundamilia_nyererei ENSHBUP00000012111	ENSHBUG00000013807	Haplochromis_burtoni 
  ENSMZEP00005001990	ENSMZEG00005001569	Maylandia_zebra ENSACLP00000025798	ENSACLG00000017526	Astatotilapia_calliptera 
 
   ENSONIP00000080362	ENSONIG00000035651	Oreochromis_niloticus ENSOABP00000038468	ENSOABG00000017568	Oreochromis_aureus 
 ENSONIP00000074803	ENSONIG00000037836	Oreochromis_niloticus 
 
 ENSACIP00000025539	ENSACIG00000019782	Amphilophus_citrinellus 
 
     ENSSDUP00000001097	ENSSDUG00000000864	Seriola_dumerili ENSSLDP00000027429	ENSSLDG00000021249	Seriola_lalandi_dorsalis 
 ENSENLP00000000681	ENSENLG00000000497	Echeneis_naucrates 
 ENSLCAP00010023319	ENSLCAG00010010950	Lates_calcarifer 
     ENSATEP00000026085	ENSATEG00000018060	Anabas_testudineus ENSBSLP00000004257	ENSBSLG00000002173	Betta_splendens 
 ENSMALP00000021505	ENSMALG00000015032	Monopterus_albus 
    ENSAPEP00000008610	ENSAPEG00000006193	Amphiprion_percula ENSAOCP00000007286	ENSAOCG00000011042	Amphiprion_ocellaris 
 ENSAPOP00000007334	ENSAPOG00000009321	Acanthochromis_polyacanthus 
 ENSSPAP00000008722	ENSSPAG00000006601	Stegastes_partitus 
 
   ENSMAMP00000028264	ENSMAMG00000018999	Mastacembelus_armatus ENSPRNP00000015626	ENSPRNG00000008391	Parambassis_ranga 
  ENSDLAP00005051415	ENSDLAG00005022317	Dicentrarchus_labrax ENSSAUP00010029363	ENSSAUG00010012610	Sparus_aurata 
 
 
 
 
 ENSSORP00005006280	ENSSORG00005003682	Sphaeramia_orbicularis 
      ENSOMEP00000015062	ENSOMEG00000016607	Oryzias_melastigma ENSOJAP00000002388	ENSOJAG00000001278	Oryzias_javanicus 
    ENSORLP00000001576	ENSORLG00000001282	Oryzias_latipes_ASM223467v1 ENSORLP00020030020	ENSORLG00020014280	Oryzias_latipes_ASM223471v1 
 ENSORLP00015026042	ENSORLG00015007511	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000025643	ENSOSIG00000013441	Oryzias_sinensis 
 
 ENSKMAP00000005246	ENSKMAG00000003954	Kryptolebias_marmoratus 
 ENSSFAP00005010304	ENSSFAG00005005791	Salarias_fasciatus 
   ENSSMAP00000027438	ENSSMAG00000016779	Scophthalmus_maximus ENSGACP00000019638	ENSGACG00000014872	Gasterosteus_aculeatus 
 ENSMMOP00000026581	ENSMMOG00000020127	Mola_mola 
 
 
 ENSMMDP00005012755	ENSMMDG00005006398	Myripristis_murdjan 
 
 
     ENSSSAP00000004233	ENSSSAG00000002099	Salmo_salar ENSSTUP00000048589	ENSSTUG00000020435	Salmo_trutta 
   ENSOTSP00005072574	ENSOTSG00005034259	Oncorhynchus_tshawytscha ENSOTSP00005061754	ENSOTSG00005029597	Oncorhynchus_tshawytscha 
 ENSOMYP00000042592	ENSOMYG00000019633	Oncorhynchus_mykiss 
 
 ENSHHUP00000078162	ENSHHUG00000045624	Hucho_hucho 
 ENSELUP00000031743	ENSELUG00000009397	Esox_lucius 
 
   ENSCHAP00000005660	ENSCHAG00000002853	Clupea_harengus ENSDCDP00000040130	ENSDCDG00000026458	Denticeps_clupeoides 
    ENSEEEP00000040431	ENSEEEG00000019153	Electrophorus_electricus ENSPNAP00000031473	ENSPNAG00000003553	Pygocentrus_nattereri 
 ENSIPUP00000033389	ENSIPUG00000022425	Ictalurus_punctatus 
      ENSSANP00000035823	ENSSANG00000018316	Sinocyclocheilus_anshuiensis ENSSRHP00000030727	ENSSRHG00000015891	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000000815	ENSSGRG00000000520	Sinocyclocheilus_grahami 
     ENSCCRP00010025515	ENSCCRG00010010979	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000072821	ENSCCRG00000039311	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020021647	ENSCCRG00020010110	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015012242	ENSCCRG00015005535	Cyprinus_carpio_Hunaghe_carp_2.0 
  ENSCARP00000116289	ENSCARG00000060463	Carassius_auratus ENSCARP00000116536	ENSCARG00000060545	Carassius_auratus 
 
 
    ENSSRHP00000013701	ENSSRHG00000007702	Sinocyclocheilus_rhinocerous ENSSGRP00000066405	ENSSGRG00000034096	Sinocyclocheilus_grahami 
 ENSSANP00000077596	ENSSANG00000038605	Sinocyclocheilus_anshuiensis 
     ENSCCRP00010072124	ENSCCRG00010031255	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000007505	ENSCCRG00000004404	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020064738	ENSCCRG00020030504	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015056855	ENSCCRG00015023331	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000054891	ENSCARG00000023691	Carassius_auratus 
 
 
 ENSDARP00000133871	ENSDARG00000100376	Danio_rerio 
 
 
 
  ENSSFOP00015073339	ENSSFOG00015027811	Scleropages_formosus ENSPKIP00000005859	ENSPKIG00000022364	Paramormyrops_kingsleyae 
 
 ENSLOCP00000010956	ENSLOCG00000008993	Lepisosteus_oculatus 
 ENSECRP00000023819	ENSECRG00000016144	Erpetoichthys_calabaricus 
 ENSLACP00000013369	ENSLACG00000011772	Latimeria_chalumnae 
 
 ENSCMIP00000016710	ENSCMIG00000008019	Callorhinchus_milii 
  ENSHHUP00000019491	ENSHHUG00000012185	Hucho_hucho ENSHHUP00000027455	ENSHHUG00000017411	Hucho_hucho 
 
  ENSEBUP00000007110	ENSEBUG00000004652	Eptatretus_burgeri ENSPMAP00000001401	ENSPMAG00000001261	Petromyzon_marinus 
 
 ENSCINP00000011926	ENSCING00000005785	Ciona_intestinalis 
  FBpp0290783	FBgn0031099	Drosophila_melanogaster F59B2.3.3	WBGene00010308	Caenorhabditis_elegans_strain_N2 
 
;