               ENSPVIP00000026682	ENSPVIG00000019888	Pogona_vitticeps ENSACAP00000003963	ENSACAG00000004038	Anolis_carolinensis 
   ENSNSUP00000023817	ENSNSUG00000017238	Notechis_scutatus ENSPTXP00000013413	ENSPTXG00000009367	Pseudonaja_textilis 
 ENSLLTP00000018317	ENSLLTG00000013866	Laticauda_laticaudata 
 
 ENSVKKP00000010238	ENSVKKG00000007198	Varanus_komodoensis 
  ENSPMRP00000027662	ENSPMRG00000017845	Podarcis_muralis ENSSMRP00000014394	ENSSMRG00000011217	Salvator_merianae 
 
 ENSSPUP00000010131	ENSSPUG00000007834	Sphenodon_punctatus 
        ENSGEVP00005020283	ENSGEVG00005014413	Gopherus_evgoodei ENSGAGP00000001206	ENSGAGG00000000960	Gopherus_agassizii 
 ENSCABP00000029527	ENSCABG00000021659	Chelonoidis_abingdonii 
  ENSTMTP00000007784	ENSTMTG00000005676	Terrapene_carolina_triunguis ENSCPBP00000012232	ENSCPBG00000009259	Chrysemys_picta_bellii 
 
  ENSCSRP00000010807	ENSCSRG00000008003	Chelydra_serpentina ENSCSRP00000014824	ENSCSRG00000011258	Chelydra_serpentina 
 
 ENSPSIP00000005565	ENSPSIG00000005182	Pelodiscus_sinensis 
 ENSPCEP00000022523	ENSPCEG00000017173	Pelusios_castaneus 
      ENSAHAP00000003734	ENSAHAG00000002941	Apteryx_haastii ENSAOWP00000002973	ENSAOWG00000002126	Apteryx_owenii 
 ENSARWP00000018515	ENSARWG00000012739	Apteryx_rowi 
 ENSSCUP00000001966	ENSSCUG00000001485	Struthio_camelus_australis 
 ENSDNVP00000012468	ENSDNVG00000008804	Dromaius_novaehollandiae 
     ENSCPGP00000002149	ENSCPGG00000001597	Calidris_pygmaea ENSCPUP00000011870	ENSCPUG00000008414	Calidris_pugnax 
  ENSACCP00020013287	ENSACCG00020009141	Aquila_chrysaetos_chrysaetos ENSANIP00000009177	ENSANIG00000006192	Accipiter_nisus 
 
    ENSACOP00000004569	ENSACOG00000003247	Amazona_collaria ENSACOP00000005165	ENSACOG00000003661	Amazona_collaria 
 ENSSHBP00005019133	ENSSHBG00005016432	Strigops_habroptila 
     ENSTGUP00000023416	ENSTGUG00000024371	Taeniopygia_guttata ENSCPVP00000017711	ENSCPVG00000012962	Camarhynchus_parvulus 
 ENSLSDP00000016727	ENSLSDG00000012031	Lonchura_striata_domestica 
 ENSCPVP00000017686	ENSCPVG00000012943	Camarhynchus_parvulus 
 ENSCRFP00000007313	ENSCRFG00000005753	Cyanoderma_ruficeps 
 
 
   ENSAPLP00020014443	ENSAPLG00020010528	Anas_platyrhynchos ENSACDP00005022477	ENSACDG00005016311	Anser_cygnoides 
   ENSPCLP00000016420	ENSPCLG00000013384	Phasianus_colchicus ENSGALP00000069176	ENSGALG00000054130	Gallus_gallus 
 ENSCJPP00005006943	ENSCJPG00005006413	Coturnix_japonica 
 
 
 
 
 
    ENSEEUP00000000822	ENSEEUG00000000921	Erinaceus_europaeus ENSSARP00000012635	ENSSARG00000013958	Sorex_araneus 
         ENSUAMP00000033459	ENSUAMG00000025487	Ursus_americanus ENSUTTP00000032956	ENSUTTG00000021157	Ursus_thibetanus_thibetanus 
 ENSUMAP00000033238	ENSUMAG00000023956	Ursus_maritimus 
 ENSAMEP00000016373	ENSAMEG00000015509	Ailuropoda_melanoleuca 
  ENSMPUP00000014161	ENSMPUG00000014269	Mustela_putorius_furo ENSNVIP00000002272	ENSNVIG00000001790	Neovison_vison 
 
     ENSCAFP00000018861	ENSCAFG00000012811	Canis_lupus_familiaris_reference_breed ENSCAFP00030030907	ENSCAFG00030019110	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00040022206	ENSCAFG00040013645	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020000948	ENSCAFG00020000908	Canis_lupus_dingo 
 ENSVVUP00000021513	ENSVVUG00000015817	Vulpes_vulpes 
 
     ENSPLOP00000021036	ENSPLOG00000015396	Panthera_leo ENSPPRP00000016708	ENSPPRG00000008923	Panthera_pardus 
 ENSPTIP00000014485	ENSPTIG00000013888	Panthera_tigris_altaica 
 ENSFCAP00000014614	ENSFCAG00000015758	Felis_catus 
 ENSSSUP00005018905	ENSSSUG00005012235	Suricata_suricatta 
 
   ENSRFEP00010018423	ENSRFEG00010012422	Rhinolophus_ferrumequinum ENSMLUP00000004140	ENSMLUG00000004549	Myotis_lucifugus 
 ENSPVAP00000005229	ENSPVAG00000005526	Pteropus_vampyrus 
 
        ENSTTRP00000008725	ENSTTRG00000009205	Tursiops_truncatus ENSDLEP00000019730	ENSDLEG00000014380	Delphinapterus_leucas 
 ENSPCTP00005001403	ENSPCTG00005001023	Physeter_catodon 
     ENSOARP00000010355	ENSOARG00000009648	Ovis_aries ENSCHIP00000003971	ENSCHIG00000008041	Capra_hircus 
    ENSBGRP00000001853	ENSBGRG00000001124	Bos_grunniens ENSBMUP00000027435	ENSBMUG00000020539	Bos_mutus 
   ENSBIXP00005015393	ENSBIXG00005019263	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000043032	ENSBIXG00000027080	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000053328	ENSBTAG00000021894	Bos_taurus 
 
 ENSBBBP00000020058	ENSBBBG00000013648	Bison_bison_bison 
 
 ENSMMSP00000027179	ENSMMSG00000020344	Moschus_moschiferus 
   ENSOARP00000016891	ENSOARG00000015736	Ovis_aries ENSCHIP00000028948	ENSCHIG00000024269	Capra_hircus 
 ENSMMSP00000015623	ENSMMSG00000011885	Moschus_moschiferus 
 
 
  ENSSSCP00000050960	ENSSSCG00000006361	Sus_scrofa_reference_breed ENSCWAP00000017497	ENSCWAG00000013461	Catagonus_wagneri 
 
 ENSCDRP00005024334	ENSCDRG00005016679	Camelus_dromedarius 
 ENSEASP00005017730	ENSEASG00005012067	Equus_asinus_asinus 
     ENSLAFP00000018153	ENSLAFG00000026246	Loxodonta_africana ENSPCAP00000012652	ENSPCAG00000013543	Procavia_capensis 
 ENSETEP00000012765	ENSETEG00000015737	Echinops_telfairi 
  ENSCHOP00000011679	ENSCHOG00000013188	Choloepus_hoffmanni ENSDNOP00000010664	ENSDNOG00000013758	Dasypus_novemcinctus 
 
        ENSCLAP00000023654	ENSCLAG00000016231	Chinchilla_lanigera ENSODEP00000009366	ENSODEG00000007017	Octodon_degus 
 ENSCPOP00000029269	ENSCPOG00000015323	Cavia_porcellus 
   ENSHGLP00000020789	ENSHGLG00000014872	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100008314	ENSHGLG00100006185	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000019657	ENSFDAG00000008995	Fukomys_damarensis 
 
    ENSUPAP00010006241	ENSUPAG00010005025	Urocitellus_parryii ENSSTOP00000030405	ENSSTOG00000006432	Ictidomys_tridecemlineatus 
 ENSSDAP00000013923	ENSSDAG00000012556	Spermophilus_dauricus 
 ENSMMMP00000025165	ENSMMMG00000022036	Marmota_marmota_marmota 
 
   ENSCCNP00000013114	ENSCCNG00000013613	Castor_canadensis ENSDORP00000027035	ENSDORG00000001694	Dipodomys_ordii 
          MGP_SPRETEiJ_P0022229	MGP_SPRETEiJ_G0015667	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000029018	ENSMSIG00000024367	Mus_spicilegus 
 ENSMUSP00000072863	ENSMUSG00000062729	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0021157	MGP_CAROLIEiJ_G0014862	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0076422	MGP_PahariEiJ_G0028100	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000004896	ENSRNOG00000003567	Rattus_norvegicus 
 ENSMUGP00000019524	ENSMUGG00000016552	Meriones_unguiculatus 
      ENSCGRP00000014576	ENSCGRG00000010553	Cricetulus_griseus_CriGri_1.0 ENSCGRP00001023825	ENSCGRG00001021941	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00015023119	ENSCGRG00015017575	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000016799	ENSMAUG00000015815	Mesocricetus_auratus 
 ENSMOCP00000018696	ENSMOCG00000016910	Microtus_ochrogaster 
 ENSPEMP00000011413	ENSPEMG00000012068	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000010704	ENSNGAG00000013051	Nannospalax_galili 
 ENSJJAP00000017128	ENSJJAG00000018771	Jaculus_jaculus 
 
 
   ENSOCUP00000002076	ENSOCUG00000002403	Oryctolagus_cuniculus ENSOPRP00000003010	ENSOPRG00000003263	Ochotona_princeps 
 ENSTBEP00000014504	ENSTBEG00000016685	Tupaia_belangeri 
 
        ENSCANP00000013144	ENSCANG00000029972	Colobus_angolensis_palliatus ENSPTEP00000021695	ENSPTEG00000022690	Piliocolobus_tephrosceles 
  ENSRBIP00000001483	ENSRBIG00000007269	Rhinopithecus_bieti ENSRROP00000019389	ENSRROG00000033710	Rhinopithecus_roxellana 
 
     ENSTGEP00000008664	ENSTGEG00000007105	Theropithecus_gelada ENSPANP00000000271	ENSPANG00000007961	Papio_anubis 
  ENSMLEP00000027805	ENSMLEG00000038099	Mandrillus_leucophaeus ENSCATP00000013415	ENSCATG00000030808	Cercocebus_atys 
 
   ENSMFAP00000042429	ENSMFAG00000039953	Macaca_fascicularis ENSMMUP00000038547	ENSMMUG00000022630	Macaca_mulatta 
 ENSMNEP00000044976	ENSMNEG00000045036	Macaca_nemestrina 
 
 ENSCSAP00000015392	ENSCSAG00000002653	Chlorocebus_sabaeus 
 
      ENSPTRP00000081647	ENSPTRG00000001574	Pan_troglodytes ENSPPAP00000024081	ENSPPAG00000035169	Pan_paniscus 
 ENSP00000356978	ENSG00000143224	Homo_sapiens 
 ENSGGOP00000023474	ENSGGOG00000028090	Gorilla_gorilla 
 ENSPPYP00000000710	ENSPPYG00000000608	Pongo_abelii 
 ENSNLEP00000017100	ENSNLEG00000014066	Nomascus_leucogenys 
 
     ENSCCAP00000007898	ENSCCAG00000021684	Cebus_capucinus_imitator ENSCCAP00000024048	ENSCCAG00000029815	Cebus_capucinus_imitator 
 ENSSBOP00000021155	ENSSBOG00000027117	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000009592	ENSCJAG00000005201	Callithrix_jacchus 
 ENSANAP00000032785	ENSANAG00000034048	Aotus_nancymaae 
 
 ENSTSYP00000000494	ENSTSYG00000000535	Carlito_syrichta 
    ENSPSMP00000030460	ENSPSMG00000021097	Prolemur_simus ENSPCOP00000006503	ENSPCOG00000014426	Propithecus_coquereli 
  ENSMICP00000006607	ENSMICG00000007258	Microcebus_murinus ENSMICP00000037309	ENSMICG00000028726	Microcebus_murinus 
 
 ENSOGAP00000008982	ENSOGAG00000010055	Otolemur_garnettii 
 
 
 
 
 
 
     ENSVURP00010025349	ENSVURG00010019405	Vombatus_ursinus ENSPCIP00000050871	ENSPCIG00000020452	Phascolarctos_cinereus 
 ENSMEUP00000004047	ENSMEUG00000004446	Notamacropus_eugenii 
 ENSSHAP00000019417	ENSSHAG00000016489	Sarcophilus_harrisii 
 ENSMODP00000006468	ENSMODG00000005247	Monodelphis_domestica 
 
 
 ENSXETP00000038355	ENSXETG00000017673	Xenopus_tropicalis 
 ENSLACP00000004365	ENSLACG00000003882	Latimeria_chalumnae 
     ENSSFOP00015030139	ENSSFOG00015019354	Scleropages_formosus ENSPKIP00000000331	ENSPKIG00000019041	Paramormyrops_kingsleyae 
    ENSCHAP00000033095	ENSCHAG00000015727	Clupea_harengus ENSDCDP00000030578	ENSDCDG00000021467	Denticeps_clupeoides 
     ENSPNAP00000014864	ENSPNAG00000020833	Pygocentrus_nattereri ENSAMXP00000010873	ENSAMXG00000010584	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSIPUP00000014039	ENSIPUG00000009584	Ictalurus_punctatus 
 ENSEEEP00000023887	ENSEEEG00000011580	Electrophorus_electricus 
        ENSCCRP00020076804	ENSCCRG00020035733	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015047110	ENSCCRG00015019416	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010076805	ENSCCRG00010033541	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00000017024	ENSCCRG00000009456	Cyprinus_carpio_common_carp_genome 
 ENSSRHP00000000068	ENSSRHG00000000067	Sinocyclocheilus_rhinocerous 
 ENSCARP00000018174	ENSCARG00000008366	Carassius_auratus 
     ENSCCRP00010099340	ENSCCRG00010043499	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020041260	ENSCCRG00020018358	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015109849	ENSCCRG00015043554	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000057084	ENSCARG00000024678	Carassius_auratus 
   ENSSGRP00000033374	ENSSGRG00000018566	Sinocyclocheilus_grahami ENSSANP00000025158	ENSSANG00000012941	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000088581	ENSSRHG00000043813	Sinocyclocheilus_rhinocerous 
 
 
 ENSDARP00000135916	ENSDARG00000102167	Danio_rerio 
 
 
       ENSSSAP00000042592	ENSSSAG00000045586	Salmo_salar ENSSTUP00000045621	ENSSTUG00000019140	Salmo_trutta 
 ENSHHUP00000056440	ENSHHUG00000033688	Hucho_hucho 
  ENSOTSP00005069074	ENSOTSG00005032715	Oncorhynchus_tshawytscha ENSOTSP00005055314	ENSOTSG00005026693	Oncorhynchus_tshawytscha 
 
    ENSSSAP00000055510	ENSSSAG00000053680	Salmo_salar ENSSTUP00000018309	ENSSTUG00000008186	Salmo_trutta 
  ENSOMYP00000059081	ENSOMYG00000027271	Oncorhynchus_mykiss ENSOTSP00005097462	ENSOTSG00005045165	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000019334	ENSHHUG00000012084	Hucho_hucho 
 
 ENSELUP00000054129	ENSELUG00000022493	Esox_lucius 
         ENSORLP00020021205	ENSORLG00020022512	Oryzias_latipes_ASM223471v1 ENSORLP00015010601	ENSORLG00015011402	Oryzias_latipes_ASM223469v1 
 ENSORLP00000004261	ENSORLG00000003428	Oryzias_latipes_ASM223467v1 
 ENSOSIP00000042757	ENSOSIG00000020603	Oryzias_sinensis 
 ENSOMEP00000033401	ENSOMEG00000019389	Oryzias_melastigma 
 ENSOJAP00000024588	ENSOJAG00000012508	Oryzias_javanicus 
  ENSPMGP00000004162	ENSPMGG00000003567	Periophthalmus_magnuspinnatus ENSNMLP00000034556	ENSNMLG00000021493	Neogobius_melanostomus 
 
     ENSTRUP00000011985	ENSTRUG00000005004	Takifugu_rubripes ENSTNIP00000014621	ENSTNIG00000011670	Tetraodon_nigroviridis 
  ENSLBEP00000022845	ENSLBEG00000017409	Labrus_bergylta ENSLBEP00000005929	ENSLBEG00000004529	Labrus_bergylta 
 
 ENSSFAP00005019138	ENSSFAG00005010034	Salarias_fasciatus 
           ENSCVAP00000013131	ENSCVAG00000015584	Cyprinodon_variegatus ENSFHEP00000012125	ENSFHEG00000013622	Fundulus_heteroclitus 
    ENSXMAP00000040129	ENSXMAG00000026912	Xiphophorus_maculatus ENSXCOP00000011815	ENSXCOG00000008931	Xiphophorus_couchianus 
  ENSPREP00000026836	ENSPREG00000018136	Poecilia_reticulata ENSPFOP00000000113	ENSPFOG00000000128	Poecilia_formosa 
 
    ENSPMEP00000014017	ENSPMEG00000016403	Poecilia_mexicana ENSPLAP00000028512	ENSPLAG00000017965	Poecilia_latipinna 
 ENSGAFP00000013424	ENSGAFG00000009046	Gambusia_affinis 
 ENSXCOP00000012799	ENSXCOG00000009673	Xiphophorus_couchianus 
 
 
 ENSPRNP00000019964	ENSPRNG00000010469	Parambassis_ranga 
 ENSGWIP00000003870	ENSGWIG00000002079	Gouania_willdenowi 
 ENSCSEP00000015997	ENSCSEG00000010271	Cynoglossus_semilaevis 
 ENSBSLP00000050833	ENSBSLG00000024116	Betta_splendens 
       ENSLCRP00005042754	ENSLCRG00005016325	Larimichthys_crocea ENSDLAP00005050114	ENSDLAG00005021912	Dicentrarchus_labrax 
   ENSSAUP00010007191	ENSSAUG00010003544	Sparus_aurata ENSMMOP00000008436	ENSMMOG00000006527	Mola_mola 
 ENSCGOP00000039735	ENSCGOG00000018123	Cottoperca_gobio 
 
      ENSAOCP00000005370	ENSAOCG00000008855	Amphiprion_ocellaris ENSAPEP00000016776	ENSAPEG00000012001	Amphiprion_percula 
 ENSAPOP00000029323	ENSAPOG00000015127	Acanthochromis_polyacanthus 
 ENSSPAP00000026381	ENSSPAG00000019882	Stegastes_partitus 
 ENSKMAP00000010314	ENSKMAG00000007748	Kryptolebias_marmoratus 
     ENSONIP00000010114	ENSONIG00000008031	Oreochromis_niloticus ENSOABP00000035741	ENSOABG00000016450	Oreochromis_aureus 
    ENSMZEP00005033754	ENSMZEG00005025237	Maylandia_zebra ENSACLP00000007618	ENSACLG00000005012	Astatotilapia_calliptera 
 ENSPNYP00000019106	ENSPNYG00000014439	Pundamilia_nyererei 
 ENSHBUP00000009623	ENSHBUG00000011153	Haplochromis_burtoni 
 
 ENSNBRP00000032140	ENSNBRG00000024407	Neolamprologus_brichardi 
 ENSACIP00000013923	ENSACIG00000010814	Amphilophus_citrinellus 
 
 
   ENSMALP00000022445	ENSMALG00000015664	Monopterus_albus ENSMAMP00000010009	ENSMAMG00000006735	Mastacembelus_armatus 
 ENSATEP00000000719	ENSATEG00000000542	Anabas_testudineus 
 
    ENSSDUP00000005492	ENSSDUG00000004056	Seriola_dumerili ENSSLDP00000012586	ENSSLDG00000009988	Seriola_lalandi_dorsalis 
 ENSENLP00000004390	ENSENLG00000001914	Echeneis_naucrates 
 ENSLCAP00010011589	ENSLCAG00010005482	Lates_calcarifer 
 
  ENSSMAP00000019420	ENSSMAG00000011916	Scophthalmus_maximus ENSGACP00000005508	ENSGACG00000004180	Gasterosteus_aculeatus 
 
 
 ENSSORP00005025378	ENSSORG00005012118	Sphaeramia_orbicularis 
 ENSHCOP00000000026	ENSHCOG00000021213	Hippocampus_comes 
 ENSMMDP00005024948	ENSMMDG00005011913	Myripristis_murdjan 
 
 
 ENSGMOP00000006924	ENSGMOG00000006506	Gadus_morhua 
 
 
 
 ENSLOCP00000005702	ENSLOCG00000004755	Lepisosteus_oculatus 
 ENSECRP00000027870	ENSECRG00000018873	Erpetoichthys_calabaricus 
 
 ENSCMIP00000000937	ENSCMIG00000000637	Callorhinchus_milii 
 ENSEBUP00000016530	ENSEBUG00000010363	Eptatretus_burgeri 
   ENSCSAVP00000015783	ENSCSAVG00000009273	Ciona_savignyi ENSCSAVP00000015777	ENSCSAVG00000009268	Ciona_savignyi 
 ENSCINP00000022578	ENSCING00000011948	Ciona_intestinalis 
 
 FBpp0084044	FBgn0020018	Drosophila_melanogaster 
 YER014W	YER014W	Saccharomyces_cerevisiae_strain_S288C 
;