    ENSCHAP00000035229	ENSCHAG00000016695	Clupea_harengus ENSDCDP00000016758	ENSDCDG00000013718	Denticeps_clupeoides 
    ENSIPUP00000007854	ENSIPUG00000005404	Ictalurus_punctatus ENSEEEP00000005769	ENSEEEG00000003049	Electrophorus_electricus 
   ENSAMXP00000047060	ENSAMXG00000002478	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005020320	ENSAMXG00005010516	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000011146	ENSPNAG00000016790	Pygocentrus_nattereri 
 
       ENSSRHP00000099049	ENSSRHG00000048602	Sinocyclocheilus_rhinocerous ENSSANP00000078555	ENSSANG00000039115	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000094700	ENSSGRG00000047373	Sinocyclocheilus_grahami 
    ENSCCRP00010006563	ENSCCRG00010002711	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020091700	ENSCCRG00020041981	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015112464	ENSCCRG00015044554	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000020391	ENSCCRG00000011221	Cyprinus_carpio_common_carp_genome 
 
 ENSCARP00000021011	ENSCARG00000009567	Carassius_auratus 
      ENSCCRP00010049717	ENSCCRG00010021068	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000073092	ENSCCRG00000039468	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015107090	ENSCCRG00015042643	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020062756	ENSCCRG00020029617	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCARP00000078886	ENSCARG00000037073	Carassius_auratus 
   ENSSANP00000024207	ENSSANG00000012458	Sinocyclocheilus_anshuiensis ENSSGRP00000046444	ENSSGRG00000024862	Sinocyclocheilus_grahami 
 ENSSRHP00000052137	ENSSRHG00000026251	Sinocyclocheilus_rhinocerous 
 
 
 ENSDARP00000119746	ENSDARG00000057037	Danio_rerio 
 
 
        ENSPMGP00000012165	ENSPMGG00000010043	Periophthalmus_magnuspinnatus ENSNMLP00000005903	ENSNMLG00000004338	Neogobius_melanostomus 
 ENSBSLP00000030392	ENSBSLG00000015007	Betta_splendens 
          ENSTRUP00000036424	ENSTRUG00000014245	Takifugu_rubripes ENSTNIP00000001446	ENSTNIG00000001363	Tetraodon_nigroviridis 
 ENSMMOP00000018828	ENSMMOG00000014249	Mola_mola 
 ENSSAUP00010045932	ENSSAUG00010019156	Sparus_aurata 
  ENSCGOP00000006192	ENSCGOG00000003247	Cottoperca_gobio ENSGACP00000026892	ENSGACG00000020348	Gasterosteus_aculeatus 
 
  ENSDLAP00005057413	ENSDLAG00005024342	Dicentrarchus_labrax ENSLCRP00005023196	ENSLCRG00005009356	Larimichthys_crocea 
 
 ENSLBEP00000005196	ENSLBEG00000004006	Labrus_bergylta 
      ENSSDUP00000019538	ENSSDUG00000014243	Seriola_dumerili ENSENLP00000010852	ENSENLG00000005237	Echeneis_naucrates 
 ENSLCAP00010051067	ENSLCAG00010023787	Lates_calcarifer 
 ENSSMAP00000028431	ENSSMAG00000017399	Scophthalmus_maximus 
   ENSMALP00000029642	ENSMALG00000020515	Monopterus_albus ENSMAMP00000018210	ENSMAMG00000012287	Mastacembelus_armatus 
 ENSATEP00000017588	ENSATEG00000012223	Anabas_testudineus 
 
     ENSSFAP00005054731	ENSSFAG00005026023	Salarias_fasciatus ENSGWIP00000016426	ENSGWIG00000009205	Gouania_willdenowi 
         ENSPLAP00000022084	ENSPLAG00000006342	Poecilia_latipinna ENSPMEP00000025075	ENSPMEG00000007830	Poecilia_mexicana 
 ENSPFOP00000019596	ENSPFOG00000019475	Poecilia_formosa 
 ENSPREP00000031360	ENSPREG00000021247	Poecilia_reticulata 
   ENSXMAP00000012033	ENSXMAG00000012018	Xiphophorus_maculatus ENSXCOP00000008108	ENSXCOG00000006226	Xiphophorus_couchianus 
 ENSGAFP00000009573	ENSGAFG00000006517	Gambusia_affinis 
 
 ENSFHEP00000000670	ENSFHEG00000001400	Fundulus_heteroclitus 
 ENSCVAP00000018721	ENSCVAG00000022040	Cyprinodon_variegatus 
 ENSKMAP00000007883	ENSKMAG00000005915	Kryptolebias_marmoratus 
   ENSOMEP00000003916	ENSOMEG00000004850	Oryzias_melastigma ENSOJAP00000040879	ENSOJAG00000020176	Oryzias_javanicus 
    ENSORLP00000028549	ENSORLG00000009162	Oryzias_latipes_ASM223467v1 ENSORLP00020000961	ENSORLG00020001672	Oryzias_latipes_ASM223471v1 
 ENSORLP00015005099	ENSORLG00015000731	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000004861	ENSOSIG00000003324	Oryzias_sinensis 
 
 
 
       ENSMZEP00005031130	ENSMZEG00005023212	Maylandia_zebra ENSACLP00000016417	ENSACLG00000011197	Astatotilapia_calliptera 
 ENSPNYP00000027658	ENSPNYG00000020830	Pundamilia_nyererei 
 ENSHBUP00000002893	ENSHBUG00000004115	Haplochromis_burtoni 
 ENSNBRP00000002710	ENSNBRG00000002183	Neolamprologus_brichardi 
  ENSONIP00000047277	ENSONIG00000037494	Oreochromis_niloticus ENSOABP00000043996	ENSOABG00000019759	Oreochromis_aureus 
 
 ENSACIP00000017755	ENSACIG00000013855	Amphilophus_citrinellus 
 
     ENSAOCP00000031739	ENSAOCG00000023601	Amphiprion_ocellaris ENSAPEP00000008576	ENSAPEG00000006186	Amphiprion_percula 
 ENSAPOP00000026296	ENSAPOG00000009995	Acanthochromis_polyacanthus 
 ENSSPAP00000012896	ENSSPAG00000009779	Stegastes_partitus 
 ENSPRNP00000019058	ENSPRNG00000009964	Parambassis_ranga 
 
 
 
 ENSHCOP00000005075	ENSHCOG00000006673	Hippocampus_comes 
 ENSSORP00005026934	ENSSORG00005012884	Sphaeramia_orbicularis 
 
 ENSMMDP00005003274	ENSMMDG00005001828	Myripristis_murdjan 
 ENSGMOP00000007662	ENSGMOG00000007189	Gadus_morhua 
      ENSSSAP00000039878	ENSSSAG00000044328	Salmo_salar ENSSTUP00000055746	ENSSTUG00000023650	Salmo_trutta 
   ENSOTSP00005053857	ENSOTSG00005026095	Oncorhynchus_tshawytscha ENSOTSP00005103606	ENSOTSG00005047447	Oncorhynchus_tshawytscha 
 ENSOMYP00000100511	ENSOMYG00000045451	Oncorhynchus_mykiss 
 
 ENSHHUP00000032882	ENSHHUG00000020814	Hucho_hucho 
    ENSSSAP00000009585	ENSSSAG00000004781	Salmo_salar ENSSTUP00000045718	ENSSTUG00000019253	Salmo_trutta 
  ENSOMYP00000007998	ENSOMYG00000004110	Oncorhynchus_mykiss ENSOTSP00005026126	ENSOTSG00005012279	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000028296	ENSHHUG00000018000	Hucho_hucho 
 
 ENSELUP00000008660	ENSELUG00000009289	Esox_lucius 
 
    ENSCHAP00000013614	ENSCHAG00000007444	Clupea_harengus ENSDCDP00000061104	ENSDCDG00000034949	Denticeps_clupeoides 
   ENSSGRP00000060989	ENSSGRG00000031661	Sinocyclocheilus_grahami ENSSRHP00000061355	ENSSRHG00000030629	Sinocyclocheilus_rhinocerous 
 ENSDARP00000128335	ENSDARG00000097085	Danio_rerio 
 
     ENSSLDP00000000103	ENSSLDG00000000157	Seriola_lalandi_dorsalis ENSKMAP00000028796	ENSKMAG00000021341	Kryptolebias_marmoratus 
   ENSPMGP00000013194	ENSPMGG00000010851	Periophthalmus_magnuspinnatus ENSNMLP00000003581	ENSNMLG00000002604	Neogobius_melanostomus 
 ENSTRUP00000071082	ENSTRUG00000028429	Takifugu_rubripes 
 
       ENSSFAP00005042775	ENSSFAG00005021209	Salarias_fasciatus ENSSFAP00005042767	ENSSFAG00005021203	Salarias_fasciatus 
 ENSSFAP00005042779	ENSSFAG00005021211	Salarias_fasciatus 
 ENSSFAP00005042777	ENSSFAG00005021210	Salarias_fasciatus 
 ENSPRNP00000012658	ENSPRNG00000006994	Parambassis_ranga 
 ENSCSEP00000012615	ENSCSEG00000008160	Cynoglossus_semilaevis 
      ENSAPEP00000015276	ENSAPEG00000010879	Amphiprion_percula ENSAOCP00000008146	ENSAOCG00000012115	Amphiprion_ocellaris 
 ENSAPOP00000030415	ENSAPOG00000016975	Acanthochromis_polyacanthus 
 ENSSPAP00000025725	ENSSPAG00000019425	Stegastes_partitus 
 ENSGWIP00000026677	ENSGWIG00000013994	Gouania_willdenowi 
      ENSDLAP00005001566	ENSDLAG00005000747	Dicentrarchus_labrax ENSLCRP00005005470	ENSLCRG00005002799	Larimichthys_crocea 
 ENSSAUP00010032412	ENSSAUG00010013752	Sparus_aurata 
 ENSCGOP00000018681	ENSCGOG00000008960	Cottoperca_gobio 
 ENSSORP00005035785	ENSSORG00005016887	Sphaeramia_orbicularis 
    ENSSDUP00000007721	ENSSDUG00000005665	Seriola_dumerili ENSLCAP00010040892	ENSLCAG00010019159	Lates_calcarifer 
 ENSSMAP00000022982	ENSSMAG00000014026	Scophthalmus_maximus 
 ENSMALP00000008813	ENSMALG00000006284	Monopterus_albus 
 
 
 
 
 ENSMMDP00005029955	ENSMMDG00005014207	Myripristis_murdjan 
 
 
 
 ENSSFOP00015055079	ENSSFOG00015005072	Scleropages_formosus 
;