         ENSPPAP00000000396	ENSPPAG00000001483	Pan_paniscus ENSPTRP00000075666	ENSPTRG00000044517	Pan_troglodytes 
 ENSGGOP00000021824	ENSGGOG00000022373	Gorilla_gorilla 
 ENSPPYP00000009377	ENSPPYG00000008340	Pongo_abelii 
   ENSMNEP00000027260	ENSMNEG00000037038	Macaca_nemestrina ENSMMUP00000068527	ENSMMUG00000050575	Macaca_mulatta 
 ENSTGEP00000018491	ENSTGEG00000014908	Theropithecus_gelada 
 
 ENSCJAP00000074496	ENSCJAG00000060538	Callithrix_jacchus 
 ENSPSMP00000011698	ENSPSMG00000008450	Prolemur_simus 
 ENSMMMP00000004177	ENSMMMG00000003793	Marmota_marmota_marmota 
     ENSDLEP00000011400	ENSDLEG00000008279	Delphinapterus_leucas ENSCDRP00005021583	ENSCDRG00005015010	Camelus_dromedarius 
     ENSBIXP00000010670	ENSBIXG00000016123	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005042889	ENSBIXG00005026431	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
  ENSBTAP00000068453	ENSBTAG00000055030	Bos_taurus ENSBMUP00000025886	ENSBMUG00000019414	Bos_mutus 
 
 ENSCHIP00000030259	ENSCHIG00000025089	Capra_hircus 
 ENSMMSP00000026144	ENSMMSG00000019683	Moschus_moschiferus 
 
       ENSCAFP00040026687	ENSCAFG00040016623	Canis_lupus_familiaris_breed_great_dane ENSCAFP00000047944	ENSCAFG00000045794	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00030004753	ENSCAFG00030002874	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020013530	ENSCAFG00020010856	Canis_lupus_dingo 
 ENSUAMP00000030791	ENSUAMG00000023649	Ursus_americanus 
 ENSNVIP00000029192	ENSNVIG00000022504	Neovison_vison 
   ENSLCNP00005024538	ENSLCNG00005015955	Lynx_canadensis ENSFCAP00000048887	ENSFCAG00000046656	Felis_catus 
  ENSPLOP00000016869	ENSPLOG00000012362	Panthera_leo ENSPPRP00000025889	ENSPPRG00000016276	Panthera_pardus 
 
 
 
   ENSEASP00005014598	ENSEASG00005010180	Equus_asinus_asinus ENSEASP00005024162	ENSEASG00005016412	Equus_asinus_asinus 
 ENSECAP00000039670	ENSECAG00000034132	Equus_caballus 
 
 
 ENSETEP00000002913	ENSETEG00000003552	Echinops_telfairi 
;