    ENSSFOP00015001774	ENSSFOG00015001209	Scleropages_formosus ENSPKIP00000039735	ENSPKIG00000016983	Paramormyrops_kingsleyae 
          ENSOMYP00000096285	ENSOMYG00000043840	Oncorhynchus_mykiss ENSOTSP00005085390	ENSOTSG00005040313	Oncorhynchus_tshawytscha 
 ENSHHUP00000080432	ENSHHUG00000046811	Hucho_hucho 
 ENSSSAP00000088314	ENSSSAG00000070080	Salmo_salar 
    ENSSSAP00000105067	ENSSSAG00000076204	Salmo_salar ENSSTUP00000060419	ENSSTUG00000026147	Salmo_trutta 
  ENSOMYP00000023662	ENSOMYG00000011279	Oncorhynchus_mykiss ENSOTSP00005035948	ENSOTSG00005016933	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000040070	ENSHHUG00000024823	Hucho_hucho 
 
 ENSELUP00000015229	ENSELUG00000015208	Esox_lucius 
 ENSCHAP00000025001	ENSCHAG00000012238	Clupea_harengus 
 ENSPRNP00000043931	ENSPRNG00000021418	Parambassis_ranga 
      ENSAMXP00000029401	ENSAMXG00000029652	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005034734	ENSAMXG00005016741	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000025685	ENSPNAG00000001469	Pygocentrus_nattereri 
 ENSIPUP00000009735	ENSIPUG00000006672	Ictalurus_punctatus 
 ENSEEEP00000019627	ENSEEEG00000009613	Electrophorus_electricus 
    ENSSGRP00000006058	ENSSGRG00000004030	Sinocyclocheilus_grahami ENSDARP00000138951	ENSDARG00000104107	Danio_rerio 
     ENSCCRP00000022189	ENSCCRG00000012144	Cyprinus_carpio_common_carp_genome ENSCCRP00010029835	ENSCCRG00010012711	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015067266	ENSCCRG00015027373	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020014380	ENSCCRG00020006992	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCARP00000103273	ENSCARG00000052776	Carassius_auratus 
 
     ENSSGRP00000052602	ENSSGRG00000027795	Sinocyclocheilus_grahami ENSSANP00000021147	ENSSANG00000010971	Sinocyclocheilus_anshuiensis 
  ENSSANP00000094711	ENSSANG00000046680	Sinocyclocheilus_anshuiensis ENSSGRP00000002709	ENSSGRG00000001734	Sinocyclocheilus_grahami 
 
 ENSSRHP00000000764	ENSSRHG00000000565	Sinocyclocheilus_rhinocerous 
    ENSCCRP00010033656	ENSCCRG00010014323	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000076784	ENSCCRG00000041582	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015057287	ENSCCRG00015023543	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000096370	ENSCARG00000048559	Carassius_auratus 
 
 
 
 
          ENSSDUP00000017771	ENSSDUG00000012986	Seriola_dumerili ENSSLDP00000027392	ENSSLDG00000021261	Seriola_lalandi_dorsalis 
 ENSLCAP00010053791	ENSLCAG00010025024	Lates_calcarifer 
   ENSATEP00000001923	ENSATEG00000001285	Anabas_testudineus ENSMAMP00000012695	ENSMAMG00000008594	Mastacembelus_armatus 
   ENSSAUP00010044189	ENSSAUG00010018491	Sparus_aurata ENSCGOP00000041040	ENSCGOG00000018647	Cottoperca_gobio 
    ENSLBEP00000030849	ENSLBEG00000023297	Labrus_bergylta ENSMMOP00000023082	ENSMMOG00000017567	Mola_mola 
 ENSLCRP00005058437	ENSLCRG00005021686	Larimichthys_crocea 
 ENSDLAP00005030362	ENSDLAG00005013702	Dicentrarchus_labrax 
 
 
 
         ENSAOCP00000018399	ENSAOCG00000023613	Amphiprion_ocellaris ENSAPEP00000020801	ENSAPEG00000014773	Amphiprion_percula 
 ENSSPAP00000021236	ENSSPAG00000015963	Stegastes_partitus 
 ENSAPOP00000026232	ENSAPOG00000009822	Acanthochromis_polyacanthus 
 ENSPRNP00000012575	ENSPRNG00000006956	Parambassis_ranga 
     ENSOABP00000038362	ENSOABG00000017518	Oreochromis_aureus ENSOABP00000040515	ENSOABG00000018445	Oreochromis_aureus 
 ENSONIP00000023572	ENSONIG00000018724	Oreochromis_niloticus 
     ENSHBUP00000003749	ENSHBUG00000004995	Haplochromis_burtoni ENSMZEP00005029994	ENSMZEG00005022367	Maylandia_zebra 
 ENSACLP00000015394	ENSACLG00000010500	Astatotilapia_calliptera 
 ENSPNYP00000002183	ENSPNYG00000001669	Pundamilia_nyererei 
 ENSNBRP00000010645	ENSNBRG00000008244	Neolamprologus_brichardi 
 
 ENSACIP00000019280	ENSACIG00000014955	Amphilophus_citrinellus 
 
   ENSOMEP00000018042	ENSOMEG00000019726	Oryzias_melastigma ENSOJAP00000033913	ENSOJAG00000016916	Oryzias_javanicus 
    ENSORLP00020001123	ENSORLG00020001834	Oryzias_latipes_ASM223471v1 ENSORLP00015034044	ENSORLG00015019763	Oryzias_latipes_ASM223469v1 
 ENSORLP00000033215	ENSORLG00000017185	Oryzias_latipes_ASM223467v1 
 ENSOSIP00000037288	ENSOSIG00000018482	Oryzias_sinensis 
 
 
 ENSSFAP00005005110	ENSSFAG00005003265	Salarias_fasciatus 
   ENSLBEP00000030825	ENSLBEG00000023280	Labrus_bergylta ENSMMOP00000023086	ENSMMOG00000017569	Mola_mola 
 ENSENLP00000020143	ENSENLG00000009196	Echeneis_naucrates 
 
 
   ENSBSLP00000021270	ENSBSLG00000010987	Betta_splendens ENSSMAP00000012706	ENSSMAG00000007829	Scophthalmus_maximus 
 ENSSORP00005035663	ENSSORG00005016841	Sphaeramia_orbicularis 
 
       ENSCSEP00000008819	ENSCSEG00000005646	Cynoglossus_semilaevis ENSKMAP00000021769	ENSKMAG00000016176	Kryptolebias_marmoratus 
 ENSHCOP00000009459	ENSHCOG00000011908	Hippocampus_comes 
 ENSNMLP00000002809	ENSNMLG00000002031	Neogobius_melanostomus 
     ENSCVAP00000030305	ENSCVAG00000018814	Cyprinodon_variegatus ENSFHEP00000011477	ENSFHEG00000012908	Fundulus_heteroclitus 
     ENSPLAP00000022642	ENSPLAG00000007408	Poecilia_latipinna ENSPLAP00000024832	ENSPLAG00000011375	Poecilia_latipinna 
   ENSPFOP00000010296	ENSPFOG00000010334	Poecilia_formosa ENSPFOP00000004011	ENSPFOG00000004150	Poecilia_formosa 
  ENSPMEP00000027430	ENSPMEG00000011844	Poecilia_mexicana ENSPMEP00000029170	ENSPMEG00000014757	Poecilia_mexicana 
 
 
 ENSPREP00000018546	ENSPREG00000012541	Poecilia_reticulata 
   ENSXMAP00000007511	ENSXMAG00000007492	Xiphophorus_maculatus ENSXCOP00000001042	ENSXCOG00000000863	Xiphophorus_couchianus 
 ENSGAFP00000005689	ENSGAFG00000003855	Gambusia_affinis 
 
 
 ENSGWIP00000015437	ENSGWIG00000008660	Gouania_willdenowi 
 ENSPMGP00000022025	ENSPMGG00000017837	Periophthalmus_magnuspinnatus 
 
  ENSTNIP00000013631	ENSTNIG00000010713	Tetraodon_nigroviridis ENSTRUP00000052429	ENSTRUG00000024656	Takifugu_rubripes 
 
 ENSMALP00000016446	ENSMALG00000011512	Monopterus_albus 
 
 ENSMMDP00005023315	ENSMMDG00005011243	Myripristis_murdjan 
 ENSGMOP00000014352	ENSGMOG00000013424	Gadus_morhua 
   ENSPCEP00000014974	ENSPCEG00000011843	Pelusios_castaneus ENSCSRP00000026184	ENSCSRG00000019510	Chelydra_serpentina 
    ENSNSUP00000000679	ENSNSUG00000000661	Notechis_scutatus ENSLLTP00000003730	ENSLLTG00000002802	Laticauda_laticaudata 
 ENSVKKP00000018794	ENSVKKG00000012784	Varanus_komodoensis 
 ENSPVIP00000000126	ENSPVIG00000000121	Pogona_vitticeps 
 
 
 
 
           ENSSSAP00000038241	ENSSSAG00000043465	Salmo_salar ENSSTUP00000113168	ENSSTUG00000049996	Salmo_trutta 
   ENSOTSP00005037255	ENSOTSG00005017609	Oncorhynchus_tshawytscha ENSOMYP00000084409	ENSOMYG00000038951	Oncorhynchus_mykiss 
 ENSHHUP00000012812	ENSHHUG00000007860	Hucho_hucho 
 
    ENSSSAP00000000213	ENSSSAG00000000151	Salmo_salar ENSSTUP00000063038	ENSSTUG00000027350	Salmo_trutta 
  ENSOTSP00005001587	ENSOTSG00005000906	Oncorhynchus_tshawytscha ENSOMYP00000072648	ENSOMYG00000033618	Oncorhynchus_mykiss 
 
 ENSHHUP00000084380	ENSHHUG00000048926	Hucho_hucho 
 
 ENSELUP00000001481	ENSELUG00000002954	Esox_lucius 
             ENSXCOP00000017525	ENSXCOG00000013211	Xiphophorus_couchianus ENSXMAP00000038888	ENSXMAG00000025237	Xiphophorus_maculatus 
 ENSGAFP00000026759	ENSGAFG00000018086	Gambusia_affinis 
 ENSPREP00000001313	ENSPREG00000000985	Poecilia_reticulata 
    ENSPMEP00000010203	ENSPMEG00000012119	Poecilia_mexicana ENSPLAP00000014844	ENSPLAG00000018637	Poecilia_latipinna 
 ENSPFOP00000023375	ENSPFOG00000022028	Poecilia_formosa 
 ENSFHEP00000025730	ENSFHEG00000008097	Fundulus_heteroclitus 
 
 ENSCVAP00000007309	ENSCVAG00000008946	Cyprinodon_variegatus 
 ENSKMAP00000017506	ENSKMAG00000013056	Kryptolebias_marmoratus 
   ENSOJAP00000045191	ENSOJAG00000022085	Oryzias_javanicus ENSOMEP00000030718	ENSOMEG00000015095	Oryzias_melastigma 
    ENSORLP00000031237	ENSORLG00000030534	Oryzias_latipes_ASM223467v1 ENSORLP00015014643	ENSORLG00015015564	Oryzias_latipes_ASM223469v1 
 ENSORLP00020001267	ENSORLG00020001965	Oryzias_latipes_ASM223471v1 
 ENSOSIP00000011508	ENSOSIG00000006867	Oryzias_sinensis 
 
 
 ENSSFAP00005046865	ENSSFAG00005022821	Salarias_fasciatus 
   ENSMMOP00000002823	ENSMMOG00000002274	Mola_mola ENSHCOP00000025578	ENSHCOG00000015821	Hippocampus_comes 
   ENSNMLP00000017695	ENSNMLG00000011691	Neogobius_melanostomus ENSPMGP00000013658	ENSPMGG00000011226	Periophthalmus_magnuspinnatus 
 ENSCSEP00000000040	ENSCSEG00000000057	Cynoglossus_semilaevis 
 
 
      ENSMALP00000016214	ENSMALG00000011381	Monopterus_albus ENSBSLP00000056181	ENSBSLG00000026220	Betta_splendens 
     ENSCGOP00000016967	ENSCGOG00000008140	Cottoperca_gobio ENSGACP00000009268	ENSGACG00000006999	Gasterosteus_aculeatus 
  ENSSAUP00010062192	ENSSAUG00010025125	Sparus_aurata ENSLCRP00005061645	ENSLCRG00005022712	Larimichthys_crocea 
 
   ENSTRUP00000019736	ENSTRUG00000007924	Takifugu_rubripes ENSTNIP00000020011	ENSTNIG00000016893	Tetraodon_nigroviridis 
 ENSLBEP00000016573	ENSLBEG00000012801	Labrus_bergylta 
 
 ENSDLAP00005002596	ENSDLAG00005001137	Dicentrarchus_labrax 
 
   ENSSLDP00000006338	ENSSLDG00000005064	Seriola_lalandi_dorsalis ENSSMAP00000013951	ENSSMAG00000008569	Scophthalmus_maximus 
  ENSENLP00000031587	ENSENLG00000013952	Echeneis_naucrates ENSSORP00005037478	ENSSORG00005017592	Sphaeramia_orbicularis 
 
 
   ENSATEP00000010299	ENSATEG00000007237	Anabas_testudineus ENSMAMP00000014425	ENSMAMG00000009778	Mastacembelus_armatus 
  ENSSDUP00000016788	ENSSDUG00000012262	Seriola_dumerili ENSSLDP00000013798	ENSSLDG00000011012	Seriola_lalandi_dorsalis 
 
 
       ENSAOCP00000004330	ENSAOCG00000007779	Amphiprion_ocellaris ENSAPEP00000027910	ENSAPEG00000019740	Amphiprion_percula 
 ENSAPOP00000020918	ENSAPOG00000001150	Acanthochromis_polyacanthus 
 ENSSPAP00000011778	ENSSPAG00000008884	Stegastes_partitus 
 ENSPRNP00000029487	ENSPRNG00000014721	Parambassis_ranga 
       ENSACLP00000028374	ENSACLG00000019259	Astatotilapia_calliptera ENSMZEP00005007653	ENSMZEG00005005858	Maylandia_zebra 
 ENSPNYP00000009180	ENSPNYG00000006980	Pundamilia_nyererei 
 ENSHBUP00000033082	ENSHBUG00000019786	Haplochromis_burtoni 
 ENSNBRP00000011948	ENSNBRG00000009322	Neolamprologus_brichardi 
  ENSONIP00000010250	ENSONIG00000008140	Oreochromis_niloticus ENSOABP00000024068	ENSOABG00000011527	Oreochromis_aureus 
 
 ENSACIP00000018902	ENSACIG00000014713	Amphilophus_citrinellus 
 
 ENSGWIP00000054112	ENSGWIG00000025917	Gouania_willdenowi 
 
 
 ENSMMDP00005047905	ENSMMDG00005021810	Myripristis_murdjan 
 ENSGMOP00000020330	ENSGMOG00000018925	Gadus_morhua 
 
 ENSPKIP00000004362	ENSPKIG00000021504	Paramormyrops_kingsleyae 
      ENSPNAP00000025333	ENSPNAG00000010352	Pygocentrus_nattereri ENSAMXP00005048120	ENSAMXG00005022014	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSIPUP00000036364	ENSIPUG00000024362	Ictalurus_punctatus 
 ENSEEEP00000047579	ENSEEEG00000022397	Electrophorus_electricus 
        ENSCCRP00020047403	ENSCCRG00020021071	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010112460	ENSCCRG00010049558	Cyprinus_carpio_German_Mirror_carp_1.0 
    ENSCCRP00015028545	ENSCCRG00015012037	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010056488	ENSCCRG00010023966	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020042492	ENSCCRG00020018916	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015031184	ENSCCRG00015013101	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 ENSCCRP00000079700	ENSCCRG00000043198	Cyprinus_carpio_common_carp_genome 
  ENSCARP00000080248	ENSCARG00000038253	Carassius_auratus ENSCARP00000133869	ENSCARG00000069602	Carassius_auratus 
 
 ENSCCRP00000026099	ENSCCRG00000014126	Cyprinus_carpio_common_carp_genome 
   ENSSGRP00000059966	ENSSGRG00000031182	Sinocyclocheilus_grahami ENSSANP00000027946	ENSSANG00000014353	Sinocyclocheilus_anshuiensis 
    ENSSRHP00000080788	ENSSRHG00000040042	Sinocyclocheilus_rhinocerous ENSSRHP00000003800	ENSSRHG00000002580	Sinocyclocheilus_rhinocerous 
 ENSSANP00000000312	ENSSANG00000000238	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000088035	ENSSGRG00000044202	Sinocyclocheilus_grahami 
 
 
 ENSDARP00000104286	ENSDARG00000075107	Danio_rerio 
 
 ENSCHAP00000025984	ENSCHAG00000012635	Clupea_harengus 
 
   ENSDCDP00000040816	ENSDCDG00000026738	Denticeps_clupeoides ENSCCRP00000043324	ENSCCRG00000023123	Cyprinus_carpio_common_carp_genome 
 ENSSFOP00015040058	ENSSFOG00015024864	Scleropages_formosus 
 
 ENSLOCP00000020858	ENSLOCG00000016873	Lepisosteus_oculatus 
     ENSSRHP00000000766	ENSSRHG00000000567	Sinocyclocheilus_rhinocerous ENSCPRP00005015681	ENSCPRG00005010975	Crocodylus_porosus 
 ENSECRP00000004978	ENSECRG00000003374	Erpetoichthys_calabaricus 
 ENSCMIP00000045363	ENSCMIG00000018729	Callorhinchus_milii 
       ENSVURP00010007115	ENSVURG00010005513	Vombatus_ursinus ENSPCIP00000033061	ENSPCIG00000024538	Phascolarctos_cinereus 
 ENSMEUP00000004791	ENSMEUG00000005246	Notamacropus_eugenii 
 ENSMODP00000007645	ENSMODG00000006170	Monodelphis_domestica 
           ENSPSMP00000011896	ENSPSMG00000008590	Prolemur_simus ENSPCOP00000021993	ENSPCOG00000023067	Propithecus_coquereli 
 ENSMICP00000030442	ENSMICG00000032695	Microcebus_murinus 
 ENSOGAP00000018724	ENSOGAG00000024342	Otolemur_garnettii 
    ENSCCAP00000028440	ENSCCAG00000032197	Cebus_capucinus_imitator ENSCJAP00000065707	ENSCJAG00000040336	Callithrix_jacchus 
 ENSANAP00000016177	ENSANAG00000025954	Aotus_nancymaae 
      ENSP00000345147	ENSG00000125816	Homo_sapiens ENSGGOP00000023014	ENSGGOG00000027030	Gorilla_gorilla 
 ENSPTRP00000022824	ENSPTRG00000013309	Pan_troglodytes 
 ENSPPYP00000012021	ENSPPYG00000010756	Pongo_abelii 
 ENSNLEP00000012244	ENSNLEG00000010047	Nomascus_leucogenys 
      ENSMFAP00000025968	ENSMFAG00000044462	Macaca_fascicularis ENSMNEP00000007415	ENSMNEG00000028280	Macaca_nemestrina 
 ENSMMUP00000014970	ENSMMUG00000011409	Macaca_mulatta 
   ENSTGEP00000024220	ENSTGEG00000019593	Theropithecus_gelada ENSPANP00000017141	ENSPANG00000014236	Papio_anubis 
 ENSCATP00000007751	ENSCATG00000023019	Cercocebus_atys 
 
 ENSCSAP00000007290	ENSCSAG00000011080	Chlorocebus_sabaeus 
   ENSRBIP00000007017	ENSRBIG00000027321	Rhinopithecus_bieti ENSRROP00000001554	ENSRROG00000006364	Rhinopithecus_roxellana 
 ENSPTEP00000003404	ENSPTEG00000004078	Piliocolobus_tephrosceles 
 
 
 
 
     ENSCCNP00000026820	ENSCCNG00000025987	Castor_canadensis ENSDORP00000027685	ENSDORG00000023542	Dipodomys_ordii 
 ENSUPAP00010011962	ENSUPAG00010009706	Urocitellus_parryii 
        ENSMUSP00000066690	ENSMUSG00000054160	Mus_musculus_reference_(CL57BL6)_strain MGP_SPRETEiJ_P0057194	MGP_SPRETEiJ_G0025319	Mus_spretus_strain_SPRET/EiJ 
 ENSMSIP00000017634	ENSMSIG00000015047	Mus_spicilegus 
 MGP_CAROLIEiJ_P0055062	MGP_CAROLIEiJ_G0024401	Mus_caroli_strain_CAROLI_EIJ 
  MGP_PahariEiJ_P0066044	MGP_PahariEiJ_G0025844	Mus_pahari_strain_PAHARI_EIJ ENSRNOP00000016915	ENSRNOG00000012647	Rattus_norvegicus 
 
 ENSMUGP00000017754	ENSMUGG00000015088	Meriones_unguiculatus 
    ENSCGRP00015007377	ENSCGRG00015005744	Cricetulus_griseus_CriGri-PICR ENSCGRP00001002491	ENSCGRG00001002742	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000014049	ENSMAUG00000013928	Mesocricetus_auratus 
 ENSMOCP00000012298	ENSMOCG00000012451	Microtus_ochrogaster 
 
 ENSNGAP00000006311	ENSNGAG00000009374	Nannospalax_galili 
 
  ENSODEP00000014667	ENSODEG00000010842	Octodon_degus ENSHGLP00000012348	ENSHGLG00000008824	Heterocephalus_glaber_HetGla_female_1.0 
 
 
     ENSRFEP00010014962	ENSRFEG00010010146	Rhinolophus_ferrumequinum ENSPVAP00000004352	ENSPVAG00000004599	Pteropus_vampyrus 
  ENSECAP00000024001	ENSECAG00000037105	Equus_caballus ENSEASP00005003223	ENSEASG00005002501	Equus_asinus_asinus 
 
    ENSPCTP00005013921	ENSPCTG00005009959	Physeter_catodon ENSDLEP00000006930	ENSDLEG00000005154	Delphinapterus_leucas 
    ENSBGRP00000010885	ENSBGRG00000006760	Bos_grunniens ENSBTAP00000015024	ENSBTAG00000011312	Bos_taurus 
 ENSCHIP00000017097	ENSCHIG00000017092	Capra_hircus 
 ENSMMSP00000025286	ENSMMSG00000019032	Moschus_moschiferus 
 
  ENSCWAP00000010447	ENSCWAG00000008162	Catagonus_wagneri ENSSSCP00000007573	ENSSSCG00000007110	Sus_scrofa_reference_breed 
 
 
    ENSUTTP00000036022	ENSUTTG00000022970	Ursus_thibetanus_thibetanus ENSNVIP00000031655	ENSNVIG00000024348	Neovison_vison 
   ENSCAFP00020035487	ENSCAFG00020027478	Canis_lupus_dingo ENSCAFP00040036632	ENSCAFG00040022631	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030035235	ENSCAFG00030021992	Canis_lupus_familiaris_breed_basenji 
 
    ENSLCNP00005008152	ENSLCNG00005005358	Lynx_canadensis ENSFCAP00000042138	ENSFCAG00000045261	Felis_catus 
  ENSPPRP00000016509	ENSPPRG00000008761	Panthera_pardus ENSPLOP00000001363	ENSPLOG00000001002	Panthera_leo 
 
 ENSSSUP00005012470	ENSSSUG00005008039	Suricata_suricatta 
 
 
 
 ENSETEP00000001411	ENSETEG00000001746	Echinops_telfairi 
      ENSVVUP00000016530	ENSVVUG00000012172	Vulpes_vulpes ENSCAFP00000037150	ENSCAFG00000031316	Canis_lupus_familiaris_reference_breed 
 ENSUAMP00000032565	ENSUAMG00000024864	Ursus_americanus 
  ENSBIXP00005030458	ENSBIXG00005000714	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000013916	ENSBIXG00000003269	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 
 ENSJJAP00000022208	ENSJJAG00000022335	Jaculus_jaculus 
  ENSDNOP00000028511	ENSDNOG00000040998	Dasypus_novemcinctus ENSLAFP00000012258	ENSLAFG00000014638	Loxodonta_africana 
 
 
 ENSOANP00000039520	ENSOANG00000048651	Ornithorhynchus_anatinus 
      ENSPMRP00000030937	ENSPMRG00000020042	Podarcis_muralis ENSPMRP00000033924	ENSPMRG00000021998	Podarcis_muralis 
 ENSSMRP00000020853	ENSSMRG00000016219	Salvator_merianae 
    ENSNSUP00000014516	ENSNSUG00000010748	Notechis_scutatus ENSPTXP00000005252	ENSPTXG00000003838	Pseudonaja_textilis 
 ENSLLTP00000023940	ENSLLTG00000017645	Laticauda_laticaudata 
 ENSPVIP00000001851	ENSPVIG00000001615	Pogona_vitticeps 
 
 ENSSPUP00000007146	ENSSPUG00000005535	Sphenodon_punctatus 
       ENSACCP00020008899	ENSACCG00020006068	Aquila_chrysaetos_chrysaetos ENSANIP00000004750	ENSANIG00000003238	Accipiter_nisus 
 ENSCPGP00000009572	ENSCPGG00000006811	Calidris_pygmaea 
     ENSAPLP00000027317	ENSAPLG00000026441	Anas_platyrhynchos_platyrhynchos ENSAPLP00020000122	ENSAPLG00020000113	Anas_platyrhynchos 
 ENSABRP00000012813	ENSABRG00000011475	Anser_brachyrhynchus 
      ENSPSTP00000013590	ENSPSTG00000009620	Pavo_cristatus ENSPSTP00000014375	ENSPSTG00000010177	Pavo_cristatus 
 ENSGALP00000049097	ENSGALG00000035835	Gallus_gallus 
 ENSPCLP00000015021	ENSPCLG00000012274	Phasianus_colchicus 
 ENSCJPP00005019484	ENSCJPG00005015785	Coturnix_japonica 
 ENSNMEP00000013242	ENSNMEG00000012115	Numida_meleagris 
 
     ENSCPVP00000006383	ENSCPVG00000004682	Camarhynchus_parvulus ENSJHYP00000011157	ENSJHYG00000008749	Junco_hyemalis 
   ENSTGUP00000007753	ENSTGUG00000007530	Taeniopygia_guttata ENSLSDP00000019956	ENSLSDG00000014159	Lonchura_striata_domestica 
 ENSEGOP00005004186	ENSEGOG00005003280	Erythrura_gouldiae 
 
 ENSCRFP00000010724	ENSCRFG00000008371	Cyanoderma_ruficeps 
 ENSLCOP00000012406	ENSLCOG00000008985	Lepidothrix_coronata 
 
 
  ENSACOP00000022035	ENSACOG00000015030	Amazona_collaria ENSSHBP00005004837	ENSSHBG00005004276	Strigops_habroptila 
 
 ENSCPRP00005015678	ENSCPRG00005010970	Crocodylus_porosus 
      ENSGAGP00000006006	ENSGAGG00000004882	Gopherus_agassizii ENSGEVP00005024167	ENSGEVG00005017157	Gopherus_evgoodei 
 ENSCABP00000027879	ENSCABG00000020494	Chelonoidis_abingdonii 
  ENSTMTP00000017993	ENSTMTG00000013245	Terrapene_carolina_triunguis ENSCPBP00000033690	ENSCPBG00000023539	Chrysemys_picta_bellii 
 
 ENSCSRP00000015414	ENSCSRG00000011743	Chelydra_serpentina 
 ENSPCEP00000010568	ENSPCEG00000008390	Pelusios_castaneus 
 
 
 
 
 ENSXETP00000068253	ENSXETG00000040328	Xenopus_tropicalis 
 ENSLACP00000011217	ENSLACG00000009870	Latimeria_chalumnae 
 
 
 
  ENSEBUP00000025591	ENSEBUG00000015775	Eptatretus_burgeri ENSEBUP00000024390	ENSEBUG00000015037	Eptatretus_burgeri 
 
;