      ENSCHAP00000037692	ENSCHAG00000017713	Clupea_harengus ENSDCDP00000046941	ENSDCDG00000029296	Denticeps_clupeoides 
     ENSAMXP00005004474	ENSAMXG00005002788	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000037806	ENSAMXG00000035284	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000033763	ENSPNAG00000022598	Pygocentrus_nattereri 
 ENSEEEP00000041964	ENSEEEG00000019831	Electrophorus_electricus 
 ENSIPUP00000032094	ENSIPUG00000021583	Ictalurus_punctatus 
 
      ENSLBEP00000034384	ENSLBEG00000025785	Labrus_bergylta ENSLCAP00010052926	ENSLCAG00010024622	Lates_calcarifer 
    ENSOMEP00000009262	ENSOMEG00000010465	Oryzias_melastigma ENSOJAP00000031458	ENSOJAG00000015801	Oryzias_javanicus 
    ENSORLP00020018379	ENSORLG00020019332	Oryzias_latipes_ASM223471v1 ENSORLP00000000296	ENSORLG00000000240	Oryzias_latipes_ASM223467v1 
  ENSORLP00015018407	ENSORLG00015019446	Oryzias_latipes_ASM223469v1 ENSORLP00015018304	ENSORLG00015019401	Oryzias_latipes_ASM223469v1 
 
 ENSOSIP00000008541	ENSOSIG00000005483	Oryzias_sinensis 
 
  ENSPMGP00000026958	ENSPMGG00000021715	Periophthalmus_magnuspinnatus ENSNMLP00000005688	ENSNMLG00000004144	Neogobius_melanostomus 
 
 
     ENSBSLP00000020944	ENSBSLG00000010773	Betta_splendens ENSHCOP00000027111	ENSHCOG00000018654	Hippocampus_comes 
 ENSSFAP00005008087	ENSSFAG00005004758	Salarias_fasciatus 
 ENSGACP00000025576	ENSGACG00000019351	Gasterosteus_aculeatus 
      ENSMMOP00000011547	ENSMMOG00000008876	Mola_mola ENSTRUP00000060919	ENSTRUG00000031156	Takifugu_rubripes 
 ENSCSEP00000005412	ENSCSEG00000003454	Cynoglossus_semilaevis 
     ENSXMAP00000006574	ENSXMAG00000006561	Xiphophorus_maculatus ENSGAFP00000015038	ENSGAFG00000010160	Gambusia_affinis 
   ENSPFOP00000000980	ENSPFOG00000001004	Poecilia_formosa ENSPMEP00000033124	ENSPMEG00000021443	Poecilia_mexicana 
  ENSPLAP00000006188	ENSPLAG00000008568	Poecilia_latipinna ENSPREP00000025756	ENSPREG00000017143	Poecilia_reticulata 
 
 
 ENSFHEP00000001882	ENSFHEG00000002624	Fundulus_heteroclitus 
 ENSKMAP00000001083	ENSKMAG00000000875	Kryptolebias_marmoratus 
 
        ENSAPEP00000001889	ENSAPEG00000001407	Amphiprion_percula ENSAOCP00000007875	ENSAOCG00000011747	Amphiprion_ocellaris 
 ENSAPOP00000028378	ENSAPOG00000013570	Acanthochromis_polyacanthus 
 ENSSPAP00000008961	ENSSPAG00000006288	Stegastes_partitus 
 ENSPRNP00000037659	ENSPRNG00000018748	Parambassis_ranga 
      ENSOABP00000056410	ENSOABG00000024861	Oreochromis_aureus ENSNBRP00000001977	ENSNBRG00000001240	Neolamprologus_brichardi 
 ENSONIP00000068248	ENSONIG00000035150	Oreochromis_niloticus 
    ENSACLP00000007325	ENSACLG00000004964	Astatotilapia_calliptera ENSMZEP00005032110	ENSMZEG00005023934	Maylandia_zebra 
 ENSPNYP00000021734	ENSPNYG00000016426	Pundamilia_nyererei 
 ENSHBUP00000002546	ENSHBUG00000003754	Haplochromis_burtoni 
 
 ENSACIP00000010400	ENSACIG00000008008	Amphilophus_citrinellus 
 ENSGWIP00000005331	ENSGWIG00000002879	Gouania_willdenowi 
 
 ENSSORP00005058287	ENSSORG00005025739	Sphaeramia_orbicularis 
     ENSDLAP00005003041	ENSDLAG00005001359	Dicentrarchus_labrax ENSLCRP00005036971	ENSLCRG00005014395	Larimichthys_crocea 
 ENSSAUP00010023511	ENSSAUG00010010312	Sparus_aurata 
 ENSCGOP00000013805	ENSCGOG00000006741	Cottoperca_gobio 
    ENSMAMP00000001388	ENSMAMG00000001010	Mastacembelus_armatus ENSMALP00000032829	ENSMALG00000022577	Monopterus_albus 
 ENSATEP00000006046	ENSATEG00000004267	Anabas_testudineus 
    ENSSDUP00000028016	ENSSDUG00000020247	Seriola_dumerili ENSSLDP00000003603	ENSSLDG00000002873	Seriola_lalandi_dorsalis 
 ENSENLP00000010220	ENSENLG00000004962	Echeneis_naucrates 
 ENSSMAP00000027085	ENSSMAG00000016557	Scophthalmus_maximus 
 
 
 
 
 ENSMMDP00005048893	ENSMMDG00005022231	Myripristis_murdjan 
 
 
 ENSGMOP00000015320	ENSGMOG00000014338	Gadus_morhua 
      ENSOMYP00000102754	ENSOMYG00000046307	Oncorhynchus_mykiss ENSOTSP00005101902	ENSOTSG00005046827	Oncorhynchus_tshawytscha 
 ENSSTUP00000034612	ENSSTUG00000014782	Salmo_trutta 
 ENSHHUP00000068158	ENSHHUG00000040185	Hucho_hucho 
    ENSOTSP00005050249	ENSOTSG00005024360	Oncorhynchus_tshawytscha ENSOMYP00000075542	ENSOMYG00000034929	Oncorhynchus_mykiss 
 ENSSTUP00000110661	ENSSTUG00000049061	Salmo_trutta 
 ENSHHUP00000013963	ENSHHUG00000008633	Hucho_hucho 
 
 ENSELUP00000005745	ENSELUG00000006729	Esox_lucius 
 
 
  ENSSFOP00015054208	ENSSFOG00015005573	Scleropages_formosus ENSPKIP00000022138	ENSPKIG00000006266	Paramormyrops_kingsleyae 
 
      ENSDCDP00000018020	ENSDCDG00000014350	Denticeps_clupeoides ENSDCDP00000027979	ENSDCDG00000020274	Denticeps_clupeoides 
 ENSCHAP00000024205	ENSCHAG00000011909	Clupea_harengus 
      ENSAMXP00005025612	ENSAMXG00005012969	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000015708	ENSAMXG00000015267	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000008638	ENSPNAG00000003055	Pygocentrus_nattereri 
 ENSIPUP00000031705	ENSIPUG00000021335	Ictalurus_punctatus 
 ENSEEEP00000050977	ENSEEEG00000023941	Electrophorus_electricus 
       ENSCCRP00010095992	ENSCCRG00010042037	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015016031	ENSCCRG00015007116	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020110957	ENSCCRG00020050475	Cyprinus_carpio_Hebao_red_carp_1.0 
  ENSCARP00000069728	ENSCARG00000031581	Carassius_auratus ENSCARP00000067703	ENSCARG00000030402	Carassius_auratus 
 
   ENSSANP00000055873	ENSSANG00000027986	Sinocyclocheilus_anshuiensis ENSSGRP00000091108	ENSSGRG00000045690	Sinocyclocheilus_grahami 
 ENSSRHP00000102970	ENSSRHG00000050363	Sinocyclocheilus_rhinocerous 
 
    ENSSANP00000084126	ENSSANG00000041752	Sinocyclocheilus_anshuiensis ENSSGRP00000018632	ENSSGRG00000011299	Sinocyclocheilus_grahami 
 ENSSRHP00000099713	ENSSRHG00000048909	Sinocyclocheilus_rhinocerous 
      ENSCCRP00000040621	ENSCCRG00000021683	Cyprinus_carpio_common_carp_genome ENSCCRP00015008623	ENSCCRG00015004264	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00015070538	ENSCCRG00015028590	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010060720	ENSCCRG00010025768	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020000801	ENSCCRG00020000571	Cyprinus_carpio_Hebao_red_carp_1.0 
  ENSCARP00000010226	ENSCARG00000004787	Carassius_auratus ENSCARP00000001465	ENSCARG00000000765	Carassius_auratus 
 
 
 
 ENSDARP00000092583	ENSDARG00000027360	Danio_rerio 
 
 
      ENSNMLP00000037199	ENSNMLG00000023025	Neogobius_melanostomus ENSPMGP00000020422	ENSPMGG00000016257	Periophthalmus_magnuspinnatus 
 ENSCSEP00000024134	ENSCSEG00000015397	Cynoglossus_semilaevis 
     ENSGACP00000008055	ENSGACG00000006085	Gasterosteus_aculeatus ENSLBEP00000003134	ENSLBEG00000002442	Labrus_bergylta 
      ENSOJAP00000001626	ENSOJAG00000000920	Oryzias_javanicus ENSOMEP00000008579	ENSOMEG00000009760	Oryzias_melastigma 
    ENSORLP00015014776	ENSORLG00015015694	Oryzias_latipes_ASM223469v1 ENSORLP00000026421	ENSORLG00000026553	Oryzias_latipes_ASM223467v1 
 ENSORLP00020023357	ENSORLG00020004133	Oryzias_latipes_ASM223471v1 
 ENSOSIP00000014486	ENSOSIG00000008193	Oryzias_sinensis 
 
 ENSKMAP00000015057	ENSKMAG00000011264	Kryptolebias_marmoratus 
 ENSSFAP00005012720	ENSSFAG00005007019	Salarias_fasciatus 
 ENSGWIP00000021722	ENSGWIG00000011692	Gouania_willdenowi 
 
         ENSAOCP00000004018	ENSAOCG00000000394	Amphiprion_ocellaris ENSAPEP00000024064	ENSAPEG00000016651	Amphiprion_percula 
 ENSAPOP00000007362	ENSAPOG00000009318	Acanthochromis_polyacanthus 
 ENSSPAP00000025672	ENSSPAG00000019402	Stegastes_partitus 
 ENSPRNP00000026397	ENSPRNG00000013274	Parambassis_ranga 
     ENSONIP00000010232	ENSONIG00000008125	Oreochromis_niloticus ENSOABP00000050337	ENSOABG00000022428	Oreochromis_aureus 
     ENSMZEP00005003756	ENSMZEG00005002911	Maylandia_zebra ENSPNYP00000001855	ENSPNYG00000001485	Pundamilia_nyererei 
 ENSACLP00000001701	ENSACLG00000001199	Astatotilapia_calliptera 
 ENSHBUP00000018204	ENSHBUG00000020272	Haplochromis_burtoni 
 ENSNBRP00000013843	ENSNBRG00000010711	Neolamprologus_brichardi 
 
 ENSACIP00000026989	ENSACIG00000020913	Amphilophus_citrinellus 
       ENSPFOP00000010025	ENSPFOG00000010021	Poecilia_formosa ENSPLAP00000007479	ENSPLAG00000009828	Poecilia_latipinna 
 ENSPMEP00000026493	ENSPMEG00000010203	Poecilia_mexicana 
 ENSPREP00000020698	ENSPREG00000014003	Poecilia_reticulata 
  ENSXMAP00000008674	ENSXMAG00000008657	Xiphophorus_maculatus ENSGAFP00000021911	ENSGAFG00000014785	Gambusia_affinis 
 
 ENSFHEP00000008539	ENSFHEG00000009726	Fundulus_heteroclitus 
 ENSCVAP00000005980	ENSCVAG00000007450	Cyprinodon_variegatus 
 
 
 ENSHCOP00000007184	ENSHCOG00000009120	Hippocampus_comes 
     ENSSDUP00000012494	ENSSDUG00000009092	Seriola_dumerili ENSSLDP00000022633	ENSSLDG00000017668	Seriola_lalandi_dorsalis 
 ENSSMAP00000004603	ENSSMAG00000002861	Scophthalmus_maximus 
 ENSLCAP00010037163	ENSLCAG00010017382	Lates_calcarifer 
      ENSDLAP00005050927	ENSDLAG00005022196	Dicentrarchus_labrax ENSMMOP00000008155	ENSMMOG00000006329	Mola_mola 
 ENSCGOP00000053685	ENSCGOG00000023535	Cottoperca_gobio 
 ENSLCRP00005040433	ENSLCRG00005015611	Larimichthys_crocea 
 ENSSAUP00010060786	ENSSAUG00010024600	Sparus_aurata 
  ENSENLP00000044434	ENSENLG00000018934	Echeneis_naucrates ENSSORP00005052971	ENSSORG00005023866	Sphaeramia_orbicularis 
 
 
 
   ENSMAMP00000014606	ENSMAMG00000009908	Mastacembelus_armatus ENSMALP00000003741	ENSMALG00000002748	Monopterus_albus 
 ENSATEP00000017289	ENSATEG00000012040	Anabas_testudineus 
 
 
 ENSMMDP00005047039	ENSMMDG00005021478	Myripristis_murdjan 
 
 ENSGMOP00000012060	ENSGMOG00000011275	Gadus_morhua 
      ENSSTUP00000003633	ENSSTUG00000001809	Salmo_trutta ENSSSAP00000079271	ENSSSAG00000066709	Salmo_salar 
  ENSOMYP00000041914	ENSOMYG00000019358	Oncorhynchus_mykiss ENSOTSP00005026528	ENSOTSG00005012454	Oncorhynchus_tshawytscha 
 
   ENSSTUP00000031861	ENSSTUG00000013717	Salmo_trutta ENSSSAP00000041447	ENSSSAG00000045108	Salmo_salar 
  ENSOTSP00005072699	ENSOTSG00005034341	Oncorhynchus_tshawytscha ENSOMYP00000045941	ENSOMYG00000020990	Oncorhynchus_mykiss 
 
 
  ENSHHUP00000061411	ENSHHUG00000036396	Hucho_hucho ENSHHUP00000030366	ENSHHUG00000019325	Hucho_hucho 
 
 ENSELUP00000032644	ENSELUG00000010612	Esox_lucius 
 
 
  ENSSFOP00015012234	ENSSFOG00015007910	Scleropages_formosus ENSPKIP00000023731	ENSPKIG00000007248	Paramormyrops_kingsleyae 
 
 
 ENSLOCP00000007877	ENSLOCG00000006523	Lepisosteus_oculatus 
;