           ENSTBEP00000007272	ENSTBEG00000008369	Tupaia_belangeri ENSOGAP00000011821	ENSOGAG00000013191	Otolemur_garnettii 
   ENSHGLP00100001788	ENSHGLG00100001392	Heterocephalus_glaber_HetGla_1.0 ENSCGRP00000009864	ENSCGRG00000007225	Cricetulus_griseus_CriGri_1.0 
 ENSOCUP00000006947	ENSOCUG00000008038	Oryctolagus_cuniculus 
 
  ENSAMEP00000000930	ENSAMEG00000000902	Ailuropoda_melanoleuca ENSEEUP00000010835	ENSEEUG00000011839	Erinaceus_europaeus 
 
 ENSDNOP00000012419	ENSDNOG00000016006	Dasypus_novemcinctus 
 ENSETEP00000010884	ENSETEG00000013418	Echinops_telfairi 
 ENSMEUP00000000339	ENSMEUG00000000359	Notamacropus_eugenii 
         ENSAPLP00020014966	ENSAPLG00020010871	Anas_platyrhynchos ENSAPLP00000010556	ENSAPLG00000010831	Anas_platyrhynchos_platyrhynchos 
 ENSACDP00005016466	ENSACDG00005012037	Anser_cygnoides 
   ENSPSTP00000006425	ENSPSTG00000004545	Pavo_cristatus ENSMGAP00000009954	ENSMGAG00000009612	Meleagris_gallopavo 
 ENSNMEP00000026322	ENSNMEG00000022211	Numida_meleagris 
 
           ENSSCAP00000022663	ENSSCAG00000016248	Serinus_canaria ENSJHYP00000016332	ENSJHYG00000012381	Junco_hyemalis 
   ENSLSDP00000015293	ENSLSDG00000010999	Lonchura_striata_domestica ENSTGUP00000009381	ENSTGUG00000009073	Taeniopygia_guttata 
 ENSEGOP00005012387	ENSEGOG00005009706	Erythrura_gouldiae 
 
 ENSCPVP00000006992	ENSCPVG00000005142	Camarhynchus_parvulus 
 ENSCRFP00000015362	ENSCRFG00000011835	Cyanoderma_ruficeps 
 ENSPMJP00000025104	ENSPMJG00000018406	Parus_major 
 ENSLCOP00000023223	ENSLCOG00000016290	Lepidothrix_coronata 
 ENSPCLP00000015546	ENSPCLG00000012677	Phasianus_colchicus 
   ENSSHBP00005003404	ENSSHBG00005003059	Strigops_habroptila ENSACOP00000011511	ENSACOG00000007958	Amazona_collaria 
 ENSMUNP00000009957	ENSMUNG00000007882	Melopsittacus_undulatus 
 
 ENSACCP00020005307	ENSACCG00020003639	Aquila_chrysaetos_chrysaetos 
  ENSCPGP00000024853	ENSCPGG00000017075	Calidris_pygmaea ENSCPUP00000007083	ENSCPUG00000005002	Calidris_pugnax 
 
 
  ENSDNVP00000025011	ENSDNVG00000017362	Dromaius_novaehollandiae ENSNPEP00000020215	ENSNPEG00000015027	Nothoprocta_perdicaria 
 
 ENSCPRP00005019748	ENSCPRG00005013750	Crocodylus_porosus 
  ENSVKKP00000002603	ENSVKKG00000002062	Varanus_komodoensis ENSSMRP00000023481	ENSSMRG00000018228	Salvator_merianae 
 
        ENSGAGP00000024082	ENSGAGG00000017619	Gopherus_agassizii ENSGEVP00005027630	ENSGEVG00005019504	Gopherus_evgoodei 
 ENSCABP00000024502	ENSCABG00000018026	Chelonoidis_abingdonii 
  ENSCPBP00000004030	ENSCPBG00000003283	Chrysemys_picta_bellii ENSTMTP00000022860	ENSTMTG00000016667	Terrapene_carolina_triunguis 
 
 ENSCSRP00000011563	ENSCSRG00000008530	Chelydra_serpentina 
 ENSPSIP00000002990	ENSPSIG00000002895	Pelodiscus_sinensis 
 ENSPCEP00000000838	ENSPCEG00000000688	Pelusios_castaneus 
 ENSSPUP00000007347	ENSSPUG00000005529	Sphenodon_punctatus 
 
 
 ENSXETP00000018528	ENSXETG00000008465	Xenopus_tropicalis 
 ENSLACP00000012930	ENSLACG00000011387	Latimeria_chalumnae 
       ENSDCDP00000060381	ENSDCDG00000034677	Denticeps_clupeoides ENSCHAP00000057076	ENSCHAG00000025788	Clupea_harengus 
      ENSAMXP00000043736	ENSAMXG00000007277	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005005677	ENSAMXG00005003460	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000015613	ENSPNAG00000021682	Pygocentrus_nattereri 
 ENSIPUP00000029006	ENSIPUG00000019607	Ictalurus_punctatus 
 ENSEEEP00000023074	ENSEEEG00000011195	Electrophorus_electricus 
          ENSCCRP00010112290	ENSCCRG00010049475	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000038784	ENSCCRG00000020753	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015101777	ENSCCRG00015040788	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020098556	ENSCCRG00020045317	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSSANP00000061681	ENSSANG00000030824	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000078221	ENSSGRG00000039623	Sinocyclocheilus_grahami 
 ENSSRHP00000072024	ENSSRHG00000035819	Sinocyclocheilus_rhinocerous 
  ENSCARP00000103317	ENSCARG00000052801	Carassius_auratus ENSCARP00000034285	ENSCARG00000014950	Carassius_auratus 
 
     ENSCCRP00020099061	ENSCCRG00020045536	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010081921	ENSCCRG00010035746	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015029961	ENSCCRG00015012609	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000074236	ENSCCRG00000040051	Cyprinus_carpio_common_carp_genome 
   ENSSRHP00000089922	ENSSRHG00000044417	Sinocyclocheilus_rhinocerous ENSSANP00000059961	ENSSANG00000029924	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000086605	ENSSGRG00000043567	Sinocyclocheilus_grahami 
 
 
 ENSDARP00000087859	ENSDARG00000063732	Danio_rerio 
 
 
    ENSMMDP00005046196	ENSMMDG00005021126	Myripristis_murdjan ENSGMOP00000004383	ENSGMOG00000004113	Gadus_morhua 
     ENSOTSP00005104033	ENSOTSG00005047598	Oncorhynchus_tshawytscha ENSOMYP00000064265	ENSOMYG00000029706	Oncorhynchus_mykiss 
  ENSSSAP00000088690	ENSSSAG00000070236	Salmo_salar ENSSTUP00000099343	ENSSTUG00000044546	Salmo_trutta 
 
 ENSHHUP00000056957	ENSHHUG00000033970	Hucho_hucho 
 ENSELUP00000066912	ENSELUG00000023192	Esox_lucius 
 
            ENSPLAP00000023320	ENSPLAG00000008647	Poecilia_latipinna ENSPFOP00000014353	ENSPFOG00000014118	Poecilia_formosa 
 ENSPREP00000008071	ENSPREG00000005502	Poecilia_reticulata 
   ENSXMAP00000026778	ENSXMAG00000023835	Xiphophorus_maculatus ENSXCOP00000002265	ENSXCOG00000001803	Xiphophorus_couchianus 
 ENSGAFP00000006299	ENSGAFG00000004213	Gambusia_affinis 
 
 ENSCVAP00000001766	ENSCVAG00000002791	Cyprinodon_variegatus 
 ENSFHEP00000006304	ENSFHEG00000007441	Fundulus_heteroclitus 
 ENSKMAP00000021679	ENSKMAG00000016087	Kryptolebias_marmoratus 
   ENSOMEP00000024379	ENSOMEG00000004995	Oryzias_melastigma ENSOJAP00000048815	ENSOJAG00000023620	Oryzias_javanicus 
    ENSORLP00000045289	ENSORLG00000024999	Oryzias_latipes_ASM223467v1 ENSORLP00015013771	ENSORLG00015014695	Oryzias_latipes_ASM223469v1 
 ENSORLP00020034209	ENSORLG00020020584	Oryzias_latipes_ASM223471v1 
 ENSOSIP00000001348	ENSOSIG00000000629	Oryzias_sinensis 
 
 
  ENSSFAP00005014715	ENSSFAG00005007891	Salarias_fasciatus ENSGWIP00000042772	ENSGWIG00000021426	Gouania_willdenowi 
 
   ENSBSLP00000056186	ENSBSLG00000026217	Betta_splendens ENSHCOP00000003979	ENSHCOG00000005374	Hippocampus_comes 
  ENSTRUP00000044767	ENSTRUG00000017461	Takifugu_rubripes ENSTNIP00000020083	ENSTNIG00000016961	Tetraodon_nigroviridis 
 
 
  ENSSMAP00000025224	ENSSMAG00000015360	Scophthalmus_maximus ENSCSEP00000004490	ENSCSEG00000002906	Cynoglossus_semilaevis 
 
        ENSDLAP00005012586	ENSDLAG00005006250	Dicentrarchus_labrax ENSLCRP00005054523	ENSLCRG00005020375	Larimichthys_crocea 
  ENSMMOP00000000562	ENSMMOG00000000478	Mola_mola ENSLBEP00000022097	ENSLBEG00000016933	Labrus_bergylta 
 
     ENSSDUP00000000665	ENSSDUG00000000510	Seriola_dumerili ENSSLDP00000000554	ENSSLDG00000000529	Seriola_lalandi_dorsalis 
 ENSENLP00000050536	ENSENLG00000021236	Echeneis_naucrates 
 ENSLCAP00010035838	ENSLCAG00010016753	Lates_calcarifer 
  ENSMAMP00000009568	ENSMAMG00000006431	Mastacembelus_armatus ENSMALP00000014227	ENSMALG00000009966	Monopterus_albus 
 
 
      ENSAPEP00000031919	ENSAPEG00000022643	Amphiprion_percula ENSAPOP00000002057	ENSAPOG00000003421	Acanthochromis_polyacanthus 
 ENSAOCP00000020145	ENSAOCG00000000142	Amphiprion_ocellaris 
 ENSSPAP00000011658	ENSSPAG00000008821	Stegastes_partitus 
 ENSPRNP00000053468	ENSPRNG00000025188	Parambassis_ranga 
    ENSOABP00000007003	ENSOABG00000003882	Oreochromis_aureus ENSONIP00000030946	ENSONIG00000008590	Oreochromis_niloticus 
     ENSACLP00000012368	ENSACLG00000008429	Astatotilapia_calliptera ENSMZEP00005005870	ENSMZEG00005004514	Maylandia_zebra 
 ENSHBUP00000017844	ENSHBUG00000019959	Haplochromis_burtoni 
 ENSPNYP00000011475	ENSPNYG00000008651	Pundamilia_nyererei 
 ENSNBRP00000014156	ENSNBRG00000010922	Neolamprologus_brichardi 
 
 ENSACIP00000026134	ENSACIG00000020221	Amphilophus_citrinellus 
 
 
   ENSAPOP00000016492	ENSAPOG00000019653	Acanthochromis_polyacanthus ENSATEP00000021961	ENSATEG00000015193	Anabas_testudineus 
  ENSCGOP00000022191	ENSCGOG00000010619	Cottoperca_gobio ENSSAUP00010061110	ENSSAUG00010024705	Sparus_aurata 
 
 
   ENSPMGP00000000920	ENSPMGG00000000842	Periophthalmus_magnuspinnatus ENSNMLP00000021210	ENSNMLG00000013784	Neogobius_melanostomus 
 ENSSORP00005034379	ENSSORG00005016241	Sphaeramia_orbicularis 
 
 ENSGACP00000005854	ENSGACG00000004421	Gasterosteus_aculeatus 
 
 
 
  ENSPKIP00000006284	ENSPKIG00000022607	Paramormyrops_kingsleyae ENSSFOP00015002919	ENSSFOG00015001871	Scleropages_formosus 
 
 ENSLOCP00000008390	ENSLOCG00000006915	Lepisosteus_oculatus 
 ENSECRP00000010636	ENSECRG00000007074	Erpetoichthys_calabaricus 
 
 ENSCMIP00000030794	ENSCMIG00000013236	Callorhinchus_milii 
;