     ENSPCEP00000006361	ENSPCEG00000005147	Pelusios_castaneus ENSPSIP00000007791	ENSPSIG00000007123	Pelodiscus_sinensis 
 ENSGEVP00005029435	ENSGEVG00005020600	Gopherus_evgoodei 
   ENSPMRP00000018913	ENSPMRG00000012366	Podarcis_muralis ENSSMRP00000001642	ENSSMRG00000001430	Salvator_merianae 
 ENSSPUP00000001364	ENSSPUG00000001073	Sphenodon_punctatus 
 
              ENSUAMP00000034839	ENSUAMG00000026473	Ursus_americanus ENSUMAP00000014576	ENSUMAG00000010731	Ursus_maritimus 
 ENSAMEP00000015836	ENSAMEG00000015025	Ailuropoda_melanoleuca 
  ENSNVIP00000001114	ENSNVIG00000000933	Neovison_vison ENSMPUP00000015569	ENSMPUG00000015678	Mustela_putorius_furo 
 
 ENSCAFP00020017501	ENSCAFG00020014009	Canis_lupus_dingo 
  ENSPPRP00000005832	ENSPPRG00000001465	Panthera_pardus ENSPTIP00000017309	ENSPTIG00000015782	Panthera_tigris_altaica 
 
 ENSMLUP00000017026	ENSMLUG00000009729	Myotis_lucifugus 
       ENSTTRP00000008420	ENSTTRG00000008882	Tursiops_truncatus ENSDLEP00000013794	ENSDLEG00000010137	Delphinapterus_leucas 
 ENSPCTP00005015073	ENSPCTG00005010760	Physeter_catodon 
      ENSBIXP00000026576	ENSBIXG00000029797	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBTAP00000020310	ENSBTAG00000015272	Bos_taurus 
 ENSBIXP00005032321	ENSBIXG00005012809	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
  ENSBGRP00000026384	ENSBGRG00000016571	Bos_grunniens ENSBBBP00000027078	ENSBBBG00000000396	Bison_bison_bison 
 
  ENSOARP00000018140	ENSOARG00000016889	Ovis_aries ENSCHIP00000016089	ENSCHIG00000016474	Capra_hircus 
 
 ENSMMSP00000016625	ENSMMSG00000012664	Moschus_moschiferus 
 
 ENSCWAP00000016720	ENSCWAG00000012932	Catagonus_wagneri 
  ENSCDRP00005024264	ENSCDRG00005016759	Camelus_dromedarius ENSVPAP00000004685	ENSVPAG00000005052	Vicugna_pacos 
 
 ENSEASP00005025072	ENSEASG00005017059	Equus_asinus_asinus 
 
      ENSPSMP00000002070	ENSPSMG00000001573	Prolemur_simus ENSMICP00000029090	ENSMICG00000037589	Microcebus_murinus 
 ENSPCOP00000025997	ENSPCOG00000025299	Propithecus_coquereli 
 ENSOGAP00000009861	ENSOGAG00000011020	Otolemur_garnettii 
        ENSPTRP00000085164	ENSPTRG00000050286	Pan_troglodytes ENSPTRP00000033361	ENSPTRG00000019490	Pan_troglodytes 
 ENSPPAP00000041752	ENSPPAG00000043478	Pan_paniscus 
 ENSP00000300181	ENSG00000166925	Homo_sapiens 
 ENSGGOP00000026056	ENSGGOG00000028315	Gorilla_gorilla 
 ENSPPYP00000019518	ENSPPYG00000017414	Pongo_abelii 
       ENSMLEP00000002128	ENSMLEG00000008489	Mandrillus_leucophaeus ENSTGEP00000012672	ENSTGEG00000010346	Theropithecus_gelada 
 ENSPANP00000017440	ENSPANG00000026457	Papio_anubis 
   ENSCSAP00000013922	ENSCSAG00000017902	Chlorocebus_sabaeus ENSCATP00000016765	ENSCATG00000032301	Cercocebus_atys 
  ENSMFAP00000042920	ENSMFAG00000040847	Macaca_fascicularis ENSMNEP00000030692	ENSMNEG00000038789	Macaca_nemestrina 
 
 
   ENSRROP00000039352	ENSRROG00000043001	Rhinopithecus_roxellana ENSPTEP00000024040	ENSPTEG00000024627	Piliocolobus_tephrosceles 
 ENSCANP00000015825	ENSCANG00000031365	Colobus_angolensis_palliatus 
 
  ENSRBIP00000006587	ENSRBIG00000026761	Rhinopithecus_bieti ENSMMUP00000081245	ENSMMUG00000041566	Macaca_mulatta 
 
 ENSRBIP00000022468	ENSRBIG00000035188	Rhinopithecus_bieti 
 
    ENSSBOP00000025024	ENSSBOG00000028981	Saimiri_boliviensis_boliviensis ENSCCAP00000039862	ENSCCAG00000037737	Cebus_capucinus_imitator 
 ENSCJAP00000028234	ENSCJAG00000015328	Callithrix_jacchus 
 ENSANAP00000023791	ENSANAG00000029644	Aotus_nancymaae 
 
 
        ENSCLAP00000003391	ENSCLAG00000002429	Chinchilla_lanigera ENSODEP00000022338	ENSODEG00000016398	Octodon_degus 
   ENSHGLP00000023679	ENSHGLG00000016894	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100008305	ENSHGLG00100006178	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000021393	ENSFDAG00000007740	Fukomys_damarensis 
 
  ENSCAPP00000016564	ENSCAPG00000016426	Cavia_aperea ENSCPOP00000022908	ENSCPOG00000033476	Cavia_porcellus 
 
 ENSDORP00000019921	ENSDORG00000012171	Dipodomys_ordii 
  ENSRNOP00000033658	ENSRNOG00000050805	Rattus_norvegicus ENSMOCP00000008999	ENSMOCG00000009082	Microtus_ochrogaster 
 
   ENSSTOP00000025981	ENSSTOG00000030762	Ictidomys_tridecemlineatus ENSUPAP00010022602	ENSUPAG00010017932	Urocitellus_parryii 
 ENSMMMP00000013877	ENSMMMG00000012366	Marmota_marmota_marmota 
 
 ENSOPRP00000013565	ENSOPRG00000014852	Ochotona_princeps 
 
 
        ENSRFEP00010005069	ENSRFEG00010003495	Rhinolophus_ferrumequinum ENSPVAP00000011309	ENSPVAG00000011999	Pteropus_vampyrus 
 ENSECAP00000052053	ENSECAG00000008387	Equus_caballus 
       ENSCAFP00030032203	ENSCAFG00030020086	Canis_lupus_familiaris_breed_basenji ENSCAFP00040023903	ENSCAFG00040014923	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00000043429	ENSCAFG00000014443	Canis_lupus_familiaris_reference_breed 
 ENSVVUP00000032266	ENSVVUG00000023425	Vulpes_vulpes 
 ENSUTTP00000004867	ENSUTTG00000003083	Ursus_thibetanus_thibetanus 
   ENSLCNP00005030911	ENSLCNG00005020163	Lynx_canadensis ENSPLOP00000026054	ENSPLOG00000019105	Panthera_leo 
 ENSFCAP00000056833	ENSFCAG00000010805	Felis_catus 
 
 ENSSSUP00005015311	ENSSSUG00005009892	Suricata_suricatta 
 
 ENSSSCP00000064554	ENSSSCG00000025164	Sus_scrofa_reference_breed 
 ENSSARP00000000892	ENSSARG00000000975	Sorex_araneus 
        ENSCGRP00001011408	ENSCGRG00001013054	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000005550	ENSCGRG00000004066	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00015014293	ENSCGRG00015010964	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000023362	ENSMAUG00000020535	Mesocricetus_auratus 
 ENSMUGP00000018072	ENSMUGG00000015323	Meriones_unguiculatus 
      MGP_SPRETEiJ_P0074402	MGP_SPRETEiJ_G0028895	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000008639	ENSMSIG00000007669	Mus_spicilegus 
 ENSMUSP00000098108	ENSMUSG00000029723	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0071587	MGP_CAROLIEiJ_G0027890	Mus_caroli_strain_CAROLI_EIJ 
 ENSRNOP00000071995	ENSRNOG00000024616	Rattus_norvegicus 
 ENSPEMP00000037029	ENSPEMG00000005543	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000023966	ENSNGAG00000022367	Nannospalax_galili 
 ENSCCNP00000018031	ENSCCNG00000018341	Castor_canadensis 
 
 ENSOCUP00000023306	ENSOCUG00000021916	Oryctolagus_cuniculus 
 
       ENSCLAP00000004266	ENSCLAG00000003036	Chinchilla_lanigera ENSFDAP00000001182	ENSFDAG00000011234	Fukomys_damarensis 
 ENSSDAP00000023873	ENSSDAG00000021749	Spermophilus_dauricus 
 ENSNGAP00000006994	ENSNGAG00000010352	Nannospalax_galili 
 ENSTSYP00000015315	ENSTSYG00000031710	Carlito_syrichta 
 ENSBMUP00000000199	ENSBMUG00000000211	Bos_mutus 
 ENSMAUP00000019446	ENSMAUG00000017736	Mesocricetus_auratus 
 
   ENSLAFP00000016431	ENSLAFG00000022080	Loxodonta_africana ENSPCAP00000001591	ENSPCAG00000001710	Procavia_capensis 
 ENSETEP00000009303	ENSETEG00000011466	Echinops_telfairi 
 
 ENSDNOP00000008481	ENSDNOG00000010944	Dasypus_novemcinctus 
       ENSVURP00010029764	ENSVURG00010022741	Vombatus_ursinus ENSVURP00010029768	ENSVURG00010022744	Vombatus_ursinus 
 ENSPCIP00000000153	ENSPCIG00000000142	Phascolarctos_cinereus 
 ENSMEUP00000014550	ENSMEUG00000015933	Notamacropus_eugenii 
 ENSSHAP00000011660	ENSSHAG00000010016	Sarcophilus_harrisii 
 ENSMODP00000005504	ENSMODG00000004468	Monodelphis_domestica 
  ENSVURP00010029781	ENSVURG00010022754	Vombatus_ursinus ENSVURP00010029773	ENSVURG00010022750	Vombatus_ursinus 
 
 
 
         ENSSRHP00000014471	ENSSRHG00000008083	Sinocyclocheilus_rhinocerous ENSSANP00000039553	ENSSANG00000020097	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000041502	ENSSGRG00000022559	Sinocyclocheilus_grahami 
  ENSCCRP00000049597	ENSCCRG00000026458	Cyprinus_carpio_common_carp_genome ENSCCRP00015064440	ENSCCRG00015026312	Cyprinus_carpio_Hunaghe_carp_2.0 
 
     ENSCCRP00015001397	ENSCCRG00015000931	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020039094	ENSCCRG00020017441	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00010071219	ENSCCRG00010030874	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCARP00000008380	ENSCARG00000003883	Carassius_auratus 
 ENSSANP00000027642	ENSSANG00000014184	Sinocyclocheilus_anshuiensis 
 
 ENSIPUP00000006225	ENSIPUG00000004321	Ictalurus_punctatus 
 ENSCHAP00000037718	ENSCHAG00000017728	Clupea_harengus 
 ENSHBUP00000019373	ENSHBUG00000000664	Haplochromis_burtoni 
 ENSPKIP00000040345	ENSPKIG00000017348	Paramormyrops_kingsleyae 
 
;