       ENSCRFP00000004441	ENSCRFG00000003601	Cyanoderma_ruficeps ENSZALP00000014306	ENSZALG00000011869	Zonotrichia_albicollis 
  ENSPMJP00000023739	ENSPMJG00000017502	Parus_major ENSCCEP00000027248	ENSCCEG00000023803	Cyanistes_caeruleus 
 
  ENSGFOP00000009206	ENSGFOG00000006435	Geospiza_fortis ENSCPVP00000010428	ENSCPVG00000007621	Camarhynchus_parvulus 
 
 ENSLCOP00000007913	ENSLCOG00000005815	Lepidothrix_coronata 
 ENSACCP00020024546	ENSACCG00020016801	Aquila_chrysaetos_chrysaetos 
  ENSPCLP00000024095	ENSPCLG00000021253	Phasianus_colchicus ENSNMEP00000022690	ENSNMEG00000019404	Numida_meleagris 
 
 ENSNPEP00000013325	ENSNPEG00000009962	Nothoprocta_perdicaria 
;