          ENSAMXP00005034976	ENSAMXG00005016852	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000043177	ENSAMXG00000005256	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000010058	ENSPNAG00000015559	Pygocentrus_nattereri 
 ENSEEEP00000035116	ENSEEEG00000016707	Electrophorus_electricus 
 ENSIPUP00000022078	ENSIPUG00000014954	Ictalurus_punctatus 
       ENSSANP00000004636	ENSSANG00000002517	Sinocyclocheilus_anshuiensis ENSSGRP00000040729	ENSSGRG00000022182	Sinocyclocheilus_grahami 
 ENSSRHP00000026700	ENSSRHG00000013930	Sinocyclocheilus_rhinocerous 
    ENSCCRP00000083534	ENSCCRG00000045470	Cyprinus_carpio_common_carp_genome ENSCCRP00000084242	ENSCCRG00000045885	Cyprinus_carpio_common_carp_genome 
  ENSCCRP00010035087	ENSCCRG00010014971	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020095097	ENSCCRG00020043645	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 ENSCCRP00015024213	ENSCCRG00015010344	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 ENSCARP00000065465	ENSCARG00000029319	Carassius_auratus 
      ENSCCRP00015059191	ENSCCRG00015024270	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020017674	ENSCCRG00020008433	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00010102417	ENSCCRG00010045096	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00000083481	ENSCCRG00000045432	Cyprinus_carpio_common_carp_genome 
   ENSSANP00000007125	ENSSANG00000004088	Sinocyclocheilus_anshuiensis ENSSRHP00000045375	ENSSRHG00000022914	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000059311	ENSSGRG00000030839	Sinocyclocheilus_grahami 
 
 ENSCARP00000106558	ENSCARG00000054601	Carassius_auratus 
 
 ENSDARP00000090987	ENSDARG00000069066	Danio_rerio 
 
   ENSDCDP00000039301	ENSDCDG00000026147	Denticeps_clupeoides ENSDCDP00000048000	ENSDCDG00000029793	Denticeps_clupeoides 
 ENSCHAP00000054537	ENSCHAG00000024757	Clupea_harengus 
 
      ENSSTUP00000027881	ENSSTUG00000012107	Salmo_trutta ENSSSAP00000063316	ENSSSAG00000057420	Salmo_salar 
  ENSOMYP00000081735	ENSOMYG00000037751	Oncorhynchus_mykiss ENSOTSP00005061257	ENSOTSG00005029412	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000021990	ENSHHUG00000013778	Hucho_hucho 
    ENSSSAP00000100002	ENSSSAG00000074378	Salmo_salar ENSSTUP00000091011	ENSSTUG00000039979	Salmo_trutta 
 ENSHHUP00000052816	ENSHHUG00000031735	Hucho_hucho 
  ENSOMYP00000097636	ENSOMYG00000044383	Oncorhynchus_mykiss ENSOTSP00005092738	ENSOTSG00005043386	Oncorhynchus_tshawytscha 
 
 
 ENSELUP00000036687	ENSELUG00000016053	Esox_lucius 
 
  ENSPKIP00000028036	ENSPKIG00000009841	Paramormyrops_kingsleyae ENSSFOP00015018773	ENSSFOG00015012069	Scleropages_formosus 
 
         ENSSSAP00000071162	ENSSSAG00000063464	Salmo_salar ENSSTUP00000010697	ENSSTUG00000005159	Salmo_trutta 
   ENSOTSP00005032598	ENSOTSG00005015318	Oncorhynchus_tshawytscha ENSOTSP00005016302	ENSOTSG00005008086	Oncorhynchus_tshawytscha 
 ENSOMYP00000048760	ENSOMYG00000022185	Oncorhynchus_mykiss 
 
 ENSHHUP00000011386	ENSHHUG00000006951	Hucho_hucho 
    ENSOTSP00005028285	ENSOTSG00005013264	Oncorhynchus_tshawytscha ENSOMYP00000095206	ENSOMYG00000043419	Oncorhynchus_mykiss 
 ENSHHUP00000018150	ENSHHUG00000011313	Hucho_hucho 
  ENSSTUP00000010416	ENSSTUG00000005030	Salmo_trutta ENSSSAP00000097215	ENSSSAG00000073388	Salmo_salar 
 
 
 ENSELUP00000011284	ENSELUG00000011669	Esox_lucius 
             ENSSLDP00000025156	ENSSLDG00000019585	Seriola_lalandi_dorsalis ENSSLDP00000003543	ENSSLDG00000002801	Seriola_lalandi_dorsalis 
 ENSSLDP00000021931	ENSSLDG00000017125	Seriola_lalandi_dorsalis 
 ENSSDUP00000019896	ENSSDUG00000014471	Seriola_dumerili 
 ENSENLP00000031327	ENSENLG00000013866	Echeneis_naucrates 
 ENSLCAP00010047744	ENSLCAG00010022181	Lates_calcarifer 
   ENSATEP00000015186	ENSATEG00000010578	Anabas_testudineus ENSBSLP00000038135	ENSBSLG00000018578	Betta_splendens 
 ENSMALP00000031032	ENSMALG00000021439	Monopterus_albus 
 
     ENSDLAP00005050359	ENSDLAG00005022002	Dicentrarchus_labrax ENSLCRP00005063821	ENSLCRG00005023384	Larimichthys_crocea 
 ENSSAUP00010026744	ENSSAUG00010011601	Sparus_aurata 
   ENSTRUP00000029639	ENSTRUG00000011736	Takifugu_rubripes ENSTNIP00000014787	ENSTNIG00000011833	Tetraodon_nigroviridis 
 ENSMMOP00000011309	ENSMMOG00000008708	Mola_mola 
 
 ENSLBEP00000009037	ENSLBEG00000006983	Labrus_bergylta 
 
       ENSAPEP00000010689	ENSAPEG00000007671	Amphiprion_percula ENSAOCP00000023821	ENSAOCG00000010199	Amphiprion_ocellaris 
 ENSAPOP00000000488	ENSAPOG00000001684	Acanthochromis_polyacanthus 
 ENSSPAP00000029673	ENSSPAG00000022312	Stegastes_partitus 
 ENSPRNP00000029857	ENSPRNG00000014882	Parambassis_ranga 
        ENSACLP00000011289	ENSACLG00000007723	Astatotilapia_calliptera ENSHBUP00000018735	ENSHBUG00000020850	Haplochromis_burtoni 
 ENSPNYP00000024289	ENSPNYG00000018349	Pundamilia_nyererei 
 ENSMZEP00005010098	ENSMZEG00005007632	Maylandia_zebra 
 ENSNBRP00000018985	ENSNBRG00000014643	Neolamprologus_brichardi 
  ENSOABP00000030046	ENSOABG00000013919	Oreochromis_aureus ENSONIP00000016212	ENSONIG00000012882	Oreochromis_niloticus 
 
 ENSACIP00000012241	ENSACIG00000009546	Amphilophus_citrinellus 
          ENSPMEP00000001704	ENSPMEG00000002658	Poecilia_mexicana ENSPFOP00000019458	ENSPFOG00000019342	Poecilia_formosa 
  ENSPLAP00000024620	ENSPLAG00000010927	Poecilia_latipinna ENSPLAP00000024515	ENSPLAG00000010752	Poecilia_latipinna 
 
   ENSPFOP00000022032	ENSPFOG00000022140	Poecilia_formosa ENSPLAP00000003135	ENSPLAG00000000565	Poecilia_latipinna 
 ENSPMEP00000026069	ENSPMEG00000009520	Poecilia_mexicana 
 
 ENSPREP00000001106	ENSPREG00000000825	Poecilia_reticulata 
   ENSXMAP00000012418	ENSXMAG00000012404	Xiphophorus_maculatus ENSXCOP00000008023	ENSXCOG00000006163	Xiphophorus_couchianus 
 ENSGAFP00000010245	ENSGAFG00000006956	Gambusia_affinis 
 
 ENSFHEP00000002036	ENSFHEG00000002824	Fundulus_heteroclitus 
 ENSCVAP00000014324	ENSCVAG00000016933	Cyprinodon_variegatus 
 ENSKMAP00000012574	ENSKMAG00000009435	Kryptolebias_marmoratus 
     ENSORLP00000012113	ENSORLG00000009659	Oryzias_latipes_ASM223467v1 ENSORLP00020034889	ENSORLG00020021585	Oryzias_latipes_ASM223471v1 
 ENSORLP00015003878	ENSORLG00015004627	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000040110	ENSOSIG00000019611	Oryzias_sinensis 
  ENSOMEP00000025110	ENSOMEG00000006136	Oryzias_melastigma ENSOJAP00000026747	ENSOJAG00000013564	Oryzias_javanicus 
 
 
 
 
  ENSSFAP00005054038	ENSSFAG00005025765	Salarias_fasciatus ENSGWIP00000031587	ENSGWIG00000016322	Gouania_willdenowi 
 
 
 ENSHCOP00000007218	ENSHCOG00000009174	Hippocampus_comes 
   ENSSMAP00000030103	ENSSMAG00000018460	Scophthalmus_maximus ENSCSEP00000021268	ENSCSEG00000013571	Cynoglossus_semilaevis 
 ENSGACP00000026823	ENSGACG00000020300	Gasterosteus_aculeatus 
 
   ENSPMGP00000007055	ENSPMGG00000005894	Periophthalmus_magnuspinnatus ENSNMLP00000023498	ENSNMLG00000015123	Neogobius_melanostomus 
 ENSSORP00005007208	ENSSORG00005004136	Sphaeramia_orbicularis 
 
 ENSMMDP00005025744	ENSMMDG00005012335	Myripristis_murdjan 
 
     ENSAMXP00005051386	ENSAMXG00005023219	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000038837	ENSAMXG00000037065	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000029028	ENSPNAG00000014891	Pygocentrus_nattereri 
 ENSEEEP00000019248	ENSEEEG00000009435	Electrophorus_electricus 
 ENSIPUP00000031303	ENSIPUG00000021088	Ictalurus_punctatus 
 
  ENSPKIP00000021311	ENSPKIG00000005775	Paramormyrops_kingsleyae ENSSFOP00015033857	ENSSFOG00015021611	Scleropages_formosus 
 
 
 ENSECRP00000009894	ENSECRG00000006617	Erpetoichthys_calabaricus 
;