       ENSFHEP00000018863	ENSFHEG00000020762	Fundulus_heteroclitus ENSCVAP00000011304	ENSCVAG00000013680	Cyprinodon_variegatus 
  ENSOMEP00000026577	ENSOMEG00000000209	Oryzias_melastigma ENSOMEP00000017971	ENSOMEG00000019658	Oryzias_melastigma 
 
 ENSLBEP00000022374	ENSLBEG00000017171	Labrus_bergylta 
 ENSPMGP00000010946	ENSPMGG00000009078	Periophthalmus_magnuspinnatus 
 ENSMMDP00005017633	ENSMMDG00005008848	Myripristis_murdjan 
       ENSSTUP00000088781	ENSSTUG00000038999	Salmo_trutta ENSSSAP00000003228	ENSSSAG00000001638	Salmo_salar 
 ENSSSAP00000067693	ENSSSAG00000060593	Salmo_salar 
 ENSSTUP00000045973	ENSSTUG00000019355	Salmo_trutta 
   ENSHHUP00000004310	ENSHHUG00000002693	Hucho_hucho ENSHHUP00000065782	ENSHHUG00000038836	Hucho_hucho 
 ENSHHUP00000018312	ENSHHUG00000011417	Hucho_hucho 
 
 ENSSSAP00000067658	ENSSSAG00000060574	Salmo_salar 
 ENSSTUP00000045999	ENSSTUG00000019359	Salmo_trutta 
 
  ENSCCRP00015021045	ENSCCRG00015009107	Cyprinus_carpio_Hunaghe_carp_2.0 ENSSGRP00000029253	ENSSGRG00000016676	Sinocyclocheilus_grahami 
 
;