        ENSTNIP00000020504	ENSTNIG00000017366	Tetraodon_nigroviridis ENSGACP00000010729	ENSGACG00000008113	Gasterosteus_aculeatus 
  ENSCVAP00000004507	ENSCVAG00000005800	Cyprinodon_variegatus ENSPFOP00000020417	ENSPFOG00000020291	Poecilia_formosa 
 
 ENSOMYP00000045863	ENSOMYG00000020959	Oncorhynchus_mykiss 
 ENSLOCP00000016051	ENSLOCG00000013032	Lepisosteus_oculatus 
 ENSLACP00000002951	ENSLACG00000002640	Latimeria_chalumnae 
      ENSDNVP00000021380	ENSDNVG00000014964	Dromaius_novaehollandiae ENSAOWP00000021053	ENSAOWG00000014241	Apteryx_owenii 
   ENSGALP00000073742	ENSGALG00000054735	Gallus_gallus ENSMGAP00000019245	ENSMGAG00000013170	Meleagris_gallopavo 
 ENSFALP00000002586	ENSFALG00000002486	Ficedula_albicollis 
 
 ENSPSIP00000000860	ENSPSIG00000000860	Pelodiscus_sinensis 
   ENSPMRP00000004904	ENSPMRG00000003372	Podarcis_muralis ENSSMRP00000017864	ENSSMRG00000013933	Salvator_merianae 
 ENSACAP00000020801	ENSACAG00000023211	Anolis_carolinensis 
 
   ENSMODP00000032880	ENSMODG00000024078	Monodelphis_domestica ENSSHAP00000006845	ENSSHAG00000005948	Sarcophilus_harrisii 
    ENSLAFP00000020573	ENSLAFG00000026366	Loxodonta_africana ENSPCAP00000009321	ENSPCAG00000010021	Procavia_capensis 
 ENSDNOP00000031698	ENSDNOG00000045964	Dasypus_novemcinctus 
      ENSRFEP00010008768	ENSRFEG00010005983	Rhinolophus_ferrumequinum ENSMLUP00000014064	ENSMLUG00000015438	Myotis_lucifugus 
 ENSPVAP00000012994	ENSPVAG00000013779	Pteropus_vampyrus 
         ENSCHIP00000024133	ENSCHIG00000021443	Capra_hircus ENSOARP00000015079	ENSOARG00000014054	Ovis_aries 
     ENSBIXP00005014772	ENSBIXG00005018690	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000008736	ENSBIXG00000001746	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
  ENSBMUP00000021873	ENSBMUG00000016495	Bos_mutus ENSBGRP00000020899	ENSBGRG00000013216	Bos_grunniens 
 
 ENSBTAP00000054587	ENSBTAG00000046590	Bos_taurus 
 ENSBBBP00000016506	ENSBBBG00000024567	Bison_bison_bison 
 
 ENSMMSP00000008823	ENSMMSG00000006846	Moschus_moschiferus 
 ENSCWAP00000019417	ENSCWAG00000014905	Catagonus_wagneri 
  ENSTTRP00000008282	ENSTTRG00000008734	Tursiops_truncatus ENSPCTP00005031945	ENSPCTG00005022664	Physeter_catodon 
 
 ENSCDRP00005001449	ENSCDRG00005001073	Camelus_dromedarius 
     ENSLCNP00005004138	ENSLCNG00005002820	Lynx_canadensis ENSFCAP00000040424	ENSFCAG00000010226	Felis_catus 
   ENSPLOP00000026940	ENSPLOG00000019757	Panthera_leo ENSPPRP00000018176	ENSPPRG00000009915	Panthera_pardus 
 ENSPTIP00000016516	ENSPTIG00000015271	Panthera_tigris_altaica 
 
 ENSSSUP00005022506	ENSSSUG00005014698	Suricata_suricatta 
    ENSUTTP00000021145	ENSUTTG00000013431	Ursus_thibetanus_thibetanus ENSAMEP00000020920	ENSAMEG00000019866	Ailuropoda_melanoleuca 
 ENSNVIP00000007423	ENSNVIG00000005905	Neovison_vison 
    ENSCAFP00030000103	ENSCAFG00030000094	Canis_lupus_familiaris_breed_basenji ENSCAFP00040005919	ENSCAFG00040003584	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00000025965	ENSCAFG00000017609	Canis_lupus_familiaris_reference_breed 
 ENSVVUP00000025421	ENSVVUG00000018655	Vulpes_vulpes 
 
 
 
 ENSECAP00000046963	ENSECAG00000042516	Equus_caballus 
 
 ENSSSCP00000054260	ENSSSCG00000040253	Sus_scrofa_reference_breed 
       ENSUPAP00010000522	ENSUPAG00010000461	Urocitellus_parryii ENSSTOP00000021124	ENSSTOG00000026292	Ictidomys_tridecemlineatus 
 ENSMMMP00000000950	ENSMMMG00000000893	Marmota_marmota_marmota 
 ENSCCNP00000011505	ENSCCNG00000011939	Castor_canadensis 
     ENSHGLP00000009574	ENSHGLG00000006866	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100023989	ENSHGLG00100017620	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000001958	ENSFDAG00000011797	Fukomys_damarensis 
  ENSODEP00000015708	ENSODEG00000011589	Octodon_degus ENSCLAP00000023767	ENSCLAG00000016309	Chinchilla_lanigera 
 
      ENSRNOP00000067135	ENSRNOG00000046677	Rattus_norvegicus ENSRNOP00000067372	ENSRNOG00000048412	Rattus_norvegicus 
     ENSMUSP00000140842	ENSMUSG00000096753	Mus_musculus_reference_(CL57BL6)_strain MGP_SPRETEiJ_P0034711	MGP_SPRETEiJ_G0018894	Mus_spretus_strain_SPRET/EiJ 
 ENSMSIP00000037083	ENSMSIG00000030904	Mus_spicilegus 
 MGP_CAROLIEiJ_P0033184	MGP_CAROLIEiJ_G0018049	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0083300	MGP_PahariEiJ_G0029808	Mus_pahari_strain_PAHARI_EIJ 
 
 ENSMUGP00000006924	ENSMUGG00000006392	Meriones_unguiculatus 
     ENSCGRP00001007141	ENSCGRG00001009594	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015028930	ENSCGRG00015021904	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00000026705	ENSCGRG00000019795	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000023655	ENSMAUG00000020753	Mesocricetus_auratus 
 ENSPEMP00000006593	ENSPEMG00000008785	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000005097	ENSNGAG00000007129	Nannospalax_galili 
 
 
 ENSOCUP00000032736	ENSOCUG00000029928	Oryctolagus_cuniculus 
     ENSPSMP00000035325	ENSPSMG00000024339	Prolemur_simus ENSPCOP00000021907	ENSPCOG00000023010	Propithecus_coquereli 
 ENSMICP00000044542	ENSMICG00000046022	Microcebus_murinus 
 ENSOGAP00000008466	ENSOGAG00000009460	Otolemur_garnettii 
        ENSPPAP00000036491	ENSPPAG00000041003	Pan_paniscus ENSPTRP00000011369	ENSPTRG00000006667	Pan_troglodytes 
 ENSGGOP00000030748	ENSGGOG00000015423	Gorilla_gorilla 
 ENSP00000267594	ENSG00000140067	Homo_sapiens 
 ENSPPYP00000006927	ENSPPYG00000006091	Pongo_abelii 
 ENSNLEP00000020921	ENSNLEG00000017226	Nomascus_leucogenys 
    ENSCANP00000012883	ENSCANG00000029844	Colobus_angolensis_palliatus ENSPTEP00000009634	ENSPTEG00000010938	Piliocolobus_tephrosceles 
  ENSRBIP00000003484	ENSRBIG00000016527	Rhinopithecus_bieti ENSRROP00000010416	ENSRROG00000029614	Rhinopithecus_roxellana 
 
     ENSMLEP00000013386	ENSMLEG00000030874	Mandrillus_leucophaeus ENSCATP00000005007	ENSCATG00000016923	Cercocebus_atys 
  ENSTGEP00000005056	ENSTGEG00000004230	Theropithecus_gelada ENSPANP00000013125	ENSPANG00000004087	Papio_anubis 
 
   ENSMFAP00000018250	ENSMFAG00000032209	Macaca_fascicularis ENSMMUP00000016280	ENSMMUG00000012398	Macaca_mulatta 
 ENSMNEP00000010610	ENSMNEG00000029720	Macaca_nemestrina 
 
 ENSCSAP00000007231	ENSCSAG00000011011	Chlorocebus_sabaeus 
 
 
    ENSCJAP00000017662	ENSCJAG00000009639	Callithrix_jacchus ENSSBOP00000004749	ENSSBOG00000019030	Saimiri_boliviensis_boliviensis 
 ENSANAP00000007038	ENSANAG00000021593	Aotus_nancymaae 
 ENSCCAP00000003177	ENSCCAG00000017722	Cebus_capucinus_imitator 
 
 
 
 
 
 
 
 
           ENSGAGP00000032802	ENSGAGG00000023439	Gopherus_agassizii ENSGEVP00005002380	ENSGEVG00005001798	Gopherus_evgoodei 
  ENSTMTP00000022221	ENSTMTG00000016239	Terrapene_carolina_triunguis ENSCPBP00000008933	ENSCPBG00000006912	Chrysemys_picta_bellii 
 
  ENSCSRP00000000004	ENSCSRG00000000005	Chelydra_serpentina ENSCSRP00000003132	ENSCSRG00000002395	Chelydra_serpentina 
 
 ENSCABP00000030618	ENSCABG00000022376	Chelonoidis_abingdonii 
 ENSPCEP00000009793	ENSPCEG00000007777	Pelusios_castaneus 
     ENSPCLP00000023175	ENSPCLG00000020495	Phasianus_colchicus ENSPSTP00000025505	ENSPSTG00000018783	Pavo_cristatus 
 ENSGALP00000073772	ENSGALG00000053106	Gallus_gallus 
   ENSABRP00000010314	ENSABRG00000009251	Anser_brachyrhynchus ENSACDP00005013794	ENSACDG00005010141	Anser_cygnoides 
 ENSAPLP00000023206	ENSAPLG00000030157	Anas_platyrhynchos_platyrhynchos 
 
     ENSACCP00020012417	ENSACCG00020008539	Aquila_chrysaetos_chrysaetos ENSANIP00000019097	ENSANIG00000012979	Accipiter_nisus 
  ENSACOP00000002547	ENSACOG00000001808	Amazona_collaria ENSSHBP00005007358	ENSSHBG00005006436	Strigops_habroptila 
 
 ENSCPGP00000011942	ENSCPGG00000008507	Calidris_pygmaea 
     ENSTGUP00000034150	ENSTGUG00000022639	Taeniopygia_guttata ENSLSDP00000001105	ENSLSDG00000000877	Lonchura_striata_domestica 
 ENSEGOP00005002791	ENSEGOG00005002208	Erythrura_gouldiae 
  ENSCRFP00000016809	ENSCRFG00000012846	Cyanoderma_ruficeps ENSPMJP00000001305	ENSPMJG00000001078	Parus_major 
 
 ENSJHYP00000023142	ENSJHYG00000017435	Junco_hyemalis 
 
 
 
     ENSNSUP00000025902	ENSNSUG00000018617	Notechis_scutatus ENSPTXP00000004310	ENSPTXG00000003186	Pseudonaja_textilis 
 ENSLLTP00000023939	ENSLLTG00000017644	Laticauda_laticaudata 
 ENSVKKP00000002884	ENSVKKG00000002256	Varanus_komodoensis 
  ENSPMRP00000002617	ENSPMRG00000001882	Podarcis_muralis ENSSMRP00000009493	ENSSMRG00000007572	Salvator_merianae 
 
 
         ENSMUGP00000026063	ENSMUGG00000021746	Meriones_unguiculatus ENSRNOP00000014284	ENSRNOG00000010763	Rattus_norvegicus 
   ENSPEMP00000037080	ENSPEMG00000000363	Peromyscus_maniculatus_bairdii ENSMOCP00000022863	ENSMOCG00000019765	Microtus_ochrogaster 
 ENSCGRP00015014171	ENSCGRG00015010906	Cricetulus_griseus_CriGri-PICR 
 
 ENSDORP00000016530	ENSDORG00000010022	Dipodomys_ordii 
   ENSPSMP00000013460	ENSPSMG00000009675	Prolemur_simus ENSOGAP00000020632	ENSOGAG00000026917	Otolemur_garnettii 
   ENSCJAP00000042161	ENSCJAG00000014709	Callithrix_jacchus ENSANAP00000013999	ENSANAG00000024917	Aotus_nancymaae 
       ENSPTRP00000047762	ENSPTRG00000028459	Pan_troglodytes ENSPPAP00000019316	ENSPPAG00000032837	Pan_paniscus 
 ENSP00000365295	ENSG00000182103	Homo_sapiens 
 ENSGGOP00000002470	ENSGGOG00000002509	Gorilla_gorilla 
 ENSPPYP00000004258	ENSPPYG00000003728	Pongo_abelii 
 ENSNLEP00000020143	ENSNLEG00000016614	Nomascus_leucogenys 
     ENSPANP00000018054	ENSPANG00000020377	Papio_anubis ENSCSAP00000017392	ENSCSAG00000000614	Chlorocebus_sabaeus 
  ENSTGEP00000003566	ENSTGEG00000003020	Theropithecus_gelada ENSCATP00000001130	ENSCATG00000005538	Cercocebus_atys 
 
   ENSMFAP00000013007	ENSMFAG00000027439	Macaca_fascicularis ENSMMUP00000076928	ENSMMUG00000061566	Macaca_mulatta 
 ENSMNEP00000000690	ENSMNEG00000003392	Macaca_nemestrina 
 
   ENSRROP00000024452	ENSRROG00000036026	Rhinopithecus_roxellana ENSRBIP00000004049	ENSRBIG00000019105	Rhinopithecus_bieti 
 ENSPTEP00000036734	ENSPTEG00000034464	Piliocolobus_tephrosceles 
 
 
 
 
 
  ENSEEUP00000006793	ENSEEUG00000007478	Erinaceus_europaeus ENSMLUP00000021786	ENSMLUG00000005098	Myotis_lucifugus 
 
    ENSHGLP00000028328	ENSHGLG00000020566	Heterocephalus_glaber_HetGla_female_1.0 ENSUPAP00010014559	ENSUPAG00010011665	Urocitellus_parryii 
       ENSLCNP00005013880	ENSLCNG00005009104	Lynx_canadensis ENSFCAP00000047839	ENSFCAG00000045995	Felis_catus 
  ENSPLOP00000028600	ENSPLOG00000020948	Panthera_leo ENSPPRP00000026334	ENSPPRG00000016990	Panthera_pardus 
 
  ENSUTTP00000029281	ENSUTTG00000018754	Ursus_thibetanus_thibetanus ENSUAMP00000018316	ENSUAMG00000014533	Ursus_americanus 
 
  ENSSSCP00000015818	ENSSSCG00000014897	Sus_scrofa_reference_breed ENSCWAP00000000398	ENSCWAG00000000372	Catagonus_wagneri 
 
    ENSEASP00005018510	ENSEASG00005012761	Equus_asinus_asinus ENSECAP00000032849	ENSECAG00000030706	Equus_caballus 
  ENSCAFP00040017626	ENSCAFG00040011019	Canis_lupus_familiaris_breed_great_dane ENSCAFP00000038753	ENSCAFG00000028722	Canis_lupus_familiaris_reference_breed 
 
   ENSDLEP00000006098	ENSDLEG00000004553	Delphinapterus_leucas ENSPCTP00005014834	ENSPCTG00005010654	Physeter_catodon 
     ENSBGRP00000033867	ENSBGRG00000021220	Bos_grunniens ENSBTAP00000008954	ENSBTAG00000006812	Bos_taurus 
 ENSBIXP00005037804	ENSBIXG00005019693	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSCHIP00000002340	ENSCHIG00000005426	Capra_hircus 
 ENSMMSP00000005989	ENSMMSG00000004486	Moschus_moschiferus 
 
 
 
 ENSRFEP00010032060	ENSRFEG00010021184	Rhinolophus_ferrumequinum 
 
 ENSPCAP00000001114	ENSPCAG00000001234	Procavia_capensis 
 
       ENSMUSP00000146473	ENSMUSG00000051515	Mus_musculus_reference_(CL57BL6)_strain ENSCGRP00001024304	ENSCGRG00001022273	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSNGAP00000004009	ENSNGAG00000005012	Nannospalax_galili 
 ENSJJAP00000012116	ENSJJAG00000015258	Jaculus_jaculus 
 ENSCLAP00000022122	ENSCLAG00000015167	Chinchilla_lanigera 
 ENSPPYP00000004665	ENSPPYG00000004087	Pongo_abelii 
 ENSCHOP00000009614	ENSCHOG00000010868	Choloepus_hoffmanni 
 
    ENSMEUP00000010007	ENSMEUG00000010969	Notamacropus_eugenii ENSVURP00010008595	ENSVURG00010006678	Vombatus_ursinus 
 ENSMODP00000005604	ENSMODG00000004546	Monodelphis_domestica 
 ENSSHAP00000021618	ENSSHAG00000018308	Sarcophilus_harrisii 
 
 
          ENSOTSP00005031876	ENSOTSG00005014975	Oncorhynchus_tshawytscha ENSOMYP00000084398	ENSOMYG00000038947	Oncorhynchus_mykiss 
 ENSSTUP00000010616	ENSSTUG00000005116	Salmo_trutta 
 ENSHHUP00000017238	ENSHHUG00000010756	Hucho_hucho 
 ENSELUP00000024251	ENSELUG00000023042	Esox_lucius 
           ENSSDUP00000018277	ENSSDUG00000013352	Seriola_dumerili ENSSLDP00000029230	ENSSLDG00000022570	Seriola_lalandi_dorsalis 
 ENSENLP00000010519	ENSENLG00000005103	Echeneis_naucrates 
 ENSLCAP00010008592	ENSLCAG00010004137	Lates_calcarifer 
        ENSACLP00000034684	ENSACLG00000023487	Astatotilapia_calliptera ENSHBUP00000000362	ENSHBUG00000001528	Haplochromis_burtoni 
 ENSMZEP00005032271	ENSMZEG00005024042	Maylandia_zebra 
 ENSPNYP00000012768	ENSPNYG00000009689	Pundamilia_nyererei 
 ENSNBRP00000002640	ENSNBRG00000002127	Neolamprologus_brichardi 
 ENSOABP00000022659	ENSOABG00000010949	Oreochromis_aureus 
 ENSACIP00000030913	ENSACIG00000023911	Amphilophus_citrinellus 
   ENSAOCP00000025117	ENSAOCG00000012466	Amphiprion_ocellaris ENSAPEP00000016920	ENSAPEG00000012092	Amphiprion_percula 
 ENSAPOP00000019238	ENSAPOG00000022653	Acanthochromis_polyacanthus 
 
 
 ENSMAMP00000017808	ENSMAMG00000012027	Mastacembelus_armatus 
    ENSSPAP00000017707	ENSSPAG00000013384	Stegastes_partitus ENSPRNP00000024353	ENSPRNG00000012397	Parambassis_ranga 
  ENSATEP00000014904	ENSATEG00000010380	Anabas_testudineus ENSMALP00000014814	ENSMALG00000010402	Monopterus_albus 
 
   ENSKMAP00000005769	ENSKMAG00000004379	Kryptolebias_marmoratus ENSSFAP00005003099	ENSSFAG00005002125	Salarias_fasciatus 
  ENSSMAP00000003953	ENSSMAG00000002451	Scophthalmus_maximus ENSCSEP00000008629	ENSCSEG00000005508	Cynoglossus_semilaevis 
 
 
 
  ENSCGOP00000003290	ENSCGOG00000001771	Cottoperca_gobio ENSLBEP00000001335	ENSLBEG00000001050	Labrus_bergylta 
 
 ENSSORP00005031409	ENSSORG00005014935	Sphaeramia_orbicularis 
       ENSPMGP00000019860	ENSPMGG00000016089	Periophthalmus_magnuspinnatus ENSNMLP00000021979	ENSNMLG00000014264	Neogobius_melanostomus 
 ENSGACP00000015962	ENSGACG00000012067	Gasterosteus_aculeatus 
    ENSCVAP00000029902	ENSCVAG00000018020	Cyprinodon_variegatus ENSFHEP00000029316	ENSFHEG00000013980	Fundulus_heteroclitus 
     ENSPFOP00000020842	ENSPFOG00000020718	Poecilia_formosa ENSPLAP00000012177	ENSPLAG00000015423	Poecilia_latipinna 
 ENSPMEP00000008073	ENSPMEG00000009780	Poecilia_mexicana 
 ENSPREP00000021871	ENSPREG00000014781	Poecilia_reticulata 
   ENSXCOP00000008462	ENSXCOG00000006489	Xiphophorus_couchianus ENSXMAP00000020280	ENSXMAG00000020233	Xiphophorus_maculatus 
 ENSGAFP00000030141	ENSGAFG00000020307	Gambusia_affinis 
 
 
   ENSOMEP00000000712	ENSOMEG00000001592	Oryzias_melastigma ENSOJAP00000045881	ENSOJAG00000022367	Oryzias_javanicus 
    ENSORLP00000003522	ENSORLG00000002825	Oryzias_latipes_ASM223467v1 ENSORLP00020014325	ENSORLG00020015325	Oryzias_latipes_ASM223471v1 
 ENSORLP00015019934	ENSORLG00015000588	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000051547	ENSOSIG00000023891	Oryzias_sinensis 
 
 
 
   ENSMMOP00000000376	ENSMMOG00000000309	Mola_mola ENSTRUP00000035287	ENSTRUG00000013809	Takifugu_rubripes 
 ENSGWIP00000018512	ENSGWIG00000010224	Gouania_willdenowi 
 
 ENSHCOP00000008476	ENSHCOG00000010721	Hippocampus_comes 
 ENSBSLP00000032400	ENSBSLG00000015877	Betta_splendens 
 
 ENSMMDP00005032645	ENSMMDG00005015380	Myripristis_murdjan 
 
       ENSAMXP00005011055	ENSAMXG00005006105	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000026269	ENSAMXG00000025564	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000004365	ENSPNAG00000010800	Pygocentrus_nattereri 
 ENSIPUP00000031103	ENSIPUG00000020971	Ictalurus_punctatus 
 ENSEEEP00000038125	ENSEEEG00000018113	Electrophorus_electricus 
      ENSCCRP00015029547	ENSCCRG00015012442	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010055017	ENSCCRG00010023329	Cyprinus_carpio_German_Mirror_carp_1.0 
   ENSCCRP00020063307	ENSCCRG00020029864	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015104621	ENSCCRG00015041753	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000045378	ENSCCRG00000024241	Cyprinus_carpio_common_carp_genome 
 
 ENSCARP00000083319	ENSCARG00000040109	Carassius_auratus 
   ENSSANP00000085769	ENSSANG00000042554	Sinocyclocheilus_anshuiensis ENSSRHP00000061411	ENSSRHG00000030668	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000056566	ENSSGRG00000029599	Sinocyclocheilus_grahami 
 
    ENSSANP00000034221	ENSSANG00000017482	Sinocyclocheilus_anshuiensis ENSSRHP00000053455	ENSSRHG00000026896	Sinocyclocheilus_rhinocerous 
  ENSCCRP00010088217	ENSCCRG00010038507	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020107871	ENSCCRG00020049168	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 ENSCARP00000094903	ENSCARG00000047505	Carassius_auratus 
 
 
  ENSCHAP00000044403	ENSCHAG00000020647	Clupea_harengus ENSDCDP00000022512	ENSDCDG00000017285	Denticeps_clupeoides 
 
 
  ENSPKIP00000005554	ENSPKIG00000022186	Paramormyrops_kingsleyae ENSSFOP00015065289	ENSSFOG00015027083	Scleropages_formosus 
 
 ENSLOCP00000022298	ENSLOCG00000018197	Lepisosteus_oculatus 
  ENSLACP00000001594	ENSLACG00000001423	Latimeria_chalumnae ENSXETP00000066358	ENSXETG00000037323	Xenopus_tropicalis 
 
 
 ENSBSLP00000048853	ENSBSLG00000023249	Betta_splendens 
 
 ENSEBUP00000000199	ENSEBUG00000000408	Eptatretus_burgeri 
;