    FBpp0082067	FBgn0004103	Drosophila_melanogaster FBpp0073834	FBgn0003132	Drosophila_melanogaster 
           ENSABRP00000026418	ENSABRG00000022084	Anser_brachyrhynchus ENSACDP00005010653	ENSACDG00005007744	Anser_cygnoides 
 ENSAPLP00020001936	ENSAPLG00020001406	Anas_platyrhynchos 
         ENSLSDP00000004689	ENSLSDG00000003661	Lonchura_striata_domestica ENSEGOP00005019171	ENSEGOG00005015305	Erythrura_gouldiae 
 ENSCRFP00000003739	ENSCRFG00000003031	Cyanoderma_ruficeps 
  ENSCPVP00000011718	ENSCPVG00000008562	Camarhynchus_parvulus ENSJHYP00000006859	ENSJHYG00000005510	Junco_hyemalis 
 
     ENSSCAP00000012820	ENSSCAG00000009569	Serinus_canaria ENSTGUP00000006371	ENSTGUG00000006149	Taeniopygia_guttata 
  ENSZALP00000001140	ENSZALG00000001383	Zonotrichia_albicollis ENSFALP00000012760	ENSFALG00000012216	Ficedula_albicollis 
 
 ENSZLMP00000000457	ENSZLMG00000000408	Zosterops_lateralis_melanops 
 ENSGFOP00000004668	ENSGFOG00000003290	Geospiza_fortis 
 
  ENSPMJP00000008606	ENSPMJG00000006978	Parus_major ENSCCEP00000018768	ENSCCEG00000017153	Cyanistes_caeruleus 
 
 ENSSHBP00005022450	ENSSHBG00005018918	Strigops_habroptila 
  ENSACCP00020016369	ENSACCG00020011202	Aquila_chrysaetos_chrysaetos ENSANIP00000021469	ENSANIG00000014593	Accipiter_nisus 
 
  ENSCPUP00000006121	ENSCPUG00000004468	Calidris_pugnax ENSCPGP00000006879	ENSCPGG00000004893	Calidris_pygmaea 
 
 
      ENSAHAP00000025100	ENSAHAG00000017505	Apteryx_haastii ENSARWP00000012861	ENSARWG00000008897	Apteryx_rowi 
 ENSAOWP00000028902	ENSAOWG00000019478	Apteryx_owenii 
 ENSSCUP00000005839	ENSSCUG00000004341	Struthio_camelus_australis 
 ENSDNVP00000024875	ENSDNVG00000017295	Dromaius_novaehollandiae 
 ENSNPEP00000020675	ENSNPEG00000015380	Nothoprocta_perdicaria 
 
     ENSPCLP00000025105	ENSPCLG00000022100	Phasianus_colchicus ENSCPIP00010008437	ENSCPIG00010006588	Chrysolophus_pictus 
 ENSMGAP00000008561	ENSMGAG00000008345	Meleagris_gallopavo 
 ENSCJPP00005015913	ENSCJPG00005013132	Coturnix_japonica 
 ENSNMEP00000003621	ENSNMEG00000004184	Numida_meleagris 
 
       ENSOCUP00000024093	ENSOCUG00000027936	Oryctolagus_cuniculus ENSOPRP00000010534	ENSOPRG00000011550	Ochotona_princeps 
 ENSEEUP00000005868	ENSEEUG00000006441	Erinaceus_europaeus 
    ENSLAFP00000017093	ENSLAFG00000022802	Loxodonta_africana ENSPCAP00000007907	ENSPCAG00000008488	Procavia_capensis 
 ENSETEP00000008367	ENSETEG00000010307	Echinops_telfairi 
          ENSTTRP00000012551	ENSTTRG00000013233	Tursiops_truncatus ENSDLEP00000000016	ENSDLEG00000000041	Delphinapterus_leucas 
 ENSPCTP00005031828	ENSPCTG00005022585	Physeter_catodon 
 ENSCWAP00000009797	ENSCWAG00000007570	Catagonus_wagneri 
    ENSSSCP00000032273	ENSSSCG00000012913	Sus_scrofa_reference_breed ENSCWAP00000028687	ENSCWAG00000021569	Catagonus_wagneri 
 ENSSSUP00005012297	ENSSSUG00005007877	Suricata_suricatta 
 ENSCDRP00005016875	ENSCDRG00005011737	Camelus_dromedarius 
 
       ENSUMAP00000017003	ENSUMAG00000012448	Ursus_maritimus ENSUAMP00000006694	ENSUAMG00000005846	Ursus_americanus 
 ENSUTTP00000027575	ENSUTTG00000017619	Ursus_thibetanus_thibetanus 
 ENSAMEP00000000800	ENSAMEG00000000758	Ailuropoda_melanoleuca 
  ENSMPUP00000003770	ENSMPUG00000003801	Mustela_putorius_furo ENSNVIP00000017008	ENSNVIG00000013346	Neovison_vison 
 
     ENSCAFP00040018633	ENSCAFG00040011507	Canis_lupus_familiaris_breed_great_dane ENSCAFP00030033014	ENSCAFG00030020506	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00000017060	ENSCAFG00000041420	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020001660	ENSCAFG00020001475	Canis_lupus_dingo 
 ENSVVUP00000014234	ENSVVUG00000010423	Vulpes_vulpes 
 
    ENSPPRP00000020758	ENSPPRG00000011753	Panthera_pardus ENSPTIP00000008488	ENSPTIG00000009825	Panthera_tigris_altaica 
 ENSPLOP00000015406	ENSPLOG00000011253	Panthera_leo 
  ENSFCAP00000017285	ENSFCAG00000028502	Felis_catus ENSLCNP00005020930	ENSLCNG00005013643	Lynx_canadensis 
 
 
 
    ENSMLUP00000004660	ENSMLUG00000005112	Myotis_lucifugus ENSRFEP00010000803	ENSRFEG00010000614	Rhinolophus_ferrumequinum 
 ENSPVAP00000008082	ENSPVAG00000008557	Pteropus_vampyrus 
  ENSECAP00000008549	ENSECAG00000010532	Equus_caballus ENSEASP00005008166	ENSEASG00005005876	Equus_asinus_asinus 
 
 
         ENSCJAP00000001692	ENSCJAG00000000983	Callithrix_jacchus ENSCJAP00000058302	ENSCJAG00000021964	Callithrix_jacchus 
  ENSCCAP00000005767	ENSCCAG00000020614	Cebus_capucinus_imitator ENSSBOP00000005593	ENSSBOG00000019683	Saimiri_boliviensis_boliviensis 
 
 ENSANAP00000011778	ENSANAG00000023829	Aotus_nancymaae 
      ENSPPAP00000005928	ENSPPAG00000023894	Pan_paniscus ENSPTRP00000009251	ENSPTRG00000005449	Pan_troglodytes 
  ENSP00000326031	ENSG00000172531	Homo_sapiens ENSGGOP00000009744	ENSGGOG00000009981	Gorilla_gorilla 
 
 ENSPPYP00000003472	ENSPPYG00000002995	Pongo_abelii 
 ENSNLEP00000007753	ENSNLEG00000006360	Nomascus_leucogenys 
      ENSMNEP00000038569	ENSMNEG00000042253	Macaca_nemestrina ENSMFAP00000004325	ENSMFAG00000001854	Macaca_fascicularis 
   ENSPANP00000010195	ENSPANG00000009836	Papio_anubis ENSTGEP00000005179	ENSTGEG00000004314	Theropithecus_gelada 
 ENSCATP00000014187	ENSCATG00000031120	Cercocebus_atys 
 
 ENSCSAP00000004808	ENSCSAG00000008548	Chlorocebus_sabaeus 
 ENSPTEP00000033521	ENSPTEG00000031987	Piliocolobus_tephrosceles 
    ENSRBIP00000041158	ENSRBIG00000043947	Rhinopithecus_bieti ENSCANP00000001812	ENSCANG00000006144	Colobus_angolensis_palliatus 
 ENSRROP00000032386	ENSRROG00000039846	Rhinopithecus_roxellana 
  ENSMLEP00000008434	ENSMLEG00000028349	Mandrillus_leucophaeus ENSMMUP00000022730	ENSMMUG00000017278	Macaca_mulatta 
 
 
 
 
 ENSTSYP00000028221	ENSTSYG00000036831	Carlito_syrichta 
    ENSPSMP00000024722	ENSPSMG00000017392	Prolemur_simus ENSPCOP00000027512	ENSPCOG00000026258	Propithecus_coquereli 
 ENSMICP00000017005	ENSMICG00000004103	Microcebus_murinus 
 ENSOGAP00000019738	ENSOGAG00000033516	Otolemur_garnettii 
 
       ENSNGAP00000013822	ENSNGAG00000015301	Nannospalax_galili ENSNGAP00000019828	ENSNGAG00000019518	Nannospalax_galili 
        ENSMUSP00000039109	ENSMUSG00000040385	Mus_musculus_reference_(CL57BL6)_strain MGP_SPRETEiJ_P0049426	MGP_SPRETEiJ_G0023412	Mus_spretus_strain_SPRET/EiJ 
 ENSMSIP00000007059	ENSMSIG00000006291	Mus_spicilegus 
 MGP_CAROLIEiJ_P0047466	MGP_CAROLIEiJ_G0022498	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0020481	MGP_PahariEiJ_G0013994	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000025282	ENSRNOG00000018708	Rattus_norvegicus 
 ENSMUGP00000015738	ENSMUGG00000013538	Meriones_unguiculatus 
      ENSCGRP00001003486	ENSCGRG00001004229	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015024887	ENSCGRG00015018882	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00000019023	ENSCGRG00000013852	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000017103	ENSMAUG00000016057	Mesocricetus_auratus 
  ENSMOCP00000003918	ENSMOCG00000003135	Microtus_ochrogaster ENSMOCP00000001100	ENSMOCG00000000843	Microtus_ochrogaster 
 
 ENSPEMP00000006966	ENSPEMG00000009056	Peromyscus_maniculatus_bairdii 
 
 
 ENSJJAP00000005337	ENSJJAG00000010290	Jaculus_jaculus 
    ENSHGLP00000018216	ENSHGLG00000013028	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100016075	ENSHGLG00100011860	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000022048	ENSFDAG00000007262	Fukomys_damarensis 
    ENSCPOP00000023131	ENSCPOG00000032835	Cavia_porcellus ENSCAPP00000017677	ENSCAPG00000017272	Cavia_aperea 
 ENSCLAP00000021196	ENSCLAG00000014515	Chinchilla_lanigera 
  ENSODEP00000024047	ENSODEG00000017595	Octodon_degus ENSODEP00000011533	ENSODEG00000008583	Octodon_degus 
 
 
 
   ENSDORP00000011561	ENSDORG00000012300	Dipodomys_ordii ENSDORP00000020721	ENSDORG00000026353	Dipodomys_ordii 
 ENSCCNP00000018016	ENSCCNG00000018328	Castor_canadensis 
 
    ENSSDAP00000003950	ENSSDAG00000003722	Spermophilus_dauricus ENSSTOP00000026302	ENSSTOG00000019550	Ictidomys_tridecemlineatus 
 ENSMMMP00000025068	ENSMMMG00000021961	Marmota_marmota_marmota 
 ENSUPAP00010009998	ENSUPAG00010008103	Urocitellus_parryii 
 
 
 ENSTBEP00000003820	ENSTBEG00000004438	Tupaia_belangeri 
 
 ENSDNOP00000020260	ENSDNOG00000042750	Dasypus_novemcinctus 
        ENSBIXP00000028920	ENSBIXG00000010347	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005016862	ENSBIXG00005003445	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000016111	ENSBTAG00000012146	Bos_taurus 
 ENSBMUP00000028646	ENSBMUG00000021462	Bos_mutus 
 ENSBBBP00000018410	ENSBBBG00000002073	Bison_bison_bison 
 ENSOARP00000012128	ENSOARG00000011318	Ovis_aries 
  ENSCHIP00000010291	ENSCHIG00000012800	Capra_hircus ENSBGRP00000028442	ENSBGRG00000017991	Bos_grunniens 
 
 ENSMMSP00000032303	ENSMMSG00000023894	Moschus_moschiferus 
 
 
 
    ENSVURP00010032429	ENSVURG00010024750	Vombatus_ursinus ENSPCIP00000046867	ENSPCIG00000026630	Phascolarctos_cinereus 
 ENSMEUP00000004865	ENSMEUG00000005323	Notamacropus_eugenii 
 ENSSHAP00000006328	ENSSHAG00000005510	Sarcophilus_harrisii 
 
 ENSOANP00000046069	ENSOANG00000011413	Ornithorhynchus_anatinus 
        ENSTMTP00000023580	ENSTMTG00000017199	Terrapene_carolina_triunguis ENSCPBP00000012369	ENSCPBG00000009344	Chrysemys_picta_bellii 
   ENSGAGP00000013089	ENSGAGG00000010039	Gopherus_agassizii ENSGEVP00005020375	ENSGEVG00005014476	Gopherus_evgoodei 
 ENSCABP00000014991	ENSCABG00000011195	Chelonoidis_abingdonii 
 
  ENSCSRP00000027914	ENSCSRG00000020617	Chelydra_serpentina ENSTMTP00000030680	ENSTMTG00000022117	Terrapene_carolina_triunguis 
 
 ENSPSIP00000020477	ENSPSIG00000018119	Pelodiscus_sinensis 
 ENSPCEP00000017103	ENSPCEG00000013457	Pelusios_castaneus 
    ENSPMRP00000016934	ENSPMRG00000011241	Podarcis_muralis ENSSMRP00000012783	ENSSMRG00000009971	Salvator_merianae 
    ENSACAP00000007971	ENSACAG00000008113	Anolis_carolinensis ENSPVIP00000019097	ENSPVIG00000014596	Pogona_vitticeps 
   ENSPTXP00000015493	ENSPTXG00000010695	Pseudonaja_textilis ENSNSUP00000017190	ENSNSUG00000012652	Notechis_scutatus 
 ENSLLTP00000019019	ENSLLTG00000014345	Laticauda_laticaudata 
 
  ENSVKKP00000026261	ENSVKKG00000017152	Varanus_komodoensis ENSVKKP00000014246	ENSVKKG00000009816	Varanus_komodoensis 
 
 
 ENSSPUP00000012243	ENSSPUG00000009371	Sphenodon_punctatus 
 
 ENSCPRP00005017650	ENSCPRG00005012292	Crocodylus_porosus 
 
 
     ENSGALP00000063582	ENSGALG00000040016	Gallus_gallus ENSPSTP00000017395	ENSPSTG00000012458	Pavo_cristatus 
 ENSAPLP00000013707	ENSAPLG00000013896	Anas_platyrhynchos_platyrhynchos 
 ENSACOP00000004802	ENSACOG00000003414	Amazona_collaria 
 ENSXCOP00000015879	ENSXCOG00000011995	Xiphophorus_couchianus 
 
 ENSLACP00000010644	ENSLACG00000009376	Latimeria_chalumnae 
      ENSDCDP00000019911	ENSDCDG00000015674	Denticeps_clupeoides ENSCHAP00000025817	ENSCHAG00000012555	Clupea_harengus 
      ENSAMXP00000007129	ENSAMXG00000006942	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005030416	ENSAMXG00005014522	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000036987	ENSPNAG00000028238	Pygocentrus_nattereri 
 ENSIPUP00000017944	ENSIPUG00000012169	Ictalurus_punctatus 
 ENSEEEP00000039890	ENSEEEG00000018797	Electrophorus_electricus 
       ENSSANP00000013268	ENSSANG00000006983	Sinocyclocheilus_anshuiensis ENSSGRP00000030875	ENSSGRG00000017161	Sinocyclocheilus_grahami 
 ENSSRHP00000029220	ENSSRHG00000015185	Sinocyclocheilus_rhinocerous 
   ENSCARP00000005815	ENSCARG00000002755	Carassius_auratus ENSCARP00000052476	ENSCARG00000022608	Carassius_auratus 
 ENSCARP00000113645	ENSCARG00000058511	Carassius_auratus 
 
 ENSCCRP00015064016	ENSCCRG00015026108	Cyprinus_carpio_Hunaghe_carp_2.0 
     ENSCCRP00020106329	ENSCCRG00020048552	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010108034	ENSCCRG00010047672	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00000065062	ENSCCRG00000034587	Cyprinus_carpio_common_carp_genome 
  ENSSANP00000004679	ENSSANG00000002463	Sinocyclocheilus_anshuiensis ENSSGRP00000103778	ENSSGRG00000051488	Sinocyclocheilus_grahami 
 
   ENSCCRP00015033324	ENSCCRG00015013872	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010058114	ENSCCRG00010024333	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020063575	ENSCCRG00020029725	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 
 ENSDARP00000141959	ENSDARG00000099226	Danio_rerio 
 
 
 ENSLOCP00000000383	ENSLOCG00000000351	Lepisosteus_oculatus 
     ENSSFOP00015009848	ENSSFOG00015007672	Scleropages_formosus ENSPKIP00000023460	ENSPKIG00000007069	Paramormyrops_kingsleyae 
 ENSSFOP00015047089	ENSSFOG00015014488	Scleropages_formosus 
 ENSPKIP00000038035	ENSPKIG00000015983	Paramormyrops_kingsleyae 
     ENSNMLP00000043400	ENSNMLG00000026262	Neogobius_melanostomus ENSPMGP00000004514	ENSPMGG00000003826	Periophthalmus_magnuspinnatus 
 ENSGWIP00000028723	ENSGWIG00000014867	Gouania_willdenowi 
             ENSDLAP00005023477	ENSDLAG00005010713	Dicentrarchus_labrax ENSLCRP00005058742	ENSLCRG00005021790	Larimichthys_crocea 
  ENSGACP00000017831	ENSGACG00000013477	Gasterosteus_aculeatus ENSCGOP00000016258	ENSCGOG00000007322	Cottoperca_gobio 
 
 ENSLBEP00000001685	ENSLBEG00000001314	Labrus_bergylta 
         ENSACLP00000001736	ENSACLG00000001198	Astatotilapia_calliptera ENSMZEP00005003357	ENSMZEG00005002592	Maylandia_zebra 
 ENSHBUP00000000316	ENSHBUG00000001473	Haplochromis_burtoni 
 ENSPNYP00000009974	ENSPNYG00000007572	Pundamilia_nyererei 
 ENSNBRP00000014083	ENSNBRG00000010882	Neolamprologus_brichardi 
  ENSOABP00000056637	ENSOABG00000024956	Oreochromis_aureus ENSONIP00000014489	ENSONIG00000015962	Oreochromis_niloticus 
 
 ENSACIP00000013947	ENSACIG00000010848	Amphilophus_citrinellus 
    ENSAPEP00000002145	ENSAPEG00000001564	Amphiprion_percula ENSAOCP00000002428	ENSAOCG00000005545	Amphiprion_ocellaris 
 ENSAPOP00000005935	ENSAPOG00000007709	Acanthochromis_polyacanthus 
 ENSSPAP00000010589	ENSSPAG00000008050	Stegastes_partitus 
 
           ENSPFOP00000004801	ENSPFOG00000004821	Poecilia_formosa ENSPLAP00000009816	ENSPLAG00000012615	Poecilia_latipinna 
 ENSPMEP00000009741	ENSPMEG00000011615	Poecilia_mexicana 
   ENSPMEP00000028332	ENSPMEG00000013356	Poecilia_mexicana ENSPFOP00000004922	ENSPFOG00000004951	Poecilia_formosa 
 ENSXMAP00000036274	ENSXMAG00000021699	Xiphophorus_maculatus 
 
   ENSXCOP00000011642	ENSXCOG00000008789	Xiphophorus_couchianus ENSXMAP00000000634	ENSXMAG00000000637	Xiphophorus_maculatus 
  ENSGAFP00000017355	ENSGAFG00000011744	Gambusia_affinis ENSPREP00000023763	ENSPREG00000016046	Poecilia_reticulata 
 
 
 ENSFHEP00000023917	ENSFHEG00000005215	Fundulus_heteroclitus 
 ENSCVAP00000014312	ENSCVAG00000016935	Cyprinodon_variegatus 
 ENSKMAP00000009652	ENSKMAG00000007243	Kryptolebias_marmoratus 
   ENSOMEP00000020192	ENSOMEG00000022045	Oryzias_melastigma ENSOJAP00000036152	ENSOJAG00000017843	Oryzias_javanicus 
    ENSORLP00015009736	ENSORLG00015000324	Oryzias_latipes_ASM223469v1 ENSORLP00020034133	ENSORLG00020020504	Oryzias_latipes_ASM223471v1 
 ENSORLP00000019963	ENSORLG00000015948	Oryzias_latipes_ASM223467v1 
 ENSOSIP00000038486	ENSOSIG00000018963	Oryzias_sinensis 
 
 
 ENSSFAP00005001160	ENSSFAG00005000824	Salarias_fasciatus 
 ENSPRNP00000047054	ENSPRNG00000022657	Parambassis_ranga 
 
 
     ENSSDUP00000005943	ENSSDUG00000004376	Seriola_dumerili ENSSLDP00000017497	ENSSLDG00000013802	Seriola_lalandi_dorsalis 
 ENSLCAP00010059611	ENSLCAG00010027768	Lates_calcarifer 
  ENSSMAP00000001303	ENSSMAG00000000797	Scophthalmus_maximus ENSENLP00000039511	ENSENLG00000017037	Echeneis_naucrates 
 
   ENSMAMP00000030145	ENSMAMG00000020330	Mastacembelus_armatus ENSMALP00000004461	ENSMALG00000003235	Monopterus_albus 
 ENSATEP00000019660	ENSATEG00000013678	Anabas_testudineus 
 
 
   ENSSAUP00010000824	ENSSAUG00010000419	Sparus_aurata ENSMMOP00000022113	ENSMMOG00000015078	Mola_mola 
 ENSBSLP00000029320	ENSBSLG00000014565	Betta_splendens 
 
 ENSSORP00005042938	ENSSORG00005019848	Sphaeramia_orbicularis 
 ENSMMDP00005024631	ENSMMDG00005011759	Myripristis_murdjan 
   ENSTNIP00000014398	ENSTNIG00000011451	Tetraodon_nigroviridis ENSTRUP00000040395	ENSTRUG00000015811	Takifugu_rubripes 
 ENSHCOP00000004368	ENSHCOG00000005828	Hippocampus_comes 
 
  ENSCSEP00000016922	ENSCSEG00000010867	Cynoglossus_semilaevis ENSCSEP00000016015	ENSCSEG00000010307	Cynoglossus_semilaevis 
 
 ENSGMOP00000018772	ENSGMOG00000017473	Gadus_morhua 
       ENSSTUP00000020039	ENSSTUG00000008674	Salmo_trutta ENSSSAP00000112784	ENSSSAG00000078875	Salmo_salar 
 ENSOTSP00005091743	ENSOTSG00005042993	Oncorhynchus_tshawytscha 
 ENSOMYP00000092797	ENSOMYG00000042281	Oncorhynchus_mykiss 
 ENSHHUP00000079926	ENSHHUG00000046531	Hucho_hucho 
    ENSSTUP00000039158	ENSSTUG00000016699	Salmo_trutta ENSSSAP00000080156	ENSSSAG00000067036	Salmo_salar 
  ENSOTSP00005019170	ENSOTSG00005009330	Oncorhynchus_tshawytscha ENSOMYP00000028864	ENSOMYG00000013540	Oncorhynchus_mykiss 
 
 ENSHHUP00000043066	ENSHHUG00000026360	Hucho_hucho 
 
 ENSELUP00000067363	ENSELUG00000024455	Esox_lucius 
 
 
   ENSLOCP00000008920	ENSLOCG00000007358	Lepisosteus_oculatus ENSECRP00000031788	ENSECRG00000021510	Erpetoichthys_calabaricus 
             ENSTMTP00000021597	ENSTMTG00000015794	Terrapene_carolina_triunguis ENSCPBP00000004067	ENSCPBG00000003304	Chrysemys_picta_bellii 
   ENSGEVP00005029329	ENSGEVG00005020543	Gopherus_evgoodei ENSGAGP00000010214	ENSGAGG00000008006	Gopherus_agassizii 
 ENSCABP00000018792	ENSCABG00000013882	Chelonoidis_abingdonii 
 
 ENSCSRP00000014688	ENSCSRG00000011256	Chelydra_serpentina 
 ENSPCEP00000007062	ENSPCEG00000005677	Pelusios_castaneus 
  ENSPSIP00000020614	ENSPSIG00000018236	Pelodiscus_sinensis ENSPSIP00000003513	ENSPSIG00000003351	Pelodiscus_sinensis 
 
 ENSCPRP00005018794	ENSCPRG00005013154	Crocodylus_porosus 
      ENSAPLP00000026887	ENSAPLG00000008831	Anas_platyrhynchos_platyrhynchos ENSAPLP00020012210	ENSAPLG00020008957	Anas_platyrhynchos 
  ENSACDP00005011367	ENSACDG00005008319	Anser_cygnoides ENSABRP00000020525	ENSABRG00000017473	Anser_brachyrhynchus 
 
     ENSCPIP00010006443	ENSCPIG00010004993	Chrysolophus_pictus ENSPCLP00000004897	ENSPCLG00000004203	Phasianus_colchicus 
 ENSPSTP00000020410	ENSPSTG00000014804	Pavo_cristatus 
 ENSCJPP00005000036	ENSCJPG00005000071	Coturnix_japonica 
   ENSMGAP00000004962	ENSMGAG00000005079	Meleagris_gallopavo ENSGALP00000059915	ENSGALG00000004571	Gallus_gallus 
 ENSNMEP00000023366	ENSNMEG00000019916	Numida_meleagris 
 
 
     ENSACCP00020007340	ENSACCG00020005005	Aquila_chrysaetos_chrysaetos ENSANIP00000022210	ENSANIG00000015101	Accipiter_nisus 
 ENSACUP00000013159	ENSACUG00000008889	Athene_cunicularia 
    ENSSHBP00005011130	ENSSHBG00005009675	Strigops_habroptila ENSACOP00000019034	ENSACOG00000013087	Amazona_collaria 
 ENSMUNP00000020909	ENSMUNG00000015868	Melopsittacus_undulatus 
        ENSZALP00000002620	ENSZALG00000002773	Zonotrichia_albicollis ENSJHYP00000013641	ENSJHYG00000010573	Junco_hyemalis 
 ENSCPVP00000010046	ENSCPVG00000007352	Camarhynchus_parvulus 
  ENSLSDP00000006408	ENSLSDG00000004883	Lonchura_striata_domestica ENSTGUP00000006615	ENSTGUG00000006425	Taeniopygia_guttata 
 
  ENSCRFP00000000407	ENSCRFG00000000371	Cyanoderma_ruficeps ENSZLMP00000013041	ENSZLMG00000009092	Zosterops_lateralis_melanops 
 
 ENSPMJP00000005201	ENSPMJG00000004502	Parus_major 
    ENSSCAP00000011779	ENSSCAG00000008812	Serinus_canaria ENSEGOP00005015461	ENSEGOG00005012548	Erythrura_gouldiae 
  ENSGFOP00000002652	ENSGFOG00000001854	Geospiza_fortis ENSFALP00000009433	ENSFALG00000009041	Ficedula_albicollis 
 
 ENSCCEP00000002200	ENSCCEG00000002490	Cyanistes_caeruleus 
 
  ENSLCOP00000014839	ENSLCOG00000010622	Lepidothrix_coronata ENSMVIP00005024832	ENSMVIG00005017404	Manacus_vitellinus 
 
 
 
  ENSCPGP00000027106	ENSCPGG00000018677	Calidris_pygmaea ENSCPUP00000009698	ENSCPUG00000006881	Calidris_pugnax 
 
 
      ENSAOWP00000025039	ENSAOWG00000016946	Apteryx_owenii ENSARWP00000020449	ENSARWG00000014005	Apteryx_rowi 
 ENSAHAP00000026117	ENSAHAG00000018209	Apteryx_haastii 
 ENSDNVP00000021796	ENSDNVG00000015215	Dromaius_novaehollandiae 
 ENSSCUP00000004706	ENSSCUG00000003471	Struthio_camelus_australis 
 ENSNPEP00000007067	ENSNPEG00000005272	Nothoprocta_perdicaria 
 
 
       ENSNSUP00000011822	ENSNSUG00000008895	Notechis_scutatus ENSPTXP00000022144	ENSPTXG00000015319	Pseudonaja_textilis 
 ENSLLTP00000010233	ENSLLTG00000007845	Laticauda_laticaudata 
 ENSACAP00000002077	ENSACAG00000002065	Anolis_carolinensis 
 ENSVKKP00000001171	ENSVKKG00000000958	Varanus_komodoensis 
     ENSPMRP00000011789	ENSPMRG00000007883	Podarcis_muralis ENSPMRP00000024318	ENSPMRG00000015713	Podarcis_muralis 
 ENSPMRP00000034964	ENSPMRG00000022628	Podarcis_muralis 
 ENSSMRP00000011607	ENSSMRG00000009126	Salvator_merianae 
 ENSPVIP00000013880	ENSPVIG00000010735	Pogona_vitticeps 
 
 ENSSPUP00000013957	ENSSPUG00000010764	Sphenodon_punctatus 
 
       ENSPCIP00000023306	ENSPCIG00000017652	Phascolarctos_cinereus ENSPCIP00000042505	ENSPCIG00000014480	Phascolarctos_cinereus 
 ENSVURP00010031416	ENSVURG00010024033	Vombatus_ursinus 
 ENSMEUP00000009172	ENSMEUG00000010044	Notamacropus_eugenii 
  ENSMODP00000046390	ENSMODG00000011524	Monodelphis_domestica ENSSHAP00000015761	ENSSHAG00000013429	Sarcophilus_harrisii 
 
                 ENSCCAP00000003773	ENSCCAG00000018829	Cebus_capucinus_imitator ENSSBOP00000038831	ENSSBOG00000035459	Saimiri_boliviensis_boliviensis 
  ENSCJAP00000052805	ENSCJAG00000009147	Callithrix_jacchus ENSCJAP00000029920	ENSCJAG00000016256	Callithrix_jacchus 
 
 ENSANAP00000000869	ENSANAG00000005029	Aotus_nancymaae 
    ENSSBOP00000014943	ENSSBOG00000024197	Saimiri_boliviensis_boliviensis ENSANAP00000032489	ENSANAG00000033926	Aotus_nancymaae 
 ENSCCAP00000009210	ENSCCAG00000022352	Cebus_capucinus_imitator 
 ENSANAP00000010721	ENSANAG00000023305	Aotus_nancymaae 
 
       ENSPPAP00000017065	ENSPPAG00000031609	Pan_paniscus ENSPTRP00000069894	ENSPTRG00000049414	Pan_troglodytes 
 ENSPTRP00000075112	ENSPTRG00000038645	Pan_troglodytes 
 ENSP00000341779	ENSG00000186298	Homo_sapiens 
 ENSPPYP00000005654	ENSPPYG00000004955	Pongo_abelii 
 ENSNLEP00000003868	ENSNLEG00000003186	Nomascus_leucogenys 
      ENSMMUP00000017967	ENSMMUG00000013664	Macaca_mulatta ENSMMUP00000060372	ENSMMUG00000042225	Macaca_mulatta 
 ENSMNEP00000031143	ENSMNEG00000038992	Macaca_nemestrina 
   ENSTGEP00000021416	ENSTGEG00000017274	Theropithecus_gelada ENSTGEP00000031514	ENSTGEG00000025214	Theropithecus_gelada 
 ENSCATP00000034152	ENSCATG00000040013	Cercocebus_atys 
 
 ENSCSAP00000015422	ENSCSAG00000002624	Chlorocebus_sabaeus 
 ENSPTEP00000013828	ENSPTEG00000015450	Piliocolobus_tephrosceles 
 
 
  ENSTSYP00000029983	ENSTSYG00000003469	Carlito_syrichta ENSTSYP00000022866	ENSTSYG00000009745	Carlito_syrichta 
 
  ENSPCOP00000021820	ENSPCOG00000022950	Propithecus_coquereli ENSPSMP00000019449	ENSPSMG00000013721	Prolemur_simus 
 
 ENSTBEP00000011997	ENSTBEG00000013852	Tupaia_belangeri 
         ENSPPRP00000012862	ENSPPRG00000006284	Panthera_pardus ENSPTIP00000015726	ENSPTIG00000014727	Panthera_tigris_altaica 
 ENSPLOP00000010194	ENSPLOG00000007499	Panthera_leo 
  ENSLCNP00005017369	ENSLCNG00005011429	Lynx_canadensis ENSFCAP00000010375	ENSFCAG00000011168	Felis_catus 
 
 ENSSSUP00005035636	ENSSSUG00005022836	Suricata_suricatta 
     ENSCAFP00000030520	ENSCAFG00000008515	Canis_lupus_familiaris_reference_breed ENSCAFP00040033732	ENSCAFG00040020817	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020021483	ENSCAFG00020016990	Canis_lupus_dingo 
 ENSVVUP00000022131	ENSVVUG00000016232	Vulpes_vulpes 
   ENSNVIP00000021681	ENSNVIG00000016945	Neovison_vison ENSMPUP00000002166	ENSMPUG00000002188	Mustela_putorius_furo 
 ENSUTTP00000025102	ENSUTTG00000015938	Ursus_thibetanus_thibetanus 
 
 
 ENSUAMP00000003358	ENSUAMG00000003086	Ursus_americanus 
        ENSPCTP00005027894	ENSPCTG00005019828	Physeter_catodon ENSPCTP00005002086	ENSPCTG00005001514	Physeter_catodon 
   ENSTTRP00000000258	ENSTTRG00000000274	Tursiops_truncatus ENSTTRP00000014318	ENSTTRG00000015103	Tursiops_truncatus 
 ENSDLEP00000010821	ENSDLEG00000007846	Delphinapterus_leucas 
 
    ENSMMSP00000029415	ENSMMSG00000021952	Moschus_moschiferus ENSMMSP00000012415	ENSMMSG00000009540	Moschus_moschiferus 
     ENSBIXP00005018106	ENSBIXG00005021590	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000032502	ENSBIXG00000001929	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000072697	ENSBTAG00000011198	Bos_taurus 
 ENSBMUP00000028162	ENSBMUG00000021119	Bos_mutus 
 ENSBBBP00000008380	ENSBBBG00000016390	Bison_bison_bison 
 
   ENSOARP00000020142	ENSOARG00000018756	Ovis_aries ENSBGRP00000021011	ENSBGRG00000013221	Bos_grunniens 
 ENSMMSP00000022149	ENSMMSG00000016686	Moschus_moschiferus 
 
 
 ENSCWAP00000013393	ENSCWAG00000010387	Catagonus_wagneri 
 ENSMMSP00000031460	ENSMMSG00000023379	Moschus_moschiferus 
  ENSCDRP00005015854	ENSCDRG00005010943	Camelus_dromedarius ENSVPAP00000007826	ENSVPAG00000008411	Vicugna_pacos 
 
  ENSPVAP00000003326	ENSPVAG00000003518	Pteropus_vampyrus ENSEEUP00000003181	ENSEEUG00000003497	Erinaceus_europaeus 
 
 
  ENSECAP00000014920	ENSECAG00000017228	Equus_caballus ENSEASP00005017634	ENSEASG00005012198	Equus_asinus_asinus 
 
 
  ENSOCUP00000008007	ENSOCUG00000009275	Oryctolagus_cuniculus ENSMLUP00000019331	ENSMLUG00000028570	Myotis_lucifugus 
 
          ENSRROP00000041139	ENSRROG00000043774	Rhinopithecus_roxellana ENSRBIP00000014437	ENSRBIG00000030893	Rhinopithecus_bieti 
 ENSMLEP00000027755	ENSMLEG00000037957	Mandrillus_leucophaeus 
 ENSGGOP00000035590	ENSGGOG00000011663	Gorilla_gorilla 
   ENSPTRP00000077762	ENSPTRG00000005448	Pan_troglodytes ENSPPAP00000013805	ENSPPAG00000029975	Pan_paniscus 
   ENSPANP00000046473	ENSPANG00000016506	Papio_anubis ENSMFAP00000037614	ENSMFAG00000038010	Macaca_fascicularis 
 ENSCANP00000024574	ENSCANG00000035492	Colobus_angolensis_palliatus 
 
 
 ENSANAP00000036249	ENSANAG00000035633	Aotus_nancymaae 
 ENSOPRP00000013952	ENSOPRG00000015278	Ochotona_princeps 
    ENSDORP00000009854	ENSDORG00000010484	Dipodomys_ordii ENSCCNP00000016752	ENSCCNG00000017037	Castor_canadensis 
 ENSSDAP00000017378	ENSSDAG00000015744	Spermophilus_dauricus 
  ENSFDAP00000022025	ENSFDAG00000007281	Fukomys_damarensis ENSHGLP00100024028	ENSHGLG00100017648	Heterocephalus_glaber_HetGla_1.0 
 
 
  ENSMICP00000050280	ENSMICG00000041847	Microcebus_murinus ENSPSMP00000005623	ENSPSMG00000004241	Prolemur_simus 
 
     ENSOARP00000018789	ENSOARG00000017503	Ovis_aries ENSCHIP00000013385	ENSCHIG00000014773	Capra_hircus 
 ENSSSCP00000060184	ENSSSCG00000009828	Sus_scrofa_reference_breed 
   ENSUAMP00000013775	ENSUAMG00000010983	Ursus_americanus ENSUMAP00000009521	ENSUMAG00000007204	Ursus_maritimus 
 ENSAMEP00000014614	ENSAMEG00000013861	Ailuropoda_melanoleuca 
 
  ENSMLUP00000017684	ENSMLUG00000010661	Myotis_lucifugus ENSRFEP00010012185	ENSRFEG00010008221	Rhinolophus_ferrumequinum 
 
 
 
      ENSHGLP00100003360	ENSHGLG00100002560	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000012338	ENSHGLG00000008818	Heterocephalus_glaber_HetGla_female_1.0 
 ENSHGLP00000012730	ENSHGLG00000009104	Heterocephalus_glaber_HetGla_female_1.0 
     ENSODEP00000014033	ENSODEG00000010371	Octodon_degus ENSODEP00000017186	ENSODEG00000012664	Octodon_degus 
 ENSODEP00000002736	ENSODEG00000002115	Octodon_degus 
 ENSCPOP00000005137	ENSCPOG00000005698	Cavia_porcellus 
 ENSCLAP00000023799	ENSCLAG00000016336	Chinchilla_lanigera 
 
    ENSNGAP00000001974	ENSNGAG00000001478	Nannospalax_galili ENSNGAP00000002855	ENSNGAG00000002856	Nannospalax_galili 
       ENSMSIP00000014859	ENSMSIG00000012788	Mus_spicilegus MGP_SPRETEiJ_P0073223	MGP_SPRETEiJ_G0028696	Mus_spretus_strain_SPRET/EiJ 
   ENSMSIP00000009905	ENSMSIG00000008718	Mus_spicilegus ENSMSIP00000004756	ENSMSIG00000004363	Mus_spicilegus 
 ENSMUSP00000099587	ENSMUSG00000004455	Mus_musculus_reference_(CL57BL6)_strain 
 
 MGP_PahariEiJ_P0058749	MGP_PahariEiJ_G0024278	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000047912	ENSRNOG00000001269	Rattus_norvegicus 
 ENSMUGP00000016445	ENSMUGG00000014101	Meriones_unguiculatus 
      ENSCGRP00015034988	ENSCGRG00015026290	Cricetulus_griseus_CriGri-PICR ENSCGRP00001014102	ENSCGRG00001015081	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00000021968	ENSCGRG00000015922	Cricetulus_griseus_CriGri_1.0 
  ENSCGRP00000025946	ENSCGRG00000018970	Cricetulus_griseus_CriGri_1.0 ENSCGRP00001001096	ENSCGRG00001000842	Cricetulus_griseus_CHOK1GS_HDv1 
 
 ENSMOCP00000009511	ENSMOCG00000009688	Microtus_ochrogaster 
 ENSPEMP00000035368	ENSPEMG00000000840	Peromyscus_maniculatus_bairdii 
 
 
 ENSJJAP00000017021	ENSJJAG00000018707	Jaculus_jaculus 
 
   ENSSTOP00000008465	ENSSTOG00000009437	Ictidomys_tridecemlineatus ENSSDAP00000000003	ENSSDAG00000000009	Spermophilus_dauricus 
 ENSMMMP00000002788	ENSMMMG00000002547	Marmota_marmota_marmota 
 
 
 ENSSARP00000004822	ENSSARG00000005339	Sorex_araneus 
   ENSETEP00000012750	ENSETEG00000015721	Echinops_telfairi ENSETEP00000012417	ENSETEG00000015322	Echinops_telfairi 
 ENSPCAP00000013960	ENSPCAG00000014952	Procavia_capensis 
 
     ENSMICP00000004523	ENSMICG00000004963	Microcebus_murinus ENSMICP00000043851	ENSMICG00000046563	Microcebus_murinus 
  ENSHGLP00100012866	ENSHGLG00100009529	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000004741	ENSHGLG00000003481	Heterocephalus_glaber_HetGla_female_1.0 
 
 ENSVVUP00000002212	ENSVVUG00000001780	Vulpes_vulpes 
 ENSLAFP00000013498	ENSLAFG00000016083	Loxodonta_africana 
 
 ENSDNOP00000006197	ENSDNOG00000007986	Dasypus_novemcinctus 
 
 ENSOANP00000007574	ENSOANG00000004790	Ornithorhynchus_anatinus 
 
 ENSXETP00000089646	ENSXETG00000024480	Xenopus_tropicalis 
 ENSLACP00000017555	ENSLACG00000015464	Latimeria_chalumnae 
 ENSCMIP00000014362	ENSCMIG00000007112	Callorhinchus_milii 
 
 
 
 
  ENSEBUP00000024576	ENSEBUG00000015160	Eptatretus_burgeri ENSECRP00000015182	ENSECRG00000010107	Erpetoichthys_calabaricus 
 
 
     ENSOPRP00000010992	ENSOPRG00000012050	Ochotona_princeps ENSMMMP00000016598	ENSMMMG00000014767	Marmota_marmota_marmota 
 ENSEBUP00000017112	ENSEBUG00000010706	Eptatretus_burgeri 
 ENSTNIP00000022798	ENSTNIG00000019567	Tetraodon_nigroviridis 
 ENSPMAP00000005066	ENSPMAG00000004627	Petromyzon_marinus 
 
 
 FBpp0085996	FBgn0003140	Drosophila_melanogaster 
 YML016C	YML016C	Saccharomyces_cerevisiae_strain_S288C 
;