       ENSGACP00000000601	ENSGACG00000000469	Gasterosteus_aculeatus ENSLBEP00000012581	ENSLBEG00000009661	Labrus_bergylta 
              ENSAPEP00000029389	ENSAPEG00000020901	Amphiprion_percula ENSAOCP00000020596	ENSAOCG00000004855	Amphiprion_ocellaris 
 ENSAPOP00000033471	ENSAPOG00000022061	Acanthochromis_polyacanthus 
 ENSSPAP00000023676	ENSSPAG00000017868	Stegastes_partitus 
 ENSPRNP00000017224	ENSPRNG00000009142	Parambassis_ranga 
    ENSFHEP00000032755	ENSFHEG00000019413	Fundulus_heteroclitus ENSCVAP00000005080	ENSCVAG00000006436	Cyprinodon_variegatus 
      ENSPFOP00000019683	ENSPFOG00000019561	Poecilia_formosa ENSPFOP00000009893	ENSPFOG00000009890	Poecilia_formosa 
 ENSPLAP00000025477	ENSPLAG00000000572	Poecilia_latipinna 
 ENSPMEP00000007833	ENSPMEG00000009504	Poecilia_mexicana 
 ENSPREP00000011375	ENSPREG00000007755	Poecilia_reticulata 
   ENSXMAP00000002645	ENSXMAG00000002642	Xiphophorus_maculatus ENSXCOP00000014192	ENSXCOG00000010747	Xiphophorus_couchianus 
 ENSGAFP00000008771	ENSGAFG00000005944	Gambusia_affinis 
 
 
 ENSSFAP00005002509	ENSSFAG00005001791	Salarias_fasciatus 
 
 ENSGWIP00000025068	ENSGWIG00000013267	Gouania_willdenowi 
    ENSOABP00000007461	ENSOABG00000004106	Oreochromis_aureus ENSONIP00000007934	ENSONIG00000006293	Oreochromis_niloticus 
     ENSACLP00000007691	ENSACLG00000005218	Astatotilapia_calliptera ENSMZEP00005001275	ENSMZEG00005001067	Maylandia_zebra 
 ENSHBUP00000008514	ENSHBUG00000010012	Haplochromis_burtoni 
 ENSPNYP00000015420	ENSPNYG00000011674	Pundamilia_nyererei 
 ENSNBRP00000010606	ENSNBRG00000008270	Neolamprologus_brichardi 
 
 ENSACIP00000025116	ENSACIG00000019453	Amphilophus_citrinellus 
 
  ENSTRUP00000061238	ENSTRUG00000012899	Takifugu_rubripes ENSTNIP00000017017	ENSTNIG00000014009	Tetraodon_nigroviridis 
 
 ENSCSEP00000021323	ENSCSEG00000013612	Cynoglossus_semilaevis 
      ENSSLDP00000017115	ENSSLDG00000013531	Seriola_lalandi_dorsalis ENSSDUP00000009007	ENSSDUG00000006627	Seriola_dumerili 
 ENSENLP00000012331	ENSENLG00000005897	Echeneis_naucrates 
 ENSSMAP00000027835	ENSSMAG00000017031	Scophthalmus_maximus 
 ENSLCAP00010029772	ENSLCAG00010013992	Lates_calcarifer 
  ENSMMOP00000008717	ENSMMOG00000006742	Mola_mola ENSKMAP00000024358	ENSKMAG00000018068	Kryptolebias_marmoratus 
 
 
     ENSDLAP00005011286	ENSDLAG00005005770	Dicentrarchus_labrax ENSLCRP00005034087	ENSLCRG00005013365	Larimichthys_crocea 
 ENSCGOP00000048167	ENSCGOG00000021508	Cottoperca_gobio 
 ENSSAUP00010015548	ENSSAUG00010007158	Sparus_aurata 
   ENSMALP00000016218	ENSMALG00000011349	Monopterus_albus ENSMAMP00000007176	ENSMAMG00000004881	Mastacembelus_armatus 
  ENSATEP00000014728	ENSATEG00000010281	Anabas_testudineus ENSBSLP00000025577	ENSBSLG00000012800	Betta_splendens 
 
 
 
 ENSSORP00005021975	ENSSORG00005010733	Sphaeramia_orbicularis 
 ENSMMDP00005054217	ENSMMDG00005024337	Myripristis_murdjan 
 
    ENSORLP00015026701	ENSORLG00015008454	Oryzias_latipes_ASM223469v1 ENSORLP00020014705	ENSORLG00020015715	Oryzias_latipes_ASM223471v1 
  ENSOSIP00000003346	ENSOSIG00000002198	Oryzias_sinensis ENSORLP00000023286	ENSORLG00000018629	Oryzias_latipes_ASM223467v1 
 
  ENSOJAP00000004853	ENSOJAG00000002581	Oryzias_javanicus ENSOMEP00000012949	ENSOMEG00000014381	Oryzias_melastigma 
 
 
 ENSGMOP00000002183	ENSGMOG00000002045	Gadus_morhua 
  ENSPMGP00000011978	ENSPMGG00000009915	Periophthalmus_magnuspinnatus ENSNMLP00000000526	ENSNMLG00000000434	Neogobius_melanostomus 
 
           ENSSGRP00000108797	ENSSGRG00000053642	Sinocyclocheilus_grahami ENSSANP00000075978	ENSSANG00000037763	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000102722	ENSSRHG00000050272	Sinocyclocheilus_rhinocerous 
   ENSCCRP00020069241	ENSCCRG00020032273	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010043685	ENSCCRG00010018417	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015013286	ENSCCRG00015006040	Cyprinus_carpio_Hunaghe_carp_2.0 
 
  ENSCARP00000135076	ENSCARG00000070039	Carassius_auratus ENSCARP00000012654	ENSCARG00000005867	Carassius_auratus 
 
      ENSCCRP00020060972	ENSCCRG00020028834	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015007501	ENSCCRG00015003762	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000098088	ENSCCRG00000052746	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00010065785	ENSCCRG00010028135	Cyprinus_carpio_German_Mirror_carp_1.0 
   ENSCARP00000072007	ENSCARG00000032688	Carassius_auratus ENSCARP00000131321	ENSCARG00000068515	Carassius_auratus 
 ENSCARP00000077144	ENSCARG00000035987	Carassius_auratus 
 
   ENSSANP00000050629	ENSSANG00000025390	Sinocyclocheilus_anshuiensis ENSSGRP00000064808	ENSSGRG00000033363	Sinocyclocheilus_grahami 
 ENSSRHP00000097945	ENSSRHG00000048110	Sinocyclocheilus_rhinocerous 
 
 
 ENSDARP00000112446	ENSDARG00000016871	Danio_rerio 
 ENSDCDP00000024327	ENSDCDG00000018337	Denticeps_clupeoides 
      ENSAMXP00000052031	ENSAMXG00000001301	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005006290	ENSAMXG00005003742	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000003105	ENSPNAG00000009479	Pygocentrus_nattereri 
 ENSEEEP00000004536	ENSEEEG00000002366	Electrophorus_electricus 
 ENSIPUP00000002373	ENSIPUG00000001713	Ictalurus_punctatus 
 ENSCHAP00000006069	ENSCHAG00000003698	Clupea_harengus 
 
       ENSSSAP00000049715	ENSSSAG00000049719	Salmo_salar ENSSTUP00000058976	ENSSTUG00000025323	Salmo_trutta 
 ENSSSAP00000020916	ENSSSAG00000010003	Salmo_salar 
 ENSOTSP00005055446	ENSOTSG00005026409	Oncorhynchus_tshawytscha 
 ENSHHUP00000074470	ENSHHUG00000043690	Hucho_hucho 
     ENSOMYP00000086009	ENSOMYG00000039836	Oncorhynchus_mykiss ENSOMYP00000094845	ENSOMYG00000043245	Oncorhynchus_mykiss 
 ENSOTSP00005003181	ENSOTSG00005001736	Oncorhynchus_tshawytscha 
 ENSSTUP00000049869	ENSSTUG00000021002	Salmo_trutta 
 ENSHHUP00000037190	ENSHHUG00000023210	Hucho_hucho 
 
 ENSELUP00000005554	ENSELUG00000006546	Esox_lucius 
 
      ENSCHAP00000008103	ENSCHAG00000004825	Clupea_harengus ENSDCDP00000008743	ENSDCDG00000004373	Denticeps_clupeoides 
      ENSTRUP00000016468	ENSTRUG00000006702	Takifugu_rubripes ENSTNIP00000017160	ENSTNIG00000014150	Tetraodon_nigroviridis 
 ENSKMAP00000017861	ENSKMAG00000013292	Kryptolebias_marmoratus 
         ENSXMAP00000018223	ENSXMAG00000018179	Xiphophorus_maculatus ENSXCOP00000015060	ENSXCOG00000011412	Xiphophorus_couchianus 
 ENSGAFP00000010918	ENSGAFG00000007390	Gambusia_affinis 
    ENSPFOP00000013796	ENSPFOG00000013726	Poecilia_formosa ENSPMEP00000002317	ENSPMEG00000003362	Poecilia_mexicana 
 ENSPLAP00000003259	ENSPLAG00000004694	Poecilia_latipinna 
 ENSPREP00000005583	ENSPREG00000003882	Poecilia_reticulata 
 
 ENSCVAP00000024117	ENSCVAG00000000216	Cyprinodon_variegatus 
 ENSFHEP00000004062	ENSFHEG00000004997	Fundulus_heteroclitus 
     ENSORLP00000003312	ENSORLG00000002654	Oryzias_latipes_ASM223467v1 ENSORLP00015010513	ENSORLG00015011323	Oryzias_latipes_ASM223469v1 
 ENSORLP00020028746	ENSORLG00020012378	Oryzias_latipes_ASM223471v1 
 ENSOSIP00000050525	ENSOSIG00000023548	Oryzias_sinensis 
  ENSOMEP00000017883	ENSOMEG00000019569	Oryzias_melastigma ENSOJAP00000024333	ENSOJAG00000012357	Oryzias_javanicus 
 
 
 ENSGWIP00000002014	ENSGWIG00000001113	Gouania_willdenowi 
     ENSNMLP00000008774	ENSNMLG00000006172	Neogobius_melanostomus ENSPMGP00000016496	ENSPMGG00000013557	Periophthalmus_magnuspinnatus 
 ENSHCOP00000018106	ENSHCOG00000002350	Hippocampus_comes 
 ENSCSEP00000022637	ENSCSEG00000014417	Cynoglossus_semilaevis 
         ENSATEP00000001426	ENSATEG00000001011	Anabas_testudineus ENSMALP00000007597	ENSMALG00000005394	Monopterus_albus 
 ENSENLP00000027468	ENSENLG00000012248	Echeneis_naucrates 
  ENSSAUP00010003196	ENSSAUG00010001477	Sparus_aurata ENSLBEP00000021965	ENSLBEG00000016880	Labrus_bergylta 
 
    ENSSDUP00000006201	ENSSDUG00000004575	Seriola_dumerili ENSSLDP00000007606	ENSSLDG00000006022	Seriola_lalandi_dorsalis 
 ENSLCAP00010020602	ENSLCAG00010009739	Lates_calcarifer 
   ENSDLAP00005046967	ENSDLAG00005020571	Dicentrarchus_labrax ENSLCRP00005001174	ENSLCRG00005000567	Larimichthys_crocea 
 ENSMAMP00000007349	ENSMAMG00000004987	Mastacembelus_armatus 
 
 
 ENSCGOP00000026427	ENSCGOG00000012385	Cottoperca_gobio 
      ENSAPEP00000018067	ENSAPEG00000012911	Amphiprion_percula ENSAOCP00000026317	ENSAOCG00000000952	Amphiprion_ocellaris 
 ENSAPOP00000000238	ENSAPOG00000001434	Acanthochromis_polyacanthus 
 ENSSPAP00000003039	ENSSPAG00000002319	Stegastes_partitus 
      ENSACLP00000013381	ENSACLG00000009146	Astatotilapia_calliptera ENSMZEP00005016695	ENSMZEG00005012542	Maylandia_zebra 
 ENSHBUP00000021575	ENSHBUG00000001362	Haplochromis_burtoni 
 ENSPNYP00000007712	ENSPNYG00000005893	Pundamilia_nyererei 
 ENSNBRP00000022068	ENSNBRG00000016920	Neolamprologus_brichardi 
  ENSOABP00000020557	ENSOABG00000009968	Oreochromis_aureus ENSONIP00000035676	ENSONIG00000009004	Oreochromis_niloticus 
 
 
 ENSPRNP00000014656	ENSPRNG00000007777	Parambassis_ranga 
 
    ENSBSLP00000026846	ENSBSLG00000013234	Betta_splendens ENSSMAP00000017439	ENSSMAG00000010682	Scophthalmus_maximus 
 ENSSORP00005042342	ENSSORG00005019625	Sphaeramia_orbicularis 
   ENSGACP00000023938	ENSGACG00000018114	Gasterosteus_aculeatus ENSMMOP00000007954	ENSMMOG00000006184	Mola_mola 
  ENSACIP00000031222	ENSACIG00000024132	Amphilophus_citrinellus ENSSFAP00005004315	ENSSFAG00005002866	Salarias_fasciatus 
 
 
 
 ENSMMDP00005022964	ENSMMDG00005011107	Myripristis_murdjan 
 
 
 
 ENSGMOP00000013851	ENSGMOG00000012950	Gadus_morhua 
      ENSSTUP00000005997	ENSSTUG00000002959	Salmo_trutta ENSSSAP00000042287	ENSSSAG00000045542	Salmo_salar 
   ENSOTSP00005092621	ENSOTSG00005043339	Oncorhynchus_tshawytscha ENSOTSP00005055717	ENSOTSG00005026946	Oncorhynchus_tshawytscha 
 ENSOMYP00000040082	ENSOMYG00000018571	Oncorhynchus_mykiss 
 
 ENSHHUP00000061156	ENSHHUG00000036237	Hucho_hucho 
    ENSSSAP00000047520	ENSSSAG00000048097	Salmo_salar ENSSTUP00000046701	ENSSTUG00000019645	Salmo_trutta 
   ENSOTSP00005083862	ENSOTSG00005039668	Oncorhynchus_tshawytscha ENSOTSP00005075674	ENSOTSG00005035626	Oncorhynchus_tshawytscha 
 ENSOMYP00000014258	ENSOMYG00000007092	Oncorhynchus_mykiss 
 
 ENSHHUP00000055368	ENSHHUG00000033128	Hucho_hucho 
 
 ENSELUP00000008865	ENSELUG00000009457	Esox_lucius 
 
 
  ENSPKIP00000024450	ENSPKIG00000007708	Paramormyrops_kingsleyae ENSSFOP00015036088	ENSSFOG00015022952	Scleropages_formosus 
 
     ENSLCOP00000004261	ENSLCOG00000003238	Lepidothrix_coronata ENSLACP00000015784	ENSLACG00000013900	Latimeria_chalumnae 
 ENSLOCP00000016740	ENSLOCG00000013577	Lepisosteus_oculatus 
           ENSPCIP00000034801	ENSPCIG00000025742	Phascolarctos_cinereus ENSVURP00010006535	ENSVURG00010005053	Vombatus_ursinus 
 ENSMEUP00000010505	ENSMEUG00000011519	Notamacropus_eugenii 
 ENSMODP00000016507	ENSMODG00000013191	Monodelphis_domestica 
 ENSSHAP00000011527	ENSSHAG00000009907	Sarcophilus_harrisii 
              ENSCGRP00001007848	ENSCGRG00001010211	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015006098	ENSCGRG00015004748	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000004703	ENSMAUG00000006265	Mesocricetus_auratus 
  ENSMOCP00000016051	ENSMOCG00000015059	Microtus_ochrogaster ENSMOCP00000007545	ENSMOCG00000007379	Microtus_ochrogaster 
 
 ENSPEMP00000019913	ENSPEMG00000018043	Peromyscus_maniculatus_bairdii 
       ENSMSIP00000031052	ENSMSIG00000025987	Mus_spicilegus ENSMSIP00000027005	ENSMSIG00000022804	Mus_spicilegus 
  ENSMUSP00000099422	ENSMUSG00000037935	Mus_musculus_reference_(CL57BL6)_strain MGP_SPRETEiJ_P0031176	MGP_SPRETEiJ_G0017953	Mus_spretus_strain_SPRET/EiJ 
 
 MGP_CAROLIEiJ_P0029755	MGP_CAROLIEiJ_G0017109	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0036482	MGP_PahariEiJ_G0018238	Mus_pahari_strain_PAHARI_EIJ 
  ENSRNOP00000014230	ENSRNOG00000010676	Rattus_norvegicus ENSRNOP00000075478	ENSRNOG00000018377	Rattus_norvegicus 
 
 ENSMUGP00000022594	ENSMUGG00000018928	Meriones_unguiculatus 
 
  ENSNGAP00000013990	ENSNGAG00000015419	Nannospalax_galili ENSNGAP00000019792	ENSNGAG00000019496	Nannospalax_galili 
 
 ENSJJAP00000023374	ENSJJAG00000023161	Jaculus_jaculus 
    ENSUPAP00010010391	ENSUPAG00010008422	Urocitellus_parryii ENSMMMP00000008217	ENSMMMG00000007365	Marmota_marmota_marmota 
 ENSSDAP00000007753	ENSSDAG00000007069	Spermophilus_dauricus 
 ENSSTOP00000001935	ENSSTOG00000002175	Ictidomys_tridecemlineatus 
 
 ENSTBEP00000000676	ENSTBEG00000000770	Tupaia_belangeri 
       ENSTSYP00000030286	ENSTSYG00000028538	Carlito_syrichta ENSTSYP00000026228	ENSTSYG00000033846	Carlito_syrichta 
 ENSMICP00000047454	ENSMICG00000045268	Microcebus_murinus 
 ENSCAFP00000064778	ENSCAFG00000006015	Canis_lupus_familiaris_reference_breed 
 ENSDORP00000015052	ENSDORG00000015999	Dipodomys_ordii 
 ENSSARP00000000388	ENSSARG00000000430	Sorex_araneus 
    ENSOCUP00000007761	ENSOCUG00000008981	Oryctolagus_cuniculus ENSOPRP00000000903	ENSOPRG00000000985	Ochotona_princeps 
     ENSHGLP00100002965	ENSHGLG00100002285	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000020299	ENSHGLG00000014523	Heterocephalus_glaber_HetGla_female_1.0 
 ENSHGLP00100010927	ENSHGLG00100008116	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000007120	ENSFDAG00000006438	Fukomys_damarensis 
      ENSODEP00000012103	ENSODEG00000008980	Octodon_degus ENSODEP00000005721	ENSODEG00000004309	Octodon_degus 
  ENSODEP00000024342	ENSODEG00000017812	Octodon_degus ENSODEP00000020270	ENSODEG00000014949	Octodon_degus 
 
 ENSODEP00000020013	ENSODEG00000014769	Octodon_degus 
 ENSCLAP00000022316	ENSCLAG00000015303	Chinchilla_lanigera 
  ENSCPOP00000000150	ENSCPOG00000000173	Cavia_porcellus ENSCAPP00000018162	ENSCAPG00000017633	Cavia_aperea 
 
 
 
 ENSETEP00000003758	ENSETEG00000004593	Echinops_telfairi 
 
 
             ENSRBIP00000004480	ENSRBIG00000020427	Rhinopithecus_bieti ENSRROP00000019497	ENSRROG00000033753	Rhinopithecus_roxellana 
 ENSCANP00000025392	ENSCANG00000036094	Colobus_angolensis_palliatus 
   ENSPANP00000028188	ENSPANG00000031240	Papio_anubis ENSMLEP00000020879	ENSMLEG00000034634	Mandrillus_leucophaeus 
 ENSMNEP00000037627	ENSMNEG00000041884	Macaca_nemestrina 
 
   ENSPTRP00000076931	ENSPTRG00000047957	Pan_troglodytes ENSPPAP00000019394	ENSPPAG00000032889	Pan_paniscus 
 ENSGGOP00000020599	ENSGGOG00000024929	Gorilla_gorilla 
 
 ENSPPYP00000014053	ENSPPYG00000012585	Pongo_abelii 
  ENSSBOP00000002308	ENSSBOG00000011442	Saimiri_boliviensis_boliviensis ENSCCAP00000025659	ENSCCAG00000030610	Cebus_capucinus_imitator 
 
        ENSPPAP00000029336	ENSPPAG00000037636	Pan_paniscus ENSPTRP00000068187	ENSPTRG00000022902	Pan_troglodytes 
 ENSP00000323967	ENSG00000073584	Homo_sapiens 
 ENSGGOP00000011516	ENSGGOG00000011803	Gorilla_gorilla 
 ENSPPYP00000009502	ENSPPYG00000008456	Pongo_abelii 
 ENSNLEP00000002500	ENSNLEG00000001957	Nomascus_leucogenys 
       ENSMMUP00000005342	ENSMMUG00000004005	Macaca_mulatta ENSMFAP00000030385	ENSMFAG00000042285	Macaca_fascicularis 
 ENSMNEP00000002202	ENSMNEG00000010025	Macaca_nemestrina 
 ENSTGEP00000008471	ENSTGEG00000006850	Theropithecus_gelada 
  ENSCATP00000018958	ENSCATG00000033223	Cercocebus_atys ENSMLEP00000022426	ENSMLEG00000035376	Mandrillus_leucophaeus 
 
  ENSPANP00000036443	ENSPANG00000021619	Papio_anubis ENSCSAP00000015243	ENSCSAG00000002806	Chlorocebus_sabaeus 
 
    ENSCANP00000021719	ENSCANG00000034271	Colobus_angolensis_palliatus ENSCANP00000018124	ENSCANG00000032517	Colobus_angolensis_palliatus 
 ENSPTEP00000012382	ENSPTEG00000013803	Piliocolobus_tephrosceles 
   ENSRBIP00000033965	ENSRBIG00000040707	Rhinopithecus_bieti ENSRROP00000008868	ENSRROG00000028858	Rhinopithecus_roxellana 
 ENSRROP00000034598	ENSRROG00000040844	Rhinopithecus_roxellana 
 
 
 
   ENSSBOP00000034133	ENSSBOG00000033213	Saimiri_boliviensis_boliviensis ENSCCAP00000001091	ENSCCAG00000006777	Cebus_capucinus_imitator 
 ENSANAP00000026808	ENSANAG00000031145	Aotus_nancymaae 
 
 
     ENSCJAP00000046132	ENSCJAG00000013573	Callithrix_jacchus ENSCJAP00000012190	ENSCJAG00000006608	Callithrix_jacchus 
 ENSSBOP00000000401	ENSSBOG00000001180	Saimiri_boliviensis_boliviensis 
   ENSANAP00000007855	ENSANAG00000021988	Aotus_nancymaae ENSANAP00000024405	ENSANAG00000029925	Aotus_nancymaae 
 ENSANAP00000029145	ENSANAG00000032353	Aotus_nancymaae 
 
   ENSANAP00000000987	ENSANAG00000007877	Aotus_nancymaae ENSANAP00000014459	ENSANAG00000025134	Aotus_nancymaae 
 ENSCCAP00000014878	ENSCCAG00000025244	Cebus_capucinus_imitator 
 
 
      ENSPTRP00000061537	ENSPTRG00000048209	Pan_troglodytes ENSGGOP00000051974	ENSGGOG00000038865	Gorilla_gorilla 
 ENSPPAP00000010164	ENSPPAG00000028290	Pan_paniscus 
   ENSMNEP00000024033	ENSMNEG00000035585	Macaca_nemestrina ENSMLEP00000013960	ENSMLEG00000031148	Mandrillus_leucophaeus 
  ENSRBIP00000006786	ENSRBIG00000027001	Rhinopithecus_bieti ENSRROP00000023762	ENSRROG00000035710	Rhinopithecus_roxellana 
 
 
  ENSGGOP00000048162	ENSGGOG00000037885	Gorilla_gorilla ENSNLEP00000036116	ENSNLEG00000034019	Nomascus_leucogenys 
 
     ENSCANP00000032360	ENSCANG00000039837	Colobus_angolensis_palliatus ENSRROP00000017457	ENSRROG00000032821	Rhinopithecus_roxellana 
 ENSMNEP00000015304	ENSMNEG00000031758	Macaca_nemestrina 
 ENSNLEP00000035988	ENSNLEG00000031461	Nomascus_leucogenys 
 ENSSBOP00000024271	ENSSBOG00000028595	Saimiri_boliviensis_boliviensis 
 
 
 ENSTSYP00000030144	ENSTSYG00000012496	Carlito_syrichta 
      ENSPTRP00000076005	ENSPTRG00000043542	Pan_troglodytes ENSPPAP00000009290	ENSPPAG00000027863	Pan_paniscus 
 ENSGGOP00000049238	ENSGGOG00000043135	Gorilla_gorilla 
 ENSNLEP00000025717	ENSNLEG00000034351	Nomascus_leucogenys 
     ENSMFAP00000026582	ENSMFAG00000044725	Macaca_fascicularis ENSMNEP00000036565	ENSMNEG00000041396	Macaca_nemestrina 
   ENSCATP00000009181	ENSCATG00000028025	Cercocebus_atys ENSTGEP00000018149	ENSTGEG00000014678	Theropithecus_gelada 
 ENSPANP00000023376	ENSPANG00000035759	Papio_anubis 
 
  ENSCANP00000030672	ENSCANG00000039003	Colobus_angolensis_palliatus ENSPTEP00000008161	ENSPTEG00000009293	Piliocolobus_tephrosceles 
 
 ENSCCNP00000007775	ENSCCNG00000008256	Castor_canadensis 
 
 ENSMSIP00000022251	ENSMSIG00000018899	Mus_spicilegus 
 
        ENSPSMP00000016480	ENSPSMG00000011612	Prolemur_simus ENSPSMP00000010949	ENSPSMG00000007906	Prolemur_simus 
 ENSPCOP00000005576	ENSPCOG00000013727	Propithecus_coquereli 
   ENSPSMP00000027781	ENSPSMG00000019375	Prolemur_simus ENSPCOP00000021470	ENSPCOG00000022757	Propithecus_coquereli 
 ENSPCOP00000009280	ENSPCOG00000016000	Propithecus_coquereli 
 
  ENSMICP00000040437	ENSMICG00000009821	Microcebus_murinus ENSMICP00000017183	ENSMICG00000030858	Microcebus_murinus 
 
 ENSOGAP00000001473	ENSOGAG00000001652	Otolemur_garnettii 
  ENSDLEP00000022441	ENSDLEG00000016263	Delphinapterus_leucas ENSMMSP00000022708	ENSMMSG00000017131	Moschus_moschiferus 
 
     ENSCCNP00000007794	ENSCCNG00000008278	Castor_canadensis ENSMSIP00000031037	ENSMSIG00000025986	Mus_spicilegus 
 ENSOGAP00000017407	ENSOGAG00000032175	Otolemur_garnettii 
    ENSPLOP00000000359	ENSPLOG00000000267	Panthera_leo ENSSSUP00005023567	ENSSSUG00005015338	Suricata_suricatta 
    ENSCAFP00030009690	ENSCAFG00030006049	Canis_lupus_familiaris_breed_basenji ENSCAFP00000060937	ENSCAFG00000030062	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00040032356	ENSCAFG00040020093	Canis_lupus_familiaris_breed_great_dane 
 ENSVVUP00000041083	ENSVVUG00000029222	Vulpes_vulpes 
 
  ENSCJAP00000075433	ENSCJAG00000059431	Callithrix_jacchus ENSCJAP00000069435	ENSCJAG00000052165	Callithrix_jacchus 
 
 
    ENSPCOP00000018884	ENSPCOG00000021363	Propithecus_coquereli ENSPTEP00000027053	ENSPTEG00000026980	Piliocolobus_tephrosceles 
 ENSOCUP00000022685	ENSOCUG00000016848	Oryctolagus_cuniculus 
     ENSUMAP00000001267	ENSUMAG00000001208	Ursus_maritimus ENSUTTP00000018840	ENSUTTG00000011912	Ursus_thibetanus_thibetanus 
 ENSUAMP00000004979	ENSUAMG00000004491	Ursus_americanus 
 ENSCAFP00020015956	ENSCAFG00020012813	Canis_lupus_dingo 
   ENSLCNP00005030392	ENSLCNG00005019815	Lynx_canadensis ENSFCAP00000057979	ENSFCAG00000046918	Felis_catus 
 ENSPLOP00000009216	ENSPLOG00000006768	Panthera_leo 
 
 
 
 
 
 
  ENSMPUP00000007456	ENSMPUG00000007512	Mustela_putorius_furo ENSPPRP00000004906	ENSPPRG00000000835	Panthera_pardus 
 
    ENSDNOP00000005912	ENSDNOG00000007636	Dasypus_novemcinctus ENSCHOP00000007720	ENSCHOG00000008727	Choloepus_hoffmanni 
  ENSLAFP00000013037	ENSLAFG00000015555	Loxodonta_africana ENSPCAP00000001160	ENSPCAG00000001251	Procavia_capensis 
 
     ENSRFEP00010027142	ENSRFEG00010018015	Rhinolophus_ferrumequinum ENSMLUP00000004194	ENSMLUG00000004609	Myotis_lucifugus 
 ENSPVAP00000010708	ENSPVAG00000011355	Pteropus_vampyrus 
 ENSEEUP00000004031	ENSEEUG00000004436	Erinaceus_europaeus 
      ENSSSCP00000018512	ENSSSCG00000039137	Sus_scrofa_reference_breed ENSCWAP00000021348	ENSCWAG00000016110	Catagonus_wagneri 
  ENSVPAP00000000902	ENSVPAG00000000979	Vicugna_pacos ENSCDRP00005010713	ENSCDRG00005007508	Camelus_dromedarius 
 
    ENSTTRP00000013168	ENSTTRG00000013885	Tursiops_truncatus ENSDLEP00000015776	ENSDLEG00000011604	Delphinapterus_leucas 
 ENSPCTP00005015320	ENSPCTG00005010790	Physeter_catodon 
    ENSOARP00000015886	ENSOARG00000014810	Ovis_aries ENSCHIP00000009484	ENSCHIG00000012322	Capra_hircus 
     ENSBGRP00000026946	ENSBGRG00000016928	Bos_grunniens ENSBTAP00000020356	ENSBTAG00000015308	Bos_taurus 
  ENSBIXP00005046507	ENSBIXG00005031296	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000029447	ENSBIXG00000011078	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 
 ENSBMUP00000005313	ENSBMUG00000004175	Bos_mutus 
 ENSBBBP00000028270	ENSBBBG00000024947	Bison_bison_bison 
 
 ENSMMSP00000032088	ENSMMSG00000023764	Moschus_moschiferus 
 
 
        ENSNVIP00000002751	ENSNVIG00000001888	Neovison_vison ENSNVIP00000012009	ENSNVIG00000009526	Neovison_vison 
 ENSMPUP00000014551	ENSMPUG00000014660	Mustela_putorius_furo 
   ENSUAMP00000020242	ENSUAMG00000015943	Ursus_americanus ENSUMAP00000024759	ENSUMAG00000018005	Ursus_maritimus 
 ENSAMEP00000008581	ENSAMEG00000008123	Ailuropoda_melanoleuca 
 
 ENSAMEP00000009768	ENSAMEG00000009282	Ailuropoda_melanoleuca 
      ENSCAFP00040022145	ENSCAFG00040013557	Canis_lupus_familiaris_breed_great_dane ENSCAFP00000023615	ENSCAFG00000016025	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00030025858	ENSCAFG00030015959	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020023624	ENSCAFG00020018621	Canis_lupus_dingo 
 ENSVVUP00000000472	ENSVVUG00000000422	Vulpes_vulpes 
     ENSCAFP00000059928	ENSCAFG00000048195	Canis_lupus_familiaris_reference_breed ENSCAFP00030026885	ENSCAFG00030016708	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020027126	ENSCAFG00020021282	Canis_lupus_dingo 
 ENSVVUP00000017301	ENSVVUG00000012738	Vulpes_vulpes 
   ENSCAFP00020012447	ENSCAFG00020010026	Canis_lupus_dingo ENSCAFP00020027391	ENSCAFG00020021491	Canis_lupus_dingo 
 ENSCAFP00040017056	ENSCAFG00040010585	Canis_lupus_familiaris_breed_great_dane 
 
 
 
  ENSUTTP00000033305	ENSUTTG00000021359	Ursus_thibetanus_thibetanus ENSVVUP00000000802	ENSVVUG00000000716	Vulpes_vulpes 
 
     ENSLCNP00005032221	ENSLCNG00005020684	Lynx_canadensis ENSFCAP00000008948	ENSFCAG00000009646	Felis_catus 
  ENSPTIP00000008677	ENSPTIG00000009984	Panthera_tigris_altaica ENSPTIP00000021398	ENSPTIG00000018573	Panthera_tigris_altaica 
 
    ENSPPRP00000015313	ENSPPRG00000007959	Panthera_pardus ENSPTIP00000023512	ENSPTIG00000019942	Panthera_tigris_altaica 
 ENSPLOP00000019101	ENSPLOG00000013227	Panthera_leo 
 ENSLCNP00005011544	ENSLCNG00005007555	Lynx_canadensis 
 
 ENSSSUP00005027993	ENSSSUG00005017901	Suricata_suricatta 
 
 
  ENSEASP00005004891	ENSEASG00005003680	Equus_asinus_asinus ENSECAP00000020116	ENSECAG00000022534	Equus_caballus 
 
 
 
 
 
 ENSOANP00000054048	ENSOANG00000045120	Ornithorhynchus_anatinus 
       ENSACAP00000015833	ENSACAG00000016067	Anolis_carolinensis ENSPVIP00000021734	ENSPVIG00000016483	Pogona_vitticeps 
 ENSVKKP00000020191	ENSVKKG00000013624	Varanus_komodoensis 
   ENSLLTP00000007763	ENSLLTG00000005881	Laticauda_laticaudata ENSLLTP00000007317	ENSLLTG00000005480	Laticauda_laticaudata 
  ENSPTXP00000022799	ENSPTXG00000015776	Pseudonaja_textilis ENSNSUP00000011128	ENSNSUG00000008401	Notechis_scutatus 
 
 
  ENSPMRP00000025859	ENSPMRG00000016736	Podarcis_muralis ENSSMRP00000006553	ENSSMRG00000005320	Salvator_merianae 
 
 ENSSPUP00000018040	ENSSPUG00000013927	Sphenodon_punctatus 
         ENSAPLP00000020720	ENSAPLG00000008102	Anas_platyrhynchos_platyrhynchos ENSAPLP00020026635	ENSAPLG00020018136	Anas_platyrhynchos 
  ENSACDP00005011911	ENSACDG00005008789	Anser_cygnoides ENSABRP00000018890	ENSABRG00000016203	Anser_brachyrhynchus 
 
      ENSGALP00000006164	ENSGALG00000003882	Gallus_gallus ENSPSTP00000017655	ENSPSTG00000012642	Pavo_cristatus 
  ENSPCLP00000011819	ENSPCLG00000009729	Phasianus_colchicus ENSCPIP00010006618	ENSCPIG00010005117	Chrysolophus_pictus 
 
 ENSMGAP00000002531	ENSMGAG00000002887	Meleagris_gallopavo 
 ENSCJPP00005004658	ENSCJPG00005004573	Coturnix_japonica 
 ENSNMEP00000006788	ENSNMEG00000006924	Numida_meleagris 
 
  ENSANIP00000014140	ENSANIG00000009601	Accipiter_nisus ENSACCP00020004428	ENSACCG00020003022	Aquila_chrysaetos_chrysaetos 
 
     ENSAOWP00000014181	ENSAOWG00000009679	Apteryx_owenii ENSAHAP00000021426	ENSAHAG00000015059	Apteryx_haastii 
 ENSARWP00000002294	ENSARWG00000001756	Apteryx_rowi 
 ENSDNVP00000016455	ENSDNVG00000011547	Dromaius_novaehollandiae 
 ENSSCUP00000018896	ENSSCUG00000013919	Struthio_camelus_australis 
 
      ENSCPUP00000000515	ENSCPUG00000000450	Calidris_pugnax ENSCPGP00000016156	ENSCPGG00000011378	Calidris_pygmaea 
    ENSCRFP00000016378	ENSCRFG00000012567	Cyanoderma_ruficeps ENSZLMP00000005518	ENSZLMG00000003896	Zosterops_lateralis_melanops 
   ENSPMJP00000000277	ENSPMJG00000000262	Parus_major ENSCCEP00000024449	ENSCCEG00000021719	Cyanistes_caeruleus 
     ENSLSDP00000010005	ENSLSDG00000007378	Lonchura_striata_domestica ENSTGUP00000002435	ENSTGUG00000002357	Taeniopygia_guttata 
 ENSEGOP00005009844	ENSEGOG00005007663	Erythrura_gouldiae 
    ENSJHYP00000000020	ENSJHYG00000000031	Junco_hyemalis ENSZALP00000005589	ENSZALG00000005204	Zonotrichia_albicollis 
  ENSGFOP00000010222	ENSGFOG00000007119	Geospiza_fortis ENSCPVP00000009016	ENSCPVG00000006610	Camarhynchus_parvulus 
 
 ENSSCAP00000010217	ENSSCAG00000007757	Serinus_canaria 
 
   ENSMVIP00005011129	ENSMVIG00005008178	Manacus_vitellinus ENSMVIP00005004536	ENSMVIG00005003511	Manacus_vitellinus 
 ENSLCOP00000016111	ENSLCOG00000011496	Lepidothrix_coronata 
 
 
 
 ENSFALP00000000378	ENSFALG00000000362	Ficedula_albicollis 
 
 ENSACUP00000013594	ENSACUG00000009167	Athene_cunicularia 
   ENSACOP00000012743	ENSACOG00000008858	Amazona_collaria ENSSHBP00005020998	ENSSHBG00005017823	Strigops_habroptila 
 ENSMUNP00000001822	ENSMUNG00000001580	Melopsittacus_undulatus 
 
 ENSNPEP00000013399	ENSNPEG00000010020	Nothoprocta_perdicaria 
 
 ENSCPRP00005004259	ENSCPRG00005003138	Crocodylus_porosus 
      ENSTMTP00000011437	ENSTMTG00000008288	Terrapene_carolina_triunguis ENSCPBP00000007261	ENSCPBG00000005734	Chrysemys_picta_bellii 
   ENSGAGP00000030342	ENSGAGG00000021867	Gopherus_agassizii ENSGEVP00005020038	ENSGEVG00005014242	Gopherus_evgoodei 
 ENSCABP00000015180	ENSCABG00000011346	Chelonoidis_abingdonii 
 
 ENSCSRP00000023571	ENSCSRG00000017720	Chelydra_serpentina 
 ENSPSIP00000002581	ENSPSIG00000002527	Pelodiscus_sinensis 
 ENSPCEP00000016207	ENSPCEG00000012733	Pelusios_castaneus 
 
 
 
 ENSXETP00000060236	ENSXETG00000021355	Xenopus_tropicalis 
 ENSCMIP00000047389	ENSCMIG00000019427	Callorhinchus_milii 
  ENSCINP00000015936	ENSCING00000007774	Ciona_intestinalis ENSCSAVP00000017615	ENSCSAVG00000010367	Ciona_savignyi 
 
 
 ENSECRP00000029831	ENSECRG00000020248	Erpetoichthys_calabaricus 
 
   ENSEBUP00000024979	ENSEBUG00000015424	Eptatretus_burgeri ENSEBUP00000002501	ENSEBUG00000001890	Eptatretus_burgeri 
 ENSPMAP00000001512	ENSPMAG00000001360	Petromyzon_marinus 
 
 
 
 FBpp0071235	FBgn0030093	Drosophila_melanogaster 
;