     ENSXCOP00000006465	ENSXCOG00000005008	Xiphophorus_couchianus ENSPLAP00000019719	ENSPLAG00000002071	Poecilia_latipinna 
 ENSFHEP00000009233	ENSFHEG00000010461	Fundulus_heteroclitus 
      ENSAOCP00000032192	ENSAOCG00000024360	Amphiprion_ocellaris ENSAPEP00000024488	ENSAPEG00000017420	Amphiprion_percula 
 ENSACIP00000005763	ENSACIG00000004549	Amphilophus_citrinellus 
  ENSPREP00000023822	ENSPREG00000016087	Poecilia_reticulata ENSORLP00020000803	ENSORLG00020001506	Oryzias_latipes_ASM223471v1 
 
 ENSATEP00000026839	ENSATEG00000018563	Anabas_testudineus 
 ENSCSEP00000003345	ENSCSEG00000002188	Cynoglossus_semilaevis 
 
 ENSPMGP00000015883	ENSPMGG00000013026	Periophthalmus_magnuspinnatus 
 ENSOMYP00000037651	ENSOMYG00000017504	Oncorhynchus_mykiss 
;