       ENSSFOP00015068339	ENSSFOG00015025226	Scleropages_formosus ENSPKIP00000000414	ENSPKIG00000019080	Paramormyrops_kingsleyae 
      ENSSRHP00000067108	ENSSRHG00000033343	Sinocyclocheilus_rhinocerous ENSSANP00000069085	ENSSANG00000034079	Sinocyclocheilus_anshuiensis 
   ENSSGRP00000057381	ENSSGRG00000029994	Sinocyclocheilus_grahami ENSSRHP00000050784	ENSSRHG00000025572	Sinocyclocheilus_rhinocerous 
 ENSCCRP00000076245	ENSCCRG00000040790	Cyprinus_carpio_common_carp_genome 
 
  ENSAMXP00000007968	ENSAMXG00000007753	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005009118	ENSAMXG00005005170	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 
      ENSOTSP00005013042	ENSOTSG00005006651	Oncorhynchus_tshawytscha ENSOMYP00000033547	ENSOMYG00000015612	Oncorhynchus_mykiss 
 ENSHHUP00000039224	ENSHHUG00000024393	Hucho_hucho 
 ENSSTUP00000067391	ENSSTUG00000029437	Salmo_trutta 
 ENSOTSP00005048806	ENSOTSG00005023571	Oncorhynchus_tshawytscha 
 ENSELUP00000076784	ENSELUG00000003315	Esox_lucius 
 
    ENSCHAP00000034054	ENSCHAG00000016179	Clupea_harengus ENSDCDP00000049011	ENSDCDG00000030097	Denticeps_clupeoides 
          ENSKMAP00000025004	ENSKMAG00000018502	Kryptolebias_marmoratus ENSXCOP00000001240	ENSXCOG00000000996	Xiphophorus_couchianus 
  ENSOMEP00000014029	ENSOMEG00000015513	Oryzias_melastigma ENSOJAP00000025502	ENSOJAG00000013006	Oryzias_javanicus 
 
 ENSSFAP00005005016	ENSSFAG00005003220	Salarias_fasciatus 
  ENSLCRP00005006569	ENSLCRG00005003297	Larimichthys_crocea ENSLBEP00000035670	ENSLBEG00000026748	Labrus_bergylta 
 
  ENSSMAP00000022289	ENSSMAG00000013632	Scophthalmus_maximus ENSCSEP00000003362	ENSCSEG00000002197	Cynoglossus_semilaevis 
 
         ENSACLP00000024033	ENSACLG00000016359	Astatotilapia_calliptera ENSHBUP00000018893	ENSHBUG00000021025	Haplochromis_burtoni 
  ENSMZEP00005034980	ENSMZEG00005026172	Maylandia_zebra ENSMZEP00005024669	ENSMZEG00005018421	Maylandia_zebra 
 
 ENSPNYP00000022987	ENSPNYG00000017365	Pundamilia_nyererei 
 ENSNBRP00000000801	ENSNBRG00000000564	Neolamprologus_brichardi 
 ENSACIP00000010421	ENSACIG00000008158	Amphilophus_citrinellus 
  ENSAOCP00000031892	ENSAOCG00000023926	Amphiprion_ocellaris ENSAPEP00000013088	ENSAPEG00000009089	Amphiprion_percula 
 
 ENSSAUP00010050204	ENSSAUG00010020903	Sparus_aurata 
     ENSSLDP00000015573	ENSSLDG00000012235	Seriola_lalandi_dorsalis ENSSDUP00000020128	ENSSDUG00000014625	Seriola_dumerili 
 ENSENLP00000031756	ENSENLG00000014005	Echeneis_naucrates 
 ENSLCAP00010057546	ENSLCAG00010026842	Lates_calcarifer 
 ENSMALP00000017311	ENSMALG00000012091	Monopterus_albus 
 
 
 ENSMMOP00000012017	ENSMMOG00000009232	Mola_mola 
 ENSSORP00005053028	ENSSORG00005023874	Sphaeramia_orbicularis 
 ENSMMDP00005028205	ENSMMDG00005013496	Myripristis_murdjan 
 
           ENSDLAP00005041957	ENSDLAG00005018706	Dicentrarchus_labrax ENSLBEP00000004808	ENSLBEG00000003705	Labrus_bergylta 
 ENSATEP00000008334	ENSATEG00000005833	Anabas_testudineus 
  ENSSFAP00005049847	ENSSFAG00005024070	Salarias_fasciatus ENSGWIP00000052625	ENSGWIG00000025376	Gouania_willdenowi 
 
       ENSSMAP00000033309	ENSSMAG00000020384	Scophthalmus_maximus ENSCSEP00000025393	ENSCSEG00000016194	Cynoglossus_semilaevis 
   ENSSDUP00000018421	ENSSDUG00000013439	Seriola_dumerili ENSSLDP00000033204	ENSSLDG00000025420	Seriola_lalandi_dorsalis 
 ENSENLP00000053002	ENSENLG00000022132	Echeneis_naucrates 
 
         ENSPFOP00000015815	ENSPFOG00000015747	Poecilia_formosa ENSPMEP00000018666	ENSPMEG00000022320	Poecilia_mexicana 
 ENSPLAP00000009313	ENSPLAG00000012040	Poecilia_latipinna 
 ENSPREP00000020834	ENSPREG00000014089	Poecilia_reticulata 
  ENSXMAP00000012984	ENSXMAG00000012957	Xiphophorus_maculatus ENSXCOP00000001113	ENSXCOG00000000553	Xiphophorus_couchianus 
 
 ENSGAFP00000015714	ENSGAFG00000010616	Gambusia_affinis 
 ENSCVAP00000030190	ENSCVAG00000018544	Cyprinodon_variegatus 
 ENSKMAP00000026430	ENSKMAG00000019618	Kryptolebias_marmoratus 
 ENSPRNP00000039245	ENSPRNG00000019304	Parambassis_ranga 
 
    ENSAOCP00000010202	ENSAOCG00000000937	Amphiprion_ocellaris ENSAPEP00000012817	ENSAPEG00000009134	Amphiprion_percula 
 ENSSPAP00000019820	ENSSPAG00000014938	Stegastes_partitus 
   ENSOJAP00000038281	ENSOJAG00000018846	Oryzias_javanicus ENSOMEP00000005291	ENSOMEG00000006286	Oryzias_melastigma 
    ENSORLP00020007264	ENSORLG00020008186	Oryzias_latipes_ASM223471v1 ENSORLP00000007832	ENSORLG00000006231	Oryzias_latipes_ASM223467v1 
 ENSORLP00015011877	ENSORLG00015012760	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000019905	ENSOSIG00000010676	Oryzias_sinensis 
 
 
 
   ENSMAMP00000031240	ENSMAMG00000021030	Mastacembelus_armatus ENSMALP00000023157	ENSMALG00000015949	Monopterus_albus 
 ENSBSLP00000050017	ENSBSLG00000023743	Betta_splendens 
 
    ENSCGOP00000033391	ENSCGOG00000015116	Cottoperca_gobio ENSGACP00000012236	ENSGACG00000009236	Gasterosteus_aculeatus 
 ENSSAUP00010036821	ENSSAUG00010015539	Sparus_aurata 
 ENSLCRP00005018045	ENSLCRG00005007373	Larimichthys_crocea 
 
 
 ENSSORP00005033703	ENSSORG00005015950	Sphaeramia_orbicularis 
     ENSTNIP00000016308	ENSTNIG00000013318	Tetraodon_nigroviridis ENSTRUP00000051139	ENSTRUG00000009851	Takifugu_rubripes 
 ENSMMOP00000013112	ENSMMOG00000010070	Mola_mola 
 ENSHCOP00000009148	ENSHCOG00000011538	Hippocampus_comes 
  ENSPMGP00000026008	ENSPMGG00000020973	Periophthalmus_magnuspinnatus ENSNMLP00000024785	ENSNMLG00000015787	Neogobius_melanostomus 
 
 
 ENSMMDP00005022882	ENSMMDG00005011050	Myripristis_murdjan 
      ENSSSAP00000105478	ENSSSAG00000076313	Salmo_salar ENSSTUP00000084115	ENSSTUG00000036883	Salmo_trutta 
  ENSOTSP00005000383	ENSOTSG00005000271	Oncorhynchus_tshawytscha ENSOMYP00000089124	ENSOMYG00000041040	Oncorhynchus_mykiss 
 
 ENSHHUP00000050794	ENSHHUG00000030591	Hucho_hucho 
    ENSSSAP00000112898	ENSSSAG00000078911	Salmo_salar ENSSTUP00000045416	ENSSTUG00000018972	Salmo_trutta 
  ENSOMYP00000011576	ENSOMYG00000005675	Oncorhynchus_mykiss ENSOTSP00005056736	ENSOTSG00005027396	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000043524	ENSHHUG00000026474	Hucho_hucho 
 
 ENSELUP00000067237	ENSELUG00000007546	Esox_lucius 
 
     ENSAMXP00005030646	ENSAMXG00005014846	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000040032	ENSAMXG00000034893	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000027848	ENSPNAG00000002729	Pygocentrus_nattereri 
 ENSEEEP00000042045	ENSEEEG00000019863	Electrophorus_electricus 
  ENSCARP00000042276	ENSCARG00000018270	Carassius_auratus ENSCARP00000116130	ENSCARG00000060334	Carassius_auratus 
 
 
  ENSAPOP00000025276	ENSAPOG00000008284	Acanthochromis_polyacanthus ENSIPUP00000026656	ENSIPUG00000018017	Ictalurus_punctatus 
 
 
 
 
 ENSLOCP00000007423	ENSLOCG00000006145	Lepisosteus_oculatus 
 ENSECRP00000004210	ENSECRG00000002864	Erpetoichthys_calabaricus 
            ENSHGLP00100008366	ENSHGLG00100006216	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000014611	ENSHGLG00000010451	Heterocephalus_glaber_HetGla_female_1.0 
 ENSHGLP00100015073	ENSHGLG00100011155	Heterocephalus_glaber_HetGla_1.0 
 ENSOPRP00000011143	ENSOPRG00000012212	Ochotona_princeps 
 ENSOGAP00000018538	ENSOGAG00000031772	Otolemur_garnettii 
  ENSCAFP00000045099	ENSCAFG00000015670	Canis_lupus_familiaris_reference_breed ENSEEUP00000007975	ENSEEUG00000008772	Erinaceus_europaeus 
 
        ENSMMUP00000011055	ENSMMUG00000008431	Macaca_mulatta ENSRBIP00000034962	ENSRBIG00000041113	Rhinopithecus_bieti 
   ENSPTRP00000093022	ENSPTRG00000050684	Pan_troglodytes ENSPPAP00000033339	ENSPPAG00000039531	Pan_paniscus 
 ENSGGOP00000017283	ENSGGOG00000024027	Gorilla_gorilla 
 
 ENSPSMP00000003583	ENSPSMG00000002903	Prolemur_simus 
 ENSTBEP00000007845	ENSTBEG00000009057	Tupaia_belangeri 
    ENSCGRP00015028293	ENSCGRG00015021424	Cricetulus_griseus_CriGri-PICR ENSCGRP00001009785	ENSCGRG00001011824	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSSDAP00000002464	ENSSDAG00000002353	Spermophilus_dauricus 
  ENSHGLP00100002583	ENSHGLG00100002016	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00100017602	ENSHGLG00100012981	Heterocephalus_glaber_HetGla_1.0 
 
 
       ENSDLEP00000011130	ENSDLEG00000008057	Delphinapterus_leucas ENSCHIP00000002897	ENSCHIG00000006638	Capra_hircus 
 ENSVPAP00000005903	ENSVPAG00000006362	Vicugna_pacos 
 ENSVVUP00000001881	ENSVVUG00000001490	Vulpes_vulpes 
   ENSTTRP00000015457	ENSTTRG00000016309	Tursiops_truncatus ENSSARP00000012625	ENSSARG00000013966	Sorex_araneus 
   ENSUMAP00000016792	ENSUMAG00000012311	Ursus_maritimus ENSUAMP00000032923	ENSUAMG00000025107	Ursus_americanus 
 ENSCAFP00020033620	ENSCAFG00020026101	Canis_lupus_dingo 
 
 
 ENSEASP00005017944	ENSEASG00005012374	Equus_asinus_asinus 
         ENSBIXP00005020182	ENSBIXG00005023308	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000007642	ENSBIXG00000013590	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBGRP00000031682	ENSBGRG00000019927	Bos_grunniens 
 ENSBTAP00000012499	ENSBTAG00000009498	Bos_taurus 
 ENSBMUP00000008299	ENSBMUG00000006495	Bos_mutus 
 ENSOARP00000015186	ENSOARG00000014146	Ovis_aries 
 ENSMMSP00000016818	ENSMMSG00000012833	Moschus_moschiferus 
 ENSSSCP00000011128	ENSSSCG00000010440	Sus_scrofa_reference_breed 
 ENSECAP00000014788	ENSECAG00000017012	Equus_caballus 
 
 
     ENSCCNP00000006523	ENSCCNG00000006905	Castor_canadensis ENSDORP00000008384	ENSDORG00000008930	Dipodomys_ordii 
 ENSCAPP00000016912	ENSCAPG00000016712	Cavia_aperea 
 ENSPPAP00000012238	ENSPPAG00000029313	Pan_paniscus 
  ENSPVAP00000013222	ENSPVAG00000014021	Pteropus_vampyrus ENSMLUP00000002421	ENSMLUG00000002665	Myotis_lucifugus 
 
 
 
 ENSDNOP00000000711	ENSDNOG00000000929	Dasypus_novemcinctus 
 ENSETEP00000006494	ENSETEG00000007996	Echinops_telfairi 
     ENSPCIP00000005621	ENSPCIG00000004597	Phascolarctos_cinereus ENSVURP00010005096	ENSVURG00010003995	Vombatus_ursinus 
 ENSMEUP00000002593	ENSMEUG00000002838	Notamacropus_eugenii 
 ENSSHAP00000004209	ENSSHAG00000003709	Sarcophilus_harrisii 
 ENSMODP00000020601	ENSMODG00000016499	Monodelphis_domestica 
 
 ENSOANP00000053662	ENSOANG00000039712	Ornithorhynchus_anatinus 
     ENSSCUP00000000772	ENSSCUG00000000650	Struthio_camelus_australis ENSNPEP00000013707	ENSNPEG00000010247	Nothoprocta_perdicaria 
 ENSAHAP00000019322	ENSAHAG00000013650	Apteryx_haastii 
    ENSCPIP00010016157	ENSCPIG00010012908	Chrysolophus_pictus ENSMGAP00000001113	ENSMGAG00000001608	Meleagris_gallopavo 
 ENSPSTP00000021572	ENSPSTG00000015731	Pavo_cristatus 
    ENSMUNP00000015300	ENSMUNG00000011828	Melopsittacus_undulatus ENSACUP00000000488	ENSACUG00000000380	Athene_cunicularia 
 ENSANIP00000016148	ENSANIG00000010983	Accipiter_nisus 
       ENSSCAP00000004956	ENSSCAG00000004001	Serinus_canaria ENSTGUP00000036027	ENSTGUG00000004977	Taeniopygia_guttata 
 ENSFALP00000013682	ENSFALG00000013108	Ficedula_albicollis 
  ENSPMJP00000020689	ENSPMJG00000015381	Parus_major ENSCCEP00000021976	ENSCCEG00000019885	Cyanistes_caeruleus 
 
 ENSGFOP00000009093	ENSGFOG00000006367	Geospiza_fortis 
  ENSCRFP00000012983	ENSCRFG00000010064	Cyanoderma_ruficeps ENSZLMP00000020022	ENSZLMG00000013812	Zosterops_lateralis_melanops 
 
 ENSMVIP00005008955	ENSMVIG00005006630	Manacus_vitellinus 
 
 
 
 ENSPSIP00000009753	ENSPSIG00000008864	Pelodiscus_sinensis 
 
 
  ENSCSAVP00000018551	ENSCSAVG00000010895	Ciona_savignyi ENSCINP00000025678	ENSCING00000014122	Ciona_intestinalis 
 
 T07A9.6.1	WBGene00000913	Caenorhabditis_elegans_strain_N2 
;