            ENSP00000416126	ENSG00000165828	Homo_sapiens ENSP00000357542	ENSG00000283496	Homo_sapiens 
  ENSPPAP00000038502	ENSPPAG00000041958	Pan_paniscus ENSPTRP00000040811	ENSPTRG00000003090	Pan_troglodytes 
 
 ENSGGOP00000004616	ENSGGOG00000004708	Gorilla_gorilla 
 ENSNLEP00000002650	ENSNLEG00000002169	Nomascus_leucogenys 
     ENSRROP00000020952	ENSRROG00000034400	Rhinopithecus_roxellana ENSRBIP00000013145	ENSRBIG00000030573	Rhinopithecus_bieti 
 ENSCANP00000004965	ENSCANG00000017103	Colobus_angolensis_palliatus 
 ENSPTEP00000024431	ENSPTEG00000024908	Piliocolobus_tephrosceles 
     ENSMFAP00000007617	ENSMFAG00000045796	Macaca_fascicularis ENSMNEP00000036746	ENSMNEG00000041468	Macaca_nemestrina 
   ENSMLEP00000039335	ENSMLEG00000043702	Mandrillus_leucophaeus ENSTGEP00000036595	ENSTGEG00000029120	Theropithecus_gelada 
 ENSMMUP00000045860	ENSMMUG00000023035	Macaca_mulatta 
 
  ENSCATP00000005835	ENSCATG00000018638	Cercocebus_atys ENSPANP00000016160	ENSPANG00000020113	Papio_anubis 
 
 ENSCSAP00000002927	ENSCSAG00000006642	Chlorocebus_sabaeus 
 
 
    ENSCCAP00000020942	ENSCCAG00000028313	Cebus_capucinus_imitator ENSSBOP00000027057	ENSSBOG00000029950	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000009526	ENSCJAG00000005205	Callithrix_jacchus 
 ENSANAP00000000111	ENSANAG00000000979	Aotus_nancymaae 
 
 ENSTSYP00000013522	ENSTSYG00000014736	Carlito_syrichta 
    ENSPSMP00000023746	ENSPSMG00000016775	Prolemur_simus ENSPCOP00000022082	ENSPCOG00000023115	Propithecus_coquereli 
 ENSMICP00000045652	ENSMICG00000047433	Microcebus_murinus 
 ENSOGAP00000000561	ENSOGAG00000000623	Otolemur_garnettii 
 
 ENSTBEP00000006326	ENSTBEG00000007339	Tupaia_belangeri 
              MGP_SPRETEiJ_P0086423	MGP_SPRETEiJ_G0031740	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000031591	ENSMSIG00000026438	Mus_spicilegus 
 ENSMUSP00000026540	ENSMUSG00000025467	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0083006	MGP_CAROLIEiJ_G0030629	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0019788	MGP_PahariEiJ_G0013834	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000024912	ENSRNOG00000018446	Rattus_norvegicus 
 ENSMUGP00000011149	ENSMUGG00000009773	Meriones_unguiculatus 
      ENSCGRP00000021923	ENSCGRG00000015892	Cricetulus_griseus_CriGri_1.0 ENSCGRP00001011858	ENSCGRG00001013405	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00015036996	ENSCGRG00015027749	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000023980	ENSMAUG00000020974	Mesocricetus_auratus 
 ENSMOCP00000005476	ENSMOCG00000004960	Microtus_ochrogaster 
 ENSPEMP00000007955	ENSPEMG00000009757	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000025078	ENSNGAG00000023144	Nannospalax_galili 
 ENSJJAP00000007994	ENSJJAG00000012266	Jaculus_jaculus 
 ENSCCNP00000003160	ENSCCNG00000003419	Castor_canadensis 
    ENSUPAP00010023248	ENSUPAG00010018413	Urocitellus_parryii ENSMMMP00000004613	ENSMMMG00000004199	Marmota_marmota_marmota 
 ENSSTOP00000000896	ENSSTOG00000001003	Ictidomys_tridecemlineatus 
 ENSSDAP00000001431	ENSSDAG00000001427	Spermophilus_dauricus 
 
    ENSCLAP00000003995	ENSCLAG00000002853	Chinchilla_lanigera ENSODEP00000023006	ENSODEG00000016871	Octodon_degus 
  ENSCPOP00000021166	ENSCPOG00000021285	Cavia_porcellus ENSCAPP00000006421	ENSCAPG00000008601	Cavia_aperea 
 
   ENSHGLP00000018620	ENSHGLG00000013327	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100007037	ENSHGLG00100005278	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000004110	ENSFDAG00000013402	Fukomys_damarensis 
 
 
  ENSOPRP00000001497	ENSOPRG00000001626	Ochotona_princeps ENSOCUP00000026801	ENSOCUG00000029628	Oryctolagus_cuniculus 
 
 
      ENSCWAP00000000929	ENSCWAG00000000778	Catagonus_wagneri ENSSSCP00000066089	ENSSSCG00000010792	Sus_scrofa_reference_breed 
 ENSCDRP00005002992	ENSCDRG00005002124	Camelus_dromedarius 
   ENSPCTP00005026907	ENSPCTG00005019300	Physeter_catodon ENSDLEP00000012017	ENSDLEG00000008774	Delphinapterus_leucas 
     ENSBIXP00000006260	ENSBIXG00000012376	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005041941	ENSBIXG00005025148	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBGRP00000025419	ENSBGRG00000015977	Bos_grunniens 
 ENSBTAP00000018224	ENSBTAG00000013717	Bos_taurus 
 ENSMMSP00000003524	ENSMMSG00000002661	Moschus_moschiferus 
 
 
      ENSUTTP00000001043	ENSUTTG00000000713	Ursus_thibetanus_thibetanus ENSUMAP00000013908	ENSUMAG00000010241	Ursus_maritimus 
 ENSAMEP00000003430	ENSAMEG00000003262	Ailuropoda_melanoleuca 
  ENSNVIP00000012382	ENSNVIG00000009828	Neovison_vison ENSUAMP00000020522	ENSUAMG00000016156	Ursus_americanus 
 
    ENSCAFP00030013426	ENSCAFG00030008337	Canis_lupus_familiaris_breed_basenji ENSCAFP00030036847	ENSCAFG00030022978	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020026025	ENSCAFG00020020447	Canis_lupus_dingo 
 ENSVVUP00000000662	ENSVVUG00000000610	Vulpes_vulpes 
 
 ENSSSUP00005002000	ENSSSUG00005001364	Suricata_suricatta 
 
 ENSECAP00000001536	ENSECAG00000002346	Equus_caballus 
 
   ENSLAFP00000019076	ENSLAFG00000027681	Loxodonta_africana ENSPCAP00000008266	ENSPCAG00000008831	Procavia_capensis 
 ENSDNOP00000028223	ENSDNOG00000043668	Dasypus_novemcinctus 
 
;