             ENSVURP00010015323	ENSVURG00010011701	Vombatus_ursinus ENSPCIP00000038029	ENSPCIG00000027999	Phascolarctos_cinereus 
 ENSMEUP00000010436	ENSMEUG00000011427	Notamacropus_eugenii 
 ENSSHAP00000005430	ENSSHAG00000004743	Sarcophilus_harrisii 
 ENSMODP00000013995	ENSMODG00000011187	Monodelphis_domestica 
     ENSPCAP00000007117	ENSPCAG00000007503	Procavia_capensis ENSLAFP00000002781	ENSLAFG00000003341	Loxodonta_africana 
 ENSETEP00000014578	ENSETEG00000017934	Echinops_telfairi 
              ENSPTRP00000016851	ENSPTRG00000022786	Pan_troglodytes ENSPPAP00000013865	ENSPPAG00000030021	Pan_paniscus 
 ENSP00000370896	ENSG00000196208	Homo_sapiens 
 ENSGGOP00000000114	ENSGGOG00000000115	Gorilla_gorilla 
 ENSPPYP00000014116	ENSPPYG00000012645	Pongo_abelii 
 ENSNLEP00000017222	ENSNLEG00000014178	Nomascus_leucogenys 
    ENSCANP00000021948	ENSCANG00000034409	Colobus_angolensis_palliatus ENSPTEP00000022407	ENSPTEG00000023352	Piliocolobus_tephrosceles 
  ENSRBIP00000037906	ENSRBIG00000042507	Rhinopithecus_bieti ENSRROP00000016644	ENSRROG00000032452	Rhinopithecus_roxellana 
 
    ENSCATP00000037742	ENSCATG00000041583	Cercocebus_atys ENSPANP00000013012	ENSPANG00000015589	Papio_anubis 
   ENSCSAP00000003764	ENSCSAG00000007503	Chlorocebus_sabaeus ENSCSAP00000003756	ENSCSAG00000007494	Chlorocebus_sabaeus 
   ENSMMUP00000026654	ENSMMUG00000020249	Macaca_mulatta ENSMFAP00000025874	ENSMFAG00000044386	Macaca_fascicularis 
 ENSMNEP00000014185	ENSMNEG00000031259	Macaca_nemestrina 
 
 
  ENSTGEP00000020690	ENSTGEG00000016636	Theropithecus_gelada ENSMLEP00000035830	ENSMLEG00000042035	Mandrillus_leucophaeus 
 
 
 
    ENSCCAP00000013454	ENSCCAG00000024488	Cebus_capucinus_imitator ENSSBOP00000020539	ENSSBOG00000026787	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000012881	ENSCJAG00000006946	Callithrix_jacchus 
 ENSANAP00000013642	ENSANAG00000024688	Aotus_nancymaae 
 
 ENSTSYP00000001139	ENSTSYG00000001231	Carlito_syrichta 
    ENSPCOP00000004326	ENSPCOG00000012601	Propithecus_coquereli ENSPSMP00000012220	ENSPSMG00000008813	Prolemur_simus 
 ENSMICP00000016123	ENSMICG00000017707	Microcebus_murinus 
 ENSOGAP00000012197	ENSOGAG00000013608	Otolemur_garnettii 
 
  ENSTBEP00000014304	ENSTBEG00000016397	Tupaia_belangeri ENSOCUP00000020233	ENSOCUG00000027882	Oryctolagus_cuniculus 
 
  ENSPTIP00000013166	ENSPTIG00000012980	Panthera_tigris_altaica ENSPCTP00005019862	ENSPCTG00005014135	Physeter_catodon 
 
       ENSUPAP00010013833	ENSUPAG00010011107	Urocitellus_parryii ENSSTOP00000015393	ENSSTOG00000026032	Ictidomys_tridecemlineatus 
 ENSSDAP00000026092	ENSSDAG00000023664	Spermophilus_dauricus 
 ENSMMMP00000025699	ENSMMMG00000022514	Marmota_marmota_marmota 
    ENSCLAP00000008079	ENSCLAG00000005662	Chinchilla_lanigera ENSODEP00000002785	ENSODEG00000002144	Octodon_degus 
  ENSCPOP00000005933	ENSCPOG00000006588	Cavia_porcellus ENSCAPP00000014455	ENSCAPG00000014810	Cavia_aperea 
 
  ENSHGLP00100002698	ENSHGLG00100002103	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000001167	ENSHGLG00000000910	Heterocephalus_glaber_HetGla_female_1.0 
 
 
   ENSCCNP00000015785	ENSCCNG00000016114	Castor_canadensis ENSDORP00000009348	ENSDORG00000009946	Dipodomys_ordii 
          ENSMSIP00000013714	ENSMSIG00000011634	Mus_spicilegus MGP_SPRETEiJ_P0033403	MGP_SPRETEiJ_G0018470	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000124348	ENSMUSG00000036523	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0031936	MGP_CAROLIEiJ_G0017628	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0082049	MGP_PahariEiJ_G0029384	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000036412	ENSRNOG00000024651	Rattus_norvegicus 
 ENSMUGP00000014141	ENSMUGG00000012134	Meriones_unguiculatus 
      ENSCGRP00015004006	ENSCGRG00015003045	Cricetulus_griseus_CriGri-PICR ENSCGRP00001019608	ENSCGRG00001018970	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00000016504	ENSCGRG00000011985	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000016292	ENSMAUG00000015451	Mesocricetus_auratus 
 ENSMOCP00000012302	ENSMOCG00000012442	Microtus_ochrogaster 
 ENSPEMP00000022948	ENSPEMG00000020144	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000020003	ENSNGAG00000019611	Nannospalax_galili 
 ENSJJAP00000017138	ENSJJAG00000018756	Jaculus_jaculus 
 
 
 ENSOPRP00000014837	ENSOPRG00000016215	Ochotona_princeps 
 
           ENSTTRP00000012497	ENSTTRG00000013169	Tursiops_truncatus ENSDLEP00000006047	ENSDLEG00000004506	Delphinapterus_leucas 
 ENSPCTP00005029206	ENSPCTG00005020831	Physeter_catodon 
      ENSBTAP00000020468	ENSBTAG00000015402	Bos_taurus ENSBGRP00000038379	ENSBGRG00000023941	Bos_grunniens 
  ENSBIXP00000017175	ENSBIXG00000002951	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005019686	ENSBIXG00005023461	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 
 ENSBBBP00000002405	ENSBBBG00000011590	Bison_bison_bison 
  ENSCHIP00000018115	ENSCHIG00000017667	Capra_hircus ENSOARP00000017306	ENSOARG00000016103	Ovis_aries 
 
 ENSMMSP00000002086	ENSMMSG00000001601	Moschus_moschiferus 
 
  ENSCWAP00000018801	ENSCWAG00000014037	Catagonus_wagneri ENSSSCP00000021870	ENSSSCG00000025483	Sus_scrofa_reference_breed 
 
  ENSCDRP00005005235	ENSCDRG00005003633	Camelus_dromedarius ENSVPAP00000008303	ENSVPAG00000008926	Vicugna_pacos 
 
  ENSECAP00000016456	ENSECAG00000018308	Equus_caballus ENSEASP00005011735	ENSEASG00005008223	Equus_asinus_asinus 
 
       ENSUAMP00000013162	ENSUAMG00000010608	Ursus_americanus ENSUTTP00000007396	ENSUTTG00000004695	Ursus_thibetanus_thibetanus 
 ENSUMAP00000002734	ENSUMAG00000002360	Ursus_maritimus 
 ENSAMEP00000013560	ENSAMEG00000012841	Ailuropoda_melanoleuca 
  ENSNVIP00000018149	ENSNVIG00000014163	Neovison_vison ENSMPUP00000013458	ENSMPUG00000013561	Mustela_putorius_furo 
 
     ENSCAFP00000041217	ENSCAFG00000003579	Canis_lupus_familiaris_reference_breed ENSCAFP00030013598	ENSCAFG00030008356	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00040014339	ENSCAFG00040008802	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020034223	ENSCAFG00020026552	Canis_lupus_dingo 
 ENSVVUP00000001319	ENSVVUG00000001085	Vulpes_vulpes 
 
    ENSLCNP00005009685	ENSLCNG00005006306	Lynx_canadensis ENSFCAP00000007895	ENSFCAG00000008510	Felis_catus 
  ENSPPRP00000027426	ENSPPRG00000019270	Panthera_pardus ENSPLOP00000004976	ENSPLOG00000003614	Panthera_leo 
 
 ENSSSUP00005022338	ENSSSUG00005013941	Suricata_suricatta 
 
 
  ENSRFEP00010011167	ENSRFEG00010007141	Rhinolophus_ferrumequinum ENSPVAP00000008176	ENSPVAG00000008656	Pteropus_vampyrus 
 
 ENSSARP00000004312	ENSSARG00000004661	Sorex_araneus 
   ENSPTIP00000013228	ENSPTIG00000013027	Panthera_tigris_altaica ENSMLUP00000000210	ENSMLUG00000000221	Myotis_lucifugus 
 ENSDNOP00000024603	ENSDNOG00000033071	Dasypus_novemcinctus 
 
 
 
  ENSFDAP00000002550	ENSFDAG00000012224	Fukomys_damarensis ENSCSEP00000013139	ENSCSEG00000008491	Cynoglossus_semilaevis 
 
 
 ENSOANP00000041546	ENSOANG00000002667	Ornithorhynchus_anatinus 
       ENSPTXP00000020984	ENSPTXG00000014506	Pseudonaja_textilis ENSNSUP00000028645	ENSNSUG00000020373	Notechis_scutatus 
 ENSVKKP00000008036	ENSVKKG00000005736	Varanus_komodoensis 
  ENSACAP00000000284	ENSACAG00000000267	Anolis_carolinensis ENSPVIP00000005679	ENSPVIG00000004610	Pogona_vitticeps 
 
  ENSPMRP00000003644	ENSPMRG00000002546	Podarcis_muralis ENSSMRP00000029586	ENSSMRG00000022736	Salvator_merianae 
 
 ENSSPUP00000000216	ENSSPUG00000000138	Sphenodon_punctatus 
         ENSACCP00020016892	ENSACCG00020011499	Aquila_chrysaetos_chrysaetos ENSANIP00000025919	ENSANIG00000017429	Accipiter_nisus 
   ENSMUNP00000018584	ENSMUNG00000014206	Melopsittacus_undulatus ENSACOP00000015924	ENSACOG00000011072	Amazona_collaria 
 ENSSHBP00005008968	ENSSHBG00005007448	Strigops_habroptila 
 
  ENSCPGP00000019244	ENSCPGG00000013417	Calidris_pygmaea ENSCPUP00000006015	ENSCPUG00000004349	Calidris_pugnax 
 
       ENSPMJP00000016483	ENSPMJG00000012451	Parus_major ENSCCEP00000009129	ENSCCEG00000009295	Cyanistes_caeruleus 
 ENSCRFP00000013962	ENSCRFG00000010754	Cyanoderma_ruficeps 
 ENSFALP00000007006	ENSFALG00000006718	Ficedula_albicollis 
    ENSTGUP00000013472	ENSTGUG00000013081	Taeniopygia_guttata ENSLSDP00000000795	ENSLSDG00000000634	Lonchura_striata_domestica 
 ENSEGOP00005001428	ENSEGOG00005001177	Erythrura_gouldiae 
    ENSGFOP00000010768	ENSGFOG00000007462	Geospiza_fortis ENSSCAP00000017424	ENSSCAG00000012639	Serinus_canaria 
  ENSZALP00000013825	ENSZALG00000011478	Zonotrichia_albicollis ENSJHYP00000008252	ENSJHYG00000006567	Junco_hyemalis 
 
 ENSCPVP00000002220	ENSCPVG00000001642	Camarhynchus_parvulus 
 
 
  ENSZLMP00000018041	ENSZLMG00000012514	Zosterops_lateralis_melanops ENSJHYP00000008247	ENSJHYG00000006561	Junco_hyemalis 
 
  ENSLCOP00000019591	ENSLCOG00000013877	Lepidothrix_coronata ENSMVIP00005003978	ENSMVIG00005003083	Manacus_vitellinus 
 
 
    ENSAPLP00000027739	ENSAPLG00000014229	Anas_platyrhynchos_platyrhynchos ENSAPLP00020002411	ENSAPLG00020001734	Anas_platyrhynchos 
  ENSABRP00000000315	ENSABRG00000000348	Anser_brachyrhynchus ENSACDP00005007019	ENSACDG00005005134	Anser_cygnoides 
 
     ENSGALP00000026495	ENSGALG00000016455	Gallus_gallus ENSPSTP00000011594	ENSPSTG00000008031	Pavo_cristatus 
   ENSPCLP00000022416	ENSPCLG00000019653	Phasianus_colchicus ENSCPIP00010008076	ENSCPIG00010006303	Chrysolophus_pictus 
 ENSMGAP00000014830	ENSMGAG00000014020	Meleagris_gallopavo 
 
 ENSCJPP00005013071	ENSCJPG00005011057	Coturnix_japonica 
 ENSNMEP00000025934	ENSNMEG00000021911	Numida_meleagris 
 
 
      ENSAHAP00000023239	ENSAHAG00000016246	Apteryx_haastii ENSAOWP00000021109	ENSAOWG00000014273	Apteryx_owenii 
 ENSARWP00000016209	ENSARWG00000011178	Apteryx_rowi 
 ENSDNVP00000015855	ENSDNVG00000011144	Dromaius_novaehollandiae 
 ENSSCUP00000009203	ENSSCUG00000006642	Struthio_camelus_australis 
 ENSNPEP00000015329	ENSNPEG00000011430	Nothoprocta_perdicaria 
 
 ENSCPRP00005008517	ENSCPRG00005006077	Crocodylus_porosus 
      ENSTMTP00000003125	ENSTMTG00000002344	Terrapene_carolina_triunguis ENSCPBP00000019364	ENSCPBG00000014004	Chrysemys_picta_bellii 
   ENSGAGP00000025854	ENSGAGG00000018878	Gopherus_agassizii ENSGEVP00005010496	ENSGEVG00005007324	Gopherus_evgoodei 
 ENSCABP00000026044	ENSCABG00000019155	Chelonoidis_abingdonii 
 
 ENSCSRP00000024229	ENSCSRG00000018092	Chelydra_serpentina 
 ENSPSIP00000016167	ENSPSIG00000014417	Pelodiscus_sinensis 
 ENSPCEP00000019835	ENSPCEG00000015364	Pelusios_castaneus 
 
 
 
 ENSXETP00000009739	ENSXETG00000023793	Xenopus_tropicalis 
 ENSLACP00000016234	ENSLACG00000014302	Latimeria_chalumnae 
      ENSPKIP00000040437	ENSPKIG00000017358	Paramormyrops_kingsleyae ENSSFOP00015058504	ENSSFOG00015018391	Scleropages_formosus 
  ENSPKIP00000018920	ENSPKIG00000004279	Paramormyrops_kingsleyae ENSSFOP00015000868	ENSSFOG00015000663	Scleropages_formosus 
 
    ENSCHAP00000017521	ENSCHAG00000008971	Clupea_harengus ENSDCDP00000014684	ENSDCDG00000010939	Denticeps_clupeoides 
      ENSAMXP00000031469	ENSAMXG00000019171	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005035003	ENSAMXG00005015815	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000020381	ENSPNAG00000027200	Pygocentrus_nattereri 
 ENSEEEP00000008813	ENSEEEG00000004553	Electrophorus_electricus 
 ENSIPUP00000020865	ENSIPUG00000014159	Ictalurus_punctatus 
      ENSSRHP00000035633	ENSSRHG00000018295	Sinocyclocheilus_rhinocerous ENSSANP00000035946	ENSSANG00000018409	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000083705	ENSSGRG00000042287	Sinocyclocheilus_grahami 
     ENSCCRP00010004189	ENSCCRG00010001730	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015057150	ENSCCRG00015022931	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020043532	ENSCCRG00020019343	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000078778	ENSCCRG00000042536	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000129855	ENSCARG00000067879	Carassius_auratus 
 
    ENSSANP00000074755	ENSSANG00000037134	Sinocyclocheilus_anshuiensis ENSSRHP00000088748	ENSSRHG00000043877	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000088191	ENSSGRG00000044175	Sinocyclocheilus_grahami 
    ENSCCRP00010027164	ENSCCRG00010011637	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000024349	ENSCCRG00000013250	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015114395	ENSCCRG00015045100	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020061712	ENSCCRG00020029144	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 
 ENSDARP00000115127	ENSDARG00000070794	Danio_rerio 
 
 
             ENSSMAP00000009658	ENSSMAG00000005948	Scophthalmus_maximus ENSCSEP00000013149	ENSCSEG00000008495	Cynoglossus_semilaevis 
 ENSLCAP00010055092	ENSLCAG00010025708	Lates_calcarifer 
  ENSSDUP00000003265	ENSSDUG00000002500	Seriola_dumerili ENSSLDP00000000876	ENSSLDG00000000597	Seriola_lalandi_dorsalis 
 
      ENSTNIP00000008159	ENSTNIG00000005467	Tetraodon_nigroviridis ENSTRUP00000061607	ENSTRUG00000000142	Takifugu_rubripes 
 ENSMMOP00000000940	ENSMMOG00000000782	Mola_mola 
 ENSSAUP00010023497	ENSSAUG00010010218	Sparus_aurata 
  ENSDLAP00005060031	ENSDLAG00005025231	Dicentrarchus_labrax ENSLCRP00005052289	ENSLCRG00005019644	Larimichthys_crocea 
 
  ENSCGOP00000047540	ENSCGOG00000021304	Cottoperca_gobio ENSGACP00000021488	ENSGACG00000016281	Gasterosteus_aculeatus 
 
 
         ENSXMAP00000017628	ENSXMAG00000017566	Xiphophorus_maculatus ENSGAFP00000013330	ENSGAFG00000008956	Gambusia_affinis 
    ENSPFOP00000015343	ENSPFOG00000015209	Poecilia_formosa ENSPMEP00000006470	ENSPMEG00000008071	Poecilia_mexicana 
 ENSPLAP00000021226	ENSPLAG00000004877	Poecilia_latipinna 
 ENSPREP00000017756	ENSPREG00000011928	Poecilia_reticulata 
 
 ENSCVAP00000026665	ENSCVAG00000000329	Cyprinodon_variegatus 
 ENSKMAP00000025747	ENSKMAG00000019037	Kryptolebias_marmoratus 
      ENSORLP00000014564	ENSORLG00000011615	Oryzias_latipes_ASM223467v1 ENSORLP00020001865	ENSORLG00020002646	Oryzias_latipes_ASM223471v1 
 ENSORLP00015000453	ENSORLG00015001075	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000004646	ENSOSIG00000003159	Oryzias_sinensis 
 ENSOMEP00000010252	ENSOMEG00000000271	Oryzias_melastigma 
 ENSOJAP00000001477	ENSOJAG00000000834	Oryzias_javanicus 
 
    ENSONIP00000021649	ENSONIG00000017167	Oreochromis_niloticus ENSOABP00000058702	ENSOABG00000025703	Oreochromis_aureus 
  ENSMZEP00005013322	ENSMZEG00005009998	Maylandia_zebra ENSACLP00000017449	ENSACLG00000011862	Astatotilapia_calliptera 
 
 ENSACIP00000000800	ENSACIG00000000473	Amphilophus_citrinellus 
 
    ENSAOCP00000000876	ENSAOCG00000003790	Amphiprion_ocellaris ENSAPEP00000004424	ENSAPEG00000003093	Amphiprion_percula 
 ENSAPOP00000023603	ENSAPOG00000005625	Acanthochromis_polyacanthus 
 ENSSPAP00000025627	ENSSPAG00000019281	Stegastes_partitus 
 
 ENSGWIP00000021765	ENSGWIG00000011710	Gouania_willdenowi 
 
   ENSMALP00000011161	ENSMALG00000007901	Monopterus_albus ENSMAMP00000030712	ENSMAMG00000020691	Mastacembelus_armatus 
 ENSATEP00000028284	ENSATEG00000019490	Anabas_testudineus 
 
  ENSHCOP00000027074	ENSHCOG00000018751	Hippocampus_comes ENSPMGP00000002328	ENSPMGG00000002061	Periophthalmus_magnuspinnatus 
 
       ENSFHEP00000026218	ENSFHEG00000008967	Fundulus_heteroclitus ENSOSIP00000004624	ENSOSIG00000003142	Oryzias_sinensis 
   ENSHBUP00000033103	ENSHBUG00000019815	Haplochromis_burtoni ENSPNYP00000024007	ENSPNYG00000018121	Pundamilia_nyererei 
 ENSNBRP00000002626	ENSNBRG00000002094	Neolamprologus_brichardi 
 
 ENSENLP00000001660	ENSENLG00000000950	Echeneis_naucrates 
   ENSPRNP00000007810	ENSPRNG00000004603	Parambassis_ranga ENSSFAP00005006271	ENSSFAG00005003820	Salarias_fasciatus 
 ENSSMAP00000009644	ENSSMAG00000005941	Scophthalmus_maximus 
 
 ENSSORP00005044862	ENSSORG00005020624	Sphaeramia_orbicularis 
 ENSLBEP00000006316	ENSLBEG00000004846	Labrus_bergylta 
 
 ENSMMDP00005042181	ENSMMDG00005019443	Myripristis_murdjan 
 ENSGMOP00000016460	ENSGMOG00000015297	Gadus_morhua 
      ENSSTUP00000046567	ENSSTUG00000019073	Salmo_trutta ENSSSAP00000067201	ENSSSAG00000058771	Salmo_salar 
 ENSHHUP00000078397	ENSHHUG00000045733	Hucho_hucho 
  ENSOMYP00000071754	ENSOMYG00000033124	Oncorhynchus_mykiss ENSOTSP00005007982	ENSOTSG00005004415	Oncorhynchus_tshawytscha 
 
 ENSELUP00000000494	ENSELUG00000002093	Esox_lucius 
    ENSSTUP00000108636	ENSSTUG00000048268	Salmo_trutta ENSSSAP00000059989	ENSSSAG00000055500	Salmo_salar 
   ENSHHUP00000013931	ENSHHUG00000008604	Hucho_hucho ENSHHUP00000010889	ENSHHUG00000006659	Hucho_hucho 
 ENSOTSP00005029423	ENSOTSG00005013791	Oncorhynchus_tshawytscha 
 
     ENSOMEP00000007429	ENSOMEG00000008527	Oryzias_melastigma ENSPMEP00000006086	ENSPMEG00000007551	Poecilia_mexicana 
 ENSNMLP00000044219	ENSNMLG00000026766	Neogobius_melanostomus 
 ENSHHUP00000064617	ENSHHUG00000038159	Hucho_hucho 
 ENSPKIP00000011800	ENSPKIG00000018730	Paramormyrops_kingsleyae 
 
 
 
 ENSNMLP00000010112	ENSNMLG00000006991	Neogobius_melanostomus 
 
 
 ENSLOCP00000020595	ENSLOCG00000016669	Lepisosteus_oculatus 
 ENSECRP00000014043	ENSECRG00000009344	Erpetoichthys_calabaricus 
 
 ENSCMIP00000022866	ENSCMIG00000010260	Callorhinchus_milii 
 ENSCINP00000027057	ENSCING00000015171	Ciona_intestinalis 
                      ENSPEMP00000000669	ENSPEMG00000000484	Peromyscus_maniculatus_bairdii ENSMOCP00000009936	ENSMOCG00000010109	Microtus_ochrogaster 
    ENSCGRP00001021511	ENSCGRG00001020335	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015009058	ENSCGRG00015006945	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00000002293	ENSCGRG00000001687	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000013581	ENSMAUG00000013565	Mesocricetus_auratus 
 
      ENSMUSP00000049003	ENSMUSG00000042942	Mus_musculus_reference_(CL57BL6)_strain MGP_SPRETEiJ_P0047958	MGP_SPRETEiJ_G0022908	Mus_spretus_strain_SPRET/EiJ 
 ENSMSIP00000026522	ENSMSIG00000022380	Mus_spicilegus 
 MGP_CAROLIEiJ_P0046025	MGP_CAROLIEiJ_G0021992	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0038639	MGP_PahariEiJ_G0018729	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000029000	ENSRNOG00000023492	Rattus_norvegicus 
 
 ENSNGAP00000026275	ENSNGAG00000023971	Nannospalax_galili 
     ENSHGLP00000024162	ENSHGLG00000017223	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100023005	ENSHGLG00100016917	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000001913	ENSFDAG00000011775	Fukomys_damarensis 
   ENSCLAP00000013564	ENSCLAG00000009372	Chinchilla_lanigera ENSODEP00000008208	ENSODEG00000006122	Octodon_degus 
  ENSCPOP00000018632	ENSCPOG00000023625	Cavia_porcellus ENSCAPP00000011872	ENSCAPG00000012830	Cavia_aperea 
 
 
 ENSJJAP00000018638	ENSJJAG00000019827	Jaculus_jaculus 
 
  ENSCCNP00000010850	ENSCCNG00000011241	Castor_canadensis ENSDORP00000014453	ENSDORG00000015358	Dipodomys_ordii 
 
    ENSUPAP00010012630	ENSUPAG00010010218	Urocitellus_parryii ENSSTOP00000022617	ENSSTOG00000019416	Ictidomys_tridecemlineatus 
 ENSSDAP00000017800	ENSSDAG00000016181	Spermophilus_dauricus 
 ENSMMMP00000011548	ENSMMMG00000010290	Marmota_marmota_marmota 
 
  ENSOCUP00000009433	ENSOCUG00000010962	Oryctolagus_cuniculus ENSOPRP00000009763	ENSOPRG00000010688	Ochotona_princeps 
 
         ENSPTRP00000068992	ENSPTRG00000009906	Pan_troglodytes ENSPPAP00000004216	ENSPPAG00000017851	Pan_paniscus 
 ENSP00000464162	ENSG00000141449	Homo_sapiens 
 ENSGGOP00000019185	ENSGGOG00000001933	Gorilla_gorilla 
 ENSNLEP00000034095	ENSNLEG00000006831	Nomascus_leucogenys 
    ENSCANP00000007769	ENSCANG00000025501	Colobus_angolensis_palliatus ENSPTEP00000037825	ENSPTEG00000035286	Piliocolobus_tephrosceles 
  ENSRROP00000024869	ENSRROG00000036211	Rhinopithecus_roxellana ENSRBIP00000011309	ENSRBIG00000029508	Rhinopithecus_bieti 
 
     ENSCATP00000019088	ENSCATG00000033346	Cercocebus_atys ENSMLEP00000026680	ENSMLEG00000037540	Mandrillus_leucophaeus 
  ENSTGEP00000019216	ENSTGEG00000015437	Theropithecus_gelada ENSPANP00000004660	ENSPANG00000006963	Papio_anubis 
 
   ENSMFAP00000032248	ENSMFAG00000037135	Macaca_fascicularis ENSMMUP00000041307	ENSMMUG00000003974	Macaca_mulatta 
 ENSMNEP00000020179	ENSMNEG00000033906	Macaca_nemestrina 
 
 ENSCSAP00000013663	ENSCSAG00000017642	Chlorocebus_sabaeus 
 
 
    ENSSBOP00000020990	ENSSBOG00000027051	Saimiri_boliviensis_boliviensis ENSCCAP00000004914	ENSCCAG00000020057	Cebus_capucinus_imitator 
 ENSCJAP00000078269	ENSCJAG00000020496	Callithrix_jacchus 
 ENSANAP00000010269	ENSANAG00000023089	Aotus_nancymaae 
 
 ENSTSYP00000034020	ENSTSYG00000012994	Carlito_syrichta 
    ENSPCOP00000000638	ENSPCOG00000001696	Propithecus_coquereli ENSMICP00000020666	ENSMICG00000013562	Microcebus_murinus 
 ENSPSMP00000034533	ENSPSMG00000023783	Prolemur_simus 
 ENSOGAP00000011579	ENSOGAG00000012915	Otolemur_garnettii 
 
 
          ENSUTTP00000000860	ENSUTTG00000000594	Ursus_thibetanus_thibetanus ENSUAMP00000029906	ENSUAMG00000022992	Ursus_americanus 
 ENSUMAP00000027171	ENSUMAG00000019718	Ursus_maritimus 
 ENSAMEP00000002677	ENSAMEG00000002529	Ailuropoda_melanoleuca 
  ENSNVIP00000022689	ENSNVIG00000017531	Neovison_vison ENSMPUP00000005474	ENSMPUG00000005516	Mustela_putorius_furo 
 
     ENSCAFP00040001263	ENSCAFG00040000808	Canis_lupus_familiaris_breed_great_dane ENSCAFP00000026964	ENSCAFG00000018254	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00030028215	ENSCAFG00030017526	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020020081	ENSCAFG00020015929	Canis_lupus_dingo 
 ENSVVUP00000005168	ENSVVUG00000004065	Vulpes_vulpes 
 
    ENSFCAP00000040487	ENSFCAG00000012349	Felis_catus ENSLCNP00005034227	ENSLCNG00005022233	Lynx_canadensis 
   ENSPLOP00000025652	ENSPLOG00000018413	Panthera_leo ENSPPRP00000006642	ENSPPRG00000002166	Panthera_pardus 
 ENSPTIP00000005579	ENSPTIG00000007679	Panthera_tigris_altaica 
 
 ENSSSUP00005025628	ENSSSUG00005016154	Suricata_suricatta 
 
     ENSPCTP00005028862	ENSPCTG00005020618	Physeter_catodon ENSDLEP00000003345	ENSDLEG00000002648	Delphinapterus_leucas 
       ENSBIXP00000003050	ENSBIXG00000000316	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005009789	ENSBIXG00005014753	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
  ENSBMUP00000029452	ENSBMUG00000022007	Bos_mutus ENSBGRP00000026908	ENSBGRG00000016253	Bos_grunniens 
 
 ENSBTAP00000010886	ENSBTAG00000008275	Bos_taurus 
 ENSBBBP00000013433	ENSBBBG00000021225	Bison_bison_bison 
  ENSCHIP00000031776	ENSCHIG00000025994	Capra_hircus ENSOARP00000009170	ENSOARG00000008539	Ovis_aries 
 
 ENSMMSP00000014290	ENSMMSG00000010597	Moschus_moschiferus 
 
  ENSCWAP00000008594	ENSCWAG00000006367	Catagonus_wagneri ENSSSCP00000004006	ENSSSCG00000003699	Sus_scrofa_reference_breed 
 
 ENSCDRP00005029251	ENSCDRG00005020029	Camelus_dromedarius 
 
  ENSECAP00000027987	ENSECAG00000019278	Equus_caballus ENSEASP00005003171	ENSEASG00005002449	Equus_asinus_asinus 
 
  ENSRFEP00010028521	ENSRFEG00010018468	Rhinolophus_ferrumequinum ENSMLUP00000008284	ENSMLUG00000009091	Myotis_lucifugus 
 
 
     ENSPCAP00000014927	ENSPCAG00000015940	Procavia_capensis ENSETEP00000014039	ENSETEG00000017285	Echinops_telfairi 
 ENSCHOP00000008915	ENSCHOG00000010063	Choloepus_hoffmanni 
   ENSTTRP00000004549	ENSTTRG00000004826	Tursiops_truncatus ENSEEUP00000003916	ENSEEUG00000004292	Erinaceus_europaeus 
 ENSPVAP00000005223	ENSPVAG00000005518	Pteropus_vampyrus 
 
  ENSPPYP00000010164	ENSPPYG00000009054	Pongo_abelii ENSTBEP00000011715	ENSTBEG00000013509	Tupaia_belangeri 
 
 
  ENSLAFP00000025417	ENSLAFG00000028717	Loxodonta_africana ENSDNOP00000028997	ENSDNOG00000038342	Dasypus_novemcinctus 
 
      ENSVURP00010030376	ENSVURG00010023228	Vombatus_ursinus ENSVURP00010013303	ENSVURG00010010198	Vombatus_ursinus 
 ENSPCIP00000027161	ENSPCIG00000020291	Phascolarctos_cinereus 
 ENSMEUP00000010751	ENSMEUG00000011794	Notamacropus_eugenii 
 ENSSHAP00000014165	ENSSHAG00000012108	Sarcophilus_harrisii 
 ENSMODP00000035476	ENSMODG00000021485	Monodelphis_domestica 
 
 ENSOANP00000036055	ENSOANG00000008699	Ornithorhynchus_anatinus 
       ENSPTXP00000007790	ENSPTXG00000005655	Pseudonaja_textilis ENSNSUP00000027578	ENSNSUG00000019716	Notechis_scutatus 
 ENSVKKP00000010819	ENSVKKG00000007590	Varanus_komodoensis 
  ENSACAP00000007806	ENSACAG00000007913	Anolis_carolinensis ENSPVIP00000023920	ENSPVIG00000018027	Pogona_vitticeps 
 
  ENSPMRP00000008193	ENSPMRG00000005424	Podarcis_muralis ENSSMRP00000015885	ENSSMRG00000012352	Salvator_merianae 
 
 ENSSPUP00000009652	ENSSPUG00000007465	Sphenodon_punctatus 
           ENSLCOP00000007777	ENSLCOG00000005716	Lepidothrix_coronata ENSMVIP00005007501	ENSMVIG00005005615	Manacus_vitellinus 
        ENSJHYP00000004703	ENSJHYG00000003879	Junco_hyemalis ENSZALP00000008944	ENSZALG00000007745	Zonotrichia_albicollis 
   ENSTGUP00000031046	ENSTGUG00000010297	Taeniopygia_guttata ENSLSDP00000005161	ENSLSDG00000004049	Lonchura_striata_domestica 
 ENSEGOP00005000228	ENSEGOG00005000183	Erythrura_gouldiae 
 
 ENSSCAP00000013931	ENSSCAG00000010274	Serinus_canaria 
  ENSCPVP00000006486	ENSCPVG00000004753	Camarhynchus_parvulus ENSGFOP00000006953	ENSGFOG00000004871	Geospiza_fortis 
 
 ENSFALP00000006448	ENSFALG00000006173	Ficedula_albicollis 
    ENSCCEP00000022762	ENSCCEG00000020521	Cyanistes_caeruleus ENSCCEP00000016730	ENSCCEG00000015598	Cyanistes_caeruleus 
 ENSCCEP00000016734	ENSCCEG00000015601	Cyanistes_caeruleus 
 ENSPMJP00000019630	ENSPMJG00000014682	Parus_major 
 
  ENSCRFP00000016574	ENSCRFG00000012705	Cyanoderma_ruficeps ENSZLMP00000019439	ENSZLMG00000013417	Zosterops_lateralis_melanops 
 
 
 ENSACUP00000009733	ENSACUG00000006584	Athene_cunicularia 
  ENSACCP00020010383	ENSACCG00020007108	Aquila_chrysaetos_chrysaetos ENSANIP00000010834	ENSANIG00000007303	Accipiter_nisus 
 
   ENSMUNP00000009680	ENSMUNG00000007650	Melopsittacus_undulatus ENSACOP00000010478	ENSACOG00000007199	Amazona_collaria 
 ENSSHBP00005010633	ENSSHBG00005009244	Strigops_habroptila 
 
  ENSCPGP00000002684	ENSCPGG00000001999	Calidris_pygmaea ENSCPUP00000012553	ENSCPUG00000008910	Calidris_pugnax 
 
    ENSACDP00005005779	ENSACDG00005004230	Anser_cygnoides ENSABRP00000019994	ENSABRG00000017084	Anser_brachyrhynchus 
 ENSAPLP00000003626	ENSAPLG00000004077	Anas_platyrhynchos_platyrhynchos 
       ENSPCLP00000024733	ENSPCLG00000021775	Phasianus_colchicus ENSCPIP00010006854	ENSCPIG00010005310	Chrysolophus_pictus 
 ENSMGAP00000010274	ENSMGAG00000009900	Meleagris_gallopavo 
 ENSGALP00000024043	ENSGALG00000014935	Gallus_gallus 
 ENSPSTP00000020320	ENSPSTG00000014721	Pavo_cristatus 
 ENSCJPP00005010678	ENSCJPG00005009265	Coturnix_japonica 
 ENSNMEP00000012659	ENSNMEG00000011679	Numida_meleagris 
 
 
      ENSAHAP00000001737	ENSAHAG00000001430	Apteryx_haastii ENSAOWP00000005473	ENSAOWG00000003760	Apteryx_owenii 
 ENSARWP00000019725	ENSARWG00000013517	Apteryx_rowi 
 ENSDNVP00000007563	ENSDNVG00000005381	Dromaius_novaehollandiae 
 ENSNPEP00000018205	ENSNPEG00000013550	Nothoprocta_perdicaria 
 ENSSCUP00000007316	ENSSCUG00000005348	Struthio_camelus_australis 
 
 ENSCPRP00005020362	ENSCPRG00005014165	Crocodylus_porosus 
      ENSTMTP00000028408	ENSTMTG00000020626	Terrapene_carolina_triunguis ENSCPBP00000040118	ENSCPBG00000027577	Chrysemys_picta_bellii 
   ENSGAGP00000023936	ENSGAGG00000017508	Gopherus_agassizii ENSGEVP00005006313	ENSGEVG00005004300	Gopherus_evgoodei 
 ENSCABP00000005967	ENSCABG00000004489	Chelonoidis_abingdonii 
 
 ENSCSRP00000029355	ENSCSRG00000021485	Chelydra_serpentina 
 ENSPSIP00000009584	ENSPSIG00000008559	Pelodiscus_sinensis 
 ENSPCEP00000021028	ENSPCEG00000016213	Pelusios_castaneus 
 
 
 
 ENSXETP00000006840	ENSXETG00000003149	Xenopus_tropicalis 
 ENSLACP00000012620	ENSLACG00000011118	Latimeria_chalumnae 
 ENSCMIP00000038471	ENSCMIG00000016145	Callorhinchus_milii 
        ENSCHAP00000043463	ENSCHAG00000019941	Clupea_harengus ENSDCDP00000015875	ENSDCDG00000012603	Denticeps_clupeoides 
      ENSAMXP00000004819	ENSAMXG00000004547	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005003009	ENSAMXG00005001830	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000034447	ENSPNAG00000023957	Pygocentrus_nattereri 
 ENSIPUP00000004887	ENSIPUG00000003226	Ictalurus_punctatus 
 ENSEEEP00000020871	ENSEEEG00000010179	Electrophorus_electricus 
       ENSSGRP00000096531	ENSSGRG00000048220	Sinocyclocheilus_grahami ENSSRHP00000071878	ENSSRHG00000035742	Sinocyclocheilus_rhinocerous 
 ENSSANP00000010579	ENSSANG00000005790	Sinocyclocheilus_anshuiensis 
    ENSCCRP00010037084	ENSCCRG00010015813	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015022471	ENSCCRG00015009687	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020001825	ENSCCRG00020001070	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000065254	ENSCCRG00000035096	Cyprinus_carpio_common_carp_genome 
 
 ENSCARP00000001083	ENSCARG00000000419	Carassius_auratus 
      ENSCCRP00020046521	ENSCCRG00020020690	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015116946	ENSCCRG00015046204	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010034199	ENSCCRG00010014567	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00000050897	ENSCCRG00000027147	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000038550	ENSCARG00000016394	Carassius_auratus 
    ENSSANP00000036419	ENSSANG00000018663	Sinocyclocheilus_anshuiensis ENSSGRP00000107152	ENSSGRG00000052909	Sinocyclocheilus_grahami 
 ENSSRHP00000079254	ENSSRHG00000039329	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000009104	ENSSGRG00000006156	Sinocyclocheilus_grahami 
 
 
 ENSDARP00000122959	ENSDARG00000039196	Danio_rerio 
 
 
       ENSSORP00005023537	ENSSORG00005011326	Sphaeramia_orbicularis ENSPMGP00000022951	ENSPMGG00000018572	Periophthalmus_magnuspinnatus 
 ENSHCOP00000014225	ENSHCOG00000017580	Hippocampus_comes 
         ENSAOCP00000004606	ENSAOCG00000008072	Amphiprion_ocellaris ENSAPEP00000001095	ENSAPEG00000000588	Amphiprion_percula 
 ENSAPOP00000011744	ENSAPOG00000014492	Acanthochromis_polyacanthus 
 ENSSPAP00000025461	ENSSPAG00000019200	Stegastes_partitus 
    ENSOABP00000028439	ENSOABG00000013247	Oreochromis_aureus ENSONIP00000050570	ENSONIG00000009411	Oreochromis_niloticus 
     ENSMZEP00005032981	ENSMZEG00005024589	Maylandia_zebra ENSACLP00000024035	ENSACLG00000015967	Astatotilapia_calliptera 
 ENSPNYP00000025070	ENSPNYG00000018922	Pundamilia_nyererei 
 ENSHBUP00000007918	ENSHBUG00000009492	Haplochromis_burtoni 
 ENSNBRP00000008560	ENSNBRG00000006483	Neolamprologus_brichardi 
 
 ENSACIP00000025358	ENSACIG00000019611	Amphilophus_citrinellus 
 
  ENSSFAP00005021282	ENSSFAG00005011082	Salarias_fasciatus ENSSFAP00005019003	ENSSFAG00005009983	Salarias_fasciatus 
 
       ENSFHEP00000007531	ENSFHEG00000008642	Fundulus_heteroclitus ENSCVAP00000017622	ENSCVAG00000020729	Cyprinodon_variegatus 
    ENSXMAP00000034722	ENSXMAG00000005874	Xiphophorus_maculatus ENSXCOP00000021471	ENSXCOG00000016069	Xiphophorus_couchianus 
 ENSGAFP00000031897	ENSGAFG00000021468	Gambusia_affinis 
    ENSPLAP00000015901	ENSPLAG00000019932	Poecilia_latipinna ENSPFOP00000011056	ENSPFOG00000010800	Poecilia_formosa 
 ENSPMEP00000018371	ENSPMEG00000021481	Poecilia_mexicana 
 ENSPREP00000025796	ENSPREG00000017362	Poecilia_reticulata 
 
 
 ENSKMAP00000004808	ENSKMAG00000003619	Kryptolebias_marmoratus 
     ENSORLP00000035987	ENSORLG00000017649	Oryzias_latipes_ASM223467v1 ENSORLP00020006341	ENSORLG00020000820	Oryzias_latipes_ASM223471v1 
 ENSORLP00015006177	ENSORLG00015007043	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000024371	ENSOSIG00000012566	Oryzias_sinensis 
 ENSOJAP00000028327	ENSOJAG00000013658	Oryzias_javanicus 
 
 ENSGWIP00000047187	ENSGWIG00000023231	Gouania_willdenowi 
 ENSPRNP00000038750	ENSPRNG00000019093	Parambassis_ranga 
 
  ENSATEP00000006443	ENSATEG00000004423	Anabas_testudineus ENSBSLP00000046242	ENSBSLG00000021834	Betta_splendens 
 
    ENSMALP00000031515	ENSMALG00000021731	Monopterus_albus ENSCSEP00000019921	ENSCSEG00000012661	Cynoglossus_semilaevis 
    ENSTNIP00000011307	ENSTNIG00000008470	Tetraodon_nigroviridis ENSTRUP00000063203	ENSTRUG00000013091	Takifugu_rubripes 
 ENSMMOP00000015343	ENSMMOG00000011709	Mola_mola 
 ENSGACP00000022878	ENSGACG00000017323	Gasterosteus_aculeatus 
 
     ENSCGOP00000050454	ENSCGOG00000022383	Cottoperca_gobio ENSLBEP00000027154	ENSLBEG00000020624	Labrus_bergylta 
   ENSDLAP00005023293	ENSDLAG00005010652	Dicentrarchus_labrax ENSLCRP00005048372	ENSLCRG00005018276	Larimichthys_crocea 
 ENSSAUP00010054350	ENSSAUG00010022393	Sparus_aurata 
 
 ENSMAMP00000025185	ENSMAMG00000016886	Mastacembelus_armatus 
    ENSSDUP00000022687	ENSSDUG00000016461	Seriola_dumerili ENSSLDP00000020438	ENSSLDG00000015965	Seriola_lalandi_dorsalis 
 ENSENLP00000023497	ENSENLG00000010440	Echeneis_naucrates 
 ENSSMAP00000029893	ENSSMAG00000018305	Scophthalmus_maximus 
 
 
 
 
 ENSMMDP00005044372	ENSMMDG00005020362	Myripristis_murdjan 
 ENSGMOP00000012219	ENSGMOG00000011410	Gadus_morhua 
      ENSSSAP00000003215	ENSSSAG00000001580	Salmo_salar ENSSTUP00000102606	ENSSTUG00000045773	Salmo_trutta 
 ENSHHUP00000016320	ENSHHUG00000010128	Hucho_hucho 
  ENSOMYP00000079119	ENSOMYG00000036625	Oncorhynchus_mykiss ENSOTSP00005094158	ENSOTSG00005043906	Oncorhynchus_tshawytscha 
 
    ENSSSAP00000079621	ENSSSAG00000066822	Salmo_salar ENSSTUP00000047679	ENSSTUG00000019922	Salmo_trutta 
  ENSOMYP00000096799	ENSOMYG00000044006	Oncorhynchus_mykiss ENSOTSP00005070347	ENSOTSG00005033166	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000076135	ENSHHUG00000044552	Hucho_hucho 
 
 ENSELUP00000024819	ENSELUG00000023721	Esox_lucius 
 
 
  ENSPKIP00000022139	ENSPKIG00000006244	Paramormyrops_kingsleyae ENSSFOP00015038257	ENSSFOG00015021277	Scleropages_formosus 
 
 ENSPKIP00000011700	ENSPKIG00000018681	Paramormyrops_kingsleyae 
 ENSLOCP00000002263	ENSLOCG00000001913	Lepisosteus_oculatus 
 ENSECRP00000008063	ENSECRG00000005353	Erpetoichthys_calabaricus 
 
 ENSEBUP00000026925	ENSEBUG00000016553	Eptatretus_burgeri 
  ENSCINP00000019954	ENSCING00000009834	Ciona_intestinalis ENSCSAVP00000015742	ENSCSAVG00000009247	Ciona_savignyi 
 
 
;