     ENSCSAVP00000002764	ENSCSAVG00000001640	Ciona_savignyi ENSCINP00000012344	ENSCING00000005977	Ciona_intestinalis 
 ENSCSAVP00000007183	ENSCSAVG00000004294	Ciona_savignyi 
     ENSTRUP00000058910	ENSTRUG00000030622	Takifugu_rubripes ENSTNIP00000016123	ENSTNIG00000013141	Tetraodon_nigroviridis 
 ENSENLP00000054877	ENSENLG00000022844	Echeneis_naucrates 
       ENSLCRP00005012891	ENSLCRG00005005633	Larimichthys_crocea ENSDLAP00005028784	ENSDLAG00005012949	Dicentrarchus_labrax 
 ENSLBEP00000011805	ENSLBEG00000009068	Labrus_bergylta 
  ENSSAUP00010028206	ENSSAUG00010012132	Sparus_aurata ENSCGOP00000008288	ENSCGOG00000004273	Cottoperca_gobio 
 
    ENSLCAP00010024586	ENSLCAG00010011510	Lates_calcarifer ENSSMAP00000001552	ENSSMAG00000000979	Scophthalmus_maximus 
  ENSSDUP00000020617	ENSSDUG00000015014	Seriola_dumerili ENSSLDP00000001877	ENSSLDG00000001521	Seriola_lalandi_dorsalis 
 
         ENSXMAP00000038300	ENSXMAG00000026374	Xiphophorus_maculatus ENSPFOP00000026318	ENSPFOG00000022164	Poecilia_formosa 
   ENSXCOP00000002580	ENSXCOG00000002065	Xiphophorus_couchianus ENSPREP00000025214	ENSPREG00000017003	Poecilia_reticulata 
 ENSGAFP00000003282	ENSGAFG00000002247	Gambusia_affinis 
 
 ENSFHEP00000030437	ENSFHEG00000015755	Fundulus_heteroclitus 
 ENSKMAP00000015205	ENSKMAG00000011372	Kryptolebias_marmoratus 
   ENSOMEP00000034045	ENSOMEG00000020397	Oryzias_melastigma ENSOJAP00000016936	ENSOJAG00000008898	Oryzias_javanicus 
   ENSORLP00020031968	ENSORLG00020017288	Oryzias_latipes_ASM223471v1 ENSORLP00015017822	ENSORLG00015018863	Oryzias_latipes_ASM223469v1 
 ENSORLP00000004104	ENSORLG00000003300	Oryzias_latipes_ASM223467v1 
 
 
 ENSPRNP00000002332	ENSPRNG00000001407	Parambassis_ranga 
       ENSMZEP00005004455	ENSMZEG00005003481	Maylandia_zebra ENSACLP00000021174	ENSACLG00000014397	Astatotilapia_calliptera 
 ENSHBUP00000009563	ENSHBUG00000011096	Haplochromis_burtoni 
 ENSPNYP00000021647	ENSPNYG00000016354	Pundamilia_nyererei 
 ENSNBRP00000005227	ENSNBRG00000004156	Neolamprologus_brichardi 
 ENSOABP00000033241	ENSOABG00000015319	Oreochromis_aureus 
 ENSACIP00000008967	ENSACIG00000007025	Amphilophus_citrinellus 
 
    ENSAOCP00000024415	ENSAOCG00000011183	Amphiprion_ocellaris ENSAPEP00000016120	ENSAPEG00000011485	Amphiprion_percula 
 ENSAPOP00000024364	ENSAPOG00000006747	Acanthochromis_polyacanthus 
 ENSSPAP00000020561	ENSSPAG00000015505	Stegastes_partitus 
 
 
 
   ENSMAMP00000002064	ENSMAMG00000001439	Mastacembelus_armatus ENSMALP00000019452	ENSMALG00000013580	Monopterus_albus 
  ENSATEP00000018896	ENSATEG00000013148	Anabas_testudineus ENSBSLP00000012403	ENSBSLG00000006292	Betta_splendens 
 
 
 ENSMMDP00005006923	ENSMMDG00005003784	Myripristis_murdjan 
 
 ENSACDP00005005645	ENSACDG00005004131	Anser_cygnoides 
 
 ENSEBUP00000008466	ENSEBUG00000005482	Eptatretus_burgeri 
    K06B9.5a.1	WBGene00003938	Caenorhabditis_elegans_strain_N2 C04G2.7.1	WBGene00001204	Caenorhabditis_elegans_strain_N2 
 K07C11.1.1	WBGene00003937	Caenorhabditis_elegans_strain_N2 
 FBpp0302942	FBgn0003130	Drosophila_melanogaster 
 
;