   FBpp0076545	FBgn0261111	Drosophila_melanogaster F22D3.2a.1	WBGene00017699	Caenorhabditis_elegans_strain_N2 
    ENSPMAP00000006951	ENSPMAG00000006317	Petromyzon_marinus ENSEBUP00000001680	ENSEBUG00000001363	Eptatretus_burgeri 
             ENSPMGP00000014793	ENSPMGG00000012137	Periophthalmus_magnuspinnatus ENSNMLP00000012520	ENSNMLG00000008403	Neogobius_melanostomus 
 ENSCSEP00000029426	ENSCSEG00000018835	Cynoglossus_semilaevis 
     ENSAPEP00000011795	ENSAPEG00000008391	Amphiprion_percula ENSAPOP00000013276	ENSAPOG00000016096	Acanthochromis_polyacanthus 
 ENSAOCP00000008381	ENSAOCG00000012408	Amphiprion_ocellaris 
 ENSSPAP00000021875	ENSSPAG00000016530	Stegastes_partitus 
 ENSKMAP00000007061	ENSKMAG00000005308	Kryptolebias_marmoratus 
 
  ENSTRUP00000069542	ENSTRUG00000015970	Takifugu_rubripes ENSTNIP00000010917	ENSTNIG00000008092	Tetraodon_nigroviridis 
 
       ENSLCRP00005032397	ENSLCRG00005012669	Larimichthys_crocea ENSDLAP00005004666	ENSDLAG00005002042	Dicentrarchus_labrax 
  ENSSAUP00010051421	ENSSAUG00010021218	Sparus_aurata ENSMMOP00000021769	ENSMMOG00000016549	Mola_mola 
 
  ENSCGOP00000038233	ENSCGOG00000017474	Cottoperca_gobio ENSGACP00000014208	ENSGACG00000010736	Gasterosteus_aculeatus 
 
 ENSLBEP00000022070	ENSLBEG00000016937	Labrus_bergylta 
 ENSSORP00005032496	ENSSORG00005015429	Sphaeramia_orbicularis 
     ENSMAMP00000029029	ENSMAMG00000019531	Mastacembelus_armatus ENSMALP00000013401	ENSMALG00000009476	Monopterus_albus 
  ENSATEP00000032816	ENSATEG00000022585	Anabas_testudineus ENSBSLP00000035772	ENSBSLG00000017348	Betta_splendens 
 
   ENSLCAP00010019503	ENSLCAG00010009195	Lates_calcarifer ENSSMAP00000021264	ENSSMAG00000013014	Scophthalmus_maximus 
   ENSSDUP00000012152	ENSSDUG00000008833	Seriola_dumerili ENSSLDP00000028959	ENSSLDG00000022360	Seriola_lalandi_dorsalis 
 ENSENLP00000035099	ENSENLG00000015264	Echeneis_naucrates 
 
 
       ENSONIP00000016068	ENSONIG00000012763	Oreochromis_niloticus ENSOABP00000049210	ENSOABG00000021891	Oreochromis_aureus 
     ENSPNYP00000002487	ENSPNYG00000001945	Pundamilia_nyererei ENSACLP00000031835	ENSACLG00000021572	Astatotilapia_calliptera 
 ENSMZEP00005021908	ENSMZEG00005016417	Maylandia_zebra 
 ENSHBUP00000029221	ENSHBUG00000013516	Haplochromis_burtoni 
 ENSNBRP00000003903	ENSNBRG00000003087	Neolamprologus_brichardi 
 
 ENSACIP00000008070	ENSACIG00000006277	Amphilophus_citrinellus 
 ENSSFAP00005032625	ENSSFAG00005016345	Salarias_fasciatus 
     ENSFHEP00000030845	ENSFHEG00000016415	Fundulus_heteroclitus ENSCVAP00000006325	ENSCVAG00000007887	Cyprinodon_variegatus 
     ENSPMEP00000014993	ENSPMEG00000017498	Poecilia_mexicana ENSPLAP00000009874	ENSPLAG00000012718	Poecilia_latipinna 
 ENSPFOP00000009941	ENSPFOG00000009852	Poecilia_formosa 
 ENSPREP00000011858	ENSPREG00000008056	Poecilia_reticulata 
   ENSXMAP00000012123	ENSXMAG00000012094	Xiphophorus_maculatus ENSXCOP00000026022	ENSXCOG00000019445	Xiphophorus_couchianus 
 ENSGAFP00000019637	ENSGAFG00000013269	Gambusia_affinis 
 
 
   ENSOMEP00000027951	ENSOMEG00000010731	Oryzias_melastigma ENSOJAP00000017062	ENSOJAG00000008760	Oryzias_javanicus 
   ENSORLP00000014181	ENSORLG00000011322	Oryzias_latipes_ASM223467v1 ENSORLP00015012421	ENSORLG00015013300	Oryzias_latipes_ASM223469v1 
  ENSOSIP00000005687	ENSOSIG00000003918	Oryzias_sinensis ENSORLP00020025516	ENSORLG00020007520	Oryzias_latipes_ASM223471v1 
 
 
 
 ENSGWIP00000004427	ENSGWIG00000002329	Gouania_willdenowi 
 
 ENSPRNP00000054772	ENSPRNG00000025722	Parambassis_ranga 
 
 
 
 ENSHCOP00000016882	ENSHCOG00000020707	Hippocampus_comes 
 ENSMMDP00005019963	ENSMMDG00005009861	Myripristis_murdjan 
 ENSGMOP00000005228	ENSGMOG00000004940	Gadus_morhua 
       ENSOMYP00000004635	ENSOMYG00000002423	Oncorhynchus_mykiss ENSOTSP00005001754	ENSOTSG00005001020	Oncorhynchus_tshawytscha 
 ENSHHUP00000078662	ENSHHUG00000045888	Hucho_hucho 
  ENSSTUP00000037166	ENSSTUG00000015359	Salmo_trutta ENSSSAP00000017964	ENSSSAG00000008359	Salmo_salar 
 
    ENSOTSP00005091064	ENSOTSG00005042708	Oncorhynchus_tshawytscha ENSOMYP00000004514	ENSOMYG00000002368	Oncorhynchus_mykiss 
  ENSSTUP00000000930	ENSSTUG00000000484	Salmo_trutta ENSSSAP00000010011	ENSSSAG00000004924	Salmo_salar 
 
 ENSHHUP00000047494	ENSHHUG00000028850	Hucho_hucho 
 
 ENSHHUP00000008171	ENSHHUG00000005020	Hucho_hucho 
 ENSELUP00000015263	ENSELUG00000015260	Esox_lucius 
 
      ENSEEEP00000026554	ENSEEEG00000012845	Electrophorus_electricus ENSIPUP00000012068	ENSIPUG00000008174	Ictalurus_punctatus 
   ENSAMXP00005034708	ENSAMXG00005016439	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000043816	ENSAMXG00000036084	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000012524	ENSPNAG00000018306	Pygocentrus_nattereri 
 
       ENSSANP00000004056	ENSSANG00000002130	Sinocyclocheilus_anshuiensis ENSSGRP00000026300	ENSSGRG00000015116	Sinocyclocheilus_grahami 
 ENSSRHP00000085403	ENSSRHG00000042219	Sinocyclocheilus_rhinocerous 
    ENSCCRP00020062229	ENSCCRG00020029093	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010014985	ENSCCRG00010006273	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015043828	ENSCCRG00015017924	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000063944	ENSCCRG00000034164	Cyprinus_carpio_common_carp_genome 
 
 ENSCARP00000096072	ENSCARG00000047931	Carassius_auratus 
     ENSSGRP00000046593	ENSSGRG00000024779	Sinocyclocheilus_grahami ENSSRHP00000012144	ENSSRHG00000006858	Sinocyclocheilus_rhinocerous 
 ENSCARP00000091770	ENSCARG00000044733	Carassius_auratus 
 ENSSANP00000062538	ENSSANG00000031086	Sinocyclocheilus_anshuiensis 
  ENSCCRP00010053971	ENSCCRG00010022838	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020067495	ENSCCRG00020031683	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 
 ENSDARP00000084624	ENSDARG00000062385	Danio_rerio 
 
  ENSDCDP00000019913	ENSDCDG00000015906	Denticeps_clupeoides ENSCHAP00000010917	ENSCHAG00000005461	Clupea_harengus 
 
  ENSPKIP00000031938	ENSPKIG00000012236	Paramormyrops_kingsleyae ENSSFOP00015001086	ENSSFOG00015000801	Scleropages_formosus 
 
 
 ENSECRP00000033599	ENSECRG00000022750	Erpetoichthys_calabaricus 
              ENSPSTP00000005509	ENSPSTG00000003894	Pavo_cristatus ENSGALP00000047085	ENSGALG00000004816	Gallus_gallus 
   ENSPCLP00000017462	ENSPCLG00000014542	Phasianus_colchicus ENSCPIP00010016309	ENSCPIG00010013023	Chrysolophus_pictus 
 ENSMGAP00000004167	ENSMGAG00000004370	Meleagris_gallopavo 
 
 ENSCJPP00005001390	ENSCJPG00005001424	Coturnix_japonica 
 ENSNMEP00000009980	ENSNMEG00000009535	Numida_meleagris 
   ENSAPLP00000003659	ENSAPLG00000004124	Anas_platyrhynchos_platyrhynchos ENSAPLP00020019003	ENSAPLG00020013494	Anas_platyrhynchos 
  ENSACDP00005015174	ENSACDG00005011081	Anser_cygnoides ENSABRP00000000749	ENSABRG00000000811	Anser_brachyrhynchus 
 
 
     ENSCPGP00000009185	ENSCPGG00000006528	Calidris_pygmaea ENSCPUP00000015197	ENSCPUG00000010590	Calidris_pugnax 
   ENSLCOP00000018058	ENSLCOG00000012769	Lepidothrix_coronata ENSMVIP00005021546	ENSMVIG00005015148	Manacus_vitellinus 
    ENSZLMP00000004392	ENSZLMG00000003139	Zosterops_lateralis_melanops ENSCRFP00000009139	ENSCRFG00000007164	Cyanoderma_ruficeps 
      ENSLSDP00000009616	ENSLSDG00000007133	Lonchura_striata_domestica ENSTGUP00000021587	ENSTGUG00000007415	Taeniopygia_guttata 
 ENSEGOP00005017289	ENSEGOG00005013922	Erythrura_gouldiae 
 ENSSCAP00000011861	ENSSCAG00000008865	Serinus_canaria 
   ENSCPVP00000017639	ENSCPVG00000012918	Camarhynchus_parvulus ENSGFOP00000004375	ENSGFOG00000003116	Geospiza_fortis 
  ENSJHYP00000006244	ENSJHYG00000005043	Junco_hyemalis ENSZALP00000009892	ENSZALG00000008428	Zonotrichia_albicollis 
 
 
 ENSFALP00000014385	ENSFALG00000013783	Ficedula_albicollis 
 
  ENSPMJP00000023605	ENSPMJG00000017423	Parus_major ENSCCEP00000025587	ENSCCEG00000022564	Cyanistes_caeruleus 
 
 
 
   ENSACOP00000001159	ENSACOG00000000850	Amazona_collaria ENSSHBP00005011427	ENSSHBG00005009939	Strigops_habroptila 
 ENSMUNP00000010799	ENSMUNG00000008491	Melopsittacus_undulatus 
 
   ENSACCP00020017476	ENSACCG00020011997	Aquila_chrysaetos_chrysaetos ENSANIP00000013094	ENSANIG00000008898	Accipiter_nisus 
 ENSACUP00000021841	ENSACUG00000014602	Athene_cunicularia 
 
 
      ENSAOWP00000024437	ENSAOWG00000016513	Apteryx_owenii ENSAHAP00000020479	ENSAHAG00000014415	Apteryx_haastii 
 ENSARWP00000025659	ENSARWG00000017412	Apteryx_rowi 
 ENSSCUP00000024964	ENSSCUG00000018296	Struthio_camelus_australis 
 ENSDNVP00000018259	ENSDNVG00000012773	Dromaius_novaehollandiae 
 ENSNPEP00000019790	ENSNPEG00000014630	Nothoprocta_perdicaria 
 
 ENSCPRP00005023008	ENSCPRG00005016006	Crocodylus_porosus 
      ENSTMTP00000025238	ENSTMTG00000018397	Terrapene_carolina_triunguis ENSCPBP00000029694	ENSCPBG00000020915	Chrysemys_picta_bellii 
   ENSGEVP00005012966	ENSGEVG00005009194	Gopherus_evgoodei ENSGAGP00000014614	ENSGAGG00000011104	Gopherus_agassizii 
 ENSCABP00000029551	ENSCABG00000021686	Chelonoidis_abingdonii 
 
 ENSCSRP00000021353	ENSCSRG00000016180	Chelydra_serpentina 
 ENSPSIP00000017058	ENSPSIG00000015189	Pelodiscus_sinensis 
 ENSPCEP00000016227	ENSPCEG00000012769	Pelusios_castaneus 
 
     ENSPVIP00000011544	ENSPVIG00000008860	Pogona_vitticeps ENSACAP00000001383	ENSACAG00000001439	Anolis_carolinensis 
    ENSPTXP00000003947	ENSPTXG00000002927	Pseudonaja_textilis ENSNSUP00000024766	ENSNSUG00000017886	Notechis_scutatus 
 ENSLLTP00000001987	ENSLLTG00000001546	Laticauda_laticaudata 
 ENSVKKP00000027635	ENSVKKG00000017943	Varanus_komodoensis 
 
  ENSPMRP00000028314	ENSPMRG00000018270	Podarcis_muralis ENSSMRP00000011219	ENSSMRG00000008825	Salvator_merianae 
 
 ENSSPUP00000004759	ENSSPUG00000003680	Sphenodon_punctatus 
 
            ENSODEP00000011171	ENSODEG00000008313	Octodon_degus ENSCLAP00000000184	ENSCLAG00000000185	Chinchilla_lanigera 
  ENSCPOP00000011098	ENSCPOG00000012335	Cavia_porcellus ENSCAPP00000015960	ENSCAPG00000015949	Cavia_aperea 
 
    ENSHGLP00100014172	ENSHGLG00100010478	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000009838	ENSHGLG00000007059	Heterocephalus_glaber_HetGla_female_1.0 
  ENSHGLP00000006429	ENSHGLG00000004697	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100003780	ENSHGLG00100002877	Heterocephalus_glaber_HetGla_1.0 
 
 ENSFDAP00000013861	ENSFDAG00000000766	Fukomys_damarensis 
 
    ENSUPAP00010018323	ENSUPAG00010014537	Urocitellus_parryii ENSSTOP00000011141	ENSSTOG00000012424	Ictidomys_tridecemlineatus 
 ENSSDAP00000025307	ENSSDAG00000023001	Spermophilus_dauricus 
 ENSMMMP00000009304	ENSMMMG00000008317	Marmota_marmota_marmota 
 
   ENSCCNP00000004161	ENSCCNG00000004405	Castor_canadensis ENSDORP00000010457	ENSDORG00000011129	Dipodomys_ordii 
          ENSMSIP00000023888	ENSMSIG00000020231	Mus_spicilegus MGP_SPRETEiJ_P0028323	MGP_SPRETEiJ_G0017279	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000099758	ENSMUSG00000032633	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0026954	MGP_CAROLIEiJ_G0016444	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0033715	MGP_PahariEiJ_G0017574	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000004412	ENSRNOG00000003302	Rattus_norvegicus 
 ENSMUGP00000010843	ENSMUGG00000009518	Meriones_unguiculatus 
   ENSMOCP00000002250	ENSMOCG00000001765	Microtus_ochrogaster ENSPEMP00000001514	ENSPEMG00000001290	Peromyscus_maniculatus_bairdii 
    ENSCGRP00015023416	ENSCGRG00015017833	Cricetulus_griseus_CriGri-PICR ENSCGRP00001024244	ENSCGRG00001022220	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00000008179	ENSCGRG00000005964	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000019175	ENSMAUG00000017523	Mesocricetus_auratus 
 
 
 ENSNGAP00000011667	ENSNGAG00000013747	Nannospalax_galili 
 ENSJJAP00000010238	ENSJJAG00000013884	Jaculus_jaculus 
 
 
  ENSOCUP00000015246	ENSOCUG00000017750	Oryctolagus_cuniculus ENSOPRP00000007286	ENSOPRG00000007954	Ochotona_princeps 
 
          ENSPTRP00000075208	ENSPTRG00000008826	Pan_troglodytes ENSPPAP00000042863	ENSPPAG00000043983	Pan_paniscus 
 ENSP00000285071	ENSG00000154803	Homo_sapiens 
 ENSGGOP00000001526	ENSGGOG00000001544	Gorilla_gorilla 
 ENSPPYP00000024400	ENSPPYG00000008028	Pongo_abelii 
 ENSNLEP00000016294	ENSNLEG00000013463	Nomascus_leucogenys 
        ENSMMUP00000075815	ENSMMUG00000013345	Macaca_mulatta ENSMFAP00000036770	ENSMFAG00000037655	Macaca_fascicularis 
 ENSMNEP00000003600	ENSMNEG00000016670	Macaca_nemestrina 
 ENSCATP00000033341	ENSCATG00000039672	Cercocebus_atys 
  ENSPANP00000019739	ENSPANG00000023697	Papio_anubis ENSTGEP00000006162	ENSTGEG00000005044	Theropithecus_gelada 
 
 ENSMLEP00000016513	ENSMLEG00000032447	Mandrillus_leucophaeus 
 ENSCSAP00000004735	ENSCSAG00000008481	Chlorocebus_sabaeus 
   ENSPTEP00000028316	ENSPTEG00000027986	Piliocolobus_tephrosceles ENSCANP00000012261	ENSCANG00000029521	Colobus_angolensis_palliatus 
  ENSRBIP00000015855	ENSRBIG00000032014	Rhinopithecus_bieti ENSRROP00000018837	ENSRROG00000033450	Rhinopithecus_roxellana 
 
 
 
    ENSCCAP00000030257	ENSCCAG00000033166	Cebus_capucinus_imitator ENSCJAP00000014521	ENSCJAG00000007820	Callithrix_jacchus 
 ENSSBOP00000023744	ENSSBOG00000028379	Saimiri_boliviensis_boliviensis 
 ENSANAP00000006046	ENSANAG00000021077	Aotus_nancymaae 
 
 ENSTSYP00000001510	ENSTSYG00000001624	Carlito_syrichta 
     ENSMICP00000008575	ENSMICG00000009422	Microcebus_murinus ENSMICP00000035556	ENSMICG00000030599	Microcebus_murinus 
 ENSPSMP00000006728	ENSPSMG00000005050	Prolemur_simus 
 ENSPCOP00000023213	ENSPCOG00000023738	Propithecus_coquereli 
 ENSOGAP00000007321	ENSOGAG00000008179	Otolemur_garnettii 
 
 
  ENSLAFP00000012557	ENSLAFG00000015003	Loxodonta_africana ENSETEP00000007322	ENSETEG00000009021	Echinops_telfairi 
 
             ENSUMAP00000006370	ENSUMAG00000005002	Ursus_maritimus ENSUTTP00000024903	ENSUTTG00000015893	Ursus_thibetanus_thibetanus 
 ENSUAMP00000006566	ENSUAMG00000005748	Ursus_americanus 
 ENSAMEP00000002381	ENSAMEG00000002257	Ailuropoda_melanoleuca 
    ENSCAFP00000027277	ENSCAFG00000018469	Canis_lupus_familiaris_reference_breed ENSCAFP00030003305	ENSCAFG00030002033	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00040006185	ENSCAFG00040003733	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020026566	ENSCAFG00020020885	Canis_lupus_dingo 
 
  ENSMPUP00000000016	ENSMPUG00000000016	Mustela_putorius_furo ENSNVIP00000032299	ENSNVIG00000024901	Neovison_vison 
 
    ENSFCAP00000042489	ENSFCAG00000005695	Felis_catus ENSLCNP00005024838	ENSLCNG00005016141	Lynx_canadensis 
   ENSPPRP00000026573	ENSPPRG00000017403	Panthera_pardus ENSPLOP00000014944	ENSPLOG00000010959	Panthera_leo 
 ENSPTIP00000023227	ENSPTIG00000019767	Panthera_tigris_altaica 
 
 ENSSSUP00005029190	ENSSSUG00005018846	Suricata_suricatta 
 
   ENSPCTP00005019692	ENSPCTG00005014052	Physeter_catodon ENSSSCP00000067355	ENSSSCG00000038715	Sus_scrofa_reference_breed 
 ENSVVUP00000042549	ENSVVUG00000030221	Vulpes_vulpes 
 
 ENSPCAP00000002712	ENSPCAG00000002883	Procavia_capensis 
 ENSP00000394249	ENSG00000264187	Homo_sapiens 
     ENSRFEP00010012059	ENSRFEG00010008172	Rhinolophus_ferrumequinum ENSMLUP00000014418	ENSMLUG00000015821	Myotis_lucifugus 
 ENSPVAP00000002703	ENSPVAG00000002862	Pteropus_vampyrus 
 ENSSARP00000000552	ENSSARG00000000607	Sorex_araneus 
  ENSECAP00000025792	ENSECAG00000021007	Equus_caballus ENSEASP00005025921	ENSEASG00005017691	Equus_asinus_asinus 
 
 
      ENSCDRP00005030023	ENSCDRG00005020515	Camelus_dromedarius ENSVPAP00000001574	ENSVPAG00000001705	Vicugna_pacos 
 ENSCWAP00000005505	ENSCWAG00000004213	Catagonus_wagneri 
   ENSTTRP00000007392	ENSTTRG00000007815	Tursiops_truncatus ENSDLEP00000011071	ENSDLEG00000008013	Delphinapterus_leucas 
    ENSCHIP00000033860	ENSCHIG00000027232	Capra_hircus ENSOARP00000002142	ENSOARG00000002034	Ovis_aries 
     ENSBIXP00005006629	ENSBIXG00005012063	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000006597	ENSBIXG00000012693	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000010532	ENSBTAG00000008010	Bos_taurus 
  ENSBMUP00000021837	ENSBMUG00000016466	Bos_mutus ENSBGRP00000019955	ENSBGRG00000012604	Bos_grunniens 
 
 ENSBBBP00000007216	ENSBBBG00000007988	Bison_bison_bison 
 
 ENSMMSP00000021740	ENSMMSG00000016358	Moschus_moschiferus 
 
 
 ENSTBEP00000003184	ENSTBEG00000003673	Tupaia_belangeri 
 ENSDNOP00000013960	ENSDNOG00000017991	Dasypus_novemcinctus 
 
 ENSEEUP00000000911	ENSEEUG00000001020	Erinaceus_europaeus 
 
     ENSVURP00010012708	ENSVURG00010009800	Vombatus_ursinus ENSPCIP00000000690	ENSPCIG00000000572	Phascolarctos_cinereus 
 ENSMEUP00000008050	ENSMEUG00000008810	Notamacropus_eugenii 
 ENSSHAP00000020714	ENSSHAG00000017567	Sarcophilus_harrisii 
 ENSMODP00000005813	ENSMODG00000004717	Monodelphis_domestica 
 
 ENSOANP00000047236	ENSOANG00000001264	Ornithorhynchus_anatinus 
 
 ENSXETP00000012652	ENSXETG00000005745	Xenopus_tropicalis 
 ENSLACP00000010737	ENSLACG00000009454	Latimeria_chalumnae 
 
 
  ENSCINP00000003434	ENSCING00000001702	Ciona_intestinalis ENSCSAVP00000005557	ENSCSAVG00000003314	Ciona_savignyi 
 
 
 YGR057C	YGR057C	Saccharomyces_cerevisiae_strain_S288C 
;