((((ENSGGOG00000042303_GORILLAGORILLA:0[&&NHX],
(ENSPTRG00000043459_PANTROGLODYTES:0[&&NHX:S=PANTROGLODYTES],
ENSPPAG00000017631_PANPANISCUS:0[&&NHX:S=PANPANISCUS]
):0.006716[&&NHX:D=N:S=PAN:B=90]
):0[&&NHX:E=$-HOMOSAPIENS-GORILLAGORILLAGORILLA:B=57],
ENSPPYG00000016581_PONGOABELII:0.01359[&&NHX:S=PONGOABELII]
):0[&&NHX:D=N:S=HOMINIDAE:B=40],
ENSNLEG00000033817_NOMASCUSLEUCOGENYS:0.11207[&&NHX:S=NOMASCUSLEUCOGENYS]
):0.000823006[&&NHX:D=N:S=HOMINOIDEA:B=47],
(ENSRROG00000045472_RHINOPITHECUSROXELLANA:0.007652[&&NHX:S=RHINOPITHECUSROXELLANA],
ENSRBIG00000041656_RHINOPITHECUSBIETI:0[&&NHX:S=RHINOPITHECUSBIETI]
):0.105241[&&NHX:D=N:E=$-COLOBINAE-CERCOPITHECINAE:S=RHINOPITHECUS:B=100]
)[&&NHX:D=N:S=CATARRHINI:B=0];
