((((((ENSIPUG00000005883_ICTALURUSPUNCTATUS:0.130959[&&NHX:S=ICTALURUSPUNCTATUS],
(ENSPNAG00000002774_PYGOCENTRUSNATTERERI:0.052416[&&NHX:S=PYGOCENTRUSNATTERERI],
ENSAMXG00000036737_ASTYANAXMEXICANUS:0.123712[&&NHX]
):0.020036[&&NHX:E=$-ASTYANAXMEXICANUS-ELECTROPHORUSELECTRICUS:B=100]
):0.052541[&&NHX:D=N:S=CHARACIPHYSAE:B=100],
ENSDARG00000033444_DANIORERIO:0.186056[&&NHX:S=DANIORERIO]
):0.052782[&&NHX:D=N:S=OTOPHYSI:B=98],
ENSCHAG00000015895_CLUPEAHARENGUS:0.175456[&&NHX:E=$-DENTICEPSCLUPEOIDES:S=CLUPEAHARENGUS]
):0.018684[&&NHX:D=N:S=OTOMORPHA:B=94],
(ENSEEEG00000014385_ELECTROPHORUSELECTRICUS:0.398787[&&NHX:E=$-CHARACOIDEI-ICTALURUSPUNCTATUS-DANIORERIO:S=ELECTROPHORUSELECTRICUS],
(ENSCHAG00000024900_CLUPEAHARENGUS:0.367987[&&NHX:S=CLUPEAHARENGUS],
((ENSDCDG00000000138_DENTICEPSCLUPEOIDES:3.98628[&&NHX:S=DENTICEPSCLUPEOIDES],
ENSDCDG00000025599_DENTICEPSCLUPEOIDES:1.19716[&&NHX:S=DENTICEPSCLUPEOIDES]
):3.65335[&&NHX:D=Y:SIS=100:S=DENTICEPSCLUPEOIDES:B=100],
ENSDCDG00000002175_DENTICEPSCLUPEOIDES:1.53626[&&NHX:S=DENTICEPSCLUPEOIDES]
):0[&&NHX:D=Y:SIS=100:S=DENTICEPSCLUPEOIDES:B=0]
):0.14433[&&NHX:D=N:S=CLUPEIFORMES:B=0]
):0.193132[&&NHX:D=N:S=OTOMORPHA:B=0]
):0.036938[&&NHX:D=Y:SIS=17:S=OTOMORPHA:B=0],
((ENSHHUG00000003681_HUCHOHUCHO:0.038402[&&NHX:S=HUCHOHUCHO],
ENSHHUG00000015298_HUCHOHUCHO:0.134414[&&NHX:S=HUCHOHUCHO]
):0.023426[&&NHX:D=Y:SIS=100:S=HUCHOHUCHO:B=99],
ENSELUG00000004292_ESOXLUCIUS:0.08618[&&NHX:S=ESOXLUCIUS]
):0.111064[&&NHX:D=N:E=$-ACANTHOMORPHATA:S=PROTACANTHOPTERYGII:B=99]
):0[&&NHX:D=N:S=CLUPEOCEPHALA:B=0],
(ENSAMXG00000006652_ASTYANAXMEXICANUS:0.263667[&&NHX],
(ENSSFOG00015020483_SCLEROPAGESFORMOSUS:0.235327[&&NHX:S=SCLEROPAGESFORMOSUS],
ENSPKIG00000015828_PARAMORMYROPSKINGSLEYAE:0.136277[&&NHX:S=PARAMORMYROPSKINGSLEYAE]
):0.078594[&&NHX:D=N:S=OSTEOGLOSSIFORMES:B=99]
):0.041723[&&NHX:B=1]
)[&&NHX:D=N:S=OSTEOGLOSSOCEPHALAI:B=0];
