((ENSPTEG00000026982_PILIOCOLOBUSTEPHROSCELES:0.034324[&&NHX:E=$-COLOBUSANGOLENSISPALLIATUS:S=PILIOCOLOBUSTEPHROSCELES],
ENSRROG00000045347_RHINOPITHECUSROXELLANA:0.03191[&&NHX:E=$-RHINOPITHECUSBIETI:S=RHINOPITHECUSROXELLANA]
):0[&&NHX:D=N:S=COLOBINAE:B=100],
((ENSPANG00000033671_PAPIOANUBIS:0.005748[&&NHX:S=PAPIOANUBIS],
ENSTGEG00000008958_THEROPITHECUSGELADA:0[&&NHX:S=THEROPITHECUSGELADA]
):0[&&NHX:D=N:E=$-CERCOPITHECINAE:S=CERCOPITHECINAE:B=83],
(ENSMFAG00000020718_MACACAFASCICULARIS:0.002857[&&NHX:E=$-MACACAMULATTA:S=MACACAFASCICULARIS],
ENSMNEG00000009115_MACACANEMESTRINA:0[&&NHX:S=MACACANEMESTRINA]
):0.008622[&&NHX:D=N:S=MACACA:B=98]
):0.008434[&&NHX:D=N:E=$-CHLOROCEBUSSABAEUS:S=CERCOPITHECINAE:B=81]
)[&&NHX:D=N:S=CERCOPITHECIDAE:B=0];
