(((ENSCATG00000016126_CERCOCEBUSATYS:0.00302[&&NHX:E=$-MANDRILLUSLEUCOPHAEUS:S=CERCOCEBUSATYS],
ENSPANG00000036025_PAPIOANUBIS:0.00302[&&NHX:E=$-THEROPITHECUSGELADA:S=PAPIOANUBIS]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=32],
(ENSMLEG00000027760_MANDRILLUSLEUCOPHAEUS:0.00916[&&NHX:E=$-CERCOCEBUSATYS:S=MANDRILLUSLEUCOPHAEUS],
ENSTGEG00000013787_THEROPITHECUSGELADA:0.003021[&&NHX:E=$-PAPIOANUBIS:S=THEROPITHECUSGELADA]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=13]
):0[&&NHX:D=Y:SIS=0:DD=Y:S=CERCOPITHECINAE:B=0],
(ENSMFAG00000005433_MACACAFASCICULARIS:0.00302[&&NHX:E=$-MACACAMULATTA:S=MACACAFASCICULARIS],
ENSMNEG00000021185_MACACANEMESTRINA:0.003024[&&NHX:S=MACACANEMESTRINA]
):0[&&NHX:D=N:S=MACACA:B=0]
)[&&NHX:D=N:S=CERCOPITHECINAE:B=0];
