((((((FBgn0020637_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER],
(FBgn0020638_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0086611_DROSOPHILAMELANOGASTER:0.003215[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.003218[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=58]
):0.146224[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=58],
FBgn0020640_DROSOPHILAMELANOGASTER:0.18338[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.049472[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=85],
FBgn0020639_DROSOPHILAMELANOGASTER:0.223072[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.077347[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=82],
(FBgn0020641_DROSOPHILAMELANOGASTER:0.270895[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0020642_DROSOPHILAMELANOGASTER:0.114917[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.095835[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=82]
):0.056775[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=16],
((FBgn0020643_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0020644_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.227905[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=100],
FBgn0020645_DROSOPHILAMELANOGASTER:0.429628[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.051929[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=29]
):0.0427035[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=5],
(FBgn0020765_DROSOPHILAMELANOGASTER:0.504373[&&NHX:S=DROSOPHILAMELANOGASTER],
(FBgn0042118_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0086900_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.156859[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=100]
):0.0198875[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=23]
)[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=0];
