(((((FBgn0029813_DROSOPHILAMELANOGASTER:0.643093[&&NHX:S=DROSOPHILAMELANOGASTER],
(FBgn0031791_DROSOPHILAMELANOGASTER:0.442642[&&NHX:S=DROSOPHILAMELANOGASTER],
((FBgn0032839_DROSOPHILAMELANOGASTER:0.189663[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0034429_DROSOPHILAMELANOGASTER:0.2122[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.138477[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=69],
(FBgn0034426_DROSOPHILAMELANOGASTER:0.004997[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0034428_DROSOPHILAMELANOGASTER:0.016919[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.55323[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=100]
):0.109311[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=10]
):0.096505[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=6]
):0.695636[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=13],
FBgn0040376_DROSOPHILAMELANOGASTER:0.681728[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.265632[&&NHX:D=Y:SIS=100:E=$-CAENORHABDITISELEGANSSTRAINN2:S=DROSOPHILAMELANOGASTER:B=10],
(ENSCING00000020758_CIONAINTESTINALIS:0.646627[&&NHX:S=CIONAINTESTINALIS],
ENSCING00000024911_CIONAINTESTINALIS:0.904195[&&NHX:S=CIONAINTESTINALIS]
):0.977795[&&NHX:D=Y:SIS=100:E=$-CIONASAVIGNYI-VERTEBRATA:S=CIONAINTESTINALIS:B=16]
):0.043689[&&NHX:D=N:S=BILATERIA:B=3],
((FBgn0051248_DROSOPHILAMELANOGASTER:1.11081[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0051493_DROSOPHILAMELANOGASTER:4.94429[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.442797[&&NHX:D=Y:SIS=100:E=$-CAENORHABDITISELEGANSSTRAINN2:S=DROSOPHILAMELANOGASTER:B=7],
(ENSCING00000013574_CIONAINTESTINALIS:0.080442[&&NHX:S=CIONAINTESTINALIS],
ENSCSAVG00000008508_CIONASAVIGNYI:0.262241[&&NHX:S=CIONASAVIGNYI]
):1.05089[&&NHX:D=N:E=$-VERTEBRATA:S=CIONA:B=19]
):0.321954[&&NHX:D=N:S=BILATERIA:B=3]
):0.00508[&&NHX:D=Y:SIS=67:S=BILATERIA:B=3],
(((FBgn0019643_DROSOPHILAMELANOGASTER:5.61327[&&NHX:S=DROSOPHILAMELANOGASTER],
WBGene00020390_CAENORHABDITISELEGANSSTRAINN2:0[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.912242[&&NHX:D=N:S=ECDYSOZOA:B=6],
((WBGene00010884_CAENORHABDITISELEGANSSTRAINN2:0.320369[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
WBGene00010887_CAENORHABDITISELEGANSSTRAINN2:0.183601[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.561465[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=59],
(WBGene00011042_CAENORHABDITISELEGANSSTRAINN2:0.408346[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
(WBGene00011046_CAENORHABDITISELEGANSSTRAINN2:0.302079[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
(WBGene00020940_CAENORHABDITISELEGANSSTRAINN2:0.169674[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
WBGene00020941_CAENORHABDITISELEGANSSTRAINN2:0.128691[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.379793[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=35]
):0.115309[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=13]
):0.542383[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=12]
):0.29663[&&NHX:D=Y:SIS=100:E=$-DROSOPHILAMELANOGASTER:S=CAENORHABDITISELEGANSSTRAINN2:B=13]
):0.46136[&&NHX:D=Y:SIS=50:S=ECDYSOZOA:B=6],
(ENSCING00000011893_CIONAINTESTINALIS:0.875537[&&NHX:E=$-CIONASAVIGNYI:S=CIONAINTESTINALIS],
(ENSCING00000003343_CIONAINTESTINALIS:0.452822[&&NHX:E=$-CIONASAVIGNYI:S=CIONAINTESTINALIS],
(ENSCING00000013955_CIONAINTESTINALIS:0.2447[&&NHX:S=CIONAINTESTINALIS],
(ENSCSAVG00000007443_CIONASAVIGNYI:0.196675[&&NHX:S=CIONASAVIGNYI],
(ENSCSAVG00000008998_CIONASAVIGNYI:0.159823[&&NHX:S=CIONASAVIGNYI],
(ENSCSAVG00000011447_CIONASAVIGNYI:0.049488[&&NHX:S=CIONASAVIGNYI],
ENSCSAVG00000011448_CIONASAVIGNYI:0.126411[&&NHX:S=CIONASAVIGNYI]
):0.064425[&&NHX:D=Y:SIS=100:S=CIONASAVIGNYI:B=100]
):0.114801[&&NHX:D=Y:SIS=100:S=CIONASAVIGNYI:B=84]
):0.105512[&&NHX:D=Y:SIS=100:S=CIONASAVIGNYI:B=55]
):0.361694[&&NHX:D=N:S=CIONA:B=15]
):0.264903[&&NHX:D=Y:SIS=50:S=CIONA:B=16]
):0.423491[&&NHX:D=Y:SIS=50:E=$-VERTEBRATA:S=CIONA:B=16]
):0[&&NHX:D=N:S=BILATERIA:B=4]
)[&&NHX:D=Y:SIS=75:S=BILATERIA:B=0];
