((((((ENSGGOG00000026659_GORILLAGORILLA:0.003997[&&NHX],
(ENSPTRG00000009598_PANTROGLODYTES:0.001921[&&NHX:E=$-PANPANISCUS:S=PANTROGLODYTES],
ENSG00000187959_HOMOSAPIENS:0.001918[&&NHX:S=HOMOSAPIENS]
):0.003702[&&NHX:D=N:S=HOMININAE:B=98]
):0.00389[&&NHX:E=$-GORILLAGORILLAGORILLA-PONGOABELII:B=65],
ENSNLEG00000001420_NOMASCUSLEUCOGENYS:0.00755[&&NHX:S=NOMASCUSLEUCOGENYS]
):0[&&NHX:D=N:S=HOMINOIDEA:B=50],
ENSPPYG00000008589_PONGOABELII:0.090866[&&NHX:E=$-HOMININAE-NOMASCUSLEUCOGENYS:S=PONGOABELII]
):0.007054[&&NHX:D=Y:SIS=0:DD=Y:S=HOMINOIDEA:B=7],
(ENSPTEG00000001682_PILIOCOLOBUSTEPHROSCELES:0[&&NHX:E=$-COLOBUSANGOLENSISPALLIATUS:S=PILIOCOLOBUSTEPHROSCELES],
(ENSRROG00000037051_RHINOPITHECUSROXELLANA:0.004642[&&NHX:S=RHINOPITHECUSROXELLANA],
ENSRBIG00000029048_RHINOPITHECUSBIETI:0.049318[&&NHX:S=RHINOPITHECUSBIETI]
):0.006985[&&NHX:D=N:S=RHINOPITHECUS:B=48]
):0.012916[&&NHX:D=N:E=$-CERCOPITHECINAE:S=COLOBINAE:B=40]
):0.01183[&&NHX:D=N:S=CATARRHINI:B=20],
ENSPPAG00000037000_PANPANISCUS:0.713233[&&NHX:E=$-PANTROGLODYTES-HOMOSAPIENS-GORILLAGORILLAGORILLA-PONGOABELII-NOMASCUSLEUCOGENYS-CERCOPITHECIDAE:S=PANPANISCUS]
):0[&&NHX:D=Y:SIS=0:DD=Y:E=$-PLATYRRHINI-CARLITOSYRICHTA:S=CATARRHINI:B=9],
((ENSPSMG00000025625_PROLEMURSIMUS:0.032248[&&NHX:S=PROLEMURSIMUS],
ENSPCOG00000021801_PROPITHECUSCOQUERELI:0.06885[&&NHX:S=PROPITHECUSCOQUERELI]
):0[&&NHX:D=N:S=LEMURIFORMES:B=8],
ENSMICG00000007503_MICROCEBUSMURINUS:0.03939[&&NHX:S=MICROCEBUSMURINUS]
):0.040222[&&NHX:D=N:E=$-OTOLEMURGARNETTII:S=LEMURIFORMES:B=0]
)[&&NHX:D=N:S=PRIMATES:B=0];
