>ENSP00000375710	ENSG00000204673
>ENSP00000375711	ENSG00000204673
>ENSP00000375706	ENSG00000204673
>ENSGGOP00000023242|Gorilla_gorilla_gorilla	ENSGGOG00000010205
>ENSGGOP00000009955|Gorilla_gorilla_gorilla	ENSGGOG00000010205
>ENSGMOP00000007705|Gadus_morhua	ENSGMOG00000007216
>ENSGMOP00000007715|Gadus_morhua	ENSGMOG00000007216
>ENSGMOP00000007730|Gadus_morhua	ENSGMOG00000007216
>ENSGMOP00000007738|Gadus_morhua	ENSGMOG00000007216
>ENSGMOP00000007742|Gadus_morhua	ENSGMOG00000007216
>ENSMUSP00000049764|Mus_musculus	ENSMUSG00000011096
>ENSMUSP00000103517|Mus_musculus	ENSMUSG00000011096
>ENSMUSP00000103514|Mus_musculus	ENSMUSG00000011096
>ENSMUSP00000116149|Mus_musculus	ENSMUSG00000011096
>ENSMUSP00000120690|Mus_musculus	ENSMUSG00000011096
>ENSMUSP00000122607|Mus_musculus	ENSMUSG00000011096
>ENSMUSP00000116541|Mus_musculus	ENSMUSG00000011096
>ENSONIP00000012283|Oreochromis_niloticus	ENSONIG00000009777
>ENSONIP00000012284|Oreochromis_niloticus	ENSONIG00000009777
>ENSPMAP00000006528|Petromyzon_marinus	ENSPMAG00000005921
>ENSPMAP00000006530|Petromyzon_marinus	ENSPMAG00000005921
>ENSPMAP00000006536|Petromyzon_marinus	ENSPMAG00000005921
>ENSTNIP00000004226|Tetraodon_nigroviridis	ENSTNIG00000006158
>ENSTNIP00000008906|Tetraodon_nigroviridis	ENSTNIG00000006158
>ENSTRUP00000001285|Takifugu_rubripes	ENSTRUG00000000544
>ENSTRUP00000001286|Takifugu_rubripes	ENSTRUG00000000544
