SEQUENCE_NAMES	SEQUENCE SCORE
>ENSP00000375710	0.93183
>ENSP00000375711	0.93183
>ENSP00000375706	0.900171
>ENSGGOP00000023242|Gorilla_gorilla_gorilla	0.929342
>ENSGGOP00000009955|Gorilla_gorilla_gorilla	0.933256
>ENSGMOP00000007705|Gadus_morhua	0.834138
>ENSGMOP00000007715|Gadus_morhua	0.803965
>ENSGMOP00000007730|Gadus_morhua	0.751155
>ENSGMOP00000007738|Gadus_morhua	0.817971
>ENSGMOP00000007742|Gadus_morhua	0.836315
>ENSMUSP00000049764|Mus_musculus	0.929906
>ENSMUSP00000103517|Mus_musculus	0.929682
>ENSMUSP00000103514|Mus_musculus	0.918501
>ENSMUSP00000116149|Mus_musculus	0.927739
>ENSMUSP00000120690|Mus_musculus	0.912855
>ENSMUSP00000122607|Mus_musculus	0.898101
>ENSMUSP00000116541|Mus_musculus	0.915485
>ENSONIP00000012283|Oreochromis_niloticus	0.798816
>ENSONIP00000012284|Oreochromis_niloticus	0.786921
>ENSPMAP00000006528|Petromyzon_marinus	0.819484
>ENSPMAP00000006530|Petromyzon_marinus	0.788421
>ENSPMAP00000006536|Petromyzon_marinus	0.793668
>ENSTNIP00000004226|Tetraodon_nigroviridis	0.671909
>ENSTNIP00000008906|Tetraodon_nigroviridis	0.708728
>ENSTRUP00000001285|Takifugu_rubripes	0.801235
>ENSTRUP00000001286|Takifugu_rubripes	0.831765
