
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group1.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			4
. Log-likelihood: 			-1853.44685
. Unconstrained likelihood: 		-2305.73889
. Parsimony: 				120
. Tree size: 				0.14719
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.105
  - Relative rate in class 1: 		0.15733 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50607 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01537 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32122 [freq=0.250000] 		
. Transition/transversion ratio: 	6.018
. Nucleotides frequencies:
  - f(A)= 0.19529
  - f(C)= 0.28260
  - f(G)= 0.23243
  - f(T)= 0.28968

. Run ID:				none
. Random seed:				1574401832
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
