MGP_PahariEiJ_T0069886 MGP_PahariEiJ_G0026727
MGP_PahariEiJ_T0069885 MGP_PahariEiJ_G0026726
MGP_PahariEiJ_T0069887 MGP_PahariEiJ_G0026726
MGP_PahariEiJ_T0069888 MGP_PahariEiJ_G0026728
ENSMUST00000090866 ENSMUSG00000068888
MGP_SPRETEiJ_T0061288 MGP_SPRETEiJ_G0026226
ENSMUST00000051521 ENSMUSG00000049593
MGP_CAROLIEiJ_T0058930 MGP_CAROLIEiJ_G0025281
MGP_SPRETEiJ_T0061289 MGP_SPRETEiJ_G0026227
MGP_SPRETEiJ_T0061291 MGP_SPRETEiJ_G0026227
MGP_SPRETEiJ_T0061290 MGP_SPRETEiJ_G0026228
ENSMSIT00000018181 ENSMSIG00000012362
ENSMUST00000186525 ENSMUSG00000068887
ENSMUST00000107304 ENSMUSG00000068887
MGP_CAROLIEiJ_T0058933 MGP_CAROLIEiJ_G0025283
MGP_CAROLIEiJ_T0058931 MGP_CAROLIEiJ_G0025282
MGP_CAROLIEiJ_T0058932 MGP_CAROLIEiJ_G0025282
ENSMUGT00000030370 ENSMUGG00000022073
