
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group5.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-2459.87444
. Unconstrained likelihood: 		-4383.73277
. Parsimony: 				255
. Tree size: 				0.32968
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		6.424
  - Relative rate in class 1: 		0.55227 [freq=0.250000] 		
  - Relative rate in class 2: 		0.83168 [freq=0.250000] 		
  - Relative rate in class 3: 		1.08029 [freq=0.250000] 		
  - Relative rate in class 4: 		1.53575 [freq=0.250000] 		
. Transition/transversion ratio: 	1.996
. Nucleotides frequencies:
  - f(A)= 0.16602
  - f(C)= 0.35450
  - f(G)= 0.31470
  - f(T)= 0.16478

. Run ID:				none
. Random seed:				1577560659
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
