
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group4.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-4191.97800
. Unconstrained likelihood: 		-7955.96954
. Parsimony: 				688
. Tree size: 				1.14041
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		4.319
  - Relative rate in class 1: 		0.47106 [freq=0.250000] 		
  - Relative rate in class 2: 		0.78556 [freq=0.250000] 		
  - Relative rate in class 3: 		1.08423 [freq=0.250000] 		
  - Relative rate in class 4: 		1.65915 [freq=0.250000] 		
. Transition/transversion ratio: 	1.504
. Nucleotides frequencies:
  - f(A)= 0.30140
  - f(C)= 0.22369
  - f(G)= 0.30541
  - f(T)= 0.16950

. Run ID:				none
. Random seed:				1577963995
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
