
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group2.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-4491.39936
. Unconstrained likelihood: 		-7189.55694
. Parsimony: 				743
. Tree size: 				0.78682
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		4.050
  - Relative rate in class 1: 		0.45710 [freq=0.250000] 		
  - Relative rate in class 2: 		0.77693 [freq=0.250000] 		
  - Relative rate in class 3: 		1.08439 [freq=0.250000] 		
  - Relative rate in class 4: 		1.68159 [freq=0.250000] 		
. Transition/transversion ratio: 	1.731
. Nucleotides frequencies:
  - f(A)= 0.27698
  - f(C)= 0.24750
  - f(G)= 0.32521
  - f(T)= 0.15031

. Run ID:				none
. Random seed:				1577963995
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
