((((ENSGGOG00000005465_GORILLAGORILLA:0.004731[&&NHX],
((ENSPTRG00000022032_PANTROGLODYTES:0[&&NHX:S=PANTROGLODYTES],
ENSPPAG00000036922_PANPANISCUS:0[&&NHX:S=PANPANISCUS]
):0.001177[&&NHX:D=N:S=PAN:B=98],
ENSG00000131264_HOMOSAPIENS:0.004725[&&NHX:S=HOMOSAPIENS]
):0.001178[&&NHX:D=N:S=HOMININAE:B=65]
):0.005816[&&NHX:E=$-GORILLAGORILLAGORILLA:B=67],
ENSPPYG00000020472_PONGOABELII:0.008426[&&NHX:S=PONGOABELII]
):0.00193[&&NHX:D=N:S=HOMINIDAE:B=95],
ENSNLEG00000001025_NOMASCUSLEUCOGENYS:0.015122[&&NHX:S=NOMASCUSLEUCOGENYS]
):0.049111[&&NHX:D=N:E=$-CERCOPITHECIDAE-PLATYRRHINI-CARLITOSYRICHTA:S=HOMINOIDEA:B=95],
((ENSPSMG00000017859_PROLEMURSIMUS:0.022023[&&NHX:S=PROLEMURSIMUS],
ENSPCOG00000019380_PROPITHECUSCOQUERELI:0.009593[&&NHX:S=PROPITHECUSCOQUERELI]
):0.004158[&&NHX:D=N:S=LEMURIFORMES:B=87],
ENSMICG00000011271_MICROCEBUSMURINUS:0.019173[&&NHX:S=MICROCEBUSMURINUS]
):0.038052[&&NHX:D=N:E=$-OTOLEMURGARNETTII:S=LEMURIFORMES:B=87]
)[&&NHX:D=N:S=PRIMATES:B=0];
