((((ENSCHAG00000001231_CLUPEAHARENGUS:0.247826[&&NHX:S=CLUPEAHARENGUS],
((ENSDCDG00000012757_DENTICEPSCLUPEOIDES:0.045938[&&NHX:S=DENTICEPSCLUPEOIDES],
ENSDCDG00000018262_DENTICEPSCLUPEOIDES:0.153133[&&NHX:S=DENTICEPSCLUPEOIDES]
):0.253865[&&NHX:D=Y:SIS=100:S=DENTICEPSCLUPEOIDES:B=99],
ENSDCDG00000020168_DENTICEPSCLUPEOIDES:100000[&&NHX:S=DENTICEPSCLUPEOIDES]
):2.5e-05[&&NHX:D=Y:SIS=100:S=DENTICEPSCLUPEOIDES:B=21]
):0.058447[&&NHX:D=N:E=$-OTOPHYSI:S=CLUPEIFORMES:B=16],
ENSHHUG00000007362_HUCHOHUCHO:0.122279[&&NHX:E=$-ESOXLUCIUS-ACANTHOMORPHATA:S=HUCHOHUCHO]
):0.032579[&&NHX:D=N:S=CLUPEOCEPHALA:B=0],
ENSPKIG00000002053_PARAMORMYROPSKINGSLEYAE:0.342046[&&NHX:E=$-SCLEROPAGESFORMOSUS:S=PARAMORMYROPSKINGSLEYAE]
):0[&&NHX:D=N:E=$-LEPISOSTEUSOCULATUS:S=OSTEOGLOSSOCEPHALAI:B=8],
ENSECRG00000010275_ERPETOICHTHYSCALABARICUS:0.450293[&&NHX:S=ERPETOICHTHYSCALABARICUS]
)[&&NHX:D=N:S=ACTINOPTERYGII:B=0];
