(((((ENSDARG00000033444_DANIORERIO:0.18916[&&NHX:S=DANIORERIO],
(ENSEEEG00000014385_ELECTROPHORUSELECTRICUS:0.132546[&&NHX:E=$-CHARACOIDEI:S=ELECTROPHORUSELECTRICUS],
(ENSIPUG00000005883_ICTALURUSPUNCTATUS:0.127789[&&NHX:S=ICTALURUSPUNCTATUS],
ENSAMXG00000036737_ASTYANAXMEXICANUS:0.130221[&&NHX]
):0.007088[&&NHX:B=72]
):0.053033[&&NHX:D=N:S=CHARACIPHYSAE:B=72]
):0.053716[&&NHX:D=N:S=OTOPHYSI:B=93],
ENSCHAG00000015895_CLUPEAHARENGUS:0.171601[&&NHX:E=$-DENTICEPSCLUPEOIDES:S=CLUPEAHARENGUS]
):0.051474[&&NHX:D=N:S=OTOMORPHA:B=94],
((ENSPNAG00000002774_PYGOCENTRUSNATTERERI:0.608286[&&NHX:E=$-ASTYANAXMEXICANUS-ELECTROPHORUSELECTRICUS-ICTALURUSPUNCTATUS-DANIORERIO:S=PYGOCENTRUSNATTERERI],
((ENSDCDG00000000138_DENTICEPSCLUPEOIDES:100000[&&NHX:S=DENTICEPSCLUPEOIDES],
ENSDCDG00000025599_DENTICEPSCLUPEOIDES:0.408877[&&NHX:S=DENTICEPSCLUPEOIDES]
):5.09228[&&NHX:D=Y:SIS=100:S=DENTICEPSCLUPEOIDES:B=81],
ENSDCDG00000002175_DENTICEPSCLUPEOIDES:0[&&NHX:S=DENTICEPSCLUPEOIDES]
):0.72315[&&NHX:D=Y:SIS=100:E=$-CLUPEAHARENGUS:S=DENTICEPSCLUPEOIDES:B=0]
):1.66617[&&NHX:D=N:S=OTOMORPHA:B=1],
(ENSCHAG00000024900_CLUPEAHARENGUS:0.253607[&&NHX:S=CLUPEAHARENGUS],
ENSAMXG00000006652_ASTYANAXMEXICANUS:0.179028[&&NHX]
):0.082428[&&NHX:E=$-DENTICEPSCLUPEOIDES-OTOPHYSI:B=67]
):0.021566[&&NHX:D=Y:SIS=0:DD=Y:S=OTOMORPHA:B=20]
):0.00481[&&NHX:D=Y:SIS=17:S=OTOMORPHA:B=17],
((ENSHHUG00000003681_HUCHOHUCHO:0.034984[&&NHX:S=HUCHOHUCHO],
ENSHHUG00000015298_HUCHOHUCHO:0.255977[&&NHX:S=HUCHOHUCHO]
):0.023451[&&NHX:D=Y:SIS=100:S=HUCHOHUCHO:B=25],
ENSELUG00000004292_ESOXLUCIUS:0.087388[&&NHX:S=ESOXLUCIUS]
):0.1162[&&NHX:D=N:E=$-ACANTHOMORPHATA:S=PROTACANTHOPTERYGII:B=25]
):0[&&NHX:D=N:S=CLUPEOCEPHALA:B=23],
(ENSSFOG00015020483_SCLEROPAGESFORMOSUS:0.250959[&&NHX:S=SCLEROPAGESFORMOSUS],
ENSPKIG00000015828_PARAMORMYROPSKINGSLEYAE:0.123222[&&NHX:S=PARAMORMYROPSKINGSLEYAE]
):0.098162[&&NHX:D=N:S=OSTEOGLOSSIFORMES:B=55]
)[&&NHX:D=N:S=OSTEOGLOSSOCEPHALAI:B=0];
