(((FBgn0038643_DROSOPHILAMELANOGASTER:0.841134[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0040687_DROSOPHILAMELANOGASTER:0.367685[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.191087[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=47],
((FBgn0039452_DROSOPHILAMELANOGASTER:0.889183[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0040607_DROSOPHILAMELANOGASTER:0.721107[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.149478[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=14],
((FBgn0040608_DROSOPHILAMELANOGASTER:0.228922[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0040609_DROSOPHILAMELANOGASTER:0.664496[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.213294[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=60],
FBgn0085311_DROSOPHILAMELANOGASTER:0.63355[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.170623[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=25]
):0.260103[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=1]
):0.139985[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=3],
(FBgn0040958_DROSOPHILAMELANOGASTER:1.12056[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0040959_DROSOPHILAMELANOGASTER:0.294663[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.327937[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=42]
)[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=0];
