(((WBGene00013035_CAENORHABDITISELEGANSSTRAINN2:0.254076[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
(WBGene00013037_CAENORHABDITISELEGANSSTRAINN2:0.144876[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
(WBGene00013101_CAENORHABDITISELEGANSSTRAINN2:0.116749[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
WBGene00189950_CAENORHABDITISELEGANSSTRAINN2:0.13906[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.107886[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100]
):0.093781[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100]
):0.210466[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
WBGene00013044_CAENORHABDITISELEGANSSTRAINN2:0.788766[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.196223[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
(WBGene00019368_CAENORHABDITISELEGANSSTRAINN2:0.722236[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
WBGene00044488_CAENORHABDITISELEGANSSTRAINN2:0[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.262754[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100]
)[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=0];
