((((((FBgn0020637_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER],
(FBgn0020638_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0086611_DROSOPHILAMELANOGASTER:0.003221[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.003224[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=47]
):0.148916[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=47],
FBgn0020640_DROSOPHILAMELANOGASTER:0.190652[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.049606[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=81],
FBgn0020639_DROSOPHILAMELANOGASTER:0.221773[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.079093[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=76],
(FBgn0020641_DROSOPHILAMELANOGASTER:0.269105[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0020642_DROSOPHILAMELANOGASTER:0.112984[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.098536[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=86]
):0.059782[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=21],
((FBgn0020643_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0020644_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.224047[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=100],
FBgn0020645_DROSOPHILAMELANOGASTER:0.431471[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.058655[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=34]
):0.0450555[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=4],
(FBgn0020765_DROSOPHILAMELANOGASTER:0.52284[&&NHX:S=DROSOPHILAMELANOGASTER],
(FBgn0042118_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0086900_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.162423[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=100]
):0.0123415[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=9]
)[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=0];
