(((((ENSPVIG00000007039_POGONAVITTICEPS:0.075469[&&NHX:S=POGONAVITTICEPS],
ENSACAG00000009436_ANOLISCAROLINENSIS:0.107104[&&NHX:S=ANOLISCAROLINENSIS]
):0.033132[&&NHX:D=N:E=$-NOTECHISSCUTATUS:S=IGUANIA:B=99],
ENSSMRG00000021135_SALVATORMERIANAE:0.096441[&&NHX:S=SALVATORMERIANAE]
):0.092804[&&NHX:D=N:S=EPISQUAMATA:B=99],
ENSNSUG00000012403_NOTECHISSCUTATUS:5.223[&&NHX:E=$-IGUANIA-SALVATORMERIANAE:S=NOTECHISSCUTATUS]
):0[&&NHX:D=Y:SIS=0:DD=Y:S=EPISQUAMATA:B=65],
ENSSPUG00000009133_SPHENODONPUNCTATUS:0.09543[&&NHX:S=SPHENODONPUNCTATUS]
):0[&&NHX:D=N:S=LEPIDOSAURIA:B=65],
((((ENSCPUG00000006991_CALIDRISPUGNAX:0.007865[&&NHX:S=CALIDRISPUGNAX],
ENSCPGG00000006899_CALIDRISPYGMAEA:0.003175[&&NHX:S=CALIDRISPYGMAEA]
):0.037522[&&NHX:D=N:S=CALIDRIS:B=100],
ENSMUNG00000004633_MELOPSITTACUSUNDULATUS:0.048139[&&NHX:S=MELOPSITTACUSUNDULATUS]
):0.005735[&&NHX:D=N:S=NEOGNATHAE:B=96],
(ENSLCOG00000008350_LEPIDOTHRIXCORONATA:0.012186[&&NHX:S=LEPIDOTHRIXCORONATA],
ENSMVIG00005014563_MANACUSVITELLINUS:0.037218[&&NHX:S=MANACUSVITELLINUS]
):0.037258[&&NHX:D=N:E=$-PASSERIFORMES:S=PIPRIDAE:B=100]
):0.020938[&&NHX:D=N:E=$-GALLOANSERAE:S=NEOGNATHAE:B=96],
(((ENSAOWG00000000509_APTERYXOWENII:0.000699[&&NHX:S=APTERYXOWENII],
ENSAHAG00000008785_APTERYXHAASTII:0.049404[&&NHX:S=APTERYXHAASTII]
):0.039944[&&NHX:D=N:S=APTERYX:B=98],
ENSARWG00000017936_APTERYXROWI:0.193188[&&NHX:S=APTERYXROWI]
):0.00842[&&NHX:D=N:E=$-DROMAIUSNOVAEHOLLANDIAE:S=APTERYX:B=88],
ENSNPEG00000015393_NOTHOPROCTAPERDICARIA:0.069477[&&NHX:S=NOTHOPROCTAPERDICARIA]
):0.022617[&&NHX:D=N:S=PALAEOGNATHAE:B=49]
):0.101664[&&NHX:D=N:E=$-CROCODYLUSPOROSUS-CRYPTODIRA:S=AVES:B=49]
)[&&NHX:D=N:S=SAURIA:B=0];
