((((FBgn0030432_DROSOPHILAMELANOGASTER:0.864516[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0036423_DROSOPHILAMELANOGASTER:0.993192[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.347852[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=86],
FBgn0037634_DROSOPHILAMELANOGASTER:1.62214[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.225477[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=65],
FBgn0032130_DROSOPHILAMELANOGASTER:0.783227[&&NHX:S=DROSOPHILAMELANOGASTER]
):0[&&NHX:D=Y:SIS=100:E=$-CAENORHABDITISELEGANSSTRAINN2:S=DROSOPHILAMELANOGASTER:B=74],
(ENSCING00000012658_CIONAINTESTINALIS:0.406501[&&NHX:S=CIONAINTESTINALIS],
ENSCSAVG00000009325_CIONASAVIGNYI:0.390773[&&NHX:S=CIONASAVIGNYI]
):0.902777[&&NHX:D=N:E=$-VERTEBRATA:S=CIONA:B=100]
)[&&NHX:D=N:S=BILATERIA:B=0];
