
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group0.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-2031.89319
. Unconstrained likelihood: 		-2258.21115
. Parsimony: 				293
. Tree size: 				0.60064
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		3.007
  - Relative rate in class 1: 		0.38979 [freq=0.250000] 		
  - Relative rate in class 2: 		0.73190 [freq=0.250000] 		
  - Relative rate in class 3: 		1.08255 [freq=0.250000] 		
  - Relative rate in class 4: 		1.79576 [freq=0.250000] 		
. Transition/transversion ratio: 	2.465
. Nucleotides frequencies:
  - f(A)= 0.29204
  - f(C)= 0.21853
  - f(G)= 0.23917
  - f(T)= 0.25025

. Run ID:				none
. Random seed:				1577965382
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
