
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group0.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			4
. Log-likelihood: 			-2089.68305
. Unconstrained likelihood: 		-3599.91538
. Parsimony: 				148
. Tree size: 				0.39142
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		12.659
  - Relative rate in class 1: 		0.66875 [freq=0.250000] 		
  - Relative rate in class 2: 		0.88766 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06743 [freq=0.250000] 		
  - Relative rate in class 4: 		1.37617 [freq=0.250000] 		
. Transition/transversion ratio: 	1.985
. Nucleotides frequencies:
  - f(A)= 0.33139
  - f(C)= 0.19460
  - f(G)= 0.20099
  - f(T)= 0.27303

. Run ID:				none
. Random seed:				1574368058
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
