(((((ENSGGOG00000008913_GORILLAGORILLA:0.006706[&&NHX],
(ENSPTRG00000022993_PANTROGLODYTES:0.000834[&&NHX:S=PANTROGLODYTES],
ENSPPAG00000028166_PANPANISCUS:0.001673[&&NHX:S=PANPANISCUS]
):0.000858[&&NHX:D=N:S=PAN:B=90]
):0.00083[&&NHX:B=38],
ENSG00000197953_HOMOSAPIENS:0.001707[&&NHX:S=HOMOSAPIENS]
):0.005343[&&NHX:D=N:E=$-GORILLAGORILLAGORILLA:S=HOMININAE:B=45],
ENSPPYG00000014217_PONGOABELII:0.003891[&&NHX:S=PONGOABELII]
):0[&&NHX:D=N:S=HOMINIDAE:B=49],
ENSNLEG00000003525_NOMASCUSLEUCOGENYS:0.007039[&&NHX:S=NOMASCUSLEUCOGENYS]
):0.0044555[&&NHX:D=N:S=HOMINOIDEA:B=49],
((ENSMLEG00000036108_MANDRILLUSLEUCOPHAEUS:0.003753[&&NHX:E=$-CERCOCEBUSATYS-CERCOPITHECINAE-MACACA:S=MANDRILLUSLEUCOPHAEUS],
((ENSCATG00000036536_CERCOCEBUSATYS:0.003347[&&NHX:E=$-MANDRILLUSLEUCOPHAEUS:S=CERCOCEBUSATYS],
(ENSPANG00000009179_PAPIOANUBIS:0.004196[&&NHX:S=PAPIOANUBIS],
ENSTGEG00000005612_THEROPITHECUSGELADA:0.001669[&&NHX:S=THEROPITHECUSGELADA]
):0.001677[&&NHX:D=N:S=CERCOPITHECINAE:B=73]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=17],
((ENSMFAG00000042922_MACACAFASCICULARIS:0.000835[&&NHX:S=MACACAFASCICULARIS],
ENSMMUG00000018774_MACACAMULATTA:0[&&NHX:S=MACACAMULATTA]
):0[&&NHX:D=N:S=MACACA:B=69],
ENSMNEG00000034142_MACACANEMESTRINA:0.00251[&&NHX:S=MACACANEMESTRINA]
):0.001671[&&NHX:D=N:S=MACACA:B=69]
):0.001292[&&NHX:D=N:S=CERCOPITHECINAE:B=23]
):0.002477[&&NHX:D=Y:SIS=0:DD=Y:S=CERCOPITHECINAE:B=43],
ENSCSAG00000011925_CHLOROCEBUSSABAEUS:0.005475[&&NHX:S=CHLOROCEBUSSABAEUS]
):0.0076925[&&NHX:D=N:E=$-COLOBINAE:S=CERCOPITHECINAE:B=89]
)[&&NHX:D=N:S=CATARRHINI:B=0];
