(ENSCHAG00000025749_CLUPEAHARENGUS:0.205617[&&NHX:E=$-DENTICEPSCLUPEOIDES-OTOPHYSI:S=CLUPEAHARENGUS],
(((((ENSMMOG00000002251_MOLAMOLA:0.133741[&&NHX:E=$-TETRAODONTIDAE:S=MOLAMOLA],
ENSCGOG00000022737_COTTOPERCAGOBIO:0.139901[&&NHX:E=$-GASTEROSTEUSACULEATUS-LARIMICHTHYSCROCEA-LABRUSBERGYLTA:S=COTTOPERCAGOBIO]
):0.007151[&&NHX:D=N:S=EUPERCARIA:B=8],
(ENSMAMG00000010258_MASTACEMBELUSARMATUS:0.061594[&&NHX:S=MASTACEMBELUSARMATUS],
ENSMALG00000015100_MONOPTERUSALBUS:0.067163[&&NHX:S=MONOPTERUSALBUS]
):0.020346[&&NHX:D=N:E=$-ANABANTOIDEI-CARANGARIA:S=SYNBRANCHIFORMES:B=96]
):0.017008[&&NHX:D=N:S=PERCOMORPHACEAE:B=2],
(ENSSMAG00000000437_SCOPHTHALMUSMAXIMUS:0.080977[&&NHX:E=$-CYNOGLOSSUSSEMILAEVIS:S=SCOPHTHALMUSMAXIMUS],
(ENSSDUG00000005376_SERIOLADUMERILI:0.056907[&&NHX:E=$-SERIOLALALANDIDORSALIS:S=SERIOLADUMERILI],
ENSLCAG00010017423_LATESCALCARIFER:0.047614[&&NHX:S=LATESCALCARIFER]
):0.002158[&&NHX:D=N:S=CARANGARIA:B=88]
):0.00105[&&NHX:D=N:E=$-ANABANTARIA-EUPERCARIA:S=CARANGARIA:B=38]
):0.09283[&&NHX:D=Y:SIS=0:DD=Y:S=PERCOMORPHACEAE:B=7],
(ENSCSEG00000008799_CYNOGLOSSUSSEMILAEVIS:0.060019[&&NHX:E=$-SCOPHTHALMUSMAXIMUS:S=CYNOGLOSSUSSEMILAEVIS],
ENSSDUG00000005314_SERIOLADUMERILI:5.15424[&&NHX:E=$-SERIOLALALANDIDORSALIS-LATESCALCARIFER:S=SERIOLADUMERILI]
):0.020293[&&NHX:D=N:E=$-ANABANTARIA-EUPERCARIA:S=CARANGARIA:B=0]
):0.250625[&&NHX:D=Y:SIS=13:E=$-OVALENTARIA-HIPPOCAMPUSCOMES-PERIOPHTHALMUSMAGNUSPINNATUS-GADUSMORHUA:S=PERCOMORPHACEAE:B=0],
(ENSHHUG00000009637_HUCHOHUCHO:0.043682[&&NHX:S=HUCHOHUCHO],
ENSHHUG00000017084_HUCHOHUCHO:0.039601[&&NHX:S=HUCHOHUCHO]
):0.059408[&&NHX:D=Y:SIS=100:E=$-ESOXLUCIUS:S=HUCHOHUCHO:B=100]
):0[&&NHX:D=N:S=EUTELEOSTEOMORPHA:B=100]
)[&&NHX:D=N:S=CLUPEOCEPHALA:B=0];
