((C06E1.7.1WBGene00015522_CAENORHABDITISELEGANSSTRAINN2:0.470991[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
(((((C14C6.3.1WBGene00015757_CAENORHABDITISELEGANSSTRAINN2:0.235126[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
Y71H2AM.14b.1WBGene00022179_CAENORHABDITISELEGANSSTRAINN2:0.384251[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.032103[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=2],
W07G4.2.1WBGene00012336_CAENORHABDITISELEGANSSTRAINN2:0.260205[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.061034[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=1],
C18G1.8.1WBGene00015986_CAENORHABDITISELEGANSSTRAINN2:0.253035[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.073523[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=20],
((C17A2.4.1WBGene00015872_CAENORHABDITISELEGANSSTRAINN2:0.26427[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
((F31F4.11a.1WBGene00017960_CAENORHABDITISELEGANSSTRAINN2:0.171607[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
F31F4.17.1WBGene00017963_CAENORHABDITISELEGANSSTRAINN2:0.167781[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.019785[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=97],
Y5H2B.1b.1WBGene00021164_CAENORHABDITISELEGANSSTRAINN2:0.325746[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.146507[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=97]
):0.121098[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
F11A5.5b.1WBGene00008673_CAENORHABDITISELEGANSSTRAINN2:0.394903[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.051883[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=54]
):0.087483[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=41],
T28A8.2.1WBGene00012108_CAENORHABDITISELEGANSSTRAINN2:0.487147[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.112901[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=47]
):0.267148[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=54],
(((((EGAP9.2.1WBGene00001506_CAENORHABDITISELEGANSSTRAINN2:0.135835[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
EGAP9.3.1WBGene00017151_CAENORHABDITISELEGANSSTRAINN2:0.089236[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.052599[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=72],
T28F2.1.1WBGene00020900_CAENORHABDITISELEGANSSTRAINN2:0.090181[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.164714[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=72],
F17B5.6.1WBGene00044058_CAENORHABDITISELEGANSSTRAINN2:0.337229[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.082919[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=30],
F41D3.6.1WBGene00009611_CAENORHABDITISELEGANSSTRAINN2:0.230984[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.465805[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=30],
(((((F08A8.5a.1WBGene00008568_CAENORHABDITISELEGANSSTRAINN2:0.182654[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
T26E4.4.1WBGene00012046_CAENORHABDITISELEGANSSTRAINN2:0.207517[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.043803[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=99],
T26H5.8.4WBGene00012070_CAENORHABDITISELEGANSSTRAINN2:0.281448[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.042413[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=86],
T26E4.3.1WBGene00012045_CAENORHABDITISELEGANSSTRAINN2:0.344507[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.111725[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=87],
F58D5.3.1WBGene00010243_CAENORHABDITISELEGANSSTRAINN2:0.742706[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.129312[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=98],
T25D10.1.1WBGene00020799_CAENORHABDITISELEGANSSTRAINN2:0.922559[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.133322[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=80]
):0.056885[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=82]
)[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=0];
