((C06E1.7.1WBGene00015522_CAENORHABDITISELEGANSSTRAINN2:0.469434[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
(((((C14C6.3.1WBGene00015757_CAENORHABDITISELEGANSSTRAINN2:0.2475[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
Y71H2AM.14a.1WBGene00022179_CAENORHABDITISELEGANSSTRAINN2:0.331772[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.030997[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=10],
W07G4.2.1WBGene00012336_CAENORHABDITISELEGANSSTRAINN2:0.274206[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.058557[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=7],
C18G1.8.1WBGene00015986_CAENORHABDITISELEGANSSTRAINN2:0.252886[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.063994[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=41],
((C17A2.4.1WBGene00015872_CAENORHABDITISELEGANSSTRAINN2:0.334974[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
((F31F4.11b.1WBGene00017960_CAENORHABDITISELEGANSSTRAINN2:0.162202[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
Y5H2B.1b.1WBGene00021164_CAENORHABDITISELEGANSSTRAINN2:0.273475[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.046335[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=35],
F31F4.17.1WBGene00017963_CAENORHABDITISELEGANSSTRAINN2:0.145339[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.12073[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=35]
):0.117344[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
F11A5.5a.1WBGene00008673_CAENORHABDITISELEGANSSTRAINN2:0.385791[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.064599[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=19]
):0.058445[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=19],
T28A8.2.1WBGene00012108_CAENORHABDITISELEGANSSTRAINN2:0.509857[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.110324[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=44]
):0.281805[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=48],
(((((EGAP9.2.1WBGene00001506_CAENORHABDITISELEGANSSTRAINN2:0.13767[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
EGAP9.3.1WBGene00017151_CAENORHABDITISELEGANSSTRAINN2:0.091446[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.038318[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=49],
T28F2.1.1WBGene00020900_CAENORHABDITISELEGANSSTRAINN2:0.104001[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.165627[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=49],
F17B5.6.1WBGene00044058_CAENORHABDITISELEGANSSTRAINN2:0.304114[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.085707[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=49],
F41D3.6.1WBGene00009611_CAENORHABDITISELEGANSSTRAINN2:0.212869[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.449183[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=49],
(((((F08A8.5a.1WBGene00008568_CAENORHABDITISELEGANSSTRAINN2:0.185935[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
T26E4.4.1WBGene00012046_CAENORHABDITISELEGANSSTRAINN2:0.20828[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.027222[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=94],
T26H5.8.4WBGene00012070_CAENORHABDITISELEGANSSTRAINN2:0.288442[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.053135[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=81],
T26E4.3.1WBGene00012045_CAENORHABDITISELEGANSSTRAINN2:0.316067[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.129346[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=87],
F58D5.3.1WBGene00010243_CAENORHABDITISELEGANSSTRAINN2:0.709307[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.13681[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=98],
T25D10.1.1WBGene00020799_CAENORHABDITISELEGANSSTRAINN2:0.903793[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.14831[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=78]
):0.0209535[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=80]
)[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=0];
