(((((C39B5.14.1WBGene00189950_CAENORHABDITISELEGANSSTRAINN2:0.139293[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
Y51H4A.5.1WBGene00013101_CAENORHABDITISELEGANSSTRAINN2:0.117127[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.10801[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
Y49E10.18.1WBGene00013037_CAENORHABDITISELEGANSSTRAINN2:0.145638[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.095001[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=98],
Y49E10.16a.1WBGene00013035_CAENORHABDITISELEGANSSTRAINN2:0.253935[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.208344[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=98],
Y49E10.25.1WBGene00013044_CAENORHABDITISELEGANSSTRAINN2:0.791079[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.098629[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
(K03H6.2c.1WBGene00019368_CAENORHABDITISELEGANSSTRAINN2:0.571724[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
Y54G2A.45a.2WBGene00044488_CAENORHABDITISELEGANSSTRAINN2:0.048541[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.317984[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100]
)[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=0];
