(((C06E1.7.1WBGene00015522_CAENORHABDITISELEGANSSTRAINN2:0.460595[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
(((((C14C6.3.1WBGene00015757_CAENORHABDITISELEGANSSTRAINN2:0.246937[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
W07G4.2.1WBGene00012336_CAENORHABDITISELEGANSSTRAINN2:0.258184[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.04235[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=65],
C18G1.8.1WBGene00015986_CAENORHABDITISELEGANSSTRAINN2:0.285482[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.043975[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=45],
Y71H2AM.14b.1WBGene00022179_CAENORHABDITISELEGANSSTRAINN2:0.347854[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.077632[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=62],
((C17A2.4.1WBGene00015872_CAENORHABDITISELEGANSSTRAINN2:0.354727[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
((F31F4.11a.1WBGene00017960_CAENORHABDITISELEGANSSTRAINN2:0.185432[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
F31F4.17.1WBGene00017963_CAENORHABDITISELEGANSSTRAINN2:0.164761[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.034135[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=46],
Y5H2B.1a.1WBGene00021164_CAENORHABDITISELEGANSSTRAINN2:0.141945[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.123281[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=46]
):0.119917[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=99],
F11A5.5b.1WBGene00008673_CAENORHABDITISELEGANSSTRAINN2:0.404103[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.073771[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=57]
):0.05528[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=54],
T28A8.2.1WBGene00012108_CAENORHABDITISELEGANSSTRAINN2:0.518791[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.110552[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=54]
):0.311674[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=64],
((((EGAP9.2.1WBGene00001506_CAENORHABDITISELEGANSSTRAINN2:0.133023[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
EGAP9.3.1WBGene00017151_CAENORHABDITISELEGANSSTRAINN2:0.081797[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.043878[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=58],
T28F2.1.1WBGene00020900_CAENORHABDITISELEGANSSTRAINN2:0.097191[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.178254[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=58],
F17B5.6.1WBGene00044058_CAENORHABDITISELEGANSSTRAINN2:0.302668[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.078991[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=39],
F41D3.6.1WBGene00009611_CAENORHABDITISELEGANSSTRAINN2:0.221501[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.460645[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=39]
):0.0166135[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=90],
(((((F08A8.5a.1WBGene00008568_CAENORHABDITISELEGANSSTRAINN2:0.184801[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
T26E4.4.1WBGene00012046_CAENORHABDITISELEGANSSTRAINN2:0.208218[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.030203[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=97],
T26H5.8.4WBGene00012070_CAENORHABDITISELEGANSSTRAINN2:0.293283[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.048597[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=87],
T26E4.3.1WBGene00012045_CAENORHABDITISELEGANSSTRAINN2:0.329896[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.122123[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=90],
F58D5.3.1WBGene00010243_CAENORHABDITISELEGANSSTRAINN2:0.703366[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.13027[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
T25D10.1.1WBGene00020799_CAENORHABDITISELEGANSSTRAINN2:0.93179[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.110745[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=90]
)[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=0];
