(FBtr0339298FBgn0260398_DROSOPHILAMELANOGASTER:1.26151[&&NHX:S=DROSOPHILAMELANOGASTER],
(((B0273.3.1WBGene00015098_CAENORHABDITISELEGANSSTRAINN2:0.005869[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
(Y48G1BL.1.1WBGene00021662_CAENORHABDITISELEGANSSTRAINN2:0.200509[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
Y48G1BM.1.1WBGene00021667_CAENORHABDITISELEGANSSTRAINN2:0.00428[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.00035[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=62]
):0[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=62],
Y48G1BL.8.1WBGene00255594_CAENORHABDITISELEGANSSTRAINN2:0.148038[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.705329[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=77],
T02C12.2.1WBGene00011367_CAENORHABDITISELEGANSSTRAINN2:1.10049[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.161013[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100]
)[&&NHX:D=N:S=ECDYSOZOA:B=0];
