((((C03G5.10.1WBGene00044338_CAENORHABDITISELEGANSSTRAINN2:0.003673[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
(C03G5.2.1WBGene00015392_CAENORHABDITISELEGANSSTRAINN2:0.028377[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
C03G5.8.1WBGene00023477_CAENORHABDITISELEGANSSTRAINN2:0[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.010231[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=33]
):0.018555[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=29],
(C03G5.11.1WBGene00044339_CAENORHABDITISELEGANSSTRAINN2:0.023027[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
(C03G5.12.1WBGene00044340_CAENORHABDITISELEGANSSTRAINN2:0[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
(C03G5.13.1WBGene00044357_CAENORHABDITISELEGANSSTRAINN2:0[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
C03G5.9.1WBGene00044337_CAENORHABDITISELEGANSSTRAINN2:0[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.003455[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=69]
):0.023834[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=68]
):0.033789[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=74]
):0.038709[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=53],
((F42F12.1.1WBGene00009634_CAENORHABDITISELEGANSSTRAINN2:0.018612[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
(F42F12.6.1WBGene00009637_CAENORHABDITISELEGANSSTRAINN2:0.007356[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
F42F12.7.1WBGene00009638_CAENORHABDITISELEGANSSTRAINN2:0.013732[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.002759[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=67]
):0.00483[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=55],
((F42F12.10.1WBGene00023493_CAENORHABDITISELEGANSSTRAINN2:0[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
F42F12.8.1WBGene00009639_CAENORHABDITISELEGANSSTRAINN2:0[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.016517[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
F42F12.9.1WBGene00009640_CAENORHABDITISELEGANSSTRAINN2:0.022653[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.027784[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=96]
):0.006611[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=70]
):0.143054[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=88],
(((D1025.4.1WBGene00008356_CAENORHABDITISELEGANSSTRAINN2:0.009543[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
(D1025.6.1WBGene00008357_CAENORHABDITISELEGANSSTRAINN2:0.013146[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
D1025.9.1WBGene00008360_CAENORHABDITISELEGANSSTRAINN2:0.004344[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.003537[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=28]
):0.011407[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=25],
D1025.8.1WBGene00008359_CAENORHABDITISELEGANSSTRAINN2:0[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.009643[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=39],
D1025.7.1WBGene00008358_CAENORHABDITISELEGANSSTRAINN2:0.011412[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.205108[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=59]
)[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=0];
