(((((C39B5.14.1WBGene00189950_CAENORHABDITISELEGANSSTRAINN2:0.135442[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
Y51H4A.5.1WBGene00013101_CAENORHABDITISELEGANSSTRAINN2:0.122738[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.119677[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
Y49E10.18.1WBGene00013037_CAENORHABDITISELEGANSSTRAINN2:0.134532[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.103981[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
Y49E10.16a.1WBGene00013035_CAENORHABDITISELEGANSSTRAINN2:0.270064[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.214212[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
Y49E10.25.1WBGene00013044_CAENORHABDITISELEGANSSTRAINN2:0.775663[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.114807[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
(K03H6.2c.1WBGene00019368_CAENORHABDITISELEGANSSTRAINN2:0.592798[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
Y54G2A.45a.2WBGene00044488_CAENORHABDITISELEGANSSTRAINN2:0.03657[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.297673[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100]
)[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=0];
