                      ENSPPAP00000034020	ENSPPAG00000039872	Pan_paniscus ENSPTRP00000027610	ENSPTRG00000016049	Pan_troglodytes 
 ENSP00000226432	ENSG00000109182	Homo_sapiens 
 ENSGGOP00000014129	ENSGGOG00000014483	Gorilla_gorilla 
 ENSPPYP00000016447	ENSPPYG00000014723	Pongo_abelii 
 ENSNLEP00000021152	ENSNLEG00000017432	Nomascus_leucogenys 
     ENSRROP00000000344	ENSRROG00000001090	Rhinopithecus_roxellana ENSRBIP00000032166	ENSRBIG00000039883	Rhinopithecus_bieti 
 ENSPTEP00000028780	ENSPTEG00000028327	Piliocolobus_tephrosceles 
 ENSCANP00000037765	ENSCANG00000042556	Colobus_angolensis_palliatus 
       ENSMFAP00000045110	ENSMFAG00000000295	Macaca_fascicularis ENSMMUP00000019307	ENSMMUG00000014714	Macaca_mulatta 
 ENSMNEP00000006515	ENSMNEG00000027526	Macaca_nemestrina 
 ENSCATP00000025888	ENSCATG00000036392	Cercocebus_atys 
  ENSMLEP00000010326	ENSMLEG00000029355	Mandrillus_leucophaeus ENSPANP00000005446	ENSPANG00000022291	Papio_anubis 
 
 ENSTGEP00000029772	ENSTGEG00000023929	Theropithecus_gelada 
 ENSCSAP00000013250	ENSCSAG00000017220	Chlorocebus_sabaeus 
 
 
    ENSCCAP00000006398	ENSCCAG00000020925	Cebus_capucinus_imitator ENSCJAP00000034611	ENSCJAG00000018615	Callithrix_jacchus 
 ENSSBOP00000033539	ENSSBOG00000032930	Saimiri_boliviensis_boliviensis 
 ENSANAP00000039025	ENSANAG00000036936	Aotus_nancymaae 
 
 ENSTSYP00000000864	ENSTSYG00000000934	Carlito_syrichta 
    ENSPSMP00000030961	ENSPSMG00000021491	Prolemur_simus ENSMICP00000004219	ENSMICG00000004623	Microcebus_murinus 
 ENSPCOP00000022682	ENSPCOG00000023456	Propithecus_coquereli 
 ENSOGAP00000000980	ENSOGAG00000001101	Otolemur_garnettii 
 
      ENSCCNP00000027715	ENSCCNG00000026767	Castor_canadensis ENSDORP00000025004	ENSDORG00000012169	Dipodomys_ordii 
          ENSMSIP00000030781	ENSMSIG00000025727	Mus_spicilegus ENSMUSP00000031040	ENSMUSG00000029154	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_SPRETEiJ_P0071259	MGP_SPRETEiJ_G0028291	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0068617	MGP_CAROLIEiJ_G0027296	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0031803	MGP_PahariEiJ_G0017077	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000002980	ENSRNOG00000002174	Rattus_norvegicus 
 ENSMUGP00000010564	ENSMUGG00000009277	Meriones_unguiculatus 
   ENSPEMP00000003126	ENSPEMG00000004208	Peromyscus_maniculatus_bairdii ENSMOCP00000009739	ENSMOCG00000009924	Microtus_ochrogaster 
    ENSCGRP00001001414	ENSCGRG00001001137	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000000223	ENSCGRG00000000221	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00015007392	ENSCGRG00015005684	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000006732	ENSMAUG00000008567	Mesocricetus_auratus 
 
 
 ENSNGAP00000012752	ENSNGAG00000014503	Nannospalax_galili 
 ENSJJAP00000002329	ENSJJAG00000003882	Jaculus_jaculus 
 
    ENSHGLP00000025132	ENSHGLG00000017904	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100001867	ENSHGLG00100001456	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000005632	ENSFDAG00000014598	Fukomys_damarensis 
   ENSODEP00000012771	ENSODEG00000009451	Octodon_degus ENSCLAP00000017283	ENSCLAG00000011864	Chinchilla_lanigera 
  ENSCPOP00000012772	ENSCPOG00000014177	Cavia_porcellus ENSCAPP00000014506	ENSCAPG00000014861	Cavia_aperea 
 
 
 
    ENSUPAP00010025704	ENSUPAG00010020291	Urocitellus_parryii ENSSTOP00000013423	ENSSTOG00000014976	Ictidomys_tridecemlineatus 
 ENSSDAP00000011654	ENSSDAG00000010449	Spermophilus_dauricus 
 ENSMMMP00000022826	ENSMMMG00000019997	Marmota_marmota_marmota 
 
  ENSOCUP00000015300	ENSOCUG00000017815	Oryctolagus_cuniculus ENSOPRP00000001173	ENSOPRG00000001270	Ochotona_princeps 
 
 
 ENSTBEP00000000733	ENSTBEG00000000820	Tupaia_belangeri 
        ENSTTRP00000011961	ENSTTRG00000012605	Tursiops_truncatus ENSPCTP00005009319	ENSPCTG00005006527	Physeter_catodon 
    ENSOARP00000019547	ENSOARG00000018214	Ovis_aries ENSCHIP00000007816	ENSCHIG00000011196	Capra_hircus 
      ENSBIXP00000022669	ENSBIXG00000025461	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005004190	ENSBIXG00005010255	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBMUP00000015546	ENSBMUG00000011808	Bos_mutus 
 ENSBTAP00000067965	ENSBTAG00000021347	Bos_taurus 
 ENSBGRP00000000907	ENSBGRG00000000567	Bos_grunniens 
 ENSBBBP00000023542	ENSBBBG00000018248	Bison_bison_bison 
 
 ENSMMSP00000029521	ENSMMSG00000022043	Moschus_moschiferus 
 
  ENSCWAP00000016081	ENSCWAG00000012257	Catagonus_wagneri ENSSSCP00000009415	ENSSSCG00000008830	Sus_scrofa_reference_breed 
 
  ENSVPAP00000010947	ENSVPAG00000011766	Vicugna_pacos ENSCDRP00005003939	ENSCDRG00005002773	Camelus_dromedarius 
 
       ENSUAMP00000032299	ENSUAMG00000024694	Ursus_americanus ENSUMAP00000002873	ENSUMAG00000002461	Ursus_maritimus 
 ENSUTTP00000029906	ENSUTTG00000019153	Ursus_thibetanus_thibetanus 
 ENSAMEP00000008651	ENSAMEG00000008221	Ailuropoda_melanoleuca 
  ENSNVIP00000017322	ENSNVIG00000013526	Neovison_vison ENSMPUP00000005533	ENSMPUG00000005574	Mustela_putorius_furo 
 
     ENSCAFP00040020889	ENSCAFG00040013023	Canis_lupus_familiaris_breed_great_dane ENSCAFP00030024418	ENSCAFG00030015159	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00000002934	ENSCAFG00000001997	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020002359	ENSCAFG00020001935	Canis_lupus_dingo 
 ENSVVUP00000034413	ENSVVUG00000024853	Vulpes_vulpes 
 
    ENSLCNP00005005795	ENSLCNG00005003873	Lynx_canadensis ENSFCAP00000003405	ENSFCAG00000003695	Felis_catus 
   ENSPLOP00000004106	ENSPLOG00000002953	Panthera_leo ENSPPRP00000000821	ENSPPRG00000024574	Panthera_pardus 
 ENSPTIP00000009125	ENSPTIG00000010287	Panthera_tigris_altaica 
 
 ENSSSUP00005010162	ENSSSUG00005006420	Suricata_suricatta 
 
 
  ENSEASP00005020902	ENSEASG00005014324	Equus_asinus_asinus ENSECAP00000022426	ENSECAG00000024870	Equus_caballus 
 
   ENSRFEP00010007626	ENSRFEG00010005162	Rhinolophus_ferrumequinum ENSMLUP00000010376	ENSMLUG00000011362	Myotis_lucifugus 
 ENSPVAP00000005718	ENSPVAG00000006050	Pteropus_vampyrus 
 
 
  ENSLAFP00000014162	ENSLAFG00000016893	Loxodonta_africana ENSPCAP00000001384	ENSPCAG00000001446	Procavia_capensis 
 
  ENSCHOP00000001198	ENSCHOG00000001347	Choloepus_hoffmanni ENSDNOP00000016059	ENSDNOG00000023671	Dasypus_novemcinctus 
 
  ENSETEP00000008527	ENSETEG00000010503	Echinops_telfairi ENSSARP00000003344	ENSSARG00000003675	Sorex_araneus 
 
 ENSEEUP00000006903	ENSEEUG00000007560	Erinaceus_europaeus 
 ENSMEUP00000012983	ENSMEUG00000014209	Notamacropus_eugenii 
             ENSCPIP00010013953	ENSCPIG00010011035	Chrysolophus_pictus ENSPCLP00000002751	ENSPCLG00000002324	Phasianus_colchicus 
  ENSPSTP00000013273	ENSPSTG00000009391	Pavo_cristatus ENSPSTP00000013262	ENSPSTG00000009387	Pavo_cristatus 
 
 ENSMGAP00000012533	ENSMGAG00000011942	Meleagris_gallopavo 
 ENSCJPP00005012605	ENSCJPG00005010722	Coturnix_japonica 
 ENSGALP00000046911	ENSGALG00000041921	Gallus_gallus 
 ENSNMEP00000011898	ENSNMEG00000011161	Numida_meleagris 
   ENSACDP00005012796	ENSACDG00005009426	Anser_cygnoides ENSABRP00000001530	ENSABRG00000001332	Anser_brachyrhynchus 
  ENSAPLP00000019689	ENSAPLG00000003773	Anas_platyrhynchos_platyrhynchos ENSAPLP00020016331	ENSAPLG00020011763	Anas_platyrhynchos 
 
 
      ENSACOP00000017842	ENSACOG00000012331	Amazona_collaria ENSSHBP00005024093	ENSSHBG00005020070	Strigops_habroptila 
 ENSMUNP00000008244	ENSMUNG00000006583	Melopsittacus_undulatus 
 ENSACUP00000005119	ENSACUG00000003502	Athene_cunicularia 
   ENSACCP00020006199	ENSACCG00020004233	Aquila_chrysaetos_chrysaetos ENSANIP00000015125	ENSANIG00000010304	Accipiter_nisus 
       ENSCRFP00000015607	ENSCRFG00000011996	Cyanoderma_ruficeps ENSZLMP00000012793	ENSZLMG00000008922	Zosterops_lateralis_melanops 
  ENSCCEP00000015680	ENSCCEG00000014795	Cyanistes_caeruleus ENSPMJP00000008062	ENSPMJG00000006578	Parus_major 
 
   ENSTGUP00000008203	ENSTGUG00000007956	Taeniopygia_guttata ENSEGOP00005005714	ENSEGOG00005004442	Erythrura_gouldiae 
 ENSLSDP00000010476	ENSLSDG00000007720	Lonchura_striata_domestica 
 
 ENSFALP00000003380	ENSFALG00000003237	Ficedula_albicollis 
    ENSJHYP00000009114	ENSJHYG00000007224	Junco_hyemalis ENSZALP00000017403	ENSZALG00000014063	Zonotrichia_albicollis 
  ENSCPVP00000003549	ENSCPVG00000002553	Camarhynchus_parvulus ENSGFOP00000007605	ENSGFOG00000005301	Geospiza_fortis 
 
 ENSSCAP00000010406	ENSSCAG00000007896	Serinus_canaria 
 
  ENSLCOP00000001450	ENSLCOG00000001180	Lepidothrix_coronata ENSMVIP00005014640	ENSMVIG00005010573	Manacus_vitellinus 
 
 
 
  ENSCPGP00000028034	ENSCPGG00000019324	Calidris_pygmaea ENSCPUP00000016866	ENSCPUG00000011633	Calidris_pugnax 
 
 
      ENSAHAP00000016847	ENSAHAG00000011997	Apteryx_haastii ENSAOWP00000012915	ENSAOWG00000008822	Apteryx_owenii 
 ENSARWP00000011758	ENSARWG00000008135	Apteryx_rowi 
 ENSDNVP00000013172	ENSDNVG00000009318	Dromaius_novaehollandiae 
 ENSSCUP00000024998	ENSSCUG00000018330	Struthio_camelus_australis 
 ENSNPEP00000006381	ENSNPEG00000004822	Nothoprocta_perdicaria 
 
 ENSCPRP00005014125	ENSCPRG00005009951	Crocodylus_porosus 
      ENSCPBP00000035940	ENSCPBG00000024990	Chrysemys_picta_bellii ENSTMTP00000018573	ENSTMTG00000013618	Terrapene_carolina_triunguis 
  ENSCABP00000009212	ENSCABG00000006917	Chelonoidis_abingdonii ENSGEVP00005017690	ENSGEVG00005012465	Gopherus_evgoodei 
 
 ENSCSRP00000016384	ENSCSRG00000012419	Chelydra_serpentina 
 ENSPSIP00000018630	ENSPSIG00000016496	Pelodiscus_sinensis 
 ENSPCEP00000021271	ENSPCEG00000016375	Pelusios_castaneus 
 
   ENSVKKP00000027800	ENSVKKG00000018033	Varanus_komodoensis ENSPMRP00000013555	ENSPMRG00000009074	Podarcis_muralis 
 ENSSPUP00000022404	ENSSPUG00000017192	Sphenodon_punctatus 
 
 
 ENSLACP00000016716	ENSLACG00000014726	Latimeria_chalumnae 
 ENSCMIP00000028281	ENSCMIG00000012282	Callorhinchus_milii 
   ENSCSAVP00000017676	ENSCSAVG00000010407	Ciona_savignyi ENSCINP00000035338	ENSCING00000022050	Ciona_intestinalis 
 ENSCINP00000017675	ENSCING00000008659	Ciona_intestinalis 
 
 YCR017C	YCR017C	Saccharomyces_cerevisiae_strain_S288C 
;