         ENSNSUP00000007707	ENSNSUG00000006051	Notechis_scutatus ENSLLTP00000005184	ENSLLTG00000003939	Laticauda_laticaudata 
     ENSGALP00000071726	ENSGALG00000052201	Gallus_gallus ENSGALP00000072562	ENSGALG00000051038	Gallus_gallus 
    ENSGALP00000068510	ENSGALG00000043026	Gallus_gallus ENSGALP00000070221	ENSGALG00000050014	Gallus_gallus 
 ENSGALP00000059764	ENSGALG00000043903	Gallus_gallus 
 ENSGALP00000072181	ENSGALG00000052968	Gallus_gallus 
 
 ENSCJPP00005002406	ENSCJPG00005002608	Coturnix_japonica 
 ENSACDP00005009633	ENSACDG00005007043	Anser_cygnoides 
 
  ENSPMAP00000007554	ENSPMAG00000006840	Petromyzon_marinus ENSEBUP00000026136	ENSEBUG00000016098	Eptatretus_burgeri 
 
 ENSFHEP00000007921	ENSFHEG00000009093	Fundulus_heteroclitus 
 ENSCINP00000032745	ENSCING00000023696	Ciona_intestinalis 
          ENSCSRP00000013634	ENSCSRG00000010397	Chelydra_serpentina ENSCABP00000009977	ENSCABG00000007488	Chelonoidis_abingdonii 
         ENSMLUP00000005582	ENSMLUG00000006101	Myotis_lucifugus ENSPVAP00000002194	ENSPVAG00000002319	Pteropus_vampyrus 
  ENSECAP00000010258	ENSECAG00000040540	Equus_caballus ENSEASP00005003662	ENSEASG00005002793	Equus_asinus_asinus 
 
     ENSSSCP00000064427	ENSSSCG00000017638	Sus_scrofa_reference_breed ENSCWAP00000024728	ENSCWAG00000018492	Catagonus_wagneri 
   ENSDLEP00000009233	ENSDLEG00000006737	Delphinapterus_leucas ENSTTRP00000006473	ENSTTRG00000006846	Tursiops_truncatus 
 ENSPCTP00005014514	ENSPCTG00005009842	Physeter_catodon 
 
  ENSCDRP00005032567	ENSCDRG00005022161	Camelus_dromedarius ENSVPAP00000008959	ENSVPAG00000009625	Vicugna_pacos 
 
       ENSUAMP00000005796	ENSUAMG00000004736	Ursus_americanus ENSUTTP00000029545	ENSUTTG00000018653	Ursus_thibetanus_thibetanus 
 ENSUMAP00000031750	ENSUMAG00000022815	Ursus_maritimus 
 ENSAMEP00000012359	ENSAMEG00000011688	Ailuropoda_melanoleuca 
  ENSNVIP00000016525	ENSNVIG00000012869	Neovison_vison ENSMPUP00000015224	ENSMPUG00000015334	Mustela_putorius_furo 
 
     ENSCAFP00040042564	ENSCAFG00040026038	Canis_lupus_familiaris_breed_great_dane ENSCAFP00030014377	ENSCAFG00030008371	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00000025777	ENSCAFG00000017493	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020033228	ENSCAFG00020025672	Canis_lupus_dingo 
 ENSVVUP00000016914	ENSVVUG00000011976	Vulpes_vulpes 
 
    ENSFCAP00000011380	ENSFCAG00000012264	Felis_catus ENSLCNP00005028109	ENSLCNG00005018305	Lynx_canadensis 
   ENSPTIP00000019617	ENSPTIG00000017311	Panthera_tigris_altaica ENSPPRP00000019280	ENSPPRG00000010777	Panthera_pardus 
 ENSPLOP00000018127	ENSPLOG00000012785	Panthera_leo 
 
 ENSSSUP00005029446	ENSSSUG00005018847	Suricata_suricatta 
 
 
 
 ENSEEUP00000008405	ENSEEUG00000009155	Erinaceus_europaeus 
          ENSODEP00000015092	ENSODEG00000011140	Octodon_degus ENSCLAP00000019456	ENSCLAG00000013352	Chinchilla_lanigera 
  ENSCPOP00000025030	ENSCPOG00000009749	Cavia_porcellus ENSCAPP00000001583	ENSCAPG00000003171	Cavia_aperea 
 
   ENSHGLP00100009124	ENSHGLG00100006781	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000024554	ENSHGLG00000017502	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000021665	ENSFDAG00000007555	Fukomys_damarensis 
 
    ENSSTOP00000030304	ENSSTOG00000023162	Ictidomys_tridecemlineatus ENSSDAP00000022721	ENSSDAG00000020537	Spermophilus_dauricus 
 ENSUPAP00010017707	ENSUPAG00010014026	Urocitellus_parryii 
 ENSMMMP00000023483	ENSMMMG00000020502	Marmota_marmota_marmota 
 
   ENSCCNP00000023653	ENSCCNG00000023139	Castor_canadensis ENSDORP00000002654	ENSDORG00000002822	Dipodomys_ordii 
          ENSMUSP00000048063	ENSMUSG00000034156	Mus_musculus_reference_(CL57BL6)_strain MGP_SPRETEiJ_P0030490	MGP_SPRETEiJ_G0017783	Mus_spretus_strain_SPRET/EiJ 
 ENSMSIP00000031403	ENSMSIG00000026214	Mus_spicilegus 
 MGP_CAROLIEiJ_P0029077	MGP_CAROLIEiJ_G0016936	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0035791	MGP_PahariEiJ_G0018065	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000010755	ENSRNOG00000007957	Rattus_norvegicus 
 ENSMUGP00000030690	ENSMUGG00000025508	Meriones_unguiculatus 
      ENSCGRP00001016456	ENSCGRG00001016758	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000023807	ENSCGRG00000017249	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00015008457	ENSCGRG00015006363	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000025540	ENSMAUG00000022036	Mesocricetus_auratus 
 ENSMOCP00000022244	ENSMOCG00000019328	Microtus_ochrogaster 
 ENSPEMP00000009019	ENSPEMG00000010424	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000002278	ENSNGAG00000001773	Nannospalax_galili 
 ENSJJAP00000011308	ENSJJAG00000014589	Jaculus_jaculus 
 
 
  ENSOCUP00000008368	ENSOCUG00000009705	Oryctolagus_cuniculus ENSOPRP00000000118	ENSOPRG00000000127	Ochotona_princeps 
 
 ENSTBEP00000012236	ENSTBEG00000014061	Tupaia_belangeri 
           ENSPTRP00000041611	ENSPTRG00000009450	Pan_troglodytes ENSPPAP00000005015	ENSPPAG00000020649	Pan_paniscus 
 ENSGGOP00000044666	ENSGGOG00000016714	Gorilla_gorilla 
 ENSP00000345824	ENSG00000005379	Homo_sapiens 
 ENSPPYP00000009252	ENSPPYG00000008234	Pongo_abelii 
 ENSNLEP00000038807	ENSNLEG00000008657	Nomascus_leucogenys 
   ENSPTEP00000043085	ENSPTEG00000039288	Piliocolobus_tephrosceles ENSCANP00000017138	ENSCANG00000032010	Colobus_angolensis_palliatus 
     ENSCATP00000045945	ENSCATG00000045320	Cercocebus_atys ENSTGEP00000028488	ENSTGEG00000022925	Theropithecus_gelada 
 ENSMMUP00000047105	ENSMMUG00000018087	Macaca_mulatta 
 ENSCSAP00000002024	ENSCSAG00000005747	Chlorocebus_sabaeus 
    ENSMFAP00000018132	ENSMFAG00000032128	Macaca_fascicularis ENSMNEP00000009088	ENSMNEG00000028963	Macaca_nemestrina 
  ENSMLEP00000032356	ENSMLEG00000040379	Mandrillus_leucophaeus ENSPANP00000022067	ENSPANG00000022278	Papio_anubis 
 
  ENSRROP00000021203	ENSRROG00000034523	Rhinopithecus_roxellana ENSRBIP00000013538	ENSRBIG00000030798	Rhinopithecus_bieti 
 
 
 
 
    ENSCCAP00000027836	ENSCCAG00000031788	Cebus_capucinus_imitator ENSSBOP00000008009	ENSSBOG00000020900	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000055930	ENSCJAG00000017335	Callithrix_jacchus 
 ENSANAP00000014711	ENSANAG00000025244	Aotus_nancymaae 
 
  ENSNLEP00000047859	ENSNLEG00000034464	Nomascus_leucogenys ENSTSYP00000034284	ENSTSYG00000032148	Carlito_syrichta 
 
 ENSTSYP00000017954	ENSTSYG00000033917	Carlito_syrichta 
    ENSMICP00000021150	ENSMICG00000015982	Microcebus_murinus ENSPSMP00000005794	ENSPSMG00000004329	Prolemur_simus 
 ENSPCOP00000007155	ENSPCOG00000014795	Propithecus_coquereli 
 ENSOGAP00000021990	ENSOGAG00000031258	Otolemur_garnettii 
 
 
    ENSLAFP00000002521	ENSLAFG00000003026	Loxodonta_africana ENSPCAP00000010390	ENSPCAG00000010986	Procavia_capensis 
 ENSETEP00000001038	ENSETEG00000001281	Echinops_telfairi 
 ENSDNOP00000011500	ENSDNOG00000014817	Dasypus_novemcinctus 
 
 
       ENSBGRP00000021127	ENSBGRG00000012592	Bos_grunniens ENSBMUP00000027560	ENSBMUG00000020635	Bos_mutus 
   ENSBIXP00005042917	ENSBIXG00005026473	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000003179	ENSBIXG00000009576	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000015433	ENSBTAG00000046321	Bos_taurus 
 
 ENSBBBP00000002643	ENSBBBG00000002180	Bison_bison_bison 
  ENSBBBP00000018705	ENSBBBG00000002171	Bison_bison_bison ENSBTAP00000060212	ENSBTAG00000051269	Bos_taurus 
 
  ENSCHIP00000024753	ENSCHIG00000021798	Capra_hircus ENSOARP00000010373	ENSOARG00000009662	Ovis_aries 
 
 ENSMMSP00000019476	ENSMMSG00000014512	Moschus_moschiferus 
 
     ENSVURP00010017382	ENSVURG00010012904	Vombatus_ursinus ENSMEUP00000015033	ENSMEUG00000016405	Notamacropus_eugenii 
  ENSPCIP00000020527	ENSPCIG00000015613	Phascolarctos_cinereus ENSPCIP00000050495	ENSPCIG00000035280	Phascolarctos_cinereus 
 
 ENSMODP00000048635	ENSMODG00000014734	Monodelphis_domestica 
 ENSSHAP00000013432	ENSSHAG00000011482	Sarcophilus_harrisii 
 
 ENSOANP00000036310	ENSOANG00000047062	Ornithorhynchus_anatinus 
 
          ENSAPLP00000011660	ENSAPLG00000011861	Anas_platyrhynchos_platyrhynchos ENSAPLP00020023571	ENSAPLG00020016345	Anas_platyrhynchos 
  ENSABRP00000007788	ENSABRG00000007125	Anser_brachyrhynchus ENSACDP00005023612	ENSACDG00005017147	Anser_cygnoides 
 
      ENSGALP00000071346	ENSGALG00000042533	Gallus_gallus ENSPSTP00000018493	ENSPSTG00000013178	Pavo_cristatus 
  ENSCPIP00010004638	ENSCPIG00010003608	Chrysolophus_pictus ENSPCLP00000005234	ENSPCLG00000004477	Phasianus_colchicus 
 
 ENSMGAP00000001456	ENSMGAG00000001909	Meleagris_gallopavo 
 ENSCJPP00005004324	ENSCJPG00005004303	Coturnix_japonica 
 ENSNMEP00000013922	ENSNMEG00000012566	Numida_meleagris 
 
       ENSCPUP00000018203	ENSCPUG00000012533	Calidris_pugnax ENSCPGP00000008140	ENSCPGG00000005791	Calidris_pygmaea 
      ENSCRFP00000008894	ENSCRFG00000006985	Cyanoderma_ruficeps ENSZLMP00000016443	ENSZLMG00000011435	Zosterops_lateralis_melanops 
 ENSFALP00000014355	ENSFALG00000013749	Ficedula_albicollis 
  ENSPMJP00000025770	ENSPMJG00000018849	Parus_major ENSCCEP00000001494	ENSCCEG00000001709	Cyanistes_caeruleus 
 
    ENSJHYP00000000574	ENSJHYG00000000554	Junco_hyemalis ENSGFOP00000021888	ENSGFOG00000014489	Geospiza_fortis 
 ENSLSDP00000013865	ENSLSDG00000010030	Lonchura_striata_domestica 
   ENSCPVP00000004388	ENSCPVG00000003219	Camarhynchus_parvulus ENSZALP00000004231	ENSZALG00000004008	Zonotrichia_albicollis 
 ENSSCAP00000005320	ENSSCAG00000004253	Serinus_canaria 
 
 
  ENSMVIP00005012274	ENSMVIG00005008951	Manacus_vitellinus ENSLCOP00000021080	ENSLCOG00000014921	Lepidothrix_coronata 
 
 
  ENSSHBP00005014810	ENSSHBG00005012982	Strigops_habroptila ENSACOP00000006899	ENSACOG00000004833	Amazona_collaria 
 
 ENSACCP00020013134	ENSACCG00020009053	Aquila_chrysaetos_chrysaetos 
   ENSMUNP00000011001	ENSMUNG00000008631	Melopsittacus_undulatus ENSGFOP00000021890	ENSGFOG00000014495	Geospiza_fortis 
    ENSEGOP00005015637	ENSEGOG00005012669	Erythrura_gouldiae ENSEGOP00005015040	ENSEGOG00005012237	Erythrura_gouldiae 
 ENSANIP00000005142	ENSANIG00000003524	Accipiter_nisus 
 ENSMUNP00000010999	ENSMUNG00000008628	Melopsittacus_undulatus 
 
 
 ENSACUP00000013976	ENSACUG00000009375	Athene_cunicularia 
 
      ENSAHAP00000006425	ENSAHAG00000004845	Apteryx_haastii ENSAOWP00000000104	ENSAOWG00000000095	Apteryx_owenii 
 ENSARWP00000008925	ENSARWG00000006244	Apteryx_rowi 
 ENSDNVP00000007879	ENSDNVG00000005610	Dromaius_novaehollandiae 
 ENSNPEP00000004548	ENSNPEG00000003466	Nothoprocta_perdicaria 
 ENSSCUP00000015287	ENSSCUG00000011249	Struthio_camelus_australis 
 
 ENSCPRP00005011204	ENSCPRG00005007909	Crocodylus_porosus 
      ENSCPBP00000022161	ENSCPBG00000015868	Chrysemys_picta_bellii ENSTMTP00000005908	ENSTMTG00000004339	Terrapene_carolina_triunguis 
   ENSGAGP00000011087	ENSGAGG00000008575	Gopherus_agassizii ENSGEVP00005015592	ENSGEVG00005010599	Gopherus_evgoodei 
 ENSCABP00000009981	ENSCABG00000007490	Chelonoidis_abingdonii 
 
 ENSCSRP00000013839	ENSCSRG00000010441	Chelydra_serpentina 
 ENSPSIP00000007561	ENSPSIG00000006866	Pelodiscus_sinensis 
 ENSPCEP00000004219	ENSPCEG00000003254	Pelusios_castaneus 
 
      ENSVKKP00000005172	ENSVKKG00000003832	Varanus_komodoensis ENSACAP00000005177	ENSACAG00000005303	Anolis_carolinensis 
 ENSPVIP00000012139	ENSPVIG00000009429	Pogona_vitticeps 
  ENSLLTP00000003127	ENSLLTG00000002377	Laticauda_laticaudata ENSPTXP00000006964	ENSPTXG00000005025	Pseudonaja_textilis 
 
  ENSPMRP00000034546	ENSPMRG00000022366	Podarcis_muralis ENSSMRP00000011202	ENSSMRG00000008812	Salvator_merianae 
 
 ENSSPUP00000001931	ENSSPUG00000001471	Sphenodon_punctatus 
 
         ENSTMTP00000009321	ENSTMTG00000006733	Terrapene_carolina_triunguis ENSCPBP00000014138	ENSCPBG00000010478	Chrysemys_picta_bellii 
   ENSGAGP00000021843	ENSGAGG00000016030	Gopherus_agassizii ENSGEVP00005015340	ENSGEVG00005010776	Gopherus_evgoodei 
 ENSCABP00000026006	ENSCABG00000019126	Chelonoidis_abingdonii 
 
 ENSCSRP00000010413	ENSCSRG00000007629	Chelydra_serpentina 
 ENSPSIP00000008210	ENSPSIG00000007542	Pelodiscus_sinensis 
 ENSPCEP00000026631	ENSPCEG00000019954	Pelusios_castaneus 
     ENSNPEP00000013989	ENSNPEG00000010458	Nothoprocta_perdicaria ENSSCUP00000005559	ENSSCUG00000004107	Struthio_camelus_australis 
   ENSAOWP00000009031	ENSAOWG00000006203	Apteryx_owenii ENSAHAP00000026709	ENSAHAG00000018602	Apteryx_haastii 
 ENSARWP00000013726	ENSARWG00000009485	Apteryx_rowi 
 
 ENSDNVP00000003307	ENSDNVG00000002342	Dromaius_novaehollandiae 
 ENSCPRP00005000986	ENSCPRG00005000758	Crocodylus_porosus 
 
   ENSPMRP00000034592	ENSPMRG00000022428	Podarcis_muralis ENSSMRP00000018656	ENSSMRG00000014518	Salvator_merianae 
   ENSPVIP00000003451	ENSPVIG00000002900	Pogona_vitticeps ENSACAP00000012625	ENSACAG00000012879	Anolis_carolinensis 
 ENSVKKP00000007685	ENSVKKG00000005511	Varanus_komodoensis 
 
 
    ENSSHAP00000000218	ENSSHAG00000000185	Sarcophilus_harrisii ENSMODP00000022022	ENSMODG00000017663	Monodelphis_domestica 
 ENSMEUP00000006363	ENSMEUG00000006936	Notamacropus_eugenii 
          ENSCCNP00000026854	ENSCCNG00000026021	Castor_canadensis ENSDORP00000022992	ENSDORG00000027196	Dipodomys_ordii 
        ENSCGRP00000008313	ENSCGRG00000006062	Cricetulus_griseus_CriGri_1.0 ENSCGRP00001013776	ENSCGRG00001014823	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00015012129	ENSCGRG00015009330	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000000241	ENSMAUG00000000223	Mesocricetus_auratus 
 ENSMOCP00000002011	ENSMOCG00000001578	Microtus_ochrogaster 
       ENSMSIP00000021327	ENSMSIG00000018123	Mus_spicilegus MGP_SPRETEiJ_P0042462	MGP_SPRETEiJ_G0021404	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000127909	ENSMUSG00000071636	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0040608	MGP_CAROLIEiJ_G0020509	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0027999	MGP_PahariEiJ_G0016214	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000054476	ENSRNOG00000030452	Rattus_norvegicus 
 ENSMUGP00000010483	ENSMUGG00000009253	Meriones_unguiculatus 
 
 ENSNGAP00000021270	ENSNGAG00000020503	Nannospalax_galili 
 ENSJJAP00000004618	ENSJJAG00000009598	Jaculus_jaculus 
 
    ENSCLAP00000023929	ENSCLAG00000016421	Chinchilla_lanigera ENSODEP00000021504	ENSODEG00000015829	Octodon_degus 
 ENSCPOP00000012093	ENSCPOG00000013431	Cavia_porcellus 
   ENSHGLP00100000202	ENSHGLG00100000172	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000013676	ENSHGLG00000009774	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000013616	ENSFDAG00000000340	Fukomys_damarensis 
 
 
    ENSUPAP00010016846	ENSUPAG00010013428	Urocitellus_parryii ENSSTOP00000017287	ENSSTOG00000020764	Ictidomys_tridecemlineatus 
 ENSSDAP00000008231	ENSSDAG00000007520	Spermophilus_dauricus 
 ENSMMMP00000000966	ENSMMMG00000000905	Marmota_marmota_marmota 
 
 ENSOCUP00000005854	ENSOCUG00000006770	Oryctolagus_cuniculus 
   ENSPSMP00000020313	ENSPSMG00000014360	Prolemur_simus ENSOGAP00000015965	ENSOGAG00000025159	Otolemur_garnettii 
          ENSP00000390630	ENSG00000183246	Homo_sapiens ENSP00000479326	ENSG00000274600	Homo_sapiens 
 ENSP00000483386	ENSG00000275793	Homo_sapiens 
 ENSPTRP00000063742	ENSPTRG00000029501	Pan_troglodytes 
 ENSPTRP00000063876	ENSPTRG00000023292	Pan_troglodytes 
 ENSGGOP00000037831	ENSGGOG00000015940	Gorilla_gorilla 
 ENSPPYP00000013406	ENSPPYG00000012021	Pongo_abelii 
 ENSNLEP00000009310	ENSNLEG00000007660	Nomascus_leucogenys 
       ENSTGEP00000007812	ENSTGEG00000006405	Theropithecus_gelada ENSPANP00000015908	ENSPANG00000020965	Papio_anubis 
 ENSMLEP00000002298	ENSMLEG00000009293	Mandrillus_leucophaeus 
 ENSCATP00000015068	ENSCATG00000031523	Cercocebus_atys 
   ENSMNEP00000018949	ENSMNEG00000033362	Macaca_nemestrina ENSMMUP00000021473	ENSMMUG00000016353	Macaca_mulatta 
 ENSMFAP00000029049	ENSMFAG00000041808	Macaca_fascicularis 
 
 ENSCSAP00000018780	ENSCSAG00000019270	Chlorocebus_sabaeus 
   ENSCANP00000028875	ENSCANG00000037944	Colobus_angolensis_palliatus ENSPTEP00000003601	ENSPTEG00000004272	Piliocolobus_tephrosceles 
  ENSRBIP00000006168	ENSRBIG00000026132	Rhinopithecus_bieti ENSRROP00000005839	ENSRROG00000023788	Rhinopithecus_roxellana 
 
 
 
 ENSCJAP00000070570	ENSCJAG00000067237	Callithrix_jacchus 
 
 
         ENSUAMP00000012923	ENSUAMG00000010426	Ursus_americanus ENSUTTP00000013794	ENSUTTG00000008761	Ursus_thibetanus_thibetanus 
 ENSAMEP00000021317	ENSAMEG00000020263	Ailuropoda_melanoleuca 
  ENSMPUP00000019744	ENSMPUG00000019874	Mustela_putorius_furo ENSNVIP00000028059	ENSNVIG00000021690	Neovison_vison 
 
    ENSCAFP00000043608	ENSCAFG00000044607	Canis_lupus_familiaris_reference_breed ENSCAFP00030040760	ENSCAFG00030025272	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00040035519	ENSCAFG00040021944	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020018976	ENSCAFG00020015065	Canis_lupus_dingo 
 
    ENSLCNP00005023209	ENSLCNG00005015108	Lynx_canadensis ENSFCAP00000023926	ENSFCAG00000008005	Felis_catus 
   ENSPPRP00000028751	ENSPPRG00000021010	Panthera_pardus ENSPLOP00000018015	ENSPLOG00000013229	Panthera_leo 
 ENSPTIP00000021994	ENSPTIG00000018963	Panthera_tigris_altaica 
 
 ENSSSUP00005024581	ENSSSUG00005016028	Suricata_suricatta 
 
  ENSEASP00005032662	ENSEASG00005022298	Equus_asinus_asinus ENSECAP00000015527	ENSECAG00000018008	Equus_caballus 
 
    ENSRFEP00010027462	ENSRFEG00010018258	Rhinolophus_ferrumequinum ENSMLUP00000016884	ENSMLUG00000002845	Myotis_lucifugus 
 ENSPVAP00000000104	ENSPVAG00000000110	Pteropus_vampyrus 
 ENSSARP00000004628	ENSSARG00000005089	Sorex_araneus 
 
      ENSDLEP00000021533	ENSDLEG00000015642	Delphinapterus_leucas ENSTTRP00000015850	ENSTTRG00000016717	Tursiops_truncatus 
 ENSPCTP00005019051	ENSPCTG00005013585	Physeter_catodon 
     ENSBIXP00005011386	ENSBIXG00005000169	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000013862	ENSBIXG00000018716	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000054993	ENSBTAG00000047538	Bos_taurus 
 ENSBGRP00000040144	ENSBGRG00000025169	Bos_grunniens 
 ENSMMSP00000013860	ENSMMSG00000010592	Moschus_moschiferus 
 
  ENSCDRP00005032251	ENSCDRG00005021968	Camelus_dromedarius ENSVPAP00000010768	ENSVPAG00000011569	Vicugna_pacos 
 
 ENSSSCP00000010762	ENSSSCG00000010089	Sus_scrofa_reference_breed 
 
 
 ENSDNOP00000024947	ENSDNOG00000048036	Dasypus_novemcinctus 
  ENSLAFP00000019761	ENSLAFG00000017924	Loxodonta_africana ENSPCAP00000014878	ENSPCAG00000015927	Procavia_capensis 
 
 
 
 
 
 ENSSPUP00000001874	ENSSPUG00000001456	Sphenodon_punctatus 
 ENSXETP00000094450	ENSXETG00000034008	Xenopus_tropicalis 
 ENSCMIP00000044656	ENSCMIG00000018464	Callorhinchus_milii 
       ENSLOCP00000003481	ENSLOCG00000002948	Lepisosteus_oculatus ENSPKIP00000033758	ENSPKIG00000013353	Paramormyrops_kingsleyae 
 ENSECRP00000025778	ENSECRG00000017409	Erpetoichthys_calabaricus 
 ENSLACP00000018899	ENSLACG00000016630	Latimeria_chalumnae 
 ENSCPIP00010004631	ENSCPIG00010003605	Chrysolophus_pictus 
 ENSCMIP00000044660	ENSCMIG00000018468	Callorhinchus_milii 
           ENSOJAP00000039829	ENSOJAG00000019655	Oryzias_javanicus ENSOMEP00000007931	ENSOMEG00000009085	Oryzias_melastigma 
 ENSOSIP00000031073	ENSOSIG00000015949	Oryzias_sinensis 
 ENSXCOP00000007296	ENSXCOG00000005648	Xiphophorus_couchianus 
 ENSOABP00000008560	ENSOABG00000004661	Oreochromis_aureus 
  ENSMALP00000018938	ENSMALG00000013217	Monopterus_albus ENSBSLP00000043690	ENSBSLG00000020756	Betta_splendens 
 
 ENSSMAP00000000673	ENSSMAG00000000427	Scophthalmus_maximus 
   ENSOMEP00000007901	ENSOMEG00000009049	Oryzias_melastigma ENSSFAP00005020813	ENSSFAG00005010861	Salarias_fasciatus 
 ENSSMAP00000000687	ENSSMAG00000000435	Scophthalmus_maximus 
 
    ENSDCDP00000010539	ENSDCDG00000005273	Denticeps_clupeoides ENSDCDP00000036883	ENSDCDG00000024706	Denticeps_clupeoides 
 ENSHHUP00000075338	ENSHHUG00000044138	Hucho_hucho 
  ENSSFOP00015001934	ENSSFOG00015001262	Scleropages_formosus ENSPKIP00000039868	ENSPKIG00000017060	Paramormyrops_kingsleyae 
 
 
  ENSDARP00000134942	ENSDARG00000103792	Danio_rerio ENSSRHP00000058878	ENSSRHG00000029499	Sinocyclocheilus_rhinocerous 
 
    ENSCCRP00010096492	ENSCCRG00010042235	Cyprinus_carpio_German_Mirror_carp_1.0 ENSSRHP00000058873	ENSSRHG00000029495	Sinocyclocheilus_rhinocerous 
              ENSOJAP00000039857	ENSOJAG00000019671	Oryzias_javanicus ENSOMEP00000026920	ENSOMEG00000009069	Oryzias_melastigma 
 ENSOSIP00000031059	ENSOSIG00000015945	Oryzias_sinensis 
 ENSFHEP00000026299	ENSFHEG00000009049	Fundulus_heteroclitus 
      ENSMZEP00005031870	ENSMZEG00005023775	Maylandia_zebra ENSACLP00000007892	ENSACLG00000005363	Astatotilapia_calliptera 
 ENSPNYP00000022250	ENSPNYG00000016804	Pundamilia_nyererei 
 ENSHBUP00000020366	ENSHBUG00000022627	Haplochromis_burtoni 
 ENSNBRP00000021052	ENSNBRG00000016164	Neolamprologus_brichardi 
  ENSOABP00000008550	ENSOABG00000004652	Oreochromis_aureus ENSONIP00000064555	ENSONIG00000012739	Oreochromis_niloticus 
 
 
   ENSAPEP00000018465	ENSAPEG00000013189	Amphiprion_percula ENSAOCP00000017285	ENSAOCG00000022317	Amphiprion_ocellaris 
 ENSAPOP00000017184	ENSAPOG00000020352	Acanthochromis_polyacanthus 
 
 ENSLCAP00010038058	ENSLCAG00010017830	Lates_calcarifer 
  ENSATEP00000007498	ENSATEG00000005286	Anabas_testudineus ENSMAMP00000009014	ENSMAMG00000006087	Mastacembelus_armatus 
 
     ENSTNIP00000011392	ENSTNIG00000008552	Tetraodon_nigroviridis ENSTRUP00000075542	ENSTRUG00000004899	Takifugu_rubripes 
 ENSMMOP00000007106	ENSMMOG00000005416	Mola_mola 
 ENSDLAP00005032708	ENSDLAG00005014208	Dicentrarchus_labrax 
 ENSLBEP00000023652	ENSLBEG00000018117	Labrus_bergylta 
 
     ENSENLP00000015631	ENSENLG00000007068	Echeneis_naucrates ENSCSEP00000016989	ENSCSEG00000010919	Cynoglossus_semilaevis 
   ENSPNYP00000022218	ENSPNYG00000016783	Pundamilia_nyererei ENSNBRP00000021084	ENSNBRG00000016178	Neolamprologus_brichardi 
 ENSACIP00000015808	ENSACIG00000012193	Amphilophus_citrinellus 
 
   ENSPRNP00000039383	ENSPRNG00000019403	Parambassis_ranga ENSBSLP00000043695	ENSBSLG00000020761	Betta_splendens 
  ENSSDUP00000024294	ENSSDUG00000017660	Seriola_dumerili ENSSLDP00000025592	ENSSLDG00000019867	Seriola_lalandi_dorsalis 
 
 
 ENSSAUP00010004018	ENSSAUG00010002091	Sparus_aurata 
 
      ENSSPAP00000023627	ENSSPAG00000017810	Stegastes_partitus ENSKMAP00000017856	ENSKMAG00000013190	Kryptolebias_marmoratus 
 ENSHCOP00000022804	ENSHCOG00000011006	Hippocampus_comes 
  ENSPMGP00000016532	ENSPMGG00000013578	Periophthalmus_magnuspinnatus ENSNMLP00000023041	ENSNMLG00000014795	Neogobius_melanostomus 
 
       ENSXMAP00000005664	ENSXMAG00000005635	Xiphophorus_maculatus ENSGAFP00000021351	ENSGAFG00000014386	Gambusia_affinis 
    ENSPFOP00000018502	ENSPFOG00000018370	Poecilia_formosa ENSPLAP00000025486	ENSPLAG00000012520	Poecilia_latipinna 
 ENSPMEP00000027504	ENSPMEG00000011925	Poecilia_mexicana 
 ENSPREP00000011853	ENSPREG00000008052	Poecilia_reticulata 
 
 ENSCVAP00000027700	ENSCVAG00000014265	Cyprinodon_variegatus 
   ENSORLP00000013897	ENSORLG00000011077	Oryzias_latipes_ASM223467v1 ENSORLP00020018071	ENSORLG00020019260	Oryzias_latipes_ASM223471v1 
 ENSORLP00015022561	ENSORLG00015001996	Oryzias_latipes_ASM223469v1 
 
  ENSSFAP00005012199	ENSSFAG00005006237	Salarias_fasciatus ENSGWIP00000043849	ENSGWIG00000021758	Gouania_willdenowi 
 
 ENSSORP00005043048	ENSSORG00005019914	Sphaeramia_orbicularis 
 
   ENSCGOP00000042052	ENSCGOG00000019019	Cottoperca_gobio ENSGACP00000026737	ENSGACG00000020236	Gasterosteus_aculeatus 
 ENSLCRP00005034483	ENSLCRG00005013533	Larimichthys_crocea 
 
 
 ENSMMDP00005041274	ENSMMDG00005018895	Myripristis_murdjan 
 ENSGMOP00000014203	ENSGMOG00000013249	Gadus_morhua 
       ENSOTSP00005045538	ENSOTSG00005022132	Oncorhynchus_tshawytscha ENSOMYP00000017456	ENSOMYG00000008554	Oncorhynchus_mykiss 
 ENSOTSP00005031419	ENSOTSG00005014766	Oncorhynchus_tshawytscha 
  ENSSTUP00000038773	ENSSTUG00000016517	Salmo_trutta ENSSSAP00000097638	ENSSSAG00000073527	Salmo_salar 
 
 ENSHHUP00000075353	ENSHHUG00000044151	Hucho_hucho 
  ENSSSAP00000068668	ENSSSAG00000061595	Salmo_salar ENSSTUP00000055894	ENSSTUG00000023733	Salmo_trutta 
 
 ENSELUP00000060295	ENSELUG00000019930	Esox_lucius 
 
 
     ENSEEEP00000000509	ENSEEEG00000000257	Electrophorus_electricus ENSIPUP00000017999	ENSIPUG00000012129	Ictalurus_punctatus 
   ENSAMXP00000045561	ENSAMXG00000015980	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005056746	ENSAMXG00005025161	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000024762	ENSPNAG00000009526	Pygocentrus_nattereri 
 
         ENSCCRP00010096472	ENSCCRG00010042226	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00010065948	ENSCCRG00010028342	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015067131	ENSCCRG00015027337	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020107233	ENSCCRG00020048897	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000050534	ENSCCRG00000026968	Cyprinus_carpio_common_carp_genome 
  ENSCARP00000046998	ENSCARG00000020242	Carassius_auratus ENSCARP00000108148	ENSCARG00000055514	Carassius_auratus 
 
   ENSSANP00000014472	ENSSANG00000007668	Sinocyclocheilus_anshuiensis ENSSRHP00000056265	ENSSRHG00000028227	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000103224	ENSSGRG00000051242	Sinocyclocheilus_grahami 
 
     ENSCCRP00010109511	ENSCCRG00010048285	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015101638	ENSCCRG00015040722	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000092205	ENSCCRG00000049864	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020000649	ENSCCRG00020000480	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCARP00000109615	ENSCARG00000056410	Carassius_auratus 
 
  ENSCMIP00000005811	ENSCMIG00000003351	Callorhinchus_milii ENSVVUP00000028242	ENSVVUG00000020684	Vulpes_vulpes 
 
 
 ENSCHAP00000012352	ENSCHAG00000006898	Clupea_harengus 
 
 
 
 
 ENSEBUP00000011640	ENSEBUG00000007461	Eptatretus_burgeri 
 ENSCINP00000032578	ENSCING00000023245	Ciona_intestinalis 
 
             ENSPTXP00000026641	ENSPTXG00000018413	Pseudonaja_textilis ENSNSUP00000023996	ENSNSUG00000017363	Notechis_scutatus 
 ENSLLTP00000005344	ENSLLTG00000004084	Laticauda_laticaudata 
 ENSVKKP00000019229	ENSVKKG00000013060	Varanus_komodoensis 
  ENSACAP00000014010	ENSACAG00000014219	Anolis_carolinensis ENSPVIP00000004103	ENSPVIG00000003348	Pogona_vitticeps 
 
  ENSPMRP00000027086	ENSPMRG00000017477	Podarcis_muralis ENSSMRP00000008348	ENSSMRG00000006694	Salvator_merianae 
 
 ENSSPUP00000017513	ENSSPUG00000013519	Sphenodon_punctatus 
            ENSACOP00000025977	ENSACOG00000017327	Amazona_collaria ENSACOP00000006994	ENSACOG00000004896	Amazona_collaria 
 ENSSHBP00005018721	ENSSHBG00005016118	Strigops_habroptila 
 ENSMUNP00000017132	ENSMUNG00000013166	Melopsittacus_undulatus 
 ENSACUP00000010289	ENSACUG00000006964	Athene_cunicularia 
  ENSCPUP00000011319	ENSCPUG00000008027	Calidris_pugnax ENSCPGP00000004781	ENSCPGG00000003384	Calidris_pygmaea 
 
  ENSACCP00020002070	ENSACCG00020001430	Aquila_chrysaetos_chrysaetos ENSANIP00000021195	ENSANIG00000014413	Accipiter_nisus 
 
    ENSACDP00005008449	ENSACDG00005006125	Anser_cygnoides ENSABRP00000020158	ENSABRG00000017206	Anser_brachyrhynchus 
  ENSAPLP00020016495	ENSAPLG00020011893	Anas_platyrhynchos ENSAPLP00000029765	ENSAPLG00000012892	Anas_platyrhynchos_platyrhynchos 
 
    ENSMGAP00000001474	ENSMGAG00000002333	Meleagris_gallopavo ENSCJPP00005024971	ENSCJPG00005019643	Coturnix_japonica 
    ENSPCLP00000006082	ENSPCLG00000005092	Phasianus_colchicus ENSGALP00000074065	ENSGALG00000002579	Gallus_gallus 
 ENSCPIP00010012557	ENSCPIG00010009860	Chrysolophus_pictus 
 ENSPSTP00000002598	ENSPSTG00000001480	Pavo_cristatus 
 
 ENSNMEP00000016097	ENSNMEG00000013940	Numida_meleagris 
 
 
   ENSLCOP00000012947	ENSLCOG00000009333	Lepidothrix_coronata ENSMVIP00005006380	ENSMVIG00005004855	Manacus_vitellinus 
     ENSCRFP00000011265	ENSCRFG00000008769	Cyanoderma_ruficeps ENSZLMP00000018278	ENSZLMG00000012668	Zosterops_lateralis_melanops 
  ENSPMJP00000001259	ENSPMJG00000001017	Parus_major ENSCCEP00000026430	ENSCCEG00000023219	Cyanistes_caeruleus 
 
   ENSTGUP00000025554	ENSTGUG00000004751	Taeniopygia_guttata ENSLSDP00000011978	ENSLSDG00000008665	Lonchura_striata_domestica 
    ENSCPVP00000018377	ENSCPVG00000013432	Camarhynchus_parvulus ENSGFOP00000005584	ENSGFOG00000003899	Geospiza_fortis 
  ENSZALP00000016951	ENSZALG00000013739	Zonotrichia_albicollis ENSJHYP00000020026	ENSJHYG00000015026	Junco_hyemalis 
 
 ENSSCAP00000015549	ENSSCAG00000011393	Serinus_canaria 
 
 
 ENSFALP00000009935	ENSFALG00000009515	Ficedula_albicollis 
 
 
      ENSAOWP00000007519	ENSAOWG00000005162	Apteryx_owenii ENSAHAP00000020474	ENSAHAG00000014071	Apteryx_haastii 
 ENSARWP00000007580	ENSARWG00000005280	Apteryx_rowi 
 ENSDNVP00000019350	ENSDNVG00000013558	Dromaius_novaehollandiae 
 ENSSCUP00000005276	ENSSCUG00000003901	Struthio_camelus_australis 
 ENSNPEP00000015760	ENSNPEG00000011756	Nothoprocta_perdicaria 
 
 ENSCPRP00005026976	ENSCPRG00005018673	Crocodylus_porosus 
      ENSTMTP00000028953	ENSTMTG00000020959	Terrapene_carolina_triunguis ENSCPBP00000035634	ENSCPBG00000024793	Chrysemys_picta_bellii 
   ENSGAGP00000003882	ENSGAGG00000003174	Gopherus_agassizii ENSGEVP00005029319	ENSGEVG00005020526	Gopherus_evgoodei 
 ENSCABP00000029740	ENSCABG00000021821	Chelonoidis_abingdonii 
 
 ENSCSRP00000021926	ENSCSRG00000016373	Chelydra_serpentina 
 ENSPSIP00000008446	ENSPSIG00000007624	Pelodiscus_sinensis 
 ENSPCEP00000017021	ENSPCEG00000013377	Pelusios_castaneus 
 
 
       ENSPCIP00000028209	ENSPCIG00000021060	Phascolarctos_cinereus ENSVURP00010005349	ENSVURG00010003931	Vombatus_ursinus 
 ENSMEUP00000010902	ENSMEUG00000011952	Notamacropus_eugenii 
 ENSSHAP00000018473	ENSSHAG00000015685	Sarcophilus_harrisii 
 ENSMODP00000019472	ENSMODG00000015603	Monodelphis_domestica 
            ENSGGOP00000011059	ENSGGOG00000011341	Gorilla_gorilla ENSP00000261655	ENSG00000060709	Homo_sapiens 
  ENSPPAP00000029410	ENSPPAG00000037701	Pan_paniscus ENSPTRP00000086615	ENSPTRG00000045413	Pan_troglodytes 
 
 ENSPPYP00000005838	ENSPPYG00000005122	Pongo_abelii 
 ENSNLEP00000010058	ENSNLEG00000008265	Nomascus_leucogenys 
    ENSCANP00000026009	ENSCANG00000036421	Colobus_angolensis_palliatus ENSPTEP00000043677	ENSPTEG00000039728	Piliocolobus_tephrosceles 
  ENSRROP00000024601	ENSRROG00000036099	Rhinopithecus_roxellana ENSRBIP00000003445	ENSRBIG00000016112	Rhinopithecus_bieti 
 
     ENSMLEP00000031807	ENSMLEG00000040104	Mandrillus_leucophaeus ENSCATP00000027503	ENSCATG00000037122	Cercocebus_atys 
   ENSMFAP00000029302	ENSMFAG00000041895	Macaca_fascicularis ENSMNEP00000012191	ENSMNEG00000030380	Macaca_nemestrina 
 ENSMMUP00000053274	ENSMMUG00000009048	Macaca_mulatta 
 
  ENSTGEP00000035138	ENSTGEG00000028010	Theropithecus_gelada ENSPANP00000000695	ENSPANG00000014165	Papio_anubis 
 
 ENSCSAP00000016119	ENSCSAG00000001911	Chlorocebus_sabaeus 
 
 
    ENSCCAP00000012986	ENSCCAG00000024259	Cebus_capucinus_imitator ENSSBOP00000010888	ENSSBOG00000022235	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000078015	ENSCJAG00000010919	Callithrix_jacchus 
 ENSANAP00000012612	ENSANAG00000024237	Aotus_nancymaae 
 
 ENSTSYP00000027477	ENSTSYG00000026574	Carlito_syrichta 
    ENSPCOP00000011700	ENSPCOG00000017375	Propithecus_coquereli ENSPSMP00000033834	ENSPSMG00000023297	Prolemur_simus 
 ENSMICP00000046765	ENSMICG00000004877	Microcebus_murinus 
 ENSOGAP00000013794	ENSOGAG00000015405	Otolemur_garnettii 
 
         ENSUTTP00000035656	ENSUTTG00000022781	Ursus_thibetanus_thibetanus ENSUMAP00000027910	ENSUMAG00000020157	Ursus_maritimus 
 ENSAMEP00000006872	ENSAMEG00000006469	Ailuropoda_melanoleuca 
  ENSNVIP00000029581	ENSNVIG00000022819	Neovison_vison ENSMPUP00000004062	ENSMPUG00000004096	Mustela_putorius_furo 
 
     ENSCAFP00040035149	ENSCAFG00040021630	Canis_lupus_familiaris_breed_great_dane ENSCAFP00000066109	ENSCAFG00000006721	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00030032010	ENSCAFG00030019884	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020014332	ENSCAFG00020011427	Canis_lupus_dingo 
 ENSVVUP00000035732	ENSVVUG00000025691	Vulpes_vulpes 
 
    ENSFCAP00000054445	ENSFCAG00000031758	Felis_catus ENSLCNP00005021215	ENSLCNG00005013822	Lynx_canadensis 
  ENSPPRP00000007122	ENSPPRG00000002377	Panthera_pardus ENSPLOP00000018602	ENSPLOG00000013382	Panthera_leo 
 
 ENSSSUP00005036174	ENSSSUG00005023147	Suricata_suricatta 
 
  ENSRFEP00010027647	ENSRFEG00010018254	Rhinolophus_ferrumequinum ENSPVAP00000005891	ENSPVAG00000006232	Pteropus_vampyrus 
 
  ENSECAP00000043980	ENSECAG00000009720	Equus_caballus ENSEASP00005019181	ENSEASG00005013193	Equus_asinus_asinus 
 
      ENSDLEP00000022017	ENSDLEG00000015986	Delphinapterus_leucas ENSTTRP00000016113	ENSTTRG00000016996	Tursiops_truncatus 
 ENSPCTP00005024464	ENSPCTG00005017069	Physeter_catodon 
        ENSBIXP00000010170	ENSBIXG00000002337	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005012196	ENSBIXG00005002663	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000068783	ENSBTAG00000009797	Bos_taurus 
 ENSBGRP00000015269	ENSBGRG00000009443	Bos_grunniens 
 ENSBMUP00000031998	ENSBMUG00000023851	Bos_mutus 
 ENSBBBP00000023826	ENSBBBG00000018624	Bison_bison_bison 
  ENSCHIP00000005086	ENSCHIG00000009208	Capra_hircus ENSOARP00000016907	ENSOARG00000015746	Ovis_aries 
 
 ENSMMSP00000015469	ENSMMSG00000011639	Moschus_moschiferus 
 
  ENSSSCP00000035613	ENSSSCG00000009748	Sus_scrofa_reference_breed ENSCWAP00000005700	ENSCWAG00000004255	Catagonus_wagneri 
 
 ENSCDRP00005009138	ENSCDRG00005005823	Camelus_dromedarius 
 
 
              ENSCGRP00000016061	ENSCGRG00000011657	Cricetulus_griseus_CriGri_1.0 ENSCGRP00015027010	ENSCGRG00015020018	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00001008913	ENSCGRG00001011047	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000021706	ENSMAUG00000019316	Mesocricetus_auratus 
 ENSMOCP00000005578	ENSMOCG00000005039	Microtus_ochrogaster 
 ENSPEMP00000008277	ENSPEMG00000009932	Peromyscus_maniculatus_bairdii 
       ENSMSIP00000005985	ENSMSIG00000005336	Mus_spicilegus MGP_SPRETEiJ_P0073705	MGP_SPRETEiJ_G0028775	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000142455	ENSMUSG00000029420	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0070999	MGP_CAROLIEiJ_G0027776	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0059199	MGP_PahariEiJ_G0024356	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000073070	ENSRNOG00000022893	Rattus_norvegicus 
 ENSMUGP00000020200	ENSMUGG00000016757	Meriones_unguiculatus 
 
 ENSNGAP00000003110	ENSNGAG00000003104	Nannospalax_galili 
 ENSJJAP00000024091	ENSJJAG00000023645	Jaculus_jaculus 
 ENSCCNP00000017129	ENSCCNG00000017405	Castor_canadensis 
     ENSCLAP00000011256	ENSCLAG00000007769	Chinchilla_lanigera ENSODEP00000013503	ENSODEG00000009979	Octodon_degus 
  ENSCPOP00000020068	ENSCPOG00000020553	Cavia_porcellus ENSCAPP00000010164	ENSCAPG00000011481	Cavia_aperea 
 
   ENSHGLP00000023636	ENSHGLG00000016862	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100025025	ENSHGLG00100018365	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000007881	ENSFDAG00000016299	Fukomys_damarensis 
 
 ENSDORP00000017452	ENSDORG00000024138	Dipodomys_ordii 
 
    ENSSDAP00000016035	ENSSDAG00000014331	Spermophilus_dauricus ENSUPAP00010014457	ENSUPAG00010011601	Urocitellus_parryii 
 ENSSTOP00000006075	ENSSTOG00000006781	Ictidomys_tridecemlineatus 
 ENSMMMP00000005975	ENSMMMG00000005259	Marmota_marmota_marmota 
 
 ENSOCUP00000044434	ENSOCUG00000004542	Oryctolagus_cuniculus 
  ENSCHOP00000005354	ENSCHOG00000006060	Choloepus_hoffmanni ENSDNOP00000008097	ENSDNOG00000010457	Dasypus_novemcinctus 
 
 
  ENSLAFP00000011574	ENSLAFG00000013819	Loxodonta_africana ENSETEP00000005057	ENSETEG00000006232	Echinops_telfairi 
 
 
 ENSOANP00000040350	ENSOANG00000000603	Ornithorhynchus_anatinus 
 
 ENSXETP00000072041	ENSXETG00000038693	Xenopus_tropicalis 
    ENSAMXP00005019037	ENSAMXG00005009879	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00005009444	ENSAMXG00005004950	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSAMXP00005056748	ENSAMXG00005025162	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
  ENSMALP00000018953	ENSMALG00000013233	Monopterus_albus ENSOMYP00000026288	ENSOMYG00000012435	Oncorhynchus_mykiss 
 
 
            ENSAMXP00005031942	ENSAMXG00005015404	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000000410	ENSAMXG00000000393	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000000387	ENSPNAG00000000287	Pygocentrus_nattereri 
 ENSEEEP00000000415	ENSEEEG00000000299	Electrophorus_electricus 
 ENSIPUP00000006284	ENSIPUG00000004325	Ictalurus_punctatus 
       ENSCCRP00010093223	ENSCCRG00010040752	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000078836	ENSCCRG00000042696	Cyprinus_carpio_common_carp_genome 
  ENSCCRP00020074198	ENSCCRG00020034611	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015068685	ENSCCRG00015027820	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 ENSCARP00000106607	ENSCARG00000054545	Carassius_auratus 
   ENSSGRP00000030075	ENSSGRG00000016986	Sinocyclocheilus_grahami ENSSANP00000010183	ENSSANG00000005629	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000015043	ENSSRHG00000008344	Sinocyclocheilus_rhinocerous 
 
      ENSCCRP00020052459	ENSCCRG00020023364	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015054057	ENSCCRG00015022272	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010054832	ENSCCRG00010023217	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00000034821	ENSCCRG00000018685	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000080188	ENSCARG00000038216	Carassius_auratus 
   ENSSRHP00000038662	ENSSRHG00000019706	Sinocyclocheilus_rhinocerous ENSSGRP00000029981	ENSSGRG00000016953	Sinocyclocheilus_grahami 
 ENSSANP00000004933	ENSSANG00000002679	Sinocyclocheilus_anshuiensis 
 
 
 ENSDARP00000145113	ENSDARG00000001154	Danio_rerio 
 
  ENSCHAP00000057887	ENSCHAG00000026118	Clupea_harengus ENSDCDP00000009831	ENSDCDG00000004936	Denticeps_clupeoides 
 
              ENSDLAP00005060970	ENSDLAG00005025538	Dicentrarchus_labrax ENSLCRP00005016472	ENSLCRG00005006855	Larimichthys_crocea 
 ENSSAUP00010002481	ENSSAUG00010001189	Sparus_aurata 
  ENSCGOP00000042473	ENSCGOG00000019187	Cottoperca_gobio ENSGACP00000016188	ENSGACG00000012233	Gasterosteus_aculeatus 
 
      ENSAOCP00000025321	ENSAOCG00000000802	Amphiprion_ocellaris ENSAPEP00000012871	ENSAPEG00000009100	Amphiprion_percula 
 ENSAPOP00000002777	ENSAPOG00000004260	Acanthochromis_polyacanthus 
 ENSSPAP00000021045	ENSSPAG00000015853	Stegastes_partitus 
 ENSPRNP00000016092	ENSPRNG00000008576	Parambassis_ranga 
    ENSONIP00000054388	ENSONIG00000010961	Oreochromis_niloticus ENSOABP00000027133	ENSOABG00000012797	Oreochromis_aureus 
    ENSACLP00000021789	ENSACLG00000014685	Astatotilapia_calliptera ENSMZEP00005011276	ENSMZEG00005008410	Maylandia_zebra 
 ENSHBUP00000029538	ENSHBUG00000014202	Haplochromis_burtoni 
  ENSPNYP00000026311	ENSPNYG00000019814	Pundamilia_nyererei ENSNBRP00000011542	ENSNBRG00000008964	Neolamprologus_brichardi 
 
 
 ENSACIP00000029151	ENSACIG00000022560	Amphilophus_citrinellus 
 
 
     ENSSDUP00000031543	ENSSDUG00000022660	Seriola_dumerili ENSSLDP00000017645	ENSSLDG00000013859	Seriola_lalandi_dorsalis 
 ENSENLP00000045373	ENSENLG00000019290	Echeneis_naucrates 
 ENSSMAP00000004657	ENSSMAG00000002869	Scophthalmus_maximus 
 ENSLCAP00010051791	ENSLCAG00010024112	Lates_calcarifer 
 
   ENSMALP00000027894	ENSMALG00000019327	Monopterus_albus ENSATEP00000028658	ENSATEG00000019740	Anabas_testudineus 
 ENSMAMP00000007695	ENSMAMG00000005227	Mastacembelus_armatus 
 
  ENSLBEP00000032500	ENSLBEG00000024382	Labrus_bergylta ENSMMOP00000002237	ENSMMOG00000001836	Mola_mola 
 
 ENSSORP00005017217	ENSSORG00005008629	Sphaeramia_orbicularis 
          ENSXMAP00000038032	ENSXMAG00000000092	Xiphophorus_maculatus ENSGAFP00000006455	ENSGAFG00000004364	Gambusia_affinis 
    ENSPFOP00000030907	ENSPFOG00000017077	Poecilia_formosa ENSPLAP00000005239	ENSPLAG00000007132	Poecilia_latipinna 
 ENSPMEP00000022214	ENSPMEG00000002973	Poecilia_mexicana 
 ENSPREP00000002657	ENSPREG00000001865	Poecilia_reticulata 
 
 ENSFHEP00000021571	ENSFHEG00000001406	Fundulus_heteroclitus 
 ENSCVAP00000027011	ENSCVAG00000013107	Cyprinodon_variegatus 
 ENSKMAP00000027287	ENSKMAG00000020108	Kryptolebias_marmoratus 
   ENSOJAP00000032435	ENSOJAG00000016161	Oryzias_javanicus ENSOMEP00000014165	ENSOMEG00000015714	Oryzias_melastigma 
   ENSORLP00020022055	ENSORLG00020002174	Oryzias_latipes_ASM223471v1 ENSORLP00000035540	ENSORLG00000023648	Oryzias_latipes_ASM223467v1 
 ENSORLP00015014772	ENSORLG00015015759	Oryzias_latipes_ASM223469v1 
 
 
 ENSGWIP00000016034	ENSGWIG00000008690	Gouania_willdenowi 
   ENSPMGP00000010950	ENSPMGG00000009080	Periophthalmus_magnuspinnatus ENSNMLP00000043857	ENSNMLG00000026581	Neogobius_melanostomus 
 ENSHCOP00000024638	ENSHCOG00000014172	Hippocampus_comes 
 
  ENSTRUP00000060159	ENSTRUG00000011315	Takifugu_rubripes ENSTNIP00000003164	ENSTNIG00000004518	Tetraodon_nigroviridis 
 
 
   ENSSPAP00000017875	ENSSPAG00000013508	Stegastes_partitus ENSSFAP00005054063	ENSSFAG00005025773	Salarias_fasciatus 
  ENSBSLP00000032421	ENSBSLG00000015282	Betta_splendens ENSCSEP00000025116	ENSCSEG00000016017	Cynoglossus_semilaevis 
 
 
 ENSMMDP00005047006	ENSMMDG00005021463	Myripristis_murdjan 
 ENSGMOP00000007205	ENSGMOG00000006756	Gadus_morhua 
      ENSSSAP00000045480	ENSSSAG00000044084	Salmo_salar ENSSTUP00000048287	ENSSTUG00000020210	Salmo_trutta 
  ENSOTSP00005103155	ENSOTSG00005047277	Oncorhynchus_tshawytscha ENSOMYP00000026402	ENSOMYG00000012279	Oncorhynchus_mykiss 
 
 ENSHHUP00000082550	ENSHHUG00000047908	Hucho_hucho 
    ENSSSAP00000120502	ENSSSAG00000081508	Salmo_salar ENSSTUP00000078333	ENSSTUG00000034319	Salmo_trutta 
 ENSHHUP00000021055	ENSHHUG00000013167	Hucho_hucho 
  ENSOTSP00005052631	ENSOTSG00005025464	Oncorhynchus_tshawytscha ENSOMYP00000066978	ENSOMYG00000031007	Oncorhynchus_mykiss 
 
 
 ENSELUP00000020831	ENSELUG00000020149	Esox_lucius 
 
 
   ENSSFOP00015049407	ENSSFOG00015032405	Scleropages_formosus ENSPKIP00000006145	ENSPKIG00000022540	Paramormyrops_kingsleyae 
                ENSCVAP00000000352	ENSCVAG00000001256	Cyprinodon_variegatus ENSFHEP00000027071	ENSFHEG00000010359	Fundulus_heteroclitus 
    ENSXMAP00000041001	ENSXMAG00000000945	Xiphophorus_maculatus ENSXCOP00000006089	ENSXCOG00000004711	Xiphophorus_couchianus 
 ENSGAFP00000009600	ENSGAFG00000006531	Gambusia_affinis 
    ENSPFOP00000019790	ENSPFOG00000019665	Poecilia_formosa ENSPLAP00000005331	ENSPLAG00000007245	Poecilia_latipinna 
 ENSPMEP00000004779	ENSPMEG00000006112	Poecilia_mexicana 
 ENSPREP00000010424	ENSPREG00000007113	Poecilia_reticulata 
 
 
 ENSKMAP00000017228	ENSKMAG00000012819	Kryptolebias_marmoratus 
   ENSOMEP00000035308	ENSOMEG00000022609	Oryzias_melastigma ENSOJAP00000032121	ENSOJAG00000015873	Oryzias_javanicus 
    ENSORLP00000045503	ENSORLG00000010821	Oryzias_latipes_ASM223467v1 ENSORLP00020010420	ENSORLG00020011363	Oryzias_latipes_ASM223471v1 
 ENSORLP00015021807	ENSORLG00015023033	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000012247	ENSOSIG00000007191	Oryzias_sinensis 
 
 
 ENSGWIP00000029892	ENSGWIG00000015589	Gouania_willdenowi 
  ENSTRUP00000074682	ENSTRUG00000028382	Takifugu_rubripes ENSTNIP00000006083	ENSTNIG00000003495	Tetraodon_nigroviridis 
 
  ENSBSLP00000044565	ENSBSLG00000021137	Betta_splendens ENSNMLP00000044698	ENSNMLG00000027047	Neogobius_melanostomus 
 
        ENSLCRP00005006589	ENSLCRG00005002420	Larimichthys_crocea ENSDLAP00005017846	ENSDLAG00005008570	Dicentrarchus_labrax 
 ENSSAUP00010002981	ENSSAUG00010001487	Sparus_aurata 
   ENSMALP00000018847	ENSMALG00000013139	Monopterus_albus ENSMAMP00000010649	ENSMAMG00000007159	Mastacembelus_armatus 
 ENSATEP00000030053	ENSATEG00000020717	Anabas_testudineus 
 
    ENSLCAP00010023247	ENSLCAG00010010900	Lates_calcarifer ENSENLP00000052492	ENSENLG00000021944	Echeneis_naucrates 
  ENSSDUP00000009763	ENSSDUG00000007142	Seriola_dumerili ENSSLDP00000029685	ENSSLDG00000022888	Seriola_lalandi_dorsalis 
 
 ENSCSEP00000005641	ENSCSEG00000003643	Cynoglossus_semilaevis 
 
    ENSCGOP00000035583	ENSCGOG00000016452	Cottoperca_gobio ENSGACP00000023247	ENSGACG00000017586	Gasterosteus_aculeatus 
 ENSLBEP00000003603	ENSLBEG00000002753	Labrus_bergylta 
 ENSSMAP00000031082	ENSSMAG00000019020	Scophthalmus_maximus 
 
 ENSSORP00005018535	ENSSORG00005009146	Sphaeramia_orbicularis 
       ENSAOCP00000017212	ENSAOCG00000022258	Amphiprion_ocellaris ENSAPEP00000007898	ENSAPEG00000005668	Amphiprion_percula 
 ENSAPOP00000005418	ENSAPOG00000007168	Acanthochromis_polyacanthus 
 ENSSPAP00000026099	ENSSPAG00000019663	Stegastes_partitus 
 ENSPRNP00000002717	ENSPRNG00000001681	Parambassis_ranga 
 ENSSFAP00005031321	ENSSFAG00005015899	Salarias_fasciatus 
       ENSMZEP00005023739	ENSMZEG00005017759	Maylandia_zebra ENSACLP00000030739	ENSACLG00000020800	Astatotilapia_calliptera 
 ENSPNYP00000018069	ENSPNYG00000013623	Pundamilia_nyererei 
 ENSHBUP00000021533	ENSHBUG00000001309	Haplochromis_burtoni 
 ENSNBRP00000026997	ENSNBRG00000020583	Neolamprologus_brichardi 
  ENSONIP00000004776	ENSONIG00000003798	Oreochromis_niloticus ENSOABP00000022569	ENSOABG00000010885	Oreochromis_aureus 
 
 ENSACIP00000012123	ENSACIG00000009408	Amphilophus_citrinellus 
 
 
 
 ENSHCOP00000024708	ENSHCOG00000014278	Hippocampus_comes 
 ENSMMDP00005048520	ENSMMDG00005022071	Myripristis_murdjan 
 ENSGMOP00000015475	ENSGMOG00000014441	Gadus_morhua 
      ENSSSAP00000120117	ENSSSAG00000081391	Salmo_salar ENSSTUP00000058400	ENSSTUG00000024960	Salmo_trutta 
  ENSOTSP00005006230	ENSOTSG00005003465	Oncorhynchus_tshawytscha ENSOMYP00000104565	ENSOMYG00000046938	Oncorhynchus_mykiss 
 
 ENSHHUP00000058211	ENSHHUG00000034649	Hucho_hucho 
    ENSSSAP00000093272	ENSSSAG00000071803	Salmo_salar ENSSTUP00000075210	ENSSTUG00000032975	Salmo_trutta 
  ENSOTSP00005101726	ENSOTSG00005046737	Oncorhynchus_tshawytscha ENSOMYP00000061118	ENSOMYG00000028219	Oncorhynchus_mykiss 
 
 ENSHHUP00000033696	ENSHHUG00000021264	Hucho_hucho 
 
 ENSELUP00000047573	ENSELUG00000011063	Esox_lucius 
 
 ENSMMOP00000027812	ENSMMOG00000021024	Mola_mola 
   ENSCHAP00000021121	ENSCHAG00000010647	Clupea_harengus ENSDCDP00000034518	ENSDCDG00000023250	Denticeps_clupeoides 
     ENSAMXP00000002748	ENSAMXG00000002674	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005004108	ENSAMXG00005002527	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000002513	ENSPNAG00000008889	Pygocentrus_nattereri 
  ENSEEEP00000032476	ENSEEEG00000015482	Electrophorus_electricus ENSIPUP00000004944	ENSIPUG00000003435	Ictalurus_punctatus 
 
        ENSCCRP00015081092	ENSCCRG00015032796	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020064104	ENSCCRG00020030235	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000004878	ENSCCRG00000002908	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00010018319	ENSCCRG00010007806	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCARP00000101498	ENSCARG00000051278	Carassius_auratus 
   ENSSGRP00000010282	ENSSGRG00000006822	Sinocyclocheilus_grahami ENSSRHP00000051014	ENSSRHG00000025691	Sinocyclocheilus_rhinocerous 
 ENSSANP00000089407	ENSSANG00000044280	Sinocyclocheilus_anshuiensis 
 
     ENSSANP00000080288	ENSSANG00000039844	Sinocyclocheilus_anshuiensis ENSSGRP00000066195	ENSSGRG00000034018	Sinocyclocheilus_grahami 
 ENSSRHP00000020980	ENSSRHG00000011179	Sinocyclocheilus_rhinocerous 
    ENSCCRP00010022006	ENSCCRG00010009494	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000044842	ENSCCRG00000023964	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015108491	ENSCCRG00015043140	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020091889	ENSCCRG00020042046	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 ENSCARP00000022621	ENSCARG00000010157	Carassius_auratus 
 
 ENSDARP00000133712	ENSDARG00000104101	Danio_rerio 
 
 
 
  ENSSFOP00015000968	ENSSFOG00015000669	Scleropages_formosus ENSPKIP00000025605	ENSPKIG00000008415	Paramormyrops_kingsleyae 
 
 
 
 ENSLOCP00000007570	ENSLOCG00000006264	Lepisosteus_oculatus 
 ENSECRP00000029387	ENSECRG00000019828	Erpetoichthys_calabaricus 
 ENSCMIP00000035026	ENSCMIG00000014847	Callorhinchus_milii 
 
 ENSLACP00000021434	ENSLACG00000018834	Latimeria_chalumnae 
 
    ENSDARP00000105734	ENSDARG00000090126	Danio_rerio ENSPNAP00000025116	ENSPNAG00000010050	Pygocentrus_nattereri 
 ENSDCDP00000008428	ENSDCDG00000004306	Denticeps_clupeoides 
         ENSORLP00020027236	ENSORLG00020010108	Oryzias_latipes_ASM223471v1 ENSORLP00000005441	ENSORLG00000004343	Oryzias_latipes_ASM223467v1 
 ENSOMEP00000023456	ENSOMEG00000003574	Oryzias_melastigma 
     ENSPMEP00000021775	ENSPMEG00000002211	Poecilia_mexicana ENSPFOP00000008260	ENSPFOG00000008332	Poecilia_formosa 
 ENSPLAP00000012280	ENSPLAG00000015556	Poecilia_latipinna 
 ENSPREP00000012928	ENSPREG00000008779	Poecilia_reticulata 
 ENSGAFP00000018481	ENSGAFG00000012500	Gambusia_affinis 
 
     ENSMZEP00005011555	ENSMZEG00005008669	Maylandia_zebra ENSPNYP00000005230	ENSPNYG00000004065	Pundamilia_nyererei 
 ENSACLP00000005414	ENSACLG00000003637	Astatotilapia_calliptera 
 ENSHBUP00000027624	ENSHBUG00000010959	Haplochromis_burtoni 
 ENSNBRP00000025272	ENSNBRG00000019301	Neolamprologus_brichardi 
 
 ENSSPAP00000023358	ENSSPAG00000017611	Stegastes_partitus 
   ENSSDUP00000014845	ENSSDUG00000010840	Seriola_dumerili ENSPMGP00000004905	ENSPMGG00000004145	Periophthalmus_magnuspinnatus 
   ENSLCRP00005039248	ENSLCRG00005015203	Larimichthys_crocea ENSGACP00000014869	ENSGACG00000011249	Gasterosteus_aculeatus 
 ENSTNIP00000019329	ENSTNIG00000016236	Tetraodon_nigroviridis 
 
 
 ENSGMOP00000017462	ENSGMOG00000016288	Gadus_morhua 
 ENSHHUP00000028839	ENSHHUG00000018401	Hucho_hucho 
 
 
  FBpp0293366	FBgn0262483	Drosophila_melanogaster Y39A3CL.2.1	WBGene00006513	Caenorhabditis_elegans_strain_N2 
 
;