        ENSPMAP00000004009	ENSPMAG00000003654	Petromyzon_marinus ENSEBUP00000002093	ENSEBUG00000001614	Eptatretus_burgeri 
 ENSEBUP00000023303	ENSEBUG00000014353	Eptatretus_burgeri 
            ENSGEVP00005020556	ENSGEVG00005014591	Gopherus_evgoodei ENSCABP00000029510	ENSCABG00000021650	Chelonoidis_abingdonii 
   ENSTMTP00000007920	ENSTMTG00000005768	Terrapene_carolina_triunguis ENSCPBP00000012272	ENSCPBG00000009286	Chrysemys_picta_bellii 
 ENSGAGP00000007508	ENSGAGG00000006008	Gopherus_agassizii 
 
  ENSCSRP00000010479	ENSCSRG00000007844	Chelydra_serpentina ENSCSRP00000013914	ENSCSRG00000010495	Chelydra_serpentina 
 
 ENSPSIP00000005098	ENSPSIG00000004743	Pelodiscus_sinensis 
 ENSPCEP00000022569	ENSPCEG00000017210	Pelusios_castaneus 
      ENSAOWP00000002915	ENSAOWG00000002085	Apteryx_owenii ENSAHAP00000022737	ENSAHAG00000015814	Apteryx_haastii 
 ENSARWP00000018530	ENSARWG00000012745	Apteryx_rowi 
 ENSDNVP00000012515	ENSDNVG00000008836	Dromaius_novaehollandiae 
 ENSNPEP00000005519	ENSNPEG00000004175	Nothoprocta_perdicaria 
       ENSCPIP00010004039	ENSCPIG00010003126	Chrysolophus_pictus ENSPCLP00000022463	ENSPCLG00000019727	Phasianus_colchicus 
 ENSGALP00000055223	ENSGALG00000038400	Gallus_gallus 
 ENSNMEP00000007016	ENSNMEG00000007124	Numida_meleagris 
 ENSAPLP00000017913	ENSAPLG00000019381	Anas_platyrhynchos_platyrhynchos 
         ENSPMJP00000002846	ENSPMJG00000002518	Parus_major ENSLCOP00000003249	ENSLCOG00000002473	Lepidothrix_coronata 
 ENSZLMP00000014478	ENSZLMG00000010083	Zosterops_lateralis_melanops 
 ENSTGUP00000032177	ENSTGUG00000028764	Taeniopygia_guttata 
 ENSCPVP00000017881	ENSCPVG00000013082	Camarhynchus_parvulus 
 ENSSHBP00005019152	ENSSHBG00005016446	Strigops_habroptila 
 ENSCPGP00000002235	ENSCPGG00000001661	Calidris_pygmaea 
  ENSCPUP00000011878	ENSCPUG00000008421	Calidris_pugnax ENSACOP00000005819	ENSACOG00000004080	Amazona_collaria 
 
  ENSANIP00000024258	ENSANIG00000016413	Accipiter_nisus ENSACCP00020013172	ENSACCG00020009074	Aquila_chrysaetos_chrysaetos 
 
 
     ENSEGOP00005022456	ENSEGOG00005018388	Erythrura_gouldiae ENSEGOP00005022451	ENSEGOG00005018385	Erythrura_gouldiae 
 ENSLSDP00000016661	ENSLSDG00000011994	Lonchura_striata_domestica 
  ENSFALP00000006270	ENSFALG00000006016	Ficedula_albicollis ENSCRFP00000007344	ENSCRFG00000005794	Cyanoderma_ruficeps 
 
 ENSAPLP00020014407	ENSAPLG00020010501	Anas_platyrhynchos 
 
 
 
       ENSPTXP00000013417	ENSPTXG00000009370	Pseudonaja_textilis ENSNSUP00000023811	ENSNSUG00000017231	Notechis_scutatus 
 ENSLLTP00000018293	ENSLLTG00000013853	Laticauda_laticaudata 
 ENSVKKP00000007877	ENSVKKG00000005634	Varanus_komodoensis 
 ENSPVIP00000026622	ENSPVIG00000019847	Pogona_vitticeps 
  ENSPMRP00000027689	ENSPMRG00000017868	Podarcis_muralis ENSSMRP00000014356	ENSSMRG00000011177	Salvator_merianae 
 
 ENSSPUP00000010056	ENSSPUG00000007775	Sphenodon_punctatus 
 
       ENSCHOP00000007216	ENSCHOG00000008171	Choloepus_hoffmanni ENSETEP00000012780	ENSETEG00000015755	Echinops_telfairi 
    ENSCAFP00040021632	ENSCAFG00040013431	Canis_lupus_familiaris_breed_great_dane ENSCAFP00000019014	ENSCAFG00000012902	Canis_lupus_familiaris_reference_breed 
  ENSECAP00000045811	ENSECAG00000010180	Equus_caballus ENSEASP00005017848	ENSEASG00005012325	Equus_asinus_asinus 
 
 ENSCAPP00000008030	ENSCAPG00000009814	Cavia_aperea 
 
            ENSUMAP00000033214	ENSUMAG00000023945	Ursus_maritimus ENSUAMP00000033435	ENSUAMG00000025475	Ursus_americanus 
 ENSUTTP00000033250	ENSUTTG00000021405	Ursus_thibetanus_thibetanus 
 ENSAMEP00000016285	ENSAMEG00000015420	Ailuropoda_melanoleuca 
  ENSMPUP00000014238	ENSMPUG00000014347	Mustela_putorius_furo ENSNVIP00000002491	ENSNVIG00000001992	Neovison_vison 
 
   ENSCAFP00020001138	ENSCAFG00020001035	Canis_lupus_dingo ENSCAFP00030031783	ENSCAFG00030019777	Canis_lupus_familiaris_breed_basenji 
 ENSVVUP00000021419	ENSVVUG00000015739	Vulpes_vulpes 
 
     ENSPPRP00000011516	ENSPPRG00000005359	Panthera_pardus ENSPLOP00000020453	ENSPLOG00000014866	Panthera_leo 
 ENSPTIP00000000802	ENSPTIG00000002037	Panthera_tigris_altaica 
  ENSFCAP00000033460	ENSFCAG00000015769	Felis_catus ENSLCNP00005031705	ENSLCNG00005020648	Lynx_canadensis 
 
 ENSSSUP00005018044	ENSSSUG00005011614	Suricata_suricatta 
 
   ENSRFEP00010019282	ENSRFEG00010012926	Rhinolophus_ferrumequinum ENSMLUP00000004174	ENSMLUG00000004588	Myotis_lucifugus 
 ENSPVAP00000005242	ENSPVAG00000005539	Pteropus_vampyrus 
 
     ENSDLEP00000019904	ENSDLEG00000014498	Delphinapterus_leucas ENSTTRP00000008745	ENSTTRG00000009224	Tursiops_truncatus 
 ENSPCTP00005001174	ENSPCTG00005000896	Physeter_catodon 
 ENSCDRP00005024817	ENSCDRG00005017150	Camelus_dromedarius 
   ENSSSCP00000006774	ENSSSCG00000006354	Sus_scrofa_reference_breed ENSCWAP00000018133	ENSCWAG00000013959	Catagonus_wagneri 
    ENSCHIP00000018415	ENSCHIG00000017853	Capra_hircus ENSOARP00000010598	ENSOARG00000009882	Ovis_aries 
    ENSBGRP00000002208	ENSBGRG00000001378	Bos_grunniens ENSBMUP00000000403	ENSBMUG00000000377	Bos_mutus 
   ENSBIXP00005015700	ENSBIXG00005019519	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000024968	ENSBIXG00000027100	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000052024	ENSBTAG00000009213	Bos_taurus 
 
 ENSBBBP00000004630	ENSBBBG00000007978	Bison_bison_bison 
 
  ENSMMSP00000026790	ENSMMSG00000020075	Moschus_moschiferus ENSMMSP00000023834	ENSMMSG00000017940	Moschus_moschiferus 
 
 
 
 
        ENSCCNP00000013242	ENSCCNG00000013707	Castor_canadensis ENSDORP00000026572	ENSDORG00000001700	Dipodomys_ordii 
     ENSUPAP00010006435	ENSUPAG00010005129	Urocitellus_parryii ENSUPAP00010016007	ENSUPAG00010012790	Urocitellus_parryii 
 ENSSDAP00000013750	ENSSDAG00000012395	Spermophilus_dauricus 
 ENSSTOP00000031683	ENSSTOG00000003800	Ictidomys_tridecemlineatus 
 ENSMMMP00000025120	ENSMMMG00000021987	Marmota_marmota_marmota 
 
  ENSNGAP00000019247	ENSNGAG00000019123	Nannospalax_galili ENSJJAP00000003559	ENSJJAG00000007063	Jaculus_jaculus 
 
      ENSHGLP00000013568	ENSHGLG00000009702	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100006263	ENSHGLG00100004709	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000022846	ENSFDAG00000021139	Fukomys_damarensis 
 ENSCLAP00000019620	ENSCLAG00000013465	Chinchilla_lanigera 
 ENSCPOP00000013815	ENSCPOG00000015329	Cavia_porcellus 
 ENSODEP00000009041	ENSODEG00000006761	Octodon_degus 
 
 ENSOCUP00000011637	ENSOCUG00000013526	Oryctolagus_cuniculus 
         ENSCGRP00000003309	ENSCGRG00000002433	Cricetulus_griseus_CriGri_1.0 ENSCGRP00015023542	ENSCGRG00015017906	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00001027877	ENSCGRG00001024752	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000018441	ENSMAUG00000017008	Mesocricetus_auratus 
 ENSMOCP00000024751	ENSMOCG00000021072	Microtus_ochrogaster 
 ENSPEMP00000020231	ENSPEMG00000018258	Peromyscus_maniculatus_bairdii 
       ENSMUSP00000005817	ENSMUSG00000005674	Mus_musculus_reference_(CL57BL6)_strain ENSMSIP00000029243	ENSMSIG00000024535	Mus_spicilegus 
 MGP_SPRETEiJ_P0022192	MGP_SPRETEiJ_G0015661	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0021120	MGP_CAROLIEiJ_G0014856	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0076386	MGP_PahariEiJ_G0028094	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000004641	ENSRNOG00000003398	Rattus_norvegicus 
 ENSMUGP00000019610	ENSMUGG00000016603	Meriones_unguiculatus 
 
 ENSOPRP00000003149	ENSOPRG00000003435	Ochotona_princeps 
 ENSTBEP00000015150	ENSTBEG00000017421	Tupaia_belangeri 
 
         ENSPPAP00000037679	ENSPPAG00000041575	Pan_paniscus ENSPTRP00000002646	ENSPTRG00000001581	Pan_troglodytes 
  ENSGGOP00000005602	ENSGGOG00000005720	Gorilla_gorilla ENSP00000356967	ENSG00000158882	Homo_sapiens 
 
 ENSPPYP00000000705	ENSPPYG00000000603	Pongo_abelii 
 ENSNLEP00000017345	ENSNLEG00000014259	Nomascus_leucogenys 
     ENSRROP00000043284	ENSRROG00000044704	Rhinopithecus_roxellana ENSRBIP00000002108	ENSRBIG00000010232	Rhinopithecus_bieti 
 ENSPTEP00000022127	ENSPTEG00000023084	Piliocolobus_tephrosceles 
 ENSCANP00000010889	ENSCANG00000028837	Colobus_angolensis_palliatus 
    ENSCATP00000028865	ENSCATG00000037693	Cercocebus_atys ENSMLEP00000014793	ENSMLEG00000031543	Mandrillus_leucophaeus 
 ENSCSAP00000015370	ENSCSAG00000002674	Chlorocebus_sabaeus 
     ENSMMUP00000080720	ENSMMUG00000018126	Macaca_mulatta ENSMMUP00000023822	ENSMMUG00000060496	Macaca_mulatta 
 ENSMFAP00000011301	ENSMFAG00000013716	Macaca_fascicularis 
 ENSMNEP00000006589	ENSMNEG00000027598	Macaca_nemestrina 
  ENSPANP00000010124	ENSPANG00000009891	Papio_anubis ENSTGEP00000009116	ENSTGEG00000007525	Theropithecus_gelada 
 
 
 
 
    ENSCCAP00000026289	ENSCCAG00000030923	Cebus_capucinus_imitator ENSSBOP00000012982	ENSSBOG00000023268	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000050873	ENSCJAG00000004919	Callithrix_jacchus 
 ENSANAP00000005736	ENSANAG00000020871	Aotus_nancymaae 
 
 ENSTSYP00000018457	ENSTSYG00000030050	Carlito_syrichta 
    ENSPCOP00000015743	ENSPCOG00000019623	Propithecus_coquereli ENSMICP00000043161	ENSMICG00000007287	Microcebus_murinus 
 ENSPSMP00000030047	ENSPSMG00000020828	Prolemur_simus 
 ENSOGAP00000012305	ENSOGAG00000013733	Otolemur_garnettii 
 
 
 
 ENSDNOP00000031860	ENSDNOG00000041963	Dasypus_novemcinctus 
  ENSLAFP00000000994	ENSLAFG00000001179	Loxodonta_africana ENSPCAP00000012965	ENSPCAG00000013890	Procavia_capensis 
 
 
 ENSEEUP00000004382	ENSEEUG00000004808	Erinaceus_europaeus 
     ENSPCIP00000027252	ENSPCIG00000020356	Phascolarctos_cinereus ENSVURP00010025241	ENSVURG00010019327	Vombatus_ursinus 
 ENSMEUP00000001810	ENSMEUG00000001977	Notamacropus_eugenii 
 ENSSHAP00000019641	ENSSHAG00000016676	Sarcophilus_harrisii 
 ENSMODP00000006292	ENSMODG00000005111	Monodelphis_domestica 
 
 ENSOANP00000045790	ENSOANG00000047077	Ornithorhynchus_anatinus 
 
 ENSXETP00000075217	ENSXETG00000040241	Xenopus_tropicalis 
 ENSLACP00000009963	ENSLACG00000008779	Latimeria_chalumnae 
           ENSAMXP00005047021	ENSAMXG00005021628	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000037720	ENSAMXG00000038474	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000028942	ENSPNAG00000014799	Pygocentrus_nattereri 
 ENSEEEP00000038905	ENSEEEG00000018447	Electrophorus_electricus 
 ENSIPUP00000033523	ENSIPUG00000022539	Ictalurus_punctatus 
    ENSSRHP00000074884	ENSSRHG00000037198	Sinocyclocheilus_rhinocerous ENSSANP00000094830	ENSSANG00000046652	Sinocyclocheilus_anshuiensis 
   ENSCCRP00020030753	ENSCCRG00020013822	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010021370	ENSCCRG00010009115	Cyprinus_carpio_German_Mirror_carp_1.0 
  ENSCCRP00015108894	ENSCCRG00015043243	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00000006746	ENSCCRG00000003978	Cyprinus_carpio_common_carp_genome 
 
 
      ENSCCRP00020025614	ENSCCRG00020011800	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010097574	ENSCCRG00010042725	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00000059157	ENSCCRG00000031779	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015003001	ENSCCRG00015001866	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000019108	ENSCARG00000008762	Carassius_auratus 
   ENSSANP00000064964	ENSSANG00000032396	Sinocyclocheilus_anshuiensis ENSSRHP00000084688	ENSSRHG00000041952	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000024228	ENSSGRG00000014194	Sinocyclocheilus_grahami 
 
 
 
  ENSDCDP00000017491	ENSDCDG00000014261	Denticeps_clupeoides ENSCHAP00000001043	ENSCHAG00000000766	Clupea_harengus 
 
          ENSFHEP00000015016	ENSFHEG00000016610	Fundulus_heteroclitus ENSCVAP00000027036	ENSCVAG00000013077	Cyprinodon_variegatus 
    ENSXMAP00000023506	ENSXMAG00000010930	Xiphophorus_maculatus ENSXCOP00000010480	ENSXCOG00000007931	Xiphophorus_couchianus 
 ENSGAFP00000001672	ENSGAFG00000001173	Gambusia_affinis 
    ENSPLAP00000015914	ENSPLAG00000019959	Poecilia_latipinna ENSPMEP00000021714	ENSPMEG00000002101	Poecilia_mexicana 
 ENSPFOP00000018818	ENSPFOG00000018695	Poecilia_formosa 
 ENSPREP00000025864	ENSPREG00000017470	Poecilia_reticulata 
 
 
   ENSOJAP00000016982	ENSOJAG00000008892	Oryzias_javanicus ENSOMEP00000017697	ENSOMEG00000019403	Oryzias_melastigma 
    ENSORLP00000007384	ENSORLG00000005871	Oryzias_latipes_ASM223467v1 ENSORLP00020026090	ENSORLG00020008358	Oryzias_latipes_ASM223471v1 
 ENSORLP00015013169	ENSORLG00015014046	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000043500	ENSOSIG00000020874	Oryzias_sinensis 
 
 
 ENSGWIP00000046627	ENSGWIG00000023012	Gouania_willdenowi 
      ENSTNIP00000012870	ENSTNIG00000009976	Tetraodon_nigroviridis ENSTRUP00000079201	ENSTRUG00000017135	Takifugu_rubripes 
 ENSMMOP00000024660	ENSMMOG00000018747	Mola_mola 
 ENSSFAP00005016317	ENSSFAG00005008670	Salarias_fasciatus 
        ENSAPEP00000033593	ENSAPEG00000023867	Amphiprion_percula ENSAOCP00000004076	ENSAOCG00000007447	Amphiprion_ocellaris 
  ENSAPOP00000007731	ENSAPOG00000009780	Acanthochromis_polyacanthus ENSAPOP00000007122	ENSAPOG00000009029	Acanthochromis_polyacanthus 
 
 ENSSPAP00000010364	ENSSPAG00000007879	Stegastes_partitus 
 ENSPRNP00000026612	ENSPRNG00000013373	Parambassis_ranga 
       ENSPNYP00000017161	ENSPNYG00000012995	Pundamilia_nyererei ENSHBUP00000002295	ENSHBUG00000003502	Haplochromis_burtoni 
  ENSACLP00000030210	ENSACLG00000020472	Astatotilapia_calliptera ENSACLP00000040718	ENSACLG00000027411	Astatotilapia_calliptera 
 
 ENSMZEP00005025178	ENSMZEG00005018793	Maylandia_zebra 
 ENSNBRP00000008834	ENSNBRG00000006905	Neolamprologus_brichardi 
  ENSOABP00000044336	ENSOABG00000019915	Oreochromis_aureus ENSONIP00000006215	ENSONIG00000004940	Oreochromis_niloticus 
 
 ENSACIP00000005259	ENSACIG00000004087	Amphilophus_citrinellus 
 
 ENSKMAP00000030091	ENSKMAG00000022233	Kryptolebias_marmoratus 
     ENSDLAP00005017562	ENSDLAG00005008467	Dicentrarchus_labrax ENSSAUP00010023308	ENSSAUG00010010211	Sparus_aurata 
 ENSCGOP00000042795	ENSCGOG00000019317	Cottoperca_gobio 
    ENSMALP00000010008	ENSMALG00000007127	Monopterus_albus ENSMAMP00000027744	ENSMAMG00000018667	Mastacembelus_armatus 
  ENSATEP00000030043	ENSATEG00000020740	Anabas_testudineus ENSBSLP00000020408	ENSBSLG00000010430	Betta_splendens 
 
    ENSSDUP00000006090	ENSSDUG00000004481	Seriola_dumerili ENSSLDP00000022285	ENSSLDG00000017396	Seriola_lalandi_dorsalis 
 ENSENLP00000021257	ENSENLG00000009673	Echeneis_naucrates 
 ENSSMAP00000016788	ENSSMAG00000010264	Scophthalmus_maximus 
 
 
   ENSGACP00000027299	ENSGACG00000020640	Gasterosteus_aculeatus ENSLBEP00000020972	ENSLBEG00000016127	Labrus_bergylta 
  ENSLCAP00010020005	ENSLCAG00010009448	Lates_calcarifer ENSLCRP00005015874	ENSLCRG00005006671	Larimichthys_crocea 
 
 
 
 
    ENSPMGP00000005831	ENSPMGG00000004907	Periophthalmus_magnuspinnatus ENSNMLP00000001308	ENSNMLG00000001003	Neogobius_melanostomus 
 ENSSORP00005016493	ENSSORG00005008370	Sphaeramia_orbicularis 
 ENSHCOP00000015412	ENSHCOG00000019021	Hippocampus_comes 
 
 
 ENSMMDP00005024104	ENSMMDG00005011584	Myripristis_murdjan 
 ENSCSEP00000011045	ENSCSEG00000007089	Cynoglossus_semilaevis 
 ENSGMOP00000002699	ENSGMOG00000002547	Gadus_morhua 
     ENSOTSP00005048821	ENSOTSG00005023582	Oncorhynchus_tshawytscha ENSOTSP00005048816	ENSOTSG00005023577	Oncorhynchus_tshawytscha 
 ENSOMYP00000050581	ENSOMYG00000023000	Oncorhynchus_mykiss 
 ENSSTUP00000052424	ENSSTUG00000022169	Salmo_trutta 
 ENSELUP00000010701	ENSELUG00000011180	Esox_lucius 
 
 
  ENSPKIP00000027160	ENSPKIG00000009333	Paramormyrops_kingsleyae ENSSFOP00015015454	ENSSFOG00015009948	Scleropages_formosus 
 
 ENSLOCP00000002251	ENSLOCG00000001939	Lepisosteus_oculatus 
 ENSECRP00000021172	ENSECRG00000014269	Erpetoichthys_calabaricus 
 
 
             ENSAOWP00000008959	ENSAOWG00000006032	Apteryx_owenii ENSAHAP00000022184	ENSAHAG00000015476	Apteryx_haastii 
 ENSARWP00000008673	ENSARWG00000006078	Apteryx_rowi 
 ENSNPEP00000001546	ENSNPEG00000001201	Nothoprocta_perdicaria 
     ENSTGUP00000033881	ENSTGUG00000018927	Taeniopygia_guttata ENSTGUP00000019459	ENSTGUG00000019661	Taeniopygia_guttata 
 ENSCPVP00000018436	ENSCPVG00000013469	Camarhynchus_parvulus 
 ENSCJPP00005006262	ENSCJPG00005005883	Coturnix_japonica 
 ENSSHBP00005009728	ENSSHBG00005008490	Strigops_habroptila 
 
        ENSGAGP00000002114	ENSGAGG00000001704	Gopherus_agassizii ENSGEVP00005016960	ENSGEVG00005012045	Gopherus_evgoodei 
 ENSCABP00000028390	ENSCABG00000020863	Chelonoidis_abingdonii 
 ENSTMTP00000015382	ENSTMTG00000011227	Terrapene_carolina_triunguis 
 ENSCPBP00000020470	ENSCPBG00000014733	Chrysemys_picta_bellii 
 ENSCSRP00000013728	ENSCSRG00000010445	Chelydra_serpentina 
 ENSPSIP00000008927	ENSPSIG00000008153	Pelodiscus_sinensis 
 ENSPCEP00000008349	ENSPCEG00000006707	Pelusios_castaneus 
 
       ENSPTXP00000027680	ENSPTXG00000019065	Pseudonaja_textilis ENSLLTP00000012573	ENSLLTG00000009613	Laticauda_laticaudata 
 ENSPVIP00000029335	ENSPVIG00000021661	Pogona_vitticeps 
 ENSVKKP00000016905	ENSVKKG00000011559	Varanus_komodoensis 
  ENSPMRP00000015012	ENSPMRG00000010021	Podarcis_muralis ENSSMRP00000007698	ENSSMRG00000006160	Salvator_merianae 
 
 ENSACAP00000016227	ENSACAG00000016499	Anolis_carolinensis 
 ENSSPUP00000022131	ENSSPUG00000016981	Sphenodon_punctatus 
 
        ENSPCIP00000030783	ENSPCIG00000022893	Phascolarctos_cinereus ENSPCIP00000027253	ENSPCIG00000020357	Phascolarctos_cinereus 
 ENSVURP00010000359	ENSVURG00010000333	Vombatus_ursinus 
 ENSMEUP00000005727	ENSMEUG00000006266	Notamacropus_eugenii 
 ENSMODP00000026085	ENSMODG00000020860	Monodelphis_domestica 
 ENSSHAP00000000564	ENSSHAG00000000505	Sarcophilus_harrisii 
                   ENSBIXP00000012128	ENSBIXG00000017228	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005017610	ENSBIXG00005021117	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000032188	ENSBTAG00000001781	Bos_taurus 
  ENSBMUP00000026459	ENSBMUG00000019872	Bos_mutus ENSBGRP00000039358	ENSBGRG00000024737	Bos_grunniens 
 
 ENSBBBP00000022020	ENSBBBG00000003918	Bison_bison_bison 
  ENSCHIP00000027290	ENSCHIG00000023278	Capra_hircus ENSOARP00000010094	ENSOARG00000009405	Ovis_aries 
 
 ENSCWAP00000008157	ENSCWAG00000006329	Catagonus_wagneri 
  ENSAMEP00000013451	ENSAMEG00000012744	Ailuropoda_melanoleuca ENSUAMP00000030577	ENSUAMG00000023479	Ursus_americanus 
 
 ENSPTIP00000023531	ENSPTIG00000019953	Panthera_tigris_altaica 
 ENSSSCP00000065686	ENSSSCG00000003089	Sus_scrofa_reference_breed 
 ENSMLUP00000020905	ENSMLUG00000028928	Myotis_lucifugus 
    ENSOGAP00000011444	ENSOGAG00000012769	Otolemur_garnettii ENSOGAP00000017012	ENSOGAG00000033545	Otolemur_garnettii 
 ENSMICP00000047446	ENSMICG00000014041	Microcebus_murinus 
      ENSGGOP00000023201	ENSGGOG00000023033	Gorilla_gorilla ENSPPYP00000023227	ENSPPYG00000020748	Pongo_abelii 
  ENSP00000410339	ENSG00000130204	Homo_sapiens ENSPPYP00000023487	ENSPPYG00000025858	Pongo_abelii 
 
 ENSNLEP00000048391	ENSNLEG00000031191	Nomascus_leucogenys 
 ENSCANP00000020217	ENSCANG00000033542	Colobus_angolensis_palliatus 
   ENSCCAP00000033116	ENSCCAG00000034572	Cebus_capucinus_imitator ENSSBOP00000024407	ENSSBOG00000028680	Saimiri_boliviensis_boliviensis 
 ENSANAP00000033306	ENSANAG00000034303	Aotus_nancymaae 
 
 
 
   ENSPCTP00005030807	ENSPCTG00005021983	Physeter_catodon ENSUTTP00000014287	ENSUTTG00000009012	Ursus_thibetanus_thibetanus 
 ENSNLEP00000002069	ENSNLEG00000001726	Nomascus_leucogenys 
 
      ENSSTOP00000008075	ENSSTOG00000009019	Ictidomys_tridecemlineatus ENSSTOP00000022784	ENSSTOG00000020114	Ictidomys_tridecemlineatus 
 ENSMMMP00000016596	ENSMMMG00000014766	Marmota_marmota_marmota 
 ENSUPAP00010027570	ENSUPAG00010021791	Urocitellus_parryii 
 ENSPCOP00000007658	ENSPCOG00000015079	Propithecus_coquereli 
 ENSPCAP00000009759	ENSPCAG00000010472	Procavia_capensis 
 
     ENSRROP00000028375	ENSRROG00000037978	Rhinopithecus_roxellana ENSCJAP00000024012	ENSCJAG00000013072	Callithrix_jacchus 
  ENSCGRP00000010915	ENSCGRG00000007948	Cricetulus_griseus_CriGri_1.0 MGP_SPRETEiJ_P0081131	MGP_SPRETEiJ_G0030390	Mus_spretus_strain_SPRET/EiJ 
 
   ENSEASP00005019892	ENSEASG00005013716	Equus_asinus_asinus ENSCDRP00005007789	ENSCDRG00005005570	Camelus_dromedarius 
  ENSRFEP00010008430	ENSRFEG00010005764	Rhinolophus_ferrumequinum ENSPVAP00000015046	ENSPVAG00000015945	Pteropus_vampyrus 
 
 
 ENSETEP00000003213	ENSETEG00000003917	Echinops_telfairi 
 
       ENSCAFP00030003381	ENSCAFG00030002090	Canis_lupus_familiaris_breed_basenji ENSCAFP00000006902	ENSCAFG00000004620	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00040018649	ENSCAFG00040011622	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020015659	ENSCAFG00020012429	Canis_lupus_dingo 
 ENSVVUP00000011278	ENSVVUG00000008313	Vulpes_vulpes 
 ENSMMSP00000019642	ENSMMSG00000014805	Moschus_moschiferus 
 ENSLAFP00000011996	ENSLAFG00000014323	Loxodonta_africana 
 
       ENSDLEP00000001692	ENSDLEG00000001411	Delphinapterus_leucas ENSTTRP00000008258	ENSTTRG00000008713	Tursiops_truncatus 
 ENSMMSP00000004675	ENSMMSG00000003508	Moschus_moschiferus 
 ENSCDRP00005008775	ENSCDRG00005006192	Camelus_dromedarius 
 ENSECAP00000032002	ENSECAG00000013993	Equus_caballus 
     ENSFCAP00000047363	ENSFCAG00000004793	Felis_catus ENSLCNP00005028122	ENSLCNG00005018311	Lynx_canadensis 
  ENSPPRP00000018598	ENSPPRG00000010210	Panthera_pardus ENSPLOP00000007584	ENSPLOG00000005561	Panthera_leo 
 
 ENSSSUP00005029029	ENSSSUG00005018737	Suricata_suricatta 
  ENSMPUP00000006213	ENSMPUG00000006267	Mustela_putorius_furo ENSNVIP00000009604	ENSNVIG00000007571	Neovison_vison 
 
 
        ENSMFAP00000005484	ENSMFAG00000002407	Macaca_fascicularis ENSMNEP00000037678	ENSMNEG00000041911	Macaca_nemestrina 
 ENSMMUP00000018785	ENSMMUG00000014303	Macaca_mulatta 
 ENSTGEP00000024075	ENSTGEG00000019478	Theropithecus_gelada 
 ENSCSAP00000014797	ENSCSAG00000003249	Chlorocebus_sabaeus 
  ENSRBIP00000035538	ENSRBIG00000041415	Rhinopithecus_bieti ENSPTEP00000038634	ENSPTEG00000035865	Piliocolobus_tephrosceles 
 
     ENSPTRP00000086180	ENSPTRG00000048169	Pan_troglodytes ENSPPAP00000032457	ENSPPAG00000039115	Pan_paniscus 
 ENSPTRP00000061141	ENSPTRG00000040085	Pan_troglodytes 
 ENSGGOP00000039988	ENSGGOG00000027564	Gorilla_gorilla 
 ENSPTRP00000079841	ENSPTRG00000011126	Pan_troglodytes 
 
     ENSCATP00000045478	ENSCATG00000045128	Cercocebus_atys ENSPPAP00000021847	ENSPPAG00000034103	Pan_paniscus 
 ENSPSMP00000036722	ENSPSMG00000025260	Prolemur_simus 
          ENSMUSP00000032555	ENSMUSG00000002984	Mus_musculus_reference_(CL57BL6)_strain ENSMSIP00000008182	ENSMSIG00000007233	Mus_spicilegus 
 MGP_CAROLIEiJ_P0077821	MGP_CAROLIEiJ_G0029306	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0046170	MGP_PahariEiJ_G0021166	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000025281	ENSRNOG00000018556	Rattus_norvegicus 
 ENSMUGP00000000877	ENSMUGG00000000826	Meriones_unguiculatus 
     ENSCGRP00001011903	ENSCGRG00001013429	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015008205	ENSCGRG00015006037	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000007229	ENSMAUG00000008919	Mesocricetus_auratus 
 ENSMOCP00000010201	ENSMOCG00000010412	Microtus_ochrogaster 
 ENSPEMP00000020016	ENSPEMG00000018119	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000003501	ENSNGAG00000004065	Nannospalax_galili 
 ENSJJAP00000012362	ENSJJAG00000015420	Jaculus_jaculus 
 ENSCCNP00000000515	ENSCCNG00000000584	Castor_canadensis 
 
      ENSPTRP00000079344	ENSPTRG00000046405	Pan_troglodytes ENSPPAP00000014109	ENSPPAG00000030177	Pan_paniscus 
 ENSGGOP00000038060	ENSGGOG00000023561	Gorilla_gorilla 
 ENSPANP00000042807	ENSPANG00000031807	Papio_anubis 
 ENSSBOP00000025767	ENSSBOG00000029350	Saimiri_boliviensis_boliviensis 
   ENSSDAP00000011389	ENSSDAG00000010258	Spermophilus_dauricus ENSDORP00000026708	ENSDORG00000003579	Dipodomys_ordii 
     ENSODEP00000014343	ENSODEG00000010615	Octodon_degus ENSODEP00000014798	ENSODEG00000010937	Octodon_degus 
  ENSCPOP00000015401	ENSCPOG00000020146	Cavia_porcellus ENSCAPP00000012183	ENSCAPG00000013090	Cavia_aperea 
 
 ENSCLAP00000001754	ENSCLAG00000001305	Chinchilla_lanigera 
   ENSHGLP00000009697	ENSHGLG00000006959	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100016485	ENSHGLG00100012171	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000019703	ENSFDAG00000008964	Fukomys_damarensis 
 
 
 
 
 
 
 
 ENSDNOP00000031352	ENSDNOG00000041196	Dasypus_novemcinctus 
   ENSEASP00005019896	ENSEASG00005013721	Equus_asinus_asinus ENSCJAP00000070455	ENSCJAG00000059046	Callithrix_jacchus 
 ENSOCUP00000020388	ENSOCUG00000023582	Oryctolagus_cuniculus 
 
 
 ENSOANP00000022809	ENSOANG00000014472	Ornithorhynchus_anatinus 
 
    ENSSCAP00000009894	ENSSCAG00000007530	Serinus_canaria ENSLCOP00000003275	ENSLCOG00000002484	Lepidothrix_coronata 
 ENSCCEP00000007317	ENSCCEG00000007715	Cyanistes_caeruleus 
 ENSDNVP00000003217	ENSDNVG00000002284	Dromaius_novaehollandiae 
 
 ENSXETP00000041847	ENSXETG00000019319	Xenopus_tropicalis 
 ENSLACP00000016161	ENSLACG00000014235	Latimeria_chalumnae 
        ENSCHAP00000011016	ENSCHAG00000006057	Clupea_harengus ENSDCDP00000017270	ENSDCDG00000014037	Denticeps_clupeoides 
      ENSAMXP00000054578	ENSAMXG00000038968	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005027611	ENSAMXG00005013658	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000019922	ENSPNAG00000026636	Pygocentrus_nattereri 
 ENSIPUP00000002691	ENSIPUG00000001921	Ictalurus_punctatus 
 ENSEEEP00000033635	ENSEEEG00000015984	Electrophorus_electricus 
      ENSCCRP00010090009	ENSCCRG00010038762	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000011368	ENSCCRG00000005967	Cyprinus_carpio_common_carp_genome 
  ENSCCRP00020043214	ENSCCRG00020018751	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015079778	ENSCCRG00015032244	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 ENSCARP00000105309	ENSCARG00000053910	Carassius_auratus 
      ENSCCRP00000089363	ENSCCRG00000048491	Cyprinus_carpio_common_carp_genome ENSCCRP00015012567	ENSCCRG00015005735	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020090490	ENSCCRG00020041109	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00010023446	ENSCCRG00010010083	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCARP00000041430	ENSCARG00000017811	Carassius_auratus 
   ENSSGRP00000099885	ENSSGRG00000049747	Sinocyclocheilus_grahami ENSSANP00000026343	ENSSANG00000013528	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000051971	ENSSRHG00000026165	Sinocyclocheilus_rhinocerous 
 
 
 ENSDARP00000003894	ENSDARG00000092112	Danio_rerio 
 
 
       ENSOMYP00000063275	ENSOMYG00000029241	Oncorhynchus_mykiss ENSOTSP00005026713	ENSOTSG00005012564	Oncorhynchus_tshawytscha 
 ENSHHUP00000064488	ENSHHUG00000038046	Hucho_hucho 
  ENSSTUP00000067503	ENSSTUG00000029452	Salmo_trutta ENSSSAP00000006608	ENSSSAG00000003291	Salmo_salar 
 
    ENSOMYP00000004159	ENSOMYG00000002181	Oncorhynchus_mykiss ENSOTSP00005053293	ENSOTSG00005025817	Oncorhynchus_tshawytscha 
 ENSHHUP00000035225	ENSHHUG00000022148	Hucho_hucho 
  ENSSTUP00000092245	ENSSTUG00000040468	Salmo_trutta ENSSSAP00000020876	ENSSSAG00000010155	Salmo_salar 
 
 
 ENSELUP00000040098	ENSELUG00000020484	Esox_lucius 
            ENSAPEP00000010122	ENSAPEG00000007252	Amphiprion_percula ENSAOCP00000004184	ENSAOCG00000000417	Amphiprion_ocellaris 
 ENSAPOP00000012109	ENSAPOG00000014769	Acanthochromis_polyacanthus 
 ENSSPAP00000002033	ENSSPAG00000001543	Stegastes_partitus 
    ENSONIP00000047674	ENSONIG00000011414	Oreochromis_niloticus ENSOABP00000020866	ENSOABG00000010109	Oreochromis_aureus 
     ENSACLP00000041019	ENSACLG00000027634	Astatotilapia_calliptera ENSMZEP00005004629	ENSMZEG00005003589	Maylandia_zebra 
 ENSPNYP00000019850	ENSPNYG00000015009	Pundamilia_nyererei 
 ENSHBUP00000015909	ENSHBUG00000017851	Haplochromis_burtoni 
 ENSNBRP00000020563	ENSNBRG00000015820	Neolamprologus_brichardi 
 
 ENSACIP00000021254	ENSACIG00000016499	Amphilophus_citrinellus 
 
     ENSFHEP00000005604	ENSFHEG00000006580	Fundulus_heteroclitus ENSCVAP00000012728	ENSCVAG00000015187	Cyprinodon_variegatus 
    ENSXMAP00000006669	ENSXMAG00000006640	Xiphophorus_maculatus ENSXCOP00000010327	ENSXCOG00000007828	Xiphophorus_couchianus 
 ENSGAFP00000015148	ENSGAFG00000010214	Gambusia_affinis 
    ENSPFOP00000003317	ENSPFOG00000003398	Poecilia_formosa ENSPLAP00000022861	ENSPLAG00000007738	Poecilia_latipinna 
 ENSPMEP00000009058	ENSPMEG00000010873	Poecilia_mexicana 
 ENSPREP00000022417	ENSPREG00000015131	Poecilia_reticulata 
 
 
 ENSKMAP00000016408	ENSKMAG00000012236	Kryptolebias_marmoratus 
    ENSPRNP00000022364	ENSPRNG00000011473	Parambassis_ranga ENSPRNP00000022415	ENSPRNG00000011485	Parambassis_ranga 
 ENSPRNP00000022408	ENSPRNG00000011483	Parambassis_ranga 
 ENSPRNP00000022357	ENSPRNG00000011469	Parambassis_ranga 
 
 
        ENSSDUP00000013423	ENSSDUG00000009734	Seriola_dumerili ENSSLDP00000000055	ENSSLDG00000000107	Seriola_lalandi_dorsalis 
 ENSSMAP00000010570	ENSSMAG00000006508	Scophthalmus_maximus 
 ENSLCAP00010000115	ENSLCAG00010000085	Lates_calcarifer 
 ENSENLP00000043057	ENSENLG00000018391	Echeneis_naucrates 
 ENSSORP00005001814	ENSSORG00005001128	Sphaeramia_orbicularis 
    ENSSAUP00010038965	ENSSAUG00010016453	Sparus_aurata ENSMMOP00000009572	ENSMMOG00000007409	Mola_mola 
 ENSCGOP00000026106	ENSCGOG00000012129	Cottoperca_gobio 
   ENSLCRP00005029376	ENSLCRG00005011644	Larimichthys_crocea ENSDLAP00005000934	ENSDLAG00005000465	Dicentrarchus_labrax 
 ENSLBEP00000002179	ENSLBEG00000001709	Labrus_bergylta 
 
 
   ENSMALP00000019693	ENSMALG00000013744	Monopterus_albus ENSMAMP00000007844	ENSMAMG00000005336	Mastacembelus_armatus 
 ENSATEP00000016224	ENSATEG00000011265	Anabas_testudineus 
 
 
   ENSBSLP00000051126	ENSBSLG00000024228	Betta_splendens ENSCSEP00000023675	ENSCSEG00000015094	Cynoglossus_semilaevis 
  ENSSFAP00005004605	ENSSFAG00005003032	Salarias_fasciatus ENSGACP00000004470	ENSGACG00000003414	Gasterosteus_aculeatus 
 
 
    ENSGWIP00000003120	ENSGWIG00000001694	Gouania_willdenowi ENSGWIP00000005713	ENSGWIG00000003231	Gouania_willdenowi 
 ENSHCOP00000006322	ENSHCOG00000008129	Hippocampus_comes 
  ENSPMGP00000004787	ENSPMGG00000004049	Periophthalmus_magnuspinnatus ENSNMLP00000019788	ENSNMLG00000012962	Neogobius_melanostomus 
 
 
   ENSTNIP00000009177	ENSTNIG00000006409	Tetraodon_nigroviridis ENSTRUP00000058036	ENSTRUG00000029010	Takifugu_rubripes 
      ENSORLP00020021747	ENSORLG00020001678	Oryzias_latipes_ASM223471v1 ENSORLP00015004932	ENSORLG00015005718	Oryzias_latipes_ASM223469v1 
 ENSORLP00000017121	ENSORLG00000013647	Oryzias_latipes_ASM223467v1 
 ENSOSIP00000023104	ENSOSIG00000011955	Oryzias_sinensis 
 ENSOJAP00000042739	ENSOJAG00000020991	Oryzias_javanicus 
 ENSOMEP00000015481	ENSOMEG00000017060	Oryzias_melastigma 
 
 
 ENSMMDP00005045114	ENSMMDG00005020687	Myripristis_murdjan 
 ENSGMOP00000014736	ENSGMOG00000013783	Gadus_morhua 
 
 
  ENSSFOP00015069602	ENSSFOG00015021375	Scleropages_formosus ENSPKIP00000009044	ENSPKIG00000024296	Paramormyrops_kingsleyae 
 
           ENSSFAP00005028390	ENSSFAG00005014493	Salarias_fasciatus ENSGWIP00000047638	ENSGWIG00000023309	Gouania_willdenowi 
        ENSPFOP00000005607	ENSPFOG00000005745	Poecilia_formosa ENSPLAP00000014032	ENSPLAG00000017633	Poecilia_latipinna 
 ENSPMEP00000034498	ENSPMEG00000023816	Poecilia_mexicana 
 ENSPREP00000013148	ENSPREG00000008932	Poecilia_reticulata 
   ENSXMAP00000016130	ENSXMAG00000016106	Xiphophorus_maculatus ENSXCOP00000001757	ENSXCOG00000001420	Xiphophorus_couchianus 
 ENSGAFP00000023483	ENSGAFG00000015858	Gambusia_affinis 
 
 ENSCVAP00000025794	ENSCVAG00000010953	Cyprinodon_variegatus 
 ENSFHEP00000013895	ENSFHEG00000015423	Fundulus_heteroclitus 
 ENSKMAP00000007477	ENSKMAG00000005623	Kryptolebias_marmoratus 
 
 ENSCSEP00000015455	ENSCSEG00000009927	Cynoglossus_semilaevis 
  ENSNMLP00000014895	ENSNMLG00000009889	Neogobius_melanostomus ENSPMGP00000016287	ENSPMGG00000013361	Periophthalmus_magnuspinnatus 
 
       ENSTRUP00000053022	ENSTRUG00000022433	Takifugu_rubripes ENSTNIP00000006148	ENSTNIG00000003559	Tetraodon_nigroviridis 
 ENSGACP00000003163	ENSGACG00000002417	Gasterosteus_aculeatus 
 ENSENLP00000036856	ENSENLG00000015995	Echeneis_naucrates 
 ENSPRNP00000017628	ENSPRNG00000009298	Parambassis_ranga 
       ENSSLDP00000009667	ENSSLDG00000007678	Seriola_lalandi_dorsalis ENSSDUP00000010243	ENSSDUG00000007488	Seriola_dumerili 
 ENSSMAP00000002866	ENSSMAG00000001770	Scophthalmus_maximus 
 ENSLCAP00010036952	ENSLCAG00010017297	Lates_calcarifer 
    ENSMAMP00000008162	ENSMAMG00000005540	Mastacembelus_armatus ENSMALP00000019724	ENSMALG00000013756	Monopterus_albus 
  ENSATEP00000007860	ENSATEG00000005466	Anabas_testudineus ENSBSLP00000004758	ENSBSLG00000002529	Betta_splendens 
 
 ENSSORP00005030642	ENSSORG00005014613	Sphaeramia_orbicularis 
 
      ENSAPEP00000029110	ENSAPEG00000020695	Amphiprion_percula ENSAPEP00000030144	ENSAPEG00000021410	Amphiprion_percula 
 ENSAOCP00000002998	ENSAOCG00000006218	Amphiprion_ocellaris 
 ENSAPOP00000023643	ENSAPOG00000005618	Acanthochromis_polyacanthus 
 ENSSPAP00000018467	ENSSPAG00000013943	Stegastes_partitus 
    ENSOABP00000002695	ENSOABG00000001165	Oreochromis_aureus ENSONIP00000074722	ENSONIG00000013743	Oreochromis_niloticus 
    ENSPNYP00000005090	ENSPNYG00000003936	Pundamilia_nyererei ENSHBUP00000015063	ENSHBUG00000016986	Haplochromis_burtoni 
  ENSACLP00000004937	ENSACLG00000003295	Astatotilapia_calliptera ENSMZEP00005035145	ENSMZEG00005026270	Maylandia_zebra 
 
 ENSNBRP00000019549	ENSNBRG00000015051	Neolamprologus_brichardi 
 
 ENSACIP00000023607	ENSACIG00000018341	Amphilophus_citrinellus 
 
 
     ENSLBEP00000022069	ENSLBEG00000016955	Labrus_bergylta ENSMMOP00000018062	ENSMMOG00000013692	Mola_mola 
 ENSCGOP00000045050	ENSCGOG00000020166	Cottoperca_gobio 
 ENSSAUP00010069353	ENSSAUG00010027478	Sparus_aurata 
  ENSDLAP00005012304	ENSDLAG00005006233	Dicentrarchus_labrax ENSLCRP00005051937	ENSLCRG00005019526	Larimichthys_crocea 
 
 
 
 ENSHCOP00000009764	ENSHCOG00000012258	Hippocampus_comes 
 
 ENSMMDP00005036669	ENSMMDG00005017112	Myripristis_murdjan 
 ENSGMOP00000010483	ENSGMOG00000009799	Gadus_morhua 
     ENSOMYP00000093597	ENSOMYG00000042762	Oncorhynchus_mykiss ENSOTSP00005026956	ENSOTSG00005012031	Oncorhynchus_tshawytscha 
 ENSHHUP00000066442	ENSHHUG00000039131	Hucho_hucho 
  ENSSTUP00000113938	ENSSTUG00000050266	Salmo_trutta ENSSSAP00000099132	ENSSSAG00000074079	Salmo_salar 
 
 ENSELUP00000041551	ENSELUG00000022469	Esox_lucius 
 
   ENSDCDP00000044009	ENSDCDG00000028040	Denticeps_clupeoides ENSCHAP00000024673	ENSCHAG00000011996	Clupea_harengus 
      ENSAMXP00000043713	ENSAMXG00000009591	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005035274	ENSAMXG00005016932	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000024210	ENSPNAG00000001171	Pygocentrus_nattereri 
 ENSIPUP00000012230	ENSIPUG00000008316	Ictalurus_punctatus 
 ENSEEEP00000013265	ENSEEEG00000006650	Electrophorus_electricus 
       ENSSANP00000074261	ENSSANG00000036687	Sinocyclocheilus_anshuiensis ENSSRHP00000084337	ENSSRHG00000041685	Sinocyclocheilus_rhinocerous 
 ENSCARP00000068052	ENSCARG00000030512	Carassius_auratus 
    ENSCCRP00020032614	ENSCCRG00020014733	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015014227	ENSCCRG00015006434	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000032036	ENSCCRG00000017231	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00010034463	ENSCCRG00010014655	Cyprinus_carpio_German_Mirror_carp_1.0 
 
 ENSSGRP00000003986	ENSSGRG00000002237	Sinocyclocheilus_grahami 
     ENSCCRP00020045574	ENSCCRG00020020233	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015024204	ENSCCRG00015010291	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010003014	ENSCCRG00010001269	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00000012949	ENSCCRG00000007481	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000118311	ENSCARG00000061945	Carassius_auratus 
 
 ENSDARP00000053324	ENSDARG00000036721	Danio_rerio 
 
 
 
 ENSPKIP00000031106	ENSPKIG00000011723	Paramormyrops_kingsleyae 
 
 ENSLOCP00000005228	ENSLOCG00000004372	Lepisosteus_oculatus 
 ENSECRP00000029224	ENSECRG00000019809	Erpetoichthys_calabaricus 
 
 ENSCMIP00000003208	ENSCMIG00000001905	Callorhinchus_milii 
 
  ENSCSAVP00000010662	ENSCSAVG00000006271	Ciona_savignyi ENSCINP00000015646	ENSCING00000007630	Ciona_intestinalis 
 
   FBpp0305890	FBgn0016041	Drosophila_melanogaster FBpp0085338	FBgn0033074	Drosophila_melanogaster 
 C18E9.6.1	WBGene00007686	Caenorhabditis_elegans_strain_N2 
 
 FBpp0310752	FBgn0038355	Drosophila_melanogaster 
 YMR203W	YMR203W	Saccharomyces_cerevisiae_strain_S288C 
;