       ENSCJPP00005024565	ENSCJPG00005019346	Coturnix_japonica ENSACUP00000012020	ENSACUG00000008116	Athene_cunicularia 
 ENSSCUP00000010136	ENSSCUG00000007319	Struthio_camelus_australis 
 ENSPVIP00000005853	ENSPVIG00000004786	Pogona_vitticeps 
 ENSPCOP00000000791	ENSPCOG00000002614	Propithecus_coquereli 
 ENSTMTP00000013067	ENSTMTG00000009459	Terrapene_carolina_triunguis 
   ENSMMOP00000000704	ENSMMOG00000000614	Mola_mola ENSSORP00005035688	ENSSORG00005016853	Sphaeramia_orbicularis 
  ENSCARP00000089335	ENSCARG00000043725	Carassius_auratus ENSSANP00000033474	ENSSANG00000017004	Sinocyclocheilus_anshuiensis 
 
 
 ENSCMIP00000001839	ENSCMIG00000001148	Callorhinchus_milii 
;