           ENSETEP00000007583	ENSETEG00000009331	Echinops_telfairi ENSSARP00000009464	ENSSARG00000010481	Sorex_araneus 
    ENSOCUP00000032113	ENSOCUG00000014530	Oryctolagus_cuniculus ENSOPRP00000000281	ENSOPRG00000000316	Ochotona_princeps 
 ENSEEUP00000013657	ENSEEUG00000014973	Erinaceus_europaeus 
         ENSPCOP00000029420	ENSPCOG00000027408	Propithecus_coquereli ENSPSMP00000031501	ENSPSMG00000021853	Prolemur_simus 
 ENSMICP00000021588	ENSMICG00000004856	Microcebus_murinus 
   ENSOGAP00000004808	ENSOGAG00000005375	Otolemur_garnettii ENSOGAP00000021026	ENSOGAG00000014799	Otolemur_garnettii 
 ENSOGAP00000017464	ENSOGAG00000029863	Otolemur_garnettii 
 
          ENSPTRP00000002838	ENSPTRG00000001705	Pan_troglodytes ENSPPAP00000012192	ENSPPAG00000029276	Pan_paniscus 
 ENSP00000356652	ENSG00000116161	Homo_sapiens 
 ENSGGOP00000034729	ENSGGOG00000005962	Gorilla_gorilla 
  ENSPPYP00000005368	ENSPPYG00000004712	Pongo_abelii ENSPPYP00000000558	ENSPPYG00000000486	Pongo_abelii 
 
  ENSGGOP00000030672	ENSGGOG00000024061	Gorilla_gorilla ENSPTRP00000077166	ENSPTRG00000043003	Pan_troglodytes 
 
  ENSNLEP00000028367	ENSNLEG00000015357	Nomascus_leucogenys ENSNLEP00000043485	ENSNLEG00000006498	Nomascus_leucogenys 
 
         ENSMFAP00000045869	ENSMFAG00000000624	Macaca_fascicularis ENSMMUP00000002100	ENSMMUG00000001571	Macaca_mulatta 
 ENSMNEP00000016946	ENSMNEG00000032484	Macaca_nemestrina 
  ENSCATP00000003663	ENSCATG00000013910	Cercocebus_atys ENSCATP00000025354	ENSCATG00000036153	Cercocebus_atys 
 
 ENSPANP00000008906	ENSPANG00000009149	Papio_anubis 
 ENSTGEP00000003382	ENSTGEG00000002862	Theropithecus_gelada 
 ENSCSAP00000008064	ENSCSAG00000011888	Chlorocebus_sabaeus 
    ENSRROP00000017112	ENSRROG00000032675	Rhinopithecus_roxellana ENSRBIP00000034258	ENSRBIG00000040837	Rhinopithecus_bieti 
 ENSCANP00000032417	ENSCANG00000039866	Colobus_angolensis_palliatus 
 ENSPTEP00000009764	ENSPTEG00000011082	Piliocolobus_tephrosceles 
 
      ENSCATP00000006864	ENSCATG00000021039	Cercocebus_atys ENSMLEP00000004991	ENSMLEG00000022634	Mandrillus_leucophaeus 
  ENSMNEP00000003386	ENSMNEG00000015721	Macaca_nemestrina ENSMMUP00000062755	ENSMMUG00000018296	Macaca_mulatta 
 
 ENSTGEP00000006180	ENSTGEG00000005065	Theropithecus_gelada 
 ENSPANP00000043209	ENSPANG00000000973	Papio_anubis 
   ENSRROP00000035981	ENSRROG00000041450	Rhinopithecus_roxellana ENSRBIP00000002618	ENSRBIG00000012592	Rhinopithecus_bieti 
 ENSPTEP00000032624	ENSPTEG00000031328	Piliocolobus_tephrosceles 
 
 
 
      ENSSBOP00000007874	ENSSBOG00000020859	Saimiri_boliviensis_boliviensis ENSSBOP00000004468	ENSSBOG00000018858	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000016488	ENSCJAG00000001398	Callithrix_jacchus 
 ENSCCAP00000039570	ENSCCAG00000037602	Cebus_capucinus_imitator 
 ENSANAP00000038360	ENSANAG00000036621	Aotus_nancymaae 
    ENSCCAP00000031094	ENSCCAG00000033603	Cebus_capucinus_imitator ENSSBOP00000016158	ENSSBOG00000024762	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000066808	ENSCJAG00000016295	Callithrix_jacchus 
 ENSANAP00000004287	ENSANAG00000020249	Aotus_nancymaae 
 
 
      ENSPPAP00000032500	ENSPPAG00000039131	Pan_paniscus ENSPTRP00000073053	ENSPTRG00000052496	Pan_troglodytes 
 ENSNLEP00000048816	ENSNLEG00000031627	Nomascus_leucogenys 
    ENSRROP00000041868	ENSRROG00000044106	Rhinopithecus_roxellana ENSRBIP00000032245	ENSRBIG00000039921	Rhinopithecus_bieti 
 ENSCANP00000001621	ENSCANG00000006143	Colobus_angolensis_palliatus 
   ENSMLEP00000000819	ENSMLEG00000002984	Mandrillus_leucophaeus ENSPANP00000038689	ENSPANG00000034480	Papio_anubis 
 ENSCATP00000031956	ENSCATG00000039080	Cercocebus_atys 
 
 
 ENSMFAP00000012095	ENSMFAG00000021451	Macaca_fascicularis 
   ENSSBOP00000036260	ENSSBOG00000034267	Saimiri_boliviensis_boliviensis ENSCCAP00000019809	ENSCCAG00000027741	Cebus_capucinus_imitator 
 ENSANAP00000015112	ENSANAG00000025454	Aotus_nancymaae 
 
 
 
     ENSTBEP00000005017	ENSTBEG00000005847	Tupaia_belangeri ENSTBEP00000005918	ENSTBEG00000006842	Tupaia_belangeri 
   ENSTSYP00000017264	ENSTSYG00000027397	Carlito_syrichta ENSTSYP00000022515	ENSTSYG00000035689	Carlito_syrichta 
  ENSTSYP00000026778	ENSTSYG00000011855	Carlito_syrichta ENSTSYP00000030599	ENSTSYG00000037313	Carlito_syrichta 
 
 
     ENSCCNP00000003772	ENSCCNG00000003991	Castor_canadensis ENSCCNP00000002206	ENSCCNG00000002447	Castor_canadensis 
  ENSDORP00000018855	ENSDORG00000025251	Dipodomys_ordii ENSDORP00000020034	ENSDORG00000028996	Dipodomys_ordii 
 
       ENSPEMP00000004814	ENSPEMG00000007211	Peromyscus_maniculatus_bairdii ENSMOCP00000027304	ENSMOCG00000022835	Microtus_ochrogaster 
   ENSCGRP00001021628	ENSCGRG00001020422	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000012330	ENSCGRG00000008987	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000002131	ENSMAUG00000001668	Mesocricetus_auratus 
 
       ENSMSIP00000023524	ENSMSIG00000019929	Mus_spicilegus MGP_SPRETEiJ_P0021728	MGP_SPRETEiJ_G0015561	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000014370	ENSMUSG00000014226	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0020662	MGP_CAROLIEiJ_G0014754	Mus_caroli_strain_CAROLI_EIJ 
 ENSMSIP00000033959	ENSMSIG00000028375	Mus_spicilegus 
 ENSRNOP00000003586	ENSRNOG00000002572	Rattus_norvegicus 
 ENSMUGP00000031445	ENSMUGG00000026156	Meriones_unguiculatus 
 
  ENSMAUP00000008932	ENSMAUG00000010231	Mesocricetus_auratus MGP_PahariEiJ_P0075938	MGP_PahariEiJ_G0027990	Mus_pahari_strain_PAHARI_EIJ 
 
  ENSNGAP00000000796	ENSNGAG00000000603	Nannospalax_galili ENSNGAP00000020426	ENSNGAG00000019926	Nannospalax_galili 
 
     ENSJJAP00000007567	ENSJJAG00000011947	Jaculus_jaculus ENSJJAP00000011504	ENSJJAG00000014812	Jaculus_jaculus 
 ENSJJAP00000008712	ENSJJAG00000012812	Jaculus_jaculus 
 ENSJJAP00000001944	ENSJJAG00000002994	Jaculus_jaculus 
 ENSJJAP00000010229	ENSJJAG00000013875	Jaculus_jaculus 
 
 
       ENSCLAP00000016041	ENSCLAG00000011043	Chinchilla_lanigera ENSCLAP00000023770	ENSCLAG00000016312	Chinchilla_lanigera 
 ENSHGLP00100008308	ENSHGLG00100006180	Heterocephalus_glaber_HetGla_1.0 
    ENSCLAP00000022344	ENSCLAG00000015327	Chinchilla_lanigera ENSCLAP00000012380	ENSCLAG00000008555	Chinchilla_lanigera 
 ENSCLAP00000011570	ENSCLAG00000007976	Chinchilla_lanigera 
     ENSHGLP00000009888	ENSHGLG00000007093	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100008074	ENSHGLG00100006006	Heterocephalus_glaber_HetGla_1.0 
 ENSHGLP00000006912	ENSHGLG00000005046	Heterocephalus_glaber_HetGla_female_1.0 
  ENSFDAP00000014287	ENSFDAG00000001426	Fukomys_damarensis ENSFDAP00000018077	ENSFDAG00000010105	Fukomys_damarensis 
 
    ENSHGLP00100014730	ENSHGLG00100010904	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00100002119	ENSHGLG00100001653	Heterocephalus_glaber_HetGla_1.0 
  ENSHGLP00100027629	ENSHGLG00100020742	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00100023878	ENSHGLG00100017536	Heterocephalus_glaber_HetGla_1.0 
 
 ENSFDAP00000015335	ENSFDAG00000003138	Fukomys_damarensis 
 
 
 
   ENSCPOP00000026872	ENSCPOG00000038347	Cavia_porcellus ENSCAPP00000000186	ENSCAPG00000000150	Cavia_aperea 
  ENSCPOP00000026288	ENSCPOG00000036278	Cavia_porcellus ENSCAPP00000012777	ENSCAPG00000013552	Cavia_aperea 
 
 
    ENSODEP00000004859	ENSODEG00000003686	Octodon_degus ENSODEP00000015683	ENSODEG00000011569	Octodon_degus 
 ENSODEP00000017694	ENSODEG00000013050	Octodon_degus 
 ENSODEP00000008076	ENSODEG00000006020	Octodon_degus 
 
     ENSSTOP00000030548	ENSSTOG00000025042	Ictidomys_tridecemlineatus ENSSTOP00000026853	ENSSTOG00000009469	Ictidomys_tridecemlineatus 
 ENSSTOP00000024823	ENSSTOG00000031070	Ictidomys_tridecemlineatus 
 ENSMMMP00000019787	ENSMMMG00000017512	Marmota_marmota_marmota 
    ENSUPAP00010002594	ENSUPAG00010002157	Urocitellus_parryii ENSSTOP00000009741	ENSSTOG00000010859	Ictidomys_tridecemlineatus 
 ENSSDAP00000015359	ENSSDAG00000013849	Spermophilus_dauricus 
 ENSMMMP00000016038	ENSMMMG00000014269	Marmota_marmota_marmota 
 
 
 
 
    ENSMICP00000034461	ENSMICG00000034869	Microcebus_murinus ENSUPAP00010028459	ENSUPAG00010022464	Urocitellus_parryii 
  ENSMFAP00000015628	ENSMFAG00000031031	Macaca_fascicularis ENSMNEP00000043911	ENSMNEG00000044585	Macaca_nemestrina 
 
 ENSRFEP00010002235	ENSRFEG00010001628	Rhinolophus_ferrumequinum 
 
 
  ENSUTTP00000005999	ENSUTTG00000003872	Ursus_thibetanus_thibetanus ENSCGRP00015016433	ENSCGRG00015012636	Cricetulus_griseus_CriGri-PICR 
 
 ENSPCAP00000003483	ENSPCAG00000003742	Procavia_capensis 
         ENSNVIP00000015884	ENSNVIG00000012443	Neovison_vison ENSMPUP00000004774	ENSMPUG00000004813	Mustela_putorius_furo 
     ENSCAFP00000040621	ENSCAFG00000029016	Canis_lupus_familiaris_reference_breed ENSCAFP00040016988	ENSCAFG00040010554	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030003681	ENSCAFG00030002262	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020021620	ENSCAFG00020017091	Canis_lupus_dingo 
 ENSVVUP00000019122	ENSVVUG00000014105	Vulpes_vulpes 
 
     ENSUTTP00000008759	ENSUTTG00000005488	Ursus_thibetanus_thibetanus ENSUMAP00000027786	ENSUMAG00000020172	Ursus_maritimus 
   ENSUMAP00000018738	ENSUMAG00000013760	Ursus_maritimus ENSUAMP00000020585	ENSUAMG00000016198	Ursus_americanus 
 ENSAMEP00000000188	ENSAMEG00000000170	Ailuropoda_melanoleuca 
 
  ENSUAMP00000004203	ENSUAMG00000003862	Ursus_americanus ENSUTTP00000032578	ENSUTTG00000020962	Ursus_thibetanus_thibetanus 
 
    ENSUAMP00000001958	ENSUAMG00000001825	Ursus_americanus ENSUMAP00000009647	ENSUMAG00000007293	Ursus_maritimus 
 ENSUTTP00000010228	ENSUTTG00000006509	Ursus_thibetanus_thibetanus 
 ENSAMEP00000009694	ENSAMEG00000009226	Ailuropoda_melanoleuca 
 
 
     ENSPPRP00000008331	ENSPPRG00000003167	Panthera_pardus ENSPTIP00000010028	ENSPTIG00000010917	Panthera_tigris_altaica 
 ENSPLOP00000022125	ENSPLOG00000016156	Panthera_leo 
  ENSLCNP00005030414	ENSLCNG00005019829	Lynx_canadensis ENSFCAP00000007965	ENSFCAG00000008591	Felis_catus 
 
 ENSSSUP00005025760	ENSSSUG00005016714	Suricata_suricatta 
 
  ENSECAP00000041063	ENSECAG00000004919	Equus_caballus ENSEASP00005024961	ENSEASG00005016978	Equus_asinus_asinus 
 
  ENSPVAP00000001871	ENSPVAG00000001981	Pteropus_vampyrus ENSMLUP00000001144	ENSMLUG00000001246	Myotis_lucifugus 
 
      ENSTTRP00000009859	ENSTTRG00000010399	Tursiops_truncatus ENSDLEP00000014552	ENSDLEG00000010711	Delphinapterus_leucas 
 ENSPCTP00005018562	ENSPCTG00005013186	Physeter_catodon 
        ENSBIXP00000034922	ENSBIXG00000003102	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005001879	ENSBIXG00005008338	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000001464	ENSBTAG00000001107	Bos_taurus 
 ENSBGRP00000007724	ENSBGRG00000004812	Bos_grunniens 
 ENSBMUP00000006057	ENSBMUG00000004739	Bos_mutus 
 ENSBBBP00000020799	ENSBBBG00000003339	Bison_bison_bison 
  ENSCHIP00000024346	ENSCHIG00000021556	Capra_hircus ENSOARP00000014671	ENSOARG00000013603	Ovis_aries 
 
 ENSMMSP00000028471	ENSMMSG00000021336	Moschus_moschiferus 
 
  ENSSSCP00000016440	ENSSSCG00000015504	Sus_scrofa_reference_breed ENSCWAP00000011383	ENSCWAG00000008891	Catagonus_wagneri 
 
  ENSVPAP00000001189	ENSVPAG00000001289	Vicugna_pacos ENSCDRP00005006631	ENSCDRG00005004691	Camelus_dromedarius 
 
 
   ENSLAFP00000013850	ENSLAFG00000016496	Loxodonta_africana ENSETEP00000001073	ENSETEG00000001334	Echinops_telfairi 
  ENSCHOP00000007933	ENSCHOG00000008971	Choloepus_hoffmanni ENSDNOP00000012115	ENSDNOG00000015629	Dasypus_novemcinctus 
 
 
 
 
 
    ENSVURP00010007766	ENSVURG00010005966	Vombatus_ursinus ENSMEUP00000009784	ENSMEUG00000010725	Notamacropus_eugenii 
 ENSSHAP00000015437	ENSSHAG00000013160	Sarcophilus_harrisii 
 ENSMODP00000048512	ENSMODG00000004383	Monodelphis_domestica 
 
 ENSOANP00000001451	ENSOANG00000000930	Ornithorhynchus_anatinus 
          ENSANIP00000026520	ENSANIG00000017784	Accipiter_nisus ENSACCP00020011760	ENSACCG00020008116	Aquila_chrysaetos_chrysaetos 
   ENSSHBP00005006009	ENSSHBG00005005228	Strigops_habroptila ENSACOP00000016374	ENSACOG00000011400	Amazona_collaria 
 ENSMUNP00000018031	ENSMUNG00000013796	Melopsittacus_undulatus 
 
   ENSCPGP00000000396	ENSCPGG00000000331	Calidris_pygmaea ENSCPUP00000014471	ENSCPUG00000010167	Calidris_pugnax 
         ENSTGUP00000021901	ENSTGUG00000003273	Taeniopygia_guttata ENSLSDP00000016454	ENSLSDG00000011853	Lonchura_striata_domestica 
 ENSEGOP00005006045	ENSEGOG00005004673	Erythrura_gouldiae 
 ENSSCAP00000014031	ENSSCAG00000010326	Serinus_canaria 
   ENSZALP00000010172	ENSZALG00000008632	Zonotrichia_albicollis ENSJHYP00000020440	ENSJHYG00000015512	Junco_hyemalis 
  ENSCPVP00000017216	ENSCPVG00000012602	Camarhynchus_parvulus ENSGFOP00000008222	ENSGFOG00000005804	Geospiza_fortis 
 
 
 ENSFALP00000008784	ENSFALG00000008418	Ficedula_albicollis 
  ENSCCEP00000022987	ENSCCEG00000020680	Cyanistes_caeruleus ENSPMJP00000025571	ENSPMJG00000018723	Parus_major 
 
  ENSCRFP00000021462	ENSCRFG00000015879	Cyanoderma_ruficeps ENSZLMP00000013565	ENSZLMG00000009471	Zosterops_lateralis_melanops 
 
  ENSMVIP00005028798	ENSMVIG00005020029	Manacus_vitellinus ENSLCOP00000001476	ENSLCOG00000001221	Lepidothrix_coronata 
 
 
 
 ENSACUP00000006409	ENSACUG00000004377	Athene_cunicularia 
    ENSACDP00005004974	ENSACDG00005003642	Anser_cygnoides ENSABRP00000016433	ENSABRG00000014398	Anser_brachyrhynchus 
  ENSAPLP00020025328	ENSAPLG00020017418	Anas_platyrhynchos ENSAPLP00000020909	ENSAPLG00000003474	Anas_platyrhynchos_platyrhynchos 
 
      ENSPSTP00000001266	ENSPSTG00000000995	Pavo_cristatus ENSGALP00000007236	ENSGALG00000004554	Gallus_gallus 
  ENSPCLP00000009172	ENSPCLG00000007602	Phasianus_colchicus ENSCPIP00010001939	ENSCPIG00010001531	Chrysolophus_pictus 
 
 ENSMGAP00000001651	ENSMGAG00000002117	Meleagris_gallopavo 
 ENSCJPP00005027525	ENSCJPG00005021337	Coturnix_japonica 
 ENSNMEP00000019340	ENSNMEG00000016696	Numida_meleagris 
 
 
      ENSAOWP00000024277	ENSAOWG00000016394	Apteryx_owenii ENSARWP00000000443	ENSARWG00000000347	Apteryx_rowi 
 ENSAHAP00000020038	ENSAHAG00000014101	Apteryx_haastii 
 ENSDNVP00000020915	ENSDNVG00000014646	Dromaius_novaehollandiae 
 ENSSCUP00000006652	ENSSCUG00000004931	Struthio_camelus_australis 
 ENSNPEP00000012300	ENSNPEG00000009204	Nothoprocta_perdicaria 
 
 ENSCPRP00005007585	ENSCPRG00005005387	Crocodylus_porosus 
      ENSTMTP00000015295	ENSTMTG00000011214	Terrapene_carolina_triunguis ENSTMTP00000012250	ENSTMTG00000008881	Terrapene_carolina_triunguis 
 ENSCPBP00000020357	ENSCPBG00000014642	Chrysemys_picta_bellii 
   ENSGAGP00000029762	ENSGAGG00000021488	Gopherus_agassizii ENSGEVP00005008780	ENSGEVG00005006308	Gopherus_evgoodei 
 ENSCABP00000015646	ENSCABG00000011689	Chelonoidis_abingdonii 
 
 ENSPSIP00000016883	ENSPSIG00000015023	Pelodiscus_sinensis 
 ENSPCEP00000002327	ENSPCEG00000001899	Pelusios_castaneus 
 
      ENSVKKP00000017705	ENSVKKG00000012093	Varanus_komodoensis ENSPVIP00000000695	ENSPVIG00000000653	Pogona_vitticeps 
   ENSPTXP00000005315	ENSPTXG00000003882	Pseudonaja_textilis ENSNSUP00000018686	ENSNSUG00000013660	Notechis_scutatus 
 ENSLLTP00000015750	ENSLLTG00000012068	Laticauda_laticaudata 
 
  ENSPMRP00000002970	ENSPMRG00000002128	Podarcis_muralis ENSPMRP00000033781	ENSPMRG00000021895	Podarcis_muralis 
 
  ENSSMRP00000013685	ENSSMRG00000010635	Salvator_merianae ENSACAP00000014819	ENSACAG00000015077	Anolis_carolinensis 
 
 ENSSPUP00000007572	ENSSPUG00000005855	Sphenodon_punctatus 
 
 
 ENSXETP00000043306	ENSXETG00000020044	Xenopus_tropicalis 
 ENSLACP00000002622	ENSLACG00000002345	Latimeria_chalumnae 
           ENSOMYP00000103109	ENSOMYG00000046405	Oncorhynchus_mykiss ENSOTSP00005006383	ENSOTSG00005003661	Oncorhynchus_tshawytscha 
 ENSHHUP00000002664	ENSHHUG00000001692	Hucho_hucho 
  ENSSTUP00000037097	ENSSTUG00000015814	Salmo_trutta ENSSSAP00000116727	ENSSSAG00000080263	Salmo_salar 
 
  ENSSSAP00000028596	ENSSSAG00000037368	Salmo_salar ENSOMYP00000022601	ENSOMYG00000010795	Oncorhynchus_mykiss 
 
 ENSELUP00000033370	ENSELUG00000011647	Esox_lucius 
            ENSSLDP00000016521	ENSSLDG00000013103	Seriola_lalandi_dorsalis ENSSDUP00000026659	ENSSDUG00000019328	Seriola_dumerili 
 ENSENLP00000020507	ENSENLG00000009347	Echeneis_naucrates 
 ENSLCAP00010030296	ENSLCAG00010014251	Lates_calcarifer 
  ENSSMAP00000000766	ENSSMAG00000000480	Scophthalmus_maximus ENSCSEP00000025709	ENSCSEG00000016415	Cynoglossus_semilaevis 
 
   ENSMAMP00000017817	ENSMAMG00000012043	Mastacembelus_armatus ENSMALP00000024475	ENSMALG00000017043	Monopterus_albus 
  ENSATEP00000017600	ENSATEG00000012239	Anabas_testudineus ENSBSLP00000020785	ENSBSLG00000010629	Betta_splendens 
 
 
     ENSDLAP00005010412	ENSDLAG00005005433	Dicentrarchus_labrax ENSLCRP00005052443	ENSLCRG00005019704	Larimichthys_crocea 
  ENSSAUP00010042322	ENSSAUG00010017770	Sparus_aurata ENSLBEP00000023032	ENSLBEG00000017663	Labrus_bergylta 
 
    ENSTNIP00000018309	ENSTNIG00000015251	Tetraodon_nigroviridis ENSTRUP00000005067	ENSTRUG00000002208	Takifugu_rubripes 
 ENSTRUP00000075278	ENSTRUG00000028913	Takifugu_rubripes 
 ENSMMOP00000024948	ENSMMOG00000018949	Mola_mola 
 
  ENSCGOP00000037701	ENSCGOG00000017333	Cottoperca_gobio ENSGACP00000018193	ENSGACG00000013758	Gasterosteus_aculeatus 
 
 
       ENSAOCP00000012131	ENSAOCG00000016527	Amphiprion_ocellaris ENSAPEP00000011319	ENSAPEG00000008106	Amphiprion_percula 
 ENSAPOP00000029937	ENSAPOG00000016129	Acanthochromis_polyacanthus 
 ENSSPAP00000001102	ENSSPAG00000000860	Stegastes_partitus 
 ENSPRNP00000036074	ENSPRNG00000018048	Parambassis_ranga 
   ENSSFAP00005046826	ENSSFAG00005022800	Salarias_fasciatus ENSGWIP00000014243	ENSGWIG00000008049	Gouania_willdenowi 
        ENSXCOP00000002755	ENSXCOG00000002177	Xiphophorus_couchianus ENSXMAP00000015855	ENSXMAG00000015822	Xiphophorus_maculatus 
 ENSGAFP00000015876	ENSGAFG00000010737	Gambusia_affinis 
   ENSPLAP00000027956	ENSPLAG00000016953	Poecilia_latipinna ENSPFOP00000006283	ENSPFOG00000006290	Poecilia_formosa 
  ENSPMEP00000006349	ENSPMEG00000007926	Poecilia_mexicana ENSPREP00000003285	ENSPREG00000002331	Poecilia_reticulata 
 
 
 ENSCVAP00000024989	ENSCVAG00000009436	Cyprinodon_variegatus 
 ENSFHEP00000034424	ENSFHEG00000022155	Fundulus_heteroclitus 
 ENSKMAP00000014569	ENSKMAG00000010932	Kryptolebias_marmoratus 
   ENSOMEP00000035869	ENSOMEG00000023357	Oryzias_melastigma ENSOJAP00000028048	ENSOJAG00000014171	Oryzias_javanicus 
    ENSORLP00000020322	ENSORLG00000016233	Oryzias_latipes_ASM223467v1 ENSORLP00020012718	ENSORLG00020013640	Oryzias_latipes_ASM223471v1 
 ENSORLP00015012909	ENSORLG00015013773	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000043993	ENSOSIG00000021076	Oryzias_sinensis 
 
 
 
 
      ENSHBUP00000022638	ENSHBUG00000002998	Haplochromis_burtoni ENSPNYP00000014012	ENSPNYG00000010638	Pundamilia_nyererei 
  ENSMZEP00005034091	ENSMZEG00005025482	Maylandia_zebra ENSACLP00000039746	ENSACLG00000026802	Astatotilapia_calliptera 
 
  ENSNBRP00000020991	ENSNBRG00000016069	Neolamprologus_brichardi ENSNBRP00000003365	ENSNBRG00000002712	Neolamprologus_brichardi 
 
  ENSOABP00000047284	ENSOABG00000021130	Oreochromis_aureus ENSONIP00000012465	ENSONIG00000009918	Oreochromis_niloticus 
 
 ENSACIP00000017632	ENSACIG00000013645	Amphilophus_citrinellus 
 
 
 ENSHCOP00000022014	ENSHCOG00000009319	Hippocampus_comes 
   ENSNMLP00000007340	ENSNMLG00000005137	Neogobius_melanostomus ENSPMGP00000018613	ENSPMGG00000015180	Periophthalmus_magnuspinnatus 
 ENSSORP00005039102	ENSSORG00005018275	Sphaeramia_orbicularis 
 
 ENSMMDP00005004049	ENSMMDG00005002244	Myripristis_murdjan 
 ENSGMOP00000013498	ENSGMOG00000012621	Gadus_morhua 
 
     ENSIPUP00000027010	ENSIPUG00000018267	Ictalurus_punctatus ENSEEEP00000009569	ENSEEEG00000004889	Electrophorus_electricus 
   ENSAMXP00000040789	ENSAMXG00000031935	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005006216	ENSAMXG00005003698	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000008615	ENSPNAG00000014239	Pygocentrus_nattereri 
 
        ENSCCRP00015020791	ENSCCRG00015008985	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010057475	ENSCCRG00010024345	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00000092947	ENSCCRG00000050266	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020075304	ENSCCRG00020035105	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCARP00000025676	ENSCARG00000011482	Carassius_auratus 
   ENSSANP00000062102	ENSSANG00000031000	Sinocyclocheilus_anshuiensis ENSSGRP00000050382	ENSSGRG00000026692	Sinocyclocheilus_grahami 
 ENSSRHP00000009893	ENSSRHG00000005640	Sinocyclocheilus_rhinocerous 
 
     ENSSANP00000063561	ENSSANG00000031693	Sinocyclocheilus_anshuiensis ENSSRHP00000044667	ENSSRHG00000022577	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000064370	ENSSGRG00000033188	Sinocyclocheilus_grahami 
  ENSCARP00000025129	ENSCARG00000011244	Carassius_auratus ENSCARP00000040461	ENSCARG00000017497	Carassius_auratus 
 
    ENSCCRP00020084680	ENSCCRG00020039001	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015107828	ENSCCRG00015042895	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000069526	ENSCCRG00000037482	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00010108835	ENSCCRG00010048046	Cyprinus_carpio_German_Mirror_carp_1.0 
 
 
 ENSDARP00000089504	ENSDARG00000014731	Danio_rerio 
 
  ENSCHAP00000053780	ENSCHAG00000024423	Clupea_harengus ENSDCDP00000042633	ENSDCDG00000027422	Denticeps_clupeoides 
 
 
  ENSSFOP00015030090	ENSSFOG00015019320	Scleropages_formosus ENSPKIP00000008447	ENSPKIG00000023931	Paramormyrops_kingsleyae 
 
 ENSLOCP00000002861	ENSLOCG00000002438	Lepisosteus_oculatus 
 ENSECRP00000014301	ENSECRG00000009550	Erpetoichthys_calabaricus 
 
  ENSEBUP00000024050	ENSEBUG00000014809	Eptatretus_burgeri ENSPMAP00000009751	ENSPMAG00000008853	Petromyzon_marinus 
 
  ENSCSAVP00000015000	ENSCSAVG00000008784	Ciona_savignyi ENSCINP00000017136	ENSCING00000008408	Ciona_intestinalis 
 
 FBpp0070953	FBgn0029882	Drosophila_melanogaster 
;