  FBpp0083879	FBgn0039125	Drosophila_melanogaster B0240.4.1	WBGene00007118	Caenorhabditis_elegans_strain_N2 
    ENSEBUP00000006105	ENSEBUG00000004025	Eptatretus_burgeri ENSPMAP00000002402	ENSPMAG00000002202	Petromyzon_marinus 
                ENSEASP00005021261	ENSEASG00005014562	Equus_asinus_asinus ENSECAP00000014180	ENSECAG00000016387	Equus_caballus 
 ENSEEUP00000013306	ENSEEUG00000014554	Erinaceus_europaeus 
   ENSRFEP00010007311	ENSRFEG00010004897	Rhinolophus_ferrumequinum ENSMLUP00000009905	ENSMLUG00000010855	Myotis_lucifugus 
 ENSPVAP00000003564	ENSPVAG00000003767	Pteropus_vampyrus 
 
     ENSCWAP00000000035	ENSCWAG00000000050	Catagonus_wagneri ENSSSCP00000065756	ENSSSCG00000028748	Sus_scrofa_reference_breed 
      ENSBMUP00000029774	ENSBMUG00000022258	Bos_mutus ENSBGRP00000003335	ENSBGRG00000002018	Bos_grunniens 
   ENSBIXP00005035161	ENSBIXG00005002590	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000024316	ENSBIXG00000007547	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000062543	ENSBTAG00000006625	Bos_taurus 
 
 ENSBBBP00000009581	ENSBBBG00000017724	Bison_bison_bison 
  ENSOARP00000007012	ENSOARG00000006547	Ovis_aries ENSCHIP00000016879	ENSCHIG00000016961	Capra_hircus 
 
 ENSMMSP00000009931	ENSMMSG00000007652	Moschus_moschiferus 
 
    ENSDLEP00000026047	ENSDLEG00000018864	Delphinapterus_leucas ENSTTRP00000008582	ENSTTRG00000009010	Tursiops_truncatus 
 ENSPCTP00005032192	ENSPCTG00005022815	Physeter_catodon 
  ENSCDRP00005013803	ENSCDRG00005009775	Camelus_dromedarius ENSVPAP00000009519	ENSVPAG00000010230	Vicugna_pacos 
 
 
       ENSUTTP00000008869	ENSUTTG00000005601	Ursus_thibetanus_thibetanus ENSUAMP00000020834	ENSUAMG00000016276	Ursus_americanus 
 ENSUMAP00000030916	ENSUMAG00000022343	Ursus_maritimus 
 ENSAMEP00000010166	ENSAMEG00000009642	Ailuropoda_melanoleuca 
  ENSNVIP00000009249	ENSNVIG00000007324	Neovison_vison ENSMPUP00000006486	ENSMPUG00000006542	Mustela_putorius_furo 
 
    ENSCAFP00030005747	ENSCAFG00030003484	Canis_lupus_familiaris_breed_basenji ENSCAFP00040001388	ENSCAFG00040000900	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020014907	ENSCAFG00020011978	Canis_lupus_dingo 
 ENSVVUP00000037564	ENSVVUG00000026855	Vulpes_vulpes 
 
     ENSPLOP00000022501	ENSPLOG00000016388	Panthera_leo ENSPPRP00000009158	ENSPPRG00000003700	Panthera_pardus 
 ENSPTIP00000004885	ENSPTIG00000007254	Panthera_tigris_altaica 
  ENSFCAP00000024400	ENSFCAG00000028147	Felis_catus ENSLCNP00005034333	ENSLCNG00005022315	Lynx_canadensis 
 
 ENSSSUP00005009356	ENSSSUG00005006001	Suricata_suricatta 
 
 
 
            ENSPPAP00000020102	ENSPPAG00000033261	Pan_paniscus ENSPTRP00000067861	ENSPTRG00000000757	Pan_troglodytes 
 ENSP00000360483	ENSG00000058804	Homo_sapiens 
 ENSGGOP00000014326	ENSGGOG00000014677	Gorilla_gorilla 
 ENSPPYP00000001548	ENSPPYG00000001331	Pongo_abelii 
 ENSNLEP00000004255	ENSNLEG00000003509	Nomascus_leucogenys 
    ENSCANP00000036042	ENSCANG00000041724	Colobus_angolensis_palliatus ENSPTEP00000023334	ENSPTEG00000024072	Piliocolobus_tephrosceles 
  ENSRBIP00000043586	ENSRBIG00000044947	Rhinopithecus_bieti ENSRROP00000021957	ENSRROG00000034876	Rhinopithecus_roxellana 
 
      ENSTGEP00000008701	ENSTGEG00000007133	Theropithecus_gelada ENSPANP00000006514	ENSPANG00000014333	Papio_anubis 
 ENSCATP00000044554	ENSCATG00000044757	Cercocebus_atys 
 ENSMLEP00000034525	ENSMLEG00000041412	Mandrillus_leucophaeus 
   ENSMMUP00000004724	ENSMMUG00000003546	Macaca_mulatta ENSMFAP00000010335	ENSMFAG00000006996	Macaca_fascicularis 
 ENSMNEP00000010765	ENSMNEG00000029764	Macaca_nemestrina 
 
 ENSCSAP00000016722	ENSCSAG00000001293	Chlorocebus_sabaeus 
 
 
    ENSCCAP00000006454	ENSCCAG00000020966	Cebus_capucinus_imitator ENSSBOP00000014670	ENSSBOG00000024069	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000008763	ENSCJAG00000004707	Callithrix_jacchus 
 ENSANAP00000041928	ENSANAG00000038238	Aotus_nancymaae 
 
 ENSTSYP00000005123	ENSTSYG00000005587	Carlito_syrichta 
    ENSPSMP00000026187	ENSPSMG00000018376	Prolemur_simus ENSPCOP00000009466	ENSPCOG00000016099	Propithecus_coquereli 
 ENSMICP00000031170	ENSMICG00000014272	Microcebus_murinus 
 ENSOGAP00000012842	ENSOGAG00000014329	Otolemur_garnettii 
 
 ENSTBEP00000011184	ENSTBEG00000012878	Tupaia_belangeri 
      ENSCCNP00000006555	ENSCCNG00000006915	Castor_canadensis ENSDORP00000008265	ENSDORG00000008806	Dipodomys_ordii 
         ENSMSIP00000016357	ENSMSIG00000014064	Mus_spicilegus ENSMUSP00000120365	ENSMUSG00000028614	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_SPRETEiJ_P0065867	MGP_SPRETEiJ_G0027221	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0063381	MGP_CAROLIEiJ_G0026252	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0078491	MGP_PahariEiJ_G0028585	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000014275	ENSRNOG00000010620	Rattus_norvegicus 
 ENSMUGP00000018214	ENSMUGG00000015417	Meriones_unguiculatus 
      ENSCGRP00000015568	ENSCGRG00000011303	Cricetulus_griseus_CriGri_1.0 ENSCGRP00015007641	ENSCGRG00015005953	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00001027333	ENSCGRG00001024367	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000024159	ENSMAUG00000021103	Mesocricetus_auratus 
 ENSMOCP00000020949	ENSMOCG00000018473	Microtus_ochrogaster 
 ENSPEMP00000019854	ENSPEMG00000018005	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000007501	ENSNGAG00000010744	Nannospalax_galili 
 
    ENSSTOP00000002334	ENSSTOG00000002596	Ictidomys_tridecemlineatus ENSUPAP00010027202	ENSUPAG00010021500	Urocitellus_parryii 
 ENSSDAP00000003872	ENSSDAG00000003639	Spermophilus_dauricus 
 ENSMMMP00000017592	ENSMMMG00000015596	Marmota_marmota_marmota 
 
    ENSCLAP00000016223	ENSCLAG00000011161	Chinchilla_lanigera ENSODEP00000009773	ENSODEG00000007308	Octodon_degus 
  ENSCPOP00000000651	ENSCPOG00000000732	Cavia_porcellus ENSCAPP00000001395	ENSCAPG00000002656	Cavia_aperea 
 
   ENSHGLP00100013858	ENSHGLG00100010252	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000002037	ENSHGLG00000001547	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000007650	ENSFDAG00000016099	Fukomys_damarensis 
 
 
  ENSOCUP00000036708	ENSOCUG00000008810	Oryctolagus_cuniculus ENSOPRP00000015156	ENSOPRG00000016596	Ochotona_princeps 
 
 
 
   ENSCHOP00000008140	ENSCHOG00000009192	Choloepus_hoffmanni ENSDNOP00000014041	ENSDNOG00000018093	Dasypus_novemcinctus 
   ENSLAFP00000002465	ENSLAFG00000002958	Loxodonta_africana ENSPCAP00000012675	ENSPCAG00000013529	Procavia_capensis 
 ENSETEP00000005738	ENSETEG00000007069	Echinops_telfairi 
 
 
 ENSSARP00000009755	ENSSARG00000010784	Sorex_araneus 
 ENSJJAP00000006958	ENSJJAG00000011483	Jaculus_jaculus 
     ENSPCIP00000031106	ENSPCIG00000023127	Phascolarctos_cinereus ENSVURP00010008962	ENSVURG00010006610	Vombatus_ursinus 
 ENSMEUP00000001675	ENSMEUG00000001819	Notamacropus_eugenii 
 ENSSHAP00000007520	ENSSHAG00000006536	Sarcophilus_harrisii 
 ENSMODP00000026688	ENSMODG00000021356	Monodelphis_domestica 
 
 ENSOANP00000052723	ENSOANG00000002451	Ornithorhynchus_anatinus 
     ENSPMRP00000007250	ENSPMRG00000004905	Podarcis_muralis ENSSMRP00000023087	ENSSMRG00000017916	Salvator_merianae 
     ENSPTXP00000002740	ENSPTXG00000002097	Pseudonaja_textilis ENSNSUP00000025574	ENSNSUG00000018369	Notechis_scutatus 
 ENSLLTP00000003868	ENSLLTG00000002897	Laticauda_laticaudata 
 ENSVKKP00000016372	ENSVKKG00000010965	Varanus_komodoensis 
  ENSPVIP00000011411	ENSPVIG00000008959	Pogona_vitticeps ENSACAP00000008744	ENSACAG00000008951	Anolis_carolinensis 
 
 
 ENSSPUP00000017995	ENSSPUG00000013864	Sphenodon_punctatus 
         ENSAHAP00000005772	ENSAHAG00000004441	Apteryx_haastii ENSAOWP00000005722	ENSAOWG00000003929	Apteryx_owenii 
 ENSARWP00000024235	ENSARWG00000016513	Apteryx_rowi 
 ENSDNVP00000015772	ENSDNVG00000011104	Dromaius_novaehollandiae 
 ENSSCUP00000020341	ENSSCUG00000014943	Struthio_camelus_australis 
 ENSNPEP00000020815	ENSNPEG00000015462	Nothoprocta_perdicaria 
      ENSACCP00020020339	ENSACCG00020013946	Aquila_chrysaetos_chrysaetos ENSANIP00000002026	ENSANIG00000001423	Accipiter_nisus 
 ENSACUP00000006322	ENSACUG00000004316	Athene_cunicularia 
         ENSCPVP00000000593	ENSCPVG00000000471	Camarhynchus_parvulus ENSGFOP00000012944	ENSGFOG00000008802	Geospiza_fortis 
  ENSJHYP00000000229	ENSJHYG00000000246	Junco_hyemalis ENSZALP00000003509	ENSZALG00000003463	Zonotrichia_albicollis 
 
 ENSSCAP00000008071	ENSSCAG00000006190	Serinus_canaria 
   ENSTGUP00000009612	ENSTGUG00000009308	Taeniopygia_guttata ENSLSDP00000018339	ENSLSDG00000013080	Lonchura_striata_domestica 
 ENSEGOP00005020386	ENSEGOG00005016290	Erythrura_gouldiae 
 
 ENSFALP00000012504	ENSFALG00000011978	Ficedula_albicollis 
   ENSCRFP00000014385	ENSCRFG00000011108	Cyanoderma_ruficeps ENSZLMP00000002975	ENSZLMG00000002164	Zosterops_lateralis_melanops 
  ENSPMJP00000001831	ENSPMJG00000001491	Parus_major ENSCCEP00000008507	ENSCCEG00000008758	Cyanistes_caeruleus 
 
 
  ENSLCOP00000004021	ENSLCOG00000003048	Lepidothrix_coronata ENSMVIP00005012676	ENSMVIG00005009192	Manacus_vitellinus 
 
   ENSACOP00000010837	ENSACOG00000007527	Amazona_collaria ENSSHBP00005012202	ENSSHBG00005010697	Strigops_habroptila 
 ENSMUNP00000015706	ENSMUNG00000012097	Melopsittacus_undulatus 
 
 
  ENSCPGP00000019489	ENSCPGG00000013640	Calidris_pygmaea ENSCPUP00000016934	ENSCPUG00000011685	Calidris_pugnax 
 
    ENSABRP00000000025	ENSABRG00000000033	Anser_brachyrhynchus ENSACDP00005024082	ENSACDG00005017481	Anser_cygnoides 
  ENSAPLP00020023528	ENSAPLG00020016342	Anas_platyrhynchos ENSAPLP00000001597	ENSAPLG00000002028	Anas_platyrhynchos_platyrhynchos 
 
      ENSPSTP00000017587	ENSPSTG00000012583	Pavo_cristatus ENSPSTP00000012386	ENSPSTG00000008741	Pavo_cristatus 
 ENSGALP00000049802	ENSGALG00000031606	Gallus_gallus 
   ENSPCLP00000005972	ENSPCLG00000005008	Phasianus_colchicus ENSCPIP00010016545	ENSCPIG00010013201	Chrysolophus_pictus 
 ENSMGAP00000011826	ENSMGAG00000011311	Meleagris_gallopavo 
 
 ENSCJPP00005014730	ENSCJPG00005012270	Coturnix_japonica 
 ENSNMEP00000026731	ENSNMEG00000022487	Numida_meleagris 
 
 
 
 ENSCPRP00005007385	ENSCPRG00005005059	Crocodylus_porosus 
        ENSGAGP00000016329	ENSGAGG00000012237	Gopherus_agassizii ENSGAGP00000002587	ENSGAGG00000002041	Gopherus_agassizii 
 ENSGEVP00005015787	ENSGEVG00005011255	Gopherus_evgoodei 
 ENSCABP00000022149	ENSCABG00000016311	Chelonoidis_abingdonii 
  ENSTMTP00000000792	ENSTMTG00000000679	Terrapene_carolina_triunguis ENSTMTP00000012279	ENSTMTG00000008899	Terrapene_carolina_triunguis 
 
  ENSCSRP00000000159	ENSCSRG00000000129	Chelydra_serpentina ENSCSRP00000001087	ENSCSRG00000000794	Chelydra_serpentina 
 
 ENSPSIP00000002944	ENSPSIG00000002847	Pelodiscus_sinensis 
 ENSPCEP00000025315	ENSPCEG00000019092	Pelusios_castaneus 
 
 
 
 ENSXETP00000077633	ENSXETG00000008075	Xenopus_tropicalis 
 ENSLACP00000011546	ENSLACG00000010159	Latimeria_chalumnae 
     ENSSFOP00015033599	ENSSFOG00015021445	Scleropages_formosus ENSPKIP00000029058	ENSPKIG00000010451	Paramormyrops_kingsleyae 
    ENSCHAP00000050223	ENSCHAG00000022949	Clupea_harengus ENSDCDP00000057023	ENSDCDG00000033362	Denticeps_clupeoides 
      ENSAMXP00000006391	ENSAMXG00000006212	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005038337	ENSAMXG00005017946	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000005210	ENSPNAG00000011490	Pygocentrus_nattereri 
 ENSEEEP00000016484	ENSEEEG00000007930	Electrophorus_electricus 
 ENSIPUP00000014420	ENSIPUG00000009842	Ictalurus_punctatus 
      ENSCARP00000114722	ENSCARG00000059176	Carassius_auratus ENSSRHP00000021578	ENSSRHG00000011419	Sinocyclocheilus_rhinocerous 
   ENSCCRP00000074583	ENSCCRG00000040182	Cyprinus_carpio_common_carp_genome ENSCCRP00000082085	ENSCCRG00000044597	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015063732	ENSCCRG00015025429	Cyprinus_carpio_Hunaghe_carp_2.0 
 
   ENSSANP00000054909	ENSSANG00000027323	Sinocyclocheilus_anshuiensis ENSSGRP00000033178	ENSSGRG00000018471	Sinocyclocheilus_grahami 
   ENSCCRP00010099924	ENSCCRG00010043589	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000001024	ENSCCRG00000000656	Cyprinus_carpio_common_carp_genome 
  ENSCCRP00020113677	ENSCCRG00020051487	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015047169	ENSCCRG00015019493	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 
 
     ENSSRHP00000002321	ENSSRHG00000001437	Sinocyclocheilus_rhinocerous ENSSANP00000070217	ENSSANG00000034958	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000088780	ENSSGRG00000044444	Sinocyclocheilus_grahami 
  ENSCCRP00020035509	ENSCCRG00020015546	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010080663	ENSCCRG00010035106	Cyprinus_carpio_German_Mirror_carp_1.0 
 
 ENSCARP00000083280	ENSCARG00000039855	Carassius_auratus 
 
 ENSDARP00000016349	ENSDARG00000021120	Danio_rerio 
 
 
             ENSSDUP00000013219	ENSSDUG00000009613	Seriola_dumerili ENSSLDP00000022923	ENSSLDG00000017904	Seriola_lalandi_dorsalis 
 ENSENLP00000048113	ENSENLG00000020221	Echeneis_naucrates 
 ENSLCAP00010043956	ENSLCAG00010020471	Lates_calcarifer 
  ENSSMAP00000023073	ENSSMAG00000014081	Scophthalmus_maximus ENSCSEP00000025285	ENSCSEG00000016105	Cynoglossus_semilaevis 
 
   ENSMALP00000024721	ENSMALG00000017214	Monopterus_albus ENSMAMP00000008343	ENSMAMG00000005670	Mastacembelus_armatus 
  ENSATEP00000030221	ENSATEG00000020871	Anabas_testudineus ENSBSLP00000041097	ENSBSLG00000019697	Betta_splendens 
 
 
        ENSFHEP00000009591	ENSFHEG00000010829	Fundulus_heteroclitus ENSCVAP00000010292	ENSCVAG00000012391	Cyprinodon_variegatus 
   ENSXMAP00000012914	ENSXMAG00000012889	Xiphophorus_maculatus ENSGAFP00000029940	ENSGAFG00000020179	Gambusia_affinis 
    ENSPFOP00000010847	ENSPFOG00000010802	Poecilia_formosa ENSPMEP00000010757	ENSPMEG00000012731	Poecilia_mexicana 
 ENSPLAP00000018567	ENSPLAG00000023228	Poecilia_latipinna 
 ENSPREP00000016988	ENSPREG00000011482	Poecilia_reticulata 
 
 
 ENSKMAP00000028289	ENSKMAG00000020949	Kryptolebias_marmoratus 
  ENSORLP00000025598	ENSORLG00000020666	Oryzias_latipes_ASM223467v1 ENSOMEP00000029701	ENSOMEG00000013519	Oryzias_melastigma 
 
 ENSPRNP00000055242	ENSPRNG00000025909	Parambassis_ranga 
  ENSGWIP00000054842	ENSGWIG00000026164	Gouania_willdenowi ENSSFAP00005055239	ENSSFAG00005026210	Salarias_fasciatus 
 
     ENSAOCP00000011944	ENSAOCG00000016308	Amphiprion_ocellaris ENSAPEP00000032346	ENSAPEG00000022929	Amphiprion_percula 
 ENSAPOP00000026495	ENSAPOG00000010350	Acanthochromis_polyacanthus 
 ENSSPAP00000008811	ENSSPAG00000006604	Stegastes_partitus 
     ENSONIP00000023352	ENSONIG00000018548	Oreochromis_niloticus ENSOABP00000044946	ENSOABG00000020052	Oreochromis_aureus 
    ENSMZEP00005032711	ENSMZEG00005024366	Maylandia_zebra ENSACLP00000014224	ENSACLG00000009706	Astatotilapia_calliptera 
 ENSPNYP00000008917	ENSPNYG00000006782	Pundamilia_nyererei 
 ENSHBUP00000005331	ENSHBUG00000006731	Haplochromis_burtoni 
 
 ENSNBRP00000016878	ENSNBRG00000012978	Neolamprologus_brichardi 
 ENSACIP00000010941	ENSACIG00000008518	Amphilophus_citrinellus 
 
 
 
      ENSDLAP00005052467	ENSDLAG00005022672	Dicentrarchus_labrax ENSSAUP00010061530	ENSSAUG00010024870	Sparus_aurata 
 ENSCGOP00000039349	ENSCGOG00000018006	Cottoperca_gobio 
  ENSGACP00000022167	ENSGACG00000016789	Gasterosteus_aculeatus ENSLCRP00005050153	ENSLCRG00005018923	Larimichthys_crocea 
 
   ENSTNIP00000017924	ENSTNIG00000014881	Tetraodon_nigroviridis ENSTRUP00000030078	ENSTRUG00000011897	Takifugu_rubripes 
 ENSMMOP00000027694	ENSMMOG00000020943	Mola_mola 
 
 ENSLBEP00000020442	ENSLBEG00000015737	Labrus_bergylta 
 
   ENSPMGP00000019627	ENSPMGG00000015927	Periophthalmus_magnuspinnatus ENSNMLP00000037059	ENSNMLG00000022918	Neogobius_melanostomus 
 ENSSORP00005010601	ENSSORG00005005732	Sphaeramia_orbicularis 
 
 ENSHCOP00000017913	ENSHCOG00000002061	Hippocampus_comes 
 ENSMMDP00005050739	ENSMMDG00005022954	Myripristis_murdjan 
 ENSGMOP00000013338	ENSGMOG00000012456	Gadus_morhua 
    ENSSSAP00000110599	ENSSSAG00000077793	Salmo_salar ENSSTUP00000011610	ENSSTUG00000004812	Salmo_trutta 
   ENSOTSP00005011127	ENSOTSG00005005872	Oncorhynchus_tshawytscha ENSOTSP00005087464	ENSOTSG00005041216	Oncorhynchus_tshawytscha 
 ENSOMYP00000018489	ENSOMYG00000008961	Oncorhynchus_mykiss 
 
 ENSELUP00000067989	ENSELUG00000011782	Esox_lucius 
 
 
 
 ENSLOCP00000003642	ENSLOCG00000003080	Lepisosteus_oculatus 
 ENSECRP00000011736	ENSECRG00000007791	Erpetoichthys_calabaricus 
 
 ENSCMIP00000026698	ENSCMIG00000011668	Callorhinchus_milii 
 
   ENSCSAVP00000007035	ENSCSAVG00000004206	Ciona_savignyi ENSCSAVP00000007044	ENSCSAVG00000004211	Ciona_savignyi 
 ENSCINP00000013378	ENSCING00000006517	Ciona_intestinalis 
 
 
;