    ENSCHAP00000037327	ENSCHAG00000015864	Clupea_harengus ENSDCDP00000007002	ENSDCDG00000003708	Denticeps_clupeoides 
    ENSEEEP00000032947	ENSEEEG00000015687	Electrophorus_electricus ENSIPUP00000033412	ENSIPUG00000022441	Ictalurus_punctatus 
   ENSAMXP00000029167	ENSAMXG00000017413	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005056975	ENSAMXG00005025043	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000033741	ENSPNAG00000003725	Pygocentrus_nattereri 
 
        ENSCCRP00010027029	ENSCCRG00010011581	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015015697	ENSCCRG00015006653	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020019899	ENSCCRG00020009349	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000078840	ENSCCRG00000042368	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000036735	ENSCARG00000015805	Carassius_auratus 
   ENSSANP00000081336	ENSSANG00000040388	Sinocyclocheilus_anshuiensis ENSSRHP00000099840	ENSSRHG00000048902	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000045379	ENSSGRG00000024342	Sinocyclocheilus_grahami 
 
      ENSCCRP00020068008	ENSCCRG00020031737	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015045321	ENSCCRG00015018521	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010048044	ENSCCRG00010020237	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00000023335	ENSCCRG00000011462	Cyprinus_carpio_common_carp_genome 
   ENSSRHP00000016585	ENSSRHG00000007922	Sinocyclocheilus_rhinocerous ENSSANP00000105722	ENSSANG00000051670	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000046489	ENSSGRG00000024024	Sinocyclocheilus_grahami 
 
  ENSCARP00000012151	ENSCARG00000005295	Carassius_auratus ENSCARP00000118152	ENSCARG00000060805	Carassius_auratus 
 
 
 ENSDARP00000149538	ENSDARG00000104450	Danio_rerio 
 
 
          ENSMMOP00000027942	ENSMMOG00000021126	Mola_mola ENSHCOP00000009996	ENSHCOG00000012558	Hippocampus_comes 
 ENSENLP00000015184	ENSENLG00000007074	Echeneis_naucrates 
       ENSONIP00000016484	ENSONIG00000013105	Oreochromis_niloticus ENSOABP00000018266	ENSOABG00000007373	Oreochromis_aureus 
     ENSHBUP00000029275	ENSHBUG00000013585	Haplochromis_burtoni ENSPNYP00000012407	ENSPNYG00000009415	Pundamilia_nyererei 
 ENSMZEP00005021483	ENSMZEG00005016123	Maylandia_zebra 
 ENSACLP00000038386	ENSACLG00000025882	Astatotilapia_calliptera 
 ENSNBRP00000014501	ENSNBRG00000011168	Neolamprologus_brichardi 
 
   ENSONIP00000079728	ENSONIG00000040575	Oreochromis_niloticus ENSOABP00000019111	ENSOABG00000009272	Oreochromis_aureus 
    ENSACLP00000038311	ENSACLG00000025842	Astatotilapia_calliptera ENSMZEP00005021510	ENSMZEG00005016141	Maylandia_zebra 
 ENSPNYP00000012477	ENSPNYG00000009432	Pundamilia_nyererei 
 ENSNBRP00000014411	ENSNBRG00000011112	Neolamprologus_brichardi 
 
 
 ENSACIP00000000869	ENSACIG00000000635	Amphilophus_citrinellus 
       ENSMZEP00005021540	ENSMZEG00005016165	Maylandia_zebra ENSACLP00000038256	ENSACLG00000025802	Astatotilapia_calliptera 
 ENSPNYP00000012569	ENSPNYG00000009494	Pundamilia_nyererei 
 ENSHBUP00000028722	ENSHBUG00000012729	Haplochromis_burtoni 
  ENSOABP00000010235	ENSOABG00000005404	Oreochromis_aureus ENSNBRP00000014353	ENSNBRG00000011038	Neolamprologus_brichardi 
 
 ENSOABP00000010234	ENSOABG00000005403	Oreochromis_aureus 
 ENSACIP00000000703	ENSACIG00000000567	Amphilophus_citrinellus 
 
 ENSSPAP00000030447	ENSSPAG00000022858	Stegastes_partitus 
 
        ENSSDUP00000028336	ENSSDUG00000020398	Seriola_dumerili ENSSLDP00000026996	ENSSLDG00000020939	Seriola_lalandi_dorsalis 
 ENSSMAP00000027829	ENSSMAG00000016949	Scophthalmus_maximus 
 ENSLCAP00010007703	ENSLCAG00010003578	Lates_calcarifer 
   ENSMALP00000008684	ENSMALG00000006186	Monopterus_albus ENSMAMP00000007395	ENSMAMG00000005016	Mastacembelus_armatus 
 ENSATEP00000001710	ENSATEG00000000981	Anabas_testudineus 
 
    ENSDLAP00005034490	ENSDLAG00005015171	Dicentrarchus_labrax ENSLBEP00000028329	ENSLBEG00000021411	Labrus_bergylta 
  ENSCGOP00000015057	ENSCGOG00000007238	Cottoperca_gobio ENSGACP00000024102	ENSGACG00000018227	Gasterosteus_aculeatus 
 
      ENSTNIP00000005176	ENSTNIG00000002623	Tetraodon_nigroviridis ENSTRUP00000068311	ENSTRUG00000004684	Takifugu_rubripes 
 ENSMMOP00000027938	ENSMMOG00000021125	Mola_mola 
 ENSSAUP00010030831	ENSSAUG00010011117	Sparus_aurata 
 ENSLCRP00005012124	ENSLCRG00005002410	Larimichthys_crocea 
 ENSCSEP00000031677	ENSCSEG00000020299	Cynoglossus_semilaevis 
 
 
  ENSHCOP00000009931	ENSHCOG00000000754	Hippocampus_comes ENSHCOP00000009977	ENSHCOG00000012526	Hippocampus_comes 
 
      ENSAOCP00000002776	ENSAOCG00000005970	Amphiprion_ocellaris ENSAOCP00000015812	ENSAOCG00000020697	Amphiprion_ocellaris 
 ENSAPEP00000006262	ENSAPEG00000004460	Amphiprion_percula 
 ENSAPOP00000024553	ENSAPOG00000007035	Acanthochromis_polyacanthus 
 ENSPRNP00000015571	ENSPRNG00000007217	Parambassis_ranga 
  ENSSFAP00005047315	ENSSFAG00005023017	Salarias_fasciatus ENSGWIP00000051676	ENSGWIG00000025000	Gouania_willdenowi 
 
 
 
   ENSPMGP00000005857	ENSPMGG00000004936	Periophthalmus_magnuspinnatus ENSNMLP00000041015	ENSNMLG00000025145	Neogobius_melanostomus 
 ENSSORP00005037148	ENSSORG00005017454	Sphaeramia_orbicularis 
 
          ENSCVAP00000018864	ENSCVAG00000022190	Cyprinodon_variegatus ENSFHEP00000029927	ENSFHEG00000014923	Fundulus_heteroclitus 
 ENSORLP00000034650	ENSORLG00000029850	Oryzias_latipes_ASM223467v1 
 ENSCVAP00000022420	ENSCVAG00000005116	Cyprinodon_variegatus 
      ENSOMEP00000033842	ENSOMEG00000020076	Oryzias_melastigma ENSOMEP00000018377	ENSOMEG00000020109	Oryzias_melastigma 
 ENSOJAP00000047699	ENSOJAG00000022945	Oryzias_javanicus 
     ENSORLP00000023269	ENSORLG00000012115	Oryzias_latipes_ASM223467v1 ENSORLP00000015165	ENSORLG00000012120	Oryzias_latipes_ASM223467v1 
 ENSORLP00015021428	ENSORLG00015022636	Oryzias_latipes_ASM223469v1 
  ENSORLP00020026362	ENSORLG00020008795	Oryzias_latipes_ASM223471v1 ENSORLP00020014799	ENSORLG00020015837	Oryzias_latipes_ASM223471v1 
 
 ENSOSIP00000015953	ENSOSIG00000005030	Oryzias_sinensis 
 
 ENSXCOP00000004043	ENSXCOG00000003172	Xiphophorus_couchianus 
 ENSHBUP00000011046	ENSHBUG00000012663	Haplochromis_burtoni 
 
   ENSOMEP00000033779	ENSOMEG00000019984	Oryzias_melastigma ENSOJAP00000046956	ENSOJAG00000022747	Oryzias_javanicus 
   ENSORLP00000023264	ENSORLG00000018603	Oryzias_latipes_ASM223467v1 ENSOSIP00000011039	ENSOSIG00000005930	Oryzias_sinensis 
 ENSORLP00020026281	ENSORLG00020008734	Oryzias_latipes_ASM223471v1 
 
 
 ENSSPAP00000030435	ENSSPAG00000022855	Stegastes_partitus 
  ENSENLP00000015159	ENSENLG00000007063	Echeneis_naucrates ENSSORP00005037147	ENSSORG00005017453	Sphaeramia_orbicularis 
 
 ENSMMDP00005023199	ENSMMDG00005011194	Myripristis_murdjan 
    ENSKMAP00000020897	ENSKMAG00000015490	Kryptolebias_marmoratus ENSKMAP00000021086	ENSKMAG00000015633	Kryptolebias_marmoratus 
   ENSFHEP00000013364	ENSFHEG00000014904	Fundulus_heteroclitus ENSCVAP00000032252	ENSCVAG00000022168	Cyprinodon_variegatus 
     ENSPFOP00000026965	ENSPFOG00000002009	Poecilia_formosa ENSPMEP00000013191	ENSPMEG00000015523	Poecilia_mexicana 
  ENSPLAP00000007367	ENSPLAG00000009708	Poecilia_latipinna ENSPLAP00000023949	ENSPLAG00000009750	Poecilia_latipinna 
 
 ENSPREP00000002131	ENSPREG00000001498	Poecilia_reticulata 
    ENSXMAP00000006625	ENSXMAG00000006614	Xiphophorus_maculatus ENSXCOP00000012275	ENSXCOG00000009284	Xiphophorus_couchianus 
  ENSXMAP00000007456	ENSXMAG00000007429	Xiphophorus_maculatus ENSXCOP00000020743	ENSXCOG00000015547	Xiphophorus_couchianus 
 
 ENSGAFP00000011586	ENSGAFG00000007865	Gambusia_affinis 
 
 
 
      ENSXCOP00000010809	ENSXCOG00000008161	Xiphophorus_couchianus ENSXMAP00000040463	ENSXMAG00000006088	Xiphophorus_maculatus 
 ENSGAFP00000005616	ENSGAFG00000003772	Gambusia_affinis 
    ENSPLAP00000027301	ENSPLAG00000015828	Poecilia_latipinna ENSPMEP00000026344	ENSPMEG00000010050	Poecilia_mexicana 
 ENSPFOP00000012247	ENSPFOG00000011810	Poecilia_formosa 
 ENSPREP00000001126	ENSPREG00000000810	Poecilia_reticulata 
 
 ENSFHEP00000023844	ENSFHEG00000005179	Fundulus_heteroclitus 
   ENSDCDP00000006996	ENSDCDG00000003706	Denticeps_clupeoides ENSEEEP00000032950	ENSEEEG00000015689	Electrophorus_electricus 
 ENSCVAP00000003880	ENSCVAG00000005175	Cyprinodon_variegatus 
 
 
 
 
 ENSMMDP00005023194	ENSMMDG00005011192	Myripristis_murdjan 
 ENSGMOP00000005458	ENSGMOG00000005136	Gadus_morhua 
      ENSOTSP00005071407	ENSOTSG00005033047	Oncorhynchus_tshawytscha ENSOMYP00000099943	ENSOMYG00000045173	Oncorhynchus_mykiss 
  ENSSTUP00000007828	ENSSTUG00000003437	Salmo_trutta ENSSSAP00000039077	ENSSSAG00000042981	Salmo_salar 
 
 ENSHHUP00000058855	ENSHHUG00000034972	Hucho_hucho 
    ENSSSAP00000002930	ENSSSAG00000001399	Salmo_salar ENSSTUP00000022399	ENSSTUG00000009160	Salmo_trutta 
  ENSOMYP00000083473	ENSOMYG00000038472	Oncorhynchus_mykiss ENSOTSP00005033512	ENSOTSG00005013142	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000038833	ENSHHUG00000024100	Hucho_hucho 
 
 ENSELUP00000019056	ENSELUG00000000790	Esox_lucius 
 
 
  ENSPKIP00000030924	ENSPKIG00000011588	Paramormyrops_kingsleyae ENSSFOP00015019217	ENSSFOG00015012358	Scleropages_formosus 
 
;