              ENSGAGP00000008841	ENSGAGG00000006937	Gopherus_agassizii ENSGEVP00005024314	ENSGEVG00005016836	Gopherus_evgoodei 
  ENSCPBP00000016635	ENSCPBG00000012251	Chrysemys_picta_bellii ENSTMTP00000016218	ENSTMTG00000011621	Terrapene_carolina_triunguis 
 
 ENSPCEP00000017730	ENSPCEG00000013612	Pelusios_castaneus 
      ENSANIP00000006227	ENSANIG00000004241	Accipiter_nisus ENSACCP00020001442	ENSACCG00020001013	Aquila_chrysaetos_chrysaetos 
   ENSACOP00000001392	ENSACOG00000001008	Amazona_collaria ENSSHBP00005005391	ENSSHBG00005004724	Strigops_habroptila 
 ENSMUNP00000009229	ENSMUNG00000007281	Melopsittacus_undulatus 
 
     ENSJHYP00000011288	ENSJHYG00000008842	Junco_hyemalis ENSGFOP00000009367	ENSGFOG00000006543	Geospiza_fortis 
 ENSFALP00000008673	ENSFALG00000008317	Ficedula_albicollis 
     ENSLSDP00000018274	ENSLSDG00000013010	Lonchura_striata_domestica ENSTGUP00000028181	ENSTGUG00000020909	Taeniopygia_guttata 
 ENSEGOP00005017691	ENSEGOG00005014230	Erythrura_gouldiae 
 ENSPMJP00000004473	ENSPMJG00000003864	Parus_major 
 ENSCRFP00000001186	ENSCRFG00000001005	Cyanoderma_ruficeps 
 
  ENSCPVP00000011275	ENSCPVG00000008219	Camarhynchus_parvulus ENSSCAP00000012185	ENSSCAG00000009098	Serinus_canaria 
 
 
    ENSACDP00005013084	ENSACDG00005009634	Anser_cygnoides ENSABRP00000020512	ENSABRG00000017424	Anser_brachyrhynchus 
 ENSAPLP00000023923	ENSAPLG00000022316	Anas_platyrhynchos_platyrhynchos 
    ENSPCLP00000024172	ENSPCLG00000021337	Phasianus_colchicus ENSCPIP00010017258	ENSCPIG00010013752	Chrysolophus_pictus 
 ENSGALP00000073324	ENSGALG00000031243	Gallus_gallus 
 ENSCJPP00005007873	ENSCJPG00005007151	Coturnix_japonica 
 
 
 ENSARWP00000005871	ENSARWG00000004181	Apteryx_rowi 
 
    ENSACAP00000003716	ENSACAG00000003754	Anolis_carolinensis ENSPVIP00000028692	ENSPVIG00000021208	Pogona_vitticeps 
   ENSPTXP00000023100	ENSPTXG00000016011	Pseudonaja_textilis ENSPTXP00000023125	ENSPTXG00000016035	Pseudonaja_textilis 
 ENSLLTP00000017286	ENSLLTG00000011871	Laticauda_laticaudata 
 
   ENSPMRP00000034745	ENSPMRG00000022418	Podarcis_muralis ENSSMRP00000001358	ENSSMRG00000001196	Salvator_merianae 
 ENSVKKP00000011842	ENSVKKG00000008242	Varanus_komodoensis 
 
 
              ENSCPOP00000003963	ENSCPOG00000004392	Cavia_porcellus ENSCAPP00000004736	ENSCAPG00000007188	Cavia_aperea 
 ENSCLAP00000001596	ENSCLAG00000001197	Chinchilla_lanigera 
 ENSODEP00000014612	ENSODEG00000010807	Octodon_degus 
   ENSHGLP00100020561	ENSHGLG00100015152	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000014838	ENSHGLG00000010591	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000021977	ENSFDAG00000007311	Fukomys_damarensis 
 
    ENSSTOP00000000808	ENSSTOG00000000898	Ictidomys_tridecemlineatus ENSUPAP00010008406	ENSUPAG00010006736	Urocitellus_parryii 
 ENSSDAP00000021083	ENSSDAG00000019158	Spermophilus_dauricus 
 ENSMMMP00000006904	ENSMMMG00000006147	Marmota_marmota_marmota 
 
   ENSCCNP00000006550	ENSCCNG00000006884	Castor_canadensis ENSDORP00000019762	ENSDORG00000006543	Dipodomys_ordii 
          MGP_SPRETEiJ_P0069536	MGP_SPRETEiJ_G0028004	Mus_spretus_strain_SPRET/EiJ ENSMUSP00000110729	ENSMUSG00000028973	Mus_musculus_reference_(CL57BL6)_strain 
 ENSMSIP00000004497	ENSMSIG00000004031	Mus_spicilegus 
 MGP_CAROLIEiJ_P0066913	MGP_CAROLIEiJ_G0027008	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0048361	MGP_PahariEiJ_G0021781	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000071952	ENSRNOG00000008557	Rattus_norvegicus 
 ENSMUGP00000010776	ENSMUGG00000009468	Meriones_unguiculatus 
   ENSPEMP00000014604	ENSPEMG00000014335	Peromyscus_maniculatus_bairdii ENSMOCP00000001627	ENSMOCG00000001257	Microtus_ochrogaster 
    ENSCGRP00000021409	ENSCGRG00000015543	Cricetulus_griseus_CriGri_1.0 ENSCGRP00015009216	ENSCGRG00015007060	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00001022337	ENSCGRG00001020904	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000023999	ENSMAUG00000020986	Mesocricetus_auratus 
 
 
 ENSNGAP00000024957	ENSNGAG00000023058	Nannospalax_galili 
 ENSJJAP00000008132	ENSJJAG00000012342	Jaculus_jaculus 
 
 
  ENSOCUP00000007500	ENSOCUG00000008682	Oryctolagus_cuniculus ENSOPRP00000003481	ENSOPRG00000003774	Ochotona_princeps 
 
          ENSPPAP00000017741	ENSPPAG00000031904	Pan_paniscus ENSPTRP00000045424	ENSPTRG00000019870	Pan_troglodytes 
 ENSP00000297504	ENSG00000197150	Homo_sapiens 
 ENSGGOP00000032295	ENSGGOG00000016858	Gorilla_gorilla 
 ENSPPYP00000020386	ENSPPYG00000018180	Pongo_abelii 
 ENSNLEP00000044022	ENSNLEG00000004032	Nomascus_leucogenys 
       ENSPANP00000004185	ENSPANG00000010540	Papio_anubis ENSTGEP00000005311	ENSTGEG00000004414	Theropithecus_gelada 
 ENSMLEP00000017983	ENSMLEG00000033124	Mandrillus_leucophaeus 
   ENSMFAP00000000712	ENSMFAG00000037503	Macaca_fascicularis ENSMMUP00000026921	ENSMMUG00000020442	Macaca_mulatta 
 ENSMNEP00000041048	ENSMNEG00000043332	Macaca_nemestrina 
 
 ENSCATP00000014579	ENSCATG00000031257	Cercocebus_atys 
 ENSCSAP00000003022	ENSCSAG00000006735	Chlorocebus_sabaeus 
   ENSCANP00000022417	ENSCANG00000034633	Colobus_angolensis_palliatus ENSPTEP00000001173	ENSPTEG00000001231	Piliocolobus_tephrosceles 
  ENSRROP00000029730	ENSRROG00000038648	Rhinopithecus_roxellana ENSRBIP00000000477	ENSRBIG00000002318	Rhinopithecus_bieti 
 
 
 
    ENSSBOP00000024906	ENSSBOG00000028867	Saimiri_boliviensis_boliviensis ENSCJAP00000037650	ENSCJAG00000020233	Callithrix_jacchus 
 ENSCCAP00000004906	ENSCCAG00000019976	Cebus_capucinus_imitator 
 ENSANAP00000035307	ENSANAG00000035186	Aotus_nancymaae 
 
 ENSTSYP00000029648	ENSTSYG00000032457	Carlito_syrichta 
    ENSPCOP00000017948	ENSPCOG00000020824	Propithecus_coquereli ENSMICP00000004315	ENSMICG00000004734	Microcebus_murinus 
 ENSPSMP00000012177	ENSPSMG00000008737	Prolemur_simus 
 ENSOGAP00000001578	ENSOGAG00000001769	Otolemur_garnettii 
 
 
        ENSTTRP00000000797	ENSTTRG00000000843	Tursiops_truncatus ENSDLEP00000023737	ENSDLEG00000017204	Delphinapterus_leucas 
 ENSPCTP00005018127	ENSPCTG00005012746	Physeter_catodon 
    ENSCHIP00000027579	ENSCHIG00000023427	Capra_hircus ENSOARP00000002547	ENSOARG00000002397	Ovis_aries 
    ENSBMUP00000004495	ENSBMUG00000003486	Bos_mutus ENSBGRP00000008320	ENSBGRG00000004984	Bos_grunniens 
   ENSBIXP00000040035	ENSBIXG00000024091	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005008349	ENSBIXG00005013652	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000054696	ENSBTAG00000007759	Bos_taurus 
 
 ENSBBBP00000006877	ENSBBBG00000015114	Bison_bison_bison 
 
 ENSMMSP00000015700	ENSMMSG00000011816	Moschus_moschiferus 
 
  ENSCWAP00000024884	ENSCWAG00000018941	Catagonus_wagneri ENSSSCP00000070962	ENSSSCG00000027986	Sus_scrofa_reference_breed 
 
 ENSCDRP00005012184	ENSCDRG00005008475	Camelus_dromedarius 
       ENSUAMP00000029548	ENSUAMG00000022758	Ursus_americanus ENSUMAP00000023424	ENSUMAG00000016697	Ursus_maritimus 
 ENSUTTP00000014655	ENSUTTG00000009224	Ursus_thibetanus_thibetanus 
 ENSAMEP00000014633	ENSAMEG00000013860	Ailuropoda_melanoleuca 
  ENSNVIP00000002342	ENSNVIG00000001850	Neovison_vison ENSMPUP00000008023	ENSMPUG00000008082	Mustela_putorius_furo 
 
     ENSCAFP00000007003	ENSCAFG00000004698	Canis_lupus_familiaris_reference_breed ENSCAFP00040008485	ENSCAFG00040005181	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030039215	ENSCAFG00030024346	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020007930	ENSCAFG00020006413	Canis_lupus_dingo 
 ENSVVUP00000011480	ENSVVUG00000008449	Vulpes_vulpes 
 
    ENSFCAP00000012238	ENSFCAG00000013195	Felis_catus ENSLCNP00005004177	ENSLCNG00005002721	Lynx_canadensis 
   ENSPLOP00000002743	ENSPLOG00000001916	Panthera_leo ENSPPRP00000016354	ENSPPRG00000008733	Panthera_pardus 
 ENSPTIP00000012689	ENSPTIG00000012586	Panthera_tigris_altaica 
 
 ENSSSUP00005021482	ENSSSUG00005013346	Suricata_suricatta 
 
 
    ENSMLUP00000013379	ENSMLUG00000014699	Myotis_lucifugus ENSRFEP00010030472	ENSRFEG00010020032	Rhinolophus_ferrumequinum 
 ENSPVAP00000006688	ENSPVAG00000007090	Pteropus_vampyrus 
  ENSEASP00005006595	ENSEASG00005004594	Equus_asinus_asinus ENSECAP00000035848	ENSECAG00000009774	Equus_caballus 
 
 
 
    ENSLAFP00000007372	ENSLAFG00000008773	Loxodonta_africana ENSPCAP00000006729	ENSPCAG00000007148	Procavia_capensis 
 ENSETEP00000013836	ENSETEG00000017047	Echinops_telfairi 
  ENSDNOP00000033612	ENSDNOG00000032182	Dasypus_novemcinctus ENSCHOP00000010422	ENSCHOG00000011793	Choloepus_hoffmanni 
 
 
 ENSSARP00000008276	ENSSARG00000009154	Sorex_araneus 
     ENSVURP00010009927	ENSVURG00010007671	Vombatus_ursinus ENSPCIP00000007254	ENSPCIG00000006154	Phascolarctos_cinereus 
 ENSMEUP00000007605	ENSMEUG00000008313	Notamacropus_eugenii 
 ENSSHAP00000010944	ENSSHAG00000009431	Sarcophilus_harrisii 
 ENSMODP00000004825	ENSMODG00000003937	Monodelphis_domestica 
 
 ENSOANP00000001204	ENSOANG00000000774	Ornithorhynchus_anatinus 
 
 ENSXETP00000026160	ENSXETG00000011958	Xenopus_tropicalis 
 ENSLACP00000009643	ENSLACG00000008502	Latimeria_chalumnae 
           ENSAMXP00000013648	ENSAMXG00000013262	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005012840	ENSAMXG00005006077	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000028884	ENSPNAG00000003242	Pygocentrus_nattereri 
 ENSEEEP00000001545	ENSEEEG00000000996	Electrophorus_electricus 
 ENSIPUP00000000172	ENSIPUG00000000144	Ictalurus_punctatus 
     ENSSRHP00000069547	ENSSRHG00000034606	Sinocyclocheilus_rhinocerous ENSSANP00000043135	ENSSANG00000021857	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000025548	ENSSGRG00000014865	Sinocyclocheilus_grahami 
    ENSSANP00000038589	ENSSANG00000019630	Sinocyclocheilus_anshuiensis ENSSRHP00000084878	ENSSRHG00000041514	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000091954	ENSSGRG00000045946	Sinocyclocheilus_grahami 
    ENSCCRP00020114753	ENSCCRG00020051717	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015066895	ENSCCRG00015027208	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010094348	ENSCCRG00010041309	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCARP00000085577	ENSCARG00000041203	Carassius_auratus 
 
 
 ENSDARP00000073658	ENSDARG00000056672	Danio_rerio 
 
 ENSCHAP00000021189	ENSCHAG00000010415	Clupea_harengus 
    ENSMMDP00005040864	ENSMMDG00005018903	Myripristis_murdjan ENSGMOP00000003338	ENSGMOG00000003158	Gadus_morhua 
             ENSMALP00000031390	ENSMALG00000021666	Monopterus_albus ENSMAMP00000023823	ENSMAMG00000016011	Mastacembelus_armatus 
 ENSATEP00000008500	ENSATEG00000005929	Anabas_testudineus 
     ENSSLDP00000017350	ENSSLDG00000013646	Seriola_lalandi_dorsalis ENSSDUP00000024045	ENSSDUG00000017474	Seriola_dumerili 
 ENSENLP00000050793	ENSENLG00000021224	Echeneis_naucrates 
 ENSLCAP00010010068	ENSLCAG00010004603	Lates_calcarifer 
 ENSSMAP00000030974	ENSSMAG00000018981	Scophthalmus_maximus 
 
    ENSDLAP00005062359	ENSDLAG00005025991	Dicentrarchus_labrax ENSLCRP00005052009	ENSLCRG00005019519	Larimichthys_crocea 
 ENSSAUP00010005992	ENSSAUG00010002978	Sparus_aurata 
 ENSCGOP00000003849	ENSCGOG00000002017	Cottoperca_gobio 
 
 ENSLBEP00000002010	ENSLBEG00000001537	Labrus_bergylta 
    ENSAOCP00000030132	ENSAOCG00000020931	Amphiprion_ocellaris ENSAPEP00000003357	ENSAPEG00000002379	Amphiprion_percula 
 ENSAPOP00000015619	ENSAPOG00000018667	Acanthochromis_polyacanthus 
 ENSSPAP00000015716	ENSSPAG00000011830	Stegastes_partitus 
 
 ENSPRNP00000044985	ENSPRNG00000021842	Parambassis_ranga 
          ENSXMAP00000006357	ENSXMAG00000006347	Xiphophorus_maculatus ENSGAFP00000031856	ENSGAFG00000021441	Gambusia_affinis 
    ENSPFOP00000013227	ENSPFOG00000013125	Poecilia_formosa ENSPLAP00000027503	ENSPLAG00000016699	Poecilia_latipinna 
 ENSPMEP00000014796	ENSPMEG00000017221	Poecilia_mexicana 
 ENSPREP00000011741	ENSPREG00000007968	Poecilia_reticulata 
 
 ENSCVAP00000030192	ENSCVAG00000018587	Cyprinodon_variegatus 
 ENSFHEP00000010626	ENSFHEG00000011986	Fundulus_heteroclitus 
     ENSORLP00020007323	ENSORLG00020008184	Oryzias_latipes_ASM223471v1 ENSORLP00000021952	ENSORLG00000017547	Oryzias_latipes_ASM223467v1 
 ENSORLP00015007248	ENSORLG00015008087	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000030330	ENSOSIG00000015397	Oryzias_sinensis 
 ENSOJAP00000046728	ENSOJAG00000022678	Oryzias_javanicus 
 
    ENSONIP00000076653	ENSONIG00000009500	Oreochromis_niloticus ENSOABP00000036767	ENSOABG00000016394	Oreochromis_aureus 
    ENSACLP00000026040	ENSACLG00000017717	Astatotilapia_calliptera ENSMZEP00005033498	ENSMZEG00005025019	Maylandia_zebra 
  ENSHBUP00000025989	ENSHBUG00000008407	Haplochromis_burtoni ENSPNYP00000020654	ENSPNYG00000015606	Pundamilia_nyererei 
 
 ENSNBRP00000014778	ENSNBRG00000011417	Neolamprologus_brichardi 
 
 ENSACIP00000024366	ENSACIG00000018908	Amphilophus_citrinellus 
 
   ENSTRUP00000007520	ENSTRUG00000003209	Takifugu_rubripes ENSTNIP00000011331	ENSTNIG00000008493	Tetraodon_nigroviridis 
 ENSMMOP00000021894	ENSMMOG00000016650	Mola_mola 
 
 ENSBSLP00000049154	ENSBSLG00000023174	Betta_splendens 
 ENSCSEP00000017375	ENSCSEG00000011141	Cynoglossus_semilaevis 
 
 ENSKMAP00000006001	ENSKMAG00000004537	Kryptolebias_marmoratus 
     ENSOMEP00000014928	ENSOMEG00000016475	Oryzias_melastigma ENSOMEP00000006276	ENSOMEG00000000177	Oryzias_melastigma 
 ENSOMEP00000021385	ENSOMEG00000023254	Oryzias_melastigma 
 ENSXCOP00000020024	ENSXCOG00000015030	Xiphophorus_couchianus 
 ENSHCOP00000013687	ENSHCOG00000016910	Hippocampus_comes 
 
  ENSSORP00005016106	ENSSORG00005008095	Sphaeramia_orbicularis ENSPMGP00000018924	ENSPMGG00000015381	Periophthalmus_magnuspinnatus 
 
    ENSSFAP00005019408	ENSSFAG00005010138	Salarias_fasciatus ENSGWIP00000026752	ENSGWIG00000013995	Gouania_willdenowi 
 ENSHCOP00000019623	ENSHCOG00000005214	Hippocampus_comes 
 ENSGACP00000023755	ENSGACG00000017977	Gasterosteus_aculeatus 
 
 
     ENSSSAP00000048537	ENSSSAG00000048268	Salmo_salar ENSSTUP00000026593	ENSSTUG00000011038	Salmo_trutta 
  ENSOMYP00000060652	ENSOMYG00000027030	Oncorhynchus_mykiss ENSOTSP00005049591	ENSOTSG00005022712	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000091296	ENSHHUG00000052680	Hucho_hucho 
 ENSELUP00000023421	ENSELUG00000022262	Esox_lucius 
 
 
  ENSPKIP00000020303	ENSPKIG00000005114	Paramormyrops_kingsleyae ENSSFOP00015041026	ENSSFOG00015009232	Scleropages_formosus 
 
 ENSLOCP00000011321	ENSLOCG00000009275	Lepisosteus_oculatus 
 ENSECRP00000002466	ENSECRG00000001688	Erpetoichthys_calabaricus 
 
 ENSCMIP00000004388	ENSCMIG00000002487	Callorhinchus_milii 
  ENSCMIP00000005083	ENSCMIG00000003005	Callorhinchus_milii ENSPTXP00000018104	ENSPTXG00000012445	Pseudonaja_textilis 
 
  ENSPMAP00000004654	ENSPMAG00000004214	Petromyzon_marinus ENSEBUP00000011020	ENSEBUG00000007001	Eptatretus_burgeri 
 
  ENSCSRP00000012875	ENSCSRG00000009759	Chelydra_serpentina ENSLCOP00000005949	ENSLCOG00000004411	Lepidothrix_coronata 
 
   ENSCINP00000003275	ENSCING00000001631	Ciona_intestinalis ENSCINP00000003293	ENSCING00000022381	Ciona_intestinalis 
 ENSCSAVP00000002233	ENSCSAVG00000001308	Ciona_savignyi 
 
;