             ENSABRP00000006775	ENSABRG00000006227	Anser_brachyrhynchus ENSACDP00005020235	ENSACDG00005014671	Anser_cygnoides 
 ENSAPLP00000028264	ENSAPLG00000027871	Anas_platyrhynchos_platyrhynchos 
     ENSGALP00000066646	ENSGALG00000050157	Gallus_gallus ENSPSTP00000025182	ENSPSTG00000018554	Pavo_cristatus 
 ENSCJPP00005025140	ENSCJPG00005019753	Coturnix_japonica 
 ENSMGAP00000015900	ENSMGAG00000014993	Meleagris_gallopavo 
 ENSNMEP00000006803	ENSNMEG00000006946	Numida_meleagris 
 
 ENSCPBP00000010652	ENSCPBG00000008168	Chrysemys_picta_bellii 
 ENSACAP00000021068	ENSACAG00000027548	Anolis_carolinensis 
 ENSOANP00000030972	ENSOANG00000028229	Ornithorhynchus_anatinus 
     ENSLAFP00000008509	ENSLAFG00000010158	Loxodonta_africana ENSPCAP00000000637	ENSPCAG00000000660	Procavia_capensis 
 ENSETEP00000000277	ENSETEG00000000355	Echinops_telfairi 
         ENSAMEP00000013799	ENSAMEG00000013105	Ailuropoda_melanoleuca ENSMPUP00000001603	ENSMPUG00000001620	Mustela_putorius_furo 
    ENSCAFP00040025110	ENSCAFG00040015728	Canis_lupus_familiaris_breed_great_dane ENSCAFP00000006748	ENSCAFG00000004523	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00030036531	ENSCAFG00030022786	Canis_lupus_familiaris_breed_basenji 
 ENSVVUP00000039886	ENSVVUG00000028408	Vulpes_vulpes 
 
 ENSFCAP00000053655	ENSFCAG00000046561	Felis_catus 
 ENSECAP00000036486	ENSECAG00000033930	Equus_caballus 
     ENSCHIP00000025303	ENSCHIG00000022128	Capra_hircus ENSOARP00000008264	ENSOARG00000007705	Ovis_aries 
  ENSBIXP00005019147	ENSBIXG00005022372	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000002128	ENSBIXG00000008632	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 
 ENSTTRP00000015872	ENSTTRG00000016729	Tursiops_truncatus 
 ENSVPAP00000007892	ENSVPAG00000008479	Vicugna_pacos 
 
 ENSPVAP00000008724	ENSPVAG00000009250	Pteropus_vampyrus 
           ENSP00000298738	ENSG00000165837	Homo_sapiens ENSGGOP00000006206	ENSGGOG00000006343	Gorilla_gorilla 
  ENSPTRP00000009953	ENSPTRG00000005848	Pan_troglodytes ENSPPAP00000016224	ENSPPAG00000031230	Pan_paniscus 
 
 ENSPPYP00000006082	ENSPPYG00000005341	Pongo_abelii 
 ENSNLEP00000002973	ENSNLEG00000002437	Nomascus_leucogenys 
    ENSRROP00000007072	ENSRROG00000026920	Rhinopithecus_roxellana ENSRBIP00000011354	ENSRBIG00000029552	Rhinopithecus_bieti 
 ENSCANP00000005346	ENSCANG00000018343	Colobus_angolensis_palliatus 
       ENSMMUP00000047122	ENSMMUG00000044896	Macaca_mulatta ENSMNEP00000026187	ENSMNEG00000036543	Macaca_nemestrina 
 ENSMFAP00000026013	ENSMFAG00000044485	Macaca_fascicularis 
 ENSCSAP00000013790	ENSCSAG00000017768	Chlorocebus_sabaeus 
  ENSTGEP00000002573	ENSTGEG00000002240	Theropithecus_gelada ENSPANP00000018284	ENSPANG00000017954	Papio_anubis 
 
 ENSMLEP00000001432	ENSMLEG00000005620	Mandrillus_leucophaeus 
 ENSCATP00000032938	ENSCATG00000039491	Cercocebus_atys 
 
 
  ENSCCAP00000020928	ENSCCAG00000028308	Cebus_capucinus_imitator ENSANAP00000009961	ENSANAG00000022961	Aotus_nancymaae 
 
 ENSTSYP00000013007	ENSTSYG00000014169	Carlito_syrichta 
  ENSPCOP00000013498	ENSPCOG00000018374	Propithecus_coquereli ENSOGAP00000014361	ENSOGAG00000016040	Otolemur_garnettii 
 
  ENSOPRP00000009512	ENSOPRG00000010408	Ochotona_princeps ENSOCUP00000041970	ENSOCUG00000002490	Oryctolagus_cuniculus 
 
 ENSTBEP00000012337	ENSTBEG00000014220	Tupaia_belangeri 
 
  ENSCHOP00000007653	ENSCHOG00000008654	Choloepus_hoffmanni ENSDNOP00000032228	ENSDNOG00000038674	Dasypus_novemcinctus 
 
 
 ENSSHAP00000006867	ENSSHAG00000005964	Sarcophilus_harrisii 
 
 ENSLACP00000008647	ENSLACG00000007643	Latimeria_chalumnae 
       ENSSSAP00000040541	ENSSSAG00000044657	Salmo_salar ENSSTUP00000033090	ENSSTUG00000014188	Salmo_trutta 
 ENSOMYP00000061693	ENSOMYG00000028527	Oncorhynchus_mykiss 
 ENSHHUP00000033563	ENSHHUG00000021200	Hucho_hucho 
    ENSLCRP00005025387	ENSLCRG00005010144	Larimichthys_crocea ENSDLAP00005059988	ENSDLAG00005025228	Dicentrarchus_labrax 
 ENSLCAP00010013896	ENSLCAG00010006602	Lates_calcarifer 
    ENSPFOP00000023814	ENSPFOG00000023532	Poecilia_formosa ENSPREP00000002884	ENSPREG00000002105	Poecilia_reticulata 
 ENSGAFP00000001721	ENSGAFG00000001212	Gambusia_affinis 
 ENSFHEP00000034149	ENSFHEG00000021694	Fundulus_heteroclitus 
 
 
    ENSLCAP00010013883	ENSLCAG00010006595	Lates_calcarifer ENSLCRP00005025394	ENSLCRG00005010146	Larimichthys_crocea 
  ENSFHEP00000019791	ENSFHEG00000021686	Fundulus_heteroclitus ENSPREP00000002867	ENSPREG00000002097	Poecilia_reticulata 
 
 ENSSSAP00000104015	ENSSSAG00000075818	Salmo_salar 
 
 ENSLOCP00000006494	ENSLOCG00000005386	Lepisosteus_oculatus 
 
 ENSCGOP00000019731	ENSCGOG00000009548	Cottoperca_gobio 
              ENSRFEP00010011958	ENSRFEG00010007867	Rhinolophus_ferrumequinum ENSPVAP00000010880	ENSPVAG00000011540	Pteropus_vampyrus 
 ENSMLUP00000003170	ENSMLUG00000003481	Myotis_lucifugus 
  ENSECAP00000022705	ENSECAG00000025136	Equus_caballus ENSEEUP00000010867	ENSEEUG00000011905	Erinaceus_europaeus 
 
      ENSPCTP00005000085	ENSPCTG00005000073	Physeter_catodon ENSTTRP00000007115	ENSTTRG00000007523	Tursiops_truncatus 
        ENSBIXP00005029524	ENSBIXG00005009455	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000023371	ENSBIXG00000005313	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBGRP00000023491	ENSBGRG00000014731	Bos_grunniens 
 ENSBTAP00000001756	ENSBTAG00000001331	Bos_taurus 
 ENSBMUP00000029028	ENSBMUG00000021729	Bos_mutus 
 ENSBBBP00000027534	ENSBBBG00000006203	Bison_bison_bison 
  ENSOARP00000004727	ENSOARG00000004407	Ovis_aries ENSCHIP00000033079	ENSCHIG00000026779	Capra_hircus 
 
 ENSMMSP00000023308	ENSMMSG00000017518	Moschus_moschiferus 
 
  ENSSSCP00000026153	ENSSSCG00000022706	Sus_scrofa_reference_breed ENSCWAP00000022418	ENSCWAG00000017025	Catagonus_wagneri 
 
  ENSVPAP00000005671	ENSVPAG00000006112	Vicugna_pacos ENSCDRP00005023208	ENSCDRG00005015942	Camelus_dromedarius 
 
     ENSFCAP00000018253	ENSFCAG00000023531	Felis_catus ENSLCNP00005029995	ENSLCNG00005019506	Lynx_canadensis 
   ENSPPRP00000023743	ENSPPRG00000013987	Panthera_pardus ENSPLOP00000027097	ENSPLOG00000019752	Panthera_leo 
 ENSPTIP00000013120	ENSPTIG00000012949	Panthera_tigris_altaica 
 
 ENSSSUP00005024167	ENSSSUG00005015516	Suricata_suricatta 
      ENSUTTP00000003156	ENSUTTG00000002005	Ursus_thibetanus_thibetanus ENSUAMP00000035691	ENSUAMG00000027101	Ursus_americanus 
 ENSUMAP00000016662	ENSUMAG00000012238	Ursus_maritimus 
 ENSAMEP00000009177	ENSAMEG00000008727	Ailuropoda_melanoleuca 
  ENSMPUP00000002575	ENSMPUG00000002605	Mustela_putorius_furo ENSNVIP00000017098	ENSNVIG00000013366	Neovison_vison 
 
     ENSCAFP00000012398	ENSCAFG00000008436	Canis_lupus_familiaris_reference_breed ENSCAFP00040019759	ENSCAFG00040012383	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030017481	ENSCAFG00030010755	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020005514	ENSCAFG00020004514	Canis_lupus_dingo 
 ENSVVUP00000015007	ENSVVUG00000011006	Vulpes_vulpes 
 
 
 
 
            ENSPPAP00000032142	ENSPPAG00000038963	Pan_paniscus ENSPTRP00000026737	ENSPTRG00000015530	Pan_troglodytes 
 ENSP00000295910	ENSG00000163645	Homo_sapiens 
 ENSGGOP00000016607	ENSGGOG00000017013	Gorilla_gorilla 
 ENSPPYP00000015888	ENSPPYG00000014206	Pongo_abelii 
 ENSNLEP00000004050	ENSNLEG00000003318	Nomascus_leucogenys 
     ENSRROP00000038723	ENSRROG00000042729	Rhinopithecus_roxellana ENSRBIP00000000751	ENSRBIG00000003994	Rhinopithecus_bieti 
 ENSCANP00000010949	ENSCANG00000028886	Colobus_angolensis_palliatus 
 ENSPTEP00000028976	ENSPTEG00000028474	Piliocolobus_tephrosceles 
     ENSTGEP00000007674	ENSTGEG00000006282	Theropithecus_gelada ENSPANP00000010919	ENSPANG00000000541	Papio_anubis 
   ENSMMUP00000038589	ENSMMUG00000017509	Macaca_mulatta ENSMFAP00000017886	ENSMFAG00000032044	Macaca_fascicularis 
 ENSMNEP00000024924	ENSMNEG00000035981	Macaca_nemestrina 
 
  ENSCATP00000003531	ENSCATG00000013551	Cercocebus_atys ENSMLEP00000025619	ENSMLEG00000036999	Mandrillus_leucophaeus 
 
 ENSCSAP00000007775	ENSCSAG00000011610	Chlorocebus_sabaeus 
 
 
    ENSCCAP00000022066	ENSCCAG00000028850	Cebus_capucinus_imitator ENSSBOP00000034535	ENSSBOG00000033438	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000069462	ENSCJAG00000001182	Callithrix_jacchus 
 ENSANAP00000007071	ENSANAG00000021605	Aotus_nancymaae 
 
 ENSTSYP00000005851	ENSTSYG00000006389	Carlito_syrichta 
  ENSPCOP00000012651	ENSPCOG00000017914	Propithecus_coquereli ENSPSMP00000009430	ENSPSMG00000006902	Prolemur_simus 
 
  ENSTBEP00000013360	ENSTBEG00000015381	Tupaia_belangeri ENSOGAP00000009082	ENSOGAG00000010157	Otolemur_garnettii 
 
        ENSCGRP00015027904	ENSCGRG00015021133	Cricetulus_griseus_CriGri-PICR ENSMAUP00000013157	ENSMAUG00000013263	Mesocricetus_auratus 
 ENSPEMP00000019477	ENSPEMG00000017755	Peromyscus_maniculatus_bairdii 
     MGP_SPRETEiJ_P0060062	MGP_SPRETEiJ_G0025951	Mus_spretus_strain_SPRET/EiJ MGP_CAROLIEiJ_P0057761	MGP_CAROLIEiJ_G0025011	Mus_caroli_strain_CAROLI_EIJ 
 ENSMUSP00000040882	ENSMUSG00000070471	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_PahariEiJ_P0068724	MGP_PahariEiJ_G0026455	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000018294	ENSRNOG00000013662	Rattus_norvegicus 
 
 ENSJJAP00000005837	ENSJJAG00000010659	Jaculus_jaculus 
     ENSSDAP00000013681	ENSSDAG00000012346	Spermophilus_dauricus ENSUPAP00010015768	ENSUPAG00010012602	Urocitellus_parryii 
 ENSMMMP00000016756	ENSMMMG00000014903	Marmota_marmota_marmota 
 ENSSTOP00000023818	ENSSTOG00000003398	Ictidomys_tridecemlineatus 
 ENSCCNP00000010857	ENSCCNG00000011274	Castor_canadensis 
 
   ENSHGLP00000026856	ENSHGLG00000019100	Heterocephalus_glaber_HetGla_female_1.0 ENSFDAP00000007961	ENSFDAG00000016341	Fukomys_damarensis 
  ENSCLAP00000003886	ENSCLAG00000002764	Chinchilla_lanigera ENSCPOP00000001365	ENSCPOG00000001509	Cavia_porcellus 
 
 
  ENSOCUP00000007182	ENSOCUG00000008304	Oryctolagus_cuniculus ENSOPRP00000004766	ENSOPRG00000005178	Ochotona_princeps 
 
 
 
   ENSDNOP00000028951	ENSDNOG00000048785	Dasypus_novemcinctus ENSCHOP00000009391	ENSCHOG00000010586	Choloepus_hoffmanni 
  ENSLAFP00000000536	ENSLAFG00000000635	Loxodonta_africana ENSETEP00000005231	ENSETEG00000006440	Echinops_telfairi 
 
 
     ENSVURP00010014623	ENSVURG00010011217	Vombatus_ursinus ENSPCIP00000029932	ENSPCIG00000022285	Phascolarctos_cinereus 
 ENSMEUP00000013461	ENSMEUG00000014746	Notamacropus_eugenii 
 ENSSHAP00000021784	ENSSHAG00000018447	Sarcophilus_harrisii 
 ENSMODP00000047606	ENSMODG00000021274	Monodelphis_domestica 
 
 ENSOANP00000054321	ENSOANG00000051071	Ornithorhynchus_anatinus 
         ENSACDP00005004114	ENSACDG00005003013	Anser_cygnoides ENSABRP00000022933	ENSABRG00000019380	Anser_brachyrhynchus 
  ENSAPLP00000026634	ENSAPLG00000010497	Anas_platyrhynchos_platyrhynchos ENSAPLP00020021571	ENSAPLG00020015087	Anas_platyrhynchos 
 
   ENSMGAP00000011384	ENSMGAG00000010926	Meleagris_gallopavo ENSPCLP00000013123	ENSPCLG00000010752	Phasianus_colchicus 
 ENSCJPP00005023674	ENSCJPG00005018739	Coturnix_japonica 
 
           ENSEGOP00005013935	ENSEGOG00005011270	Erythrura_gouldiae ENSTGUP00000011718	ENSTGUG00000011374	Taeniopygia_guttata 
 ENSSCAP00000011564	ENSSCAG00000008674	Serinus_canaria 
   ENSCPVP00000005573	ENSCPVG00000004103	Camarhynchus_parvulus ENSGFOP00000000498	ENSGFOG00000000376	Geospiza_fortis 
  ENSJHYP00000001323	ENSJHYG00000001153	Junco_hyemalis ENSZALP00000021343	ENSZALG00000016714	Zonotrichia_albicollis 
 
 
  ENSFALP00000005406	ENSFALG00000005195	Ficedula_albicollis ENSCRFP00000007099	ENSCRFG00000005605	Cyanoderma_ruficeps 
 
  ENSPMJP00000008734	ENSPMJG00000007072	Parus_major ENSCCEP00000017790	ENSCCEG00000016410	Cyanistes_caeruleus 
 
 ENSMVIP00005023516	ENSMVIG00005016502	Manacus_vitellinus 
 ENSACUP00000009146	ENSACUG00000006195	Athene_cunicularia 
 ENSANIP00000009827	ENSANIG00000006631	Accipiter_nisus 
  ENSMUNP00000003348	ENSMUNG00000002854	Melopsittacus_undulatus ENSSHBP00005025052	ENSSHBG00005020838	Strigops_habroptila 
 
  ENSCPUP00000024785	ENSCPUG00000016769	Calidris_pugnax ENSCPGP00000006645	ENSCPGG00000004758	Calidris_pygmaea 
 
 
      ENSAHAP00000021301	ENSAHAG00000014957	Apteryx_haastii ENSAOWP00000020401	ENSAOWG00000013805	Apteryx_owenii 
 ENSARWP00000003374	ENSARWG00000002534	Apteryx_rowi 
 ENSDNVP00000011016	ENSDNVG00000007793	Dromaius_novaehollandiae 
 ENSSCUP00000014783	ENSSCUG00000010868	Struthio_camelus_australis 
 ENSNPEP00000000904	ENSNPEG00000000718	Nothoprocta_perdicaria 
 
 ENSCPRP00005009640	ENSCPRG00005006852	Crocodylus_porosus 
      ENSCPBP00000026540	ENSCPBG00000018852	Chrysemys_picta_bellii ENSTMTP00000003686	ENSTMTG00000002720	Terrapene_carolina_triunguis 
   ENSGAGP00000004558	ENSGAGG00000003760	Gopherus_agassizii ENSGEVP00005012815	ENSGEVG00005009031	Gopherus_evgoodei 
 ENSCABP00000027180	ENSCABG00000019947	Chelonoidis_abingdonii 
 
 ENSCSRP00000020043	ENSCSRG00000015258	Chelydra_serpentina 
 ENSPSIP00000006843	ENSPSIG00000006327	Pelodiscus_sinensis 
 ENSPCEP00000018273	ENSPCEG00000014253	Pelusios_castaneus 
 
    ENSPVIP00000016194	ENSPVIG00000012547	Pogona_vitticeps ENSACAP00000007599	ENSACAG00000007755	Anolis_carolinensis 
   ENSPTXP00000006646	ENSPTXG00000004862	Pseudonaja_textilis ENSLLTP00000003736	ENSLLTG00000002806	Laticauda_laticaudata 
 ENSVKKP00000025092	ENSVKKG00000016505	Varanus_komodoensis 
 
  ENSPMRP00000013510	ENSPMRG00000009049	Podarcis_muralis ENSSMRP00000005975	ENSSMRG00000004793	Salvator_merianae 
 
 
 
 ENSXETP00000099893	ENSXETG00000036754	Xenopus_tropicalis 
  ENSLACP00000023394	ENSLACG00000022186	Latimeria_chalumnae ENSLACP00000004738	ENSLACG00000004211	Latimeria_chalumnae 
 
       ENSSSAP00000006325	ENSSSAG00000003148	Salmo_salar ENSSTUP00000099500	ENSSTUG00000044619	Salmo_trutta 
  ENSOMYP00000102378	ENSOMYG00000046167	Oncorhynchus_mykiss ENSOTSP00005047691	ENSOTSG00005023086	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000040966	ENSHHUG00000025329	Hucho_hucho 
 ENSELUP00000022693	ENSELUG00000021606	Esox_lucius 
      ENSHBUP00000022524	ENSHBUG00000002790	Haplochromis_burtoni ENSACLP00000039962	ENSACLG00000026943	Astatotilapia_calliptera 
 ENSOABP00000048227	ENSOABG00000021512	Oreochromis_aureus 
 ENSAOCP00000029175	ENSAOCG00000001394	Amphiprion_ocellaris 
 ENSLCAP00010031780	ENSLCAG00010014932	Lates_calcarifer 
   ENSDLAP00005004772	ENSDLAG00005002127	Dicentrarchus_labrax ENSLCRP00005005217	ENSLCRG00005002679	Larimichthys_crocea 
  ENSSAUP00010052367	ENSSAUG00010021729	Sparus_aurata ENSTRUP00000085481	ENSTRUG00000029226	Takifugu_rubripes 
 
 
 
      ENSAMXP00000019601	ENSAMXG00000019035	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005052409	ENSAMXG00005023591	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000012600	ENSPNAG00000018382	Pygocentrus_nattereri 
 ENSEEEP00000023780	ENSEEEG00000011528	Electrophorus_electricus 
 ENSIPUP00000015613	ENSIPUG00000010619	Ictalurus_punctatus 
    ENSCCRP00015042518	ENSCCRG00015017689	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010074579	ENSCCRG00010032532	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00000020479	ENSCCRG00000011273	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020089319	ENSCCRG00020040999	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 
 
 ENSCMIP00000024210	ENSCMIG00000010757	Callorhinchus_milii 
 
 ENSCINP00000014703	ENSCING00000020240	Ciona_intestinalis 
        ENSMEUP00000008095	ENSMEUG00000008850	Notamacropus_eugenii ENSSHAP00000020139	ENSSHAG00000017083	Sarcophilus_harrisii 
 ENSMODP00000033584	ENSMODG00000046894	Monodelphis_domestica 
        ENSCCNP00000011261	ENSCCNG00000011611	Castor_canadensis ENSJJAP00000006167	ENSJJAG00000010892	Jaculus_jaculus 
         ENSMSIP00000011129	ENSMSIG00000009662	Mus_spicilegus ENSMUSP00000146101	ENSMUSG00000034063	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_SPRETEiJ_P0078120	MGP_SPRETEiJ_G0029685	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0075070	MGP_CAROLIEiJ_G0028659	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0051260	MGP_PahariEiJ_G0022406	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000038091	ENSRNOG00000022155	Rattus_norvegicus 
 ENSMUGP00000019052	ENSMUGG00000016112	Meriones_unguiculatus 
      ENSCGRP00000020713	ENSCGRG00000015061	Cricetulus_griseus_CriGri_1.0 ENSCGRP00015018520	ENSCGRG00015014189	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00001018018	ENSCGRG00001017889	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000015757	ENSMAUG00000015114	Mesocricetus_auratus 
 ENSPEMP00000018126	ENSPEMG00000016805	Peromyscus_maniculatus_bairdii 
 ENSMOCP00000002458	ENSMOCG00000001932	Microtus_ochrogaster 
 
 ENSDORP00000006873	ENSDORG00000007329	Dipodomys_ordii 
 
   ENSOCUP00000025546	ENSOCUG00000015577	Oryctolagus_cuniculus ENSOCUP00000035276	ENSOCUG00000039627	Oryctolagus_cuniculus 
 ENSOPRP00000008494	ENSOPRG00000009270	Ochotona_princeps 
 
 ENSPCOP00000010409	ENSPCOG00000016668	Propithecus_coquereli 
           ENSPPAP00000037115	ENSPPAG00000041311	Pan_paniscus ENSPTRP00000025281	ENSPTRG00000014655	Pan_troglodytes 
 ENSP00000253697	ENSG00000131379	Homo_sapiens 
 ENSGGOP00000001346	ENSGGOG00000001361	Gorilla_gorilla 
 ENSPPYP00000014994	ENSPPYG00000013406	Pongo_abelii 
 ENSNLEP00000006259	ENSNLEG00000005161	Nomascus_leucogenys 
    ENSCANP00000030716	ENSCANG00000039032	Colobus_angolensis_palliatus ENSPTEP00000009614	ENSPTEG00000010911	Piliocolobus_tephrosceles 
  ENSRROP00000041847	ENSRROG00000044103	Rhinopithecus_roxellana ENSRBIP00000007812	ENSRBIG00000027823	Rhinopithecus_bieti 
 
      ENSPANP00000011546	ENSPANG00000018820	Papio_anubis ENSTGEP00000017164	ENSTGEG00000013872	Theropithecus_gelada 
 ENSCATP00000029459	ENSCATG00000037971	Cercocebus_atys 
   ENSMMUP00000039026	ENSMMUG00000014780	Macaca_mulatta ENSMFAP00000013908	ENSMFAG00000029993	Macaca_fascicularis 
 ENSMNEP00000036384	ENSMNEG00000041322	Macaca_nemestrina 
 
 ENSMLEP00000009281	ENSMLEG00000028837	Mandrillus_leucophaeus 
 ENSCSAP00000005493	ENSCSAG00000009277	Chlorocebus_sabaeus 
 
 
    ENSSBOP00000030837	ENSSBOG00000031678	Saimiri_boliviensis_boliviensis ENSCCAP00000015036	ENSCCAG00000025317	Cebus_capucinus_imitator 
 ENSCJAP00000031419	ENSCJAG00000017083	Callithrix_jacchus 
 ENSANAP00000005132	ENSANAG00000020657	Aotus_nancymaae 
 
 ENSTSYP00000011489	ENSTSYG00000012522	Carlito_syrichta 
 ENSOGAP00000011894	ENSOGAG00000013270	Otolemur_garnettii 
      ENSCPOP00000006114	ENSCPOG00000006783	Cavia_porcellus ENSCAPP00000011837	ENSCAPG00000012818	Cavia_aperea 
 ENSCLAP00000020207	ENSCLAG00000013841	Chinchilla_lanigera 
   ENSHGLP00000000638	ENSHGLG00000000556	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100017417	ENSHGLG00100012848	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000007101	ENSFDAG00000015693	Fukomys_damarensis 
 
    ENSUPAP00010000838	ENSUPAG00010000647	Urocitellus_parryii ENSSTOP00000002600	ENSSTOG00000002907	Ictidomys_tridecemlineatus 
 ENSSDAP00000016738	ENSSDAG00000015104	Spermophilus_dauricus 
 ENSMMMP00000012959	ENSMMMG00000011543	Marmota_marmota_marmota 
 
 ENSTBEP00000012458	ENSTBEG00000014372	Tupaia_belangeri 
 
 
      ENSRFEP00010024655	ENSRFEG00010016242	Rhinolophus_ferrumequinum ENSMLUP00000016725	ENSMLUG00000010404	Myotis_lucifugus 
 ENSPVAP00000003503	ENSPVAG00000003701	Pteropus_vampyrus 
  ENSECAP00000011144	ENSECAG00000013357	Equus_caballus ENSEASP00005022595	ENSEASG00005015430	Equus_asinus_asinus 
 
      ENSUMAP00000023405	ENSUMAG00000017032	Ursus_maritimus ENSUTTP00000024848	ENSUTTG00000015824	Ursus_thibetanus_thibetanus 
 ENSAMEP00000009735	ENSAMEG00000009263	Ailuropoda_melanoleuca 
  ENSMPUP00000017143	ENSMPUG00000017251	Mustela_putorius_furo ENSNVIP00000012541	ENSNVIG00000009902	Neovison_vison 
 
     ENSCAFP00000006729	ENSCAFG00000004503	Canis_lupus_familiaris_reference_breed ENSCAFP00040030148	ENSCAFG00040018570	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030030473	ENSCAFG00030019005	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020007616	ENSCAFG00020006113	Canis_lupus_dingo 
 ENSVVUP00000018777	ENSVVUG00000013813	Vulpes_vulpes 
 
    ENSPTIP00000006251	ENSPTIG00000008193	Panthera_tigris_altaica ENSPPRP00000022987	ENSPPRG00000013356	Panthera_pardus 
 ENSPLOP00000004072	ENSPLOG00000002933	Panthera_leo 
 ENSFCAP00000007092	ENSFCAG00000007658	Felis_catus 
 
 
    ENSPCTP00005006364	ENSPCTG00005004416	Physeter_catodon ENSTTRP00000009354	ENSTTRG00000009866	Tursiops_truncatus 
  ENSCWAP00000025477	ENSCWAG00000019265	Catagonus_wagneri ENSSSCP00000047514	ENSSSCG00000040594	Sus_scrofa_reference_breed 
 
        ENSBIXP00000028160	ENSBIXG00000000266	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005043686	ENSBIXG00005027421	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
  ENSBGRP00000034046	ENSBGRG00000021321	Bos_grunniens ENSBMUP00000023094	ENSBMUG00000017362	Bos_mutus 
 
 ENSBBBP00000002016	ENSBBBG00000011153	Bison_bison_bison 
 ENSBTAP00000053911	ENSBTAG00000040133	Bos_taurus 
  ENSOARP00000019424	ENSOARG00000018090	Ovis_aries ENSCHIP00000005690	ENSCHIG00000009719	Capra_hircus 
 
 ENSMMSP00000032419	ENSMMSG00000023974	Moschus_moschiferus 
 ENSCDRP00005005517	ENSCDRG00005003918	Camelus_dromedarius 
 
 
 
    ENSLAFP00000013142	ENSLAFG00000015670	Loxodonta_africana ENSPCAP00000005893	ENSPCAG00000006283	Procavia_capensis 
 ENSETEP00000013988	ENSETEG00000017227	Echinops_telfairi 
 ENSCHOP00000004632	ENSCHOG00000005218	Choloepus_hoffmanni 
 
 
 ENSOANP00000031352	ENSOANG00000031502	Ornithorhynchus_anatinus 
       ENSNSUP00000007921	ENSNSUG00000006177	Notechis_scutatus ENSPTXP00000004118	ENSPTXG00000003048	Pseudonaja_textilis 
 ENSVKKP00000005619	ENSVKKG00000004122	Varanus_komodoensis 
  ENSPVIP00000028237	ENSPVIG00000020945	Pogona_vitticeps ENSACAP00000011675	ENSACAG00000011942	Anolis_carolinensis 
 
 ENSPMRP00000007327	ENSPMRG00000004963	Podarcis_muralis 
 ENSSMRP00000003297	ENSSMRG00000002762	Salvator_merianae 
      ENSCPBP00000020260	ENSCPBG00000014579	Chrysemys_picta_bellii ENSTMTP00000027430	ENSTMTG00000019995	Terrapene_carolina_triunguis 
   ENSGAGP00000022063	ENSGAGG00000016192	Gopherus_agassizii ENSGEVP00005009460	ENSGEVG00005006712	Gopherus_evgoodei 
 ENSCABP00000005664	ENSCABG00000004270	Chelonoidis_abingdonii 
 
 ENSCSRP00000001807	ENSCSRG00000001416	Chelydra_serpentina 
 ENSPCEP00000015567	ENSPCEG00000012260	Pelusios_castaneus 
 ENSPSIP00000009897	ENSPSIG00000008963	Pelodiscus_sinensis 
 
 
      ENSSFOP00015053199	ENSSFOG00015031614	Scleropages_formosus ENSPKIP00000036309	ENSPKIG00000014922	Paramormyrops_kingsleyae 
      ENSSTUP00000048205	ENSSTUG00000020278	Salmo_trutta ENSSSAP00000018810	ENSSSAG00000009161	Salmo_salar 
 ENSOMYP00000038394	ENSOMYG00000017833	Oncorhynchus_mykiss 
 ENSHHUP00000018915	ENSHHUG00000011789	Hucho_hucho 
 ENSELUP00000049264	ENSELUG00000033148	Esox_lucius 
      ENSLCRP00005050515	ENSLCRG00005019046	Larimichthys_crocea ENSTRUP00000081410	ENSTRUG00000029085	Takifugu_rubripes 
 ENSSAUP00010056645	ENSSAUG00010023226	Sparus_aurata 
   ENSAOCP00000006720	ENSAOCG00000010375	Amphiprion_ocellaris ENSAPOP00000030115	ENSAPOG00000016456	Acanthochromis_polyacanthus 
  ENSOABP00000032337	ENSOABG00000014889	Oreochromis_aureus ENSONIP00000062188	ENSONIG00000040874	Oreochromis_niloticus 
 
 
 ENSMALP00000014868	ENSMALG00000010434	Monopterus_albus 
  ENSSDUP00000031152	ENSSDUG00000022404	Seriola_dumerili ENSLCAP00010045028	ENSLCAG00010020927	Lates_calcarifer 
 
 
 
 ENSLOCP00000019390	ENSLOCG00000015751	Lepisosteus_oculatus 
      ENSGAGP00000025145	ENSGAGG00000018397	Gopherus_agassizii ENSCPRP00005027568	ENSCPRG00005019099	Crocodylus_porosus 
 ENSCJPP00005005167	ENSCJPG00005004990	Coturnix_japonica 
 ENSPVIP00000032516	ENSPVIG00000023816	Pogona_vitticeps 
    ENSFCAP00000056205	ENSFCAG00000045925	Felis_catus ENSVVUP00000026015	ENSVVUG00000019103	Vulpes_vulpes 
 ENSOARP00000017212	ENSOARG00000016026	Ovis_aries 
 ENSDNOP00000022972	ENSDNOG00000031250	Dasypus_novemcinctus 
 
 ENSXETP00000088165	ENSXETG00000038648	Xenopus_tropicalis 
 
   ENSSSAP00000082131	ENSSSAG00000067753	Salmo_salar ENSSTUP00000007201	ENSSTUG00000003522	Salmo_trutta 
 ENSHHUP00000080058	ENSHHUG00000046628	Hucho_hucho 
 
 
  ENSCSAVP00000019410	ENSCSAVG00000011384	Ciona_savignyi ENSCINP00000018984	ENSCING00000009338	Ciona_intestinalis 
 
 
;