       ENSPNYP00000017122	ENSPNYG00000012943	Pundamilia_nyererei ENSACLP00000025127	ENSACLG00000017091	Astatotilapia_calliptera 
 ENSHBUP00000031769	ENSHBUG00000017649	Haplochromis_burtoni 
 ENSMZEP00005008599	ENSMZEG00005006544	Maylandia_zebra 
 ENSNBRP00000012491	ENSNBRG00000009752	Neolamprologus_brichardi 
  ENSONIP00000023157	ENSONIG00000018394	Oreochromis_niloticus ENSOABP00000000286	ENSOABG00000000252	Oreochromis_aureus 
 
    ENSOABP00000029976	ENSOABG00000013891	Oreochromis_aureus ENSONIP00000030364	ENSONIG00000039583	Oreochromis_niloticus 
  ENSHBUP00000031604	ENSHBUG00000017397	Haplochromis_burtoni ENSMZEP00005008898	ENSMZEG00005006733	Maylandia_zebra 
 
 ENSNBRP00000012369	ENSNBRG00000009650	Neolamprologus_brichardi 
 
  ENSMZEP00005009663	ENSMZEG00005007322	Maylandia_zebra ENSNBRP00000004497	ENSNBRG00000003580	Neolamprologus_brichardi 
 
;