            ENSAHAP00000020556	ENSAHAG00000014451	Apteryx_haastii ENSAOWP00000027043	ENSAOWG00000018239	Apteryx_owenii 
 ENSARWP00000004716	ENSARWG00000003424	Apteryx_rowi 
 ENSDNVP00000019055	ENSDNVG00000013327	Dromaius_novaehollandiae 
 ENSSCUP00000000268	ENSSCUG00000000263	Struthio_camelus_australis 
 ENSNPEP00000017891	ENSNPEG00000013322	Nothoprocta_perdicaria 
       ENSACCP00020016784	ENSACCG00020011489	Aquila_chrysaetos_chrysaetos ENSANIP00000008203	ENSANIG00000005557	Accipiter_nisus 
    ENSAPLP00000029323	ENSAPLG00000020494	Anas_platyrhynchos_platyrhynchos ENSAPLP00020000953	ENSAPLG00020000699	Anas_platyrhynchos 
  ENSABRP00000006760	ENSABRG00000006210	Anser_brachyrhynchus ENSACDP00005020228	ENSACDG00005014660	Anser_cygnoides 
 
       ENSPCLP00000024882	ENSPCLG00000021918	Phasianus_colchicus ENSGALP00000042636	ENSGALG00000026849	Gallus_gallus 
 ENSCPIP00010007760	ENSCPIG00010006070	Chrysolophus_pictus 
 ENSMGAP00000018087	ENSMGAG00000014995	Meleagris_gallopavo 
 ENSPSTP00000025808	ENSPSTG00000018978	Pavo_cristatus 
 ENSCJPP00005025142	ENSCJPG00005019755	Coturnix_japonica 
 ENSNMEP00000006853	ENSNMEG00000006982	Numida_meleagris 
 
 
         ENSLSDP00000010445	ENSLSDG00000007702	Lonchura_striata_domestica ENSTGUP00000012669	ENSTGUG00000012307	Taeniopygia_guttata 
 ENSEGOP00005002429	ENSEGOG00005001933	Erythrura_gouldiae 
 ENSSCAP00000018403	ENSSCAG00000013336	Serinus_canaria 
  ENSPMJP00000019966	ENSPMJG00000014907	Parus_major ENSCCEP00000010002	ENSCCEG00000010072	Cyanistes_caeruleus 
 
  ENSCRFP00000014247	ENSCRFG00000011000	Cyanoderma_ruficeps ENSZLMP00000007109	ENSZLMG00000005021	Zosterops_lateralis_melanops 
 
   ENSJHYP00000021736	ENSJHYG00000016447	Junco_hyemalis ENSZALP00000003630	ENSZALG00000003564	Zonotrichia_albicollis 
  ENSCPVP00000002665	ENSCPVG00000001981	Camarhynchus_parvulus ENSGFOP00000017608	ENSGFOG00000011944	Geospiza_fortis 
 
 
 ENSFALP00000008536	ENSFALG00000008195	Ficedula_albicollis 
  ENSLCOP00000010068	ENSLCOG00000007311	Lepidothrix_coronata ENSMVIP00005010127	ENSMVIG00005007444	Manacus_vitellinus 
 
 
  ENSCPGP00000015139	ENSCPGG00000010690	Calidris_pygmaea ENSCPUP00000018779	ENSCPUG00000012898	Calidris_pugnax 
 
   ENSMUNP00000016950	ENSMUNG00000013032	Melopsittacus_undulatus ENSACOP00000006319	ENSACOG00000004417	Amazona_collaria 
 ENSSHBP00005009395	ENSSHBG00005008221	Strigops_habroptila 
 
 ENSACUP00000009522	ENSACUG00000006441	Athene_cunicularia 
 
 ENSCPRP00005002362	ENSCPRG00005001723	Crocodylus_porosus 
       ENSTMTP00000001323	ENSTMTG00000001077	Terrapene_carolina_triunguis ENSTMTP00000017688	ENSTMTG00000013018	Terrapene_carolina_triunguis 
 ENSCPBP00000010667	ENSCPBG00000008182	Chrysemys_picta_bellii 
   ENSGEVP00005009876	ENSGEVG00005007014	Gopherus_evgoodei ENSGAGP00000000540	ENSGAGG00000000447	Gopherus_agassizii 
 ENSCABP00000009236	ENSCABG00000006942	Chelonoidis_abingdonii 
 
  ENSCSRP00000028682	ENSCSRG00000021099	Chelydra_serpentina ENSCSRP00000023202	ENSCSRG00000017454	Chelydra_serpentina 
 
 ENSPSIP00000013474	ENSPSIG00000012108	Pelodiscus_sinensis 
 ENSPCEP00000004216	ENSPCEG00000003376	Pelusios_castaneus 
 
 ENSSPUP00000017333	ENSSPUG00000013407	Sphenodon_punctatus 
           ENSDORP00000017732	ENSDORG00000024143	Dipodomys_ordii ENSCCNP00000017416	ENSCCNG00000017739	Castor_canadensis 
          ENSMSIP00000025342	ENSMSIG00000021424	Mus_spicilegus ENSMUSP00000130827	ENSMUSG00000091722	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_SPRETEiJ_P0039151	MGP_SPRETEiJ_G0020409	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0037414	MGP_CAROLIEiJ_G0019513	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0085502	MGP_PahariEiJ_G0030531	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000059053	ENSRNOG00000043061	Rattus_norvegicus 
 ENSMUGP00000032043	ENSMUGG00000026645	Meriones_unguiculatus 
      ENSCGRP00000007269	ENSCGRG00000005285	Cricetulus_griseus_CriGri_1.0 ENSCGRP00015004445	ENSCGRG00015003508	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00001025364	ENSCGRG00001022985	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000017958	ENSMAUG00000016684	Mesocricetus_auratus 
 ENSPEMP00000034106	ENSPEMG00000028254	Peromyscus_maniculatus_bairdii 
 ENSMOCP00000009220	ENSMOCG00000009347	Microtus_ochrogaster 
 
 ENSNGAP00000009287	ENSNGAG00000012014	Nannospalax_galili 
 ENSJJAP00000018065	ENSJJAG00000019440	Jaculus_jaculus 
 
    ENSCLAP00000000613	ENSCLAG00000000493	Chinchilla_lanigera ENSODEP00000009180	ENSODEG00000006861	Octodon_degus 
  ENSCAPP00000008950	ENSCAPG00000010534	Cavia_aperea ENSCPOP00000029019	ENSCPOG00000033748	Cavia_porcellus 
 
   ENSHGLP00100026978	ENSHGLG00100019984	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000011915	ENSHGLG00000008529	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000022044	ENSFDAG00000007266	Fukomys_damarensis 
 
 
    ENSUPAP00010008973	ENSUPAG00010007260	Urocitellus_parryii ENSMMMP00000026743	ENSMMMG00000023403	Marmota_marmota_marmota 
 ENSSDAP00000008637	ENSSDAG00000007884	Spermophilus_dauricus 
 ENSSTOP00000022606	ENSSTOG00000021529	Ictidomys_tridecemlineatus 
 
           ENSPPAP00000015544	ENSPPAG00000030912	Pan_paniscus ENSPTRP00000085855	ENSPTRG00000047082	Pan_troglodytes 
 ENSP00000383256	ENSG00000215475	Homo_sapiens 
 ENSGGOP00000001828	ENSGGOG00000001856	Gorilla_gorilla 
 ENSPPYP00000006084	ENSPPYG00000005343	Pongo_abelii 
 ENSNLEP00000003010	ENSNLEG00000002491	Nomascus_leucogenys 
    ENSCANP00000009350	ENSCANG00000028085	Colobus_angolensis_palliatus ENSPTEP00000028108	ENSPTEG00000027830	Piliocolobus_tephrosceles 
  ENSRROP00000000852	ENSRROG00000003247	Rhinopithecus_roxellana ENSRBIP00000039980	ENSRBIG00000043429	Rhinopithecus_bieti 
 
     ENSMLEP00000029111	ENSMLEG00000038769	Mandrillus_leucophaeus ENSTGEP00000002648	ENSTGEG00000002309	Theropithecus_gelada 
 ENSPANP00000018283	ENSPANG00000012225	Papio_anubis 
    ENSMFAP00000002934	ENSMFAG00000000091	Macaca_fascicularis ENSMMUP00000045957	ENSMMUG00000041756	Macaca_mulatta 
 ENSMNEP00000014158	ENSMNEG00000031264	Macaca_nemestrina 
 ENSCSAP00000013787	ENSCSAG00000017765	Chlorocebus_sabaeus 
 
 ENSCATP00000019897	ENSCATG00000033729	Cercocebus_atys 
 
 
    ENSSBOP00000021603	ENSSBOG00000027355	Saimiri_boliviensis_boliviensis ENSCJAP00000041728	ENSCJAG00000023214	Callithrix_jacchus 
 ENSCCAP00000036543	ENSCCAG00000036195	Cebus_capucinus_imitator 
 ENSANAP00000019420	ENSANAG00000027513	Aotus_nancymaae 
 
 ENSTSYP00000031764	ENSTSYG00000028090	Carlito_syrichta 
    ENSPSMP00000012924	ENSPSMG00000009299	Prolemur_simus ENSMICP00000028131	ENSMICG00000028829	Microcebus_murinus 
 ENSPCOP00000028672	ENSPCOG00000027003	Propithecus_coquereli 
 ENSOGAP00000016550	ENSOGAG00000033062	Otolemur_garnettii 
 
      ENSRFEP00010022389	ENSRFEG00010015030	Rhinolophus_ferrumequinum ENSMLUP00000016958	ENSMLUG00000029013	Myotis_lucifugus 
 ENSPVAP00000008726	ENSPVAG00000009254	Pteropus_vampyrus 
  ENSECAP00000022669	ENSECAG00000025105	Equus_caballus ENSEASP00005025109	ENSEASG00005017098	Equus_asinus_asinus 
 
    ENSSSCP00000041241	ENSSSCG00000038733	Sus_scrofa_reference_breed ENSCWAP00000001827	ENSCWAG00000001512	Catagonus_wagneri 
 ENSCDRP00005010790	ENSCDRG00005007643	Camelus_dromedarius 
    ENSDLEP00000009242	ENSDLEG00000006761	Delphinapterus_leucas ENSTTRP00000005380	ENSTTRG00000005699	Tursiops_truncatus 
 ENSPCTP00005027444	ENSPCTG00005019682	Physeter_catodon 
       ENSBMUP00000017925	ENSBMUG00000013570	Bos_mutus ENSBGRP00000035885	ENSBGRG00000022492	Bos_grunniens 
  ENSBIXP00000027705	ENSBIXG00000008627	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBTAP00000069523	ENSBTAG00000051729	Bos_taurus 
 
 ENSBIXP00005019094	ENSBIXG00005003804	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBBBP00000015683	ENSBBBG00000023409	Bison_bison_bison 
  ENSCHIP00000026252	ENSCHIG00000022671	Capra_hircus ENSOARP00000008308	ENSOARG00000007745	Ovis_aries 
 
 ENSMMSP00000017189	ENSMMSG00000013046	Moschus_moschiferus 
 
 
 
       ENSUMAP00000022132	ENSUMAG00000016203	Ursus_maritimus ENSUTTP00000020069	ENSUTTG00000012688	Ursus_thibetanus_thibetanus 
 ENSUAMP00000033340	ENSUAMG00000025414	Ursus_americanus 
 ENSAMEP00000013808	ENSAMEG00000013115	Ailuropoda_melanoleuca 
  ENSMPUP00000001594	ENSMPUG00000001611	Mustela_putorius_furo ENSNVIP00000009766	ENSNVIG00000007728	Neovison_vison 
 
     ENSCAFP00030036687	ENSCAFG00030022888	Canis_lupus_familiaris_breed_basenji ENSCAFP00000006741	ENSCAFG00000004514	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00040024987	ENSCAFG00040015646	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020024471	ENSCAFG00020019260	Canis_lupus_dingo 
 ENSVVUP00000039879	ENSVVUG00000028402	Vulpes_vulpes 
 
     ENSPLOP00000020957	ENSPLOG00000015354	Panthera_leo ENSPTIP00000015754	ENSPTIG00000014752	Panthera_tigris_altaica 
 ENSPPRP00000012056	ENSPPRG00000005707	Panthera_pardus 
  ENSLCNP00005000299	ENSLCNG00005000180	Lynx_canadensis ENSFCAP00000029900	ENSFCAG00000018417	Felis_catus 
 
 ENSSSUP00005003592	ENSSSUG00005002381	Suricata_suricatta 
 
 
 
 
 ENSDNOP00000029466	ENSDNOG00000042828	Dasypus_novemcinctus 
  ENSOCUP00000026669	ENSOCUG00000029756	Oryctolagus_cuniculus ENSOPRP00000015885	ENSOPRG00000019010	Ochotona_princeps 
 
 ENSPCAP00000005753	ENSPCAG00000006185	Procavia_capensis 
     ENSPCIP00000049636	ENSPCIG00000035020	Phascolarctos_cinereus ENSMEUP00000001471	ENSMEUG00000001620	Notamacropus_eugenii 
 ENSVURP00010011794	ENSVURG00010009121	Vombatus_ursinus 
 ENSMODP00000040746	ENSMODG00000014958	Monodelphis_domestica 
 ENSSHAP00000010231	ENSSHAG00000008837	Sarcophilus_harrisii 
 
 ENSOANP00000049081	ENSOANG00000051226	Ornithorhynchus_anatinus 
 
 ENSXETP00000086019	ENSXETG00000036871	Xenopus_tropicalis 
 ENSECRP00000008451	ENSECRG00000005662	Erpetoichthys_calabaricus 
;