            ENSPVIP00000011101	ENSPVIG00000008715	Pogona_vitticeps ENSACAP00000015113	ENSACAG00000015342	Anolis_carolinensis 
 ENSVKKP00000018697	ENSVKKG00000012727	Varanus_komodoensis 
  ENSNSUP00000018205	ENSNSUG00000013332	Notechis_scutatus ENSPTXP00000009538	ENSPTXG00000006831	Pseudonaja_textilis 
 
  ENSPMRP00000037068	ENSPMRG00000023867	Podarcis_muralis ENSSMRP00000021979	ENSSMRG00000017083	Salvator_merianae 
 
 ENSSPUP00000021537	ENSSPUG00000016509	Sphenodon_punctatus 
       ENSGAGP00000032535	ENSGAGG00000023271	Gopherus_agassizii ENSGEVP00005019807	ENSGEVG00005014073	Gopherus_evgoodei 
 ENSCABP00000004290	ENSCABG00000003235	Chelonoidis_abingdonii 
 ENSCPBP00000019342	ENSCPBG00000013986	Chrysemys_picta_bellii 
  ENSTMTP00000024391	ENSTMTG00000017665	Terrapene_carolina_triunguis ENSCSRP00000017352	ENSCSRG00000013331	Chelydra_serpentina 
 
 ENSPSIP00000013262	ENSPSIG00000011897	Pelodiscus_sinensis 
 ENSPCEP00000023977	ENSPCEG00000018154	Pelusios_castaneus 
 
                   ENSMOCP00000015527	ENSMOCG00000014701	Microtus_ochrogaster ENSPEMP00000024210	ENSPEMG00000021021	Peromyscus_maniculatus_bairdii 
    ENSCGRP00015001986	ENSCGRG00015001633	Cricetulus_griseus_CriGri-PICR ENSCGRP00001026006	ENSCGRG00001023449	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00000015466	ENSCGRG00000011222	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000001153	ENSMAUG00000000871	Mesocricetus_auratus 
 
      ENSMSIP00000025874	ENSMSIG00000021822	Mus_spicilegus ENSMUSP00000040198	ENSMUSG00000046329	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_SPRETEiJ_P0047289	MGP_SPRETEiJ_G0022713	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0045398	MGP_CAROLIEiJ_G0021802	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0044903	MGP_PahariEiJ_G0020791	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000064402	ENSRNOG00000047781	Rattus_norvegicus 
 
 ENSMUGP00000007062	ENSMUGG00000006492	Meriones_unguiculatus 
 ENSNGAP00000024969	ENSNGAG00000023065	Nannospalax_galili 
 ENSJJAP00000016581	ENSJJAG00000018390	Jaculus_jaculus 
 ENSCCNP00000028172	ENSCCNG00000027174	Castor_canadensis 
     ENSCPOP00000009977	ENSCPOG00000011096	Cavia_porcellus ENSCAPP00000004427	ENSCAPG00000006967	Cavia_aperea 
 ENSCLAP00000023054	ENSCLAG00000015826	Chinchilla_lanigera 
 ENSODEP00000020225	ENSODEG00000014916	Octodon_degus 
   ENSHGLP00100000513	ENSHGLG00100000431	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000010582	ENSHGLG00000007588	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000008678	ENSFDAG00000016888	Fukomys_damarensis 
 
 
    ENSSTOP00000002134	ENSSTOG00000002387	Ictidomys_tridecemlineatus ENSMMMP00000022193	ENSMMMG00000019504	Marmota_marmota_marmota 
 ENSUPAP00010030138	ENSUPAG00010023660	Urocitellus_parryii 
 ENSSDAP00000011099	ENSSDAG00000010024	Spermophilus_dauricus 
 
 ENSTBEP00000003734	ENSTBEG00000004307	Tupaia_belangeri 
         ENSPTEP00000026723	ENSPTEG00000026719	Piliocolobus_tephrosceles ENSCANP00000038750	ENSCANG00000043049	Colobus_angolensis_palliatus 
  ENSRBIP00000015055	ENSRBIG00000031632	Rhinopithecus_bieti ENSRROP00000002366	ENSRROG00000009609	Rhinopithecus_roxellana 
 
       ENSMFAP00000044270	ENSMFAG00000039503	Macaca_fascicularis ENSMMUP00000062440	ENSMMUG00000005598	Macaca_mulatta 
 ENSMNEP00000019633	ENSMNEG00000033667	Macaca_nemestrina 
 ENSCSAP00000005857	ENSCSAG00000009602	Chlorocebus_sabaeus 
 ENSMLEP00000032613	ENSMLEG00000040513	Mandrillus_leucophaeus 
 ENSTGEP00000024109	ENSTGEG00000019508	Theropithecus_gelada 
 ENSCATP00000019665	ENSCATG00000033633	Cercocebus_atys 
 
    ENSPTRP00000017631	ENSPTRG00000010366	Pan_troglodytes ENSPPAP00000034736	ENSPPAG00000040203	Pan_paniscus 
 ENSP00000301454	ENSG00000125648	Homo_sapiens 
 ENSGGOP00000024832	ENSGGOG00000007058	Gorilla_gorilla 
 
  ENSPANP00000009095	ENSPANG00000008553	Papio_anubis ENSPPYP00000010603	ENSPPYG00000009456	Pongo_abelii 
 
    ENSSBOP00000034020	ENSSBOG00000033178	Saimiri_boliviensis_boliviensis ENSCCAP00000009252	ENSCCAG00000022370	Cebus_capucinus_imitator 
 ENSCJAP00000030567	ENSCJAG00000016577	Callithrix_jacchus 
 ENSANAP00000040887	ENSANAG00000037773	Aotus_nancymaae 
 
 ENSTSYP00000020658	ENSTSYG00000031974	Carlito_syrichta 
   ENSPSMP00000014735	ENSPSMG00000010559	Prolemur_simus ENSPCOP00000000444	ENSPCOG00000001217	Propithecus_coquereli 
 ENSOGAP00000007225	ENSOGAG00000008076	Otolemur_garnettii 
 
 
        ENSCDRP00005032210	ENSCDRG00005021943	Camelus_dromedarius ENSVPAP00000000606	ENSVPAG00000000656	Vicugna_pacos 
   ENSDLEP00000019177	ENSDLEG00000013960	Delphinapterus_leucas ENSTTRP00000007341	ENSTTRG00000007759	Tursiops_truncatus 
 ENSPCTP00005015328	ENSPCTG00005010982	Physeter_catodon 
 
    ENSCHIP00000003804	ENSCHIG00000008013	Capra_hircus ENSOARP00000006182	ENSOARG00000005763	Ovis_aries 
 ENSMMSP00000010581	ENSMMSG00000008146	Moschus_moschiferus 
      ENSBGRP00000000651	ENSBGRG00000000430	Bos_grunniens ENSBMUP00000000110	ENSBMUG00000000133	Bos_mutus 
 ENSBIXP00005005900	ENSBIXG00005011521	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000070131	ENSBTAG00000003491	Bos_taurus 
 ENSBBBP00000025465	ENSBBBG00000020672	Bison_bison_bison 
 ENSBIXP00000019035	ENSBIXG00000022740	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 
 
  ENSCWAP00000010235	ENSCWAG00000007971	Catagonus_wagneri ENSSSCP00000035372	ENSSSCG00000013550	Sus_scrofa_reference_breed 
 
  ENSEASP00005000046	ENSEASG00005000075	Equus_asinus_asinus ENSECAP00000032371	ENSECAG00000020970	Equus_caballus 
 
   ENSRFEP00010022322	ENSRFEG00010014934	Rhinolophus_ferrumequinum ENSMLUP00000014191	ENSMLUG00000015572	Myotis_lucifugus 
 ENSPVAP00000006842	ENSPVAG00000007253	Pteropus_vampyrus 
 
        ENSCAFP00040039820	ENSCAFG00040024491	Canis_lupus_familiaris_breed_great_dane ENSCAFP00030033289	ENSCAFG00030020791	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00000047109	ENSCAFG00000018643	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020024529	ENSCAFG00020019295	Canis_lupus_dingo 
 ENSVVUP00000037349	ENSVVUG00000026718	Vulpes_vulpes 
    ENSUAMP00000030061	ENSUAMG00000023102	Ursus_americanus ENSUTTP00000028478	ENSUTTG00000018209	Ursus_thibetanus_thibetanus 
 ENSUMAP00000015183	ENSUMAG00000011176	Ursus_maritimus 
 ENSAMEP00000007455	ENSAMEG00000007035	Ailuropoda_melanoleuca 
 
  ENSNVIP00000020076	ENSNVIG00000015735	Neovison_vison ENSMPUP00000006863	ENSMPUG00000006918	Mustela_putorius_furo 
 
     ENSPPRP00000016511	ENSPPRG00000008786	Panthera_pardus ENSPLOP00000011637	ENSPLOG00000008518	Panthera_leo 
 ENSPTIP00000023716	ENSPTIG00000020081	Panthera_tigris_altaica 
 ENSLCNP00005024210	ENSLCNG00005015718	Lynx_canadensis 
 ENSSSUP00005011219	ENSSSUG00005007192	Suricata_suricatta 
 
 
 
 ENSDNOP00000026314	ENSDNOG00000044731	Dasypus_novemcinctus 
  ENSLAFP00000011580	ENSLAFG00000013828	Loxodonta_africana ENSPCAP00000015249	ENSPCAG00000016281	Procavia_capensis 
 
   ENSMICP00000046567	ENSMICG00000034151	Microcebus_murinus ENSNLEP00000048444	ENSNLEG00000015935	Nomascus_leucogenys 
 ENSETEP00000003629	ENSETEG00000004433	Echinops_telfairi 
 
  ENSOPRP00000015633	ENSOPRG00000017127	Ochotona_princeps ENSSARP00000009840	ENSSARG00000010884	Sorex_araneus 
 
     ENSPCIP00000021950	ENSPCIG00000016625	Phascolarctos_cinereus ENSVURP00010031904	ENSVURG00010024368	Vombatus_ursinus 
 ENSMEUP00000005971	ENSMEUG00000006539	Notamacropus_eugenii 
 ENSSHAP00000013664	ENSSHAG00000011678	Sarcophilus_harrisii 
  ENSMODP00000002470	ENSMODG00000002023	Monodelphis_domestica ENSMODP00000047687	ENSMODG00000038571	Monodelphis_domestica 
 
 
 ENSOANP00000002664	ENSOANG00000001661	Ornithorhynchus_anatinus 
 
 ENSXETP00000091669	ENSXETG00000024509	Xenopus_tropicalis 
 ENSLACP00000001034	ENSLACG00000000925	Latimeria_chalumnae 
     ENSNMLP00000004056	ENSNMLG00000002767	Neogobius_melanostomus ENSPMGP00000014175	ENSPMGG00000011619	Periophthalmus_magnuspinnatus 
 ENSGMOP00000002378	ENSGMOG00000002224	Gadus_morhua 
           ENSAMXP00000029377	ENSAMXG00000011724	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005017660	ENSAMXG00005009214	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000005974	ENSPNAG00000012055	Pygocentrus_nattereri 
 ENSEEEP00000010443	ENSEEEG00000005279	Electrophorus_electricus 
 ENSIPUP00000012272	ENSIPUG00000008144	Ictalurus_punctatus 
      ENSSRHP00000013264	ENSSRHG00000007510	Sinocyclocheilus_rhinocerous ENSSGRP00000048472	ENSSGRG00000025730	Sinocyclocheilus_grahami 
   ENSCCRP00010091034	ENSCCRG00010039402	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020016535	ENSCCRG00020007724	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015034730	ENSCCRG00015014377	Cyprinus_carpio_Hunaghe_carp_2.0 
 
  ENSCARP00000113292	ENSCARG00000058291	Carassius_auratus ENSCARP00000084512	ENSCARG00000040525	Carassius_auratus 
 
    ENSSGRP00000082797	ENSSGRG00000041593	Sinocyclocheilus_grahami ENSSANP00000057420	ENSSANG00000028677	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000023838	ENSSRHG00000012544	Sinocyclocheilus_rhinocerous 
   ENSCCRP00000040606	ENSCCRG00000021673	Cyprinus_carpio_common_carp_genome ENSCCRP00020081430	ENSCCRG00020037597	Cyprinus_carpio_Hebao_red_carp_1.0 
  ENSCCRP00010085309	ENSCCRG00010037240	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015088743	ENSCCRG00015035804	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 
 
 ENSDARP00000126635	ENSDARG00000005690	Danio_rerio 
 
 ENSDCDP00000001963	ENSDCDG00000000969	Denticeps_clupeoides 
 ENSHHUP00000021266	ENSHHUG00000013286	Hucho_hucho 
  ENSORLP00020024018	ENSORLG00020005224	Oryzias_latipes_ASM223471v1 ENSORLP00000033091	ENSORLG00000025305	Oryzias_latipes_ASM223467v1 
 
  ENSPKIP00000017395	ENSPKIG00000003325	Paramormyrops_kingsleyae ENSSFOP00015029115	ENSSFOG00015018689	Scleropages_formosus 
 
     ENSDCDP00000007022	ENSDCDG00000003245	Denticeps_clupeoides ENSCHAP00000010728	ENSCHAG00000005010	Clupea_harengus 
    ENSIPUP00000001241	ENSIPUG00000000880	Ictalurus_punctatus ENSEEEP00000008842	ENSEEEG00000004565	Electrophorus_electricus 
   ENSAMXP00005003466	ENSAMXG00005002070	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000034442	ENSAMXG00000041827	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000017499	ENSPNAG00000023784	Pygocentrus_nattereri 
 
       ENSSGRP00000063198	ENSSGRG00000032624	Sinocyclocheilus_grahami ENSSRHP00000022898	ENSSRHG00000012102	Sinocyclocheilus_rhinocerous 
 ENSSANP00000055312	ENSSANG00000027684	Sinocyclocheilus_anshuiensis 
    ENSCCRP00000055041	ENSCCRG00000029087	Cyprinus_carpio_common_carp_genome ENSCCRP00015012798	ENSCCRG00015005681	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010056604	ENSCCRG00010023903	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020044912	ENSCCRG00020019702	Cyprinus_carpio_Hebao_red_carp_1.0 
 
  ENSCARP00000124721	ENSCARG00000065414	Carassius_auratus ENSCARP00000046129	ENSCARG00000019729	Carassius_auratus 
 
      ENSCCRP00010037341	ENSCCRG00010015823	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000085414	ENSCCRG00000046495	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015072653	ENSCCRG00015028734	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020091548	ENSCCRG00020041456	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCARP00000019057	ENSCARG00000008744	Carassius_auratus 
   ENSSRHP00000103139	ENSSRHG00000050439	Sinocyclocheilus_rhinocerous ENSSANP00000052094	ENSSANG00000026025	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000109723	ENSSGRG00000053949	Sinocyclocheilus_grahami 
 
 
 ENSDARP00000121296	ENSDARG00000024708	Danio_rerio 
 
 
           ENSLCRP00005045454	ENSLCRG00005015917	Larimichthys_crocea ENSDLAP00005025239	ENSDLAG00005011284	Dicentrarchus_labrax 
   ENSTRUP00000033086	ENSTRUG00000013038	Takifugu_rubripes ENSTNIP00000001275	ENSTNIG00000010214	Tetraodon_nigroviridis 
 ENSMMOP00000012609	ENSMMOG00000009689	Mola_mola 
 
  ENSSAUP00010024888	ENSSAUG00010009732	Sparus_aurata ENSCGOP00000012702	ENSCGOG00000006237	Cottoperca_gobio 
 
 ENSHCOP00000013634	ENSHCOG00000016841	Hippocampus_comes 
      ENSAPEP00000014637	ENSAPEG00000010405	Amphiprion_percula ENSAOCP00000012044	ENSAOCG00000016433	Amphiprion_ocellaris 
 ENSAPOP00000001215	ENSAPOG00000000917	Acanthochromis_polyacanthus 
 ENSSPAP00000015239	ENSSPAG00000011482	Stegastes_partitus 
 ENSPRNP00000021196	ENSPRNG00000010741	Parambassis_ranga 
      ENSMZEP00005002154	ENSMZEG00005001708	Maylandia_zebra ENSACLP00000004035	ENSACLG00000002671	Astatotilapia_calliptera 
  ENSHBUP00000032784	ENSHBUG00000019286	Haplochromis_burtoni ENSPNYP00000003644	ENSPNYG00000002827	Pundamilia_nyererei 
 
 ENSNBRP00000011853	ENSNBRG00000009220	Neolamprologus_brichardi 
 ENSOABP00000027346	ENSOABG00000012745	Oreochromis_aureus 
 ENSACIP00000021923	ENSACIG00000017041	Amphilophus_citrinellus 
 
 
      ENSSDUP00000023493	ENSSDUG00000017076	Seriola_dumerili ENSSLDP00000011054	ENSSLDG00000008779	Seriola_lalandi_dorsalis 
 ENSENLP00000011899	ENSENLG00000005679	Echeneis_naucrates 
 ENSLCAP00010020801	ENSLCAG00010009823	Lates_calcarifer 
 ENSSMAP00000031187	ENSSMAG00000019096	Scophthalmus_maximus 
  ENSATEP00000011067	ENSATEG00000007716	Anabas_testudineus ENSMAMP00000004359	ENSMAMG00000002929	Mastacembelus_armatus 
 
 
 ENSSORP00005021246	ENSSORG00005010115	Sphaeramia_orbicularis 
   ENSSFAP00005020352	ENSSFAG00005010385	Salarias_fasciatus ENSGWIP00000000934	ENSGWIG00000000580	Gouania_willdenowi 
 ENSLBEP00000004530	ENSLBEG00000003454	Labrus_bergylta 
 
 ENSMMDP00005014348	ENSMMDG00005007082	Myripristis_murdjan 
      ENSSTUP00000024681	ENSSTUG00000010678	Salmo_trutta ENSSSAP00000039010	ENSSSAG00000040421	Salmo_salar 
  ENSHHUP00000087822	ENSHHUG00000050780	Hucho_hucho ENSHHUP00000074834	ENSHHUG00000043830	Hucho_hucho 
 
  ENSSTUP00000105400	ENSSTUG00000046684	Salmo_trutta ENSSSAP00000002012	ENSSSAG00000000867	Salmo_salar 
 
   ENSOMYP00000028557	ENSOMYG00000012865	Oncorhynchus_mykiss ENSOMYP00000039045	ENSOMYG00000018052	Oncorhynchus_mykiss 
  ENSOTSP00005016156	ENSOTSG00005008025	Oncorhynchus_tshawytscha ENSOTSP00005029905	ENSOTSG00005013980	Oncorhynchus_tshawytscha 
 
 
 ENSELUP00000042433	ENSELUG00000023698	Esox_lucius 
 
 
   ENSSFOP00015016626	ENSSFOG00015010366	Scleropages_formosus ENSSFOP00015016226	ENSSFOG00015025131	Scleropages_formosus 
 ENSPKIP00000020322	ENSPKIG00000005137	Paramormyrops_kingsleyae 
 
 
 
 ENSLOCP00000007546	ENSLOCG00000006247	Lepisosteus_oculatus 
 
 ENSPMAP00000004040	ENSPMAG00000003642	Petromyzon_marinus 
            ENSLBEP00000021754	ENSLBEG00000016697	Labrus_bergylta ENSGACP00000019548	ENSGACG00000014794	Gasterosteus_aculeatus 
 ENSTRUP00000012228	ENSTRUG00000005098	Takifugu_rubripes 
        ENSOMEP00000035783	ENSOMEG00000023218	Oryzias_melastigma ENSOJAP00000009826	ENSOJAG00000005196	Oryzias_javanicus 
    ENSORLP00020010942	ENSORLG00020011877	Oryzias_latipes_ASM223471v1 ENSORLP00000022226	ENSORLG00000017757	Oryzias_latipes_ASM223467v1 
 ENSORLP00015022907	ENSORLG00015002573	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000037554	ENSOSIG00000018503	Oryzias_sinensis 
 
 ENSKMAP00000005333	ENSKMAG00000004035	Kryptolebias_marmoratus 
      ENSPLAP00000000081	ENSPLAG00000023937	Poecilia_latipinna ENSPFOP00000013411	ENSPFOG00000013351	Poecilia_formosa 
 ENSPMEP00000029766	ENSPMEG00000015743	Poecilia_mexicana 
 ENSPREP00000005373	ENSPREG00000003726	Poecilia_reticulata 
  ENSXMAP00000002895	ENSXMAG00000002883	Xiphophorus_maculatus ENSGAFP00000009114	ENSGAFG00000006181	Gambusia_affinis 
 
 ENSCVAP00000032048	ENSCVAG00000021796	Cyprinodon_variegatus 
 
 ENSNBRP00000021165	ENSNBRG00000016231	Neolamprologus_brichardi 
     ENSAOCP00000021557	ENSAOCG00000006445	Amphiprion_ocellaris ENSAPEP00000028418	ENSAPEG00000020157	Amphiprion_percula 
 ENSAPOP00000023913	ENSAPOG00000006038	Acanthochromis_polyacanthus 
 ENSSPAP00000013686	ENSSPAG00000010346	Stegastes_partitus 
 ENSPRNP00000010120	ENSPRNG00000004832	Parambassis_ranga 
 
 ENSXCOP00000013881	ENSXCOG00000010508	Xiphophorus_couchianus 
 
 ENSCSEP00000025575	ENSCSEG00000016330	Cynoglossus_semilaevis 
  ENSBSLP00000018376	ENSBSLG00000009141	Betta_splendens ENSNMLP00000028872	ENSNMLG00000018058	Neogobius_melanostomus 
 
 ENSGMOP00000020751	ENSGMOG00000019298	Gadus_morhua 
     ENSSSAP00000103892	ENSSSAG00000075765	Salmo_salar ENSSTUP00000013443	ENSSTUG00000005967	Salmo_trutta 
  ENSOTSP00005093139	ENSOTSG00005043465	Oncorhynchus_tshawytscha ENSOMYP00000088384	ENSOMYG00000040825	Oncorhynchus_mykiss 
 
   ENSHHUP00000046580	ENSHHUG00000028266	Hucho_hucho ENSSSAP00000092751	ENSSSAG00000071427	Salmo_salar 
 ENSOMYP00000102194	ENSOMYG00000046069	Oncorhynchus_mykiss 
 
 ENSELUP00000065253	ENSELUG00000001944	Esox_lucius 
 
 ENSEEEP00000031514	ENSEEEG00000014829	Electrophorus_electricus 
 ENSLACP00000018378	ENSLACG00000016187	Latimeria_chalumnae 
      ENSSPAP00000004597	ENSSPAG00000003548	Stegastes_partitus ENSAPOP00000012983	ENSAPOG00000015768	Acanthochromis_polyacanthus 
 ENSPREP00000008997	ENSPREG00000006162	Poecilia_reticulata 
  ENSSTUP00000102660	ENSSTUG00000045381	Salmo_trutta ENSOTSP00005052755	ENSOTSG00005023838	Oncorhynchus_tshawytscha 
 
 ENSECRP00000013159	ENSECRG00000008759	Erpetoichthys_calabaricus 
 ENSCMIP00000039265	ENSCMIG00000016443	Callorhinchus_milii 
 
  ENSPMAP00000004558	ENSPMAG00000004140	Petromyzon_marinus ENSEBUP00000012266	ENSEBUG00000007822	Eptatretus_burgeri 
 
 
;