           ENSOTSP00005007068	ENSOTSG00005003994	Oncorhynchus_tshawytscha ENSOMYP00000053174	ENSOMYG00000024339	Oncorhynchus_mykiss 
   ENSSTUP00000014145	ENSSTUG00000006551	Salmo_trutta ENSSSAP00000085804	ENSSSAG00000069125	Salmo_salar 
 ENSHHUP00000054545	ENSHHUG00000032712	Hucho_hucho 
 
  ENSSSAP00000038757	ENSSSAG00000043691	Salmo_salar ENSOMYP00000050260	ENSOMYG00000022815	Oncorhynchus_mykiss 
 
 ENSELUP00000012164	ENSELUG00000012440	Esox_lucius 
 ENSMMDP00005036532	ENSMMDG00005017080	Myripristis_murdjan 
  ENSCHAP00000007309	ENSCHAG00000004537	Clupea_harengus ENSPNAP00000008009	ENSPNAG00000002876	Pygocentrus_nattereri 
 
 ENSLOCP00000018238	ENSLOCG00000014812	Lepisosteus_oculatus 
    ENSSPAP00000022645	ENSSPAG00000016298	Stegastes_partitus ENSNBRP00000005654	ENSNBRG00000004465	Neolamprologus_brichardi 
 ENSPRNP00000024302	ENSPRNG00000012377	Parambassis_ranga 
  ENSLCRP00005061660	ENSLCRG00005022717	Larimichthys_crocea ENSLCRP00005004495	ENSLCRG00005002310	Larimichthys_crocea 
 
 
        ENSNSUP00000015570	ENSNSUG00000011526	Notechis_scutatus ENSPTXP00000025413	ENSPTXG00000017688	Pseudonaja_textilis 
 ENSLLTP00000005415	ENSLLTG00000004142	Laticauda_laticaudata 
 ENSVKKP00000025412	ENSVKKG00000016682	Varanus_komodoensis 
 ENSPMRP00000014787	ENSPMRG00000009869	Podarcis_muralis 
   ENSACAP00000019010	ENSACAG00000023817	Anolis_carolinensis ENSPVIP00000026643	ENSPVIG00000019859	Pogona_vitticeps 
 ENSSMRP00000003186	ENSSMRG00000002682	Salvator_merianae 
 
     ENSCPBP00000027991	ENSCPBG00000019786	Chrysemys_picta_bellii ENSTMTP00000022107	ENSTMTG00000016103	Terrapene_carolina_triunguis 
   ENSGEVP00005019198	ENSGEVG00005013641	Gopherus_evgoodei ENSGAGP00000030974	ENSGAGG00000022257	Gopherus_agassizii 
 ENSCABP00000031732	ENSCABG00000023173	Chelonoidis_abingdonii 
 
 ENSCSRP00000024506	ENSCSRG00000018373	Chelydra_serpentina 
 ENSPCEP00000026332	ENSPCEG00000019752	Pelusios_castaneus 
 
         ENSANIP00000012091	ENSANIG00000008147	Accipiter_nisus ENSACCP00020023806	ENSACCG00020016344	Aquila_chrysaetos_chrysaetos 
 ENSANIP00000024464	ENSANIG00000016550	Accipiter_nisus 
        ENSEGOP00005019458	ENSEGOG00005015490	Erythrura_gouldiae ENSLSDP00000021164	ENSLSDG00000014973	Lonchura_striata_domestica 
 ENSPMJP00000003496	ENSPMJG00000003053	Parus_major 
 ENSCCEP00000016893	ENSCCEG00000015687	Cyanistes_caeruleus 
   ENSTGUP00000032989	ENSTGUG00000019053	Taeniopygia_guttata ENSSCAP00000022704	ENSSCAG00000016289	Serinus_canaria 
   ENSJHYP00000020899	ENSJHYG00000015797	Junco_hyemalis ENSZALP00000013276	ENSZALG00000011055	Zonotrichia_albicollis 
  ENSCPVP00000017123	ENSCPVG00000012533	Camarhynchus_parvulus ENSGFOP00000015272	ENSGFOG00000010418	Geospiza_fortis 
 
 
 
  ENSCRFP00000010333	ENSCRFG00000008058	Cyanoderma_ruficeps ENSZLMP00000005806	ENSZLMG00000004099	Zosterops_lateralis_melanops 
 
  ENSMVIP00005003517	ENSMVIG00005002740	Manacus_vitellinus ENSLCOP00000011429	ENSLCOG00000008291	Lepidothrix_coronata 
 
 ENSACUP00000018869	ENSACUG00000012670	Athene_cunicularia 
 
  ENSCPGP00000016355	ENSCPGG00000011504	Calidris_pygmaea ENSCPUP00000024149	ENSCPUG00000016409	Calidris_pugnax 
 
 ENSSHBP00005021982	ENSSHBG00005018571	Strigops_habroptila 
    ENSACDP00005023523	ENSACDG00005017080	Anser_cygnoides ENSABRP00000009243	ENSABRG00000008266	Anser_brachyrhynchus 
 ENSACDP00005023517	ENSACDG00005017071	Anser_cygnoides 
  ENSAPLP00000032322	ENSAPLG00000017887	Anas_platyrhynchos_platyrhynchos ENSAPLP00020002302	ENSAPLG00020001678	Anas_platyrhynchos 
 
 
     ENSAOWP00000028443	ENSAOWG00000019150	Apteryx_owenii ENSARWP00000005132	ENSARWG00000003697	Apteryx_rowi 
 ENSAHAP00000027146	ENSAHAG00000018923	Apteryx_haastii 
 ENSDNVP00000020977	ENSDNVG00000014700	Dromaius_novaehollandiae 
 ENSNPEP00000007037	ENSNPEG00000005282	Nothoprocta_perdicaria 
 
     ENSEEUP00000013477	ENSEEUG00000014774	Erinaceus_europaeus ENSSARP00000000712	ENSSARG00000000781	Sorex_araneus 
          ENSCWAP00000003251	ENSCWAG00000002573	Catagonus_wagneri ENSSSCP00000028144	ENSSSCG00000021917	Sus_scrofa_reference_breed 
  ENSVPAP00000002395	ENSVPAG00000002592	Vicugna_pacos ENSCDRP00005015257	ENSCDRG00005010731	Camelus_dromedarius 
 
    ENSDLEP00000017994	ENSDLEG00000013113	Delphinapterus_leucas ENSTTRP00000006720	ENSTTRG00000007109	Tursiops_truncatus 
 ENSPCTP00005020436	ENSPCTG00005014540	Physeter_catodon 
    ENSOARP00000007086	ENSOARG00000006619	Ovis_aries ENSCHIP00000018395	ENSCHIG00000017836	Capra_hircus 
     ENSBIXP00000011415	ENSBIXG00000016650	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005034458	ENSBIXG00005015421	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000051851	ENSBTAG00000040067	Bos_taurus 
 ENSBMUP00000021122	ENSBMUG00000015889	Bos_mutus 
 ENSBBBP00000009654	ENSBBBG00000017800	Bison_bison_bison 
 
 ENSMMSP00000000793	ENSMMSG00000000629	Moschus_moschiferus 
 
 
        ENSCAFP00000007985	ENSCAFG00000005355	Canis_lupus_familiaris_reference_breed ENSCAFP00040018691	ENSCAFG00040011649	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030001983	ENSCAFG00030001274	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020019485	ENSCAFG00020015497	Canis_lupus_dingo 
 ENSVVUP00000007747	ENSVVUG00000005865	Vulpes_vulpes 
 ENSNVIP00000014242	ENSNVIG00000011207	Neovison_vison 
    ENSUAMP00000037586	ENSUAMG00000028433	Ursus_americanus ENSUTTP00000024928	ENSUTTG00000015908	Ursus_thibetanus_thibetanus 
 ENSUMAP00000026994	ENSUMAG00000019622	Ursus_maritimus 
 ENSAMEP00000013128	ENSAMEG00000012476	Ailuropoda_melanoleuca 
 
    ENSFCAP00000000958	ENSFCAG00000001029	Felis_catus ENSLCNP00005026636	ENSLCNG00005017341	Lynx_canadensis 
   ENSPLOP00000010506	ENSPLOG00000007720	Panthera_leo ENSPTIP00000012517	ENSPTIG00000012551	Panthera_tigris_altaica 
 ENSPPRP00000026568	ENSPPRG00000017406	Panthera_pardus 
 
 ENSSSUP00005029247	ENSSSUG00005018889	Suricata_suricatta 
 
 
   ENSMLUP00000007229	ENSMLUG00000007920	Myotis_lucifugus ENSRFEP00010015911	ENSRFEG00010010778	Rhinolophus_ferrumequinum 
 ENSPVAP00000000023	ENSPVAG00000000024	Pteropus_vampyrus 
 
  ENSECAP00000019167	ENSECAG00000021770	Equus_caballus ENSEASP00005016668	ENSEASG00005011547	Equus_asinus_asinus 
 
     ENSMICP00000018900	ENSMICG00000033409	Microcebus_murinus ENSPSMP00000032618	ENSPSMG00000022564	Prolemur_simus 
        ENSPTRP00000018861	ENSPTRG00000010995	Pan_troglodytes ENSPPAP00000011183	ENSPPAG00000028797	Pan_paniscus 
 ENSP00000291823	ENSG00000160396	Homo_sapiens 
 ENSGGOP00000010744	ENSGGOG00000011025	Gorilla_gorilla 
 ENSPPYP00000011182	ENSPPYG00000009990	Pongo_abelii 
 ENSNLEP00000017115	ENSNLEG00000014093	Nomascus_leucogenys 
       ENSPANP00000005393	ENSPANG00000023225	Papio_anubis ENSTGEP00000030321	ENSTGEG00000024344	Theropithecus_gelada 
 ENSCATP00000029078	ENSCATG00000037803	Cercocebus_atys 
 ENSMLEP00000003728	ENSMLEG00000016332	Mandrillus_leucophaeus 
   ENSMFAP00000022651	ENSMFAG00000043018	Macaca_fascicularis ENSMMUP00000007977	ENSMMUG00000006072	Macaca_mulatta 
 ENSMNEP00000028579	ENSMNEG00000037748	Macaca_nemestrina 
 
 ENSCSAP00000000099	ENSCSAG00000003733	Chlorocebus_sabaeus 
   ENSPTEP00000039709	ENSPTEG00000036698	Piliocolobus_tephrosceles ENSCANP00000015170	ENSCANG00000031034	Colobus_angolensis_palliatus 
  ENSRROP00000000859	ENSRROG00000003245	Rhinopithecus_roxellana ENSRBIP00000003039	ENSRBIG00000014472	Rhinopithecus_bieti 
 
 
 
    ENSSBOP00000029399	ENSSBOG00000031037	Saimiri_boliviensis_boliviensis ENSCCAP00000026711	ENSCCAG00000031144	Cebus_capucinus_imitator 
 ENSCJAP00000051188	ENSCJAG00000014644	Callithrix_jacchus 
 ENSANAP00000015665	ENSANAG00000025716	Aotus_nancymaae 
 
 
  ENSPCOP00000023270	ENSPCOG00000023773	Propithecus_coquereli ENSSDAP00000001114	ENSSDAG00000001124	Spermophilus_dauricus 
 
               MGP_SPRETEiJ_P0081578	MGP_SPRETEiJ_G0030514	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000033064	ENSMSIG00000027679	Mus_spicilegus 
 ENSMUSP00000103990	ENSMUSG00000040424	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0078261	MGP_CAROLIEiJ_G0029416	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0015150	MGP_PahariEiJ_G0012653	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000028266	ENSRNOG00000020835	Rattus_norvegicus 
 ENSMUGP00000016589	ENSMUGG00000014209	Meriones_unguiculatus 
      ENSCGRP00001003017	ENSCGRG00001003510	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000022309	ENSCGRG00000016166	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00015033369	ENSCGRG00015025149	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000022174	ENSMAUG00000019687	Mesocricetus_auratus 
 ENSMOCP00000004476	ENSMOCG00000003724	Microtus_ochrogaster 
 ENSPEMP00000007171	ENSPEMG00000009204	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000024291	ENSNGAG00000022596	Nannospalax_galili 
 ENSJJAP00000012786	ENSJJAG00000015728	Jaculus_jaculus 
    ENSCLAP00000001041	ENSCLAG00000000801	Chinchilla_lanigera ENSODEP00000001756	ENSODEG00000001382	Octodon_degus 
  ENSCAPP00000005754	ENSCAPG00000008006	Cavia_aperea ENSCPOP00000018976	ENSCPOG00000024254	Cavia_porcellus 
 
   ENSHGLP00100012813	ENSHGLG00100009489	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000004992	ENSHGLG00000003659	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000020707	ENSFDAG00000008242	Fukomys_damarensis 
 
 
  ENSCCNP00000009587	ENSCCNG00000010113	Castor_canadensis ENSDORP00000010742	ENSDORG00000011429	Dipodomys_ordii 
 
   ENSSTOP00000005137	ENSSTOG00000005746	Ictidomys_tridecemlineatus ENSUPAP00010028515	ENSUPAG00010022516	Urocitellus_parryii 
 ENSMMMP00000023320	ENSMMMG00000020428	Marmota_marmota_marmota 
 
  ENSOCUP00000007762	ENSOCUG00000008988	Oryctolagus_cuniculus ENSOPRP00000013207	ENSOPRG00000014470	Ochotona_princeps 
 
   ENSTSYP00000021150	ENSTSYG00000025605	Carlito_syrichta ENSOGAP00000018470	ENSOGAG00000034291	Otolemur_garnettii 
 ENSTBEP00000012955	ENSTBEG00000014929	Tupaia_belangeri 
 
 
 
 ENSDNOP00000000600	ENSDNOG00000000796	Dasypus_novemcinctus 
   ENSPCAP00000003516	ENSPCAG00000003758	Procavia_capensis ENSLAFP00000018794	ENSLAFG00000026082	Loxodonta_africana 
 ENSETEP00000006098	ENSETEG00000007507	Echinops_telfairi 
 
 
    ENSPCIP00000028075	ENSPCIG00000020981	Phascolarctos_cinereus ENSVURP00010026335	ENSVURG00010020155	Vombatus_ursinus 
 ENSMEUP00000005141	ENSMEUG00000005628	Notamacropus_eugenii 
 ENSMODP00000009537	ENSMODG00000007678	Monodelphis_domestica 
 
 ENSOANP00000006807	ENSOANG00000004287	Ornithorhynchus_anatinus 
 
 
 
   ENSCMIP00000029671	ENSCMIG00000012802	Callorhinchus_milii ENSCMIP00000047378	ENSCMIG00000019415	Callorhinchus_milii 
 ENSCMIP00000043408	ENSCMIG00000017975	Callorhinchus_milii 
 
  ENSLACP00000023476	ENSLACG00000017906	Latimeria_chalumnae ENSCMIP00000002055	ENSCMIG00000001250	Callorhinchus_milii 
 
;