           ENSAPLP00000018196	ENSAPLG00000026637	Anas_platyrhynchos_platyrhynchos ENSAPLP00020013349	ENSAPLG00020009559	Anas_platyrhynchos 
 ENSNPEP00000009855	ENSNPEG00000007213	Nothoprocta_perdicaria 
      ENSAOWP00000005111	ENSAOWG00000003526	Apteryx_owenii ENSARWP00000006286	ENSARWG00000004456	Apteryx_rowi 
 ENSAHAP00000024535	ENSAHAG00000017116	Apteryx_haastii 
 ENSDNVP00000011017	ENSDNVG00000007794	Dromaius_novaehollandiae 
 ENSSCUP00000021746	ENSSCUG00000015916	Struthio_camelus_australis 
            ENSPMJP00000000348	ENSPMJG00000000325	Parus_major ENSCCEP00000005973	ENSCCEG00000006486	Cyanistes_caeruleus 
 ENSFALP00000012603	ENSFALG00000012070	Ficedula_albicollis 
  ENSCRFP00000015630	ENSCRFG00000012031	Cyanoderma_ruficeps ENSZLMP00000008525	ENSZLMG00000005986	Zosterops_lateralis_melanops 
 
   ENSJHYP00000003778	ENSJHYG00000003109	Junco_hyemalis ENSZALP00000020856	ENSZALG00000016378	Zonotrichia_albicollis 
  ENSGFOP00000001995	ENSGFOG00000001396	Geospiza_fortis ENSCPVP00000014770	ENSCPVG00000010814	Camarhynchus_parvulus 
 
 
    ENSTGUP00000027012	ENSTGUG00000026328	Taeniopygia_guttata ENSLSDP00000005900	ENSLSDG00000004544	Lonchura_striata_domestica 
 ENSEGOP00005010240	ENSEGOG00005007995	Erythrura_gouldiae 
 ENSSCAP00000015665	ENSSCAG00000011471	Serinus_canaria 
 
  ENSLCOP00000001955	ENSLCOG00000001542	Lepidothrix_coronata ENSMVIP00005009881	ENSMVIG00005007270	Manacus_vitellinus 
 
 ENSACUP00000020607	ENSACUG00000013754	Athene_cunicularia 
  ENSCPGP00000004322	ENSCPGG00000003184	Calidris_pygmaea ENSCPUP00000003172	ENSCPUG00000002437	Calidris_pugnax 
 
  ENSACCP00020008295	ENSACCG00020005643	Aquila_chrysaetos_chrysaetos ENSANIP00000003232	ENSANIG00000002211	Accipiter_nisus 
 
   ENSMUNP00000010100	ENSMUNG00000007996	Melopsittacus_undulatus ENSACOP00000024511	ENSACOG00000016449	Amazona_collaria 
 ENSSHBP00005016680	ENSSHBG00005014511	Strigops_habroptila 
 
        ENSPCLP00000001509	ENSPCLG00000001256	Phasianus_colchicus ENSCPIP00010005338	ENSCPIG00010004124	Chrysolophus_pictus 
 ENSGALP00000057285	ENSGALG00000010385	Gallus_gallus 
 ENSPSTP00000005416	ENSPSTG00000003838	Pavo_cristatus 
 ENSCJPP00005013472	ENSCJPG00005011358	Coturnix_japonica 
 ENSMGAP00000011505	ENSMGAG00000011035	Meleagris_gallopavo 
 ENSNMEP00000019533	ENSNMEG00000016724	Numida_meleagris 
  ENSABRP00000022591	ENSABRG00000019032	Anser_brachyrhynchus ENSACDP00005015578	ENSACDG00005011391	Anser_cygnoides 
 
 
 
 
 ENSCPRP00005018160	ENSCPRG00005012660	Crocodylus_porosus 
      ENSTMTP00000003739	ENSTMTG00000002763	Terrapene_carolina_triunguis ENSCPBP00000036256	ENSCPBG00000025194	Chrysemys_picta_bellii 
   ENSGAGP00000013999	ENSGAGG00000010659	Gopherus_agassizii ENSGEVP00005018662	ENSGEVG00005013249	Gopherus_evgoodei 
 ENSCABP00000026792	ENSCABG00000019681	Chelonoidis_abingdonii 
 
 ENSCSRP00000018390	ENSCSRG00000014073	Chelydra_serpentina 
 ENSPSIP00000012290	ENSPSIG00000011032	Pelodiscus_sinensis 
 ENSPCEP00000003317	ENSPCEG00000002669	Pelusios_castaneus 
 
    ENSSMRP00000007851	ENSSMRG00000006289	Salvator_merianae ENSPMRP00000005871	ENSPMRG00000003986	Podarcis_muralis 
     ENSPTXP00000007417	ENSPTXG00000005390	Pseudonaja_textilis ENSNSUP00000011315	ENSNSUG00000008538	Notechis_scutatus 
 ENSLLTP00000007686	ENSLLTG00000005829	Laticauda_laticaudata 
 ENSVKKP00000006096	ENSVKKG00000004439	Varanus_komodoensis 
  ENSPVIP00000033833	ENSPVIG00000024723	Pogona_vitticeps ENSACAP00000009442	ENSACAG00000009630	Anolis_carolinensis 
 
 
 ENSSPUP00000015400	ENSSPUG00000011894	Sphenodon_punctatus 
 
     ENSJJAP00000000621	ENSJJAG00000000504	Jaculus_jaculus ENSRNOP00000071607	ENSRNOG00000018980	Rattus_norvegicus 
 ENSOARP00000007724	ENSOARG00000007208	Ovis_aries 
     ENSVURP00010006751	ENSVURG00010005241	Vombatus_ursinus ENSPCIP00000038214	ENSPCIG00000028130	Phascolarctos_cinereus 
 ENSMEUP00000010837	ENSMEUG00000011880	Notamacropus_eugenii 
 ENSSHAP00000016905	ENSSHAG00000014379	Sarcophilus_harrisii 
 ENSMODP00000048506	ENSMODG00000038004	Monodelphis_domestica 
 
 ENSOANP00000051827	ENSOANG00000051088	Ornithorhynchus_anatinus 
 
 ENSLACP00000015269	ENSLACG00000013440	Latimeria_chalumnae 
        ENSCHAP00000016873	ENSCHAG00000008899	Clupea_harengus ENSDCDP00000017272	ENSDCDG00000014063	Denticeps_clupeoides 
    ENSIPUP00000018771	ENSIPUG00000012745	Ictalurus_punctatus ENSEEEP00000026451	ENSEEEG00000012740	Electrophorus_electricus 
   ENSAMXP00005014098	ENSAMXG00005007523	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000016146	ENSAMXG00000015682	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000027254	ENSPNAG00000012692	Pygocentrus_nattereri 
 
      ENSSRHP00000089476	ENSSRHG00000044215	Sinocyclocheilus_rhinocerous ENSSGRP00000018328	ENSSGRG00000011125	Sinocyclocheilus_grahami 
 ENSSANP00000000564	ENSSANG00000000377	Sinocyclocheilus_anshuiensis 
     ENSCCRP00000047515	ENSCCRG00000025346	Cyprinus_carpio_common_carp_genome ENSCCRP00015028380	ENSCCRG00015011975	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020027746	ENSCCRG00020012723	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00010070695	ENSCCRG00010030658	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCARP00000021524	ENSCARG00000009795	Carassius_auratus 
 
     ENSSGRP00000089380	ENSSGRG00000044850	Sinocyclocheilus_grahami ENSSRHP00000096730	ENSSRHG00000047500	Sinocyclocheilus_rhinocerous 
 ENSSANP00000016431	ENSSANG00000008669	Sinocyclocheilus_anshuiensis 
    ENSCCRP00010117778	ENSCCRG00010051614	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015056021	ENSCCRG00015023051	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020049100	ENSCCRG00020021600	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000081894	ENSCCRG00000044496	Cyprinus_carpio_common_carp_genome 
 
 ENSCARP00000123022	ENSCARG00000064608	Carassius_auratus 
 
 ENSDARP00000122743	ENSDARG00000010681	Danio_rerio 
 
 
      ENSSSAP00000060571	ENSSSAG00000055934	Salmo_salar ENSSTUP00000058098	ENSSTUG00000024881	Salmo_trutta 
 ENSHHUP00000061009	ENSHHUG00000036153	Hucho_hucho 
  ENSOTSP00005000189	ENSOTSG00005000186	Oncorhynchus_tshawytscha ENSOMYP00000069399	ENSOMYG00000032186	Oncorhynchus_mykiss 
 
    ENSSSAP00000067721	ENSSSAG00000060669	Salmo_salar ENSSTUP00000034826	ENSSTUG00000014877	Salmo_trutta 
 ENSHHUP00000059117	ENSHHUG00000035141	Hucho_hucho 
  ENSOMYP00000070759	ENSOMYG00000032553	Oncorhynchus_mykiss ENSOTSP00005058387	ENSOTSG00005028115	Oncorhynchus_tshawytscha 
 
 
 ENSELUP00000037247	ENSELUG00000016871	Esox_lucius 
 
         ENSPRNP00000012958	ENSPRNG00000007129	Parambassis_ranga ENSATEP00000032629	ENSATEG00000022466	Anabas_testudineus 
 ENSSMAP00000011624	ENSSMAG00000007149	Scophthalmus_maximus 
        ENSCVAP00000016228	ENSCVAG00000019146	Cyprinodon_variegatus ENSFHEP00000018210	ENSFHEG00000020057	Fundulus_heteroclitus 
      ENSPFOP00000019147	ENSPFOG00000019035	Poecilia_formosa ENSPLAP00000016942	ENSPLAG00000021228	Poecilia_latipinna 
 ENSPMEP00000027784	ENSPMEG00000012461	Poecilia_mexicana 
 ENSPREP00000019830	ENSPREG00000013417	Poecilia_reticulata 
 ENSGAFP00000025314	ENSGAFG00000017097	Gambusia_affinis 
  ENSXMAP00000016165	ENSXMAG00000016136	Xiphophorus_maculatus ENSXCOP00000006113	ENSXCOG00000004187	Xiphophorus_couchianus 
 
 
   ENSOJAP00000018392	ENSOJAG00000009635	Oryzias_javanicus ENSOMEP00000034890	ENSOMEG00000021792	Oryzias_melastigma 
    ENSORLP00015035175	ENSORLG00015021597	Oryzias_latipes_ASM223469v1 ENSORLP00000003995	ENSORLG00000003209	Oryzias_latipes_ASM223467v1 
 ENSORLP00020031191	ENSORLG00020016125	Oryzias_latipes_ASM223471v1 
 ENSOSIP00000010716	ENSOSIG00000006515	Oryzias_sinensis 
 
 
  ENSGWIP00000040879	ENSGWIG00000020608	Gouania_willdenowi ENSAPEP00000024107	ENSAPEG00000017111	Amphiprion_percula 
 
 ENSONIP00000008980	ENSONIG00000007118	Oreochromis_niloticus 
      ENSMZEP00005002913	ENSMZEG00005002273	Maylandia_zebra ENSHBUP00000008067	ENSHBUG00000009566	Haplochromis_burtoni 
 ENSACLP00000006615	ENSACLG00000004450	Astatotilapia_calliptera 
 ENSOABP00000052279	ENSOABG00000023197	Oreochromis_aureus 
 ENSACIP00000004927	ENSACIG00000003876	Amphilophus_citrinellus 
 ENSKMAP00000000226	ENSKMAG00000000227	Kryptolebias_marmoratus 
 
  ENSMALP00000013200	ENSMALG00000009332	Monopterus_albus ENSBSLP00000044362	ENSBSLG00000021094	Betta_splendens 
 
 
 ENSDLAP00005008516	ENSDLAG00005004385	Dicentrarchus_labrax 
    ENSNBRP00000012087	ENSNBRG00000009416	Neolamprologus_brichardi ENSPNYP00000002650	ENSPNYG00000002070	Pundamilia_nyererei 
 ENSSLDP00000023007	ENSSLDG00000017955	Seriola_lalandi_dorsalis 
  ENSGACP00000016212	ENSGACG00000012257	Gasterosteus_aculeatus ENSCSEP00000006924	ENSCSEG00000004465	Cynoglossus_semilaevis 
 
 
       ENSAPOP00000015855	ENSAPOG00000018924	Acanthochromis_polyacanthus ENSSPAP00000011391	ENSSPAG00000008660	Stegastes_partitus 
 ENSAOCP00000028722	ENSAOCG00000018541	Amphiprion_ocellaris 
 ENSSORP00005053328	ENSSORG00005023974	Sphaeramia_orbicularis 
 ENSMAMP00000033412	ENSMAMG00000022464	Mastacembelus_armatus 
      ENSTRUP00000007342	ENSTRUG00000003134	Takifugu_rubripes ENSTNIP00000016372	ENSTNIG00000013381	Tetraodon_nigroviridis 
 ENSMMOP00000010226	ENSMMOG00000007892	Mola_mola 
 ENSLCRP00005039135	ENSLCRG00005015162	Larimichthys_crocea 
 ENSSAUP00010057250	ENSSAUG00010023428	Sparus_aurata 
 ENSLBEP00000029217	ENSLBEG00000022136	Labrus_bergylta 
 
   ENSSDUP00000006117	ENSSDUG00000004501	Seriola_dumerili ENSENLP00000048442	ENSENLG00000020442	Echeneis_naucrates 
 ENSLCAP00010013331	ENSLCAG00010006320	Lates_calcarifer 
 
 
   ENSNMLP00000007845	ENSNMLG00000005588	Neogobius_melanostomus ENSPMGP00000026868	ENSPMGG00000021686	Periophthalmus_magnuspinnatus 
 ENSHCOP00000001716	ENSHCOG00000002739	Hippocampus_comes 
 
 ENSMMDP00005010245	ENSMMDG00005005548	Myripristis_murdjan 
 
  ENSSFOP00015030813	ENSSFOG00015019742	Scleropages_formosus ENSPKIP00000027865	ENSPKIG00000009733	Paramormyrops_kingsleyae 
 
 ENSLOCP00000020657	ENSLOCG00000016719	Lepisosteus_oculatus 
 ENSECRP00000022150	ENSECRG00000014952	Erpetoichthys_calabaricus 
 
 ENSCMIP00000042254	ENSCMIG00000017546	Callorhinchus_milii 
 ENSPMAP00000000133	ENSPMAG00000000115	Petromyzon_marinus 
;