       ENSSRHP00000099200	ENSSRHG00000048685	Sinocyclocheilus_rhinocerous ENSSANP00000092080	ENSSANG00000045483	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000072535	ENSSGRG00000037019	Sinocyclocheilus_grahami 
  ENSCCRP00000048457	ENSCCRG00000025863	Cyprinus_carpio_common_carp_genome ENSCCRP00010016771	ENSCCRG00010007173	Cyprinus_carpio_German_Mirror_carp_1.0 
 
   ENSSGRP00000076730	ENSSGRG00000038881	Sinocyclocheilus_grahami ENSSANP00000005261	ENSSANG00000002852	Sinocyclocheilus_anshuiensis 
   ENSCCRP00015022069	ENSCCRG00015009540	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020045087	ENSCCRG00020020037	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00010117421	ENSCCRG00010051436	Cyprinus_carpio_German_Mirror_carp_1.0 
 
 
 ENSCARP00000023031	ENSCARG00000010424	Carassius_auratus 
 ENSDARP00000103282	ENSDARG00000074132	Danio_rerio 
  ENSAMXP00000049758	ENSAMXG00000033970	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSPNAP00000037405	ENSPNAG00000029080	Pygocentrus_nattereri 
 
;