                      ENSPPAP00000020162	ENSPPAG00000033245	Pan_paniscus ENSPTRP00000010886	ENSPTRG00000006418	Pan_troglodytes 
 ENSGGOP00000008170	ENSGGOG00000008357	Gorilla_gorilla 
  ENSP00000329127	ENSG00000027075	Homo_sapiens ENSP00000452401	ENSG00000258989	Homo_sapiens 
 
 ENSPPYP00000006682	ENSPPYG00000005880	Pongo_abelii 
 ENSNLEP00000029933	ENSNLEG00000013835	Nomascus_leucogenys 
      ENSPANP00000017059	ENSPANG00000017564	Papio_anubis ENSCATP00000005228	ENSCATG00000016302	Cercocebus_atys 
  ENSTGEP00000018734	ENSTGEG00000015086	Theropithecus_gelada ENSMLEP00000035941	ENSMLEG00000042071	Mandrillus_leucophaeus 
 
 ENSCSAP00000010249	ENSCSAG00000014110	Chlorocebus_sabaeus 
   ENSMMUP00000032881	ENSMMUG00000002260	Macaca_mulatta ENSMFAP00000014213	ENSMFAG00000030025	Macaca_fascicularis 
 ENSMNEP00000036625	ENSMNEG00000041379	Macaca_nemestrina 
 
   ENSCANP00000027042	ENSCANG00000036852	Colobus_angolensis_palliatus ENSPTEP00000000439	ENSPTEG00000000531	Piliocolobus_tephrosceles 
  ENSRBIP00000042526	ENSRBIG00000044523	Rhinopithecus_bieti ENSRROP00000012140	ENSRROG00000030366	Rhinopithecus_roxellana 
 
 
 
    ENSCCAP00000004711	ENSCCAG00000019880	Cebus_capucinus_imitator ENSCJAP00000035624	ENSCJAG00000019178	Callithrix_jacchus 
 ENSSBOP00000001568	ENSSBOG00000007247	Saimiri_boliviensis_boliviensis 
 ENSANAP00000026624	ENSANAG00000031032	Aotus_nancymaae 
 
 ENSTSYP00000027424	ENSTSYG00000009607	Carlito_syrichta 
    ENSPSMP00000037443	ENSPSMG00000025735	Prolemur_simus ENSMICP00000002030	ENSMICG00000002219	Microcebus_murinus 
 ENSPCOP00000013554	ENSPCOG00000018412	Propithecus_coquereli 
 ENSOGAP00000014413	ENSOGAG00000016105	Otolemur_garnettii 
 
      ENSCCNP00000007570	ENSCCNG00000008063	Castor_canadensis ENSDORP00000017575	ENSDORG00000015119	Dipodomys_ordii 
          ENSMSIP00000029352	ENSMSIG00000024638	Mus_spicilegus MGP_SPRETEiJ_P0034049	MGP_SPRETEiJ_G0018694	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000021527	ENSMUSG00000021108	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0032538	MGP_CAROLIEiJ_G0017847	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0082651	MGP_PahariEiJ_G0029604	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000006729	ENSRNOG00000004873	Rattus_norvegicus 
 ENSMUGP00000005414	ENSMUGG00000004469	Meriones_unguiculatus 
   ENSPEMP00000025548	ENSPEMG00000021936	Peromyscus_maniculatus_bairdii ENSMOCP00000001372	ENSMOCG00000001011	Microtus_ochrogaster 
    ENSCGRP00001013114	ENSCGRG00001014324	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015036082	ENSCGRG00015027068	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00000016395	ENSCGRG00000011905	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000001702	ENSMAUG00000001216	Mesocricetus_auratus 
 
 
 ENSNGAP00000011180	ENSNGAG00000013395	Nannospalax_galili 
 ENSJJAP00000019431	ENSJJAG00000020392	Jaculus_jaculus 
 
    ENSCLAP00000012354	ENSCLAG00000008536	Chinchilla_lanigera ENSODEP00000019025	ENSODEG00000014028	Octodon_degus 
  ENSCAPP00000015866	ENSCAPG00000015884	Cavia_aperea ENSCPOP00000008656	ENSCPOG00000009643	Cavia_porcellus 
 
   ENSHGLP00100003917	ENSHGLG00100002985	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000025346	ENSHGLG00000018060	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000022092	ENSFDAG00000007236	Fukomys_damarensis 
 
 
    ENSUPAP00010011195	ENSUPAG00010009074	Urocitellus_parryii ENSSTOP00000008587	ENSSTOG00000009567	Ictidomys_tridecemlineatus 
 ENSSDAP00000023374	ENSSDAG00000021290	Spermophilus_dauricus 
 ENSMMMP00000023519	ENSMMMG00000020586	Marmota_marmota_marmota 
 
  ENSOCUP00000013626	ENSOCUG00000015859	Oryctolagus_cuniculus ENSOPRP00000007087	ENSOPRG00000007737	Ochotona_princeps 
 
 
 ENSTBEP00000001708	ENSTBEG00000001960	Tupaia_belangeri 
          ENSCHIP00000016683	ENSCHIG00000016844	Capra_hircus ENSOARP00000022715	ENSOARG00000021134	Ovis_aries 
    ENSBGRP00000014793	ENSBGRG00000009140	Bos_grunniens ENSBMUP00000033899	ENSBMUG00000025264	Bos_mutus 
   ENSBIXP00005003188	ENSBIXG00005009360	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000021063	ENSBIXG00000006027	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000004240	ENSBTAG00000003276	Bos_taurus 
 
 ENSBBBP00000013022	ENSBBBG00000020684	Bison_bison_bison 
 
 ENSMMSP00000012687	ENSMMSG00000009730	Moschus_moschiferus 
   ENSDLEP00000008288	ENSDLEG00000006106	Delphinapterus_leucas ENSTTRP00000013133	ENSTTRG00000013849	Tursiops_truncatus 
 ENSPCTP00005010700	ENSPCTG00005007622	Physeter_catodon 
 
   ENSCWAP00000005333	ENSCWAG00000004018	Catagonus_wagneri ENSSSCP00000005475	ENSSSCG00000005095	Sus_scrofa_reference_breed 
  ENSCDRP00005000103	ENSCDRG00005000082	Camelus_dromedarius ENSVPAP00000002214	ENSVPAG00000002394	Vicugna_pacos 
 
 
  ENSECAP00000011791	ENSECAG00000013529	Equus_caballus ENSEASP00005023712	ENSEASG00005016107	Equus_asinus_asinus 
 
       ENSUTTP00000003026	ENSUTTG00000001950	Ursus_thibetanus_thibetanus ENSUMAP00000018675	ENSUMAG00000013719	Ursus_maritimus 
 ENSUAMP00000008298	ENSUAMG00000007038	Ursus_americanus 
 ENSAMEP00000003259	ENSAMEG00000003023	Ailuropoda_melanoleuca 
  ENSNVIP00000008320	ENSNVIG00000006557	Neovison_vison ENSMPUP00000006445	ENSMPUG00000006500	Mustela_putorius_furo 
 
     ENSCAFP00000023082	ENSCAFG00000015695	Canis_lupus_familiaris_reference_breed ENSCAFP00030039296	ENSCAFG00030024445	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00040006572	ENSCAFG00040003958	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020009756	ENSCAFG00020007924	Canis_lupus_dingo 
 ENSVVUP00000041366	ENSVVUG00000029440	Vulpes_vulpes 
 
     ENSPPRP00000029141	ENSPPRG00000021627	Panthera_pardus ENSPLOP00000010634	ENSPLOG00000007814	Panthera_leo 
 ENSPTIP00000004082	ENSPTIG00000006620	Panthera_tigris_altaica 
  ENSLCNP00005001310	ENSLCNG00005000935	Lynx_canadensis ENSFCAP00000011961	ENSFCAG00000012900	Felis_catus 
 
 ENSSSUP00005020642	ENSSSUG00005013391	Suricata_suricatta 
 
 
   ENSRFEP00010005036	ENSRFEG00010003473	Rhinolophus_ferrumequinum ENSMLUP00000003082	ENSMLUG00000003390	Myotis_lucifugus 
 ENSPVAP00000013665	ENSPVAG00000014495	Pteropus_vampyrus 
 
  ENSEEUP00000004061	ENSEEUG00000004447	Erinaceus_europaeus ENSSARP00000007127	ENSSARG00000007875	Sorex_araneus 
 
 
  ENSDNOP00000011799	ENSDNOG00000015214	Dasypus_novemcinctus ENSCHOP00000001248	ENSCHOG00000001403	Choloepus_hoffmanni 
 
   ENSPCAP00000002560	ENSPCAG00000002725	Procavia_capensis ENSLAFP00000008667	ENSLAFG00000010349	Loxodonta_africana 
 ENSETEP00000008564	ENSETEG00000010545	Echinops_telfairi 
 
     ENSPCIP00000027408	ENSPCIG00000020471	Phascolarctos_cinereus ENSVURP00010023721	ENSVURG00010018178	Vombatus_ursinus 
 ENSMEUP00000000504	ENSMEUG00000000545	Notamacropus_eugenii 
 ENSSHAP00000011922	ENSSHAG00000010229	Sarcophilus_harrisii 
 ENSMODP00000010839	ENSMODG00000008706	Monodelphis_domestica 
 
 ENSOANP00000014472	ENSOANG00000009091	Ornithorhynchus_anatinus 
     ENSNSUP00000026617	ENSNSUG00000019100	Notechis_scutatus ENSVKKP00000000969	ENSVKKG00000000810	Varanus_komodoensis 
 ENSPMRP00000004909	ENSPMRG00000003378	Podarcis_muralis 
 ENSSPUP00000013204	ENSSPUG00000010172	Sphenodon_punctatus 
 ENSCABP00000022100	ENSCABG00000016280	Chelonoidis_abingdonii 
 
         ENSTMTP00000026313	ENSTMTG00000019249	Terrapene_carolina_triunguis ENSCPBP00000028922	ENSCPBG00000020401	Chrysemys_picta_bellii 
  ENSGEVP00005000874	ENSGEVG00005000706	Gopherus_evgoodei ENSGAGP00000023118	ENSGAGG00000016943	Gopherus_agassizii 
 
  ENSCABP00000022099	ENSCABG00000016279	Chelonoidis_abingdonii ENSTMTP00000026298	ENSTMTG00000019238	Terrapene_carolina_triunguis 
 
 ENSCSRP00000023254	ENSCSRG00000017404	Chelydra_serpentina 
 ENSPSIP00000013217	ENSPSIG00000011692	Pelodiscus_sinensis 
 ENSPCEP00000002034	ENSPCEG00000001559	Pelusios_castaneus 
    ENSPMRP00000004919	ENSPMRG00000003384	Podarcis_muralis ENSPMRP00000004915	ENSPMRG00000003382	Podarcis_muralis 
 ENSSMRP00000016346	ENSSMRG00000012465	Salvator_merianae 
    ENSPTXP00000000287	ENSPTXG00000000185	Pseudonaja_textilis ENSNSUP00000026616	ENSNSUG00000019099	Notechis_scutatus 
 ENSVKKP00000000966	ENSVKKG00000000808	Varanus_komodoensis 
  ENSACAP00000006356	ENSACAG00000006398	Anolis_carolinensis ENSPVIP00000032305	ENSPVIG00000023679	Pogona_vitticeps 
 
 
 
        ENSNPEP00000016538	ENSNPEG00000012314	Nothoprocta_perdicaria ENSNPEP00000016539	ENSNPEG00000012315	Nothoprocta_perdicaria 
   ENSAOWP00000019679	ENSAOWG00000013302	Apteryx_owenii ENSAHAP00000007356	ENSAHAG00000005524	Apteryx_haastii 
 ENSARWP00000016631	ENSARWG00000011463	Apteryx_rowi 
 
 ENSDNVP00000022826	ENSDNVG00000015887	Dromaius_novaehollandiae 
 ENSSCUP00000011368	ENSSCUG00000008244	Struthio_camelus_australis 
          ENSTGUP00000013368	ENSTGUG00000012981	Taeniopygia_guttata ENSLSDP00000018217	ENSLSDG00000012974	Lonchura_striata_domestica 
 ENSEGOP00005003703	ENSEGOG00005002917	Erythrura_gouldiae 
   ENSZALP00000006314	ENSZALG00000005776	Zonotrichia_albicollis ENSSCAP00000007727	ENSSCAG00000005933	Serinus_canaria 
  ENSCPVP00000014922	ENSCPVG00000010920	Camarhynchus_parvulus ENSGFOP00000001110	ENSGFOG00000000797	Geospiza_fortis 
 
 
  ENSCRFP00000006632	ENSCRFG00000005265	Cyanoderma_ruficeps ENSZLMP00000006447	ENSZLMG00000004561	Zosterops_lateralis_melanops 
 
  ENSCCEP00000013835	ENSCCEG00000013240	Cyanistes_caeruleus ENSPMJP00000002290	ENSPMJG00000001874	Parus_major 
 
 ENSFALP00000003560	ENSFALG00000003419	Ficedula_albicollis 
  ENSJHYP00000018548	ENSJHYG00000014115	Junco_hyemalis ENSPSTP00000020450	ENSPSTG00000014838	Pavo_cristatus 
 
   ENSPSTP00000017262	ENSPSTG00000012338	Pavo_cristatus ENSPSTP00000020956	ENSPSTG00000015250	Pavo_cristatus 
 ENSAPLP00000003159	ENSAPLG00000003675	Anas_platyrhynchos_platyrhynchos 
 
      ENSACCP00020014800	ENSACCG00020010182	Aquila_chrysaetos_chrysaetos ENSANIP00000004969	ENSANIG00000003402	Accipiter_nisus 
 ENSACUP00000004672	ENSACUG00000003166	Athene_cunicularia 
  ENSCPGP00000026869	ENSCPGG00000018520	Calidris_pygmaea ENSCPUP00000001421	ENSCPUG00000001089	Calidris_pugnax 
 
   ENSSHBP00005011275	ENSSHBG00005009804	Strigops_habroptila ENSMUNP00000002882	ENSMUNG00000002515	Melopsittacus_undulatus 
  ENSMVIP00005012834	ENSMVIG00005009334	Manacus_vitellinus ENSLCOP00000007541	ENSLCOG00000005550	Lepidothrix_coronata 
 
 
    ENSABRP00000001524	ENSABRG00000001533	Anser_brachyrhynchus ENSACDP00005024166	ENSACDG00005017558	Anser_cygnoides 
 ENSAPLP00020008983	ENSAPLG00020006621	Anas_platyrhynchos 
      ENSPCLP00000021063	ENSPCLG00000018422	Phasianus_colchicus ENSCPIP00010015504	ENSCPIG00010012369	Chrysolophus_pictus 
 ENSGALP00000019373	ENSGALG00000011889	Gallus_gallus 
 ENSMGAP00000014334	ENSMGAG00000013557	Meleagris_gallopavo 
 ENSCJPP00005005737	ENSCJPG00005005439	Coturnix_japonica 
 ENSNMEP00000019697	ENSNMEG00000016968	Numida_meleagris 
 
 
 
 
   ENSACOP00000018805	ENSACOG00000012952	Amazona_collaria ENSAPLP00000023797	ENSAPLG00000025419	Anas_platyrhynchos_platyrhynchos 
 ENSPSTP00000020963	ENSPSTG00000015255	Pavo_cristatus 
 
 ENSCPRP00005026022	ENSCPRG00005018065	Crocodylus_porosus 
 
 
 ENSXETP00000084823	ENSXETG00000014450	Xenopus_tropicalis 
 ENSLACP00000020867	ENSLACG00000018333	Latimeria_chalumnae 
          ENSMMOP00000015922	ENSMMOG00000012152	Mola_mola ENSCVAP00000031600	ENSCVAG00000020975	Cyprinodon_variegatus 
 ENSMMDP00005051318	ENSMMDG00005023178	Myripristis_murdjan 
             ENSXCOP00000011292	ENSXCOG00000008530	Xiphophorus_couchianus ENSXMAP00000033294	ENSXMAG00000025270	Xiphophorus_maculatus 
   ENSPFOP00000008400	ENSPFOG00000008240	Poecilia_formosa ENSPLAP00000026446	ENSPLAG00000014229	Poecilia_latipinna 
 ENSPREP00000023080	ENSPREG00000015569	Poecilia_reticulata 
 
    ENSPREP00000023044	ENSPREG00000015556	Poecilia_reticulata ENSPMEP00000029240	ENSPMEG00000014837	Poecilia_mexicana 
 ENSGAFP00000005910	ENSGAFG00000004028	Gambusia_affinis 
 ENSXCOP00000011301	ENSXCOG00000008537	Xiphophorus_couchianus 
 
 ENSFHEP00000025650	ENSFHEG00000008024	Fundulus_heteroclitus 
 ENSKMAP00000008151	ENSKMAG00000006083	Kryptolebias_marmoratus 
     ENSORLP00000045556	ENSORLG00000015712	Oryzias_latipes_ASM223467v1 ENSORLP00020009032	ENSORLG00020009956	Oryzias_latipes_ASM223471v1 
 ENSORLP00015007922	ENSORLG00015008770	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000013668	ENSOSIG00000007837	Oryzias_sinensis 
 ENSOMEP00000025506	ENSOMEG00000006785	Oryzias_melastigma 
 
   ENSPMEP00000012269	ENSPMEG00000014435	Poecilia_mexicana ENSXCOP00000011298	ENSXCOG00000008534	Xiphophorus_couchianus 
 ENSSFAP00005041037	ENSSFAG00005020420	Salarias_fasciatus 
 
 ENSHCOP00000009753	ENSHCOG00000012289	Hippocampus_comes 
 ENSCSEP00000002310	ENSCSEG00000001545	Cynoglossus_semilaevis 
   ENSPMGP00000018920	ENSPMGG00000015397	Periophthalmus_magnuspinnatus ENSNMLP00000015685	ENSNMLG00000010381	Neogobius_melanostomus 
 ENSGMOP00000011641	ENSGMOG00000010883	Gadus_morhua 
 
 ENSSSAP00000027988	ENSSSAG00000035062	Salmo_salar 
          ENSSDUP00000026910	ENSSDUG00000019484	Seriola_dumerili ENSSLDP00000002204	ENSSLDG00000001754	Seriola_lalandi_dorsalis 
 ENSMALP00000013526	ENSMALG00000009553	Monopterus_albus 
     ENSTNIP00000020478	ENSTNIG00000017340	Tetraodon_nigroviridis ENSTNIP00000004603	ENSTNIG00000002165	Tetraodon_nigroviridis 
 ENSTRUP00000028813	ENSTRUG00000011406	Takifugu_rubripes 
 ENSLCRP00005046516	ENSLCRG00005017253	Larimichthys_crocea 
 ENSSAUP00010039966	ENSSAUG00010016286	Sparus_aurata 
 
  ENSLCAP00010051155	ENSLCAG00010023818	Lates_calcarifer ENSDLAP00005034461	ENSDLAG00005015275	Dicentrarchus_labrax 
 
   ENSATEP00000022401	ENSATEG00000015517	Anabas_testudineus ENSBSLP00000048414	ENSBSLG00000023048	Betta_splendens 
 ENSLBEP00000030907	ENSLBEG00000023334	Labrus_bergylta 
 
      ENSAPEP00000031913	ENSAPEG00000022646	Amphiprion_percula ENSAOCP00000004411	ENSAOCG00000007835	Amphiprion_ocellaris 
 ENSAPOP00000012804	ENSAPOG00000015574	Acanthochromis_polyacanthus 
 ENSSPAP00000017238	ENSSPAG00000012984	Stegastes_partitus 
 ENSPRNP00000030764	ENSPRNG00000014632	Parambassis_ranga 
       ENSMZEP00005009764	ENSMZEG00005007374	Maylandia_zebra ENSACLP00000029763	ENSACLG00000020141	Astatotilapia_calliptera 
 ENSHBUP00000020854	ENSHBUG00000023167	Haplochromis_burtoni 
 ENSPNYP00000029105	ENSPNYG00000021930	Pundamilia_nyererei 
 ENSNBRP00000012412	ENSNBRG00000009662	Neolamprologus_brichardi 
  ENSONIP00000049659	ENSONIG00000020113	Oreochromis_niloticus ENSOABP00000004239	ENSOABG00000002480	Oreochromis_aureus 
 
 ENSACIP00000031319	ENSACIG00000024202	Amphilophus_citrinellus 
 
 
     ENSCGOP00000017756	ENSCGOG00000006823	Cottoperca_gobio ENSGACP00000011256	ENSGACG00000008506	Gasterosteus_aculeatus 
 ENSMMOP00000015919	ENSMMOG00000012148	Mola_mola 
 ENSMAMP00000002429	ENSMAMG00000001660	Mastacembelus_armatus 
  ENSSMAP00000002423	ENSSMAG00000001500	Scophthalmus_maximus ENSGWIP00000011546	ENSGWIG00000003854	Gouania_willdenowi 
 
 
 ENSSORP00005018332	ENSSORG00005009072	Sphaeramia_orbicularis 
 ENSENLP00000042960	ENSENLG00000018198	Echeneis_naucrates 
 
 
      ENSOTSP00005064580	ENSOTSG00005030428	Oncorhynchus_tshawytscha ENSOMYP00000072314	ENSOMYG00000033414	Oncorhynchus_mykiss 
 ENSHHUP00000078338	ENSHHUG00000045720	Hucho_hucho 
  ENSSSAP00000001189	ENSSSAG00000000602	Salmo_salar ENSSTUP00000107398	ENSSTUG00000047670	Salmo_trutta 
 
    ENSOTSP00005015351	ENSOTSG00005007650	Oncorhynchus_tshawytscha ENSOMYP00000054097	ENSOMYG00000024052	Oncorhynchus_mykiss 
  ENSSSAP00000037949	ENSSSAG00000042833	Salmo_salar ENSSTUP00000098531	ENSSTUG00000044113	Salmo_trutta 
 
 ENSHHUP00000085372	ENSHHUG00000049438	Hucho_hucho 
 
 ENSELUP00000011051	ENSELUG00000011477	Esox_lucius 
 
  ENSPKIP00000011919	ENSPKIG00000018288	Paramormyrops_kingsleyae ENSSFOP00015020497	ENSSFOG00015013146	Scleropages_formosus 
 
         ENSAMXP00005024111	ENSAMXG00005012228	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000034600	ENSAMXG00000038298	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSAMXP00000045011	ENSAMXG00000031671	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000020336	ENSPNAG00000027147	Pygocentrus_nattereri 
 ENSIPUP00000003611	ENSIPUG00000002545	Ictalurus_punctatus 
 ENSEEEP00000049286	ENSEEEG00000023164	Electrophorus_electricus 
        ENSCCRP00020053782	ENSCCRG00020022723	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010022302	ENSCCRG00010009568	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015013333	ENSCCRG00015004581	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000081608	ENSCCRG00000044326	Cyprinus_carpio_common_carp_genome 
  ENSCARP00000089759	ENSCARG00000044068	Carassius_auratus ENSCARP00000021117	ENSCARG00000009614	Carassius_auratus 
 
   ENSSRHP00000016753	ENSSRHG00000008659	Sinocyclocheilus_rhinocerous ENSSANP00000080792	ENSSANG00000040170	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000067101	ENSSGRG00000034456	Sinocyclocheilus_grahami 
 
     ENSCCRP00000020599	ENSCCRG00000011302	Cyprinus_carpio_common_carp_genome ENSCCRP00010054453	ENSCCRG00010022189	Cyprinus_carpio_German_Mirror_carp_1.0 
  ENSCCRP00015030811	ENSCCRG00015012269	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020052955	ENSCCRG00020023559	Cyprinus_carpio_Hebao_red_carp_1.0 
 
  ENSCARP00000121387	ENSCARG00000063576	Carassius_auratus ENSCARP00000008095	ENSCARG00000003746	Carassius_auratus 
 
   ENSSRHP00000050401	ENSSRHG00000025372	Sinocyclocheilus_rhinocerous ENSSGRP00000088025	ENSSGRG00000044195	Sinocyclocheilus_grahami 
 ENSSANP00000022937	ENSSANG00000011819	Sinocyclocheilus_anshuiensis 
 
 
 ENSDARP00000031430	ENSDARG00000018382	Danio_rerio 
 
  ENSDCDP00000007010	ENSDCDG00000003024	Denticeps_clupeoides ENSCHAP00000051300	ENSCHAG00000023397	Clupea_harengus 
 
 ENSSFOP00015021022	ENSSFOG00015013530	Scleropages_formosus 
 
 ENSLOCP00000012409	ENSLOCG00000010128	Lepisosteus_oculatus 
    ENSDCDP00000031513	ENSDCDG00000021886	Denticeps_clupeoides ENSCHAP00000005402	ENSCHAG00000002501	Clupea_harengus 
    ENSEEEP00000050570	ENSEEEG00000023784	Electrophorus_electricus ENSIPUP00000025701	ENSIPUG00000017377	Ictalurus_punctatus 
   ENSAMXP00000040188	ENSAMXG00000019350	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005045546	ENSAMXG00005021023	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000036824	ENSPNAG00000028009	Pygocentrus_nattereri 
 
      ENSSANP00000043940	ENSSANG00000021720	Sinocyclocheilus_anshuiensis ENSSRHP00000088923	ENSSRHG00000043996	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000070430	ENSSGRG00000035992	Sinocyclocheilus_grahami 
       ENSCCRP00020114125	ENSCCRG00020051647	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015117816	ENSCCRG00015046469	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010031597	ENSCCRG00010013423	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00000040639	ENSCCRG00000021696	Cyprinus_carpio_common_carp_genome 
 ENSPKIP00000001331	ENSPKIG00000019661	Paramormyrops_kingsleyae 
 ENSCCRP00000022582	ENSCCRG00000012172	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000054890	ENSCARG00000023575	Carassius_auratus 
 
      ENSCCRP00010048015	ENSCCRG00010020291	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015013872	ENSCCRG00015006115	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020033906	ENSCCRG00020015005	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000023276	ENSCCRG00000012727	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000035743	ENSCARG00000015562	Carassius_auratus 
   ENSSANP00000069560	ENSSANG00000034700	Sinocyclocheilus_anshuiensis ENSSRHP00000100190	ENSSRHG00000049102	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000060236	ENSSGRG00000031273	Sinocyclocheilus_grahami 
 
 
 ENSDARP00000063482	ENSDARG00000043243	Danio_rerio 
 
 
   ENSPKIP00000001341	ENSPKIG00000019674	Paramormyrops_kingsleyae ENSPKIP00000006021	ENSPKIG00000022473	Paramormyrops_kingsleyae 
   ENSPMEP00000012287	ENSPMEG00000000799	Poecilia_mexicana ENSCVAP00000008736	ENSCVAG00000010584	Cyprinodon_variegatus 
 ENSSFAP00005041034	ENSSFAG00005020418	Salarias_fasciatus 
 
 
 
 ENSECRP00000020812	ENSECRG00000013999	Erpetoichthys_calabaricus 
 
 ENSCMIP00000006694	ENSCMIG00000003742	Callorhinchus_milii 
;