       ENSPCOP00000012323	ENSPCOG00000017734	Propithecus_coquereli ENSMICP00000003803	ENSMICG00000004178	Microcebus_murinus 
 ENSPSMP00000003464	ENSPSMG00000002844	Prolemur_simus 
 ENSTSYP00000000216	ENSTSYG00000000235	Carlito_syrichta 
         ENSMSIP00000004450	ENSMSIG00000004051	Mus_spicilegus ENSMUSP00000105246	ENSMUSG00000074646	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_SPRETEiJ_P0057723	MGP_SPRETEiJ_G0025467	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0055576	MGP_CAROLIEiJ_G0024545	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0066552	MGP_PahariEiJ_G0025990	Mus_pahari_strain_PAHARI_EIJ 
 ENSMUGP00000008943	ENSMUGG00000008015	Meriones_unguiculatus 
     ENSCGRP00000013205	ENSCGRG00000009609	Cricetulus_griseus_CriGri_1.0 ENSCGRP00015034273	ENSCGRG00015025823	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00001006468	ENSCGRG00001008744	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000012375	ENSMAUG00000012701	Mesocricetus_auratus 
 ENSPEMP00000016188	ENSPEMG00000015487	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000014256	ENSNGAG00000015612	Nannospalax_galili 
 ENSTBEP00000003827	ENSTBEG00000004451	Tupaia_belangeri 
 
        ENSPPAP00000020447	ENSPPAG00000033452	Pan_paniscus ENSPTRP00000052229	ENSPTRG00000013441	Pan_troglodytes 
 ENSP00000403566	ENSG00000125975	Homo_sapiens 
 ENSGGOP00000006734	ENSGGOG00000006887	Gorilla_gorilla 
 ENSNLEP00000012490	ENSNLEG00000010247	Nomascus_leucogenys 
    ENSPTEP00000010794	ENSPTEG00000012182	Piliocolobus_tephrosceles ENSCANP00000014645	ENSCANG00000030775	Colobus_angolensis_palliatus 
  ENSRBIP00000027320	ENSRBIG00000037523	Rhinopithecus_bieti ENSRROP00000040891	ENSRROG00000043662	Rhinopithecus_roxellana 
 
     ENSPANP00000016763	ENSPANG00000011159	Papio_anubis ENSTGEP00000005183	ENSTGEG00000004317	Theropithecus_gelada 
 ENSMLEP00000003128	ENSMLEG00000013284	Mandrillus_leucophaeus 
 ENSCATP00000025526	ENSCATG00000036230	Cercocebus_atys 
   ENSMMUP00000037805	ENSMMUG00000007344	Macaca_mulatta ENSMNEP00000006179	ENSMNEG00000027063	Macaca_nemestrina 
 ENSMFAP00000042948	ENSMFAG00000040638	Macaca_fascicularis 
 
 
 
    ENSCCAP00000017396	ENSCCAG00000026513	Cebus_capucinus_imitator ENSSBOP00000012129	ENSSBOG00000022884	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000050018	ENSCJAG00000017799	Callithrix_jacchus 
 ENSANAP00000022816	ENSANAG00000029159	Aotus_nancymaae 
 
   ENSPPYP00000012232	ENSPPYG00000010955	Pongo_abelii ENSCSAP00000006648	ENSCSAG00000010411	Chlorocebus_sabaeus 
 ENSSSUP00005011995	ENSSSUG00005007733	Suricata_suricatta 
 
 
      ENSRFEP00010028025	ENSRFEG00010018613	Rhinolophus_ferrumequinum ENSMLUP00000014818	ENSMLUG00000016262	Myotis_lucifugus 
 ENSPVAP00000014067	ENSPVAG00000014925	Pteropus_vampyrus 
 ENSECAP00000029222	ENSECAG00000012130	Equus_caballus 
      ENSTTRP00000016141	ENSTTRG00000017026	Tursiops_truncatus ENSDLEP00000024109	ENSDLEG00000017486	Delphinapterus_leucas 
 ENSPCTP00005011105	ENSPCTG00005007895	Physeter_catodon 
       ENSBIXP00000037833	ENSBIXG00000021518	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005003587	ENSBIXG00005009741	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
  ENSBMUP00000006090	ENSBMUG00000004772	Bos_mutus ENSBGRP00000016390	ENSBGRG00000010310	Bos_grunniens 
 
 ENSBTAP00000041392	ENSBTAG00000030976	Bos_taurus 
 ENSBBBP00000009187	ENSBBBG00000017278	Bison_bison_bison 
 ENSOARP00000014321	ENSOARG00000013360	Ovis_aries 
 ENSMMSP00000013248	ENSMMSG00000010130	Moschus_moschiferus 
 
  ENSCWAP00000005973	ENSCWAG00000004605	Catagonus_wagneri ENSSSCP00000072076	ENSSSCG00000049711	Sus_scrofa_reference_breed 
 
  ENSCDRP00005022192	ENSCDRG00005015391	Camelus_dromedarius ENSVPAP00000010265	ENSVPAG00000011028	Vicugna_pacos 
 
 
     ENSUTTP00000032530	ENSUTTG00000020921	Ursus_thibetanus_thibetanus ENSNVIP00000019296	ENSNVIG00000015115	Neovison_vison 
    ENSCAFP00040013474	ENSCAFG00040008314	Canis_lupus_familiaris_breed_great_dane ENSCAFP00030036512	ENSCAFG00030022759	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00000054709	ENSCAFG00000042565	Canis_lupus_familiaris_reference_breed 
 ENSVVUP00000003607	ENSVVUG00000002811	Vulpes_vulpes 
 
    ENSPLOP00000026942	ENSPLOG00000019719	Panthera_leo ENSPPRP00000019481	ENSPPRG00000010825	Panthera_pardus 
 ENSPTIP00000017409	ENSPTIG00000015858	Panthera_tigris_altaica 
 ENSFCAP00000044213	ENSFCAG00000042303	Felis_catus 
 
 ENSEEUP00000007657	ENSEEUG00000008424	Erinaceus_europaeus 
 
 
   ENSLAFP00000009108	ENSLAFG00000010883	Loxodonta_africana ENSPCAP00000011898	ENSPCAG00000012789	Procavia_capensis 
 ENSETEP00000001283	ENSETEG00000001592	Echinops_telfairi 
 
;