      ENSPCOP00000007989	ENSPCOG00000015261	Propithecus_coquereli ENSOGAP00000003791	ENSOGAG00000004245	Otolemur_garnettii 
 ENSMLUP00000021505	ENSMLUG00000026327	Myotis_lucifugus 
   ENSRROP00000018124	ENSRROG00000033135	Rhinopithecus_roxellana ENSRBIP00000039739	ENSRBIG00000043325	Rhinopithecus_bieti 
 ENSPPYP00000009520	ENSPPYG00000008472	Pongo_abelii 
 
   ENSCGRP00000026493	ENSCGRG00000019568	Cricetulus_griseus_CriGri_1.0 ENSCGRP00000026039	ENSCGRG00000019072	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00001006108	ENSCGRG00001008200	Cricetulus_griseus_CHOK1GS_HDv1 
 
       ENSDCDP00000053749	ENSDCDG00000032157	Denticeps_clupeoides ENSCHAP00000022826	ENSCHAG00000011372	Clupea_harengus 
      ENSAMXP00000026327	ENSAMXG00000025622	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005032038	ENSAMXG00005015667	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000022864	ENSPNAG00000000177	Pygocentrus_nattereri 
 ENSIPUP00000031214	ENSIPUG00000021039	Ictalurus_punctatus 
 ENSEEEP00000044857	ENSEEEG00000021170	Electrophorus_electricus 
      ENSCCRP00020011571	ENSCCRG00020005833	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00020055027	ENSCCRG00020025505	Cyprinus_carpio_Hebao_red_carp_1.0 
   ENSCCRP00015120223	ENSCCRG00015047329	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00000030826	ENSCCRG00000016635	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00010078506	ENSCCRG00010034342	Cyprinus_carpio_German_Mirror_carp_1.0 
 
   ENSSGRP00000091908	ENSSGRG00000046061	Sinocyclocheilus_grahami ENSSANP00000095531	ENSSANG00000047064	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000031617	ENSSRHG00000016324	Sinocyclocheilus_rhinocerous 
 
    ENSCCRP00020095289	ENSCCRG00020043800	Cyprinus_carpio_Hebao_red_carp_1.0 ENSSRHP00000067189	ENSSRHG00000033401	Sinocyclocheilus_rhinocerous 
      ENSCCRP00020073264	ENSCCRG00020034235	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00020055895	ENSCCRG00020026330	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000097531	ENSCCRG00000052467	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00010066643	ENSCCRG00010028759	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015065026	ENSCCRG00015026540	Cyprinus_carpio_Hunaghe_carp_2.0 
  ENSSANP00000034319	ENSSANG00000017550	Sinocyclocheilus_anshuiensis ENSSGRP00000058443	ENSSGRG00000030437	Sinocyclocheilus_grahami 
 
 
 ENSCARP00000014751	ENSCARG00000006879	Carassius_auratus 
 
 ENSDARP00000126719	ENSDARG00000079371	Danio_rerio 
 
 
      ENSHCOP00000026695	ENSHCOG00000017862	Hippocampus_comes ENSBSLP00000030167	ENSBSLG00000014938	Betta_splendens 
      ENSTNIP00000015822	ENSTNIG00000012847	Tetraodon_nigroviridis ENSTRUP00000041922	ENSTRUG00000016397	Takifugu_rubripes 
 ENSMMOP00000003142	ENSMMOG00000002520	Mola_mola 
 ENSGACP00000011266	ENSGACG00000008526	Gasterosteus_aculeatus 
         ENSXCOP00000002496	ENSXCOG00000001992	Xiphophorus_couchianus ENSXMAP00000019706	ENSXMAG00000019659	Xiphophorus_maculatus 
     ENSPFOP00000020364	ENSPFOG00000020238	Poecilia_formosa ENSPLAP00000017057	ENSPLAG00000000542	Poecilia_latipinna 
 ENSPMEP00000016042	ENSPMEG00000018649	Poecilia_mexicana 
 ENSPREP00000030351	ENSPREG00000020563	Poecilia_reticulata 
 ENSGAFP00000012360	ENSGAFG00000008352	Gambusia_affinis 
 
 ENSFHEP00000028392	ENSFHEG00000012467	Fundulus_heteroclitus 
 ENSCVAP00000022938	ENSCVAG00000005934	Cyprinodon_variegatus 
 ENSKMAP00000013860	ENSKMAG00000010406	Kryptolebias_marmoratus 
    ENSOMEP00000004028	ENSOMEG00000004967	Oryzias_melastigma ENSOMEP00000014662	ENSOMEG00000016179	Oryzias_melastigma 
 ENSOJAP00000026178	ENSOJAG00000013330	Oryzias_javanicus 
    ENSORLP00020034268	ENSORLG00020020674	Oryzias_latipes_ASM223471v1 ENSORLP00000041618	ENSORLG00000030545	Oryzias_latipes_ASM223467v1 
 ENSORLP00015033270	ENSORLG00015018555	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000028429	ENSOSIG00000014797	Oryzias_sinensis 
 
 
    ENSAOCP00000017519	ENSAOCG00000022605	Amphiprion_ocellaris ENSAPEP00000007461	ENSAPEG00000005391	Amphiprion_percula 
 ENSAPOP00000013730	ENSAPOG00000016539	Acanthochromis_polyacanthus 
 ENSSPAP00000031172	ENSSPAG00000023371	Stegastes_partitus 
 
    ENSOABP00000015047	ENSOABG00000007541	Oreochromis_aureus ENSONIP00000026506	ENSONIG00000021204	Oreochromis_niloticus 
     ENSACLP00000019189	ENSACLG00000013044	Astatotilapia_calliptera ENSMZEP00005013343	ENSMZEG00005010031	Maylandia_zebra 
 ENSHBUP00000002971	ENSHBUG00000004207	Haplochromis_burtoni 
 ENSPNYP00000024223	ENSPNYG00000018310	Pundamilia_nyererei 
 ENSNBRP00000029132	ENSNBRG00000022201	Neolamprologus_brichardi 
 
 ENSACIP00000000961	ENSACIG00000000829	Amphilophus_citrinellus 
 
 
        ENSPMGP00000005125	ENSPMGG00000004309	Periophthalmus_magnuspinnatus ENSNMLP00000000820	ENSNMLG00000000682	Neogobius_melanostomus 
 ENSSORP00005002887	ENSSORG00005001801	Sphaeramia_orbicularis 
 ENSCSEP00000019824	ENSCSEG00000012653	Cynoglossus_semilaevis 
  ENSLBEP00000020410	ENSLBEG00000015686	Labrus_bergylta ENSPRNP00000040120	ENSPRNG00000019721	Parambassis_ranga 
 
   ENSCGOP00000022836	ENSCGOG00000010921	Cottoperca_gobio ENSSAUP00010033211	ENSSAUG00010014096	Sparus_aurata 
  ENSENLP00000025170	ENSENLG00000011361	Echeneis_naucrates ENSGWIP00000035487	ENSGWIG00000018316	Gouania_willdenowi 
 
 
      ENSSDUP00000004646	ENSSDUG00000003461	Seriola_dumerili ENSSLDP00000028042	ENSSLDG00000021725	Seriola_lalandi_dorsalis 
 ENSSMAP00000018951	ENSSMAG00000011616	Scophthalmus_maximus 
 ENSLCAP00010021452	ENSLCAG00010010120	Lates_calcarifer 
   ENSMAMP00000012306	ENSMAMG00000008334	Mastacembelus_armatus ENSMALP00000004047	ENSMALG00000002963	Monopterus_albus 
 ENSATEP00000021157	ENSATEG00000014699	Anabas_testudineus 
 
  ENSDLAP00005060825	ENSDLAG00005025509	Dicentrarchus_labrax ENSLCRP00005031126	ENSLCRG00005012347	Larimichthys_crocea 
 
 
 ENSMMDP00005033314	ENSMMDG00005015680	Myripristis_murdjan 
 
 
 ENSSFAP00005026360	ENSSFAG00005013517	Salarias_fasciatus 
 ENSGMOP00000021723	ENSGMOG00000020236	Gadus_morhua 
     ENSOTSP00005098944	ENSOTSG00005045666	Oncorhynchus_tshawytscha ENSOMYP00000037146	ENSOMYG00000017276	Oncorhynchus_mykiss 
  ENSSSAP00000092756	ENSSSAG00000071784	Salmo_salar ENSSTUP00000023381	ENSSTUG00000010208	Salmo_trutta 
 
 ENSHHUP00000071668	ENSHHUG00000042103	Hucho_hucho 
   ENSSTUP00000031542	ENSSTUG00000013592	Salmo_trutta ENSSSAP00000059173	ENSSSAG00000055333	Salmo_salar 
    ENSOTSP00005012610	ENSOTSG00005006499	Oncorhynchus_tshawytscha ENSOTSP00005094433	ENSOTSG00005044020	Oncorhynchus_tshawytscha 
 ENSOMYP00000032262	ENSOMYG00000015111	Oncorhynchus_mykiss 
 ENSHHUP00000080640	ENSHHUG00000046951	Hucho_hucho 
 
 
 
 
  ENSPKIP00000005985	ENSPKIG00000022449	Paramormyrops_kingsleyae ENSSFOP00015008207	ENSSFOG00015005382	Scleropages_formosus 
 
 ENSLOCP00000021624	ENSLOCG00000017519	Lepisosteus_oculatus 
         ENSACIP00000029684	ENSACIG00000022984	Amphilophus_citrinellus ENSMZEP00005006192	ENSMZEG00005004816	Maylandia_zebra 
 ENSSPAP00000020313	ENSSPAG00000015336	Stegastes_partitus 
 ENSXMAP00000022069	ENSXMAG00000023764	Xiphophorus_maculatus 
 ENSOMEP00000034464	ENSOMEG00000021108	Oryzias_melastigma 
 ENSDLAP00005007060	ENSDLAG00005003668	Dicentrarchus_labrax 
 ENSATEP00000022064	ENSATEG00000015303	Anabas_testudineus 
 ENSOMYP00000089057	ENSOMYG00000041133	Oncorhynchus_mykiss 
  ENSPNAP00000005679	ENSPNAG00000001957	Pygocentrus_nattereri ENSDARP00000115278	ENSDARG00000076186	Danio_rerio 
 
 
 
  ENSVVUP00000011804	ENSVVUG00000008702	Vulpes_vulpes ENSFHEP00000011911	ENSFHEG00000013364	Fundulus_heteroclitus 
 
;