     ENSPNAP00000035928	ENSPNAG00000026304	Pygocentrus_nattereri ENSAMXP00000017040	ENSAMXG00000016548	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSIPUP00000021560	ENSIPUG00000014603	Ictalurus_punctatus 
 ENSDARP00000127230	ENSDARG00000096797	Danio_rerio 
    ENSGACP00000004280	ENSGACG00000003270	Gasterosteus_aculeatus ENSTNIP00000017474	ENSTNIG00000014455	Tetraodon_nigroviridis 
     ENSSDUP00000018510	ENSSDUG00000013520	Seriola_dumerili ENSSLDP00000023277	ENSSLDG00000018174	Seriola_lalandi_dorsalis 
 ENSMALP00000021480	ENSMALG00000015024	Monopterus_albus 
   ENSKMAP00000011451	ENSKMAG00000008609	Kryptolebias_marmoratus ENSPFOP00000014372	ENSPFOG00000014355	Poecilia_formosa 
 ENSACIP00000012429	ENSACIG00000009705	Amphilophus_citrinellus 
 
     ENSORLP00015001665	ENSORLG00015002289	Oryzias_latipes_ASM223469v1 ENSORLP00020002018	ENSORLG00020002745	Oryzias_latipes_ASM223471v1 
 ENSORLP00000043324	ENSORLG00000029856	Oryzias_latipes_ASM223467v1 
 ENSCSEP00000021349	ENSCSEG00000013633	Cynoglossus_semilaevis 
 ENSOMEP00000005844	ENSOMEG00000006865	Oryzias_melastigma 
 
 
 ENSGMOP00000003467	ENSGMOG00000003291	Gadus_morhua 
 
 ENSPKIP00000029817	ENSPKIG00000010913	Paramormyrops_kingsleyae 
;