    ENSPMAP00000000753	ENSPMAG00000000684	Petromyzon_marinus ENSEBUP00000003455	ENSEBUG00000002498	Eptatretus_burgeri 
           ENSCHAP00000024400	ENSCHAG00000011942	Clupea_harengus ENSCHAP00000024584	ENSCHAG00000012056	Clupea_harengus 
 ENSDCDP00000056806	ENSDCDG00000033318	Denticeps_clupeoides 
      ENSAMXP00000039799	ENSAMXG00000043933	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005052683	ENSAMXG00005023687	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000011380	ENSPNAG00000017032	Pygocentrus_nattereri 
 ENSIPUP00000006139	ENSIPUG00000004208	Ictalurus_punctatus 
 ENSEEEP00000048756	ENSEEEG00000022936	Electrophorus_electricus 
      ENSSRHP00000032780	ENSSRHG00000016878	Sinocyclocheilus_rhinocerous ENSSANP00000004796	ENSSANG00000002478	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000033211	ENSSGRG00000018508	Sinocyclocheilus_grahami 
    ENSCCRP00020099113	ENSCCRG00020045455	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015107264	ENSCCRG00015042716	Cyprinus_carpio_Hunaghe_carp_2.0 
  ENSCCRP00000018972	ENSCCRG00000010528	Cyprinus_carpio_common_carp_genome ENSCCRP00010011715	ENSCCRG00010004914	Cyprinus_carpio_German_Mirror_carp_1.0 
 
 ENSCARP00000092018	ENSCARG00000045615	Carassius_auratus 
 
      ENSCCRP00010000933	ENSCCRG00010000408	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000018541	ENSCCRG00000010303	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020097812	ENSCCRG00020044887	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015031906	ENSCCRG00015013350	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000058808	ENSCARG00000025643	Carassius_auratus 
    ENSSGRP00000097029	ENSSGRG00000048433	Sinocyclocheilus_grahami ENSSGRP00000004521	ENSSGRG00000002832	Sinocyclocheilus_grahami 
 ENSSANP00000049878	ENSSANG00000024917	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000055737	ENSSRHG00000028015	Sinocyclocheilus_rhinocerous 
 
 
 ENSDARP00000017229	ENSDARG00000003153	Danio_rerio 
 
 
 ENSPKIP00000014606	ENSPKIG00000001620	Paramormyrops_kingsleyae 
    ENSSFOP00015017678	ENSSFOG00015011349	Scleropages_formosus ENSPKIP00000006147	ENSPKIG00000022541	Paramormyrops_kingsleyae 
 ENSSFOP00015064304	ENSSFOG00015013984	Scleropages_formosus 
    ENSSSAP00000083096	ENSSSAG00000068103	Salmo_salar ENSSTUP00000062490	ENSSTUG00000027049	Salmo_trutta 
  ENSOTSP00005059948	ENSOTSG00005028843	Oncorhynchus_tshawytscha ENSOMYP00000029958	ENSOMYG00000014036	Oncorhynchus_mykiss 
 
 ENSELUP00000036842	ENSELUG00000016262	Esox_lucius 
 
 
           ENSPRNP00000000815	ENSPRNG00000000598	Parambassis_ranga ENSSFAP00005036368	ENSSFAG00005018361	Salarias_fasciatus 
     ENSAPEP00000018817	ENSAPEG00000013434	Amphiprion_percula ENSAOCP00000020591	ENSAOCG00000004820	Amphiprion_ocellaris 
 ENSAPOP00000033771	ENSAPOG00000022515	Acanthochromis_polyacanthus 
 ENSSPAP00000013272	ENSSPAG00000010060	Stegastes_partitus 
 ENSGWIP00000054541	ENSGWIG00000026060	Gouania_willdenowi 
 
    ENSOABP00000036645	ENSOABG00000016834	Oreochromis_aureus ENSONIP00000007226	ENSONIG00000005734	Oreochromis_niloticus 
     ENSACLP00000006524	ENSACLG00000004389	Astatotilapia_calliptera ENSMZEP00005017476	ENSMZEG00005013153	Maylandia_zebra 
 ENSPNYP00000019547	ENSPNYG00000014773	Pundamilia_nyererei 
 ENSHBUP00000013248	ENSHBUG00000015015	Haplochromis_burtoni 
 ENSNBRP00000011945	ENSNBRG00000009313	Neolamprologus_brichardi 
 
 ENSACIP00000003548	ENSACIG00000002809	Amphilophus_citrinellus 
 
     ENSDLAP00005026215	ENSDLAG00005011866	Dicentrarchus_labrax ENSLCRP00005044359	ENSLCRG00005016982	Larimichthys_crocea 
   ENSCGOP00000037029	ENSCGOG00000017055	Cottoperca_gobio ENSGACP00000020944	ENSGACG00000015869	Gasterosteus_aculeatus 
 ENSSAUP00010064304	ENSSAUG00010025792	Sparus_aurata 
 
 ENSMMOP00000021365	ENSMMOG00000016237	Mola_mola 
 ENSLBEP00000032495	ENSLBEG00000024494	Labrus_bergylta 
 
    ENSMAMP00000031089	ENSMAMG00000020931	Mastacembelus_armatus ENSMALP00000000834	ENSMALG00000000627	Monopterus_albus 
  ENSATEP00000003274	ENSATEG00000002304	Anabas_testudineus ENSBSLP00000011514	ENSBSLG00000005985	Betta_splendens 
 
     ENSSDUP00000026212	ENSSDUG00000019001	Seriola_dumerili ENSSLDP00000023469	ENSSLDG00000018315	Seriola_lalandi_dorsalis 
 ENSENLP00000006677	ENSENLG00000003166	Echeneis_naucrates 
 ENSLCAP00010004279	ENSLCAG00010002158	Lates_calcarifer 
 ENSSMAP00000001017	ENSSMAG00000000646	Scophthalmus_maximus 
 
 
    ENSTNIP00000012178	ENSTNIG00000009312	Tetraodon_nigroviridis ENSTRUP00000046024	ENSTRUG00000017953	Takifugu_rubripes 
 ENSCSEP00000002271	ENSCSEG00000001524	Cynoglossus_semilaevis 
         ENSPLAP00000012987	ENSPLAG00000016420	Poecilia_latipinna ENSPREP00000001735	ENSPREG00000001285	Poecilia_reticulata 
  ENSPMEP00000019480	ENSPMEG00000022481	Poecilia_mexicana ENSPFOP00000001316	ENSPFOG00000001419	Poecilia_formosa 
 
  ENSXMAP00000014199	ENSXMAG00000014172	Xiphophorus_maculatus ENSGAFP00000025896	ENSGAFG00000017473	Gambusia_affinis 
 
 ENSFHEP00000010185	ENSFHEG00000011485	Fundulus_heteroclitus 
 ENSCVAP00000007941	ENSCVAG00000009683	Cyprinodon_variegatus 
 ENSKMAP00000011577	ENSKMAG00000008705	Kryptolebias_marmoratus 
   ENSOMEP00000022685	ENSOMEG00000002368	Oryzias_melastigma ENSOJAP00000049796	ENSOJAG00000024001	Oryzias_javanicus 
    ENSORLP00020006742	ENSORLG00020007635	Oryzias_latipes_ASM223471v1 ENSORLP00000011035	ENSORLG00000008789	Oryzias_latipes_ASM223467v1 
 ENSORLP00015004533	ENSORLG00015005300	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000041405	ENSOSIG00000020098	Oryzias_sinensis 
 
 
 ENSHCOP00000003090	ENSHCOG00000004360	Hippocampus_comes 
 
 
   ENSNMLP00000035299	ENSNMLG00000021906	Neogobius_melanostomus ENSPMGP00000003088	ENSPMGG00000002636	Periophthalmus_magnuspinnatus 
 ENSSORP00005033729	ENSSORG00005015967	Sphaeramia_orbicularis 
 
 ENSMMDP00005000355	ENSMMDG00005000245	Myripristis_murdjan 
 ENSGMOP00000003023	ENSGMOG00000002872	Gadus_morhua 
     ENSHHUP00000064861	ENSHHUG00000038303	Hucho_hucho ENSSTUP00000082108	ENSSTUG00000036133	Salmo_trutta 
 ENSOMYP00000045094	ENSOMYG00000020632	Oncorhynchus_mykiss 
     ENSSSAP00000025512	ENSSSAG00000024658	Salmo_salar ENSSTUP00000114510	ENSSTUG00000050476	Salmo_trutta 
  ENSOTSP00005035652	ENSOTSG00005016800	Oncorhynchus_tshawytscha ENSOMYP00000104986	ENSOMYG00000047095	Oncorhynchus_mykiss 
 
  ENSOTSP00005026377	ENSOTSG00005012393	Oncorhynchus_tshawytscha ENSSSAP00000120115	ENSSSAG00000081402	Salmo_salar 
 
 ENSHHUP00000034111	ENSHHUG00000021497	Hucho_hucho 
 
 ENSELUP00000033605	ENSELUG00000011938	Esox_lucius 
 
 
 ENSLOCP00000009724	ENSLOCG00000008005	Lepisosteus_oculatus 
 ENSLACP00000017396	ENSLACG00000015324	Latimeria_chalumnae 
                ENSACCP00020002348	ENSACCG00020001621	Aquila_chrysaetos_chrysaetos ENSANIP00000012950	ENSANIG00000008796	Accipiter_nisus 
 ENSACUP00000011715	ENSACUG00000007900	Athene_cunicularia 
   ENSCPGP00000005237	ENSCPGG00000003724	Calidris_pygmaea ENSCPUP00000016524	ENSCPUG00000011435	Calidris_pugnax 
 ENSSHBP00005001129	ENSSHBG00005001024	Strigops_habroptila 
 
   ENSACOP00000012655	ENSACOG00000008792	Amazona_collaria ENSMUNP00000019522	ENSMUNG00000014918	Melopsittacus_undulatus 
 ENSSHBP00005006139	ENSSHBG00005005339	Strigops_habroptila 
 
      ENSCPVP00000002311	ENSCPVG00000001714	Camarhynchus_parvulus ENSGFOP00000007950	ENSGFOG00000005596	Geospiza_fortis 
  ENSJHYP00000020424	ENSJHYG00000015501	Junco_hyemalis ENSZALP00000014356	ENSZALG00000011896	Zonotrichia_albicollis 
 
   ENSZLMP00000002492	ENSZLMG00000001847	Zosterops_lateralis_melanops ENSCRFP00000020128	ENSCRFG00000015030	Cyanoderma_ruficeps 
 ENSSCAP00000006642	ENSSCAG00000005172	Serinus_canaria 
 
     ENSEGOP00005010899	ENSEGOG00005008513	Erythrura_gouldiae ENSTGUP00000006812	ENSTGUG00000006599	Taeniopygia_guttata 
 ENSLSDP00000001187	ENSLSDG00000000941	Lonchura_striata_domestica 
 ENSFALP00000007906	ENSFALG00000007561	Ficedula_albicollis 
  ENSCCEP00000003994	ENSCCEG00000004445	Cyanistes_caeruleus ENSPMJP00000001182	ENSPMJG00000000963	Parus_major 
 
 
  ENSLCOP00000021595	ENSLCOG00000015278	Lepidothrix_coronata ENSMVIP00005012976	ENSMVIG00005009408	Manacus_vitellinus 
 
 
     ENSAHAP00000011106	ENSAHAG00000008040	Apteryx_haastii ENSARWP00000018503	ENSARWG00000012733	Apteryx_rowi 
 ENSAOWP00000024326	ENSAOWG00000016426	Apteryx_owenii 
  ENSDNVP00000000461	ENSDNVG00000000355	Dromaius_novaehollandiae ENSSCUP00000015588	ENSSCUG00000011451	Struthio_camelus_australis 
 
 ENSNPEP00000008514	ENSNPEG00000006387	Nothoprocta_perdicaria 
 
    ENSACDP00005021066	ENSACDG00005015269	Anser_cygnoides ENSABRP00000004047	ENSABRG00000003802	Anser_brachyrhynchus 
  ENSAPLP00020024007	ENSAPLG00020016629	Anas_platyrhynchos ENSAPLP00000011917	ENSAPLG00000012153	Anas_platyrhynchos_platyrhynchos 
 
      ENSPSTP00000009629	ENSPSTG00000006769	Pavo_cristatus ENSGALP00000072673	ENSGALG00000003084	Gallus_gallus 
  ENSMGAP00000000363	ENSMGAG00000000975	Meleagris_gallopavo ENSCPIP00010000517	ENSCPIG00010000423	Chrysolophus_pictus 
 
 ENSPCLP00000025464	ENSPCLG00000022387	Phasianus_colchicus 
 ENSCJPP00005001962	ENSCJPG00005002059	Coturnix_japonica 
 ENSNMEP00000019400	ENSNMEG00000016736	Numida_meleagris 
 
 
 ENSCPRP00005003478	ENSCPRG00005002522	Crocodylus_porosus 
       ENSGEVP00005013822	ENSGEVG00005009846	Gopherus_evgoodei ENSGAGP00000023717	ENSGAGG00000017367	Gopherus_agassizii 
 ENSCABP00000012774	ENSCABG00000009564	Chelonoidis_abingdonii 
  ENSTMTP00000001713	ENSTMTG00000001372	Terrapene_carolina_triunguis ENSCPBP00000016235	ENSCPBG00000011976	Chrysemys_picta_bellii 
 
 ENSCSRP00000027702	ENSCSRG00000020489	Chelydra_serpentina 
 ENSPSIP00000008954	ENSPSIG00000008178	Pelodiscus_sinensis 
 ENSPCEP00000001087	ENSPCEG00000000918	Pelusios_castaneus 
 
 ENSSPUP00000005368	ENSSPUG00000004128	Sphenodon_punctatus 
      ENSPVIP00000025693	ENSPVIG00000019215	Pogona_vitticeps ENSACAP00000007190	ENSACAG00000007323	Anolis_carolinensis 
   ENSNSUP00000024929	ENSNSUG00000017985	Notechis_scutatus ENSPTXP00000010253	ENSPTXG00000007279	Pseudonaja_textilis 
 ENSLLTP00000011628	ENSLLTG00000008942	Laticauda_laticaudata 
 
 ENSSMRP00000001098	ENSSMRG00000000960	Salvator_merianae 
  ENSPMRP00000013137	ENSPMRG00000008787	Podarcis_muralis ENSVKKP00000005029	ENSVKKG00000003737	Varanus_komodoensis 
 
 ENSCSRP00000006512	ENSCSRG00000004868	Chelydra_serpentina 
 
       ENSVURP00010023337	ENSVURG00010017882	Vombatus_ursinus ENSVURP00010013026	ENSVURG00010010027	Vombatus_ursinus 
 ENSPCIP00000036882	ENSPCIG00000027199	Phascolarctos_cinereus 
 ENSMEUP00000014111	ENSMEUG00000015461	Notamacropus_eugenii 
 ENSSHAP00000011216	ENSSHAG00000009651	Sarcophilus_harrisii 
 ENSMODP00000016715	ENSMODG00000013371	Monodelphis_domestica 
               ENSUMAP00000001408	ENSUMAG00000001344	Ursus_maritimus ENSAMEP00000017573	ENSAMEG00000016628	Ailuropoda_melanoleuca 
   ENSMPUP00000003420	ENSMPUG00000003451	Mustela_putorius_furo ENSMPUP00000019665	ENSMPUG00000019793	Mustela_putorius_furo 
 ENSNVIP00000021220	ENSNVIG00000016619	Neovison_vison 
 
     ENSPPRP00000001982	ENSPPRG00000023740	Panthera_pardus ENSPLOP00000011347	ENSPLOG00000008307	Panthera_leo 
 ENSPTIP00000025670	ENSPTIG00000021352	Panthera_tigris_altaica 
  ENSFCAP00000008035	ENSFCAG00000008669	Felis_catus ENSLCNP00005027469	ENSLCNG00005017895	Lynx_canadensis 
 
 ENSSSUP00005031935	ENSSSUG00005020582	Suricata_suricatta 
 
     ENSCAFP00030007908	ENSCAFG00030004916	Canis_lupus_familiaris_breed_basenji ENSCAFP00040023913	ENSCAFG00040014940	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00000031007	ENSCAFG00000023283	Canis_lupus_familiaris_reference_breed 
     ENSCAFP00040030353	ENSCAFG00040018847	Canis_lupus_familiaris_breed_great_dane ENSCAFP00030019972	ENSCAFG00030012323	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00000003890	ENSCAFG00000002667	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020012875	ENSCAFG00020010371	Canis_lupus_dingo 
 ENSVVUP00000019000	ENSVVUG00000013998	Vulpes_vulpes 
 
    ENSUTTP00000033311	ENSUTTG00000021426	Ursus_thibetanus_thibetanus ENSUAMP00000021580	ENSUAMG00000016945	Ursus_americanus 
 ENSCAFP00020006102	ENSCAFG00020004953	Canis_lupus_dingo 
 ENSSSCP00000064831	ENSSSCG00000034521	Sus_scrofa_reference_breed 
 
 
 ENSMLUP00000004530	ENSMLUG00000004968	Myotis_lucifugus 
            ENSBIXP00000009221	ENSBIXG00000014932	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005011286	ENSBIXG00005015770	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBMUP00000029444	ENSBMUG00000022027	Bos_mutus 
 ENSBTAP00000013467	ENSBTAG00000010207	Bos_taurus 
 ENSBGRP00000034870	ENSBGRG00000021769	Bos_grunniens 
 ENSBBBP00000017101	ENSBBBG00000000140	Bison_bison_bison 
  ENSCHIP00000032800	ENSCHIG00000026616	Capra_hircus ENSOARP00000019818	ENSOARG00000018460	Ovis_aries 
 
 ENSMMSP00000016387	ENSMMSG00000012490	Moschus_moschiferus 
 ENSMMSP00000022079	ENSMMSG00000016650	Moschus_moschiferus 
   ENSPCTP00005020244	ENSPCTG00005014447	Physeter_catodon ENSPCTP00005002081	ENSPCTG00005001512	Physeter_catodon 
  ENSTTRP00000012853	ENSTTRG00000013545	Tursiops_truncatus ENSDLEP00000010569	ENSDLEG00000007678	Delphinapterus_leucas 
 
 
  ENSCWAP00000014919	ENSCWAG00000011566	Catagonus_wagneri ENSSSCP00000051248	ENSSSCG00000032485	Sus_scrofa_reference_breed 
 
  ENSCDRP00005003456	ENSCDRG00005002425	Camelus_dromedarius ENSVPAP00000003432	ENSVPAG00000003701	Vicugna_pacos 
 
 
  ENSEASP00005006610	ENSEASG00005004882	Equus_asinus_asinus ENSECAP00000001269	ENSECAG00000001043	Equus_caballus 
 
  ENSCAFP00000049485	ENSCAFG00000049882	Canis_lupus_familiaris_reference_breed ENSCAFP00030006810	ENSCAFG00030004217	Canis_lupus_familiaris_breed_basenji 
 
   ENSSBOP00000009994	ENSSBOG00000021865	Saimiri_boliviensis_boliviensis ENSPSMP00000004992	ENSPSMG00000003892	Prolemur_simus 
 ENSOCUP00000020009	ENSOCUG00000021881	Oryctolagus_cuniculus 
 
    ENSSARP00000005881	ENSSARG00000006493	Sorex_araneus ENSEEUP00000003100	ENSEEUG00000003402	Erinaceus_europaeus 
 ENSVVUP00000029810	ENSVVUG00000021791	Vulpes_vulpes 
   ENSCAPP00000009090	ENSCAPG00000010638	Cavia_aperea ENSMMMP00000012547	ENSMMMG00000011230	Marmota_marmota_marmota 
 ENSTBEP00000006618	ENSTBEG00000007664	Tupaia_belangeri 
 
 
     ENSSTOP00000005219	ENSSTOG00000005838	Ictidomys_tridecemlineatus ENSUPAP00010016704	ENSUPAG00010013309	Urocitellus_parryii 
  ENSCCNP00000028906	ENSCCNG00000027787	Castor_canadensis ENSCCNP00000006222	ENSCCNG00000006553	Castor_canadensis 
 
           MGP_SPRETEiJ_P0089067	MGP_SPRETEiJ_G0032507	Mus_spretus_strain_SPRET/EiJ ENSMUSP00000034204	ENSMUSG00000031754	Mus_musculus_reference_(CL57BL6)_strain 
 ENSMSIP00000002389	ENSMSIG00000002236	Mus_spicilegus 
 MGP_CAROLIEiJ_P0085563	MGP_CAROLIEiJ_G0031388	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0053814	MGP_PahariEiJ_G0022987	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000026297	ENSRNOG00000042983	Rattus_norvegicus 
 ENSMUGP00000023209	ENSMUGG00000019435	Meriones_unguiculatus 
       ENSCGRP00015037345	ENSCGRG00015027978	Cricetulus_griseus_CriGri-PICR ENSCGRP00000022708	ENSCGRG00000016451	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00001015805	ENSCGRG00001016313	Cricetulus_griseus_CHOK1GS_HDv1 
  ENSCGRP00000012361	ENSCGRG00000009012	Cricetulus_griseus_CriGri_1.0 ENSCGRP00001005665	ENSCGRG00001007481	Cricetulus_griseus_CHOK1GS_HDv1 
 
 ENSMAUP00000001101	ENSMAUG00000000829	Mesocricetus_auratus 
 ENSMOCP00000020605	ENSMOCG00000018234	Microtus_ochrogaster 
 ENSPEMP00000016152	ENSPEMG00000015463	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000025388	ENSNGAG00000023358	Nannospalax_galili 
 ENSJJAP00000014698	ENSJJAG00000017101	Jaculus_jaculus 
     ENSODEP00000023194	ENSODEG00000017012	Octodon_degus ENSODEP00000002944	ENSODEG00000002256	Octodon_degus 
 ENSCLAP00000008200	ENSCLAG00000005751	Chinchilla_lanigera 
 ENSCPOP00000027869	ENSCPOG00000003705	Cavia_porcellus 
     ENSHGLP00100015975	ENSHGLG00100011788	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000022362	ENSHGLG00000015947	Heterocephalus_glaber_HetGla_female_1.0 
 ENSHGLP00100012366	ENSHGLG00100009154	Heterocephalus_glaber_HetGla_1.0 
  ENSHGLP00100000405	ENSHGLG00100000342	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000002864	ENSHGLG00000002145	Heterocephalus_glaber_HetGla_female_1.0 
 
 ENSFDAP00000001905	ENSFDAG00000011750	Fukomys_damarensis 
 
 
 
       ENSNLEP00000041245	ENSNLEG00000009890	Nomascus_leucogenys ENSANAP00000027193	ENSANAG00000031404	Aotus_nancymaae 
      ENSCJAP00000071035	ENSCJAG00000053553	Callithrix_jacchus ENSSBOP00000035121	ENSSBOG00000033712	Saimiri_boliviensis_boliviensis 
 ENSCCAP00000035183	ENSCCAG00000035510	Cebus_capucinus_imitator 
  ENSANAP00000033902	ENSANAG00000034588	Aotus_nancymaae ENSANAP00000005216	ENSANAG00000020715	Aotus_nancymaae 
 
 ENSCCAP00000019825	ENSCCAG00000027748	Cebus_capucinus_imitator 
     ENSCATP00000039685	ENSCATG00000042445	Cercocebus_atys ENSMLEP00000034710	ENSMLEG00000041489	Mandrillus_leucophaeus 
    ENSTGEP00000030215	ENSTGEG00000024258	Theropithecus_gelada ENSCSAP00000001462	ENSCSAG00000005136	Chlorocebus_sabaeus 
   ENSMNEP00000030484	ENSMNEG00000038680	Macaca_nemestrina ENSMFAP00000000060	ENSMFAG00000038276	Macaca_fascicularis 
 ENSMMUP00000055474	ENSMMUG00000038955	Macaca_mulatta 
 
 ENSPANP00000012769	ENSPANG00000019149	Papio_anubis 
 
    ENSRBIP00000019490	ENSRBIG00000033736	Rhinopithecus_bieti ENSRBIP00000012382	ENSRBIG00000030142	Rhinopithecus_bieti 
 ENSRROP00000021928	ENSRROG00000034864	Rhinopithecus_roxellana 
  ENSPTEP00000021418	ENSPTEG00000022473	Piliocolobus_tephrosceles ENSCANP00000026462	ENSCANG00000036650	Colobus_angolensis_palliatus 
 
 
      ENSPPAP00000042583	ENSPPAG00000043853	Pan_paniscus ENSPTRP00000013877	ENSPTRG00000008131	Pan_troglodytes 
 ENSGGOP00000050284	ENSGGOG00000002375	Gorilla_gorilla 
 ENSP00000300291	ENSG00000167005	Homo_sapiens 
 ENSPPYP00000008319	ENSPPYG00000007365	Pongo_abelii 
 ENSNLEP00000002411	ENSNLEG00000001963	Nomascus_leucogenys 
 
 
 
 ENSTSYP00000013399	ENSTSYG00000014602	Carlito_syrichta 
 ENSOCUP00000014800	ENSOCUG00000017224	Oryctolagus_cuniculus 
     ENSPCOP00000009474	ENSPCOG00000016104	Propithecus_coquereli ENSPCOP00000018067	ENSPCOG00000020893	Propithecus_coquereli 
  ENSMICP00000047115	ENSMICG00000046719	Microcebus_murinus ENSPSMP00000022373	ENSPSMG00000015812	Prolemur_simus 
 
 ENSOGAP00000013336	ENSOGAG00000014888	Otolemur_garnettii 
  ENSDORP00000004797	ENSDORG00000005129	Dipodomys_ordii ENSDORP00000020287	ENSDORG00000030074	Dipodomys_ordii 
 
 
    ENSOGAP00000021368	ENSOGAG00000033902	Otolemur_garnettii ENSPCOP00000029756	ENSPCOG00000027587	Propithecus_coquereli 
  ENSOCUP00000019349	ENSOCUG00000027084	Oryctolagus_cuniculus ENSCCNP00000023005	ENSCCNG00000022617	Castor_canadensis 
 
  ENSPVAP00000013745	ENSPVAG00000014583	Pteropus_vampyrus ENSBGRP00000015476	ENSBGRG00000009716	Bos_grunniens 
 
 
 
 
 ENSDNOP00000021685	ENSDNOG00000034510	Dasypus_novemcinctus 
   ENSRFEP00010028257	ENSRFEG00010018792	Rhinolophus_ferrumequinum ENSOPRP00000006124	ENSOPRG00000006689	Ochotona_princeps 
 ENSCHOP00000010756	ENSCHOG00000012165	Choloepus_hoffmanni 
 
    ENSLAFP00000026019	ENSLAFG00000028465	Loxodonta_africana ENSPCAP00000003611	ENSPCAG00000003875	Procavia_capensis 
 ENSETEP00000011058	ENSETEG00000013634	Echinops_telfairi 
  ENSLAFP00000024151	ENSLAFG00000029402	Loxodonta_africana ENSDNOP00000023142	ENSDNOG00000049028	Dasypus_novemcinctus 
 
 
 
 
 ENSOANP00000049434	ENSOANG00000039756	Ornithorhynchus_anatinus 
 ENSXETP00000079843	ENSXETG00000020017	Xenopus_tropicalis 
 ENSECRP00000010247	ENSECRG00000006834	Erpetoichthys_calabaricus 
 
 ENSCMIP00000010975	ENSCMIG00000005752	Callorhinchus_milii 
 
  ENSCSAVP00000007226	ENSCSAVG00000004322	Ciona_savignyi ENSCINP00000033967	ENSCING00000018240	Ciona_intestinalis 
 
  FBpp0110163	FBgn0035987	Drosophila_melanogaster F43G9.5.1	WBGene00009668	Caenorhabditis_elegans_strain_N2 
 
;