      ENSOARP00000010623	ENSOARG00000009909	Ovis_aries ENSCHIP00000029458	ENSCHIG00000024589	Capra_hircus 
    ENSBMUP00000029817	ENSBMUG00000022290	Bos_mutus ENSBTAP00000049352	ENSBTAG00000039540	Bos_taurus 
  ENSBIXP00005011790	ENSBIXG00005016133	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000042480	ENSBIXG00000005572	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 
 ENSBBBP00000009557	ENSBBBG00000017673	Bison_bison_bison 
 
 ENSMMSP00000010139	ENSMMSG00000007829	Moschus_moschiferus 
 ENSCDRP00005013419	ENSCDRG00005009508	Camelus_dromedarius 
 ENSAMEP00000010109	ENSAMEG00000009629	Ailuropoda_melanoleuca 
 ENSCJAP00000008484	ENSCJAG00000035746	Callithrix_jacchus 
;