          ENSCHAP00000055191	ENSCHAG00000024996	Clupea_harengus ENSDCDP00000040280	ENSDCDG00000026526	Denticeps_clupeoides 
      ENSAMXP00005051789	ENSAMXG00005023354	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000055091	ENSAMXG00000010966	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000005735	ENSPNAG00000001978	Pygocentrus_nattereri 
 ENSIPUP00000003669	ENSIPUG00000002607	Ictalurus_punctatus 
 ENSEEEP00000042087	ENSEEEG00000019880	Electrophorus_electricus 
        ENSCCRP00010000718	ENSCCRG00010000390	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015029043	ENSCCRG00015012237	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020043034	ENSCCRG00020019123	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000061453	ENSCCRG00000033049	Cyprinus_carpio_common_carp_genome 
   ENSSRHP00000025150	ENSSRHG00000013189	Sinocyclocheilus_rhinocerous ENSSGRP00000030500	ENSSGRG00000017179	Sinocyclocheilus_grahami 
 ENSSANP00000052860	ENSSANG00000026457	Sinocyclocheilus_anshuiensis 
 
 ENSCARP00000129887	ENSCARG00000067867	Carassius_auratus 
      ENSCCRP00010070854	ENSCCRG00010030720	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020034866	ENSCCRG00020015663	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015067697	ENSCCRG00015027518	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000003957	ENSCCRG00000002385	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000121145	ENSCARG00000063337	Carassius_auratus 
   ENSSANP00000020237	ENSSANG00000010546	Sinocyclocheilus_anshuiensis ENSSGRP00000076361	ENSSGRG00000038707	Sinocyclocheilus_grahami 
 ENSSRHP00000027355	ENSSRHG00000014244	Sinocyclocheilus_rhinocerous 
 
 
 ENSDARP00000021151	ENSDARG00000013329	Danio_rerio 
 
 
           ENSCVAP00000023815	ENSCVAG00000007455	Cyprinodon_variegatus ENSFHEP00000015571	ENSFHEG00000017196	Fundulus_heteroclitus 
     ENSPFOP00000013007	ENSPFOG00000012975	Poecilia_formosa ENSPMEP00000030184	ENSPMEG00000016410	Poecilia_mexicana 
 ENSPLAP00000020016	ENSPLAG00000002598	Poecilia_latipinna 
 ENSPREP00000007825	ENSPREG00000005336	Poecilia_reticulata 
  ENSXMAP00000001445	ENSXMAG00000001425	Xiphophorus_maculatus ENSGAFP00000005527	ENSGAFG00000003780	Gambusia_affinis 
 
 
 ENSKMAP00000026451	ENSKMAG00000019630	Kryptolebias_marmoratus 
   ENSOJAP00000010402	ENSOJAG00000005405	Oryzias_javanicus ENSOMEP00000012540	ENSOMEG00000013920	Oryzias_melastigma 
    ENSORLP00020025953	ENSORLG00020008171	Oryzias_latipes_ASM223471v1 ENSORLP00000009054	ENSORLG00000007218	Oryzias_latipes_ASM223467v1 
 ENSORLP00015024462	ENSORLG00015005026	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000027371	ENSOSIG00000014349	Oryzias_sinensis 
 
 
 ENSHCOP00000001815	ENSHCOG00000002847	Hippocampus_comes 
 ENSSORP00005016350	ENSSORG00005008294	Sphaeramia_orbicularis 
   ENSSMAP00000010191	ENSSMAG00000006280	Scophthalmus_maximus ENSGACP00000025434	ENSGACG00000019234	Gasterosteus_aculeatus 
       ENSSDUP00000008360	ENSSDUG00000006134	Seriola_dumerili ENSSLDP00000004166	ENSSLDG00000003320	Seriola_lalandi_dorsalis 
 ENSENLP00000027497	ENSENLG00000012336	Echeneis_naucrates 
 ENSLCAP00010013980	ENSLCAG00010006639	Lates_calcarifer 
   ENSMAMP00000023647	ENSMAMG00000015917	Mastacembelus_armatus ENSMALP00000001365	ENSMALG00000001023	Monopterus_albus 
  ENSATEP00000001684	ENSATEG00000001222	Anabas_testudineus ENSBSLP00000003214	ENSBSLG00000001826	Betta_splendens 
 
 
      ENSDLAP00005012585	ENSDLAG00005006337	Dicentrarchus_labrax ENSLCRP00005031358	ENSLCRG00005012429	Larimichthys_crocea 
  ENSSAUP00010013819	ENSSAUG00010006506	Sparus_aurata ENSMMOP00000016695	ENSMMOG00000012721	Mola_mola 
 
 ENSLBEP00000027594	ENSLBEG00000020927	Labrus_bergylta 
 ENSCGOP00000024098	ENSCGOG00000011444	Cottoperca_gobio 
       ENSAPEP00000009326	ENSAPEG00000006708	Amphiprion_percula ENSAOCP00000007069	ENSAOCG00000010776	Amphiprion_ocellaris 
 ENSAPOP00000028316	ENSAPOG00000013446	Acanthochromis_polyacanthus 
 ENSSPAP00000017867	ENSSPAG00000013476	Stegastes_partitus 
 ENSPRNP00000006001	ENSPRNG00000003600	Parambassis_ranga 
    ENSOABP00000001596	ENSOABG00000001025	Oreochromis_aureus ENSONIP00000028883	ENSONIG00000009332	Oreochromis_niloticus 
     ENSMZEP00005028464	ENSMZEG00005021225	Maylandia_zebra ENSACLP00000014216	ENSACLG00000009701	Astatotilapia_calliptera 
 ENSHBUP00000017656	ENSHBUG00000019709	Haplochromis_burtoni 
 ENSPNYP00000028615	ENSPNYG00000021540	Pundamilia_nyererei 
 ENSNBRP00000031533	ENSNBRG00000023959	Neolamprologus_brichardi 
 
 ENSACIP00000025687	ENSACIG00000019895	Amphilophus_citrinellus 
 
  ENSSFAP00005018387	ENSSFAG00005009702	Salarias_fasciatus ENSGWIP00000027328	ENSGWIG00000014300	Gouania_willdenowi 
 
 
 
    ENSTRUP00000039366	ENSTRUG00000015399	Takifugu_rubripes ENSTNIP00000015985	ENSTNIG00000013006	Tetraodon_nigroviridis 
 ENSCSEP00000006864	ENSCSEG00000004435	Cynoglossus_semilaevis 
  ENSNMLP00000033900	ENSNMLG00000021152	Neogobius_melanostomus ENSPMGP00000023114	ENSPMGG00000018706	Periophthalmus_magnuspinnatus 
 
 
 
 
 ENSMMDP00005026267	ENSMMDG00005012558	Myripristis_murdjan 
 ENSGMOP00000014430	ENSGMOG00000013499	Gadus_morhua 
      ENSSTUP00000004845	ENSSTUG00000002391	Salmo_trutta ENSSSAP00000078409	ENSSSAG00000066347	Salmo_salar 
  ENSOMYP00000029930	ENSOMYG00000014024	Oncorhynchus_mykiss ENSOTSP00005084520	ENSOTSG00005039939	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000016586	ENSHHUG00000010345	Hucho_hucho 
    ENSSTUP00000056168	ENSSTUG00000023847	Salmo_trutta ENSSSAP00000011717	ENSSSAG00000005776	Salmo_salar 
  ENSOTSP00005030115	ENSOTSG00005013977	Oncorhynchus_tshawytscha ENSOMYP00000079005	ENSOMYG00000036368	Oncorhynchus_mykiss 
 
 ENSHHUP00000002204	ENSHHUG00000001433	Hucho_hucho 
 
 ENSELUP00000025836	ENSELUG00000024492	Esox_lucius 
 
 
   ENSSFOP00015034837	ENSSFOG00015022188	Scleropages_formosus ENSSFOP00015062003	ENSSFOG00015030063	Scleropages_formosus 
 ENSPKIP00000033237	ENSPKIG00000013025	Paramormyrops_kingsleyae 
 
 ENSECRP00000007126	ENSECRG00000004750	Erpetoichthys_calabaricus 
 ENSLACP00000008191	ENSLACG00000007253	Latimeria_chalumnae 
          ENSTMTP00000029527	ENSTMTG00000021371	Terrapene_carolina_triunguis ENSTMTP00000029401	ENSTMTG00000021280	Terrapene_carolina_triunguis 
 ENSCPBP00000012332	ENSCPBG00000009319	Chrysemys_picta_bellii 
     ENSGEVP00005030118	ENSGEVG00005021037	Gopherus_evgoodei ENSGEVP00005020834	ENSGEVG00005014806	Gopherus_evgoodei 
 ENSGEVP00005023340	ENSGEVG00005016553	Gopherus_evgoodei 
 ENSGAGP00000006692	ENSGAGG00000005397	Gopherus_agassizii 
    ENSGEVP00005022588	ENSGEVG00005015937	Gopherus_evgoodei ENSGEVP00005014812	ENSGEVG00005010540	Gopherus_evgoodei 
 ENSGAGP00000003922	ENSGAGG00000003210	Gopherus_agassizii 
    ENSGEVP00005022353	ENSGEVG00005015866	Gopherus_evgoodei ENSGEVP00005023266	ENSGEVG00005016525	Gopherus_evgoodei 
 ENSGEVP00005015675	ENSGEVG00005011179	Gopherus_evgoodei 
 ENSGAGP00000005780	ENSGAGG00000004701	Gopherus_agassizii 
 
 
 
 ENSCSRP00000011103	ENSCSRG00000008319	Chelydra_serpentina 
 ENSPCEP00000004985	ENSPCEG00000004045	Pelusios_castaneus 
   ENSCABP00000020252	ENSCABG00000014937	Chelonoidis_abingdonii ENSGAGP00000019525	ENSGAGG00000014390	Gopherus_agassizii 
 ENSPSIP00000012053	ENSPSIG00000010813	Pelodiscus_sinensis 
 
      ENSPVIP00000030712	ENSPVIG00000022585	Pogona_vitticeps ENSACAP00000008489	ENSACAG00000008636	Anolis_carolinensis 
 ENSVKKP00000000437	ENSVKKG00000000391	Varanus_komodoensis 
   ENSPTXP00000022464	ENSPTXG00000015544	Pseudonaja_textilis ENSNSUP00000011210	ENSNSUG00000008466	Notechis_scutatus 
 ENSLLTP00000018736	ENSLLTG00000014145	Laticauda_laticaudata 
 
  ENSPMRP00000019643	ENSPMRG00000012829	Podarcis_muralis ENSSMRP00000008263	ENSSMRG00000006620	Salvator_merianae 
 
 ENSSPUP00000001544	ENSSPUG00000001207	Sphenodon_punctatus 
 
                 ENSPPAP00000028436	ENSPPAG00000037251	Pan_paniscus ENSPTRP00000068929	ENSPTRG00000006086	Pan_troglodytes 
 ENSP00000258821	ENSG00000136319	Homo_sapiens 
 ENSGGOP00000000363	ENSGGOG00000000370	Gorilla_gorilla 
 ENSPPYP00000006329	ENSPPYG00000005560	Pongo_abelii 
 ENSNLEP00000012916	ENSNLEG00000010573	Nomascus_leucogenys 
     ENSRBIP00000034618	ENSRBIG00000040991	Rhinopithecus_bieti ENSRROP00000022931	ENSRROG00000035322	Rhinopithecus_roxellana 
 ENSPTEP00000014560	ENSPTEG00000016255	Piliocolobus_tephrosceles 
 ENSCANP00000027207	ENSCANG00000037021	Colobus_angolensis_palliatus 
      ENSMLEP00000012442	ENSMLEG00000030392	Mandrillus_leucophaeus ENSPANP00000014540	ENSPANG00000026179	Papio_anubis 
   ENSMFAP00000008404	ENSMFAG00000001282	Macaca_fascicularis ENSMNEP00000013938	ENSMNEG00000031175	Macaca_nemestrina 
 ENSMMUP00000021354	ENSMMUG00000016250	Macaca_mulatta 
 
 ENSTGEP00000017645	ENSTGEG00000014280	Theropithecus_gelada 
 ENSCATP00000018691	ENSCATG00000033166	Cercocebus_atys 
 ENSCSAP00000012860	ENSCSAG00000016804	Chlorocebus_sabaeus 
 
 
    ENSSBOP00000026017	ENSSBOG00000029461	Saimiri_boliviensis_boliviensis ENSCJAP00000018371	ENSCJAG00000009975	Callithrix_jacchus 
 ENSCCAP00000016067	ENSCCAG00000025824	Cebus_capucinus_imitator 
 ENSANAP00000039286	ENSANAG00000037060	Aotus_nancymaae 
 
 ENSTSYP00000012019	ENSTSYG00000013103	Carlito_syrichta 
    ENSPCOP00000010398	ENSPCOG00000016665	Propithecus_coquereli ENSMICP00000008561	ENSMICG00000009403	Microcebus_murinus 
 ENSPSMP00000029360	ENSPSMG00000020386	Prolemur_simus 
 ENSOGAP00000014422	ENSOGAG00000016113	Otolemur_garnettii 
 
        ENSHGLP00100015377	ENSHGLG00100011365	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000026598	ENSHGLG00000018917	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000005802	ENSFDAG00000014718	Fukomys_damarensis 
    ENSCPOP00000008090	ENSCPOG00000009008	Cavia_porcellus ENSCAPP00000018022	ENSCAPG00000017527	Cavia_aperea 
 ENSCLAP00000002013	ENSCLAG00000001467	Chinchilla_lanigera 
 ENSODEP00000002745	ENSODEG00000002121	Octodon_degus 
 
    ENSSDAP00000011294	ENSSDAG00000010192	Spermophilus_dauricus ENSMMMP00000001406	ENSMMMG00000001296	Marmota_marmota_marmota 
 ENSUPAP00010010178	ENSUPAG00010008220	Urocitellus_parryii 
 ENSSTOP00000008989	ENSSTOG00000010021	Ictidomys_tridecemlineatus 
 
          ENSCGRP00001011475	ENSCGRG00001013106	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000008479	ENSCGRG00000006179	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00015002116	ENSCGRG00015001736	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000020771	ENSMAUG00000018717	Mesocricetus_auratus 
 ENSMOCP00000002562	ENSMOCG00000002006	Microtus_ochrogaster 
 ENSPEMP00000021329	ENSPEMG00000019009	Peromyscus_maniculatus_bairdii 
        ENSMUSP00000006451	ENSMUSG00000006288	Mus_musculus_reference_(CL57BL6)_strain MGP_SPRETEiJ_P0038184	MGP_SPRETEiJ_G0020094	Mus_spretus_strain_SPRET/EiJ 
 ENSMSIP00000022616	ENSMSIG00000019182	Mus_spicilegus 
 ENSMSIP00000032149	ENSMSIG00000026924	Mus_spicilegus 
 MGP_CAROLIEiJ_P0036466	MGP_CAROLIEiJ_G0019202	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0084584	MGP_PahariEiJ_G0030225	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000011741	ENSRNOG00000008850	Rattus_norvegicus 
 ENSMUGP00000018532	ENSMUGG00000015710	Meriones_unguiculatus 
 
 ENSNGAP00000025008	ENSNGAG00000023094	Nannospalax_galili 
 ENSJJAP00000000261	ENSJJAG00000000234	Jaculus_jaculus 
  ENSCCNP00000027571	ENSCCNG00000026639	Castor_canadensis ENSDORP00000025105	ENSDORG00000001577	Dipodomys_ordii 
 
 
  ENSOCUP00000004632	ENSOCUG00000005343	Oryctolagus_cuniculus ENSOPRP00000012629	ENSOPRG00000013845	Ochotona_princeps 
 
 ENSTBEP00000007655	ENSTBEG00000008826	Tupaia_belangeri 
 
       ENSMLUP00000013935	ENSMLUG00000015292	Myotis_lucifugus ENSRFEP00010016843	ENSRFEG00010011402	Rhinolophus_ferrumequinum 
 ENSPVAP00000010107	ENSPVAG00000010728	Pteropus_vampyrus 
  ENSSARP00000013083	ENSSARG00000014460	Sorex_araneus ENSEEUP00000008044	ENSEEUG00000008840	Erinaceus_europaeus 
 
      ENSDLEP00000002028	ENSDLEG00000001640	Delphinapterus_leucas ENSTTRP00000006693	ENSTTRG00000007074	Tursiops_truncatus 
 ENSPCTP00005002661	ENSPCTG00005001934	Physeter_catodon 
    ENSCHIP00000025834	ENSCHIG00000022424	Capra_hircus ENSOARP00000021248	ENSOARG00000019785	Ovis_aries 
     ENSBIXP00005015450	ENSBIXG00005019250	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000018126	ENSBIXG00000022013	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBMUP00000017301	ENSBMUG00000013074	Bos_mutus 
 ENSBTAP00000036097	ENSBTAG00000009372	Bos_taurus 
 ENSBBBP00000018044	ENSBBBG00000010722	Bison_bison_bison 
 
 ENSMMSP00000015664	ENSMMSG00000011923	Moschus_moschiferus 
 
  ENSSSCP00000002344	ENSSSCG00000002145	Sus_scrofa_reference_breed ENSCWAP00000016227	ENSCWAG00000012569	Catagonus_wagneri 
 
  ENSVPAP00000005491	ENSVPAG00000005914	Vicugna_pacos ENSCDRP00005000466	ENSCDRG00005000369	Camelus_dromedarius 
 
 
    ENSNVIP00000019551	ENSNVIG00000015328	Neovison_vison ENSMPUP00000018016	ENSMPUG00000018128	Mustela_putorius_furo 
    ENSUAMP00000018424	ENSUAMG00000014597	Ursus_americanus ENSUMAP00000010760	ENSUMAG00000008098	Ursus_maritimus 
 ENSUTTP00000026684	ENSUTTG00000017035	Ursus_thibetanus_thibetanus 
 ENSAMEP00000005901	ENSAMEG00000005576	Ailuropoda_melanoleuca 
 
     ENSPLOP00000007479	ENSPLOG00000005464	Panthera_leo ENSPPRP00000024646	ENSPPRG00000014846	Panthera_pardus 
 ENSPTIP00000012272	ENSPTIG00000012407	Panthera_tigris_altaica 
  ENSFCAP00000003545	ENSFCAG00000003844	Felis_catus ENSLCNP00005013118	ENSLCNG00005008639	Lynx_canadensis 
 
 ENSSSUP00005007457	ENSSSUG00005004860	Suricata_suricatta 
 
 
  ENSECAP00000010904	ENSECAG00000012847	Equus_caballus ENSEASP00005025594	ENSEASG00005017444	Equus_asinus_asinus 
 
 
  ENSDNOP00000010123	ENSDNOG00000013039	Dasypus_novemcinctus ENSCHOP00000000086	ENSCHOG00000000103	Choloepus_hoffmanni 
 
   ENSETEP00000015273	ENSETEG00000018797	Echinops_telfairi ENSETEP00000002050	ENSETEG00000002515	Echinops_telfairi 
 ENSLAFP00000002072	ENSLAFG00000002482	Loxodonta_africana 
 
     ENSCAFP00040013869	ENSCAFG00040008538	Canis_lupus_familiaris_breed_great_dane ENSCAFP00000047313	ENSCAFG00000005383	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00030015168	ENSCAFG00030009357	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020017892	ENSCAFG00020014333	Canis_lupus_dingo 
 ENSVVUP00000011954	ENSVVUG00000008827	Vulpes_vulpes 
 
    ENSVURP00010024656	ENSVURG00010018894	Vombatus_ursinus ENSPCIP00000018499	ENSPCIG00000014156	Phascolarctos_cinereus 
 ENSSHAP00000014584	ENSSHAG00000012449	Sarcophilus_harrisii 
 ENSMODP00000008980	ENSMODG00000007245	Monodelphis_domestica 
 
 ENSOANP00000042772	ENSOANG00000038101	Ornithorhynchus_anatinus 
 
  ENSGAGP00000022285	ENSGAGG00000016369	Gopherus_agassizii ENSCINP00000002621	ENSCING00000001347	Ciona_intestinalis 
 
 
    ENSANIP00000021135	ENSANIG00000014373	Accipiter_nisus ENSSHBP00005017961	ENSSHBG00005015520	Strigops_habroptila 
  ENSCPVP00000020252	ENSCPVG00000014720	Camarhynchus_parvulus ENSTGUP00000027880	ENSTGUG00000025638	Taeniopygia_guttata 
 
 ENSXETP00000037009	ENSXETG00000016989	Xenopus_tropicalis 
 
   ENSCINP00000002615	ENSCING00000020430	Ciona_intestinalis ENSCSAVP00000006458	ENSCSAVG00000003869	Ciona_savignyi 
 ENSEBUP00000005022	ENSEBUG00000003478	Eptatretus_burgeri 
 
 Y37E3.1.1	WBGene00021346	Caenorhabditis_elegans_strain_N2 
;