        ENSPNAP00000002132	ENSPNAG00000001106	Pygocentrus_nattereri ENSAMXP00000030386	ENSAMXG00000039890	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSIPUP00000029307	ENSIPUG00000019803	Ictalurus_punctatus 
 ENSEEEP00000008806	ENSEEEG00000004551	Electrophorus_electricus 
    ENSCARP00000091144	ENSCARG00000044962	Carassius_auratus ENSCCRP00020097467	ENSCCRG00020044876	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSSRHP00000024987	ENSSRHG00000013093	Sinocyclocheilus_rhinocerous 
  ENSCCRP00020067452	ENSCCRG00020031665	Cyprinus_carpio_Hebao_red_carp_1.0 ENSSRHP00000076083	ENSSRHG00000037787	Sinocyclocheilus_rhinocerous 
 
 
    ENSACIP00000011130	ENSACIG00000008701	Amphilophus_citrinellus ENSXCOP00000017028	ENSXCOG00000012846	Xiphophorus_couchianus 
 ENSHCOP00000024549	ENSHCOG00000013986	Hippocampus_comes 
 ENSHHUP00000089963	ENSHHUG00000051946	Hucho_hucho 
 
  ENSHHUP00000006872	ENSHHUG00000004242	Hucho_hucho ENSSTUP00000037183	ENSSTUG00000015846	Salmo_trutta 
 
 ENSPKIP00000006325	ENSPKIG00000022651	Paramormyrops_kingsleyae 
     ENSGEVP00005003742	ENSGEVG00005002695	Gopherus_evgoodei ENSGAGP00000017714	ENSGAGG00000013158	Gopherus_agassizii 
   ENSCJPP00005002201	ENSCJPG00005002385	Coturnix_japonica ENSNMEP00000003635	ENSNMEG00000004200	Numida_meleagris 
 ENSANIP00000019286	ENSANIG00000013127	Accipiter_nisus 
 
 ENSVKKP00000024111	ENSVKKG00000015917	Varanus_komodoensis 
  ENSCAFP00020002863	ENSCAFG00020002418	Canis_lupus_dingo ENSCHIP00000001740	ENSCHIG00000003542	Capra_hircus 
 
 
;