              ENSVURP00010029548	ENSVURG00010022603	Vombatus_ursinus ENSMEUP00000013066	ENSMEUG00000014324	Notamacropus_eugenii 
 ENSPCIP00000035164	ENSPCIG00000026020	Phascolarctos_cinereus 
 ENSSHAP00000022366	ENSSHAG00000018931	Sarcophilus_harrisii 
 ENSMODP00000013444	ENSMODG00000010730	Monodelphis_domestica 
     ENSCHOP00000000235	ENSCHOG00000000269	Choloepus_hoffmanni ENSDNOP00000031589	ENSDNOG00000015983	Dasypus_novemcinctus 
  ENSLAFP00000015528	ENSLAFG00000018524	Loxodonta_africana ENSPCAP00000015849	ENSPCAG00000016944	Procavia_capensis 
 
        ENSMLUP00000010806	ENSMLUG00000011863	Myotis_lucifugus ENSRFEP00010025001	ENSRFEG00010016637	Rhinolophus_ferrumequinum 
 ENSPVAP00000003691	ENSPVAG00000003902	Pteropus_vampyrus 
  ENSEASP00005029519	ENSEASG00005020055	Equus_asinus_asinus ENSECAP00000009050	ENSECAG00000011070	Equus_caballus 
 
  ENSEEUP00000001700	ENSEEUG00000001871	Erinaceus_europaeus ENSSARP00000005473	ENSSARG00000006033	Sorex_araneus 
 
      ENSDLEP00000029661	ENSDLEG00000021208	Delphinapterus_leucas ENSTTRP00000010755	ENSTTRG00000011344	Tursiops_truncatus 
 ENSPCTP00005003970	ENSPCTG00005002870	Physeter_catodon 
       ENSBIXP00000040954	ENSBIXG00000025134	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005007600	ENSBIXG00005001426	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
  ENSBMUP00000017649	ENSBMUG00000013357	Bos_mutus ENSBGRP00000027552	ENSBGRG00000017280	Bos_grunniens 
 
 ENSBTAP00000024429	ENSBTAG00000018363	Bos_taurus 
 ENSBBBP00000023448	ENSBBBG00000018046	Bison_bison_bison 
  ENSCHIP00000013854	ENSCHIG00000015110	Capra_hircus ENSOARP00000019841	ENSOARG00000018481	Ovis_aries 
 
 ENSMMSP00000026229	ENSMMSG00000019723	Moschus_moschiferus 
 
  ENSSSCP00000016242	ENSSSCG00000015315	Sus_scrofa_reference_breed ENSCWAP00000011674	ENSCWAG00000009135	Catagonus_wagneri 
 
  ENSCDRP00005000676	ENSCDRG00005000519	Camelus_dromedarius ENSVPAP00000002086	ENSVPAG00000002255	Vicugna_pacos 
 
 
       ENSUTTP00000029081	ENSUTTG00000018610	Ursus_thibetanus_thibetanus ENSUMAP00000026162	ENSUMAG00000019063	Ursus_maritimus 
 ENSUAMP00000000165	ENSUAMG00000000194	Ursus_americanus 
 ENSAMEP00000002146	ENSAMEG00000002033	Ailuropoda_melanoleuca 
  ENSMPUP00000008314	ENSMPUG00000008377	Mustela_putorius_furo ENSNVIP00000005394	ENSNVIG00000004317	Neovison_vison 
 
     ENSCAFP00000002913	ENSCAFG00000001980	Canis_lupus_familiaris_reference_breed ENSCAFP00040032999	ENSCAFG00040020469	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030022411	ENSCAFG00030013869	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020014700	ENSCAFG00020011883	Canis_lupus_dingo 
 ENSVVUP00000020865	ENSVVUG00000015356	Vulpes_vulpes 
 
    ENSFCAP00000036443	ENSFCAG00000038430	Felis_catus ENSLCNP00005004140	ENSLCNG00005002821	Lynx_canadensis 
   ENSPLOP00000016873	ENSPLOG00000012361	Panthera_leo ENSPTIP00000017223	ENSPTIG00000015729	Panthera_tigris_altaica 
 ENSPPRP00000004332	ENSPPRG00000000466	Panthera_pardus 
 
 ENSSSUP00005006967	ENSSSUG00005004492	Suricata_suricatta 
 
 
          ENSCANP00000013902	ENSCANG00000030390	Colobus_angolensis_palliatus ENSPTEP00000029260	ENSPTEG00000028700	Piliocolobus_tephrosceles 
  ENSRROP00000029195	ENSRROG00000038399	Rhinopithecus_roxellana ENSRBIP00000002245	ENSRBIG00000011170	Rhinopithecus_bieti 
 
     ENSMLEP00000019570	ENSMLEG00000033995	Mandrillus_leucophaeus ENSPANP00000003975	ENSPANG00000016469	Papio_anubis 
 ENSCATP00000015408	ENSCATG00000031691	Cercocebus_atys 
   ENSMMUP00000020381	ENSMMUG00000015534	Macaca_mulatta ENSMNEP00000031649	ENSMNEG00000039222	Macaca_nemestrina 
 ENSMFAP00000013687	ENSMFAG00000029561	Macaca_fascicularis 
 
 ENSCSAP00000008790	ENSCSAG00000012609	Chlorocebus_sabaeus 
 
     ENSP00000265732	ENSG00000127993	Homo_sapiens ENSGGOP00000030364	ENSGGOG00000041453	Gorilla_gorilla 
 ENSPTRP00000065223	ENSPTRG00000019397	Pan_troglodytes 
 ENSPPYP00000019971	ENSPPYG00000017819	Pongo_abelii 
   ENSPTRP00000090406	ENSPTRG00000043160	Pan_troglodytes ENSPPAP00000030072	ENSPPAG00000038032	Pan_paniscus 
 ENSNLEP00000018605	ENSNLEG00000015330	Nomascus_leucogenys 
 
 
     ENSPPAP00000026142	ENSPPAG00000036190	Pan_paniscus ENSPTRP00000069326	ENSPTRG00000049120	Pan_troglodytes 
 ENSGGOP00000027957	ENSGGOG00000028480	Gorilla_gorilla 
 ENSNLEP00000041920	ENSNLEG00000031531	Nomascus_leucogenys 
    ENSRBIP00000034628	ENSRBIG00000040995	Rhinopithecus_bieti ENSRROP00000023972	ENSRROG00000035808	Rhinopithecus_roxellana 
 ENSCANP00000002139	ENSCANG00000007830	Colobus_angolensis_palliatus 
     ENSCATP00000020384	ENSCATG00000033968	Cercocebus_atys ENSMLEP00000027999	ENSMLEG00000038206	Mandrillus_leucophaeus 
 ENSPANP00000015075	ENSPANG00000020591	Papio_anubis 
  ENSMFAP00000015934	ENSMFAG00000031159	Macaca_fascicularis ENSMNEP00000029084	ENSMNEG00000037991	Macaca_nemestrina 
 
 ENSCSAP00000014428	ENSCSAG00000003627	Chlorocebus_sabaeus 
 
 
 
    ENSSBOP00000009950	ENSSBOG00000021834	Saimiri_boliviensis_boliviensis ENSCCAP00000031634	ENSCCAG00000033867	Cebus_capucinus_imitator 
 ENSCJAP00000067633	ENSCJAG00000040481	Callithrix_jacchus 
 ENSANAP00000032228	ENSANAG00000033815	Aotus_nancymaae 
 
 ENSTSYP00000008596	ENSTSYG00000009373	Carlito_syrichta 
    ENSPCOP00000028544	ENSPCOG00000026924	Propithecus_coquereli ENSPSMP00000015523	ENSPSMG00000011043	Prolemur_simus 
  ENSMICP00000031881	ENSMICG00000037104	Microcebus_murinus ENSMICP00000024123	ENSMICG00000034619	Microcebus_murinus 
 
 ENSOGAP00000009702	ENSOGAG00000010843	Otolemur_garnettii 
 
       ENSHGLP00100004657	ENSHGLG00100003519	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000020984	ENSHGLG00000014994	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000010536	ENSFDAG00000018273	Fukomys_damarensis 
   ENSCPOP00000006652	ENSCPOG00000007376	Cavia_porcellus ENSCAPP00000003739	ENSCAPG00000006443	Cavia_aperea 
 ENSCLAP00000005464	ENSCLAG00000003877	Chinchilla_lanigera 
 
    ENSUPAP00010020800	ENSUPAG00010016502	Urocitellus_parryii ENSSTOP00000001238	ENSSTOG00000001386	Ictidomys_tridecemlineatus 
 ENSSDAP00000019204	ENSSDAG00000017468	Spermophilus_dauricus 
 ENSMMMP00000023511	ENSMMMG00000020567	Marmota_marmota_marmota 
 
 ENSCCNP00000032887	ENSCCNG00000031175	Castor_canadensis 
         ENSMSIP00000009210	ENSMSIG00000008157	Mus_spicilegus MGP_SPRETEiJ_P0069082	MGP_SPRETEiJ_G0027927	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000040952	ENSMUSG00000040302	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0066490	MGP_CAROLIEiJ_G0026932	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0047929	MGP_PahariEiJ_G0021705	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000012086	ENSRNOG00000008980	Rattus_norvegicus 
  ENSMUGP00000011819	ENSMUGG00000010333	Meriones_unguiculatus ENSMUGP00000011833	ENSMUGG00000010349	Meriones_unguiculatus 
 
   ENSPEMP00000005912	ENSPEMG00000008284	Peromyscus_maniculatus_bairdii ENSMOCP00000008879	ENSMOCG00000008945	Microtus_ochrogaster 
    ENSCGRP00000018248	ENSCGRG00000013275	Cricetulus_griseus_CriGri_1.0 ENSCGRP00001016127	ENSCGRG00001016551	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00015032733	ENSCGRG00015024683	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000022673	ENSMAUG00000020038	Mesocricetus_auratus 
 
 
 ENSJJAP00000000936	ENSJJAG00000000796	Jaculus_jaculus 
 
 
 
 
    ENSDORP00000005523	ENSDORG00000005900	Dipodomys_ordii ENSNGAP00000025312	ENSNGAG00000023310	Nannospalax_galili 
   ENSOCUP00000011961	ENSOCUG00000013911	Oryctolagus_cuniculus ENSOCUP00000045971	ENSOCUG00000008475	Oryctolagus_cuniculus 
 ENSOPRP00000009647	ENSOPRG00000010554	Ochotona_princeps 
 
 ENSETEP00000012574	ENSETEG00000015509	Echinops_telfairi 
 
 
 ENSOANP00000053053	ENSOANG00000041229	Ornithorhynchus_anatinus 
        ENSTMTP00000013719	ENSTMTG00000009981	Terrapene_carolina_triunguis ENSCPBP00000035322	ENSCPBG00000024588	Chrysemys_picta_bellii 
   ENSGAGP00000020455	ENSGAGG00000015066	Gopherus_agassizii ENSGEVP00005023038	ENSGEVG00005016388	Gopherus_evgoodei 
 ENSCABP00000015145	ENSCABG00000011320	Chelonoidis_abingdonii 
 
 ENSCSRP00000007172	ENSCSRG00000005310	Chelydra_serpentina 
 ENSPSIP00000011171	ENSPSIG00000010120	Pelodiscus_sinensis 
 ENSPCEP00000020629	ENSPCEG00000015944	Pelusios_castaneus 
        ENSACCP00020002986	ENSACCG00020002052	Aquila_chrysaetos_chrysaetos ENSANIP00000021688	ENSANIG00000014728	Accipiter_nisus 
   ENSMUNP00000004587	ENSMUNG00000003802	Melopsittacus_undulatus ENSACOP00000005231	ENSACOG00000003719	Amazona_collaria 
 ENSSHBP00005008551	ENSSHBG00005007466	Strigops_habroptila 
 
   ENSCPGP00000015618	ENSCPGG00000011001	Calidris_pygmaea ENSCPUP00000012334	ENSCPUG00000008728	Calidris_pugnax 
 ENSACUP00000002870	ENSACUG00000001991	Athene_cunicularia 
 
      ENSPMJP00000009748	ENSPMJG00000007771	Parus_major ENSCCEP00000018130	ENSCCEG00000016685	Cyanistes_caeruleus 
 ENSFALP00000010888	ENSFALG00000010436	Ficedula_albicollis 
  ENSCRFP00000009799	ENSCRFG00000007664	Cyanoderma_ruficeps ENSZLMP00000019423	ENSZLMG00000013403	Zosterops_lateralis_melanops 
 
    ENSCPVP00000002893	ENSCPVG00000002150	Camarhynchus_parvulus ENSJHYP00000021612	ENSJHYG00000016352	Junco_hyemalis 
   ENSLSDP00000012144	ENSLSDG00000008871	Lonchura_striata_domestica ENSTGUP00000001535	ENSTGUG00000001489	Taeniopygia_guttata 
 ENSEGOP00005003012	ENSEGOG00005002373	Erythrura_gouldiae 
 
   ENSZALP00000017486	ENSZALG00000014120	Zonotrichia_albicollis ENSGFOP00000004615	ENSGFOG00000003266	Geospiza_fortis 
 ENSSCAP00000016948	ENSSCAG00000012329	Serinus_canaria 
 
 
   ENSMVIP00005010363	ENSMVIG00005007614	Manacus_vitellinus ENSMVIP00005005445	ENSMVIG00005004168	Manacus_vitellinus 
 ENSLCOP00000016007	ENSLCOG00000011425	Lepidothrix_coronata 
 
 
    ENSABRP00000009862	ENSABRG00000008826	Anser_brachyrhynchus ENSACDP00005013394	ENSACDG00005009864	Anser_cygnoides 
 ENSAPLP00020015538	ENSAPLG00020011248	Anas_platyrhynchos 
      ENSCPIP00010006212	ENSCPIG00010004824	Chrysolophus_pictus ENSPCLP00000022741	ENSPCLG00000020015	Phasianus_colchicus 
 ENSGALP00000015397	ENSGALG00000009467	Gallus_gallus 
 ENSMGAP00000008998	ENSMGAG00000008755	Meleagris_gallopavo 
 ENSCJPP00005011299	ENSCJPG00005009712	Coturnix_japonica 
 ENSNMEP00000005214	ENSNMEG00000005472	Numida_meleagris 
 
 
      ENSAOWP00000018130	ENSAOWG00000012374	Apteryx_owenii ENSARWP00000009251	ENSARWG00000006462	Apteryx_rowi 
 ENSAHAP00000006152	ENSAHAG00000004697	Apteryx_haastii 
 ENSDNVP00000007684	ENSDNVG00000005458	Dromaius_novaehollandiae 
 ENSSCUP00000017139	ENSSCUG00000012700	Struthio_camelus_australis 
 ENSNPEP00000016205	ENSNPEG00000012071	Nothoprocta_perdicaria 
 
 ENSCPRP00005019677	ENSCPRG00005013710	Crocodylus_porosus 
 
       ENSNSUP00000008357	ENSNSUG00000006477	Notechis_scutatus ENSPTXP00000023581	ENSPTXG00000016394	Pseudonaja_textilis 
 ENSLLTP00000005660	ENSLLTG00000004325	Laticauda_laticaudata 
  ENSLLTP00000015892	ENSLLTG00000012153	Laticauda_laticaudata ENSNSUP00000012466	ENSNSUG00000009336	Notechis_scutatus 
 
 ENSPVIP00000015823	ENSPVIG00000012214	Pogona_vitticeps 
   ENSVKKP00000024866	ENSVKKG00000016374	Varanus_komodoensis ENSACAP00000015110	ENSACAG00000015378	Anolis_carolinensis 
  ENSPMRP00000026763	ENSPMRG00000017298	Podarcis_muralis ENSSMRP00000014532	ENSSMRG00000011316	Salvator_merianae 
 
 
 ENSSPUP00000000489	ENSSPUG00000000451	Sphenodon_punctatus 
 
 
 ENSXETP00000007413	ENSXETG00000003421	Xenopus_tropicalis 
 ENSLACP00000011714	ENSLACG00000010311	Latimeria_chalumnae 
     ENSSFOP00015051170	ENSSFOG00015031250	Scleropages_formosus ENSPKIP00000013327	ENSPKIG00000000801	Paramormyrops_kingsleyae 
        ENSAMXP00000039048	ENSAMXG00000035300	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005022866	ENSAMXG00005011791	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000000989	ENSPNAG00000000520	Pygocentrus_nattereri 
 ENSEEEP00000043687	ENSEEEG00000020652	Electrophorus_electricus 
 ENSIPUP00000033707	ENSIPUG00000022664	Ictalurus_punctatus 
      ENSCCRP00010013717	ENSCCRG00010005910	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000075650	ENSCCRG00000040886	Cyprinus_carpio_common_carp_genome 
  ENSCCRP00020045604	ENSCCRG00020020311	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015005880	ENSCCRG00015003083	Cyprinus_carpio_Hunaghe_carp_2.0 
 
  ENSSRHP00000009018	ENSSRHG00000005202	Sinocyclocheilus_rhinocerous ENSSANP00000090688	ENSSANG00000044835	Sinocyclocheilus_anshuiensis 
 
     ENSSANP00000083521	ENSSANG00000041469	Sinocyclocheilus_anshuiensis ENSSGRP00000013197	ENSSGRG00000008377	Sinocyclocheilus_grahami 
 ENSSRHP00000020385	ENSSRHG00000010910	Sinocyclocheilus_rhinocerous 
    ENSCCRP00010074856	ENSCCRG00010032666	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020000911	ENSCCRG00020000636	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000003650	ENSCCRG00000002232	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015064810	ENSCCRG00015026469	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 ENSCARP00000060303	ENSCARG00000026448	Carassius_auratus 
 
 ENSDARP00000049146	ENSDARG00000033754	Danio_rerio 
 
  ENSCHAP00000033639	ENSCHAG00000016032	Clupea_harengus ENSDCDP00000058866	ENSDCDG00000034101	Denticeps_clupeoides 
 
       ENSSSAP00000024815	ENSSSAG00000021695	Salmo_salar ENSSTUP00000104033	ENSSTUG00000046445	Salmo_trutta 
 ENSHHUP00000080833	ENSHHUG00000047054	Hucho_hucho 
  ENSOMYP00000034264	ENSOMYG00000015989	Oncorhynchus_mykiss ENSOTSP00005004993	ENSOTSG00005002883	Oncorhynchus_tshawytscha 
 
 ENSSTUP00000093414	ENSSTUG00000041427	Salmo_trutta 
 ENSELUP00000040619	ENSELUG00000021132	Esox_lucius 
        ENSNMLP00000014868	ENSNMLG00000009890	Neogobius_melanostomus ENSPMGP00000007026	ENSPMGG00000005865	Periophthalmus_magnuspinnatus 
 ENSSORP00005053069	ENSSORG00005023898	Sphaeramia_orbicularis 
  ENSTNIP00000020115	ENSTNIG00000016991	Tetraodon_nigroviridis ENSTRUP00000031096	ENSTRUG00000012275	Takifugu_rubripes 
 
    ENSOMEP00000007744	ENSOMEG00000008875	Oryzias_melastigma ENSOJAP00000010965	ENSOJAG00000005852	Oryzias_javanicus 
    ENSORLP00000013804	ENSORLG00000011006	Oryzias_latipes_ASM223467v1 ENSORLP00020033179	ENSORLG00020019054	Oryzias_latipes_ASM223471v1 
 ENSORLP00015028416	ENSORLG00015011012	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000034166	ENSOSIG00000017223	Oryzias_sinensis 
 
 ENSGWIP00000039099	ENSGWIG00000019895	Gouania_willdenowi 
 
         ENSSDUP00000011881	ENSSDUG00000008641	Seriola_dumerili ENSSLDP00000011610	ENSSLDG00000009209	Seriola_lalandi_dorsalis 
 ENSENLP00000044394	ENSENLG00000018917	Echeneis_naucrates 
 ENSLCAP00010016696	ENSLCAG00010007933	Lates_calcarifer 
 ENSSMAP00000018425	ENSSMAG00000011292	Scophthalmus_maximus 
   ENSMALP00000023839	ENSMALG00000016625	Monopterus_albus ENSMAMP00000016874	ENSMAMG00000011428	Mastacembelus_armatus 
  ENSATEP00000023631	ENSATEG00000016388	Anabas_testudineus ENSBSLP00000037438	ENSBSLG00000018267	Betta_splendens 
 
 
     ENSAPEP00000021069	ENSAPEG00000015063	Amphiprion_percula ENSAOCP00000005067	ENSAOCG00000008510	Amphiprion_ocellaris 
 ENSAPOP00000032994	ENSAPOG00000021259	Acanthochromis_polyacanthus 
 ENSSPAP00000021720	ENSSPAG00000016398	Stegastes_partitus 
 ENSPRNP00000040470	ENSPRNG00000019868	Parambassis_ranga 
 
   ENSCGOP00000027209	ENSCGOG00000012778	Cottoperca_gobio ENSSAUP00010011656	ENSSAUG00010005614	Sparus_aurata 
   ENSLCRP00005018872	ENSLCRG00005007757	Larimichthys_crocea ENSDLAP00005053787	ENSDLAG00005023123	Dicentrarchus_labrax 
  ENSGACP00000007665	ENSGACG00000005801	Gasterosteus_aculeatus ENSLBEP00000001726	ENSLBEG00000001370	Labrus_bergylta 
 
 
 
    ENSMMOP00000026157	ENSMMOG00000019833	Mola_mola ENSHCOP00000005334	ENSHCOG00000006975	Hippocampus_comes 
 ENSCSEP00000024891	ENSCSEG00000015892	Cynoglossus_semilaevis 
         ENSMZEP00005008078	ENSMZEG00005006153	Maylandia_zebra ENSACLP00000029126	ENSACLG00000019775	Astatotilapia_calliptera 
 ENSHBUP00000032631	ENSHBUG00000019023	Haplochromis_burtoni 
 ENSPNYP00000012148	ENSPNYG00000009226	Pundamilia_nyererei 
   ENSOABP00000006218	ENSOABG00000003491	Oreochromis_aureus ENSONIP00000002769	ENSONIG00000002218	Oreochromis_niloticus 
 ENSNBRP00000013510	ENSNBRG00000010483	Neolamprologus_brichardi 
 
 ENSMZEP00005009639	ENSMZEG00005007290	Maylandia_zebra 
 ENSACIP00000027794	ENSACIG00000021495	Amphilophus_citrinellus 
 ENSSFAP00005036201	ENSSFAG00005018294	Salarias_fasciatus 
        ENSPFOP00000006567	ENSPFOG00000006610	Poecilia_formosa ENSPMEP00000013521	ENSPMEG00000015853	Poecilia_mexicana 
 ENSPLAP00000030113	ENSPLAG00000020900	Poecilia_latipinna 
 ENSPREP00000006967	ENSPREG00000004778	Poecilia_reticulata 
   ENSXMAP00000002875	ENSXMAG00000002869	Xiphophorus_maculatus ENSXCOP00000026989	ENSXCOG00000020162	Xiphophorus_couchianus 
 ENSGAFP00000023254	ENSGAFG00000015707	Gambusia_affinis 
 
 ENSFHEP00000025384	ENSFHEG00000007576	Fundulus_heteroclitus 
 ENSCVAP00000005461	ENSCVAG00000006833	Cyprinodon_variegatus 
 ENSKMAP00000004097	ENSKMAG00000003131	Kryptolebias_marmoratus 
 
 
 
 
 ENSMMDP00005054013	ENSMMDG00005024251	Myripristis_murdjan 
 ENSGMOP00000007306	ENSGMOG00000006870	Gadus_morhua 
 
 
 
 ENSLOCP00000013089	ENSLOCG00000010688	Lepisosteus_oculatus 
 ENSECRP00000021118	ENSECRG00000014225	Erpetoichthys_calabaricus 
 
 ENSCMIP00000039893	ENSCMIG00000016684	Callorhinchus_milii 
  ENSPMAP00000003046	ENSPMAG00000002794	Petromyzon_marinus ENSEBUP00000006298	ENSEBUG00000004160	Eptatretus_burgeri 
 
  ENSCINP00000034095	ENSCING00000025059	Ciona_intestinalis ENSCSAVP00000004233	ENSCSAVG00000002495	Ciona_savignyi 
 
 FBpp0311199	FBgn0085260	Drosophila_melanogaster 
;