       ENSMFAP00000030453	ENSMFAG00000042411	Macaca_fascicularis ENSMNEP00000035741	ENSMNEG00000041027	Macaca_nemestrina 
 ENSCATP00000012347	ENSCATG00000030342	Cercocebus_atys 
 ENSRBIP00000028422	ENSRBIG00000038098	Rhinopithecus_bieti 
    ENSPPAP00000038604	ENSPPAG00000042022	Pan_paniscus ENSPTRP00000091938	ENSPTRG00000044503	Pan_troglodytes 
 ENSGGOP00000015742	ENSGGOG00000040402	Gorilla_gorilla 
 ENSNLEP00000034263	ENSNLEG00000034418	Nomascus_leucogenys 
 
  ENSCCAP00000026348	ENSCCAG00000030974	Cebus_capucinus_imitator ENSSBOP00000015453	ENSSBOG00000024454	Saimiri_boliviensis_boliviensis 
 
   ENSMLEP00000036331	ENSMLEG00000042288	Mandrillus_leucophaeus ENSPANP00000046523	ENSPANG00000029738	Papio_anubis 
 ENSRROP00000000543	ENSRROG00000001980	Rhinopithecus_roxellana 
 
   ENSEASP00005018855	ENSEASG00005012992	Equus_asinus_asinus ENSECAP00000024146	ENSECAG00000040452	Equus_caballus 
 ENSCHIP00000011888	ENSCHIG00000013875	Capra_hircus 
 
;