          ENSCPRP00005022432	ENSCPRG00005015644	Crocodylus_porosus ENSAOWP00000020881	ENSAOWG00000014128	Apteryx_owenii 
     ENSGAGP00000018429	ENSGAGG00000013639	Gopherus_agassizii ENSGEVP00005016082	ENSGEVG00005011441	Gopherus_evgoodei 
 ENSTMTP00000004927	ENSTMTG00000003666	Terrapene_carolina_triunguis 
 ENSCSRP00000006738	ENSCSRG00000005021	Chelydra_serpentina 
 ENSPCEP00000020441	ENSPCEG00000015807	Pelusios_castaneus 
 
 ENSXETP00000100089	ENSXETG00000004912	Xenopus_tropicalis 
 ENSLACP00000011146	ENSLACG00000009808	Latimeria_chalumnae 
    ENSOABP00000057640	ENSOABG00000025339	Oreochromis_aureus ENSAPOP00000027901	ENSAPOG00000012753	Acanthochromis_polyacanthus 
 ENSSAUP00010007549	ENSSAUG00010003766	Sparus_aurata 
 ENSLOCP00000000892	ENSLOCG00000000801	Lepisosteus_oculatus 
 
 ENSCMIP00000011281	ENSCMIG00000005871	Callorhinchus_milii 
    ENSPMAP00000005497	ENSPMAG00000005004	Petromyzon_marinus ENSPMAP00000000309	ENSPMAG00000000277	Petromyzon_marinus 
 ENSEBUP00000019135	ENSEBUG00000011902	Eptatretus_burgeri 
         ENSPMRP00000016623	ENSPMRG00000011064	Podarcis_muralis ENSSMRP00000007998	ENSSMRG00000006412	Salvator_merianae 
     ENSNSUP00000015047	ENSNSUG00000011123	Notechis_scutatus ENSPTXP00000000055	ENSPTXG00000000050	Pseudonaja_textilis 
 ENSLLTP00000023084	ENSLLTG00000017070	Laticauda_laticaudata 
 ENSVKKP00000003629	ENSVKKG00000002771	Varanus_komodoensis 
  ENSPVIP00000034727	ENSPVIG00000025348	Pogona_vitticeps ENSACAP00000009875	ENSACAG00000010017	Anolis_carolinensis 
 
 
 ENSSPUP00000000386	ENSSPUG00000000373	Sphenodon_punctatus 
        ENSAHAP00000000798	ENSAHAG00000000671	Apteryx_haastii ENSAOWP00000012636	ENSAOWG00000008643	Apteryx_owenii 
 ENSARWP00000007594	ENSARWG00000005293	Apteryx_rowi 
 ENSDNVP00000026168	ENSDNVG00000018208	Dromaius_novaehollandiae 
  ENSNPEP00000021448	ENSNPEG00000015906	Nothoprocta_perdicaria ENSSCUP00000025847	ENSSCUG00000018903	Struthio_camelus_australis 
 
       ENSGALP00000043987	ENSGALG00000002430	Gallus_gallus ENSPSTP00000022761	ENSPSTG00000016705	Pavo_cristatus 
  ENSPCLP00000021817	ENSPCLG00000019203	Phasianus_colchicus ENSCPIP00010008662	ENSCPIG00010006737	Chrysolophus_pictus 
 
  ENSMGAP00000009132	ENSMGAG00000008889	Meleagris_gallopavo ENSCJPP00005006406	ENSCJPG00005005991	Coturnix_japonica 
 
 ENSNMEP00000016186	ENSNMEG00000014313	Numida_meleagris 
   ENSABRP00000012366	ENSABRG00000011083	Anser_brachyrhynchus ENSACDP00005010586	ENSACDG00005007709	Anser_cygnoides 
  ENSAPLP00000025318	ENSAPLG00000010912	Anas_platyrhynchos_platyrhynchos ENSAPLP00020012960	ENSAPLG00020009491	Anas_platyrhynchos 
 
 
      ENSMVIP00005028523	ENSMVIG00005019843	Manacus_vitellinus ENSLCOP00000009978	ENSLCOG00000007248	Lepidothrix_coronata 
       ENSTGUP00000038501	ENSTGUG00000001548	Taeniopygia_guttata ENSLSDP00000025154	ENSLSDG00000017618	Lonchura_striata_domestica 
 ENSEGOP00005014165	ENSEGOG00005011501	Erythrura_gouldiae 
 ENSSCAP00000017828	ENSSCAG00000012929	Serinus_canaria 
   ENSCPVP00000010218	ENSCPVG00000007483	Camarhynchus_parvulus ENSGFOP00000012817	ENSGFOG00000008818	Geospiza_fortis 
 ENSZALP00000003562	ENSZALG00000003527	Zonotrichia_albicollis 
 
  ENSPMJP00000004825	ENSPMJG00000004164	Parus_major ENSCCEP00000013371	ENSCCEG00000012875	Cyanistes_caeruleus 
 
   ENSZLMP00000008534	ENSZLMG00000005993	Zosterops_lateralis_melanops ENSCRFP00000013245	ENSCRFG00000010252	Cyanoderma_ruficeps 
 ENSFALP00000012869	ENSFALG00000012320	Ficedula_albicollis 
 
 
  ENSANIP00000007440	ENSANIG00000005051	Accipiter_nisus ENSACCP00020019548	ENSACCG00020013434	Aquila_chrysaetos_chrysaetos 
 
  ENSCPGP00000016423	ENSCPGG00000011549	Calidris_pygmaea ENSCPUP00000020325	ENSCPUG00000013889	Calidris_pugnax 
 
    ENSACOP00000022533	ENSACOG00000015360	Amazona_collaria ENSSHBP00005023099	ENSSHBG00005019377	Strigops_habroptila 
 ENSMUNP00000003157	ENSMUNG00000002713	Melopsittacus_undulatus 
 ENSACUP00000019810	ENSACUG00000013243	Athene_cunicularia 
 
 
 
 ENSCPRP00005001643	ENSCPRG00005001219	Crocodylus_porosus 
      ENSTMTP00000015956	ENSTMTG00000011664	Terrapene_carolina_triunguis ENSCPBP00000014768	ENSCPBG00000010968	Chrysemys_picta_bellii 
   ENSGAGP00000015056	ENSGAGG00000011374	Gopherus_agassizii ENSGEVP00005001882	ENSGEVG00005001437	Gopherus_evgoodei 
 ENSCABP00000020202	ENSCABG00000014905	Chelonoidis_abingdonii 
 
 ENSCSRP00000004107	ENSCSRG00000003148	Chelydra_serpentina 
 ENSPSIP00000016587	ENSPSIG00000014787	Pelodiscus_sinensis 
 ENSPCEP00000009853	ENSPCEG00000007832	Pelusios_castaneus 
 
 
       ENSPCIP00000047516	ENSPCIG00000025764	Phascolarctos_cinereus ENSVURP00010024140	ENSVURG00010018487	Vombatus_ursinus 
 ENSMEUP00000010395	ENSMEUG00000011393	Notamacropus_eugenii 
 ENSSHAP00000001683	ENSSHAG00000001499	Sarcophilus_harrisii 
 ENSMODP00000058078	ENSMODG00000001436	Monodelphis_domestica 
     ENSLAFP00000002850	ENSLAFG00000003425	Loxodonta_africana ENSETEP00000001131	ENSETEG00000001406	Echinops_telfairi 
 ENSPCAP00000003902	ENSPCAG00000004187	Procavia_capensis 
   ENSDNOP00000005641	ENSDNOG00000007283	Dasypus_novemcinctus ENSDNOP00000024307	ENSDNOG00000045949	Dasypus_novemcinctus 
 ENSCHOP00000006505	ENSCHOG00000007346	Choloepus_hoffmanni 
 
         ENSECAP00000013134	ENSECAG00000015215	Equus_caballus ENSEASP00005026366	ENSEASG00005018000	Equus_asinus_asinus 
 ENSMLUP00000009660	ENSMLUG00000010603	Myotis_lucifugus 
  ENSSSUP00005032314	ENSSSUG00005020757	Suricata_suricatta ENSEEUP00000014406	ENSEEUG00000015777	Erinaceus_europaeus 
 
  ENSSSCP00000017979	ENSSSCG00000016970	Sus_scrofa_reference_breed ENSSSCP00000032425	ENSSSCG00000029127	Sus_scrofa_reference_breed 
 
      ENSPCOP00000020658	ENSPCOG00000022307	Propithecus_coquereli ENSMICP00000044041	ENSMICG00000034708	Microcebus_murinus 
 ENSOGAP00000018509	ENSOGAG00000031414	Otolemur_garnettii 
 ENSPPYP00000021497	ENSPPYG00000019189	Pongo_abelii 
      ENSSDAP00000024457	ENSSDAG00000022240	Spermophilus_dauricus ENSSTOP00000011013	ENSSTOG00000012288	Ictidomys_tridecemlineatus 
 ENSUPAP00010018344	ENSUPAG00010014578	Urocitellus_parryii 
 ENSMMMP00000003362	ENSMMMG00000003037	Marmota_marmota_marmota 
 ENSJJAP00000011545	ENSJJAG00000014853	Jaculus_jaculus 
 ENSCCNP00000007433	ENSCCNG00000007932	Castor_canadensis 
 
 ENSTBEP00000002061	ENSTBEG00000002399	Tupaia_belangeri 
 
     ENSCDRP00005005123	ENSCDRG00005003566	Camelus_dromedarius ENSVPAP00000009201	ENSVPAG00000009887	Vicugna_pacos 
 ENSCWAP00000002119	ENSCWAG00000001719	Catagonus_wagneri 
 ENSRFEP00010031424	ENSRFEG00010020777	Rhinolophus_ferrumequinum 
         ENSHGLP00100015212	ENSHGLG00100011252	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000001306	ENSHGLG00000001018	Heterocephalus_glaber_HetGla_female_1.0 
  ENSHGLP00000002526	ENSHGLG00000001905	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100025462	ENSHGLG00100018676	Heterocephalus_glaber_HetGla_1.0 
 
 ENSFDAP00000009762	ENSFDAG00000017683	Fukomys_damarensis 
   ENSCLAP00000000331	ENSCLAG00000000284	Chinchilla_lanigera ENSODEP00000021725	ENSODEG00000015976	Octodon_degus 
   ENSCPOP00000026034	ENSCPOG00000036973	Cavia_porcellus ENSCPOP00000030677	ENSCPOG00000012328	Cavia_porcellus 
 ENSCAPP00000009578	ENSCAPG00000011021	Cavia_aperea 
 
 
 ENSDORP00000019803	ENSDORG00000007082	Dipodomys_ordii 
        ENSMSIP00000034605	ENSMSIG00000028863	Mus_spicilegus MGP_SPRETEiJ_P0036952	MGP_SPRETEiJ_G0019718	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000022147	ENSMUSG00000021645	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0035274	MGP_CAROLIEiJ_G0018836	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0026936	MGP_PahariEiJ_G0015911	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000024456	ENSRNOG00000018067	Rattus_norvegicus 
 ENSMUGP00000030877	ENSMUGG00000025682	Meriones_unguiculatus 
      ENSCGRP00001018117	ENSCGRG00001017959	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000010483	ENSCGRG00000007698	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00015008916	ENSCGRG00015006886	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00001016752	ENSCGRG00001016998	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000008984	ENSMAUG00000010262	Mesocricetus_auratus 
 ENSMOCP00000020041	ENSMOCG00000017833	Microtus_ochrogaster 
 
 
 ENSOPRP00000001850	ENSOPRG00000002015	Ochotona_princeps 
        ENSCANP00000029487	ENSCANG00000038242	Colobus_angolensis_palliatus ENSPTEP00000006593	ENSPTEG00000007513	Piliocolobus_tephrosceles 
   ENSPANP00000036947	ENSPANG00000013601	Papio_anubis ENSTGEP00000024396	ENSTGEG00000019712	Theropithecus_gelada 
 ENSMLEP00000035574	ENSMLEG00000041902	Mandrillus_leucophaeus 
 
      ENSMNEP00000023068	ENSMNEG00000035094	Macaca_nemestrina ENSMMUP00000060628	ENSMMUG00000020214	Macaca_mulatta 
 ENSMFAP00000017012	ENSMFAG00000031523	Macaca_fascicularis 
 ENSCATP00000027235	ENSCATG00000037002	Cercocebus_atys 
 ENSCSAP00000011744	ENSCSAG00000015688	Chlorocebus_sabaeus 
  ENSRROP00000031436	ENSRROG00000039399	Rhinopithecus_roxellana ENSRBIP00000026393	ENSRBIG00000037052	Rhinopithecus_bieti 
 
 
    ENSRBIP00000025792	ENSRBIG00000036775	Rhinopithecus_bieti ENSRROP00000013736	ENSRROG00000031088	Rhinopithecus_roxellana 
 ENSCANP00000019751	ENSCANG00000033324	Colobus_angolensis_palliatus 
    ENSMFAP00000010636	ENSMFAG00000008812	Macaca_fascicularis ENSMMUP00000068271	ENSMMUG00000052221	Macaca_mulatta 
 ENSMNEP00000025908	ENSMNEG00000036423	Macaca_nemestrina 
 ENSPANP00000011285	ENSPANG00000000253	Papio_anubis 
 
 
       ENSP00000370083	ENSG00000172062	Homo_sapiens ENSP00000370119	ENSG00000205571	Homo_sapiens 
 ENSGGOP00000024472	ENSGGOG00000003872	Gorilla_gorilla 
 ENSPTRP00000090139	ENSPTRG00000016955	Pan_troglodytes 
  ENSGGOP00000027565	ENSGGOG00000026704	Gorilla_gorilla ENSPPAP00000027176	ENSPPAG00000036640	Pan_paniscus 
 
 ENSPPYP00000017360	ENSPPYG00000015533	Pongo_abelii 
 ENSNLEP00000041398	ENSNLEG00000004454	Nomascus_leucogenys 
 
     ENSCJAP00000064428	ENSCJAG00000016290	Callithrix_jacchus ENSSBOP00000002332	ENSSBOG00000011665	Saimiri_boliviensis_boliviensis 
 ENSCCAP00000003424	ENSCCAG00000018127	Cebus_capucinus_imitator 
 ENSANAP00000028638	ENSANAG00000032133	Aotus_nancymaae 
 ENSSBOP00000006309	ENSSBOG00000020112	Saimiri_boliviensis_boliviensis 
 
 ENSTSYP00000023471	ENSTSYG00000012058	Carlito_syrichta 
 
 
 
    ENSOCUP00000014693	ENSOCUG00000017097	Oryctolagus_cuniculus ENSOCUP00000023090	ENSOCUG00000026649	Oryctolagus_cuniculus 
 ENSOCUP00000020212	ENSOCUG00000025183	Oryctolagus_cuniculus 
 ENSNGAP00000020285	ENSNGAG00000019833	Nannospalax_galili 
 
       ENSNVIP00000019001	ENSNVIG00000014628	Neovison_vison ENSMPUP00000014360	ENSMPUG00000014470	Mustela_putorius_furo 
    ENSUTTP00000008786	ENSUTTG00000005584	Ursus_thibetanus_thibetanus ENSUMAP00000010430	ENSUMAG00000007842	Ursus_maritimus 
 ENSUAMP00000032691	ENSUAMG00000024947	Ursus_americanus 
 ENSAMEP00000003514	ENSAMEG00000003316	Ailuropoda_melanoleuca 
 
     ENSCAFP00000044258	ENSCAFG00000007812	Canis_lupus_familiaris_reference_breed ENSCAFP00030006474	ENSCAFG00030003823	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00040008081	ENSCAFG00040004709	Canis_lupus_familiaris_breed_great_dane 
 ENSVVUP00000009293	ENSVVUG00000006934	Vulpes_vulpes 
 ENSCAFP00020024424	ENSCAFG00020019229	Canis_lupus_dingo 
 
    ENSPPRP00000011709	ENSPPRG00000005575	Panthera_pardus ENSPLOP00000005504	ENSPLOG00000004016	Panthera_leo 
 ENSPTIP00000005668	ENSPTIG00000007745	Panthera_tigris_altaica 
  ENSLCNP00005015513	ENSLCNG00005010172	Lynx_canadensis ENSFCAP00000019138	ENSFCAG00000028292	Felis_catus 
 
 
 ENSPVAP00000005647	ENSPVAG00000005977	Pteropus_vampyrus 
    ENSDLEP00000015771	ENSDLEG00000011593	Delphinapterus_leucas ENSTTRP00000004775	ENSTTRG00000005080	Tursiops_truncatus 
 ENSPCTP00005001294	ENSPCTG00005000962	Physeter_catodon 
    ENSCHIP00000014554	ENSCHIG00000015559	Capra_hircus ENSOARP00000005820	ENSOARG00000005425	Ovis_aries 
    ENSBIXP00005012911	ENSBIXG00005017244	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000010038	ENSBIXG00000015623	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
  ENSBTAP00000071442	ENSBTAG00000005743	Bos_taurus ENSBMUP00000031699	ENSBMUG00000023636	Bos_mutus 
 
 ENSBBBP00000004860	ENSBBBG00000002962	Bison_bison_bison 
 
 ENSMMSP00000031153	ENSMMSG00000023130	Moschus_moschiferus 
 
 
 
 
 
 ENSOANP00000002597	ENSOANG00000001626	Ornithorhynchus_anatinus 
 
 ENSXETP00000039449	ENSXETG00000018189	Xenopus_tropicalis 
       ENSDCDP00000020979	ENSDCDG00000016567	Denticeps_clupeoides ENSCHAP00000027123	ENSCHAG00000013185	Clupea_harengus 
    ENSEEEP00000033013	ENSEEEG00000015722	Electrophorus_electricus ENSIPUP00000018553	ENSIPUG00000012580	Ictalurus_punctatus 
   ENSAMXP00005034535	ENSAMXG00005016631	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000030994	ENSAMXG00000013884	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000008270	ENSPNAG00000014007	Pygocentrus_nattereri 
 
        ENSCCRP00010071747	ENSCCRG00010031126	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015113662	ENSCCRG00015044980	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020031821	ENSCCRG00020014420	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000077466	ENSCCRG00000041959	Cyprinus_carpio_common_carp_genome 
   ENSSANP00000063181	ENSSANG00000031466	Sinocyclocheilus_anshuiensis ENSSGRP00000090532	ENSSGRG00000045382	Sinocyclocheilus_grahami 
 ENSSRHP00000026426	ENSSRHG00000013809	Sinocyclocheilus_rhinocerous 
 
    ENSSRHP00000069396	ENSSRHG00000034529	Sinocyclocheilus_rhinocerous ENSSANP00000081805	ENSSANG00000040632	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000106053	ENSSGRG00000052437	Sinocyclocheilus_grahami 
    ENSCCRP00015117721	ENSCCRG00015046455	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010022519	ENSCCRG00010009670	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020066778	ENSCCRG00020031348	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000027617	ENSCCRG00000014963	Cyprinus_carpio_common_carp_genome 
 
 
 ENSCARP00000019973	ENSCARG00000009135	Carassius_auratus 
 ENSDARP00000017636	ENSDARG00000018494	Danio_rerio 
 
 
            ENSSLDP00000027210	ENSSLDG00000021135	Seriola_lalandi_dorsalis ENSSDUP00000025559	ENSSDUG00000018533	Seriola_dumerili 
 ENSLCAP00010059765	ENSLCAG00010027827	Lates_calcarifer 
 ENSSMAP00000012854	ENSSMAG00000007922	Scophthalmus_maximus 
        ENSHBUP00000012282	ENSHBUG00000013987	Haplochromis_burtoni ENSACLP00000010695	ENSACLG00000007308	Astatotilapia_calliptera 
 ENSMZEP00005018144	ENSMZEG00005013634	Maylandia_zebra 
 ENSPNYP00000018730	ENSPNYG00000014148	Pundamilia_nyererei 
 ENSNBRP00000030227	ENSNBRG00000023000	Neolamprologus_brichardi 
  ENSOABP00000008997	ENSOABG00000004857	Oreochromis_aureus ENSONIP00000040981	ENSONIG00000011799	Oreochromis_niloticus 
 
  ENSACIP00000009691	ENSACIG00000007598	Amphilophus_citrinellus ENSACIP00000025521	ENSACIG00000019772	Amphilophus_citrinellus 
 
 ENSMAMP00000016283	ENSMAMG00000011034	Mastacembelus_armatus 
 
 ENSPRNP00000036254	ENSPRNG00000018131	Parambassis_ranga 
     ENSSFAP00005053856	ENSSFAG00005025693	Salarias_fasciatus ENSGWIP00000002817	ENSGWIG00000001537	Gouania_willdenowi 
     ENSFHEP00000032171	ENSFHEG00000018508	Fundulus_heteroclitus ENSCVAP00000006014	ENSCVAG00000007498	Cyprinodon_variegatus 
   ENSXMAP00000037183	ENSXMAG00000001521	Xiphophorus_maculatus ENSGAFP00000014051	ENSGAFG00000009501	Gambusia_affinis 
    ENSPFOP00000007795	ENSPFOG00000007786	Poecilia_formosa ENSPMEP00000030567	ENSPMEG00000017085	Poecilia_mexicana 
 ENSPLAP00000025219	ENSPLAG00000012071	Poecilia_latipinna 
 ENSPREP00000008557	ENSPREG00000005824	Poecilia_reticulata 
 
 
 ENSKMAP00000009654	ENSKMAG00000007239	Kryptolebias_marmoratus 
      ENSORLP00000013230	ENSORLG00000010552	Oryzias_latipes_ASM223467v1 ENSORLP00020025785	ENSORLG00020007936	Oryzias_latipes_ASM223471v1 
 ENSORLP00015035691	ENSORLG00015022425	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000047683	ENSOSIG00000022505	Oryzias_sinensis 
  ENSOSIP00000022313	ENSOSIG00000011758	Oryzias_sinensis ENSOSIP00000022350	ENSOSIG00000011780	Oryzias_sinensis 
 
  ENSOMEP00000006764	ENSOMEG00000007824	Oryzias_melastigma ENSOJAP00000003034	ENSOJAG00000001614	Oryzias_javanicus 
 
 
 
  ENSLCRP00005055160	ENSLCRG00005020587	Larimichthys_crocea ENSLBEP00000029881	ENSLBEG00000022550	Labrus_bergylta 
 
   ENSNMLP00000041407	ENSNMLG00000025356	Neogobius_melanostomus ENSPMGP00000014993	ENSPMGG00000012285	Periophthalmus_magnuspinnatus 
 ENSENLP00000000704	ENSENLG00000000513	Echeneis_naucrates 
 
 
     ENSATEP00000003045	ENSATEG00000002182	Anabas_testudineus ENSBSLP00000027429	ENSBSLG00000013772	Betta_splendens 
 ENSMALP00000011292	ENSMALG00000008025	Monopterus_albus 
  ENSSORP00005003785	ENSSORG00005002284	Sphaeramia_orbicularis ENSCSEP00000023877	ENSCSEG00000015227	Cynoglossus_semilaevis 
 
     ENSCGOP00000011540	ENSCGOG00000005722	Cottoperca_gobio ENSGACP00000014003	ENSGACG00000010584	Gasterosteus_aculeatus 
 ENSDLAP00005014593	ENSDLAG00005007249	Dicentrarchus_labrax 
    ENSTRUP00000001768	ENSTRUG00000000736	Takifugu_rubripes ENSTNIP00000012783	ENSTNIG00000009892	Tetraodon_nigroviridis 
 ENSMMOP00000007078	ENSMMOG00000005504	Mola_mola 
 ENSSAUP00010056670	ENSSAUG00010023237	Sparus_aurata 
 
    ENSAPEP00000023223	ENSAPEG00000016504	Amphiprion_percula ENSAOCP00000032230	ENSAOCG00000024444	Amphiprion_ocellaris 
 ENSAPOP00000009074	ENSAPOG00000011324	Acanthochromis_polyacanthus 
 ENSSPAP00000005616	ENSSPAG00000004345	Stegastes_partitus 
 
 
 
 ENSHCOP00000013897	ENSHCOG00000017136	Hippocampus_comes 
 ENSMMDP00005023123	ENSMMDG00005011169	Myripristis_murdjan 
 ENSGMOP00000018574	ENSGMOG00000017279	Gadus_morhua 
      ENSSSAP00000016027	ENSSSAG00000007712	Salmo_salar ENSSTUP00000040390	ENSSTUG00000017152	Salmo_trutta 
  ENSOTSP00005078948	ENSOTSG00005037154	Oncorhynchus_tshawytscha ENSOMYP00000011520	ENSOMYG00000005755	Oncorhynchus_mykiss 
 
 ENSHHUP00000073581	ENSHHUG00000043180	Hucho_hucho 
    ENSOMYP00000073668	ENSOMYG00000034068	Oncorhynchus_mykiss ENSOTSP00005020959	ENSOTSG00005010126	Oncorhynchus_tshawytscha 
 ENSHHUP00000059646	ENSHHUG00000035408	Hucho_hucho 
  ENSSSAP00000102356	ENSSSAG00000075183	Salmo_salar ENSSTUP00000098708	ENSSTUG00000044282	Salmo_trutta 
 
 
 ENSELUP00000038239	ENSELUG00000018067	Esox_lucius 
 
 
  ENSSFOP00015024370	ENSSFOG00015015507	Scleropages_formosus ENSPKIP00000030234	ENSPKIG00000011096	Paramormyrops_kingsleyae 
 
 ENSLOCP00000013933	ENSLOCG00000011339	Lepisosteus_oculatus 
 ENSECRP00000021519	ENSECRG00000014527	Erpetoichthys_calabaricus 
 
 ENSCMIP00000017960	ENSCMIG00000008498	Callorhinchus_milii 
 
 
 FBpp0302954	FBgn0036641	Drosophila_melanogaster 
   ENSCSAVP00000014330	ENSCSAVG00000008390	Ciona_savignyi ENSCINP00000026142	ENSCING00000014454	Ciona_intestinalis 
 C41G7.1b.1	WBGene00004887	Caenorhabditis_elegans_strain_N2 
 
          ENSEEEP00000045386	ENSEEEG00000021420	Electrophorus_electricus ENSIPUP00000006091	ENSIPUG00000004217	Ictalurus_punctatus 
   ENSAMXP00005052267	ENSAMXG00005023542	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000038658	ENSAMXG00000020310	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000035379	ENSPNAG00000025285	Pygocentrus_nattereri 
 
       ENSSANP00000027586	ENSSANG00000014143	Sinocyclocheilus_anshuiensis ENSSRHP00000024604	ENSSRHG00000012901	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000091687	ENSSGRG00000045954	Sinocyclocheilus_grahami 
 ENSCARP00000070507	ENSCARG00000031940	Carassius_auratus 
    ENSCCRP00010010989	ENSCCRG00010004668	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015045067	ENSCCRG00015018702	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020041694	ENSCCRG00020018562	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000013541	ENSCCRG00000007800	Cyprinus_carpio_common_carp_genome 
 
     ENSCCRP00020035204	ENSCCRG00020015767	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010026082	ENSCCRG00010011218	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015026731	ENSCCRG00015011301	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000027826	ENSCARG00000012376	Carassius_auratus 
   ENSSANP00000036708	ENSSANG00000018787	Sinocyclocheilus_anshuiensis ENSSGRP00000077117	ENSSGRG00000039065	Sinocyclocheilus_grahami 
 ENSSRHP00000063725	ENSSRHG00000031746	Sinocyclocheilus_rhinocerous 
 
 
 ENSDARP00000038215	ENSDARG00000056235	Danio_rerio 
 
  ENSDCDP00000012985	ENSDCDG00000008525	Denticeps_clupeoides ENSCHAP00000004437	ENSCHAG00000002928	Clupea_harengus 
 
        ENSGWIP00000045330	ENSGWIG00000022451	Gouania_willdenowi ENSHCOP00000012744	ENSHCOG00000000783	Hippocampus_comes 
 ENSCSEP00000024470	ENSCSEG00000015621	Cynoglossus_semilaevis 
             ENSMZEP00005036913	ENSMZEG00005027510	Maylandia_zebra ENSACLP00000024059	ENSACLG00000016360	Astatotilapia_calliptera 
 ENSPNYP00000031933	ENSPNYG00000024093	Pundamilia_nyererei 
 ENSHBUP00000015691	ENSHBUG00000017596	Haplochromis_burtoni 
 ENSNBRP00000022293	ENSNBRG00000017089	Neolamprologus_brichardi 
  ENSOABP00000031965	ENSOABG00000014752	Oreochromis_aureus ENSONIP00000000550	ENSONIG00000000434	Oreochromis_niloticus 
 
 ENSACIP00000006130	ENSACIG00000004819	Amphilophus_citrinellus 
       ENSXCOP00000012112	ENSXCOG00000009159	Xiphophorus_couchianus ENSXMAP00000036217	ENSXMAG00000012755	Xiphophorus_maculatus 
 ENSGAFP00000017142	ENSGAFG00000011582	Gambusia_affinis 
    ENSPFOP00000017186	ENSPFOG00000017113	Poecilia_formosa ENSPMEP00000010336	ENSPMEG00000012288	Poecilia_mexicana 
 ENSPLAP00000024297	ENSPLAG00000010372	Poecilia_latipinna 
 ENSPREP00000018134	ENSPREG00000012279	Poecilia_reticulata 
 
 ENSCVAP00000017344	ENSCVAG00000020432	Cyprinodon_variegatus 
 ENSFHEP00000033199	ENSFHEG00000020150	Fundulus_heteroclitus 
 ENSKMAP00000027148	ENSKMAG00000020134	Kryptolebias_marmoratus 
 
     ENSAPEP00000010814	ENSAPEG00000007752	Amphiprion_percula ENSAOCP00000028328	ENSAOCG00000017869	Amphiprion_ocellaris 
 ENSAPOP00000018415	ENSAPOG00000021772	Acanthochromis_polyacanthus 
 ENSSPAP00000000427	ENSSPAG00000000338	Stegastes_partitus 
  ENSPRNP00000035361	ENSPRNG00000017707	Parambassis_ranga ENSSFAP00005052430	ENSSFAG00005025115	Salarias_fasciatus 
 
 
  ENSMMOP00000011505	ENSMMOG00000008856	Mola_mola ENSTNIP00000016321	ENSTNIG00000013331	Tetraodon_nigroviridis 
 
 ENSATEP00000009742	ENSATEG00000006830	Anabas_testudineus 
      ENSSDUP00000021083	ENSSDUG00000015330	Seriola_dumerili ENSSLDP00000022203	ENSSLDG00000017325	Seriola_lalandi_dorsalis 
 ENSLCAP00010020784	ENSLCAG00010009821	Lates_calcarifer 
 ENSMALP00000025320	ENSMALG00000017598	Monopterus_albus 
  ENSMAMP00000027128	ENSMAMG00000018233	Mastacembelus_armatus ENSSMAP00000032824	ENSSMAG00000020118	Scophthalmus_maximus 
 
    ENSSAUP00010019458	ENSSAUG00010008762	Sparus_aurata ENSLCRP00005045119	ENSLCRG00005017261	Larimichthys_crocea 
    ENSCGOP00000042720	ENSCGOG00000019299	Cottoperca_gobio ENSGACP00000012540	ENSGACG00000009468	Gasterosteus_aculeatus 
 ENSLBEP00000005989	ENSLBEG00000004598	Labrus_bergylta 
 ENSDLAP00005000167	ENSDLAG00005000071	Dicentrarchus_labrax 
 
  ENSENLP00000053651	ENSENLG00000022374	Echeneis_naucrates ENSBSLP00000053447	ENSBSLG00000025158	Betta_splendens 
 
 
 
 ENSSORP00005027124	ENSSORG00005012975	Sphaeramia_orbicularis 
 
   ENSNMLP00000022830	ENSNMLG00000014733	Neogobius_melanostomus ENSPMGP00000019265	ENSPMGG00000015651	Periophthalmus_magnuspinnatus 
   ENSOJAP00000032601	ENSOJAG00000016276	Oryzias_javanicus ENSOMEP00000006530	ENSOMEG00000007590	Oryzias_melastigma 
    ENSORLP00020007898	ENSORLG00020008796	Oryzias_latipes_ASM223471v1 ENSORLP00000007459	ENSORLG00000005934	Oryzias_latipes_ASM223467v1 
 ENSORLP00015012812	ENSORLG00015013666	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000016408	ENSOSIG00000009027	Oryzias_sinensis 
 
 
 
 ENSMMDP00005021277	ENSMMDG00005010414	Myripristis_murdjan 
 ENSGMOP00000017798	ENSGMOG00000016585	Gadus_morhua 
      ENSOMYP00000041901	ENSOMYG00000019347	Oncorhynchus_mykiss ENSOTSP00005021318	ENSOTSG00005010270	Oncorhynchus_tshawytscha 
  ENSSTUP00000040715	ENSSTUG00000017291	Salmo_trutta ENSSSAP00000115689	ENSSSAG00000079884	Salmo_salar 
 
 ENSHHUP00000075471	ENSHHUG00000044194	Hucho_hucho 
    ENSSSAP00000110461	ENSSSAG00000078055	Salmo_salar ENSSTUP00000087613	ENSSTUG00000038554	Salmo_trutta 
  ENSOTSP00005001197	ENSOTSG00005000677	Oncorhynchus_tshawytscha ENSOMYP00000089615	ENSOMYG00000041334	Oncorhynchus_mykiss 
 
 ENSHHUP00000061392	ENSHHUG00000036356	Hucho_hucho 
 
 ENSELUP00000075427	ENSELUG00000025724	Esox_lucius 
 
 
      ENSSFOP00015012863	ENSSFOG00015008311	Scleropages_formosus ENSPKIP00000040047	ENSPKIG00000017164	Paramormyrops_kingsleyae 
 ENSLOCP00000015205	ENSLOCG00000012355	Lepisosteus_oculatus 
 ENSECRP00000009537	ENSECRG00000006391	Erpetoichthys_calabaricus 
            ENSGEVP00005018890	ENSGEVG00005013412	Gopherus_evgoodei ENSGAGP00000034529	ENSGAGG00000024547	Gopherus_agassizii 
 ENSCABP00000001724	ENSCABG00000001397	Chelonoidis_abingdonii 
  ENSCPBP00000017522	ENSCPBG00000012837	Chrysemys_picta_bellii ENSTMTP00000006970	ENSTMTG00000005094	Terrapene_carolina_triunguis 
 
 ENSCSRP00000026228	ENSCSRG00000019546	Chelydra_serpentina 
 ENSPSIP00000013643	ENSPSIG00000012257	Pelodiscus_sinensis 
 ENSPCEP00000006375	ENSPCEG00000005161	Pelusios_castaneus 
         ENSLCOP00000023421	ENSLCOG00000016432	Lepidothrix_coronata ENSMVIP00005005078	ENSMVIG00005003880	Manacus_vitellinus 
      ENSTGUP00000010931	ENSTGUG00000010599	Taeniopygia_guttata ENSLSDP00000002039	ENSLSDG00000001618	Lonchura_striata_domestica 
 ENSEGOP00005023445	ENSEGOG00005019341	Erythrura_gouldiae 
 ENSSCAP00000021955	ENSSCAG00000015789	Serinus_canaria 
   ENSCPVP00000020677	ENSCPVG00000014993	Camarhynchus_parvulus ENSGFOP00000000013	ENSGFOG00000000017	Geospiza_fortis 
  ENSJHYP00000010172	ENSJHYG00000007986	Junco_hyemalis ENSZALP00000004554	ENSZALG00000004262	Zonotrichia_albicollis 
 
 
   ENSCCEP00000011570	ENSCCEG00000011291	Cyanistes_caeruleus ENSPMJP00000006047	ENSPMJG00000005170	Parus_major 
   ENSZLMP00000002915	ENSZLMG00000002146	Zosterops_lateralis_melanops ENSCRFP00000000429	ENSCRFG00000000387	Cyanoderma_ruficeps 
 ENSFALP00000002401	ENSFALG00000002306	Ficedula_albicollis 
 
 
 
  ENSCPGP00000018194	ENSCPGG00000012728	Calidris_pygmaea ENSCPUP00000004255	ENSCPUG00000003168	Calidris_pugnax 
 
    ENSACOP00000002993	ENSACOG00000002071	Amazona_collaria ENSSHBP00005008416	ENSSHBG00005007364	Strigops_habroptila 
 ENSMUNP00000010825	ENSMUNG00000008509	Melopsittacus_undulatus 
 ENSACUP00000011833	ENSACUG00000007976	Athene_cunicularia 
 
  ENSACCP00020009758	ENSACCG00020006655	Aquila_chrysaetos_chrysaetos ENSANIP00000011668	ENSANIG00000007904	Accipiter_nisus 
 
       ENSGALP00000013929	ENSGALG00000008561	Gallus_gallus ENSPSTP00000025819	ENSPSTG00000018987	Pavo_cristatus 
  ENSPCLP00000011094	ENSPCLG00000009159	Phasianus_colchicus ENSCPIP00010011747	ENSCPIG00010009151	Chrysolophus_pictus 
 
 ENSCJPP00005025528	ENSCJPG00005020028	Coturnix_japonica 
 ENSMGAP00000011207	ENSMGAG00000010777	Meleagris_gallopavo 
 ENSNMEP00000015225	ENSNMEG00000013509	Numida_meleagris 
   ENSACDP00005009162	ENSACDG00005006647	Anser_cygnoides ENSABRP00000007002	ENSABRG00000006442	Anser_brachyrhynchus 
  ENSAPLP00020011180	ENSAPLG00020008259	Anas_platyrhynchos ENSAPLP00000003829	ENSAPLG00000004322	Anas_platyrhynchos_platyrhynchos 
 
 
 
    ENSARWP00000026328	ENSARWG00000017853	Apteryx_rowi ENSAHAP00000019928	ENSAHAG00000014015	Apteryx_haastii 
 ENSAOWP00000026369	ENSAOWG00000017774	Apteryx_owenii 
   ENSDNVP00000022274	ENSDNVG00000015511	Dromaius_novaehollandiae ENSNPEP00000016296	ENSNPEG00000012100	Nothoprocta_perdicaria 
 ENSSCUP00000013604	ENSSCUG00000009982	Struthio_camelus_australis 
 
 
 ENSCPRP00005016306	ENSCPRG00005011385	Crocodylus_porosus 
 
      ENSPTXP00000004062	ENSPTXG00000003004	Pseudonaja_textilis ENSNSUP00000004835	ENSNSUG00000003874	Notechis_scutatus 
 ENSLLTP00000002728	ENSLLTG00000002093	Laticauda_laticaudata 
 ENSACAP00000005857	ENSACAG00000005983	Anolis_carolinensis 
   ENSPVIP00000012928	ENSPVIG00000010086	Pogona_vitticeps ENSVKKP00000005249	ENSVKKG00000003883	Varanus_komodoensis 
  ENSPMRP00000005044	ENSPMRG00000003464	Podarcis_muralis ENSSMRP00000011569	ENSSMRG00000009097	Salvator_merianae 
 
 
 ENSSPUP00000005920	ENSSPUG00000004574	Sphenodon_punctatus 
 
      ENSPCIP00000024425	ENSPCIG00000018419	Phascolarctos_cinereus ENSVURP00010032855	ENSVURG00010025047	Vombatus_ursinus 
  ENSMODP00000013212	ENSMODG00000010542	Monodelphis_domestica ENSSHAP00000017893	ENSSHAG00000015189	Sarcophilus_harrisii 
 
     ENSPCAP00000015111	ENSPCAG00000016183	Procavia_capensis ENSCAPP00000007136	ENSCAPG00000009132	Cavia_aperea 
 ENSCHOP00000002599	ENSCHOG00000002936	Choloepus_hoffmanni 
   ENSDNOP00000012705	ENSDNOG00000016387	Dasypus_novemcinctus ENSSARP00000005482	ENSSARG00000006063	Sorex_araneus 
 ENSLAFP00000012022	ENSLAFG00000014353	Loxodonta_africana 
 
         ENSCCNP00000023729	ENSCCNG00000023286	Castor_canadensis ENSDORP00000023493	ENSDORG00000023715	Dipodomys_ordii 
           ENSMSIP00000037598	ENSMSIG00000031313	Mus_spicilegus ENSMSIP00000016917	ENSMSIG00000014479	Mus_spicilegus 
 MGP_SPRETEiJ_P0051146	MGP_SPRETEiJ_G0023993	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000025997	ENSMUSG00000025024	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0049132	MGP_CAROLIEiJ_G0023072	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0022098	MGP_PahariEiJ_G0014560	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000020539	ENSRNOG00000014833	Rattus_norvegicus 
 ENSMUGP00000018934	ENSMUGG00000016068	Meriones_unguiculatus 
       ENSCGRP00000017044	ENSCGRG00000012396	Cricetulus_griseus_CriGri_1.0 ENSCGRP00001011294	ENSCGRG00001012973	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00015023861	ENSCGRG00015018170	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000011736	ENSMAUG00000012243	Mesocricetus_auratus 
 ENSMOCP00000003088	ENSMOCG00000002458	Microtus_ochrogaster 
 ENSMAUP00000004316	ENSMAUG00000005459	Mesocricetus_auratus 
  ENSPEMP00000033520	ENSPEMG00000001046	Peromyscus_maniculatus_bairdii ENSPEMP00000025726	ENSPEMG00000022058	Peromyscus_maniculatus_bairdii 
 
 
 ENSNGAP00000004942	ENSNGAG00000006833	Nannospalax_galili 
 ENSJJAP00000018818	ENSJJAG00000019974	Jaculus_jaculus 
 
    ENSSDAP00000024265	ENSSDAG00000022114	Spermophilus_dauricus ENSSTOP00000005452	ENSSTOG00000006088	Ictidomys_tridecemlineatus 
 ENSUPAP00010029469	ENSUPAG00010023202	Urocitellus_parryii 
 ENSMMMP00000002134	ENSMMMG00000001963	Marmota_marmota_marmota 
 
  ENSOCUP00000007040	ENSOCUG00000008145	Oryctolagus_cuniculus ENSOPRP00000014013	ENSOPRG00000015348	Ochotona_princeps 
 
       ENSCJAP00000034639	ENSCJAG00000018624	Callithrix_jacchus ENSSBOP00000020458	ENSSBOG00000026789	Saimiri_boliviensis_boliviensis 
 ENSCCAP00000008164	ENSCCAG00000021793	Cebus_capucinus_imitator 
 ENSANAP00000030242	ENSANAG00000032875	Aotus_nancymaae 
      ENSPPAP00000009193	ENSPPAG00000027815	Pan_paniscus ENSPTRP00000005182	ENSPTRG00000002937	Pan_troglodytes 
  ENSP00000358616	ENSG00000119953	Homo_sapiens ENSGGOP00000009828	ENSGGOG00000010071	Gorilla_gorilla 
 
 ENSPPYP00000003078	ENSPPYG00000002643	Pongo_abelii 
 ENSNLEP00000018780	ENSNLEG00000015471	Nomascus_leucogenys 
       ENSPANP00000020975	ENSPANG00000020805	Papio_anubis ENSMLEP00000032045	ENSMLEG00000040236	Mandrillus_leucophaeus 
 ENSTGEP00000029209	ENSTGEG00000023500	Theropithecus_gelada 
 ENSMNEP00000040112	ENSMNEG00000042963	Macaca_nemestrina 
 ENSCSAP00000001485	ENSCSAG00000005169	Chlorocebus_sabaeus 
    ENSMFAP00000005563	ENSMFAG00000002433	Macaca_fascicularis ENSMMUP00000010218	ENSMMUG00000007775	Macaca_mulatta 
    ENSRBIP00000000144	ENSRBIG00000000224	Rhinopithecus_bieti ENSRROP00000043993	ENSRROG00000044992	Rhinopithecus_roxellana 
 ENSPTEP00000029504	ENSPTEG00000028899	Piliocolobus_tephrosceles 
 ENSCANP00000016619	ENSCANG00000031720	Colobus_angolensis_palliatus 
 
   ENSMNEP00000020053	ENSMNEG00000033853	Macaca_nemestrina ENSCANP00000022369	ENSCANG00000034620	Colobus_angolensis_palliatus 
 ENSCATP00000024803	ENSCATG00000035910	Cercocebus_atys 
 
 
    ENSRROP00000030806	ENSRROG00000039125	Rhinopithecus_roxellana ENSRBIP00000016865	ENSRBIG00000032452	Rhinopithecus_bieti 
 ENSCANP00000027211	ENSCANG00000036994	Colobus_angolensis_palliatus 
   ENSPANP00000024558	ENSPANG00000031346	Papio_anubis ENSTGEP00000009648	ENSTGEG00000007939	Theropithecus_gelada 
 ENSMFAP00000043141	ENSMFAG00000038381	Macaca_fascicularis 
 
 
 
 
 ENSTSYP00000014188	ENSTSYG00000026454	Carlito_syrichta 
    ENSPCOP00000024310	ENSPCOG00000024343	Propithecus_coquereli ENSPSMP00000024037	ENSPSMG00000016964	Prolemur_simus 
  ENSMICP00000025554	ENSMICG00000027336	Microcebus_murinus ENSMICP00000027827	ENSMICG00000031640	Microcebus_murinus 
 
 ENSOGAP00000000511	ENSOGAG00000000571	Otolemur_garnettii 
 
 
        ENSPTIP00000010803	ENSPTIG00000011451	Panthera_tigris_altaica ENSPLOP00000014529	ENSPLOG00000010656	Panthera_leo 
 ENSPPRP00000023476	ENSPPRG00000013749	Panthera_pardus 
  ENSLCNP00005021108	ENSLCNG00005013787	Lynx_canadensis ENSFCAP00000025256	ENSFCAG00000027353	Felis_catus 
 
 ENSSSUP00005005257	ENSSSUG00005003440	Suricata_suricatta 
      ENSUTTP00000015635	ENSUTTG00000009851	Ursus_thibetanus_thibetanus ENSUAMP00000009836	ENSUAMG00000008142	Ursus_americanus 
 ENSUMAP00000032927	ENSUMAG00000023722	Ursus_maritimus 
 ENSAMEP00000005552	ENSAMEG00000005251	Ailuropoda_melanoleuca 
  ENSNVIP00000010204	ENSNVIG00000008046	Neovison_vison ENSMPUP00000002068	ENSMPUG00000002089	Mustela_putorius_furo 
 
     ENSCAFP00000015780	ENSCAFG00000010720	Canis_lupus_familiaris_reference_breed ENSCAFP00040031004	ENSCAFG00040019252	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030031986	ENSCAFG00030019934	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020014761	ENSCAFG00020011913	Canis_lupus_dingo 
 ENSVVUP00000010587	ENSVVUG00000007820	Vulpes_vulpes 
 
 
  ENSECAP00000046360	ENSECAG00000029973	Equus_caballus ENSEASP00005021865	ENSEASG00005014930	Equus_asinus_asinus 
 
   ENSRFEP00010018402	ENSRFEG00010012411	Rhinolophus_ferrumequinum ENSMLUP00000014580	ENSMLUG00000016007	Myotis_lucifugus 
       ENSOARP00000010198	ENSOARG00000009500	Ovis_aries ENSCHIP00000006952	ENSCHIG00000010604	Capra_hircus 
     ENSBIXP00000005466	ENSBIXG00000000946	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005034647	ENSBIXG00005007142	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
  ENSBMUP00000023738	ENSBMUG00000017809	Bos_mutus ENSBGRP00000027163	ENSBGRG00000017071	Bos_grunniens 
 
 ENSBTAP00000000722	ENSBTAG00000000551	Bos_taurus 
 ENSBBBP00000028194	ENSBBBG00000024790	Bison_bison_bison 
 
 ENSMMSP00000028851	ENSMMSG00000021628	Moschus_moschiferus 
   ENSTTRP00000007470	ENSTTRG00000007896	Tursiops_truncatus ENSPCTP00005019797	ENSPCTG00005014081	Physeter_catodon 
 ENSDLEP00000016596	ENSDLEG00000012161	Delphinapterus_leucas 
 
  ENSSSCP00000026180	ENSSSCG00000030507	Sus_scrofa_reference_breed ENSCWAP00000028660	ENSCWAG00000021548	Catagonus_wagneri 
 
  ENSCDRP00005008534	ENSCDRG00005006032	Camelus_dromedarius ENSVPAP00000003145	ENSVPAG00000003402	Vicugna_pacos 
 
 
 
 
    ENSEEUP00000005400	ENSEEUG00000005951	Erinaceus_europaeus ENSEEUP00000012210	ENSEEUG00000013407	Erinaceus_europaeus 
 ENSPVAP00000004135	ENSPVAG00000004368	Pteropus_vampyrus 
     ENSCLAP00000003979	ENSCLAG00000002838	Chinchilla_lanigera ENSODEP00000010158	ENSODEG00000007594	Octodon_degus 
    ENSHGLP00100006423	ENSHGLG00100004814	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000018695	ENSHGLG00000013390	Heterocephalus_glaber_HetGla_female_1.0 
  ENSHGLP00100005642	ENSHGLG00100004278	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000001512	ENSHGLG00000001157	Heterocephalus_glaber_HetGla_female_1.0 
 
 ENSFDAP00000007506	ENSFDAG00000006468	Fukomys_damarensis 
 
 ENSCPOP00000023304	ENSCPOG00000031666	Cavia_porcellus 
 ENSTBEP00000012421	ENSTBEG00000014337	Tupaia_belangeri 
 
 
 ENSETEP00000015345	ENSETEG00000018884	Echinops_telfairi 
 
 
   ENSPCIP00000012176	ENSPCIG00000009693	Phascolarctos_cinereus ENSVURP00010019748	ENSVURG00010015070	Vombatus_ursinus 
 ENSMEUP00000009229	ENSMEUG00000010120	Notamacropus_eugenii 
 
 ENSOANP00000002552	ENSOANG00000001598	Ornithorhynchus_anatinus 
 
 ENSXETP00000099288	ENSXETG00000035713	Xenopus_tropicalis 
 ENSLACP00000008810	ENSLACG00000007784	Latimeria_chalumnae 
 
 ENSCMIP00000046020	ENSCMIG00000018952	Callorhinchus_milii 
 
  ENSPMAP00000008472	ENSPMAG00000007705	Petromyzon_marinus ENSEBUP00000017486	ENSEBUG00000010929	Eptatretus_burgeri 
 
  ENSCSAVP00000007373	ENSCSAVG00000004401	Ciona_savignyi ENSCINP00000016530	ENSCING00000008082	Ciona_intestinalis 
 
  FBpp0289146	FBgn0039977	Drosophila_melanogaster Y71D11A.2.1	WBGene00004891	Caenorhabditis_elegans_strain_N2 
 
 
;