    ENSEBUP00000004793	ENSEBUG00000003329	Eptatretus_burgeri ENSPMAP00000000388	ENSPMAG00000000350	Petromyzon_marinus 
                  ENSCCAP00000039504	ENSCCAG00000037571	Cebus_capucinus_imitator ENSSBOP00000022985	ENSSBOG00000028010	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000062665	ENSCJAG00000042963	Callithrix_jacchus 
 ENSANAP00000032791	ENSANAG00000034084	Aotus_nancymaae 
   ENSSBOP00000009234	ENSSBOG00000021494	Saimiri_boliviensis_boliviensis ENSCCAP00000012591	ENSCCAG00000024084	Cebus_capucinus_imitator 
 ENSANAP00000023175	ENSANAG00000029344	Aotus_nancymaae 
 
      ENSGGOP00000008321	ENSGGOG00000008515	Gorilla_gorilla ENSP00000475700	ENSG00000162604	Homo_sapiens 
  ENSPTRP00000052249	ENSPTRG00000000803	Pan_troglodytes ENSPPAP00000011625	ENSPPAG00000029011	Pan_paniscus 
 
 ENSPPYP00000001502	ENSPPYG00000001288	Pongo_abelii 
 ENSNLEP00000018052	ENSNLEG00000014839	Nomascus_leucogenys 
    ENSRROP00000023448	ENSRROG00000035570	Rhinopithecus_roxellana ENSRBIP00000015995	ENSRBIG00000032068	Rhinopithecus_bieti 
 ENSCANP00000007499	ENSCANG00000024622	Colobus_angolensis_palliatus 
     ENSPANP00000034520	ENSPANG00000031405	Papio_anubis ENSTGEP00000011755	ENSTGEG00000009569	Theropithecus_gelada 
  ENSMLEP00000036352	ENSMLEG00000042294	Mandrillus_leucophaeus ENSCATP00000037354	ENSCATG00000041406	Cercocebus_atys 
 
   ENSMMUP00000014331	ENSMMUG00000010931	Macaca_mulatta ENSMNEP00000020900	ENSMNEG00000034247	Macaca_nemestrina 
 ENSMFAP00000031051	ENSMFAG00000040223	Macaca_fascicularis 
 
 ENSCSAP00000016682	ENSCSAG00000001335	Chlorocebus_sabaeus 
 
 
 
 ENSTSYP00000000583	ENSTSYG00000000632	Carlito_syrichta 
             ENSMUSP00000099855	ENSMUSG00000028563	Mus_musculus_reference_(CL57BL6)_strain ENSMSIP00000021580	ENSMSIG00000018301	Mus_spicilegus 
 MGP_SPRETEiJ_P0065531	MGP_SPRETEiJ_G0027151	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0063044	MGP_CAROLIEiJ_G0026183	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0078173	MGP_PahariEiJ_G0028520	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000009897	ENSRNOG00000007527	Rattus_norvegicus 
 ENSMUGP00000003757	ENSMUGG00000003475	Meriones_unguiculatus 
      ENSCGRP00015024737	ENSCGRG00015018788	Cricetulus_griseus_CriGri-PICR ENSCGRP00001017168	ENSCGRG00001017276	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00000012893	ENSCGRG00000009389	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000018796	ENSMAUG00000017246	Mesocricetus_auratus 
 ENSPEMP00000003312	ENSPEMG00000004612	Peromyscus_maniculatus_bairdii 
 ENSMOCP00000007793	ENSMOCG00000007667	Microtus_ochrogaster 
 
 ENSNGAP00000021694	ENSNGAG00000020795	Nannospalax_galili 
 ENSJJAP00000004136	ENSJJAG00000008343	Jaculus_jaculus 
    ENSUPAP00010014997	ENSUPAG00010012015	Urocitellus_parryii ENSSTOP00000025931	ENSSTOG00000008651	Ictidomys_tridecemlineatus 
 ENSMMMP00000016478	ENSMMMG00000014648	Marmota_marmota_marmota 
  ENSSDAP00000018262	ENSSDAG00000016691	Spermophilus_dauricus ENSSDAP00000017714	ENSSDAG00000016144	Spermophilus_dauricus 
 
 
  ENSDORP00000005032	ENSDORG00000005379	Dipodomys_ordii ENSDORP00000023266	ENSDORG00000024921	Dipodomys_ordii 
 
     ENSCAPP00000007179	ENSCAPG00000009176	Cavia_aperea ENSCPOP00000027989	ENSCPOG00000012287	Cavia_porcellus 
 ENSODEP00000006188	ENSODEG00000004635	Octodon_degus 
 ENSCLAP00000007577	ENSCLAG00000005321	Chinchilla_lanigera 
   ENSHGLP00000025033	ENSHGLG00000017840	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100016765	ENSHGLG00100012372	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000012548	ENSFDAG00000019886	Fukomys_damarensis 
 
 
 
 ENSSARP00000008964	ENSSARG00000009907	Sorex_araneus 
    ENSVVUP00000036999	ENSVVUG00000026483	Vulpes_vulpes ENSCAFP00000053082	ENSCAFG00000018838	Canis_lupus_familiaris_reference_breed 
 ENSUMAP00000020934	ENSUMAG00000015321	Ursus_maritimus 
 ENSPTEP00000019075	ENSPTEG00000020461	Piliocolobus_tephrosceles 
 
        ENSPSMP00000007247	ENSPSMG00000005394	Prolemur_simus ENSPCOP00000003086	ENSPCOG00000009377	Propithecus_coquereli 
 ENSMICP00000047871	ENSMICG00000014211	Microcebus_murinus 
 ENSOGAP00000002543	ENSOGAG00000002838	Otolemur_garnettii 
  ENSOPRP00000000136	ENSOPRG00000000152	Ochotona_princeps ENSOCUP00000008822	ENSOCUG00000010235	Oryctolagus_cuniculus 
 
      ENSPLOP00000014872	ENSPLOG00000010892	Panthera_leo ENSPPRP00000012221	ENSPPRG00000005809	Panthera_pardus 
 ENSPTIP00000026590	ENSPTIG00000021958	Panthera_tigris_altaica 
 ENSSSUP00005032356	ENSSSUG00005020826	Suricata_suricatta 
 ENSSSCP00000039346	ENSSSCG00000038861	Sus_scrofa_reference_breed 
 ENSCCNP00000032712	ENSCCNG00000031008	Castor_canadensis 
 
      ENSMLUP00000016531	ENSMLUG00000028750	Myotis_lucifugus ENSRFEP00010003793	ENSRFEG00010002648	Rhinolophus_ferrumequinum 
 ENSPVAP00000012771	ENSPVAG00000013536	Pteropus_vampyrus 
       ENSDLEP00000027250	ENSDLEG00000019664	Delphinapterus_leucas ENSTTRP00000008209	ENSTTRG00000008650	Tursiops_truncatus 
 ENSPCTP00005032073	ENSPCTG00005022746	Physeter_catodon 
       ENSBIXP00005038110	ENSBIXG00005020166	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000042906	ENSBIXG00000026927	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000022805	ENSBTAG00000017161	Bos_taurus 
  ENSBMUP00000001033	ENSBMUG00000000863	Bos_mutus ENSBGRP00000036744	ENSBGRG00000022969	Bos_grunniens 
 
 ENSBBBP00000012398	ENSBBBG00000020219	Bison_bison_bison 
  ENSCHIP00000032585	ENSCHIG00000026504	Capra_hircus ENSOARP00000009616	ENSOARG00000008955	Ovis_aries 
 
 ENSMMSP00000013868	ENSMMSG00000010559	Moschus_moschiferus 
 
 ENSCWAP00000016880	ENSCWAG00000013044	Catagonus_wagneri 
  ENSVPAP00000003769	ENSVPAG00000004056	Vicugna_pacos ENSCDRP00005022787	ENSCDRG00005015765	Camelus_dromedarius 
 
  ENSECAP00000012649	ENSECAG00000015035	Equus_caballus ENSEASP00005012787	ENSEASG00005008936	Equus_asinus_asinus 
 
 
      ENSUTTP00000003971	ENSUTTG00000002482	Ursus_thibetanus_thibetanus ENSUAMP00000035298	ENSUAMG00000026791	Ursus_americanus 
 ENSAMEP00000012302	ENSAMEG00000011705	Ailuropoda_melanoleuca 
  ENSNVIP00000011559	ENSNVIG00000009157	Neovison_vison ENSMPUP00000007482	ENSMPUG00000007538	Mustela_putorius_furo 
 
   ENSCAFP00040025307	ENSCAFG00040015750	Canis_lupus_familiaris_breed_great_dane ENSCAFP00030001927	ENSCAFG00030001242	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020015959	ENSCAFG00020012812	Canis_lupus_dingo 
 
  ENSFCAP00000051618	ENSFCAG00000000772	Felis_catus ENSLCNP00005009923	ENSLCNG00005006479	Lynx_canadensis 
 
 
 ENSTBEP00000001815	ENSTBEG00000002089	Tupaia_belangeri 
 
      ENSLAFP00000011701	ENSLAFG00000013979	Loxodonta_africana ENSPCAP00000008604	ENSPCAG00000009238	Procavia_capensis 
 ENSETEP00000014895	ENSETEG00000018327	Echinops_telfairi 
 ENSEEUP00000001417	ENSEEUG00000001567	Erinaceus_europaeus 
 ENSMICP00000046365	ENSMICG00000047806	Microcebus_murinus 
  ENSCHOP00000011982	ENSCHOG00000013535	Choloepus_hoffmanni ENSDNOP00000031537	ENSDNOG00000040148	Dasypus_novemcinctus 
 
 
 
    ENSVURP00010010553	ENSVURG00010008155	Vombatus_ursinus ENSPCIP00000026742	ENSPCIG00000020042	Phascolarctos_cinereus 
 ENSMEUP00000004356	ENSMEUG00000004778	Notamacropus_eugenii 
 ENSMODP00000002999	ENSMODG00000002469	Monodelphis_domestica 
 
 ENSOANP00000039708	ENSOANG00000049423	Ornithorhynchus_anatinus 
     ENSPMRP00000023881	ENSPMRG00000015459	Podarcis_muralis ENSSMRP00000023252	ENSSMRG00000018059	Salvator_merianae 
     ENSNSUP00000001901	ENSNSUG00000001608	Notechis_scutatus ENSLLTP00000019757	ENSLLTG00000014831	Laticauda_laticaudata 
   ENSPTXP00000027001	ENSPTXG00000018639	Pseudonaja_textilis ENSPTXP00000027471	ENSPTXG00000018925	Pseudonaja_textilis 
 ENSLLTP00000017216	ENSLLTG00000013089	Laticauda_laticaudata 
 
 ENSVKKP00000017716	ENSVKKG00000012104	Varanus_komodoensis 
 ENSPVIP00000030623	ENSPVIG00000022520	Pogona_vitticeps 
 
 ENSSPUP00000020726	ENSSPUG00000015914	Sphenodon_punctatus 
       ENSTMTP00000029666	ENSTMTG00000021463	Terrapene_carolina_triunguis ENSGEVP00005029605	ENSGEVG00005020691	Gopherus_evgoodei 
   ENSTMTP00000030959	ENSTMTG00000022285	Terrapene_carolina_triunguis ENSCPBP00000019291	ENSCPBG00000013955	Chrysemys_picta_bellii 
  ENSCABP00000031666	ENSCABG00000023128	Chelonoidis_abingdonii ENSGAGP00000000030	ENSGAGG00000000017	Gopherus_agassizii 
 
 
  ENSCSRP00000024832	ENSCSRG00000018583	Chelydra_serpentina ENSCSRP00000029385	ENSCSRG00000021507	Chelydra_serpentina 
 
 ENSPSIP00000006545	ENSPSIG00000006049	Pelodiscus_sinensis 
 ENSPCEP00000024889	ENSPCEG00000018800	Pelusios_castaneus 
         ENSSHBP00005008711	ENSSHBG00005007443	Strigops_habroptila ENSACOP00000007756	ENSACOG00000005443	Amazona_collaria 
 ENSMUNP00000015888	ENSMUNG00000012236	Melopsittacus_undulatus 
 ENSMVIP00005011424	ENSMVIG00005008375	Manacus_vitellinus 
    ENSACCP00020024884	ENSACCG00020017029	Aquila_chrysaetos_chrysaetos ENSANIP00000009597	ENSANIG00000006446	Accipiter_nisus 
 ENSACUP00000005935	ENSACUG00000004036	Athene_cunicularia 
  ENSCPGP00000003062	ENSCPGG00000002257	Calidris_pygmaea ENSCPUP00000016610	ENSCPUG00000011473	Calidris_pugnax 
 
 
    ENSACDP00005023145	ENSACDG00005016792	Anser_cygnoides ENSABRP00000026798	ENSABRG00000022358	Anser_brachyrhynchus 
  ENSAPLP00000002868	ENSAPLG00000003403	Anas_platyrhynchos_platyrhynchos ENSAPLP00020023923	ENSAPLG00020016567	Anas_platyrhynchos 
 
     ENSPCLP00000006067	ENSPCLG00000005076	Phasianus_colchicus ENSCPIP00010016287	ENSCPIG00010013002	Chrysolophus_pictus 
 ENSGALP00000065933	ENSGALG00000051415	Gallus_gallus 
  ENSMGAP00000012199	ENSMGAG00000011647	Meleagris_gallopavo ENSCJPP00005014966	ENSCJPG00005012430	Coturnix_japonica 
 
 ENSNMEP00000026870	ENSNMEG00000022554	Numida_meleagris 
 
 
       ENSLSDP00000025682	ENSLSDG00000017956	Lonchura_striata_domestica ENSTGUP00000010080	ENSTGUG00000009771	Taeniopygia_guttata 
 ENSEGOP00005019945	ENSEGOG00005015936	Erythrura_gouldiae 
   ENSPMJP00000004223	ENSPMJG00000003648	Parus_major ENSLCOP00000004676	ENSLCOG00000003537	Lepidothrix_coronata 
 ENSSCAP00000008771	ENSSCAG00000006671	Serinus_canaria 
 
 ENSZLMP00000019024	ENSZLMG00000013142	Zosterops_lateralis_melanops 
   ENSCCEP00000008056	ENSCCEG00000008377	Cyanistes_caeruleus ENSCRFP00000008384	ENSCRFG00000006580	Cyanoderma_ruficeps 
    ENSGFOP00000002110	ENSGFOG00000001485	Geospiza_fortis ENSZALP00000010459	ENSZALG00000008839	Zonotrichia_albicollis 
 ENSJHYP00000003296	ENSJHYG00000002710	Junco_hyemalis 
 ENSFALP00000012985	ENSFALG00000012436	Ficedula_albicollis 
 
 
  ENSPSTP00000020614	ENSPSTG00000014973	Pavo_cristatus ENSCPVP00000022829	ENSCPVG00000016336	Camarhynchus_parvulus 
 
 
      ENSARWP00000020948	ENSARWG00000014315	Apteryx_rowi ENSAHAP00000005011	ENSAHAG00000003890	Apteryx_haastii 
 ENSAOWP00000009504	ENSAOWG00000006526	Apteryx_owenii 
 ENSDNVP00000022116	ENSDNVG00000015409	Dromaius_novaehollandiae 
 ENSSCUP00000005325	ENSSCUG00000003936	Struthio_camelus_australis 
 ENSNPEP00000014876	ENSNPEG00000011112	Nothoprocta_perdicaria 
 
 ENSCPRP00005008560	ENSCPRG00005006123	Crocodylus_porosus 
 
 
 
 ENSXETP00000069821	ENSXETG00000036959	Xenopus_tropicalis 
 ENSLACP00000000502	ENSLACG00000000447	Latimeria_chalumnae 
     ENSPKIP00000016259	ENSPKIG00000002662	Paramormyrops_kingsleyae ENSSFOP00015028166	ENSSFOG00015018060	Scleropages_formosus 
        ENSSSAP00000103608	ENSSSAG00000075695	Salmo_salar ENSSTUP00000020562	ENSSTUG00000009125	Salmo_trutta 
  ENSOMYP00000048222	ENSOMYG00000021950	Oncorhynchus_mykiss ENSOTSP00005017835	ENSOTSG00005008769	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000083012	ENSHHUG00000048210	Hucho_hucho 
    ENSOTSP00005084570	ENSOTSG00005039970	Oncorhynchus_tshawytscha ENSOMYP00000009084	ENSOMYG00000004606	Oncorhynchus_mykiss 
  ENSSTUP00000092061	ENSSTUG00000040452	Salmo_trutta ENSSSAP00000039054	ENSSSAG00000043880	Salmo_salar 
 
 ENSHHUP00000033898	ENSHHUG00000021372	Hucho_hucho 
 
 ENSELUP00000001432	ENSELUG00000001039	Esox_lucius 
       ENSGACP00000004139	ENSGACG00000003158	Gasterosteus_aculeatus ENSLCRP00005029618	ENSLCRG00005011776	Larimichthys_crocea 
  ENSKMAP00000028474	ENSKMAG00000021109	Kryptolebias_marmoratus ENSCVAP00000010541	ENSCVAG00000012715	Cyprinodon_variegatus 
 
        ENSORLP00020024091	ENSORLG00020005315	Oryzias_latipes_ASM223471v1 ENSORLP00015001271	ENSORLG00015001871	Oryzias_latipes_ASM223469v1 
 ENSORLP00000039994	ENSORLG00000026692	Oryzias_latipes_ASM223467v1 
  ENSOJAP00000002440	ENSOJAG00000001319	Oryzias_javanicus ENSOMEP00000005115	ENSOMEG00000006104	Oryzias_melastigma 
 
 ENSOSIP00000004680	ENSOSIG00000003196	Oryzias_sinensis 
 ENSSPAP00000015289	ENSSPAG00000011508	Stegastes_partitus 
  ENSENLP00000031585	ENSENLG00000013954	Echeneis_naucrates ENSCSEP00000002300	ENSCSEG00000001546	Cynoglossus_semilaevis 
 
      ENSATEP00000007038	ENSATEG00000004946	Anabas_testudineus ENSBSLP00000013875	ENSBSLG00000007293	Betta_splendens 
 ENSMAMP00000023660	ENSMAMG00000015915	Mastacembelus_armatus 
  ENSSLDP00000018389	ENSSLDG00000014446	Seriola_lalandi_dorsalis ENSSDUP00000029482	ENSSDUG00000021238	Seriola_dumerili 
 
   ENSMMOP00000009246	ENSMMOG00000007159	Mola_mola ENSLBEP00000036061	ENSLBEG00000027022	Labrus_bergylta 
 ENSSAUP00010027230	ENSSAUG00010011781	Sparus_aurata 
 
          ENSACLP00000030350	ENSACLG00000020555	Astatotilapia_calliptera ENSPNYP00000018602	ENSPNYG00000014055	Pundamilia_nyererei 
 ENSMZEP00005006365	ENSMZEG00005004900	Maylandia_zebra 
 ENSNBRP00000010280	ENSNBRG00000008011	Neolamprologus_brichardi 
 ENSOABP00000040462	ENSOABG00000018416	Oreochromis_aureus 
 ENSACIP00000006722	ENSACIG00000005280	Amphilophus_citrinellus 
  ENSONIP00000063255	ENSONIG00000039426	Oreochromis_niloticus ENSCGOP00000046564	ENSCGOG00000020920	Cottoperca_gobio 
 
   ENSAPEP00000004752	ENSAPEG00000003430	Amphiprion_percula ENSAOCP00000011870	ENSAOCG00000016245	Amphiprion_ocellaris 
 ENSAPOP00000023796	ENSAPOG00000005815	Acanthochromis_polyacanthus 
 
 ENSSORP00005046902	ENSSORG00005021475	Sphaeramia_orbicularis 
  ENSLCAP00010017500	ENSLCAG00010008311	Lates_calcarifer ENSMALP00000028981	ENSMALG00000020050	Monopterus_albus 
 
 
 
 
         ENSPFOP00000002527	ENSPFOG00000002656	Poecilia_formosa ENSPMEP00000018936	ENSPMEG00000021906	Poecilia_mexicana 
 ENSPREP00000006836	ENSPREG00000004735	Poecilia_reticulata 
 ENSPLAP00000027081	ENSPLAG00000015374	Poecilia_latipinna 
   ENSXMAP00000040750	ENSXMAG00000022708	Xiphophorus_maculatus ENSXCOP00000010684	ENSXCOG00000008070	Xiphophorus_couchianus 
 ENSGAFP00000026098	ENSGAFG00000017610	Gambusia_affinis 
 
 ENSFHEP00000020353	ENSFHEG00000022271	Fundulus_heteroclitus 
 ENSGWIP00000001392	ENSGWIG00000000811	Gouania_willdenowi 
  ENSHCOP00000002189	ENSHCOG00000003285	Hippocampus_comes ENSSFAP00005030544	ENSSFAG00005015505	Salarias_fasciatus 
 
  ENSNMLP00000004214	ENSNMLG00000003089	Neogobius_melanostomus ENSPMGP00000025055	ENSPMGG00000020248	Periophthalmus_magnuspinnatus 
 
 
 ENSMMDP00005015089	ENSMMDG00005007733	Myripristis_murdjan 
 ENSGMOP00000010918	ENSGMOG00000010212	Gadus_morhua 
 
   ENSDCDP00000025089	ENSDCDG00000018877	Denticeps_clupeoides ENSCHAP00000019504	ENSCHAG00000009973	Clupea_harengus 
      ENSAMXP00000018460	ENSAMXG00000017918	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005045328	ENSAMXG00005020991	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000015391	ENSPNAG00000021422	Pygocentrus_nattereri 
 ENSIPUP00000037463	ENSIPUG00000025063	Ictalurus_punctatus 
 ENSEEEP00000036113	ENSEEEG00000017176	Electrophorus_electricus 
      ENSSANP00000050796	ENSSANG00000025479	Sinocyclocheilus_anshuiensis ENSSRHP00000070563	ENSSRHG00000035100	Sinocyclocheilus_rhinocerous 
  ENSSGRP00000108952	ENSSGRG00000053709	Sinocyclocheilus_grahami ENSCARP00000009476	ENSCARG00000004436	Carassius_auratus 
 
    ENSCCRP00010107076	ENSCCRG00010047241	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015046181	ENSCCRG00015019128	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000061237	ENSCCRG00000032927	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020021708	ENSCCRG00020010160	Cyprinus_carpio_Hebao_red_carp_1.0 
 
    ENSCCRP00015070763	ENSCCRG00015028674	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00000011732	ENSCCRG00000006796	Cyprinus_carpio_common_carp_genome 
    ENSSRHP00000045146	ENSSRHG00000022794	Sinocyclocheilus_rhinocerous ENSSANP00000101438	ENSSANG00000049808	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000071104	ENSSGRG00000036335	Sinocyclocheilus_grahami 
  ENSCCRP00010070462	ENSCCRG00010030546	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020084548	ENSCCRG00020038958	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 
 ENSCARP00000080474	ENSCARG00000038401	Carassius_auratus 
 
 ENSDARP00000074090	ENSDARG00000057042	Danio_rerio 
 
 
 
 
 ENSLOCP00000012150	ENSLOCG00000009936	Lepisosteus_oculatus 
 ENSECRP00000014638	ENSECRG00000009762	Erpetoichthys_calabaricus 
 
 ENSCMIP00000047347	ENSCMIG00000019416	Callorhinchus_milii 
 
  ENSCINP00000014129	ENSCING00000006877	Ciona_intestinalis ENSCSAVP00000001537	ENSCSAVG00000000878	Ciona_savignyi 
 
  FBpp0423125	FBgn0034626	Drosophila_melanogaster Y66D12A.21.1	WBGene00013446	Caenorhabditis_elegans_strain_N2 
 
;