              ENSIPUP00000000058	ENSIPUG00000000070	Ictalurus_punctatus ENSEEEP00000001743	ENSEEEG00000001115	Electrophorus_electricus 
 ENSAMXP00005048560	ENSAMXG00005022204	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
    ENSSANP00000068186	ENSSANG00000033988	Sinocyclocheilus_anshuiensis ENSSGRP00000017357	ENSSGRG00000010502	Sinocyclocheilus_grahami 
 ENSSRHP00000000304	ENSSRHG00000000252	Sinocyclocheilus_rhinocerous 
   ENSCCRP00010066289	ENSCCRG00010028568	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015085191	ENSCCRG00015034373	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020003135	ENSCCRG00020001825	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 
  ENSCHAP00000004441	ENSCHAG00000002964	Clupea_harengus ENSDCDP00000046345	ENSDCDG00000029054	Denticeps_clupeoides 
 
      ENSOMYP00000062758	ENSOMYG00000029033	Oncorhynchus_mykiss ENSOMYP00000062769	ENSOMYG00000029042	Oncorhynchus_mykiss 
 ENSOTSP00005042716	ENSOTSG00005020559	Oncorhynchus_tshawytscha 
 ENSHHUP00000068711	ENSHHUG00000040468	Hucho_hucho 
   ENSSTUP00000095045	ENSSTUG00000042603	Salmo_trutta ENSSTUP00000064461	ENSSTUG00000028015	Salmo_trutta 
       ENSSSAP00000005967	ENSSSAG00000002992	Salmo_salar ENSSSAP00000024454	ENSSSAG00000019319	Salmo_salar 
 ENSSSAP00000021556	ENSSSAG00000010672	Salmo_salar 
 ENSSSAP00000026468	ENSSSAG00000029129	Salmo_salar 
 ENSSSAP00000035486	ENSSSAG00000042155	Salmo_salar 
 ENSSSAP00000044681	ENSSSAG00000046698	Salmo_salar 
 ENSSSAP00000022368	ENSSSAG00000013607	Salmo_salar 
 
 
  ENSELUP00000025734	ENSELUG00000024407	Esox_lucius ENSELUP00000042923	ENSELUG00000030865	Esox_lucius 
 
 
      ENSDCDP00000016444	ENSDCDG00000013383	Denticeps_clupeoides ENSDCDP00000011455	ENSDCDG00000005732	Denticeps_clupeoides 
 ENSCHAP00000048267	ENSCHAG00000022230	Clupea_harengus 
      ENSAMXP00005045767	ENSAMXG00005021144	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000044022	ENSAMXG00000020465	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000016462	ENSPNAG00000022628	Pygocentrus_nattereri 
  ENSIPUP00000011224	ENSIPUG00000007644	Ictalurus_punctatus ENSIPUP00000010372	ENSIPUG00000007060	Ictalurus_punctatus 
 
 ENSEEEP00000036314	ENSEEEG00000017270	Electrophorus_electricus 
      ENSCARP00000105421	ENSCARG00000054027	Carassius_auratus ENSCARP00000117357	ENSCARG00000061271	Carassius_auratus 
    ENSCCRP00020097024	ENSCCRG00020044665	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00000021572	ENSCCRG00000011811	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00010100744	ENSCCRG00010044241	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015078491	ENSCCRG00015031784	Cyprinus_carpio_Hunaghe_carp_2.0 
 
   ENSSANP00000064314	ENSSANG00000032074	Sinocyclocheilus_anshuiensis ENSSGRP00000055276	ENSSGRG00000028997	Sinocyclocheilus_grahami 
 ENSSRHP00000017028	ENSSRHG00000009324	Sinocyclocheilus_rhinocerous 
 
      ENSCCRP00020023867	ENSCCRG00020011050	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010003264	ENSCCRG00010001387	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015063504	ENSCCRG00015025923	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000039494	ENSCCRG00000021120	Cyprinus_carpio_common_carp_genome 
  ENSSGRP00000021992	ENSSGRG00000013127	Sinocyclocheilus_grahami ENSCARP00000068436	ENSCARG00000030760	Carassius_auratus 
 
     ENSCCRP00020000699	ENSCCRG00020000526	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015047893	ENSCCRG00015019815	Cyprinus_carpio_Hunaghe_carp_2.0 
  ENSCCRP00010068425	ENSCCRG00010029663	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000078447	ENSCCRG00000042459	Cyprinus_carpio_common_carp_genome 
 
  ENSSRHP00000022792	ENSSRHG00000012070	Sinocyclocheilus_rhinocerous ENSSANP00000016810	ENSSANG00000008874	Sinocyclocheilus_anshuiensis 
 
 ENSCARP00000128819	ENSCARG00000067369	Carassius_auratus 
 
 
 ENSDARP00000149288	ENSDARG00000098377	Danio_rerio 
 
 
       ENSENLP00000016961	ENSENLG00000007810	Echeneis_naucrates ENSCSEP00000028806	ENSCSEG00000018444	Cynoglossus_semilaevis 
 ENSGWIP00000037138	ENSGWIG00000019086	Gouania_willdenowi 
        ENSDLAP00005054659	ENSDLAG00005023391	Dicentrarchus_labrax ENSLCRP00005025203	ENSLCRG00005010072	Larimichthys_crocea 
 ENSSAUP00010025194	ENSSAUG00010011011	Sparus_aurata 
    ENSBSLP00000005760	ENSBSLG00000003051	Betta_splendens ENSBSLP00000005664	ENSBSLG00000003025	Betta_splendens 
 ENSATEP00000020112	ENSATEG00000014031	Anabas_testudineus 
 ENSMALP00000023216	ENSMALG00000016191	Monopterus_albus 
 
  ENSSDUP00000018570	ENSSDUG00000013573	Seriola_dumerili ENSSLDP00000025245	ENSSLDG00000019654	Seriola_lalandi_dorsalis 
 
    ENSCGOP00000051341	ENSCGOG00000022722	Cottoperca_gobio ENSGACP00000012740	ENSGACG00000009659	Gasterosteus_aculeatus 
 ENSLBEP00000034912	ENSLBEG00000026232	Labrus_bergylta 
   ENSLCAP00010001564	ENSLCAG00010000906	Lates_calcarifer ENSSMAP00000022240	ENSSMAG00000013613	Scophthalmus_maximus 
 ENSMAMP00000029733	ENSMAMG00000020044	Mastacembelus_armatus 
 
 
 ENSPMGP00000012910	ENSPMGG00000010642	Periophthalmus_magnuspinnatus 
    ENSPRNP00000020926	ENSPRNG00000010875	Parambassis_ranga ENSSFAP00005008034	ENSSFAG00005004734	Salarias_fasciatus 
    ENSOABP00000029589	ENSOABG00000013722	Oreochromis_aureus ENSONIP00000009083	ENSONIG00000007203	Oreochromis_niloticus 
    ENSMZEP00005036283	ENSMZEG00005027063	Maylandia_zebra ENSACLP00000018389	ENSACLG00000012568	Astatotilapia_calliptera 
  ENSHBUP00000004439	ENSHBUG00000005744	Haplochromis_burtoni ENSPNYP00000031431	ENSPNYG00000023707	Pundamilia_nyererei 
 
 ENSNBRP00000030656	ENSNBRG00000023310	Neolamprologus_brichardi 
 
 ENSACIP00000015469	ENSACIG00000012010	Amphilophus_citrinellus 
 
        ENSPFOP00000001741	ENSPFOG00000001850	Poecilia_formosa ENSPLAP00000007622	ENSPLAG00000000223	Poecilia_latipinna 
  ENSXMAP00000028363	ENSXMAG00000022931	Xiphophorus_maculatus ENSXCOP00000025693	ENSXCOG00000019198	Xiphophorus_couchianus 
 
   ENSXMAP00000026933	ENSXMAG00000001405	Xiphophorus_maculatus ENSGAFP00000002874	ENSGAFG00000001984	Gambusia_affinis 
   ENSPMEP00000018129	ENSPMEG00000021022	Poecilia_mexicana ENSPFOP00000001725	ENSPFOG00000001835	Poecilia_formosa 
 ENSPLAP00000007662	ENSPLAG00000010081	Poecilia_latipinna 
 
 
  ENSFHEP00000028574	ENSFHEG00000012794	Fundulus_heteroclitus ENSFHEP00000011339	ENSFHEG00000012769	Fundulus_heteroclitus 
 
  ENSCVAP00000001516	ENSCVAG00000002512	Cyprinodon_variegatus ENSCVAP00000001527	ENSCVAG00000002521	Cyprinodon_variegatus 
 
  ENSKMAP00000010569	ENSKMAG00000007913	Kryptolebias_marmoratus ENSKMAP00000010630	ENSKMAG00000007963	Kryptolebias_marmoratus 
 
   ENSOMEP00000029147	ENSOMEG00000012598	Oryzias_melastigma ENSOJAP00000017636	ENSOJAG00000009230	Oryzias_javanicus 
    ENSORLP00020012855	ENSORLG00020013787	Oryzias_latipes_ASM223471v1 ENSORLP00000031319	ENSORLG00000000705	Oryzias_latipes_ASM223467v1 
 ENSORLP00015006053	ENSORLG00015006873	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000036167	ENSOSIG00000017992	Oryzias_sinensis 
 
 
 
 
 
 ENSMMDP00005014765	ENSMMDG00005007549	Myripristis_murdjan 
 ENSGMOP00000002103	ENSGMOG00000001968	Gadus_morhua 
      ENSOMYP00000045238	ENSOMYG00000020675	Oncorhynchus_mykiss ENSOTSP00005069437	ENSOTSG00005033039	Oncorhynchus_tshawytscha 
  ENSSTUP00000095231	ENSSTUG00000042776	Salmo_trutta ENSSSAP00000117160	ENSSSAG00000080399	Salmo_salar 
 
 ENSHHUP00000064657	ENSHHUG00000038184	Hucho_hucho 
    ENSSTUP00000058010	ENSSTUG00000024824	Salmo_trutta ENSSSAP00000069082	ENSSSAG00000062163	Salmo_salar 
   ENSOTSP00005020353	ENSOTSG00005009889	Oncorhynchus_tshawytscha ENSOTSP00005068838	ENSOTSG00005032772	Oncorhynchus_tshawytscha 
 ENSOMYP00000048370	ENSOMYG00000022019	Oncorhynchus_mykiss 
 
 ENSHHUP00000090024	ENSHHUG00000051983	Hucho_hucho 
 
 ENSELUP00000051582	ENSELUG00000017861	Esox_lucius 
 
 
        ENSTRUP00000024004	ENSTRUG00000009552	Takifugu_rubripes ENSTNIP00000012502	ENSTNIG00000009627	Tetraodon_nigroviridis 
 ENSLBEP00000030196	ENSLBEG00000022820	Labrus_bergylta 
 ENSCSEP00000005928	ENSCSEG00000003830	Cynoglossus_semilaevis 
 ENSMAMP00000035739	ENSMAMG00000024008	Mastacembelus_armatus 
       ENSONIP00000040090	ENSONIG00000037567	Oreochromis_niloticus ENSONIP00000063103	ENSONIG00000007042	Oreochromis_niloticus 
    ENSMZEP00005034235	ENSMZEG00005025590	Maylandia_zebra ENSMZEP00005031382	ENSMZEG00005023392	Maylandia_zebra 
 ENSACLP00000019862	ENSACLG00000013501	Astatotilapia_calliptera 
    ENSHBUP00000009920	ENSHBUG00000011521	Haplochromis_burtoni ENSACLP00000019857	ENSACLG00000013493	Astatotilapia_calliptera 
 ENSMZEP00005034225	ENSMZEG00005025584	Maylandia_zebra 
 ENSNBRP00000026154	ENSNBRG00000020004	Neolamprologus_brichardi 
 
 
   ENSOABP00000029334	ENSOABG00000013621	Oreochromis_aureus ENSONIP00000059106	ENSONIG00000040747	Oreochromis_niloticus 
   ENSONIP00000075436	ENSONIG00000028296	Oreochromis_niloticus ENSOABP00000029335	ENSOABG00000013622	Oreochromis_aureus 
 ENSNBRP00000026182	ENSNBRG00000020042	Neolamprologus_brichardi 
 
 
    ENSOMEP00000011780	ENSOMEG00000013098	Oryzias_melastigma ENSOMEP00000029432	ENSOMEG00000013077	Oryzias_melastigma 
 ENSOJAP00000036134	ENSOJAG00000017901	Oryzias_javanicus 
    ENSORLP00020000039	ENSORLG00020022640	Oryzias_latipes_ASM223471v1 ENSORLP00000006169	ENSORLG00000004902	Oryzias_latipes_ASM223467v1 
 ENSORLP00015006135	ENSORLG00015006968	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000003848	ENSOSIG00000002579	Oryzias_sinensis 
 
 
  ENSSFAP00005007729	ENSSFAG00005004568	Salarias_fasciatus ENSGWIP00000026317	ENSGWIG00000013821	Gouania_willdenowi 
 
 ENSHCOP00000022976	ENSHCOG00000011138	Hippocampus_comes 
 
         ENSAPEP00000020294	ENSAPEG00000014480	Amphiprion_percula ENSAOCP00000002488	ENSAOCG00000005629	Amphiprion_ocellaris 
 ENSAPOP00000024342	ENSAPOG00000006712	Acanthochromis_polyacanthus 
 ENSSPAP00000013283	ENSSPAG00000010059	Stegastes_partitus 
 ENSPRNP00000030942	ENSPRNG00000015447	Parambassis_ranga 
 ENSACIP00000016034	ENSACIG00000012448	Amphilophus_citrinellus 
 ENSSORP00005057206	ENSSORG00005025373	Sphaeramia_orbicularis 
      ENSDLAP00005024646	ENSDLAG00005011230	Dicentrarchus_labrax ENSLCRP00005044940	ENSLCRG00005017195	Larimichthys_crocea 
 ENSSAUP00010053167	ENSSAUG00010022022	Sparus_aurata 
 ENSMMOP00000011202	ENSMMOG00000008641	Mola_mola 
 ENSCGOP00000037722	ENSCGOG00000017345	Cottoperca_gobio 
     ENSSLDP00000028374	ENSSLDG00000021956	Seriola_lalandi_dorsalis ENSSDUP00000021434	ENSSDUG00000015592	Seriola_dumerili 
 ENSENLP00000001219	ENSENLG00000000772	Echeneis_naucrates 
 ENSLCAP00010003692	ENSLCAG00010001912	Lates_calcarifer 
    ENSBSLP00000031715	ENSBSLG00000015630	Betta_splendens ENSBSLP00000044193	ENSBSLG00000020981	Betta_splendens 
 ENSATEP00000034991	ENSATEG00000024046	Anabas_testudineus 
 ENSMALP00000024056	ENSMALG00000016771	Monopterus_albus 
 
 
 
         ENSPFOP00000008496	ENSPFOG00000008555	Poecilia_formosa ENSPFOP00000008503	ENSPFOG00000008573	Poecilia_formosa 
   ENSPLAP00000021313	ENSPLAG00000004962	Poecilia_latipinna ENSPLAP00000007296	ENSPLAG00000009578	Poecilia_latipinna 
 ENSPMEP00000031368	ENSPMEG00000018479	Poecilia_mexicana 
 
 ENSPREP00000015380	ENSPREG00000010374	Poecilia_reticulata 
  ENSXMAP00000009777	ENSXMAG00000009762	Xiphophorus_maculatus ENSXCOP00000021634	ENSXCOG00000016177	Xiphophorus_couchianus 
 
 ENSCVAP00000024711	ENSCVAG00000008984	Cyprinodon_variegatus 
 ENSFHEP00000015160	ENSFHEG00000016770	Fundulus_heteroclitus 
 ENSKMAP00000025913	ENSKMAG00000019202	Kryptolebias_marmoratus 
 ENSGACP00000008871	ENSGACG00000006706	Gasterosteus_aculeatus 
 
 
 ENSMMDP00005038227	ENSMMDG00005017790	Myripristis_murdjan 
 
 
   ENSSFOP00015006965	ENSSFOG00015004556	Scleropages_formosus ENSPKIP00000001417	ENSPKIG00000019723	Paramormyrops_kingsleyae 
  ENSSFOP00015001382	ENSSFOG00015000990	Scleropages_formosus ENSPKIP00000009285	ENSPKIG00000024447	Paramormyrops_kingsleyae 
 
 
 ENSLOCP00000011065	ENSLOCG00000009079	Lepisosteus_oculatus 
 ENSECRP00000030913	ENSECRG00000020975	Erpetoichthys_calabaricus 
 ENSLACP00000023266	ENSLACG00000022549	Latimeria_chalumnae 
 ENSCMIP00000025497	ENSCMIG00000011200	Callorhinchus_milii 
        ENSPKIP00000009299	ENSPKIG00000024462	Paramormyrops_kingsleyae ENSSFOP00015001372	ENSSFOG00015000986	Scleropages_formosus 
  ENSPKIP00000001317	ENSPKIG00000019637	Paramormyrops_kingsleyae ENSSFOP00015006976	ENSSFOG00015004616	Scleropages_formosus 
 
    ENSCHAP00000004476	ENSCHAG00000002978	Clupea_harengus ENSDCDP00000046337	ENSDCDG00000029049	Denticeps_clupeoides 
      ENSAMXP00005048600	ENSAMXG00005022228	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000039718	ENSAMXG00000035635	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000026141	ENSPNAG00000011418	Pygocentrus_nattereri 
 ENSIPUP00000000054	ENSIPUG00000000069	Ictalurus_punctatus 
 ENSEEEP00000001734	ENSEEEG00000001111	Electrophorus_electricus 
     ENSSRHP00000000335	ENSSRHG00000000268	Sinocyclocheilus_rhinocerous ENSSGRP00000007905	ENSSGRG00000005407	Sinocyclocheilus_grahami 
 ENSSANP00000068179	ENSSANG00000033985	Sinocyclocheilus_anshuiensis 
   ENSCARP00000082220	ENSCARG00000039530	Carassius_auratus ENSSRHP00000002665	ENSSRHG00000001859	Sinocyclocheilus_rhinocerous 
    ENSCCRP00020003138	ENSCCRG00020001826	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015085193	ENSCCRG00015034374	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010066292	ENSCCRG00010028573	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00000060965	ENSCCRG00000032799	Cyprinus_carpio_common_carp_genome 
 
 
    ENSSANP00000037001	ENSSANG00000018924	Sinocyclocheilus_anshuiensis ENSSGRP00000094657	ENSSGRG00000047354	Sinocyclocheilus_grahami 
   ENSCCRP00010065495	ENSCCRG00010028090	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020000169	ENSCCRG00020000127	Cyprinus_carpio_Hebao_red_carp_1.0 
   ENSCCRP00000084256	ENSCCRG00000045895	Cyprinus_carpio_common_carp_genome ENSCCRP00000071193	ENSCCRG00000038394	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015084432	ENSCCRG00015034099	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 
    ENSCCRP00000058654	ENSCCRG00000031452	Cyprinus_carpio_common_carp_genome ENSCCRP00000031013	ENSCCRG00000016707	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015088206	ENSCCRG00015035604	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSSANP00000049437	ENSSANG00000024845	Sinocyclocheilus_anshuiensis 
 
 
 
 
        ENSOMYP00000062700	ENSOMYG00000029011	Oncorhynchus_mykiss ENSOMYP00000062396	ENSOMYG00000028865	Oncorhynchus_mykiss 
 ENSOTSP00005066873	ENSOTSG00005031895	Oncorhynchus_tshawytscha 
 ENSSSAP00000009444	ENSSSAG00000004709	Salmo_salar 
    ENSSTUP00000066381	ENSSTUG00000029050	Salmo_trutta ENSSTUP00000064407	ENSSTUG00000027996	Salmo_trutta 
 ENSSSAP00000044719	ENSSSAG00000046727	Salmo_salar 
  ENSOMYP00000052021	ENSOMYG00000023790	Oncorhynchus_mykiss ENSOTSP00005042713	ENSOTSG00005020558	Oncorhynchus_tshawytscha 
 
 
 ENSHHUP00000018592	ENSHHUG00000011600	Hucho_hucho 
 ENSELUP00000042887	ENSELUG00000024329	Esox_lucius 
               ENSORLP00020021124	ENSORLG00020022641	Oryzias_latipes_ASM223471v1 ENSORLP00000006184	ENSORLG00000004915	Oryzias_latipes_ASM223467v1 
 ENSORLP00015025688	ENSORLG00015006937	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000049079	ENSOSIG00000023046	Oryzias_sinensis 
 ENSOMEP00000011803	ENSOMEG00000013112	Oryzias_melastigma 
 ENSOJAP00000036182	ENSOJAG00000017914	Oryzias_javanicus 
 ENSKMAP00000025945	ENSKMAG00000019227	Kryptolebias_marmoratus 
 ENSSFAP00005007725	ENSSFAG00005004566	Salarias_fasciatus 
  ENSBSLP00000031730	ENSBSLG00000015636	Betta_splendens ENSCSEP00000005939	ENSCSEG00000003835	Cynoglossus_semilaevis 
 
  ENSTRUP00000069666	ENSTRUG00000009463	Takifugu_rubripes ENSTNIP00000001929	ENSTNIG00000000468	Tetraodon_nigroviridis 
 
       ENSMAMP00000035743	ENSMAMG00000024009	Mastacembelus_armatus ENSMALP00000012804	ENSMALG00000009073	Monopterus_albus 
 ENSATEP00000034994	ENSATEG00000024050	Anabas_testudineus 
 ENSSORP00005057204	ENSSORG00005025372	Sphaeramia_orbicularis 
   ENSLCAP00010003687	ENSLCAG00010001905	Lates_calcarifer ENSSMAP00000005446	ENSSMAG00000003343	Scophthalmus_maximus 
   ENSSDUP00000021407	ENSSDUG00000015579	Seriola_dumerili ENSSLDP00000028360	ENSSLDG00000021949	Seriola_lalandi_dorsalis 
 ENSENLP00000001214	ENSENLG00000000762	Echeneis_naucrates 
 
 
    ENSCGOP00000037726	ENSCGOG00000017350	Cottoperca_gobio ENSGACP00000008859	ENSGACG00000006690	Gasterosteus_aculeatus 
 ENSLBEP00000030175	ENSLBEG00000022804	Labrus_bergylta 
    ENSDLAP00005024659	ENSDLAG00005011243	Dicentrarchus_labrax ENSLCRP00005044949	ENSLCRG00005017197	Larimichthys_crocea 
 ENSMMOP00000011196	ENSMMOG00000008636	Mola_mola 
 ENSSAUP00010053166	ENSSAUG00010022021	Sparus_aurata 
 
 
       ENSAOCP00000002537	ENSAOCG00000001965	Amphiprion_ocellaris ENSAPEP00000020304	ENSAPEG00000014503	Amphiprion_percula 
 ENSAPOP00000024357	ENSAPOG00000006720	Acanthochromis_polyacanthus 
 ENSSPAP00000013230	ENSSPAG00000010042	Stegastes_partitus 
 ENSPRNP00000030945	ENSPRNG00000015452	Parambassis_ranga 
     ENSONIP00000008893	ENSONIG00000007044	Oreochromis_niloticus ENSOABP00000029332	ENSOABG00000013616	Oreochromis_aureus 
     ENSACLP00000019913	ENSACLG00000013549	Astatotilapia_calliptera ENSMZEP00005034237	ENSMZEG00005025593	Maylandia_zebra 
 ENSPNYP00000011725	ENSPNYG00000008870	Pundamilia_nyererei 
 ENSHBUP00000009903	ENSHBUG00000000308	Haplochromis_burtoni 
 ENSNBRP00000026104	ENSNBRG00000019947	Neolamprologus_brichardi 
 
 ENSACIP00000016093	ENSACIG00000012483	Amphilophus_citrinellus 
      ENSXCOP00000021637	ENSXCOG00000016178	Xiphophorus_couchianus ENSXMAP00000023724	ENSXMAG00000021500	Xiphophorus_maculatus 
 ENSGAFP00000001538	ENSGAFG00000001082	Gambusia_affinis 
     ENSPFOP00000008476	ENSPFOG00000008474	Poecilia_formosa ENSPFOP00000028531	ENSPFOG00000022852	Poecilia_formosa 
 ENSPMEP00000031387	ENSPMEG00000018481	Poecilia_mexicana 
 ENSPLAP00000015488	ENSPLAG00000019447	Poecilia_latipinna 
 ENSPREP00000015469	ENSPREG00000010400	Poecilia_reticulata 
 
 ENSCVAP00000007239	ENSCVAG00000008948	Cyprinodon_variegatus 
 ENSFHEP00000015179	ENSFHEG00000016775	Fundulus_heteroclitus 
 
 
 ENSGWIP00000026314	ENSGWIG00000013819	Gouania_willdenowi 
 
 
 ENSHCOP00000008759	ENSHCOG00000011118	Hippocampus_comes 
  ENSPMGP00000028018	ENSPMGG00000022580	Periophthalmus_magnuspinnatus ENSNMLP00000039247	ENSNMLG00000024154	Neogobius_melanostomus 
 
 ENSMMDP00005038225	ENSMMDG00005017788	Myripristis_murdjan 
 ENSGMOP00000005779	ENSGMOG00000005446	Gadus_morhua 
 
 
 
 ENSLOCP00000011084	ENSLOCG00000009086	Lepisosteus_oculatus 
 ENSECRP00000031071	ENSECRG00000021019	Erpetoichthys_calabaricus 
             ENSAOWP00000001423	ENSAOWG00000001024	Apteryx_owenii ENSAHAP00000027111	ENSAHAG00000018899	Apteryx_haastii 
 ENSARWP00000003928	ENSARWG00000002905	Apteryx_rowi 
 ENSDNVP00000012312	ENSDNVG00000008689	Dromaius_novaehollandiae 
 ENSSCUP00000002292	ENSSCUG00000001720	Struthio_camelus_australis 
 ENSNPEP00000014955	ENSNPEG00000011172	Nothoprocta_perdicaria 
       ENSMVIP00005017913	ENSMVIG00005012748	Manacus_vitellinus ENSLCOP00000012775	ENSLCOG00000009236	Lepidothrix_coronata 
     ENSCRFP00000012981	ENSCRFG00000010067	Cyanoderma_ruficeps ENSZLMP00000021334	ENSZLMG00000014608	Zosterops_lateralis_melanops 
 ENSFALP00000002413	ENSFALG00000002320	Ficedula_albicollis 
     ENSLSDP00000004913	ENSLSDG00000003854	Lonchura_striata_domestica ENSTGUP00000012704	ENSTGUG00000012341	Taeniopygia_guttata 
 ENSEGOP00005001010	ENSEGOG00005000845	Erythrura_gouldiae 
 ENSSCAP00000009073	ENSSCAG00000006906	Serinus_canaria 
   ENSGFOP00000008532	ENSGFOG00000006001	Geospiza_fortis ENSCPVP00000001804	ENSCPVG00000001346	Camarhynchus_parvulus 
  ENSJHYP00000008961	ENSJHYG00000007118	Junco_hyemalis ENSZALP00000017434	ENSZALG00000014082	Zonotrichia_albicollis 
 
 
 
  ENSPMJP00000014826	ENSPMJG00000011245	Parus_major ENSCCEP00000008033	ENSCCEG00000008354	Cyanistes_caeruleus 
 
 
  ENSCPGP00000016688	ENSCPGG00000011725	Calidris_pygmaea ENSCPUP00000010872	ENSCPUG00000007710	Calidris_pugnax 
 
 ENSACUP00000019175	ENSACUG00000012859	Athene_cunicularia 
   ENSACCP00020003302	ENSACCG00020002257	Aquila_chrysaetos_chrysaetos ENSANIP00000003885	ENSANIG00000002615	Accipiter_nisus 
   ENSMUNP00000006088	ENSMUNG00000004931	Melopsittacus_undulatus ENSACOP00000001801	ENSACOG00000001309	Amazona_collaria 
 ENSSHBP00005020466	ENSSHBG00005017429	Strigops_habroptila 
 
 
    ENSACDP00005007542	ENSACDG00005005535	Anser_cygnoides ENSABRP00000015534	ENSABRG00000013638	Anser_brachyrhynchus 
  ENSAPLP00020001768	ENSAPLG00020001293	Anas_platyrhynchos ENSAPLP00000009456	ENSAPLG00000009749	Anas_platyrhynchos_platyrhynchos 
 
        ENSPSTP00000017711	ENSPSTG00000012683	Pavo_cristatus ENSPSTP00000023031	ENSPSTG00000016933	Pavo_cristatus 
 ENSPSTP00000019734	ENSPSTG00000014282	Pavo_cristatus 
 ENSGALP00000055107	ENSGALG00000043167	Gallus_gallus 
  ENSPCLP00000003608	ENSPCLG00000003166	Phasianus_colchicus ENSCPIP00010005195	ENSCPIG00010004028	Chrysolophus_pictus 
 
 ENSMGAP00000019442	ENSMGAG00000012502	Meleagris_gallopavo 
 ENSCJPP00005005663	ENSCJPG00005005378	Coturnix_japonica 
 ENSNMEP00000007958	ENSNMEG00000007881	Numida_meleagris 
 
 
 
 ENSCPRP00005010688	ENSCPRG00005007645	Crocodylus_porosus 
     ENSCSRP00000022029	ENSCSRG00000016636	Chelydra_serpentina ENSCSRP00000008648	ENSCSRG00000006403	Chelydra_serpentina 
   ENSTMTP00000007232	ENSTMTG00000005294	Terrapene_carolina_triunguis ENSCPBP00000021416	ENSCPBG00000015390	Chrysemys_picta_bellii 
   ENSGAGP00000027711	ENSGAGG00000020142	Gopherus_agassizii ENSGEVP00005020683	ENSGEVG00005014658	Gopherus_evgoodei 
 ENSCABP00000005688	ENSCABG00000004285	Chelonoidis_abingdonii 
 
 
 ENSPSIP00000012092	ENSPSIG00000010889	Pelodiscus_sinensis 
 ENSPCEP00000017910	ENSPCEG00000014018	Pelusios_castaneus 
 
     ENSPMRP00000030321	ENSPMRG00000019605	Podarcis_muralis ENSSMRP00000027848	ENSSMRG00000021450	Salvator_merianae 
   ENSACAP00000008279	ENSACAG00000008445	Anolis_carolinensis ENSPVIP00000010113	ENSPVIG00000008024	Pogona_vitticeps 
 ENSVKKP00000026710	ENSVKKG00000017415	Varanus_komodoensis 
 
   ENSNSUP00000016648	ENSNSUG00000012271	Notechis_scutatus ENSPTXP00000002099	ENSPTXG00000001666	Pseudonaja_textilis 
 ENSLLTP00000016206	ENSLLTG00000012389	Laticauda_laticaudata 
 
 ENSSPUP00000009562	ENSSPUG00000007425	Sphenodon_punctatus 
 
       ENSVURP00010022296	ENSVURG00010017074	Vombatus_ursinus ENSPCIP00000014660	ENSPCIG00000011425	Phascolarctos_cinereus 
 ENSMEUP00000015298	ENSMEUG00000016739	Notamacropus_eugenii 
 ENSSHAP00000018745	ENSSHAG00000015911	Sarcophilus_harrisii 
 ENSMODP00000005003	ENSMODG00000004064	Monodelphis_domestica 
           ENSUPAP00010022790	ENSUPAG00010018091	Urocitellus_parryii ENSSTOP00000008501	ENSSTOG00000009482	Ictidomys_tridecemlineatus 
 ENSSDAP00000010406	ENSSDAG00000009462	Spermophilus_dauricus 
 ENSMMMP00000000306	ENSMMMG00000000286	Marmota_marmota_marmota 
     ENSCAPP00000013455	ENSCAPG00000014074	Cavia_aperea ENSCPOP00000010134	ENSCPOG00000011271	Cavia_porcellus 
 ENSODEP00000001696	ENSODEG00000001341	Octodon_degus 
 ENSCLAP00000013587	ENSCLAG00000009388	Chinchilla_lanigera 
   ENSHGLP00000006325	ENSHGLG00000004624	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100014427	ENSHGLG00100010670	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000013051	ENSFDAG00000020369	Fukomys_damarensis 
 
 
   ENSCCNP00000005734	ENSCCNG00000006073	Castor_canadensis ENSDORP00000025042	ENSDORG00000026840	Dipodomys_ordii 
          ENSMUSP00000078705	ENSMUSG00000063727	Mus_musculus_reference_(CL57BL6)_strain ENSMSIP00000026589	ENSMSIG00000022442	Mus_spicilegus 
 MGP_SPRETEiJ_P0039990	MGP_SPRETEiJ_G0020686	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0038201	MGP_CAROLIEiJ_G0019789	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0041577	MGP_PahariEiJ_G0019799	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000011344	ENSRNOG00000008336	Rattus_norvegicus 
 ENSMUGP00000030898	ENSMUGG00000025702	Meriones_unguiculatus 
   ENSPEMP00000000524	ENSPEMG00000000383	Peromyscus_maniculatus_bairdii ENSMOCP00000021988	ENSMOCG00000019162	Microtus_ochrogaster 
    ENSCGRP00001002280	ENSCGRG00001002425	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015035096	ENSCGRG00015026365	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00000012993	ENSCGRG00000009446	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000018110	ENSMAUG00000016782	Mesocricetus_auratus 
 
 
 ENSNGAP00000026027	ENSNGAG00000023795	Nannospalax_galili 
 ENSJJAP00000018711	ENSJJAG00000019893	Jaculus_jaculus 
 
 
  ENSOCUP00000009595	ENSOCUG00000011150	Oryctolagus_cuniculus ENSOPRP00000008053	ENSOPRG00000008806	Ochotona_princeps 
 
     ENSPSMP00000032273	ENSPSMG00000022348	Prolemur_simus ENSPCOP00000030190	ENSPCOG00000027808	Propithecus_coquereli 
 ENSMICP00000014100	ENSMICG00000015474	Microcebus_murinus 
 ENSOGAP00000001814	ENSOGAG00000002033	Otolemur_garnettii 
       ENSNLEP00000005921	ENSNLEG00000004882	Nomascus_leucogenys ENSGGOP00000032308	ENSGGOG00000036696	Gorilla_gorilla 
    ENSPTRP00000035110	ENSPTRG00000020528	Pan_troglodytes ENSPPAP00000014455	ENSPPAG00000030377	Pan_paniscus 
 ENSP00000297350	ENSG00000164761	Homo_sapiens 
 ENSPPYP00000021136	ENSPPYG00000018838	Pongo_abelii 
 
    ENSPTEP00000036519	ENSPTEG00000034310	Piliocolobus_tephrosceles ENSCANP00000018014	ENSCANG00000032461	Colobus_angolensis_palliatus 
  ENSRBIP00000036422	ENSRBIG00000041828	Rhinopithecus_bieti ENSRROP00000004284	ENSRROG00000017465	Rhinopithecus_roxellana 
 
     ENSMMUP00000080892	ENSMMUG00000016485	Macaca_mulatta ENSMFAP00000032392	ENSMFAG00000040874	Macaca_fascicularis 
 ENSMNEP00000033037	ENSMNEG00000039819	Macaca_nemestrina 
    ENSPANP00000006249	ENSPANG00000020682	Papio_anubis ENSCATP00000041557	ENSCATG00000043464	Cercocebus_atys 
 ENSTGEP00000009222	ENSTGEG00000007601	Theropithecus_gelada 
 ENSMLEP00000027475	ENSMLEG00000037940	Mandrillus_leucophaeus 
 
 ENSCSAP00000007081	ENSCSAG00000010858	Chlorocebus_sabaeus 
 
 
    ENSCCAP00000037974	ENSCCAG00000036831	Cebus_capucinus_imitator ENSCJAP00000010665	ENSCJAG00000005804	Callithrix_jacchus 
 ENSSBOP00000022436	ENSSBOG00000027754	Saimiri_boliviensis_boliviensis 
 ENSANAP00000007629	ENSANAG00000021879	Aotus_nancymaae 
 
 ENSTSYP00000024189	ENSTSYG00000028884	Carlito_syrichta 
 ENSGGOP00000033194	ENSGGOG00000039306	Gorilla_gorilla 
 
 
     ENSRFEP00010014510	ENSRFEG00010009857	Rhinolophus_ferrumequinum ENSPVAP00000010384	ENSPVAG00000011015	Pteropus_vampyrus 
 ENSMLUP00000002668	ENSMLUG00000002940	Myotis_lucifugus 
  ENSECAP00000012580	ENSECAG00000014916	Equus_caballus ENSEASP00005033801	ENSEASG00005023128	Equus_asinus_asinus 
 
    ENSEEUP00000002365	ENSEEUG00000002591	Erinaceus_europaeus ENSSARP00000004936	ENSSARG00000005470	Sorex_araneus 
       ENSUMAP00000028483	ENSUMAG00000020695	Ursus_maritimus ENSUAMP00000025431	ENSUAMG00000019801	Ursus_americanus 
 ENSUTTP00000027920	ENSUTTG00000017889	Ursus_thibetanus_thibetanus 
 ENSAMEP00000002749	ENSAMEG00000002611	Ailuropoda_melanoleuca 
  ENSMPUP00000001018	ENSMPUG00000001026	Mustela_putorius_furo ENSNVIP00000008425	ENSNVIG00000006701	Neovison_vison 
 
     ENSCAFP00040015089	ENSCAFG00040009352	Canis_lupus_familiaris_breed_great_dane ENSCAFP00000001197	ENSCAFG00000000834	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00030007690	ENSCAFG00030004751	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020005282	ENSCAFG00020004337	Canis_lupus_dingo 
 ENSVVUP00000021496	ENSVVUG00000015804	Vulpes_vulpes 
 
    ENSLCNP00005033327	ENSLCNG00005021671	Lynx_canadensis ENSFCAP00000055235	ENSFCAG00000001880	Felis_catus 
   ENSPLOP00000007597	ENSPLOG00000005575	Panthera_leo ENSPTIP00000010957	ENSPTIG00000011541	Panthera_tigris_altaica 
 ENSPPRP00000000361	ENSPPRG00000024881	Panthera_pardus 
 
 ENSSSUP00005033244	ENSSSUG00005021407	Suricata_suricatta 
 
 
       ENSCHIP00000029638	ENSCHIG00000024689	Capra_hircus ENSOARP00000010429	ENSOARG00000009722	Ovis_aries 
    ENSBMUP00000021871	ENSBMUG00000016492	Bos_mutus ENSBGRP00000031435	ENSBGRG00000019748	Bos_grunniens 
   ENSBIXP00005035519	ENSBIXG00005002697	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000035421	ENSBIXG00000018689	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000009759	ENSBTAG00000007423	Bos_taurus 
 
 ENSBBBP00000005838	ENSBBBG00000014488	Bison_bison_bison 
 
 ENSMMSP00000010160	ENSMMSG00000007849	Moschus_moschiferus 
 ENSCWAP00000017368	ENSCWAG00000013355	Catagonus_wagneri 
   ENSDLEP00000013532	ENSDLEG00000009932	Delphinapterus_leucas ENSTTRP00000000208	ENSTTRG00000000224	Tursiops_truncatus 
 ENSPCTP00005017894	ENSPCTG00005012744	Physeter_catodon 
 
  ENSVPAP00000000701	ENSVPAG00000000761	Vicugna_pacos ENSCDRP00005031991	ENSCDRG00005021806	Camelus_dromedarius 
 
 
 
 
    ENSLAFP00000001729	ENSLAFG00000002069	Loxodonta_africana ENSPCAP00000012152	ENSPCAG00000013026	Procavia_capensis 
 ENSETEP00000004615	ENSETEG00000005681	Echinops_telfairi 
 ENSTBEP00000011157	ENSTBEG00000012883	Tupaia_belangeri 
 
  ENSDNOP00000000717	ENSDNOG00000000935	Dasypus_novemcinctus ENSCHOP00000011836	ENSCHOG00000013370	Choloepus_hoffmanni 
 
 
 ENSOANP00000015483	ENSOANG00000009644	Ornithorhynchus_anatinus 
 
 ENSXETP00000006819	ENSXETG00000003142	Xenopus_tropicalis 
 ENSLACP00000006809	ENSLACG00000006043	Latimeria_chalumnae 
 
 ENSCMIP00000025478	ENSCMIG00000011193	Callorhinchus_milii 
 
          ENSANIP00000003980	ENSANIG00000002694	Accipiter_nisus ENSACCP00020001241	ENSACCG00020000883	Aquila_chrysaetos_chrysaetos 
   ENSSHBP00005014572	ENSSHBG00005012783	Strigops_habroptila ENSACOP00000009372	ENSACOG00000006554	Amazona_collaria 
 ENSMUNP00000005024	ENSMUNG00000004174	Melopsittacus_undulatus 
 
 ENSACUP00000015002	ENSACUG00000010096	Athene_cunicularia 
 ENSZLMP00000000770	ENSZLMG00000000653	Zosterops_lateralis_melanops 
  ENSAPLP00020018289	ENSAPLG00020013036	Anas_platyrhynchos ENSAPLP00000014216	ENSAPLG00000014394	Anas_platyrhynchos_platyrhynchos 
 
   ENSAHAP00000014301	ENSAHAG00000010282	Apteryx_haastii ENSAOWP00000002278	ENSAOWG00000001645	Apteryx_owenii 
 ENSSCUP00000017299	ENSSCUG00000012827	Struthio_camelus_australis 
 
      ENSGAGP00000026769	ENSGAGG00000019502	Gopherus_agassizii ENSGEVP00005005961	ENSGEVG00005004244	Gopherus_evgoodei 
 ENSCABP00000000743	ENSCABG00000000656	Chelonoidis_abingdonii 
 ENSCSRP00000001328	ENSCSRG00000001077	Chelydra_serpentina 
 ENSPSIP00000016293	ENSPSIG00000014527	Pelodiscus_sinensis 
 ENSPCEP00000001335	ENSPCEG00000001121	Pelusios_castaneus 
 
 ENSNSUP00000026025	ENSNSUG00000018713	Notechis_scutatus 
    ENSDCDP00000032075	ENSDCDG00000022139	Denticeps_clupeoides ENSCHAP00000025453	ENSCHAG00000012432	Clupea_harengus 
     ENSOMYP00000093380	ENSOMYG00000042759	Oncorhynchus_mykiss ENSOTSP00005096503	ENSOTSG00005044777	Oncorhynchus_tshawytscha 
  ENSSTUP00000089545	ENSSTUG00000039330	Salmo_trutta ENSSSAP00000082970	ENSSSAG00000068067	Salmo_salar 
 
    ENSOMYP00000050384	ENSOMYG00000022894	Oncorhynchus_mykiss ENSOTSP00005024373	ENSOTSG00005011534	Oncorhynchus_tshawytscha 
 ENSHHUP00000016467	ENSHHUG00000010257	Hucho_hucho 
  ENSSSAP00000040719	ENSSSAG00000044783	Salmo_salar ENSSTUP00000072499	ENSSTUG00000031688	Salmo_trutta 
 
 
 ENSELUP00000002358	ENSELUG00000003718	Esox_lucius 
 
 ENSSFOP00015000972	ENSSFOG00015000734	Scleropages_formosus 
 
 
 ENSPMAP00000004305	ENSPMAG00000003954	Petromyzon_marinus 
;