     ENSCPGP00000016154	ENSCPGG00000011376	Calidris_pygmaea ENSCPGP00000010211	ENSCPGG00000007270	Calidris_pygmaea 
 ENSSMRP00000008225	ENSSMRG00000006587	Salvator_merianae 
    ENSCCAP00000027253	ENSCCAG00000031441	Cebus_capucinus_imitator ENSHGLP00100011022	ENSHGLG00100008190	Heterocephalus_glaber_HetGla_1.0 
 ENSPCTP00005019802	ENSPCTG00005014088	Physeter_catodon 
  ENSMMSP00000010079	ENSMMSG00000007792	Moschus_moschiferus ENSPTRP00000091006	ENSPTRG00000050366	Pan_troglodytes 
 
 
      ENSORLP00000045784	ENSORLG00000025529	Oryzias_latipes_ASM223467v1 ENSPREP00000011155	ENSPREG00000007597	Poecilia_reticulata 
 ENSAPEP00000016040	ENSAPEG00000011428	Amphiprion_percula 
 ENSSLDP00000014146	ENSSLDG00000011289	Seriola_lalandi_dorsalis 
 ENSHCOP00000020841	ENSHCOG00000007265	Hippocampus_comes 
     ENSSGRP00000007709	ENSSGRG00000005273	Sinocyclocheilus_grahami ENSSANP00000069365	ENSSANG00000034589	Sinocyclocheilus_anshuiensis 
 ENSCCRP00000079733	ENSCCRG00000043221	Cyprinus_carpio_common_carp_genome 
 ENSSANP00000066156	ENSSANG00000032988	Sinocyclocheilus_anshuiensis 
 ENSAMXP00005011240	ENSAMXG00005006206	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 
 
 ENSCMIP00000009475	ENSCMIG00000005027	Callorhinchus_milii 
;