          ENSAMXP00000042444	ENSAMXG00000042339	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSPNAP00000035856	ENSPNAG00000026153	Pygocentrus_nattereri 
 ENSPNAP00000027089	ENSPNAG00000012512	Pygocentrus_nattereri 
 ENSAMXP00000054577	ENSAMXG00000043114	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
   ENSCARP00000008130	ENSCARG00000003765	Carassius_auratus ENSIPUP00000023234	ENSIPUG00000015729	Ictalurus_punctatus 
 ENSSAUP00010028288	ENSSAUG00010012169	Sparus_aurata 
 
    ENSLACP00000002583	ENSLACG00000002308	Latimeria_chalumnae ENSLACP00000005875	ENSLACG00000005217	Latimeria_chalumnae 
 ENSLACP00000006122	ENSLACG00000005433	Latimeria_chalumnae 
 ENSLACP00000008170	ENSLACG00000007233	Latimeria_chalumnae 
 
   ENSEBUP00000014556	ENSEBUG00000009178	Eptatretus_burgeri ENSLACP00000006890	ENSLACG00000006116	Latimeria_chalumnae 
 ENSLACP00000012997	ENSLACG00000011450	Latimeria_chalumnae 
 
   ENSFHEP00000026166	ENSFHEG00000008843	Fundulus_heteroclitus ENSCVAP00000021310	ENSCVAG00000003273	Cyprinodon_variegatus 
 ENSLACP00000016468	ENSLACG00000014510	Latimeria_chalumnae 
 
    ENSACLP00000035319	ENSACLG00000023899	Astatotilapia_calliptera ENSMZEP00005008197	ENSMZEG00005006233	Maylandia_zebra 
 ENSMMDP00005001699	ENSMMDG00005000932	Myripristis_murdjan 
 ENSSAUP00010051133	ENSSAUG00010021241	Sparus_aurata 
 
 ENSCPRP00005004569	ENSCPRG00005003326	Crocodylus_porosus 
 ENSCINP00000032069	ENSCING00000019463	Ciona_intestinalis 
;