     ENSTRUP00000057193	ENSTRUG00000020736	Takifugu_rubripes ENSTNIP00000003530	ENSTNIG00000000521	Tetraodon_nigroviridis 
   ENSOJAP00000020784	ENSOJAG00000010758	Oryzias_javanicus ENSOMEP00000020231	ENSOMEG00000022068	Oryzias_melastigma 
    ENSORLP00000045881	ENSORLG00000023998	Oryzias_latipes_ASM223467v1 ENSORLP00015012116	ENSORLG00015012960	Oryzias_latipes_ASM223469v1 
 ENSORLP00020014545	ENSORLG00020015602	Oryzias_latipes_ASM223471v1 
 ENSOSIP00000010741	ENSOSIG00000006529	Oryzias_sinensis 
 
 
         ENSAPEP00000000090	ENSAPEG00000000064	Amphiprion_percula ENSAPEP00000000071	ENSAPEG00000000047	Amphiprion_percula 
 ENSAOCP00000023109	ENSAOCG00000008988	Amphiprion_ocellaris 
 ENSAPOP00000002130	ENSAPOG00000003500	Acanthochromis_polyacanthus 
 ENSSPAP00000020773	ENSSPAG00000015665	Stegastes_partitus 
 ENSPRNP00000006305	ENSPRNG00000003791	Parambassis_ranga 
        ENSACLP00000037776	ENSACLG00000025539	Astatotilapia_calliptera ENSACLP00000037851	ENSACLG00000025591	Astatotilapia_calliptera 
 ENSMZEP00005004320	ENSMZEG00005003351	Maylandia_zebra 
 ENSPNYP00000025301	ENSPNYG00000019075	Pundamilia_nyererei 
 ENSNBRP00000000422	ENSNBRG00000000397	Neolamprologus_brichardi 
  ENSONIP00000004223	ENSONIG00000003355	Oreochromis_niloticus ENSOABP00000049407	ENSOABG00000022055	Oreochromis_aureus 
 
 ENSACLP00000017660	ENSACLG00000012057	Astatotilapia_calliptera 
 ENSACIP00000030259	ENSACIG00000023419	Amphilophus_citrinellus 
 
  ENSSFAP00005000886	ENSSFAG00005000604	Salarias_fasciatus ENSKMAP00000014683	ENSKMAG00000011006	Kryptolebias_marmoratus 
 
       ENSSDUP00000009389	ENSSDUG00000006903	Seriola_dumerili ENSSLDP00000018542	ENSSLDG00000014587	Seriola_lalandi_dorsalis 
  ENSENLP00000047569	ENSENLG00000020107	Echeneis_naucrates ENSENLP00000047653	ENSENLG00000020147	Echeneis_naucrates 
 
 ENSSMAP00000027432	ENSSMAG00000016777	Scophthalmus_maximus 
 ENSMMOP00000002500	ENSMMOG00000002030	Mola_mola 
 ENSSORP00005046181	ENSSORG00005021165	Sphaeramia_orbicularis 
      ENSDLAP00005036428	ENSDLAG00005016190	Dicentrarchus_labrax ENSSAUP00010014127	ENSSAUG00010006631	Sparus_aurata 
 ENSCGOP00000006174	ENSCGOG00000003234	Cottoperca_gobio 
 ENSBSLP00000007416	ENSBSLG00000003616	Betta_splendens 
    ENSATEP00000022270	ENSATEG00000015457	Anabas_testudineus ENSMALP00000021535	ENSMALG00000015076	Monopterus_albus 
 ENSLCAP00010015251	ENSLCAG00010007242	Lates_calcarifer 
 ENSLCRP00005022325	ENSLCRG00005009013	Larimichthys_crocea 
 
 ENSLBEP00000030419	ENSLBEG00000022966	Labrus_bergylta 
 
 
 
   ENSFHEP00000010209	ENSFHEG00000011491	Fundulus_heteroclitus ENSCVAP00000030880	ENSCVAG00000019749	Cyprinodon_variegatus 
      ENSPMEP00000003289	ENSPMEG00000004399	Poecilia_mexicana ENSPFOP00000022082	ENSPFOG00000022217	Poecilia_formosa 
 ENSPLAP00000031591	ENSPLAG00000000498	Poecilia_latipinna 
 ENSPREP00000013211	ENSPREG00000008980	Poecilia_reticulata 
 ENSXCOP00000012946	ENSXCOG00000009803	Xiphophorus_couchianus 
 ENSGAFP00000025276	ENSGAFG00000016985	Gambusia_affinis 
 
 
 ENSMMDP00005041519	ENSMMDG00005019163	Myripristis_murdjan 
;