             ENSTMTP00000031948	ENSTMTG00000022901	Terrapene_carolina_triunguis ENSCPBP00000034805	ENSCPBG00000024275	Chrysemys_picta_bellii 
   ENSGAGP00000020702	ENSGAGG00000015244	Gopherus_agassizii ENSGEVP00005001109	ENSGEVG00005000867	Gopherus_evgoodei 
 ENSCABP00000028927	ENSCABG00000021236	Chelonoidis_abingdonii 
 
 ENSCSRP00000017280	ENSCSRG00000013272	Chelydra_serpentina 
 ENSPSIP00000020635	ENSPSIG00000018255	Pelodiscus_sinensis 
 ENSPCEP00000003924	ENSPCEG00000003140	Pelusios_castaneus 
          ENSACCP00020012324	ENSACCG00020008468	Aquila_chrysaetos_chrysaetos ENSANIP00000018138	ENSANIG00000012327	Accipiter_nisus 
  ENSCPGP00000017209	ENSCPGG00000012085	Calidris_pygmaea ENSCPUP00000001707	ENSCPUG00000001323	Calidris_pugnax 
 
   ENSACOP00000002772	ENSACOG00000001926	Amazona_collaria ENSMUNP00000020447	ENSMUNG00000015565	Melopsittacus_undulatus 
 ENSSHBP00005006668	ENSSHBG00005005840	Strigops_habroptila 
 
 ENSACUP00000007681	ENSACUG00000005234	Athene_cunicularia 
      ENSPMJP00000013627	ENSPMJG00000010334	Parus_major ENSFALP00000015730	ENSFALG00000015115	Ficedula_albicollis 
 ENSTGUP00000032823	ENSTGUG00000027457	Taeniopygia_guttata 
    ENSSCAP00000003639	ENSSCAG00000003014	Serinus_canaria ENSEGOP00005017141	ENSEGOG00005013792	Erythrura_gouldiae 
    ENSLSDP00000008194	ENSLSDG00000006134	Lonchura_striata_domestica ENSLCOP00000014547	ENSLCOG00000010425	Lepidothrix_coronata 
 ENSCCEP00000004657	ENSCCEG00000005126	Cyanistes_caeruleus 
 ENSZLMP00000017147	ENSZLMG00000011914	Zosterops_lateralis_melanops 
 
 ENSFALP00000015742	ENSFALG00000015127	Ficedula_albicollis 
 
   ENSGFOP00000012181	ENSGFOG00000008436	Geospiza_fortis ENSCPVP00000006016	ENSCPVG00000004439	Camarhynchus_parvulus 
  ENSZALP00000018729	ENSZALG00000014954	Zonotrichia_albicollis ENSJHYP00000011086	ENSJHYG00000008679	Junco_hyemalis 
 
 
 ENSMVIP00005012640	ENSMVIG00005009185	Manacus_vitellinus 
 
        ENSGALP00000072410	ENSGALG00000051852	Gallus_gallus ENSGALP00000066344	ENSGALG00000050747	Gallus_gallus 
 ENSCPIP00010011927	ENSCPIG00010009309	Chrysolophus_pictus 
 ENSPSTP00000017354	ENSPSTG00000012412	Pavo_cristatus 
 ENSNMEP00000017799	ENSNMEG00000015513	Numida_meleagris 
 ENSCJPP00005020041	ENSCJPG00005016188	Coturnix_japonica 
 ENSMGAP00000014636	ENSMGAG00000013839	Meleagris_gallopavo 
  ENSACDP00005023553	ENSACDG00005017092	Anser_cygnoides ENSAPLP00020008242	ENSAPLG00020006068	Anas_platyrhynchos 
 
 
    ENSNPEP00000007301	ENSNPEG00000005469	Nothoprocta_perdicaria ENSNPEP00000002129	ENSNPEG00000001645	Nothoprocta_perdicaria 
 ENSNPEP00000005539	ENSNPEG00000004191	Nothoprocta_perdicaria 
    ENSAPLP00000032763	ENSAPLG00000019727	Anas_platyrhynchos_platyrhynchos ENSAPLP00020008595	ENSAPLG00020006332	Anas_platyrhynchos 
  ENSABRP00000007361	ENSABRG00000006784	Anser_brachyrhynchus ENSACDP00005020065	ENSACDG00005014532	Anser_cygnoides 
 
 ENSAPLP00020008252	ENSAPLG00020006082	Anas_platyrhynchos 
 
 
     ENSAOWP00000020848	ENSAOWG00000014103	Apteryx_owenii ENSAHAP00000027922	ENSAHAG00000019410	Apteryx_haastii 
 ENSARWP00000016057	ENSARWG00000011072	Apteryx_rowi 
 ENSDNVP00000002201	ENSDNVG00000001605	Dromaius_novaehollandiae 
 ENSSCUP00000014921	ENSSCUG00000010985	Struthio_camelus_australis 
 
 ENSCPRP00005002323	ENSCPRG00005001698	Crocodylus_porosus 
 
        ENSNSUP00000008256	ENSNSUG00000006406	Notechis_scutatus ENSPTXP00000002357	ENSPTXG00000001852	Pseudonaja_textilis 
 ENSLLTP00000007830	ENSLLTG00000005947	Laticauda_laticaudata 
 ENSPVIP00000024092	ENSPVIG00000018181	Pogona_vitticeps 
  ENSPMRP00000001718	ENSPMRG00000001262	Podarcis_muralis ENSSMRP00000010360	ENSSMRG00000008226	Salvator_merianae 
 
 ENSACAP00000015021	ENSACAG00000015303	Anolis_carolinensis 
     ENSNSUP00000008257	ENSNSUG00000006409	Notechis_scutatus ENSPTXP00000002356	ENSPTXG00000001851	Pseudonaja_textilis 
 ENSLLTP00000007826	ENSLLTG00000005940	Laticauda_laticaudata 
 ENSPVIP00000024093	ENSPVIG00000018182	Pogona_vitticeps 
  ENSPMRP00000001709	ENSPMRG00000001254	Podarcis_muralis ENSSMRP00000010357	ENSSMRG00000008221	Salvator_merianae 
 
 
      ENSNSUP00000008258	ENSNSUG00000006410	Notechis_scutatus ENSPTXP00000002354	ENSPTXG00000001849	Pseudonaja_textilis 
 ENSLLTP00000007821	ENSLLTG00000005936	Laticauda_laticaudata 
 ENSPVIP00000024094	ENSPVIG00000018183	Pogona_vitticeps 
 ENSVKKP00000011247	ENSVKKG00000007856	Varanus_komodoensis 
 ENSPMRP00000001693	ENSPMRG00000001242	Podarcis_muralis 
 
 
      ENSEEUP00000007745	ENSEEUG00000008510	Erinaceus_europaeus ENSEEUP00000012402	ENSEEUG00000013561	Erinaceus_europaeus 
 ENSSARP00000012979	ENSSARG00000014346	Sorex_araneus 
         ENSPCTP00005001999	ENSPCTG00005001463	Physeter_catodon ENSDLEP00000025612	ENSDLEG00000018595	Delphinapterus_leucas 
       ENSBIXP00005028908	ENSBIXG00005008698	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000029684	ENSBIXG00000011397	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000010610	ENSBTAG00000008066	Bos_taurus 
    ENSBIXP00000029690	ENSBIXG00000011398	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005028903	ENSBIXG00005008693	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000054940	ENSBTAG00000054859	Bos_taurus 
 ENSBMUP00000004050	ENSBMUG00000003192	Bos_mutus 
 
     ENSBTAP00000058042	ENSBTAG00000050005	Bos_taurus ENSBIXP00000005154	ENSBIXG00000011403	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBGRP00000001972	ENSBGRG00000001224	Bos_grunniens 
 ENSBBBP00000003856	ENSBBBG00000012836	Bison_bison_bison 
 ENSBMUP00000004081	ENSBMUG00000003214	Bos_mutus 
 
  ENSOARP00000020889	ENSOARG00000019447	Ovis_aries ENSCHIP00000014183	ENSCHIG00000015319	Capra_hircus 
 
 ENSMMSP00000031291	ENSMMSG00000023258	Moschus_moschiferus 
 
 ENSCWAP00000005801	ENSCWAG00000004480	Catagonus_wagneri 
  ENSCDRP00005017823	ENSCDRG00005012428	Camelus_dromedarius ENSVPAP00000007670	ENSVPAG00000008241	Vicugna_pacos 
 
       ENSUMAP00000026724	ENSUMAG00000019454	Ursus_maritimus ENSUAMP00000003251	ENSUAMG00000002982	Ursus_americanus 
    ENSUMAP00000026710	ENSUMAG00000019441	Ursus_maritimus ENSUMAP00000026719	ENSUMAG00000019449	Ursus_maritimus 
 ENSUTTP00000031014	ENSUTTG00000019958	Ursus_thibetanus_thibetanus 
 ENSUAMP00000003246	ENSUAMG00000002972	Ursus_americanus 
 
 ENSAMEP00000019892	ENSAMEG00000018836	Ailuropoda_melanoleuca 
     ENSCAFP00040013857	ENSCAFG00040008575	Canis_lupus_familiaris_breed_great_dane ENSCAFP00030012527	ENSCAFG00030007848	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00000043086	ENSCAFG00000000785	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020011569	ENSCAFG00020009319	Canis_lupus_dingo 
 ENSVVUP00000034487	ENSVVUG00000024907	Vulpes_vulpes 
 
 ENSMPUP00000019837	ENSMPUG00000019968	Mustela_putorius_furo 
    ENSLCNP00005004953	ENSLCNG00005003343	Lynx_canadensis ENSFCAP00000059182	ENSFCAG00000006531	Felis_catus 
 ENSPLOP00000026696	ENSPLOG00000019595	Panthera_leo 
 ENSSSUP00005018583	ENSSSUG00005012036	Suricata_suricatta 
 
 
   ENSRFEP00010014203	ENSRFEG00010009648	Rhinolophus_ferrumequinum ENSMLUP00000014800	ENSMLUG00000016234	Myotis_lucifugus 
  ENSPVAP00000008928	ENSPVAG00000009475	Pteropus_vampyrus ENSPVAP00000010426	ENSPVAG00000011060	Pteropus_vampyrus 
 
 
  ENSEASP00005031846	ENSEASG00005021734	Equus_asinus_asinus ENSECAP00000036059	ENSECAG00000012561	Equus_caballus 
 
         ENSCCNP00000026210	ENSCCNG00000025454	Castor_canadensis ENSDORP00000027264	ENSDORG00000023983	Dipodomys_ordii 
     ENSCGRP00015029479	ENSCGRG00015022262	Cricetulus_griseus_CriGri-PICR ENSCGRP00001007500	ENSCGRG00001009914	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSPEMP00000005455	ENSPEMG00000007913	Peromyscus_maniculatus_bairdii 
      ENSMSIP00000022588	ENSMSIG00000019190	Mus_spicilegus ENSMUSP00000086352	ENSMUSG00000052496	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_SPRETEiJ_P0041154	MGP_SPRETEiJ_G0021028	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0039347	MGP_CAROLIEiJ_G0020131	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0042698	MGP_PahariEiJ_G0020136	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000048039	ENSRNOG00000029591	Rattus_norvegicus 
 
 ENSJJAP00000020737	ENSJJAG00000021330	Jaculus_jaculus 
 
    ENSCLAP00000024845	ENSCLAG00000017056	Chinchilla_lanigera ENSODEP00000020936	ENSODEG00000015429	Octodon_degus 
  ENSCAPP00000014391	ENSCAPG00000014780	Cavia_aperea ENSCPOP00000018336	ENSCPOG00000022266	Cavia_porcellus 
 
 ENSFDAP00000018538	ENSFDAG00000009755	Fukomys_damarensis 
 
    ENSUPAP00010001333	ENSUPAG00010001142	Urocitellus_parryii ENSSTOP00000023324	ENSSTOG00000023361	Ictidomys_tridecemlineatus 
 ENSSDAP00000011641	ENSSDAG00000010507	Spermophilus_dauricus 
 ENSMMMP00000026105	ENSMMMG00000022862	Marmota_marmota_marmota 
 
  ENSOCUP00000008073	ENSOCUG00000009356	Oryctolagus_cuniculus ENSOPRP00000005568	ENSOPRG00000006063	Ochotona_princeps 
 
 ENSTBEP00000015319	ENSTBEG00000017611	Tupaia_belangeri 
     ENSPCOP00000013458	ENSPCOG00000018349	Propithecus_coquereli ENSPSMP00000017053	ENSPSMG00000012171	Prolemur_simus 
 ENSMICP00000000896	ENSMICG00000000989	Microcebus_murinus 
 ENSOGAP00000019561	ENSOGAG00000027624	Otolemur_garnettii 
       ENSPTRP00000025004	ENSPTRG00000014506	Pan_troglodytes ENSPPAP00000003811	ENSPPAG00000016073	Pan_paniscus 
 ENSP00000253255	ENSG00000130943	Homo_sapiens 
 ENSGGOP00000026952	ENSGGOG00000026207	Gorilla_gorilla 
 ENSNLEP00000019100	ENSNLEG00000015758	Nomascus_leucogenys 
     ENSTGEP00000004496	ENSTGEG00000003772	Theropithecus_gelada ENSPANP00000045022	ENSPANG00000004311	Papio_anubis 
  ENSMFAP00000020090	ENSMFAG00000033036	Macaca_fascicularis ENSMMUP00000062825	ENSMMUG00000053545	Macaca_mulatta 
 
 ENSCSAP00000018797	ENSCSAG00000019287	Chlorocebus_sabaeus 
  ENSCANP00000020340	ENSCANG00000033595	Colobus_angolensis_palliatus ENSPTEP00000035798	ENSPTEG00000033740	Piliocolobus_tephrosceles 
 
 
  ENSSBOP00000035252	ENSSBOG00000033787	Saimiri_boliviensis_boliviensis ENSCJAP00000053836	ENSCJAG00000040524	Callithrix_jacchus 
 
 
 
   ENSLAFP00000020165	ENSLAFG00000028079	Loxodonta_africana ENSETEP00000001571	ENSETEG00000001940	Echinops_telfairi 
 ENSDNOP00000020667	ENSDNOG00000046095	Dasypus_novemcinctus 
 
 
 
     ENSVURP00010031842	ENSVURG00010024328	Vombatus_ursinus ENSPCIP00000031837	ENSPCIG00000023627	Phascolarctos_cinereus 
 ENSMEUP00000014618	ENSMEUG00000015977	Notamacropus_eugenii 
 ENSSHAP00000005004	ENSSHAG00000004379	Sarcophilus_harrisii 
  ENSMODP00000009096	ENSMODG00000007333	Monodelphis_domestica ENSMODP00000033121	ENSMODG00000024114	Monodelphis_domestica 
 
 
 ENSOANP00000045351	ENSOANG00000048303	Ornithorhynchus_anatinus 
 
 ENSXETP00000065335	ENSXETG00000040066	Xenopus_tropicalis 
 ENSLACP00000012062	ENSLACG00000010618	Latimeria_chalumnae 
 ENSLOCP00000020574	ENSLOCG00000016654	Lepisosteus_oculatus 
 ENSCMIP00000033272	ENSCMIG00000014201	Callorhinchus_milii 
 ENSPMAP00000000688	ENSPMAG00000000627	Petromyzon_marinus 
;