           ENSXCOP00000020209	ENSXCOG00000015150	Xiphophorus_couchianus ENSXMAP00000035889	ENSXMAG00000022575	Xiphophorus_maculatus 
 ENSPMEP00000020896	ENSPMEG00000024461	Poecilia_mexicana 
 ENSFHEP00000025066	ENSFHEG00000007024	Fundulus_heteroclitus 
 ENSACIP00000025933	ENSACIG00000020093	Amphilophus_citrinellus 
 ENSSMAP00000032110	ENSSMAG00000019674	Scophthalmus_maximus 
    ENSGWIP00000039395	ENSGWIG00000020011	Gouania_willdenowi ENSSFAP00005044335	ENSSFAG00005021822	Salarias_fasciatus 
     ENSMZEP00005025003	ENSMZEG00005018662	Maylandia_zebra ENSPNYP00000005777	ENSPNYG00000004480	Pundamilia_nyererei 
 ENSACLP00000029292	ENSACLG00000019865	Astatotilapia_calliptera 
 ENSHBUP00000026119	ENSHBUG00000008566	Haplochromis_burtoni 
 ENSNBRP00000002982	ENSNBRG00000002404	Neolamprologus_brichardi 
 
   ENSCSEP00000029802	ENSCSEG00000019104	Cynoglossus_semilaevis ENSCSEP00000012316	ENSCSEG00000007955	Cynoglossus_semilaevis 
 ENSCSEP00000018054	ENSCSEG00000011587	Cynoglossus_semilaevis 
 
 
     ENSPREP00000027993	ENSPREG00000018939	Poecilia_reticulata ENSPLAP00000001662	ENSPLAG00000002757	Poecilia_latipinna 
 ENSCVAP00000007076	ENSCVAG00000008708	Cyprinodon_variegatus 
  ENSONIP00000050809	ENSONIG00000031351	Oreochromis_niloticus ENSOABP00000035865	ENSOABG00000016504	Oreochromis_aureus 
 
   ENSSLDP00000020263	ENSSLDG00000015853	Seriola_lalandi_dorsalis ENSSDUP00000003159	ENSSDUG00000002427	Seriola_dumerili 
 ENSSORP00005017663	ENSSORG00005008791	Sphaeramia_orbicularis 
 
 
  ENSENLP00000050590	ENSENLG00000021256	Echeneis_naucrates ENSLBEP00000033331	ENSLBEG00000025106	Labrus_bergylta 
 
     ENSNMLP00000025882	ENSNMLG00000016506	Neogobius_melanostomus ENSPMGP00000026287	ENSPMGG00000021206	Periophthalmus_magnuspinnatus 
 ENSCGOP00000002202	ENSCGOG00000001166	Cottoperca_gobio 
   ENSMAMP00000031011	ENSMAMG00000020892	Mastacembelus_armatus ENSBSLP00000040395	ENSBSLG00000019609	Betta_splendens 
    ENSAPOP00000012697	ENSAPOG00000015394	Acanthochromis_polyacanthus ENSSPAP00000012732	ENSSPAG00000009658	Stegastes_partitus 
 ENSAPEP00000007046	ENSAPEG00000005058	Amphiprion_percula 
 ENSPRNP00000012210	ENSPRNG00000006819	Parambassis_ranga 
 
 
 ENSLCAP00010040034	ENSLCAG00010018691	Lates_calcarifer 
 
 ENSHCOP00000018600	ENSHCOG00000003260	Hippocampus_comes 
 ENSMMDP00005043653	ENSMMDG00005020063	Myripristis_murdjan 
;