      ENSPKIP00000040383	ENSPKIG00000017377	Paramormyrops_kingsleyae ENSSFOP00015020681	ENSSFOG00015013313	Scleropages_formosus 
        ENSAMXP00005005057	ENSAMXG00005003178	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000039576	ENSAMXG00000041101	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000000583	ENSPNAG00000000332	Pygocentrus_nattereri 
 ENSEEEP00000021349	ENSEEEG00000010401	Electrophorus_electricus 
 ENSIPUP00000005087	ENSIPUG00000003542	Ictalurus_punctatus 
        ENSCCRP00010000266	ENSCCRG00010000121	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000069570	ENSCCRG00000037501	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020098125	ENSCCRG00020045139	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015020708	ENSCCRG00015008944	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000061702	ENSCARG00000027187	Carassius_auratus 
   ENSSANP00000039788	ENSSANG00000020221	Sinocyclocheilus_anshuiensis ENSSGRP00000052801	ENSSGRG00000027905	Sinocyclocheilus_grahami 
 ENSSRHP00000072547	ENSSRHG00000036071	Sinocyclocheilus_rhinocerous 
 
   ENSSANP00000098070	ENSSANG00000048297	Sinocyclocheilus_anshuiensis ENSSGRP00000112747	ENSSGRG00000055414	Sinocyclocheilus_grahami 
 ENSSRHP00000074579	ENSSRHG00000037027	Sinocyclocheilus_rhinocerous 
 
 ENSDARP00000129490	ENSDARG00000075619	Danio_rerio 
 
  ENSDCDP00000047519	ENSDCDG00000029637	Denticeps_clupeoides ENSCHAP00000025210	ENSCHAG00000012337	Clupea_harengus 
 
        ENSCSEP00000005462	ENSCSEG00000003538	Cynoglossus_semilaevis ENSSORP00005042796	ENSSORG00005019808	Sphaeramia_orbicularis 
 ENSTRUP00000062614	ENSTRUG00000032389	Takifugu_rubripes 
       ENSPFOP00000015881	ENSPFOG00000015827	Poecilia_formosa ENSPMEP00000027575	ENSPMEG00000012062	Poecilia_mexicana 
 ENSPREP00000025231	ENSPREG00000017040	Poecilia_reticulata 
 ENSPLAP00000027374	ENSPLAG00000015906	Poecilia_latipinna 
   ENSXMAP00000015178	ENSXMAG00000015146	Xiphophorus_maculatus ENSXCOP00000004964	ENSXCOG00000003887	Xiphophorus_couchianus 
 ENSGAFP00000027356	ENSGAFG00000018482	Gambusia_affinis 
 
   ENSOMEP00000024569	ENSOMEG00000005268	Oryzias_melastigma ENSOJAP00000041606	ENSOJAG00000020536	Oryzias_javanicus 
  ENSORLP00015022942	ENSORLG00015002626	Oryzias_latipes_ASM223469v1 ENSORLP00000035559	ENSORLG00000027198	Oryzias_latipes_ASM223467v1 
 
 
 ENSHCOP00000026422	ENSHCOG00000017315	Hippocampus_comes 
 
    ENSFHEP00000002481	ENSFHEG00000003266	Fundulus_heteroclitus ENSKMAP00000021523	ENSKMAG00000016001	Kryptolebias_marmoratus 
 ENSHBUP00000018665	ENSHBUG00000020769	Haplochromis_burtoni 
  ENSNMLP00000008736	ENSNMLG00000006154	Neogobius_melanostomus ENSPMGP00000000913	ENSPMGG00000000840	Periophthalmus_magnuspinnatus 
 
 
          ENSSLDP00000002910	ENSSLDG00000002335	Seriola_lalandi_dorsalis ENSSDUP00000010116	ENSSDUG00000007418	Seriola_dumerili 
 ENSENLP00000054328	ENSENLG00000022636	Echeneis_naucrates 
 ENSLCAP00010053490	ENSLCAG00010024870	Lates_calcarifer 
  ENSMAMP00000000327	ENSMAMG00000000223	Mastacembelus_armatus ENSMALP00000027504	ENSMALG00000019093	Monopterus_albus 
 
     ENSAPEP00000015501	ENSAPEG00000011050	Amphiprion_percula ENSAOCP00000027782	ENSAOCG00000016966	Amphiprion_ocellaris 
 ENSAPOP00000032826	ENSAPOG00000020985	Acanthochromis_polyacanthus 
 ENSSPAP00000024724	ENSSPAG00000018692	Stegastes_partitus 
     ENSACLP00000004383	ENSACLG00000002955	Astatotilapia_calliptera ENSMZEP00005016859	ENSMZEG00005012668	Maylandia_zebra 
 ENSPNYP00000011321	ENSPNYG00000008571	Pundamilia_nyererei 
 ENSNBRP00000008927	ENSNBRG00000006953	Neolamprologus_brichardi 
  ENSOABP00000056128	ENSOABG00000024768	Oreochromis_aureus ENSONIP00000000764	ENSONIG00000000601	Oreochromis_niloticus 
 
 
 
   ENSSAUP00010035934	ENSSAUG00010015203	Sparus_aurata ENSMMOP00000013279	ENSMMOG00000010188	Mola_mola 
 ENSDLAP00005057094	ENSDLAG00005024226	Dicentrarchus_labrax 
 
    ENSPRNP00000021873	ENSPRNG00000011280	Parambassis_ranga ENSACIP00000011874	ENSACIG00000009267	Amphilophus_citrinellus 
 ENSATEP00000001827	ENSATEG00000001241	Anabas_testudineus 
 ENSLBEP00000005614	ENSLBEG00000004287	Labrus_bergylta 
 
 ENSMMDP00005051521	ENSMMDG00005023281	Myripristis_murdjan 
   ENSCGOP00000005963	ENSCGOG00000003138	Cottoperca_gobio ENSSFAP00005015415	ENSSFAG00005008253	Salarias_fasciatus 
    ENSSMAP00000023845	ENSSMAG00000014553	Scophthalmus_maximus ENSBSLP00000057166	ENSBSLG00000026604	Betta_splendens 
 ENSGWIP00000016388	ENSGWIG00000009190	Gouania_willdenowi 
 ENSLCRP00005040528	ENSLCRG00005015642	Larimichthys_crocea 
 
 
 
 ENSGMOP00000013683	ENSGMOG00000012784	Gadus_morhua 
       ENSSTUP00000112869	ENSSTUG00000049891	Salmo_trutta ENSSSAP00000098265	ENSSSAG00000073749	Salmo_salar 
  ENSSTUP00000054972	ENSSTUG00000023346	Salmo_trutta ENSSSAP00000013195	ENSSSAG00000006587	Salmo_salar 
 
 ENSSSAP00000019744	ENSSSAG00000009634	Salmo_salar 
 ENSHHUP00000074616	ENSHHUG00000043778	Hucho_hucho 
  ENSOTSP00005053074	ENSOTSG00005025683	Oncorhynchus_tshawytscha ENSOMYP00000100900	ENSOMYG00000045611	Oncorhynchus_mykiss 
 
 ENSELUP00000038782	ENSELUG00000018735	Esox_lucius 
 
 
 
 ENSLOCP00000019566	ENSLOCG00000015889	Lepisosteus_oculatus 
 ENSECRP00000008659	ENSECRG00000005809	Erpetoichthys_calabaricus 
             ENSAHAP00000018574	ENSAHAG00000013164	Apteryx_haastii ENSAOWP00000025259	ENSAOWG00000017086	Apteryx_owenii 
 ENSARWP00000027420	ENSARWG00000018520	Apteryx_rowi 
 ENSDNVP00000016040	ENSDNVG00000011276	Dromaius_novaehollandiae 
 ENSSCUP00000005197	ENSSCUG00000003838	Struthio_camelus_australis 
     ENSABRP00000022942	ENSABRG00000019387	Anser_brachyrhynchus ENSACDP00005004556	ENSACDG00005003335	Anser_cygnoides 
  ENSAPLP00020000645	ENSAPLG00020000490	Anas_platyrhynchos ENSAPLP00000013303	ENSAPLG00000013501	Anas_platyrhynchos_platyrhynchos 
 
     ENSGALP00000026757	ENSGALG00000016609	Gallus_gallus ENSPSTP00000008529	ENSPSTG00000006022	Pavo_cristatus 
   ENSCPIP00010001325	ENSCPIG00010001042	Chrysolophus_pictus ENSPCLP00000014261	ENSPCLG00000011716	Phasianus_colchicus 
 ENSMGAP00000014968	ENSMGAG00000014151	Meleagris_gallopavo 
 
 ENSCJPP00005015744	ENSCJPG00005012996	Coturnix_japonica 
 ENSNMEP00000007765	ENSNMEG00000007706	Numida_meleagris 
 
     ENSSHBP00005012005	ENSSHBG00005010503	Strigops_habroptila ENSACOP00000007494	ENSACOG00000005268	Amazona_collaria 
 ENSMUNP00000013469	ENSMUNG00000010504	Melopsittacus_undulatus 
  ENSACCP00020009536	ENSACCG00020006512	Aquila_chrysaetos_chrysaetos ENSANIP00000024308	ENSANIG00000016446	Accipiter_nisus 
 
   ENSCPUP00000016766	ENSCPUG00000011582	Calidris_pugnax ENSCPGP00000004420	ENSCPGG00000003233	Calidris_pygmaea 
 ENSACUP00000010413	ENSACUG00000007043	Athene_cunicularia 
 
 
 
    ENSTGUP00000030962	ENSTGUG00000022216	Taeniopygia_guttata ENSCCEP00000000659	ENSCCEG00000000852	Cyanistes_caeruleus 
 ENSMVIP00005004585	ENSMVIG00005003537	Manacus_vitellinus 
 ENSNPEP00000011207	ENSNPEG00000008419	Nothoprocta_perdicaria 
 
 ENSCPRP00005003736	ENSCPRG00005002732	Crocodylus_porosus 
      ENSCPBP00000031722	ENSCPBG00000022278	Chrysemys_picta_bellii ENSTMTP00000015570	ENSTMTG00000011356	Terrapene_carolina_triunguis 
   ENSGAGP00000033641	ENSGAGG00000023948	Gopherus_agassizii ENSGEVP00005006893	ENSGEVG00005004917	Gopherus_evgoodei 
 ENSCABP00000020047	ENSCABG00000014779	Chelonoidis_abingdonii 
 
 ENSCSRP00000010763	ENSCSRG00000008060	Chelydra_serpentina 
 ENSPSIP00000010144	ENSPSIG00000009215	Pelodiscus_sinensis 
 ENSPCEP00000015316	ENSPCEG00000012087	Pelusios_castaneus 
 
      ENSNSUP00000006062	ENSNSUG00000004845	Notechis_scutatus ENSPTXP00000021726	ENSPTXG00000015036	Pseudonaja_textilis 
 ENSVKKP00000001679	ENSVKKG00000001354	Varanus_komodoensis 
  ENSPVIP00000031565	ENSPVIG00000023214	Pogona_vitticeps ENSACAP00000000498	ENSACAG00000000595	Anolis_carolinensis 
 
  ENSPMRP00000003555	ENSPMRG00000002488	Podarcis_muralis ENSSMRP00000015836	ENSSMRG00000012311	Salvator_merianae 
 
 ENSSPUP00000003760	ENSSPUG00000002890	Sphenodon_punctatus 
 
               ENSTTRP00000014350	ENSTTRG00000015137	Tursiops_truncatus ENSDLEP00000001672	ENSDLEG00000001398	Delphinapterus_leucas 
 ENSPCTP00005029558	ENSPCTG00005021111	Physeter_catodon 
     ENSCHIP00000012433	ENSCHIG00000014194	Capra_hircus ENSOARP00000019388	ENSOARG00000018065	Ovis_aries 
  ENSCHIP00000019684	ENSCHIG00000018613	Capra_hircus ENSOARP00000010660	ENSOARG00000009940	Ovis_aries 
 
     ENSBIXP00005024551	ENSBIXG00005027141	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000017690	ENSBIXG00000021648	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000032880	ENSBTAG00000015014	Bos_taurus 
  ENSBGRP00000027134	ENSBGRG00000017015	Bos_grunniens ENSBMUP00000008294	ENSBMUG00000006492	Bos_mutus 
 
 ENSBBBP00000010397	ENSBBBG00000018527	Bison_bison_bison 
 
 ENSMMSP00000004994	ENSMMSG00000003754	Moschus_moschiferus 
 
 ENSCWAP00000006893	ENSCWAG00000005341	Catagonus_wagneri 
  ENSCDRP00005013381	ENSCDRG00005009418	Camelus_dromedarius ENSVPAP00000005165	ENSVPAG00000005557	Vicugna_pacos 
 
   ENSRFEP00010026078	ENSRFEG00010017262	Rhinolophus_ferrumequinum ENSMLUP00000012854	ENSMLUG00000014129	Myotis_lucifugus 
 ENSPVAP00000016521	ENSPVAG00000017516	Pteropus_vampyrus 
 
       ENSUTTP00000001687	ENSUTTG00000001144	Ursus_thibetanus_thibetanus ENSUAMP00000008697	ENSUAMG00000007307	Ursus_americanus 
 ENSUMAP00000031302	ENSUMAG00000022621	Ursus_maritimus 
 ENSAMEP00000002772	ENSAMEG00000002642	Ailuropoda_melanoleuca 
  ENSMPUP00000013915	ENSMPUG00000014021	Mustela_putorius_furo ENSNVIP00000015715	ENSNVIG00000012341	Neovison_vison 
 
     ENSCAFP00040009670	ENSCAFG00040005957	Canis_lupus_familiaris_breed_great_dane ENSCAFP00030029894	ENSCAFG00030018575	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00000006051	ENSCAFG00000004085	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020032566	ENSCAFG00020025375	Canis_lupus_dingo 
 ENSVVUP00000020712	ENSVVUG00000015237	Vulpes_vulpes 
 
    ENSLCNP00005010516	ENSLCNG00005006878	Lynx_canadensis ENSFCAP00000022933	ENSFCAG00000028869	Felis_catus 
   ENSPPRP00000003165	ENSPPRG00000022951	Panthera_pardus ENSPLOP00000001836	ENSPLOG00000001323	Panthera_leo 
 ENSPTIP00000012457	ENSPTIG00000012524	Panthera_tigris_altaica 
 
 ENSSSUP00005028484	ENSSSUG00005018376	Suricata_suricatta 
 
 
  ENSECAP00000014687	ENSECAG00000017127	Equus_caballus ENSEASP00005015166	ENSEASG00005010597	Equus_asinus_asinus 
 
 ENSEEUP00000003934	ENSEEUG00000004345	Erinaceus_europaeus 
             ENSPPAP00000000033	ENSPPAG00000000051	Pan_paniscus ENSPPAP00000038514	ENSPPAG00000041965	Pan_paniscus 
 ENSPTRP00000020129	ENSPTRG00000011717	Pan_troglodytes 
 ENSP00000370214	ENSG00000138092	Homo_sapiens 
 ENSGGOP00000044707	ENSGGOG00000038847	Gorilla_gorilla 
 ENSPPYP00000014066	ENSPPYG00000012596	Pongo_abelii 
 ENSNLEP00000026852	ENSNLEG00000000994	Nomascus_leucogenys 
     ENSRROP00000038671	ENSRROG00000042705	Rhinopithecus_roxellana ENSRBIP00000032834	ENSRBIG00000040211	Rhinopithecus_bieti 
 ENSPTEP00000039922	ENSPTEG00000036850	Piliocolobus_tephrosceles 
 ENSCANP00000034112	ENSCANG00000040721	Colobus_angolensis_palliatus 
      ENSCATP00000024552	ENSCATG00000035791	Cercocebus_atys ENSMLEP00000034241	ENSMLEG00000041293	Mandrillus_leucophaeus 
 ENSTGEP00000024764	ENSTGEG00000020003	Theropithecus_gelada 
   ENSMFAP00000016851	ENSMFAG00000031589	Macaca_fascicularis ENSMMUP00000056279	ENSMMUG00000009599	Macaca_mulatta 
 ENSMNEP00000044320	ENSMNEG00000044763	Macaca_nemestrina 
 
 ENSCSAP00000004756	ENSCSAG00000008498	Chlorocebus_sabaeus 
 ENSPANP00000043763	ENSPANG00000018043	Papio_anubis 
 
 
    ENSCJAP00000066803	ENSCJAG00000008019	Callithrix_jacchus ENSCCAP00000017986	ENSCCAG00000026815	Cebus_capucinus_imitator 
 ENSSBOP00000012860	ENSSBOG00000023221	Saimiri_boliviensis_boliviensis 
 ENSANAP00000034890	ENSANAG00000035020	Aotus_nancymaae 
 
 ENSTSYP00000009169	ENSTSYG00000010012	Carlito_syrichta 
    ENSPSMP00000007420	ENSPSMG00000005515	Prolemur_simus ENSPCOP00000002032	ENSPCOG00000006257	Propithecus_coquereli 
 ENSMICP00000017063	ENSMICG00000001580	Microcebus_murinus 
 ENSOGAP00000015955	ENSOGAG00000032581	Otolemur_garnettii 
 
             ENSMSIP00000035081	ENSMSIG00000029237	Mus_spicilegus ENSMUSP00000119136	ENSMUSG00000020652	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_SPRETEiJ_P0033295	MGP_SPRETEiJ_G0018425	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0031835	MGP_CAROLIEiJ_G0017581	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0081952	MGP_PahariEiJ_G0029341	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000066150	ENSRNOG00000050111	Rattus_norvegicus 
 ENSMUGP00000020028	ENSMUGG00000016924	Meriones_unguiculatus 
   ENSMOCP00000005080	ENSMOCG00000004487	Microtus_ochrogaster ENSPEMP00000004501	ENSPEMG00000006819	Peromyscus_maniculatus_bairdii 
    ENSCGRP00015035758	ENSCGRG00015026835	Cricetulus_griseus_CriGri-PICR ENSCGRP00000016575	ENSCGRG00000012038	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00001028241	ENSCGRG00001025010	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000018723	ENSMAUG00000017198	Mesocricetus_auratus 
 
 
 ENSNGAP00000014792	ENSNGAG00000016001	Nannospalax_galili 
 ENSJJAP00000017849	ENSJJAG00000019283	Jaculus_jaculus 
  ENSCCNP00000022032	ENSCCNG00000021727	Castor_canadensis ENSDORP00000024301	ENSDORG00000013630	Dipodomys_ordii 
 
    ENSCLAP00000011168	ENSCLAG00000007716	Chinchilla_lanigera ENSODEP00000012826	ENSODEG00000009491	Octodon_degus 
  ENSCPOP00000005011	ENSCPOG00000005563	Cavia_porcellus ENSCAPP00000001867	ENSCAPG00000003947	Cavia_aperea 
 
   ENSHGLP00100014574	ENSHGLG00100010783	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000012923	ENSHGLG00000009240	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000021071	ENSFDAG00000007972	Fukomys_damarensis 
 
 
    ENSSDAP00000026466	ENSSDAG00000023990	Spermophilus_dauricus ENSUPAP00010010284	ENSUPAG00010008319	Urocitellus_parryii 
 ENSMMMP00000024692	ENSMMMG00000021625	Marmota_marmota_marmota 
 ENSSTOP00000005398	ENSSTOG00000006039	Ictidomys_tridecemlineatus 
 
 
 ENSTBEP00000006384	ENSTBEG00000007389	Tupaia_belangeri 
 
   ENSLAFP00000012106	ENSLAFG00000014455	Loxodonta_africana ENSPCAP00000007032	ENSPCAG00000007545	Procavia_capensis 
 ENSDNOP00000007709	ENSDNOG00000009960	Dasypus_novemcinctus 
 
  ENSOPRP00000007870	ENSOPRG00000008606	Ochotona_princeps ENSOCUP00000041972	ENSOCUG00000015435	Oryctolagus_cuniculus 
 
     ENSPCIP00000034062	ENSPCIG00000025241	Phascolarctos_cinereus ENSVURP00010001249	ENSVURG00010001066	Vombatus_ursinus 
 ENSMEUP00000009568	ENSMEUG00000010491	Notamacropus_eugenii 
 ENSSHAP00000006741	ENSSHAG00000005861	Sarcophilus_harrisii 
 ENSMODP00000019831	ENSMODG00000015893	Monodelphis_domestica 
 
 ENSOANP00000050846	ENSOANG00000036561	Ornithorhynchus_anatinus 
 
 ENSXETP00000035012	ENSXETG00000031670	Xenopus_tropicalis 
 ENSLACP00000023153	ENSLACG00000022674	Latimeria_chalumnae 
 
  ENSPMAP00000008099	ENSPMAG00000007356	Petromyzon_marinus ENSEBUP00000025171	ENSEBUG00000015532	Eptatretus_burgeri 
 
;