    ENSPTEP00000013339	ENSPTEG00000014944	Piliocolobus_tephrosceles ENSPTEP00000017417	ENSPTEG00000018934	Piliocolobus_tephrosceles 
 ENSPTEP00000023586	ENSPTEG00000024268	Piliocolobus_tephrosceles 
    ENSCSAVP00000000982	ENSCSAVG00000000550	Ciona_savignyi ENSCINP00000015352	ENSCING00000007485	Ciona_intestinalis 
                ENSCPVP00000005440	ENSCPVG00000004017	Camarhynchus_parvulus ENSGFOP00000008558	ENSGFOG00000006003	Geospiza_fortis 
 ENSJHYP00000008138	ENSJHYG00000006475	Junco_hyemalis 
 ENSFALP00000014483	ENSFALG00000013879	Ficedula_albicollis 
 ENSCRFP00000007534	ENSCRFG00000005943	Cyanoderma_ruficeps 
    ENSLSDP00000007726	ENSLSDG00000005803	Lonchura_striata_domestica ENSLSDP00000013329	ENSLSDG00000009681	Lonchura_striata_domestica 
 ENSTGUP00000034348	ENSTGUG00000021589	Taeniopygia_guttata 
  ENSEGOP00005012412	ENSEGOG00005009748	Erythrura_gouldiae ENSEGOP00005011835	ENSEGOG00005009253	Erythrura_gouldiae 
 
 
   ENSCCEP00000027682	ENSCCEG00000024139	Cyanistes_caeruleus ENSPMJP00000014329	ENSPMJG00000010872	Parus_major 
   ENSSCAP00000004920	ENSSCAG00000003963	Serinus_canaria ENSZALP00000021662	ENSZALG00000016937	Zonotrichia_albicollis 
 ENSZLMP00000009757	ENSZLMG00000006847	Zosterops_lateralis_melanops 
 
 
  ENSMVIP00005028207	ENSMVIG00005019652	Manacus_vitellinus ENSLCOP00000009520	ENSLCOG00000006930	Lepidothrix_coronata 
 
         ENSCPGP00000013034	ENSCPGG00000009259	Calidris_pygmaea ENSCPUP00000029326	ENSCPUG00000019646	Calidris_pugnax 
   ENSACDP00005019506	ENSACDG00005014133	Anser_cygnoides ENSABRP00000013947	ENSABRG00000012348	Anser_brachyrhynchus 
  ENSAPLP00000024107	ENSAPLG00000011233	Anas_platyrhynchos_platyrhynchos ENSAPLP00020010230	ENSAPLG00020007514	Anas_platyrhynchos 
 
 
  ENSACCP00020017067	ENSACCG00020011685	Aquila_chrysaetos_chrysaetos ENSANIP00000020729	ENSANIG00000014094	Accipiter_nisus 
 
 ENSACUP00000017224	ENSACUG00000011577	Athene_cunicularia 
   ENSACOP00000015095	ENSACOG00000010483	Amazona_collaria ENSSHBP00005021915	ENSSHBG00005018530	Strigops_habroptila 
 ENSMUNP00000016739	ENSMUNG00000012882	Melopsittacus_undulatus 
 
      ENSAHAP00000019102	ENSAHAG00000013450	Apteryx_haastii ENSAOWP00000018436	ENSAOWG00000012547	Apteryx_owenii 
 ENSARWP00000027598	ENSARWG00000018656	Apteryx_rowi 
 ENSSCUP00000002636	ENSSCUG00000001971	Struthio_camelus_australis 
 ENSDNVP00000020294	ENSDNVG00000014194	Dromaius_novaehollandiae 
 ENSNPEP00000014867	ENSNPEG00000011095	Nothoprocta_perdicaria 
 
      ENSGALP00000006008	ENSGALG00000003794	Gallus_gallus ENSPSTP00000015131	ENSPSTG00000010687	Pavo_cristatus 
 ENSPCLP00000014471	ENSPCLG00000011865	Phasianus_colchicus 
  ENSMGAP00000005479	ENSMGAG00000005552	Meleagris_gallopavo ENSCPIP00010007228	ENSCPIG00010005605	Chrysolophus_pictus 
 
 ENSCJPP00005016936	ENSCJPG00005013880	Coturnix_japonica 
 ENSNMEP00000004643	ENSNMEG00000004957	Numida_meleagris 
 
       ENSTMTP00000014189	ENSTMTG00000010322	Terrapene_carolina_triunguis ENSCPBP00000020828	ENSCPBG00000014966	Chrysemys_picta_bellii 
   ENSGAGP00000019218	ENSGAGG00000014206	Gopherus_agassizii ENSGEVP00005023888	ENSGEVG00005016933	Gopherus_evgoodei 
 ENSCABP00000011242	ENSCABG00000008384	Chelonoidis_abingdonii 
 
 ENSCSRP00000009202	ENSCSRG00000006838	Chelydra_serpentina 
 ENSPSIP00000013169	ENSPSIG00000011843	Pelodiscus_sinensis 
 ENSPCEP00000016698	ENSPCEG00000013115	Pelusios_castaneus 
 ENSCPRP00005024560	ENSCPRG00005017079	Crocodylus_porosus 
 
 
     ENSNSUP00000022132	ENSNSUG00000016089	Notechis_scutatus ENSPTXP00000002595	ENSPTXG00000002000	Pseudonaja_textilis 
 ENSLLTP00000004511	ENSLLTG00000003430	Laticauda_laticaudata 
 ENSPVIP00000022660	ENSPVIG00000017092	Pogona_vitticeps 
  ENSSMRP00000007646	ENSSMRG00000006128	Salvator_merianae ENSPMRP00000036318	ENSPMRG00000023447	Podarcis_muralis 
 
 
      ENSVURP00010013811	ENSVURG00010010617	Vombatus_ursinus ENSPCIP00000026122	ENSPCIG00000019614	Phascolarctos_cinereus 
 ENSMEUP00000009910	ENSMEUG00000010865	Notamacropus_eugenii 
 ENSSHAP00000012841	ENSSHAG00000010985	Sarcophilus_harrisii 
 ENSMODP00000039384	ENSMODG00000014942	Monodelphis_domestica 
 ENSOANP00000036081	ENSOANG00000042325	Ornithorhynchus_anatinus 
 
           ENSMUGP00000029513	ENSMUGG00000024496	Meriones_unguiculatus ENSMUGP00000015632	ENSMUGG00000013452	Meriones_unguiculatus 
      MGP_SPRETEiJ_P0088519	MGP_SPRETEiJ_G0032342	Mus_spretus_strain_SPRET/EiJ ENSMUSP00000115754	ENSMUSG00000019731	Mus_musculus_reference_(CL57BL6)_strain 
 ENSMSIP00000028703	ENSMSIG00000024126	Mus_spicilegus 
 MGP_CAROLIEiJ_P0085012	MGP_CAROLIEiJ_G0031221	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0047874	MGP_PahariEiJ_G0021686	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000016399	ENSRNOG00000012287	Rattus_norvegicus 
 
    ENSMOCP00000000439	ENSMOCG00000000358	Microtus_ochrogaster ENSMOCP00000015550	ENSMOCG00000014718	Microtus_ochrogaster 
 ENSPEMP00000033893	ENSPEMG00000027717	Peromyscus_maniculatus_bairdii 
     ENSCGRP00001003174	ENSCGRG00001003760	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00001020466	ENSCGRG00001019619	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00015008418	ENSCGRG00015006521	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00000010517	ENSCGRG00000007721	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000003722	ENSMAUG00000004244	Mesocricetus_auratus 
 
 
 ENSNGAP00000023310	ENSNGAG00000021910	Nannospalax_galili 
 ENSJJAP00000011374	ENSJJAG00000014718	Jaculus_jaculus 
    ENSHGLP00000003841	ENSHGLG00000002832	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100014588	ENSHGLG00100010793	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000006512	ENSFDAG00000015257	Fukomys_damarensis 
    ENSCPOP00000008064	ENSCPOG00000008975	Cavia_porcellus ENSCAPP00000005252	ENSCAPG00000007620	Cavia_aperea 
 ENSCLAP00000007656	ENSCLAG00000005367	Chinchilla_lanigera 
 ENSODEP00000001981	ENSODEG00000001560	Octodon_degus 
 
 
 ENSTBEP00000012046	ENSTBEG00000013904	Tupaia_belangeri 
        ENSPCOP00000013659	ENSPCOG00000018470	Propithecus_coquereli ENSMICP00000004178	ENSMICG00000004587	Microcebus_murinus 
 ENSPSMP00000025828	ENSPSMG00000018119	Prolemur_simus 
 ENSOGAP00000005224	ENSOGAG00000005840	Otolemur_garnettii 
      ENSCANP00000006744	ENSCANG00000022455	Colobus_angolensis_palliatus ENSRBIP00000038620	ENSRBIG00000042819	Rhinopithecus_bieti 
 ENSPTEP00000035880	ENSPTEG00000033812	Piliocolobus_tephrosceles 
    ENSTGEP00000013374	ENSTGEG00000010872	Theropithecus_gelada ENSPANP00000010771	ENSPANG00000011400	Papio_anubis 
  ENSCATP00000015215	ENSCATG00000031586	Cercocebus_atys ENSMLEP00000018130	ENSMLEG00000033255	Mandrillus_leucophaeus 
 
  ENSMNEP00000036754	ENSMNEG00000041471	Macaca_nemestrina ENSMMUP00000017009	ENSMMUG00000012959	Macaca_mulatta 
 
 
      ENSPTRP00000039053	ENSPTRG00000010648	Pan_troglodytes ENSPPAP00000007250	ENSPPAG00000026424	Pan_paniscus 
 ENSGGOP00000015963	ENSGGOG00000016361	Gorilla_gorilla 
 ENSP00000470652	ENSG00000127526	Homo_sapiens 
 ENSPPYP00000010862	ENSPPYG00000009692	Pongo_abelii 
 ENSNLEP00000006724	ENSNLEG00000005563	Nomascus_leucogenys 
 
   ENSCCAP00000026467	ENSCCAG00000031022	Cebus_capucinus_imitator ENSCJAP00000025644	ENSCJAG00000013952	Callithrix_jacchus 
  ENSANAP00000001551	ENSANAG00000013537	Aotus_nancymaae ENSANAP00000018819	ENSANAG00000027233	Aotus_nancymaae 
 
 
 
    ENSSDAP00000008812	ENSSDAG00000008038	Spermophilus_dauricus ENSMMMP00000026480	ENSMMMG00000023196	Marmota_marmota_marmota 
  ENSSTOP00000010850	ENSSTOG00000012106	Ictidomys_tridecemlineatus ENSUPAP00010027401	ENSUPAG00010021658	Urocitellus_parryii 
 
 ENSCCNP00000014449	ENSCCNG00000014935	Castor_canadensis 
 
          ENSUMAP00000000912	ENSUMAG00000000954	Ursus_maritimus ENSUAMP00000021968	ENSUAMG00000017292	Ursus_americanus 
 ENSUTTP00000031387	ENSUTTG00000020206	Ursus_thibetanus_thibetanus 
 ENSAMEP00000010600	ENSAMEG00000010089	Ailuropoda_melanoleuca 
  ENSNVIP00000019539	ENSNVIG00000015315	Neovison_vison ENSMPUP00000015916	ENSMPUG00000016022	Mustela_putorius_furo 
 
     ENSCAFP00000023005	ENSCAFG00000015651	Canis_lupus_familiaris_reference_breed ENSCAFP00040026949	ENSCAFG00040016805	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030033154	ENSCAFG00030020731	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020012745	ENSCAFG00020010269	Canis_lupus_dingo 
 ENSVVUP00000022512	ENSVVUG00000016525	Vulpes_vulpes 
 
     ENSPPRP00000007830	ENSPPRG00000002839	Panthera_pardus ENSPLOP00000002288	ENSPLOG00000001639	Panthera_leo 
 ENSPTIP00000000306	ENSPTIG00000000750	Panthera_tigris_altaica 
  ENSFCAP00000012216	ENSFCAG00000013173	Felis_catus ENSLCNP00005005454	ENSLCNG00005003653	Lynx_canadensis 
 
 ENSSSUP00005012689	ENSSSUG00005008185	Suricata_suricatta 
 
  ENSECAP00000005967	ENSECAG00000007905	Equus_caballus ENSEASP00005000474	ENSEASG00005000435	Equus_asinus_asinus 
 
   ENSMLUP00000012640	ENSMLUG00000013892	Myotis_lucifugus ENSRFEP00010020369	ENSRFEG00010013756	Rhinolophus_ferrumequinum 
 ENSPVAP00000004091	ENSPVAG00000004322	Pteropus_vampyrus 
 
      ENSDLEP00000000557	ENSDLEG00000000542	Delphinapterus_leucas ENSTTRP00000014233	ENSTTRG00000015013	Tursiops_truncatus 
 ENSPCTP00005021561	ENSPCTG00005015390	Physeter_catodon 
    ENSOARP00000020238	ENSOARG00000018840	Ovis_aries ENSCHIP00000004264	ENSCHIG00000008462	Capra_hircus 
     ENSBIXP00000024377	ENSBIXG00000026561	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBTAP00000006963	ENSBTAG00000005295	Bos_taurus 
 ENSBIXP00005011521	ENSBIXG00005015934	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBGRP00000023312	ENSBGRG00000014574	Bos_grunniens 
 ENSBBBP00000019297	ENSBBBG00000012572	Bison_bison_bison 
 
 ENSMMSP00000019593	ENSMMSG00000014784	Moschus_moschiferus 
 
  ENSCWAP00000012842	ENSCWAG00000010004	Catagonus_wagneri ENSSSCP00000014735	ENSSSCG00000013861	Sus_scrofa_reference_breed 
 
 ENSCDRP00005031391	ENSCDRG00005021428	Camelus_dromedarius 
 
 
    ENSVPAP00000004152	ENSVPAG00000004472	Vicugna_pacos ENSBMUP00000011720	ENSBMUG00000008999	Bos_mutus 
 ENSPCAP00000001356	ENSPCAG00000001470	Procavia_capensis 
 ENSCSAP00000002016	ENSCSAG00000005715	Chlorocebus_sabaeus 
 
 
  ENSETEP00000008212	ENSETEG00000010115	Echinops_telfairi ENSLAFP00000007630	ENSLAFG00000009099	Loxodonta_africana 
 
     ENSCHOP00000001896	ENSCHOG00000002145	Choloepus_hoffmanni ENSDNOP00000029899	ENSDNOG00000035161	Dasypus_novemcinctus 
 ENSDORP00000011385	ENSDORG00000012110	Dipodomys_ordii 
 ENSACAP00000011493	ENSACAG00000011764	Anolis_carolinensis 
 ENSTSYP00000001551	ENSTSYG00000001669	Carlito_syrichta 
 
 
 ENSXETP00000088986	ENSXETG00000040883	Xenopus_tropicalis 
 ENSLACP00000020697	ENSLACG00000018186	Latimeria_chalumnae 
       ENSDCDP00000044917	ENSDCDG00000028431	Denticeps_clupeoides ENSCHAP00000034322	ENSCHAG00000016306	Clupea_harengus 
    ENSIPUP00000008291	ENSIPUG00000005701	Ictalurus_punctatus ENSEEEP00000046372	ENSEEEG00000021828	Electrophorus_electricus 
   ENSAMXP00005003187	ENSAMXG00005001999	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000043389	ENSAMXG00000032823	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000005881	ENSPNAG00000002047	Pygocentrus_nattereri 
 
       ENSSANP00000101559	ENSSANG00000049875	Sinocyclocheilus_anshuiensis ENSSGRP00000032326	ENSSGRG00000018100	Sinocyclocheilus_grahami 
 ENSSRHP00000090467	ENSSRHG00000044671	Sinocyclocheilus_rhinocerous 
    ENSCCRP00000075409	ENSCCRG00000040754	Cyprinus_carpio_common_carp_genome ENSCCRP00010077001	ENSCCRG00010033640	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020109872	ENSCCRG00020050019	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015015350	ENSCCRG00015006874	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 ENSCARP00000111889	ENSCARG00000057653	Carassius_auratus 
      ENSCCRP00015088442	ENSCCRG00015035708	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020033559	ENSCCRG00020015135	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000080010	ENSCCRG00000043387	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00010047524	ENSCCRG00010020088	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCARP00000129831	ENSCARG00000067872	Carassius_auratus 
   ENSSANP00000050471	ENSSANG00000025323	Sinocyclocheilus_anshuiensis ENSSRHP00000073631	ENSSRHG00000036608	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000055931	ENSSGRG00000029316	Sinocyclocheilus_grahami 
 
 
 ENSDARP00000013733	ENSDARG00000011945	Danio_rerio 
 
 
                  ENSONIP00000068838	ENSONIG00000034811	Oreochromis_niloticus ENSOABP00000043890	ENSOABG00000019719	Oreochromis_aureus 
    ENSMZEP00005022619	ENSMZEG00005016929	Maylandia_zebra ENSACLP00000036063	ENSACLG00000024417	Astatotilapia_calliptera 
  ENSHBUP00000013603	ENSHBUG00000015418	Haplochromis_burtoni ENSPNYP00000024728	ENSPNYG00000018668	Pundamilia_nyererei 
 
 ENSNBRP00000004948	ENSNBRG00000003930	Neolamprologus_brichardi 
 
 ENSACIP00000006415	ENSACIG00000005031	Amphilophus_citrinellus 
 ENSPRNP00000000643	ENSPRNG00000000431	Parambassis_ranga 
    ENSAPEP00000006797	ENSAPEG00000004856	Amphiprion_percula ENSAOCP00000021872	ENSAOCG00000006954	Amphiprion_ocellaris 
 ENSAPOP00000034058	ENSAPOG00000023056	Acanthochromis_polyacanthus 
 ENSSPAP00000004246	ENSSPAG00000003274	Stegastes_partitus 
 
 ENSSFAP00005056562	ENSSFAG00005026735	Salarias_fasciatus 
     ENSMAMP00000005705	ENSMAMG00000003883	Mastacembelus_armatus ENSMALP00000027656	ENSMALG00000019193	Monopterus_albus 
 ENSATEP00000021528	ENSATEG00000014935	Anabas_testudineus 
   ENSLCRP00005051306	ENSLCRG00005019329	Larimichthys_crocea ENSDLAP00005060109	ENSDLAG00005025268	Dicentrarchus_labrax 
  ENSCGOP00000016577	ENSCGOG00000007950	Cottoperca_gobio ENSSAUP00010025042	ENSSAUG00010010946	Sparus_aurata 
 
 
   ENSLCAP00010011077	ENSLCAG00010005253	Lates_calcarifer ENSSMAP00000034645	ENSSMAG00000021183	Scophthalmus_maximus 
  ENSSLDP00000032926	ENSSLDG00000025232	Seriola_lalandi_dorsalis ENSSDUP00000011272	ENSSDUG00000008236	Seriola_dumerili 
 
 
 
         ENSORLP00000009765	ENSORLG00000007795	Oryzias_latipes_ASM223467v1 ENSORLP00020015013	ENSORLG00020016022	Oryzias_latipes_ASM223471v1 
 ENSORLP00015028972	ENSORLG00015011841	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000045855	ENSOSIG00000021764	Oryzias_sinensis 
 ENSOMEP00000001811	ENSOMEG00000002742	Oryzias_melastigma 
 ENSOJAP00000007678	ENSOJAG00000004036	Oryzias_javanicus 
 ENSBSLP00000021827	ENSBSLG00000011181	Betta_splendens 
   ENSLBEP00000018814	ENSLBEG00000014471	Labrus_bergylta ENSLBEP00000002386	ENSLBEG00000001865	Labrus_bergylta 
 ENSMMOP00000010749	ENSMMOG00000008289	Mola_mola 
 
 ENSCSEP00000028676	ENSCSEG00000018350	Cynoglossus_semilaevis 
 
     ENSFHEP00000015356	ENSFHEG00000016974	Fundulus_heteroclitus ENSCVAP00000030070	ENSCVAG00000018355	Cyprinodon_variegatus 
    ENSXMAP00000035312	ENSXMAG00000024820	Xiphophorus_maculatus ENSXCOP00000006665	ENSXCOG00000005157	Xiphophorus_couchianus 
 ENSGAFP00000006301	ENSGAFG00000004278	Gambusia_affinis 
    ENSPLAP00000009928	ENSPLAG00000012769	Poecilia_latipinna ENSPFOP00000002741	ENSPFOG00000002826	Poecilia_formosa 
 ENSPMEP00000012127	ENSPMEG00000000308	Poecilia_mexicana 
 ENSPREP00000016128	ENSPREG00000010887	Poecilia_reticulata 
 
 
 ENSKMAP00000008057	ENSKMAG00000006050	Kryptolebias_marmoratus 
 ENSGWIP00000002381	ENSGWIG00000001307	Gouania_willdenowi 
 
   ENSTNIP00000008829	ENSTNIG00000006085	Tetraodon_nigroviridis ENSTRUP00000016819	ENSTRUG00000006851	Takifugu_rubripes 
 ENSGACP00000011196	ENSGACG00000008469	Gasterosteus_aculeatus 
 
 ENSSORP00005040144	ENSSORG00005018720	Sphaeramia_orbicularis 
 ENSENLP00000028999	ENSENLG00000012952	Echeneis_naucrates 
 ENSHCOP00000021371	ENSHCOG00000008139	Hippocampus_comes 
 ENSMMDP00005014011	ENSMMDG00005007253	Myripristis_murdjan 
  ENSNMLP00000010623	ENSNMLG00000007311	Neogobius_melanostomus ENSPMGP00000026574	ENSPMGG00000021426	Periophthalmus_magnuspinnatus 
 
 ENSGMOP00000001554	ENSGMOG00000001494	Gadus_morhua 
      ENSSSAP00000074804	ENSSSAG00000064914	Salmo_salar ENSSTUP00000018598	ENSSTUG00000008333	Salmo_trutta 
 ENSHHUP00000064993	ENSHHUG00000038390	Hucho_hucho 
  ENSOTSP00005072604	ENSOTSG00005034302	Oncorhynchus_tshawytscha ENSOMYP00000008860	ENSOMYG00000004482	Oncorhynchus_mykiss 
 
    ENSOTSP00005053978	ENSOTSG00005026156	Oncorhynchus_tshawytscha ENSOMYP00000002118	ENSOMYG00000001110	Oncorhynchus_mykiss 
  ENSSTUP00000023804	ENSSTUG00000010394	Salmo_trutta ENSSSAP00000074187	ENSSSAG00000064632	Salmo_salar 
 
 ENSHHUP00000082529	ENSHHUG00000047955	Hucho_hucho 
 
 ENSELUP00000011899	ENSELUG00000012191	Esox_lucius 
 
 
  ENSPKIP00000023430	ENSPKIG00000007059	Paramormyrops_kingsleyae ENSSFOP00015052217	ENSSFOG00015033227	Scleropages_formosus 
 
 ENSLOCP00000001801	ENSLOCG00000001576	Lepisosteus_oculatus 
 ENSECRP00000017627	ENSECRG00000011770	Erpetoichthys_calabaricus 
 
 ENSCMIP00000044002	ENSCMIG00000018239	Callorhinchus_milii 
 
 FBpp0308637	FBgn0031183	Drosophila_melanogaster 
 
  YOR307C	YOR307C	Saccharomyces_cerevisiae_strain_S288C YJL193W	YJL193W	Saccharomyces_cerevisiae_strain_S288C 
 
;