          ENSIPUP00000028030	ENSIPUG00000018976	Ictalurus_punctatus ENSEEEP00000027631	ENSEEEG00000013308	Electrophorus_electricus 
   ENSAMXP00000017777	ENSAMXG00000017273	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005004610	ENSAMXG00005002887	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000025384	ENSPNAG00000010450	Pygocentrus_nattereri 
 
        ENSCCRP00000055672	ENSCCRG00000029788	Cyprinus_carpio_common_carp_genome ENSCCRP00010099101	ENSCCRG00010043418	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020107037	ENSCCRG00020048813	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015003455	ENSCCRG00015002080	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000111178	ENSCARG00000057312	Carassius_auratus 
   ENSSGRP00000099685	ENSSGRG00000049678	Sinocyclocheilus_grahami ENSSANP00000057948	ENSSANG00000029012	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000083170	ENSSRHG00000041136	Sinocyclocheilus_rhinocerous 
 
    ENSSANP00000039226	ENSSANG00000019948	Sinocyclocheilus_anshuiensis ENSSRHP00000100391	ENSSRHG00000049202	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000071671	ENSSGRG00000036601	Sinocyclocheilus_grahami 
     ENSCCRP00015037571	ENSCCRG00015015658	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020115190	ENSCCRG00020052035	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00010020518	ENSCCRG00010008895	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00000066490	ENSCCRG00000035807	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000029196	ENSCARG00000012961	Carassius_auratus 
 
 
 ENSDARP00000094132	ENSDARG00000070434	Danio_rerio 
 
 ENSDCDP00000028786	ENSDCDG00000020662	Denticeps_clupeoides 
      ENSNMLP00000043700	ENSNMLG00000026486	Neogobius_melanostomus ENSPMGP00000017744	ENSPMGG00000014526	Periophthalmus_magnuspinnatus 
 ENSHCOP00000001432	ENSHCOG00000002381	Hippocampus_comes 
        ENSSFAP00005049817	ENSSFAG00005024064	Salarias_fasciatus ENSGWIP00000044975	ENSGWIG00000022312	Gouania_willdenowi 
    ENSAPEP00000032199	ENSAPEG00000022872	Amphiprion_percula ENSAOCP00000022766	ENSAOCG00000000494	Amphiprion_ocellaris 
 ENSAPOP00000027743	ENSAPOG00000012419	Acanthochromis_polyacanthus 
 ENSSPAP00000010330	ENSSPAG00000007871	Stegastes_partitus 
 
         ENSPFOP00000012946	ENSPFOG00000012938	Poecilia_formosa ENSPMEP00000033146	ENSPMEG00000021476	Poecilia_mexicana 
 ENSPLAP00000004957	ENSPLAG00000006741	Poecilia_latipinna 
 ENSPREP00000020099	ENSPREG00000013598	Poecilia_reticulata 
   ENSXCOP00000010152	ENSXCOG00000007704	Xiphophorus_couchianus ENSXMAP00000021901	ENSXMAG00000021774	Xiphophorus_maculatus 
 ENSGAFP00000009243	ENSGAFG00000006296	Gambusia_affinis 
 
 ENSFHEP00000033380	ENSFHEG00000000738	Fundulus_heteroclitus 
 ENSCVAP00000031813	ENSCVAG00000021363	Cyprinodon_variegatus 
 ENSKMAP00000025941	ENSKMAG00000019225	Kryptolebias_marmoratus 
     ENSORLP00020030172	ENSORLG00020014497	Oryzias_latipes_ASM223471v1 ENSORLP00000030695	ENSORLG00000018035	Oryzias_latipes_ASM223467v1 
 ENSORLP00015029275	ENSORLG00015012328	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000039868	ENSOSIG00000019529	Oryzias_sinensis 
  ENSOMEP00000023631	ENSOMEG00000003823	Oryzias_melastigma ENSOJAP00000035893	ENSOJAG00000017793	Oryzias_javanicus 
 
 
 
 ENSBSLP00000045655	ENSBSLG00000021779	Betta_splendens 
   ENSTNIP00000013895	ENSTNIG00000010965	Tetraodon_nigroviridis ENSTRUP00000063958	ENSTRUG00000028063	Takifugu_rubripes 
 ENSMMOP00000019832	ENSMMOG00000015058	Mola_mola 
 
          ENSMAMP00000020599	ENSMAMG00000013865	Mastacembelus_armatus ENSMALP00000023561	ENSMALG00000016429	Monopterus_albus 
 ENSATEP00000001847	ENSATEG00000001308	Anabas_testudineus 
    ENSSLDP00000000269	ENSSLDG00000000304	Seriola_lalandi_dorsalis ENSSDUP00000013821	ENSSDUG00000010059	Seriola_dumerili 
 ENSENLP00000042899	ENSENLG00000018339	Echeneis_naucrates 
  ENSSMAP00000012246	ENSSMAG00000007553	Scophthalmus_maximus ENSLCAP00010041966	ENSLCAG00010019637	Lates_calcarifer 
 
 
  ENSDLAP00005004509	ENSDLAG00005002016	Dicentrarchus_labrax ENSLCRP00005057210	ENSLCRG00005021251	Larimichthys_crocea 
 
    ENSLBEP00000032326	ENSLBEG00000024375	Labrus_bergylta ENSSAUP00010060568	ENSSAUG00010024531	Sparus_aurata 
 ENSCGOP00000044074	ENSCGOG00000019816	Cottoperca_gobio 
 ENSCSEP00000030214	ENSCSEG00000019354	Cynoglossus_semilaevis 
 
 ENSPRNP00000026006	ENSPRNG00000013097	Parambassis_ranga 
 ENSSORP00005034733	ENSSORG00005016371	Sphaeramia_orbicularis 
 ENSMMDP00005026860	ENSMMDG00005012791	Myripristis_murdjan 
        ENSACLP00000009785	ENSACLG00000006677	Astatotilapia_calliptera ENSPNYP00000031389	ENSPNYG00000023674	Pundamilia_nyererei 
 ENSMZEP00005017440	ENSMZEG00005013116	Maylandia_zebra 
 ENSPNYP00000004127	ENSPNYG00000003215	Pundamilia_nyererei 
 ENSHBUP00000020390	ENSHBUG00000022664	Haplochromis_burtoni 
 ENSNBRP00000029107	ENSNBRG00000022176	Neolamprologus_brichardi 
  ENSONIP00000068677	ENSONIG00000041694	Oreochromis_niloticus ENSOABP00000050633	ENSOABG00000022577	Oreochromis_aureus 
 
 ENSACIP00000002306	ENSACIG00000001881	Amphilophus_citrinellus 
 
 
 ENSGACP00000017157	ENSGACG00000012976	Gasterosteus_aculeatus 
 
 ENSGMOP00000006454	ENSGMOG00000006092	Gadus_morhua 
      ENSOMYP00000058288	ENSOMYG00000026922	Oncorhynchus_mykiss ENSOTSP00005034776	ENSOTSG00005016376	Oncorhynchus_tshawytscha 
  ENSSSAP00000036343	ENSSSAG00000042567	Salmo_salar ENSSTUP00000025991	ENSSTUG00000011303	Salmo_trutta 
 
  ENSHHUP00000006709	ENSHHUG00000004136	Hucho_hucho ENSHHUP00000067891	ENSHHUG00000040013	Hucho_hucho 
 
   ENSOMYP00000005812	ENSOMYG00000002976	Oncorhynchus_mykiss ENSOTSP00005000800	ENSOTSG00005000482	Oncorhynchus_tshawytscha 
 ENSSSAP00000063865	ENSSSAG00000057744	Salmo_salar 
 
 ENSELUP00000021317	ENSELUG00000020407	Esox_lucius 
 
 
   ENSCHAP00000040874	ENSCHAG00000019137	Clupea_harengus ENSDCDP00000049848	ENSDCDG00000030529	Denticeps_clupeoides 
     ENSOTSP00005020274	ENSOTSG00005009847	Oncorhynchus_tshawytscha ENSOMYP00000074703	ENSOMYG00000034552	Oncorhynchus_mykiss 
 ENSHHUP00000074271	ENSHHUG00000043582	Hucho_hucho 
  ENSSSAP00000040588	ENSSSAG00000044689	Salmo_salar ENSSTUP00000032890	ENSSTUG00000014110	Salmo_trutta 
 
      ENSGWIP00000047854	ENSGWIG00000023520	Gouania_willdenowi ENSPRNP00000013748	ENSPRNG00000007518	Parambassis_ranga 
 ENSFHEP00000012362	ENSFHEG00000013804	Fundulus_heteroclitus 
   ENSNMLP00000027208	ENSNMLG00000017349	Neogobius_melanostomus ENSPMGP00000019015	ENSPMGG00000015476	Periophthalmus_magnuspinnatus 
 ENSCSEP00000001329	ENSCSEG00000000920	Cynoglossus_semilaevis 
 
         ENSLCRP00005037198	ENSLCRG00005014484	Larimichthys_crocea ENSDLAP00005014896	ENSDLAG00005007376	Dicentrarchus_labrax 
 ENSSAUP00010066970	ENSSAUG00010026655	Sparus_aurata 
 ENSLBEP00000000011	ENSLBEG00000000016	Labrus_bergylta 
 ENSCGOP00000037315	ENSCGOG00000017208	Cottoperca_gobio 
     ENSSDUP00000006012	ENSSDUG00000004443	Seriola_dumerili ENSSLDP00000028252	ENSSLDG00000021867	Seriola_lalandi_dorsalis 
 ENSENLP00000037195	ENSENLG00000016129	Echeneis_naucrates 
 ENSSMAP00000008925	ENSSMAG00000005519	Scophthalmus_maximus 
 ENSLCAP00010041437	ENSLCAG00010019418	Lates_calcarifer 
 
  ENSMAMP00000009880	ENSMAMG00000006662	Mastacembelus_armatus ENSATEP00000003816	ENSATEG00000002649	Anabas_testudineus 
 
     ENSAPEP00000002902	ENSAPEG00000002104	Amphiprion_percula ENSAOCP00000005886	ENSAOCG00000009442	Amphiprion_ocellaris 
 ENSAPOP00000022746	ENSAPOG00000004119	Acanthochromis_polyacanthus 
 ENSSPAP00000030965	ENSSPAG00000023215	Stegastes_partitus 
      ENSACLP00000002019	ENSACLG00000001410	Astatotilapia_calliptera ENSHBUP00000031871	ENSHBUG00000017837	Haplochromis_burtoni 
  ENSMZEP00005012290	ENSMZEG00005009233	Maylandia_zebra ENSPNYP00000029161	ENSPNYG00000021973	Pundamilia_nyererei 
 
  ENSONIP00000015171	ENSONIG00000012056	Oreochromis_niloticus ENSOABP00000037043	ENSOABG00000016999	Oreochromis_aureus 
 
 ENSNBRP00000003883	ENSNBRG00000003078	Neolamprologus_brichardi 
 ENSACIP00000011631	ENSACIG00000009084	Amphilophus_citrinellus 
 
 
      ENSTNIP00000020575	ENSTNIG00000017434	Tetraodon_nigroviridis ENSTRUP00000070172	ENSTRUG00000015031	Takifugu_rubripes 
 ENSMMOP00000001891	ENSMMOG00000001586	Mola_mola 
     ENSORLP00020004599	ENSORLG00020005395	Oryzias_latipes_ASM223471v1 ENSORLP00000020948	ENSORLG00000016749	Oryzias_latipes_ASM223467v1 
 ENSORLP00015004025	ENSORLG00015004769	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000018376	ENSOSIG00000009991	Oryzias_sinensis 
  ENSOMEP00000033637	ENSOMEG00000019747	Oryzias_melastigma ENSOJAP00000046538	ENSOJAG00000022644	Oryzias_javanicus 
 
 
   ENSGACP00000007830	ENSGACG00000005922	Gasterosteus_aculeatus ENSHCOP00000015043	ENSHCOG00000018574	Hippocampus_comes 
  ENSBSLP00000048118	ENSBSLG00000022919	Betta_splendens ENSSFAP00005015986	ENSSFAG00005008502	Salarias_fasciatus 
 
 
 ENSSORP00005048437	ENSSORG00005022095	Sphaeramia_orbicularis 
 
 
 ENSMMDP00005023918	ENSMMDG00005011531	Myripristis_murdjan 
 
 
 
  ENSPKIP00000013312	ENSPKIG00000000786	Paramormyrops_kingsleyae ENSSFOP00015065038	ENSSFOG00015027923	Scleropages_formosus 
 
 ENSLOCP00000015172	ENSLOCG00000012329	Lepisosteus_oculatus 
 ENSECRP00000032076	ENSECRG00000021746	Erpetoichthys_calabaricus 
            ENSTMTP00000020139	ENSTMTG00000014770	Terrapene_carolina_triunguis ENSCPBP00000018500	ENSCPBG00000013474	Chrysemys_picta_bellii 
   ENSGAGP00000010580	ENSGAGG00000008270	Gopherus_agassizii ENSGEVP00005011168	ENSGEVG00005007882	Gopherus_evgoodei 
 ENSCABP00000013165	ENSCABG00000009870	Chelonoidis_abingdonii 
 
 ENSCSRP00000010350	ENSCSRG00000007732	Chelydra_serpentina 
 ENSPSIP00000015928	ENSPSIG00000014195	Pelodiscus_sinensis 
 ENSPCEP00000026366	ENSPCEG00000019782	Pelusios_castaneus 
 ENSCPRP00005026875	ENSCPRG00005018624	Crocodylus_porosus 
    ENSPMRP00000029544	ENSPMRG00000019106	Podarcis_muralis ENSVKKP00000013767	ENSVKKG00000009490	Varanus_komodoensis 
    ENSACAP00000003339	ENSACAG00000003443	Anolis_carolinensis ENSPVIP00000026244	ENSPVIG00000019597	Pogona_vitticeps 
   ENSNSUP00000010246	ENSNSUG00000007800	Notechis_scutatus ENSPTXP00000005881	ENSPTXG00000004288	Pseudonaja_textilis 
 ENSLLTP00000007220	ENSLLTG00000005504	Laticauda_laticaudata 
 
 ENSSMRP00000019851	ENSSMRG00000015472	Salvator_merianae 
 
 ENSSPUP00000002064	ENSSPUG00000001566	Sphenodon_punctatus 
 
       ENSAHAP00000002552	ENSAHAG00000002089	Apteryx_haastii ENSARWP00000014846	ENSARWG00000010278	Apteryx_rowi 
 ENSAOWP00000009868	ENSAOWG00000006770	Apteryx_owenii 
 ENSDNVP00000015449	ENSDNVG00000010891	Dromaius_novaehollandiae 
 ENSNPEP00000004688	ENSNPEG00000003572	Nothoprocta_perdicaria 
     ENSAPLP00000016011	ENSAPLG00000016130	Anas_platyrhynchos_platyrhynchos ENSAPLP00020000513	ENSAPLG00020000413	Anas_platyrhynchos 
  ENSACDP00005010366	ENSACDG00005007558	Anser_cygnoides ENSABRP00000018318	ENSABRG00000015752	Anser_brachyrhynchus 
 
      ENSGALP00000042743	ENSGALG00000028047	Gallus_gallus ENSPSTP00000022525	ENSPSTG00000016537	Pavo_cristatus 
  ENSCPIP00010008341	ENSCPIG00010006514	Chrysolophus_pictus ENSPCLP00000008720	ENSPCLG00000007232	Phasianus_colchicus 
 
 ENSCJPP00005017593	ENSCJPG00005014324	Coturnix_japonica 
 ENSMGAP00000011624	ENSMGAG00000011131	Meleagris_gallopavo 
 ENSNMEP00000022981	ENSNMEG00000019614	Numida_meleagris 
 
      ENSCPUP00000020347	ENSCPUG00000013906	Calidris_pugnax ENSCPGP00000023892	ENSCPGG00000016515	Calidris_pygmaea 
 ENSACUP00000001573	ENSACUG00000001132	Athene_cunicularia 
   ENSSHBP00005004694	ENSSHBG00005004155	Strigops_habroptila ENSACOP00000000298	ENSACOG00000000226	Amazona_collaria 
 ENSMUNP00000003077	ENSMUNG00000002655	Melopsittacus_undulatus 
 
 ENSACCP00020010534	ENSACCG00020007200	Aquila_chrysaetos_chrysaetos 
        ENSTGUP00000011103	ENSTGUG00000010772	Taeniopygia_guttata ENSLSDP00000024123	ENSLSDG00000016949	Lonchura_striata_domestica 
 ENSEGOP00005001494	ENSEGOG00005001224	Erythrura_gouldiae 
    ENSZALP00000009780	ENSZALG00000008348	Zonotrichia_albicollis ENSJHYP00000010102	ENSJHYG00000007934	Junco_hyemalis 
  ENSCPVP00000017245	ENSCPVG00000012626	Camarhynchus_parvulus ENSGFOP00000003297	ENSGFOG00000002290	Geospiza_fortis 
 
 ENSSCAP00000002950	ENSSCAG00000002561	Serinus_canaria 
 
  ENSCCEP00000002768	ENSCCEG00000003081	Cyanistes_caeruleus ENSPMJP00000019180	ENSPMJG00000014388	Parus_major 
 
 ENSCRFP00000009560	ENSCRFG00000007457	Cyanoderma_ruficeps 
 ENSFALP00000006404	ENSFALG00000006141	Ficedula_albicollis 
  ENSLCOP00000016912	ENSLCOG00000012028	Lepidothrix_coronata ENSMVIP00005013675	ENSMVIG00005009897	Manacus_vitellinus 
 
 
 
 
   ENSANIP00000013394	ENSANIG00000009097	Accipiter_nisus ENSZLMP00000010899	ENSZLMG00000007599	Zosterops_lateralis_melanops 
 ENSSCUP00000024010	ENSSCUG00000017623	Struthio_camelus_australis 
 
 
          ENSRFEP00010003977	ENSRFEG00010002796	Rhinolophus_ferrumequinum ENSPVAP00000001746	ENSPVAG00000001847	Pteropus_vampyrus 
  ENSECAP00000019187	ENSECAG00000021691	Equus_caballus ENSEASP00005024181	ENSEASG00005016427	Equus_asinus_asinus 
 
       ENSUTTP00000027682	ENSUTTG00000017729	Ursus_thibetanus_thibetanus ENSUAMP00000021109	ENSUAMG00000016606	Ursus_americanus 
 ENSUMAP00000016897	ENSUMAG00000012410	Ursus_maritimus 
 ENSAMEP00000017813	ENSAMEG00000016864	Ailuropoda_melanoleuca 
  ENSMPUP00000008693	ENSMPUG00000008764	Mustela_putorius_furo ENSNVIP00000021938	ENSNVIG00000017155	Neovison_vison 
 
    ENSCAFP00000040118	ENSCAFG00000029187	Canis_lupus_familiaris_reference_breed ENSCAFP00040041911	ENSCAFG00040025719	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020007017	ENSCAFG00020005710	Canis_lupus_dingo 
 ENSVVUP00000037308	ENSVVUG00000026686	Vulpes_vulpes 
 
    ENSFCAP00000020432	ENSFCAG00000023043	Felis_catus ENSLCNP00005007111	ENSLCNG00005004682	Lynx_canadensis 
   ENSPPRP00000019510	ENSPPRG00000010850	Panthera_pardus ENSPLOP00000030582	ENSPLOG00000022344	Panthera_leo 
 ENSPTIP00000020847	ENSPTIG00000018193	Panthera_tigris_altaica 
 
 ENSSSUP00005012846	ENSSSUG00005008277	Suricata_suricatta 
 
 
    ENSCWAP00000023467	ENSCWAG00000017877	Catagonus_wagneri ENSSSCP00000005130	ENSSSCG00000004758	Sus_scrofa_reference_breed 
  ENSCDRP00005000117	ENSCDRG00005000103	Camelus_dromedarius ENSVPAP00000006082	ENSVPAG00000006549	Vicugna_pacos 
 
    ENSTTRP00000010860	ENSTTRG00000011459	Tursiops_truncatus ENSDLEP00000004318	ENSDLEG00000003354	Delphinapterus_leucas 
 ENSPCTP00005027437	ENSPCTG00005019680	Physeter_catodon 
    ENSCHIP00000001050	ENSCHIG00000001552	Capra_hircus ENSOARP00000021798	ENSOARG00000020297	Ovis_aries 
    ENSBIXP00005025965	ENSBIXG00005004882	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000017346	ENSBIXG00000021342	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
  ENSBTAP00000066710	ENSBTAG00000053721	Bos_taurus ENSBMUP00000024322	ENSBMUG00000018273	Bos_mutus 
 
 ENSBBBP00000006114	ENSBBBG00000014708	Bison_bison_bison 
 
 ENSMMSP00000008570	ENSMMSG00000006641	Moschus_moschiferus 
 
 
 
           ENSHGLP00000025512	ENSHGLG00000018172	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100006731	ENSHGLG00100005053	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000001279	ENSFDAG00000011297	Fukomys_damarensis 
   ENSCLAP00000012575	ENSCLAG00000008701	Chinchilla_lanigera ENSODEP00000023353	ENSODEG00000017121	Octodon_degus 
  ENSCPOP00000021371	ENSCPOG00000040307	Cavia_porcellus ENSCAPP00000010871	ENSCAPG00000012051	Cavia_aperea 
 
 
 ENSDORP00000018586	ENSDORG00000024773	Dipodomys_ordii 
 ENSJJAP00000002775	ENSJJAG00000005067	Jaculus_jaculus 
          ENSMUSP00000041411	ENSMUSG00000034226	Mus_musculus_reference_(CL57BL6)_strain MGP_SPRETEiJ_P0055942	MGP_SPRETEiJ_G0025056	Mus_spretus_strain_SPRET/EiJ 
 ENSMSIP00000031460	ENSMSIG00000026337	Mus_spicilegus 
 MGP_CAROLIEiJ_P0053843	MGP_CAROLIEiJ_G0024140	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0064825	MGP_PahariEiJ_G0025583	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000018277	ENSRNOG00000013380	Rattus_norvegicus 
 ENSMUGP00000010550	ENSMUGG00000009290	Meriones_unguiculatus 
      ENSCGRP00015000500	ENSCGRG00015000510	Cricetulus_griseus_CriGri-PICR ENSCGRP00001004903	ENSCGRG00001006340	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00000001828	ENSCGRG00000001359	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000024226	ENSMAUG00000021157	Mesocricetus_auratus 
 ENSMOCP00000011214	ENSMOCG00000011461	Microtus_ochrogaster 
 ENSPEMP00000033202	ENSPEMG00000026008	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000005622	ENSNGAG00000008052	Nannospalax_galili 
 ENSCCNP00000014313	ENSCCNG00000014794	Castor_canadensis 
 
    ENSSTOP00000023798	ENSSTOG00000024381	Ictidomys_tridecemlineatus ENSUPAP00010019285	ENSUPAG00010015277	Urocitellus_parryii 
 ENSSDAP00000004797	ENSSDAG00000004502	Spermophilus_dauricus 
 ENSMMMP00000023664	ENSMMMG00000020730	Marmota_marmota_marmota 
 
  ENSOCUP00000004227	ENSOCUG00000004887	Oryctolagus_cuniculus ENSOPRP00000000728	ENSOPRG00000000803	Ochotona_princeps 
 
 ENSTBEP00000006510	ENSTBEG00000007544	Tupaia_belangeri 
         ENSPPAP00000020361	ENSPPAG00000033404	Pan_paniscus ENSPTRP00000051609	ENSPTRG00000006934	Pan_troglodytes 
 ENSP00000220507	ENSG00000104140	Homo_sapiens 
 ENSGGOP00000044876	ENSGGOG00000039054	Gorilla_gorilla 
 ENSPPYP00000007208	ENSPPYG00000006365	Pongo_abelii 
     ENSPTEP00000029458	ENSPTEG00000028862	Piliocolobus_tephrosceles ENSCANP00000008104	ENSCANG00000026726	Colobus_angolensis_palliatus 
 ENSRBIP00000037736	ENSRBIG00000042430	Rhinopithecus_bieti 
       ENSMFAP00000009362	ENSMFAG00000000850	Macaca_fascicularis ENSMMUP00000077717	ENSMMUG00000058743	Macaca_mulatta 
 ENSCATP00000030181	ENSCATG00000038290	Cercocebus_atys 
 ENSMLEP00000009666	ENSMLEG00000029009	Mandrillus_leucophaeus 
 ENSTGEP00000002083	ENSTGEG00000001850	Theropithecus_gelada 
 ENSPANP00000016362	ENSPANG00000019302	Papio_anubis 
 ENSCSAP00000003864	ENSCSAG00000007604	Chlorocebus_sabaeus 
 
   ENSRROP00000036676	ENSRROG00000041793	Rhinopithecus_roxellana ENSRROP00000042837	ENSRROG00000044517	Rhinopithecus_roxellana 
 ENSMNEP00000004539	ENSMNEG00000020909	Macaca_nemestrina 
 
 
   ENSCCAP00000037975	ENSCCAG00000036832	Cebus_capucinus_imitator ENSCJAP00000072483	ENSCJAG00000064184	Callithrix_jacchus 
   ENSANAP00000001014	ENSANAG00000008774	Aotus_nancymaae ENSSBOP00000005654	ENSSBOG00000019703	Saimiri_boliviensis_boliviensis 
 ENSGGOP00000024089	ENSGGOG00000027732	Gorilla_gorilla 
 
 
 ENSTSYP00000019271	ENSTSYG00000027590	Carlito_syrichta 
    ENSPSMP00000033751	ENSPSMG00000023254	Prolemur_simus ENSMICP00000024722	ENSMICG00000037315	Microcebus_murinus 
 ENSPCOP00000002272	ENSPCOG00000006932	Propithecus_coquereli 
 ENSOGAP00000021884	ENSOGAG00000028892	Otolemur_garnettii 
 
 
 
    ENSLAFP00000017684	ENSLAFG00000021813	Loxodonta_africana ENSPCAP00000007886	ENSPCAG00000008478	Procavia_capensis 
 ENSETEP00000000510	ENSETEG00000000639	Echinops_telfairi 
 ENSDNOP00000027787	ENSDNOG00000044018	Dasypus_novemcinctus 
 
  ENSSARP00000005344	ENSSARG00000005915	Sorex_araneus ENSEEUP00000012544	ENSEEUG00000013784	Erinaceus_europaeus 
 
     ENSVURP00010010321	ENSVURG00010007976	Vombatus_ursinus ENSPCIP00000037843	ENSPCIG00000027861	Phascolarctos_cinereus 
 ENSMEUP00000002271	ENSMEUG00000002489	Notamacropus_eugenii 
 ENSSHAP00000002148	ENSSHAG00000001911	Sarcophilus_harrisii 
 ENSMODP00000053266	ENSMODG00000000207	Monodelphis_domestica 
 
 ENSOANP00000014811	ENSOANG00000009308	Ornithorhynchus_anatinus 
 
 ENSXETP00000046607	ENSXETG00000021572	Xenopus_tropicalis 
 ENSLACP00000005434	ENSLACG00000004835	Latimeria_chalumnae 
 
;