                  ENSNSUP00000021150	ENSNSUG00000015364	Notechis_scutatus ENSNSUP00000020844	ENSNSUG00000015155	Notechis_scutatus 
 ENSPTXP00000000586	ENSPTXG00000000526	Pseudonaja_textilis 
 ENSLLTP00000009412	ENSLLTG00000007202	Laticauda_laticaudata 
 ENSACAP00000012579	ENSACAG00000012824	Anolis_carolinensis 
 ENSVKKP00000005261	ENSVKKG00000003892	Varanus_komodoensis 
   ENSPMRP00000018355	ENSPMRG00000012070	Podarcis_muralis ENSPMRP00000017190	ENSPMRG00000011399	Podarcis_muralis 
 ENSSMRP00000023766	ENSSMRG00000018438	Salvator_merianae 
 
 ENSSPUP00000013096	ENSSPUG00000010076	Sphenodon_punctatus 
      ENSCPBP00000002099	ENSCPBG00000001691	Chrysemys_picta_bellii ENSTMTP00000016631	ENSTMTG00000012187	Terrapene_carolina_triunguis 
   ENSGEVP00005000182	ENSGEVG00005000171	Gopherus_evgoodei ENSGAGP00000016129	ENSGAGG00000012111	Gopherus_agassizii 
 ENSCABP00000008730	ENSCABG00000006594	Chelonoidis_abingdonii 
 
  ENSCSRP00000003671	ENSCSRG00000002782	Chelydra_serpentina ENSCSRP00000025769	ENSCSRG00000019244	Chelydra_serpentina 
 
 ENSPSIP00000020489	ENSPSIG00000018138	Pelodiscus_sinensis 
 ENSPCEP00000004715	ENSPCEG00000003822	Pelusios_castaneus 
 
 ENSCPRP00005005158	ENSCPRG00005003693	Crocodylus_porosus 
          ENSCAFP00030024527	ENSCAFG00030015206	Canis_lupus_familiaris_breed_basenji ENSCAFP00040021508	ENSCAFG00040013391	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00000045324	ENSCAFG00000039767	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020011934	ENSCAFG00020009601	Canis_lupus_dingo 
 ENSVVUP00000003757	ENSVVUG00000002945	Vulpes_vulpes 
     ENSCAFP00030017499	ENSCAFG00030010860	Canis_lupus_familiaris_breed_basenji ENSCAFP00000038160	ENSCAFG00000019944	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00040008430	ENSCAFG00040005212	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020030787	ENSCAFG00020023999	Canis_lupus_dingo 
 ENSVVUP00000038757	ENSVVUG00000027636	Vulpes_vulpes 
 
 ENSSARP00000007682	ENSSARG00000008491	Sorex_araneus 
 ENSPCAP00000006517	ENSPCAG00000006985	Procavia_capensis 
    ENSOPRP00000003937	ENSOPRG00000004283	Ochotona_princeps ENSOCUP00000002116	ENSOCUG00000002449	Oryctolagus_cuniculus 
 ENSLAFP00000010790	ENSLAFG00000012907	Loxodonta_africana 
             ENSPVAP00000006786	ENSPVAG00000007191	Pteropus_vampyrus ENSEEUP00000005664	ENSEEUG00000006233	Erinaceus_europaeus 
  ENSECAP00000019218	ENSECAG00000021821	Equus_caballus ENSEASP00005007360	ENSEASG00005005368	Equus_asinus_asinus 
 
  ENSAMEP00000020537	ENSAMEG00000019489	Ailuropoda_melanoleuca ENSNVIP00000029252	ENSNVIG00000022545	Neovison_vison 
 
      ENSCWAP00000001555	ENSCWAG00000001297	Catagonus_wagneri ENSCWAP00000003647	ENSCWAG00000002875	Catagonus_wagneri 
 ENSSSCP00000053110	ENSSSCG00000040889	Sus_scrofa_reference_breed 
 ENSCDRP00005001994	ENSCDRG00005001467	Camelus_dromedarius 
          ENSBIXP00000020197	ENSBIXG00000023540	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005010336	ENSBIXG00005014997	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000019928	ENSBTAG00000014970	Bos_taurus 
  ENSBGRP00000005002	ENSBGRG00000003056	Bos_grunniens ENSBMUP00000003647	ENSBMUG00000002882	Bos_mutus 
 
 ENSBBBP00000017227	ENSBBBG00000009497	Bison_bison_bison 
 ENSCHIP00000017366	ENSCHIG00000017249	Capra_hircus 
 ENSMMSP00000006985	ENSMMSG00000005377	Moschus_moschiferus 
        ENSBIXP00000000448	ENSBIXG00000029819	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005003573	ENSBIXG00005007464	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBGRP00000028494	ENSBGRG00000018026	Bos_grunniens 
 ENSBTAP00000073746	ENSBTAG00000049284	Bos_taurus 
 ENSBMUP00000006537	ENSBMUG00000005166	Bos_mutus 
 ENSBBBP00000014131	ENSBBBG00000021845	Bison_bison_bison 
 ENSCHIP00000004243	ENSCHIG00000008449	Capra_hircus 
 ENSMMSP00000019509	ENSMMSG00000014734	Moschus_moschiferus 
 
      ENSBTAP00000056121	ENSBTAG00000045839	Bos_taurus ENSBIXP00000020973	ENSBIXG00000024193	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBIXP00005013321	ENSBIXG00005005513	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
  ENSBMUP00000029320	ENSBMUG00000021948	Bos_mutus ENSBGRP00000026836	ENSBGRG00000016870	Bos_grunniens 
 
 ENSBBBP00000016279	ENSBBBG00000006300	Bison_bison_bison 
 ENSCHIP00000018746	ENSCHIG00000018060	Capra_hircus 
 
   ENSDLEP00000018843	ENSDLEG00000013717	Delphinapterus_leucas ENSTTRP00000001238	ENSTTRG00000001319	Tursiops_truncatus 
 ENSPCTP00005005191	ENSPCTG00005003649	Physeter_catodon 
 
 
       ENSPLOP00000007274	ENSPLOG00000005314	Panthera_leo ENSPPRP00000018675	ENSPPRG00000010263	Panthera_pardus 
 ENSPTIP00000005389	ENSPTIG00000007633	Panthera_tigris_altaica 
  ENSLCNP00005025630	ENSLCNG00005016663	Lynx_canadensis ENSFCAP00000022375	ENSFCAG00000023792	Felis_catus 
 
 ENSSSUP00005037156	ENSSSUG00005023721	Suricata_suricatta 
     ENSUAMP00000022001	ENSUAMG00000017324	Ursus_americanus ENSUTTP00000011995	ENSUTTG00000007619	Ursus_thibetanus_thibetanus 
 ENSAMEP00000012091	ENSAMEG00000011504	Ailuropoda_melanoleuca 
  ENSMPUP00000003803	ENSMPUG00000003833	Mustela_putorius_furo ENSNVIP00000030169	ENSNVIG00000023253	Neovison_vison 
 
     ENSCAFP00000053493	ENSCAFG00000041717	Canis_lupus_familiaris_reference_breed ENSCAFP00030033981	ENSCAFG00030021201	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00040024325	ENSCAFG00040015212	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020006484	ENSCAFG00020005264	Canis_lupus_dingo 
 ENSVVUP00000014752	ENSVVUG00000010824	Vulpes_vulpes 
 
 
  ENSMLUP00000006569	ENSMLUG00000007198	Myotis_lucifugus ENSRFEP00010014692	ENSRFEG00010009934	Rhinolophus_ferrumequinum 
 
 
 
 ENSTBEP00000007901	ENSTBEG00000009117	Tupaia_belangeri 
      ENSCAFP00000064312	ENSCAFG00000045764	Canis_lupus_familiaris_reference_breed ENSCAFP00030021843	ENSCAFG00030013519	Canis_lupus_familiaris_breed_basenji 
 ENSUMAP00000018568	ENSUMAG00000013629	Ursus_maritimus 
 ENSPPRP00000029646	ENSPPRG00000022363	Panthera_pardus 
  ENSDLEP00000000158	ENSDLEG00000000209	Delphinapterus_leucas ENSPCTP00005029742	ENSPCTG00005021242	Physeter_catodon 
 
  ENSCATP00000025523	ENSCATG00000036227	Cercocebus_atys ENSOCUP00000043061	ENSOCUG00000038971	Oryctolagus_cuniculus 
 
 
  ENSMICP00000020579	ENSMICG00000029007	Microcebus_murinus ENSPCOP00000000471	ENSPCOG00000001316	Propithecus_coquereli 
 
      ENSNGAP00000002162	ENSNGAG00000001729	Nannospalax_galili ENSNGAP00000022184	ENSNGAG00000021151	Nannospalax_galili 
 ENSMSIP00000038600	ENSMSIG00000032157	Mus_spicilegus 
 ENSCCNP00000007091	ENSCCNG00000007600	Castor_canadensis 
    ENSMMUP00000078044	ENSMMUG00000052202	Macaca_mulatta ENSPANP00000011195	ENSPANG00000017986	Papio_anubis 
      ENSGGOP00000047003	ENSGGOG00000043261	Gorilla_gorilla ENSGGOP00000016117	ENSGGOG00000016522	Gorilla_gorilla 
   ENSPPAP00000041110	ENSPPAG00000043175	Pan_paniscus ENSPTRP00000001871	ENSPTRG00000001078	Pan_troglodytes 
 ENSP00000256644	ENSG00000134248	Homo_sapiens 
 
  ENSCJAP00000006249	ENSCJAG00000003438	Callithrix_jacchus ENSCJAP00000072004	ENSCJAG00000061303	Callithrix_jacchus 
 
  ENSCSAP00000016461	ENSCSAG00000001565	Chlorocebus_sabaeus ENSPPYP00000001218	ENSPPYG00000001049	Pongo_abelii 
 
    ENSMLEP00000036832	ENSMLEG00000042513	Mandrillus_leucophaeus ENSNLEP00000004377	ENSNLEG00000003623	Nomascus_leucogenys 
 ENSSBOP00000039439	ENSSBOG00000035756	Saimiri_boliviensis_boliviensis 
       ENSMMUP00000019692	ENSMMUG00000049848	Macaca_mulatta ENSMNEP00000002681	ENSMNEG00000012456	Macaca_nemestrina 
 ENSMFAP00000030398	ENSMFAG00000042380	Macaca_fascicularis 
 ENSTGEP00000003178	ENSTGEG00000002717	Theropithecus_gelada 
    ENSCANP00000010293	ENSCANG00000028558	Colobus_angolensis_palliatus ENSPTEP00000027777	ENSPTEG00000027573	Piliocolobus_tephrosceles 
 ENSPTEP00000027568	ENSPTEG00000027385	Piliocolobus_tephrosceles 
  ENSRBIP00000035826	ENSRBIG00000041547	Rhinopithecus_bieti ENSRROP00000042792	ENSRROG00000044496	Rhinopithecus_roxellana 
 
 
     ENSPANP00000044707	ENSPANG00000033955	Papio_anubis ENSTGEP00000016325	ENSTGEG00000013216	Theropithecus_gelada 
 ENSCATP00000004823	ENSCATG00000016470	Cercocebus_atys 
    ENSRBIP00000026618	ENSRBIG00000037180	Rhinopithecus_bieti ENSRROP00000039739	ENSRROG00000043181	Rhinopithecus_roxellana 
 ENSCANP00000032721	ENSCANG00000040027	Colobus_angolensis_palliatus 
 ENSPTEP00000036327	ENSPTEG00000034145	Piliocolobus_tephrosceles 
 
     ENSMFAP00000030878	ENSMFAG00000042622	Macaca_fascicularis ENSMNEP00000020734	ENSMNEG00000034166	Macaca_nemestrina 
 ENSPANP00000028211	ENSPANG00000035438	Papio_anubis 
 ENSRBIP00000042428	ENSRBIG00000044484	Rhinopithecus_bieti 
 ENSPTRP00000075929	ENSPTRG00000045880	Pan_troglodytes 
 
 
  ENSCCAP00000037266	ENSCCAG00000036503	Cebus_capucinus_imitator ENSANAP00000040143	ENSANAG00000037435	Aotus_nancymaae 
 
 
 
 
  ENSTSYP00000018187	ENSTSYG00000006011	Carlito_syrichta ENSTSYP00000024578	ENSTSYG00000035297	Carlito_syrichta 
 
 
    ENSUTTP00000013642	ENSUTTG00000008640	Ursus_thibetanus_thibetanus ENSUMAP00000000253	ENSUMAG00000000379	Ursus_maritimus 
 ENSLCNP00005023658	ENSLCNG00005015372	Lynx_canadensis 
 ENSBTAP00000061428	ENSBTAG00000046270	Bos_taurus 
 
 
         ENSDORP00000022533	ENSDORG00000025265	Dipodomys_ordii ENSDORP00000005306	ENSDORG00000005672	Dipodomys_ordii 
 ENSDORP00000026725	ENSDORG00000024199	Dipodomys_ordii 
 ENSDORP00000027184	ENSDORG00000030164	Dipodomys_ordii 
 ENSDORP00000027082	ENSDORG00000028146	Dipodomys_ordii 
 ENSCCNP00000009099	ENSCCNG00000009600	Castor_canadensis 
        ENSHGLP00000018203	ENSHGLG00000013015	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100006325	ENSHGLG00100004741	Heterocephalus_glaber_HetGla_1.0 
 ENSHGLP00000023118	ENSHGLG00000016485	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000006763	ENSFDAG00000015446	Fukomys_damarensis 
    ENSHGLP00000012116	ENSHGLG00000008667	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100021011	ENSHGLG00100015480	Heterocephalus_glaber_HetGla_1.0 
  ENSHGLP00000023348	ENSHGLG00000016641	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100021821	ENSHGLG00100016063	Heterocephalus_glaber_HetGla_1.0 
 
 ENSFDAP00000006077	ENSFDAG00000014924	Fukomys_damarensis 
 
 ENSCLAP00000007923	ENSCLAG00000005554	Chinchilla_lanigera 
  ENSODEP00000007460	ENSODEG00000005563	Octodon_degus ENSODEP00000026022	ENSODEG00000019381	Octodon_degus 
 
 ENSCPOP00000021422	ENSCPOG00000033012	Cavia_porcellus 
 
         ENSCGRP00001011354	ENSCGRG00001013019	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015034504	ENSCGRG00015025967	Cricetulus_griseus_CriGri-PICR 
   ENSCGRP00001006158	ENSCGRG00001008263	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015017273	ENSCGRG00015013318	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00001003420	ENSCGRG00001004140	Cricetulus_griseus_CHOK1GS_HDv1 
 
 ENSCGRP00000000046	ENSCGRG00000000069	Cricetulus_griseus_CriGri_1.0 
  ENSMAUP00000004755	ENSMAUG00000006403	Mesocricetus_auratus ENSMAUP00000009480	ENSMAUG00000010627	Mesocricetus_auratus 
 
 ENSPEMP00000008816	ENSPEMG00000010322	Peromyscus_maniculatus_bairdii 
 ENSMOCP00000020983	ENSMOCG00000018496	Microtus_ochrogaster 
        ENSMSIP00000006422	ENSMSIG00000005746	Mus_spicilegus ENSMSIP00000015061	ENSMSIG00000012952	Mus_spicilegus 
 MGP_CAROLIEiJ_P0059831	MGP_CAROLIEiJ_G0025499	Mus_caroli_strain_CAROLI_EIJ 
 MGP_SPRETEiJ_P0062214	MGP_SPRETEiJ_G0026449	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000129012	ENSMUSG00000087260	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_PahariEiJ_P0070787	MGP_PahariEiJ_G0026945	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000024473	ENSRNOG00000018186	Rattus_norvegicus 
 ENSMUGP00000028574	ENSMUGG00000023685	Meriones_unguiculatus 
 
   ENSJJAP00000007292	ENSJJAG00000011736	Jaculus_jaculus ENSJJAP00000021672	ENSJJAG00000021968	Jaculus_jaculus 
 ENSJJAP00000016892	ENSJJAG00000018623	Jaculus_jaculus 
 
 
 ENSCHOP00000011869	ENSCHOG00000013405	Choloepus_hoffmanni 
 
 ENSETEP00000006088	ENSETEG00000007492	Echinops_telfairi 
      ENSPCOP00000026409	ENSPCOG00000025569	Propithecus_coquereli ENSPCOP00000026935	ENSPCOG00000025888	Propithecus_coquereli 
 ENSMICP00000004797	ENSMICG00000005264	Microcebus_murinus 
 ENSPSMP00000015266	ENSPSMG00000010903	Prolemur_simus 
 ENSOGAP00000017243	ENSOGAG00000033478	Otolemur_garnettii 
       ENSMMMP00000027947	ENSMMMG00000024364	Marmota_marmota_marmota ENSMMMP00000023748	ENSMMMG00000020803	Marmota_marmota_marmota 
 ENSSTOP00000003037	ENSSTOG00000003401	Ictidomys_tridecemlineatus 
 ENSUPAP00010020399	ENSUPAG00010016147	Urocitellus_parryii 
 ENSSDAP00000013214	ENSSDAG00000011931	Spermophilus_dauricus 
   ENSUPAP00010017481	ENSUPAG00010013923	Urocitellus_parryii ENSSDAP00000012830	ENSSDAG00000011563	Spermophilus_dauricus 
 ENSMMMP00000012894	ENSMMMG00000011508	Marmota_marmota_marmota 
 
    ENSSDAP00000027244	ENSSDAG00000024689	Spermophilus_dauricus ENSSDAP00000003876	ENSSDAG00000003656	Spermophilus_dauricus 
 ENSSTOP00000023351	ENSSTOG00000024876	Ictidomys_tridecemlineatus 
 ENSMMMP00000010100	ENSMMMG00000009008	Marmota_marmota_marmota 
 
 
 
       ENSPPAP00000033668	ENSPPAG00000039699	Pan_paniscus ENSPTRP00000064832	ENSPTRG00000044616	Pan_troglodytes 
 ENSGGOP00000041458	ENSGGOG00000023722	Gorilla_gorilla 
     ENSPANP00000022439	ENSPANG00000031632	Papio_anubis ENSMNEP00000013103	ENSMNEG00000030822	Macaca_nemestrina 
 ENSCATP00000027912	ENSCATG00000037296	Cercocebus_atys 
   ENSRBIP00000020769	ENSRBIG00000034372	Rhinopithecus_bieti ENSRROP00000005829	ENSRROG00000023749	Rhinopithecus_roxellana 
 ENSPTEP00000018925	ENSPTEG00000020327	Piliocolobus_tephrosceles 
 
 ENSMFAP00000036562	ENSMFAG00000034621	Macaca_fascicularis 
 
 ENSMICP00000039454	ENSMICG00000038581	Microcebus_murinus 
 ENSCCNP00000021148	ENSCCNG00000021008	Castor_canadensis 
 ENSOANP00000006371	ENSOANG00000004021	Ornithorhynchus_anatinus 
 
 
 
      ENSPCIP00000004164	ENSPCIG00000003396	Phascolarctos_cinereus ENSPCIP00000050085	ENSPCIG00000032214	Phascolarctos_cinereus 
 ENSVURP00010013619	ENSVURG00010010488	Vombatus_ursinus 
 ENSSHAP00000012711	ENSSHAG00000010877	Sarcophilus_harrisii 
 ENSMODP00000047737	ENSMODG00000023241	Monodelphis_domestica 
  ENSVURP00010017062	ENSVURG00010013050	Vombatus_ursinus ENSPVIP00000022554	ENSPVIG00000017019	Pogona_vitticeps 
 
 
 
 ENSXETP00000098714	ENSXETG00000040956	Xenopus_tropicalis 
       ENSGALP00000000571	ENSGALG00000000419	Gallus_gallus ENSPSTP00000017124	ENSPSTG00000012226	Pavo_cristatus 
  ENSPCLP00000022089	ENSPCLG00000019408	Phasianus_colchicus ENSCPIP00010004421	ENSCPIG00010003427	Chrysolophus_pictus 
 
 ENSNMEP00000009523	ENSNMEG00000009197	Numida_meleagris 
 ENSMGAP00000001918	ENSMGAG00000002361	Meleagris_gallopavo 
       ENSCPUP00000029422	ENSCPUG00000019712	Calidris_pugnax ENSCPGP00000027977	ENSCPGG00000019289	Calidris_pygmaea 
  ENSACCP00020022899	ENSACCG00020015747	Aquila_chrysaetos_chrysaetos ENSANIP00000005875	ENSANIG00000004033	Accipiter_nisus 
 
   ENSSHBP00005019800	ENSSHBG00005016936	Strigops_habroptila ENSACOP00000023477	ENSACOG00000015888	Amazona_collaria 
      ENSLSDP00000012225	ENSLSDG00000008935	Lonchura_striata_domestica ENSTGUP00000023972	ENSTGUG00000026078	Taeniopygia_guttata 
 ENSSCAP00000019002	ENSSCAG00000013732	Serinus_canaria 
   ENSCPVP00000005123	ENSCPVG00000003787	Camarhynchus_parvulus ENSGFOP00000018686	ENSGFOG00000012635	Geospiza_fortis 
 ENSJHYP00000022351	ENSJHYG00000016851	Junco_hyemalis 
 
 ENSCRFP00000019963	ENSCRFG00000014938	Cyanoderma_ruficeps 
 ENSLCOP00000006996	ENSLCOG00000005174	Lepidothrix_coronata 
 
 
   ENSABRP00000006150	ENSABRG00000005717	Anser_brachyrhynchus ENSACDP00005006270	ENSACDG00005004588	Anser_cygnoides 
  ENSAPLP00000021656	ENSAPLG00000028465	Anas_platyrhynchos_platyrhynchos ENSAPLP00020005489	ENSAPLG00020004018	Anas_platyrhynchos 
 
 
   ENSDNVP00000021659	ENSDNVG00000015126	Dromaius_novaehollandiae ENSAOWP00000010192	ENSAOWG00000007024	Apteryx_owenii 
 ENSNPEP00000010748	ENSNPEG00000008087	Nothoprocta_perdicaria 
 
   ENSARWP00000017495	ENSARWG00000012037	Apteryx_rowi ENSAHAP00000012321	ENSAHAG00000008899	Apteryx_haastii 
     ENSZLMP00000006578	ENSZLMG00000004671	Zosterops_lateralis_melanops ENSPMJP00000015765	ENSPMJG00000011952	Parus_major 
 ENSFALP00000003205	ENSFALG00000003081	Ficedula_albicollis 
   ENSEGOP00005015277	ENSEGOG00005012419	Erythrura_gouldiae ENSMVIP00005015713	ENSMVIG00005011296	Manacus_vitellinus 
 ENSZALP00000006993	ENSZALG00000006281	Zonotrichia_albicollis 
 
 ENSPSTP00000003133	ENSPSTG00000002293	Pavo_cristatus 
 
 
 
 ENSCJPP00005010574	ENSCJPG00005009181	Coturnix_japonica 
 
 ENSLACP00000020960	ENSLACG00000018416	Latimeria_chalumnae 
       ENSCHAP00000033481	ENSCHAG00000015944	Clupea_harengus ENSDCDP00000017517	ENSDCDG00000014284	Denticeps_clupeoides 
      ENSAMXP00005055573	ENSAMXG00005024748	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000029211	ENSAMXG00000007747	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000022951	ENSPNAG00000007489	Pygocentrus_nattereri 
 ENSIPUP00000006419	ENSIPUG00000004452	Ictalurus_punctatus 
 ENSEEEP00000034419	ENSEEEG00000016385	Electrophorus_electricus 
    ENSCARP00000008382	ENSCARG00000003882	Carassius_auratus ENSCARP00000107436	ENSCARG00000055076	Carassius_auratus 
     ENSSGRP00000101241	ENSSGRG00000050360	Sinocyclocheilus_grahami ENSSANP00000021385	ENSSANG00000011081	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000098240	ENSSRHG00000048256	Sinocyclocheilus_rhinocerous 
    ENSCCRP00015023504	ENSCCRG00015010079	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00000052891	ENSCCRG00000028274	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00010114824	ENSCCRG00010050459	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020119754	ENSCCRG00020053694	Cyprinus_carpio_Hebao_red_carp_1.0 
 
   ENSSRHP00000033934	ENSSRHG00000017453	Sinocyclocheilus_rhinocerous ENSSANP00000042816	ENSSANG00000021696	Sinocyclocheilus_anshuiensis 
    ENSCCRP00010043561	ENSCCRG00010018518	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015043520	ENSCCRG00015018025	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000018721	ENSCCRG00000010391	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020076381	ENSCCRG00020035532	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 
 
 ENSDARP00000106008	ENSDARG00000090194	Danio_rerio 
 
 
      ENSSTUP00000089057	ENSSTUG00000039123	Salmo_trutta ENSSSAP00000035691	ENSSSAG00000042265	Salmo_salar 
   ENSOTSP00005021133	ENSOTSG00005010193	Oncorhynchus_tshawytscha ENSOMYP00000020634	ENSOMYG00000009937	Oncorhynchus_mykiss 
 ENSHHUP00000075389	ENSHHUG00000044163	Hucho_hucho 
 
   ENSOTSP00005007432	ENSOTSG00005004147	Oncorhynchus_tshawytscha ENSHHUP00000064290	ENSHHUG00000037945	Hucho_hucho 
  ENSSSAP00000088440	ENSSSAG00000070149	Salmo_salar ENSSTUP00000036990	ENSSTUG00000015741	Salmo_trutta 
 
 
 ENSELUP00000036677	ENSELUG00000016056	Esox_lucius 
      ENSNMLP00000027999	ENSNMLG00000017837	Neogobius_melanostomus ENSPMGP00000019788	ENSPMGG00000016017	Periophthalmus_magnuspinnatus 
 ENSCSEP00000002352	ENSCSEG00000001567	Cynoglossus_semilaevis 
     ENSOMEP00000034199	ENSOMEG00000020644	Oryzias_melastigma ENSOJAP00000020531	ENSOJAG00000010604	Oryzias_javanicus 
    ENSORLP00015002370	ENSORLG00015003030	Oryzias_latipes_ASM223469v1 ENSORLP00000007862	ENSORLG00000006257	Oryzias_latipes_ASM223467v1 
 ENSOSIP00000046671	ENSOSIG00000022100	Oryzias_sinensis 
 ENSORLP00020027956	ENSORLG00020011168	Oryzias_latipes_ASM223471v1 
 
 ENSHCOP00000018972	ENSHCOG00000004009	Hippocampus_comes 
  ENSTRUP00000050288	ENSTRUG00000023554	Takifugu_rubripes ENSTNIP00000018182	ENSTNIG00000015127	Tetraodon_nigroviridis 
 
 
         ENSLCRP00005053595	ENSLCRG00005020062	Larimichthys_crocea ENSDLAP00005042392	ENSDLAG00005018892	Dicentrarchus_labrax 
   ENSLBEP00000016857	ENSLBEG00000013003	Labrus_bergylta ENSLBEP00000010596	ENSLBEG00000008190	Labrus_bergylta 
 ENSSAUP00010066739	ENSSAUG00010026582	Sparus_aurata 
 
 ENSCGOP00000008292	ENSCGOG00000004259	Cottoperca_gobio 
     ENSSDUP00000012172	ENSSDUG00000008806	Seriola_dumerili ENSSLDP00000003563	ENSSLDG00000002733	Seriola_lalandi_dorsalis 
 ENSENLP00000023977	ENSENLG00000010863	Echeneis_naucrates 
 ENSLCAP00010012602	ENSLCAG00010005967	Lates_calcarifer 
    ENSAPEP00000028236	ENSAPEG00000020041	Amphiprion_percula ENSAOCP00000027694	ENSAOCG00000001164	Amphiprion_ocellaris 
 ENSAPOP00000015696	ENSAPOG00000018735	Acanthochromis_polyacanthus 
 ENSSPAP00000006496	ENSSPAG00000005011	Stegastes_partitus 
 
 
 ENSMALP00000028321	ENSMALG00000019610	Monopterus_albus 
        ENSOABP00000056328	ENSOABG00000024843	Oreochromis_aureus ENSONIP00000003179	ENSONIG00000002539	Oreochromis_niloticus 
 ENSNBRP00000011434	ENSNBRG00000008898	Neolamprologus_brichardi 
    ENSACLP00000002598	ENSACLG00000001783	Astatotilapia_calliptera ENSMZEP00005008620	ENSMZEG00005006567	Maylandia_zebra 
 ENSHBUP00000034601	ENSHBUG00000022344	Haplochromis_burtoni 
 ENSPNYP00000006612	ENSPNYG00000005045	Pundamilia_nyererei 
 
 ENSACIP00000005467	ENSACIG00000004321	Amphilophus_citrinellus 
 ENSKMAP00000023879	ENSKMAG00000017708	Kryptolebias_marmoratus 
 ENSATEP00000028041	ENSATEG00000019373	Anabas_testudineus 
    ENSSFAP00005051878	ENSSFAG00005024891	Salarias_fasciatus ENSGWIP00000050595	ENSGWIG00000024552	Gouania_willdenowi 
      ENSXMAP00000034915	ENSXMAG00000027457	Xiphophorus_maculatus ENSXCOP00000008255	ENSXCOG00000006332	Xiphophorus_couchianus 
 ENSGAFP00000002267	ENSGAFG00000001567	Gambusia_affinis 
    ENSPFOP00000012690	ENSPFOG00000012701	Poecilia_formosa ENSPLAP00000020575	ENSPLAG00000003585	Poecilia_latipinna 
 ENSPMEP00000001192	ENSPMEG00000002061	Poecilia_mexicana 
 ENSPREP00000021537	ENSPREG00000014566	Poecilia_reticulata 
 
 ENSFHEP00000004077	ENSFHEG00000004998	Fundulus_heteroclitus 
 ENSCVAP00000010962	ENSCVAG00000013158	Cyprinodon_variegatus 
 
 ENSBSLP00000008810	ENSBSLG00000004377	Betta_splendens 
 
 
    ENSMMOP00000002942	ENSMMOG00000002366	Mola_mola ENSPRNP00000056217	ENSPRNG00000026279	Parambassis_ranga 
 ENSSMAP00000031182	ENSSMAG00000019121	Scophthalmus_maximus 
 ENSMAMP00000015845	ENSMAMG00000010745	Mastacembelus_armatus 
 
 ENSSORP00005057312	ENSSORG00005025433	Sphaeramia_orbicularis 
 
 ENSMMDP00005044544	ENSMMDG00005020447	Myripristis_murdjan 
 
 
  ENSSFOP00015009369	ENSSFOG00015006088	Scleropages_formosus ENSPKIP00000034024	ENSPKIG00000013519	Paramormyrops_kingsleyae 
 
 ENSLOCP00000014397	ENSLOCG00000011713	Lepisosteus_oculatus 
 ENSECRP00000002191	ENSECRG00000001515	Erpetoichthys_calabaricus 
 
 ENSCMIP00000033212	ENSCMIG00000014182	Callorhinchus_milii 
 ENSPMAP00000002484	ENSPMAG00000002274	Petromyzon_marinus 
 ENSCINP00000030224	ENSCING00000024693	Ciona_intestinalis 
 FBpp0305695	FBgn0026090	Drosophila_melanogaster 
;