      ENSSLDP00000014686	ENSSLDG00000011727	Seriola_lalandi_dorsalis ENSSDUP00000032641	ENSSDUG00000023455	Seriola_dumerili 
 ENSLBEP00000035379	ENSLBEG00000026564	Labrus_bergylta 
 ENSNMLP00000013270	ENSNMLG00000008904	Neogobius_melanostomus 
      ENSFHEP00000024396	ENSFHEG00000005926	Fundulus_heteroclitus ENSFHEP00000000169	ENSFHEG00000023292	Fundulus_heteroclitus 
 ENSFHEP00000021517	ENSFHEG00000001303	Fundulus_heteroclitus 
 ENSACIP00000011079	ENSACIG00000008664	Amphilophus_citrinellus 
 ENSSAUP00010026507	ENSSAUG00010011505	Sparus_aurata 
 ENSOMEP00000014824	ENSOMEG00000016357	Oryzias_melastigma 
 
   ENSSANP00000094477	ENSSANG00000046572	Sinocyclocheilus_anshuiensis ENSCCRP00015060769	ENSCCRG00015024861	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSIPUP00000019527	ENSIPUG00000013256	Ictalurus_punctatus 
 
  ENSACIP00000001944	ENSACIG00000001588	Amphilophus_citrinellus ENSPNAP00000002897	ENSPNAG00000009252	Pygocentrus_nattereri 
 
;