          ENSVURP00010004740	ENSVURG00010003764	Vombatus_ursinus ENSPCIP00000004676	ENSPCIG00000003860	Phascolarctos_cinereus 
 ENSMEUP00000012728	ENSMEUG00000013953	Notamacropus_eugenii 
 ENSMODP00000045800	ENSMODG00000045692	Monodelphis_domestica 
 ENSSHAP00000010570	ENSSHAG00000009125	Sarcophilus_harrisii 
    ENSPCIP00000018489	ENSPCIG00000014150	Phascolarctos_cinereus ENSVURP00010024858	ENSVURG00010019041	Vombatus_ursinus 
 ENSSHAP00000004464	ENSSHAG00000003926	Sarcophilus_harrisii 
 ENSMODP00000039204	ENSMODG00000027962	Monodelphis_domestica 
 
 ENSOANP00000036442	ENSOANG00000046855	Ornithorhynchus_anatinus 
            ENSANIP00000011776	ENSANIG00000007932	Accipiter_nisus ENSACCP00020008554	ENSACCG00020005820	Aquila_chrysaetos_chrysaetos 
  ENSAPLP00000015201	ENSAPLG00000015350	Anas_platyrhynchos_platyrhynchos ENSAPLP00020010867	ENSAPLG00020008026	Anas_platyrhynchos 
 
     ENSTGUP00000010834	ENSTGUG00000010502	Taeniopygia_guttata ENSLSDP00000008481	ENSLSDG00000006344	Lonchura_striata_domestica 
 ENSEGOP00005013145	ENSEGOG00005010418	Erythrura_gouldiae 
  ENSCPVP00000023107	ENSCPVG00000016495	Camarhynchus_parvulus ENSSCAP00000005346	ENSSCAG00000004287	Serinus_canaria 
 
  ENSJHYP00000007519	ENSJHYG00000005992	Junco_hyemalis ENSFALP00000013346	ENSFALG00000012782	Ficedula_albicollis 
 
 
  ENSCPGP00000027384	ENSCPGG00000018862	Calidris_pygmaea ENSCPUP00000022761	ENSCPUG00000015468	Calidris_pugnax 
 
 ENSSHBP00005003367	ENSSHBG00005003051	Strigops_habroptila 
   ENSPSTP00000006271	ENSPSTG00000004439	Pavo_cristatus ENSCPIP00010013135	ENSCPIG00010010341	Chrysolophus_pictus 
 ENSCJPP00005016605	ENSCJPG00005013629	Coturnix_japonica 
 
  ENSAOWP00000015587	ENSAOWG00000010607	Apteryx_owenii ENSDNVP00000016370	ENSDNVG00000011476	Dromaius_novaehollandiae 
 
       ENSZLMP00000010264	ENSZLMG00000007167	Zosterops_lateralis_melanops ENSCRFP00000004506	ENSCRFG00000003640	Cyanoderma_ruficeps 
  ENSCCEP00000005309	ENSCCEG00000005863	Cyanistes_caeruleus ENSPMJP00000009933	ENSPMJG00000007897	Parus_major 
 
    ENSLCOP00000000359	ENSLCOG00000000337	Lepidothrix_coronata ENSMVIP00005025806	ENSMVIG00005018017	Manacus_vitellinus 
 ENSGFOP00000013464	ENSGFOG00000009210	Geospiza_fortis 
 ENSZALP00000007473	ENSZALG00000006651	Zonotrichia_albicollis 
 
  ENSABRP00000002233	ENSABRG00000002184	Anser_brachyrhynchus ENSACDP00005024859	ENSACDG00005017998	Anser_cygnoides 
 
 ENSNPEP00000016000	ENSNPEG00000011933	Nothoprocta_perdicaria 
    ENSNMEP00000012831	ENSNMEG00000011795	Numida_meleagris ENSPCLP00000014258	ENSPCLG00000011712	Phasianus_colchicus 
 ENSACUP00000012166	ENSACUG00000008218	Athene_cunicularia 
   ENSAHAP00000001499	ENSAHAG00000001259	Apteryx_haastii ENSARWP00000026637	ENSARWG00000018014	Apteryx_rowi 
 ENSSCUP00000000596	ENSSCUG00000000511	Struthio_camelus_australis 
 
 
 
 ENSCPRP00005027419	ENSCPRG00005018991	Crocodylus_porosus 
     ENSTMTP00000008406	ENSTMTG00000006137	Terrapene_carolina_triunguis ENSCPBP00000032880	ENSCPBG00000023051	Chrysemys_picta_bellii 
    ENSGEVP00005001004	ENSGEVG00005000796	Gopherus_evgoodei ENSGAGP00000030151	ENSGAGG00000021752	Gopherus_agassizii 
 ENSCABP00000022187	ENSCABG00000016348	Chelonoidis_abingdonii 
 ENSCSRP00000022625	ENSCSRG00000017039	Chelydra_serpentina 
 
 ENSPSIP00000014912	ENSPSIG00000013342	Pelodiscus_sinensis 
 ENSPCEP00000017105	ENSPCEG00000013458	Pelusios_castaneus 
 
      ENSPVIP00000033687	ENSPVIG00000024618	Pogona_vitticeps ENSACAP00000015166	ENSACAG00000015428	Anolis_carolinensis 
 ENSVKKP00000009061	ENSVKKG00000006437	Varanus_komodoensis 
   ENSPTXP00000001071	ENSPTXG00000000900	Pseudonaja_textilis ENSNSUP00000006563	ENSNSUG00000005197	Notechis_scutatus 
 ENSLLTP00000022243	ENSLLTG00000016562	Laticauda_laticaudata 
 
  ENSPMRP00000013891	ENSPMRG00000009315	Podarcis_muralis ENSSMRP00000020139	ENSSMRG00000015695	Salvator_merianae 
 
 ENSSPUP00000014876	ENSSPUG00000011483	Sphenodon_punctatus 
 
 
     ENSMGAP00000013141	ENSMGAG00000012479	Meleagris_gallopavo ENSGALP00000020073	ENSGALG00000012299	Gallus_gallus 
  ENSMUNP00000000766	ENSMUNG00000000715	Melopsittacus_undulatus ENSACOP00000006369	ENSACOG00000004456	Amazona_collaria 
 
 ENSXETP00000060286	ENSXETG00000030613	Xenopus_tropicalis 
         ENSDCDP00000049644	ENSDCDG00000030461	Denticeps_clupeoides ENSCHAP00000035284	ENSCHAG00000016730	Clupea_harengus 
      ENSAMXP00005003565	ENSAMXG00005002243	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000043308	ENSAMXG00000020927	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000017541	ENSPNAG00000023810	Pygocentrus_nattereri 
 ENSIPUP00000006618	ENSIPUG00000004592	Ictalurus_punctatus 
 ENSEEEP00000016230	ENSEEEG00000008033	Electrophorus_electricus 
        ENSCCRP00000001559	ENSCCRG00000000968	Cyprinus_carpio_common_carp_genome ENSCCRP00010096375	ENSCCRG00010042164	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015037818	ENSCCRG00015015756	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020005986	ENSCCRG00020003373	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCARP00000016512	ENSCARG00000007691	Carassius_auratus 
   ENSSRHP00000081188	ENSSRHG00000040229	Sinocyclocheilus_rhinocerous ENSSGRP00000086306	ENSSGRG00000043433	Sinocyclocheilus_grahami 
 ENSSANP00000091223	ENSSANG00000045082	Sinocyclocheilus_anshuiensis 
 
   ENSSANP00000075767	ENSSANG00000037757	Sinocyclocheilus_anshuiensis ENSSRHP00000015640	ENSSRHG00000008668	Sinocyclocheilus_rhinocerous 
    ENSCCRP00000008407	ENSCCRG00000005008	Cyprinus_carpio_common_carp_genome ENSCCRP00010101849	ENSCCRG00010044774	Cyprinus_carpio_German_Mirror_carp_1.0 
  ENSCCRP00020049902	ENSCCRG00020022196	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015063973	ENSCCRG00015026072	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 ENSCARP00000046128	ENSCARG00000019881	Carassius_auratus 
 
 
 ENSDARP00000072599	ENSDARG00000055743	Danio_rerio 
 
 
        ENSMAMP00000012302	ENSMAMG00000008322	Mastacembelus_armatus ENSMALP00000005211	ENSMALG00000003754	Monopterus_albus 
  ENSATEP00000016124	ENSATEG00000011200	Anabas_testudineus ENSBSLP00000014360	ENSBSLG00000007549	Betta_splendens 
 
              ENSPFOP00000006987	ENSPFOG00000006969	Poecilia_formosa ENSPMEP00000022755	ENSPMEG00000000062	Poecilia_mexicana 
 ENSPLAP00000021656	ENSPLAG00000000106	Poecilia_latipinna 
 ENSPREP00000022181	ENSPREG00000014877	Poecilia_reticulata 
 ENSXMAP00000004515	ENSXMAG00000004508	Xiphophorus_maculatus 
 ENSGAFP00000022190	ENSGAFG00000014982	Gambusia_affinis 
 ENSCVAP00000001223	ENSCVAG00000002186	Cyprinodon_variegatus 
 ENSFHEP00000009089	ENSFHEG00000010317	Fundulus_heteroclitus 
 ENSKMAP00000016483	ENSKMAG00000012297	Kryptolebias_marmoratus 
   ENSOMEP00000026970	ENSOMEG00000009146	Oryzias_melastigma ENSOJAP00000009668	ENSOJAG00000005108	Oryzias_javanicus 
    ENSORLP00020004040	ENSORLG00020004834	Oryzias_latipes_ASM223471v1 ENSORLP00015015862	ENSORLG00015016792	Oryzias_latipes_ASM223469v1 
 ENSORLP00000019214	ENSORLG00000015347	Oryzias_latipes_ASM223467v1 
 ENSOSIP00000033655	ENSOSIG00000016998	Oryzias_sinensis 
 
 
   ENSSFAP00005005549	ENSSFAG00005003470	Salarias_fasciatus ENSSFAP00005042977	ENSSFAG00005021295	Salarias_fasciatus 
 ENSGWIP00000011076	ENSGWIG00000006498	Gouania_willdenowi 
 
  ENSLBEP00000031509	ENSLBEG00000023786	Labrus_bergylta ENSLBEP00000031896	ENSLBEG00000024073	Labrus_bergylta 
 
   ENSPMGP00000023206	ENSPMGG00000018773	Periophthalmus_magnuspinnatus ENSNMLP00000019434	ENSNMLG00000012765	Neogobius_melanostomus 
 ENSCSEP00000022681	ENSCSEG00000014415	Cynoglossus_semilaevis 
 
    ENSSMAP00000005724	ENSSMAG00000003542	Scophthalmus_maximus ENSGACP00000008949	ENSGACG00000006757	Gasterosteus_aculeatus 
   ENSONIP00000010355	ENSONIG00000008226	Oreochromis_niloticus ENSNBRP00000015156	ENSNBRG00000011732	Neolamprologus_brichardi 
 ENSTNIP00000021687	ENSTNIG00000018513	Tetraodon_nigroviridis 
 
     ENSSDUP00000024042	ENSSDUG00000017492	Seriola_dumerili ENSSLDP00000031779	ENSSLDG00000024403	Seriola_lalandi_dorsalis 
 ENSENLP00000020723	ENSENLG00000009442	Echeneis_naucrates 
 ENSLCAP00010045110	ENSLCAG00010020969	Lates_calcarifer 
      ENSCGOP00000024623	ENSCGOG00000011675	Cottoperca_gobio ENSSAUP00010064483	ENSSAUG00010025857	Sparus_aurata 
  ENSDLAP00005060612	ENSDLAG00005025426	Dicentrarchus_labrax ENSLCRP00005042683	ENSLCRG00005016377	Larimichthys_crocea 
 
 ENSMMOP00000009911	ENSMMOG00000007616	Mola_mola 
 ENSSORP00005042291	ENSSORG00005019586	Sphaeramia_orbicularis 
      ENSAPEP00000021482	ENSAPEG00000015351	Amphiprion_percula ENSAOCP00000032114	ENSAOCG00000024221	Amphiprion_ocellaris 
 ENSAPOP00000022194	ENSAPOG00000003240	Acanthochromis_polyacanthus 
 ENSSPAP00000004813	ENSSPAG00000003741	Stegastes_partitus 
 ENSPRNP00000013090	ENSPRNG00000007177	Parambassis_ranga 
     ENSHBUP00000034049	ENSHBUG00000021341	Haplochromis_burtoni ENSPNYP00000000543	ENSPNYG00000000428	Pundamilia_nyererei 
  ENSMZEP00005005265	ENSMZEG00005004094	Maylandia_zebra ENSACLP00000027959	ENSACLG00000019008	Astatotilapia_calliptera 
 
 ENSOABP00000044306	ENSOABG00000019904	Oreochromis_aureus 
 ENSACIP00000028308	ENSACIG00000021835	Amphilophus_citrinellus 
 
 
 
 
 
 
 ENSHCOP00000015566	ENSHCOG00000019202	Hippocampus_comes 
 ENSMMDP00005012062	ENSMMDG00005006413	Myripristis_murdjan 
 ENSGMOP00000004849	ENSGMOG00000004561	Gadus_morhua 
       ENSSSAP00000012898	ENSSSAG00000006446	Salmo_salar ENSSTUP00000029336	ENSSTUG00000012695	Salmo_trutta 
   ENSOTSP00005054906	ENSOTSG00005026592	Oncorhynchus_tshawytscha ENSOTSP00005081424	ENSOTSG00005038293	Oncorhynchus_tshawytscha 
 ENSOMYP00000062731	ENSOMYG00000029023	Oncorhynchus_mykiss 
 
    ENSSSAP00000026003	ENSSSAG00000026951	Salmo_salar ENSSSAP00000089900	ENSSSAG00000070709	Salmo_salar 
 ENSSTUP00000009958	ENSSTUG00000004828	Salmo_trutta 
 ENSOTSP00005098427	ENSOTSG00005045489	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000053804	ENSHHUG00000032305	Hucho_hucho 
  ENSOMYP00000049450	ENSOMYG00000022483	Oncorhynchus_mykiss ENSHHUP00000067195	ENSHHUG00000039611	Hucho_hucho 
 
 ENSELUP00000032166	ENSELUG00000009995	Esox_lucius 
 
 
 ENSPKIP00000022515	ENSPKIG00000006491	Paramormyrops_kingsleyae 
 ENSLOCP00000014848	ENSLOCG00000012068	Lepisosteus_oculatus 
 ENSECRP00000015834	ENSECRG00000010562	Erpetoichthys_calabaricus 
 ENSLACP00000001946	ENSLACG00000001738	Latimeria_chalumnae 
 ENSCMIP00000014082	ENSCMIG00000007015	Callorhinchus_milii 
 
 
        ENSCWAP00000015941	ENSCWAG00000012361	Catagonus_wagneri ENSVVUP00000033193	ENSVVUG00000024009	Vulpes_vulpes 
 ENSSARP00000002736	ENSSARG00000003041	Sorex_araneus 
        ENSHGLP00000017585	ENSHGLG00000012584	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100003675	ENSHGLG00100002800	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000019461	ENSFDAG00000009130	Fukomys_damarensis 
 ENSODEP00000017763	ENSODEG00000013100	Octodon_degus 
  ENSCPOP00000018278	ENSCPOG00000024223	Cavia_porcellus ENSCAPP00000016137	ENSCAPG00000016099	Cavia_aperea 
 
 ENSCLAP00000025013	ENSCLAG00000017170	Chinchilla_lanigera 
 ENSJJAP00000006716	ENSJJAG00000011301	Jaculus_jaculus 
  ENSOPRP00000012274	ENSOPRG00000013456	Ochotona_princeps ENSOCUP00000002459	ENSOCUG00000002834	Oryctolagus_cuniculus 
 
 
       ENSRFEP00010004438	ENSRFEG00010003079	Rhinolophus_ferrumequinum ENSMLUP00000013007	ENSMLUG00000014296	Myotis_lucifugus 
 ENSPVAP00000009525	ENSPVAG00000010102	Pteropus_vampyrus 
      ENSTTRP00000004534	ENSTTRG00000004811	Tursiops_truncatus ENSDLEP00000013766	ENSDLEG00000010115	Delphinapterus_leucas 
 ENSPCTP00005019352	ENSPCTG00005013560	Physeter_catodon 
    ENSCHIP00000022958	ENSCHIG00000020723	Capra_hircus ENSOARP00000015405	ENSOARG00000014355	Ovis_aries 
    ENSBGRP00000002807	ENSBGRG00000001649	Bos_grunniens ENSBMUP00000012857	ENSBMUG00000009817	Bos_mutus 
   ENSBIXP00000006724	ENSBIXG00000012815	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005023431	ENSBIXG00005026306	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000014280	ENSBTAG00000010789	Bos_taurus 
 
 ENSBBBP00000012344	ENSBBBG00000020204	Bison_bison_bison 
 
 ENSMMSP00000023634	ENSMMSG00000017762	Moschus_moschiferus 
 
 ENSCDRP00005014330	ENSCDRG00005010015	Camelus_dromedarius 
 ENSSSCP00000000124	ENSSSCG00000000120	Sus_scrofa_reference_breed 
 
      ENSUAMP00000026463	ENSUAMG00000020497	Ursus_americanus ENSUMAP00000020698	ENSUMAG00000015175	Ursus_maritimus 
 ENSAMEP00000010780	ENSAMEG00000010236	Ailuropoda_melanoleuca 
  ENSNVIP00000002944	ENSNVIG00000002333	Neovison_vison ENSMPUP00000012814	ENSMPUG00000012913	Mustela_putorius_furo 
 
   ENSCAFP00040012725	ENSCAFG00040007876	Canis_lupus_familiaris_breed_great_dane ENSCAFP00030018683	ENSCAFG00030011529	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020004489	ENSCAFG00020003708	Canis_lupus_dingo 
 
    ENSPLOP00000005338	ENSPLOG00000003911	Panthera_leo ENSPPRP00000027209	ENSPPRG00000018555	Panthera_pardus 
  ENSFCAP00000003945	ENSFCAG00000004279	Felis_catus ENSLCNP00005009135	ENSLCNG00005005987	Lynx_canadensis 
 
 ENSSSUP00005027797	ENSSSUG00005017823	Suricata_suricatta 
 
 
          ENSPTRP00000024715	ENSPTRG00000014350	Pan_troglodytes ENSP00000215941	ENSG00000100124	Homo_sapiens 
 ENSGGOP00000045949	ENSGGOG00000001486	Gorilla_gorilla 
 ENSPPYP00000013169	ENSPPYG00000011805	Pongo_abelii 
   ENSPPAP00000019444	ENSPPAG00000032923	Pan_paniscus ENSNLEP00000018093	ENSNLEG00000014872	Nomascus_leucogenys 
   ENSCANP00000005920	ENSCANG00000019975	Colobus_angolensis_palliatus ENSPTEP00000038734	ENSPTEG00000035947	Piliocolobus_tephrosceles 
  ENSPANP00000013298	ENSPANG00000015144	Papio_anubis ENSMLEP00000002270	ENSMLEG00000009173	Mandrillus_leucophaeus 
 
 
 
       ENSMFAP00000030321	ENSMFAG00000042331	Macaca_fascicularis ENSMMUP00000020001	ENSMMUG00000015254	Macaca_mulatta 
 ENSMNEP00000028698	ENSMNEG00000037806	Macaca_nemestrina 
 ENSTGEP00000015673	ENSTGEG00000012664	Theropithecus_gelada 
 ENSCATP00000020680	ENSCATG00000034088	Cercocebus_atys 
 ENSCSAP00000003208	ENSCSAG00000006920	Chlorocebus_sabaeus 
  ENSRROP00000001768	ENSRROG00000007087	Rhinopithecus_roxellana ENSRBIP00000020439	ENSRBIG00000034210	Rhinopithecus_bieti 
 
 
    ENSCJAP00000022686	ENSCJAG00000012378	Callithrix_jacchus ENSCCAP00000007303	ENSCCAG00000021390	Cebus_capucinus_imitator 
 ENSSBOP00000026942	ENSSBOG00000029888	Saimiri_boliviensis_boliviensis 
 ENSANAP00000011266	ENSANAG00000023591	Aotus_nancymaae 
 
    ENSPSMP00000022434	ENSPSMG00000015830	Prolemur_simus ENSPCOP00000031318	ENSPCOG00000028419	Propithecus_coquereli 
 ENSMICP00000020946	ENSMICG00000013086	Microcebus_murinus 
 ENSOGAP00000004340	ENSOGAG00000004858	Otolemur_garnettii 
 
   ENSCCNP00000025881	ENSCCNG00000025191	Castor_canadensis ENSDORP00000008900	ENSDORG00000009476	Dipodomys_ordii 
         ENSMSIP00000025972	ENSMSIG00000021909	Mus_spicilegus MGP_SPRETEiJ_P0040699	MGP_SPRETEiJ_G0020900	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000047042	ENSMUSG00000033055	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0038897	MGP_CAROLIEiJ_G0020002	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0042254	MGP_PahariEiJ_G0020004	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000014413	ENSRNOG00000010821	Rattus_norvegicus 
 ENSMUGP00000014292	ENSMUGG00000012374	Meriones_unguiculatus 
   ENSMOCP00000014716	ENSMOCG00000014137	Microtus_ochrogaster ENSPEMP00000008246	ENSPEMG00000009959	Peromyscus_maniculatus_bairdii 
    ENSCGRP00015002763	ENSCGRG00015002228	Cricetulus_griseus_CriGri-PICR ENSCGRP00001017006	ENSCGRG00001017165	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00000015819	ENSCGRG00000011472	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000022293	ENSMAUG00000019774	Mesocricetus_auratus 
 
 
 ENSNGAP00000018922	ENSNGAG00000018910	Nannospalax_galili 
 
 
   ENSTBEP00000002301	ENSTBEG00000002661	Tupaia_belangeri ENSTSYP00000001904	ENSTSYG00000002057	Carlito_syrichta 
    ENSMMMP00000016660	ENSMMMG00000014823	Marmota_marmota_marmota ENSSDAP00000026882	ENSSDAG00000024387	Spermophilus_dauricus 
 ENSUPAP00010028357	ENSUPAG00010022394	Urocitellus_parryii 
 ENSSTOP00000019284	ENSSTOG00000021479	Ictidomys_tridecemlineatus 
 
 
 
     ENSCAFP00000053559	ENSCAFG00000023613	Canis_lupus_familiaris_reference_breed ENSUTTP00000030019	ENSUTTG00000019223	Ursus_thibetanus_thibetanus 
 ENSVPAP00000009006	ENSVPAG00000009674	Vicugna_pacos 
  ENSEASP00005027638	ENSEASG00005018810	Equus_asinus_asinus ENSECAP00000030573	ENSECAG00000024838	Equus_caballus 
 
   ENSVVUP00000033195	ENSVVUG00000024011	Vulpes_vulpes ENSCWAP00000015978	ENSCWAG00000012407	Catagonus_wagneri 
  ENSNGAP00000015095	ENSNGAG00000016225	Nannospalax_galili ENSOCUP00000039815	ENSOCUG00000032597	Oryctolagus_cuniculus 
 
 
 
 
 ENSEEUP00000001734	ENSEEUG00000001911	Erinaceus_europaeus 
   ENSLAFP00000016655	ENSLAFG00000023386	Loxodonta_africana ENSPCAP00000006112	ENSPCAG00000006577	Procavia_capensis 
 ENSETEP00000010156	ENSETEG00000012521	Echinops_telfairi 
 
 ENSDNOP00000034256	ENSDNOG00000033816	Dasypus_novemcinctus 
 
 ENSEBUP00000023454	ENSEBUG00000014447	Eptatretus_burgeri 
;