             ENSZLMP00000007092	ENSZLMG00000005014	Zosterops_lateralis_melanops ENSZLMP00000019629	ENSZLMG00000013556	Zosterops_lateralis_melanops 
 ENSLSDP00000008113	ENSLSDG00000006068	Lonchura_striata_domestica 
      ENSTGUP00000004812	ENSTGUG00000004682	Taeniopygia_guttata ENSEGOP00005003503	ENSEGOG00005002769	Erythrura_gouldiae 
   ENSGFOP00000001444	ENSGFOG00000001005	Geospiza_fortis ENSCPVP00000007788	ENSCPVG00000005683	Camarhynchus_parvulus 
 ENSSCAP00000002309	ENSSCAG00000002036	Serinus_canaria 
 
  ENSCCEP00000013670	ENSCCEG00000013107	Cyanistes_caeruleus ENSPMJP00000013888	ENSPMJG00000010549	Parus_major 
 
  ENSCRFP00000008327	ENSCRFG00000006537	Cyanoderma_ruficeps ENSCRFP00000009540	ENSCRFG00000007440	Cyanoderma_ruficeps 
 
 ENSFALP00000012828	ENSFALG00000012283	Ficedula_albicollis 
 
  ENSJHYP00000001013	ENSJHYG00000000914	Junco_hyemalis ENSZALP00000009454	ENSZALG00000008128	Zonotrichia_albicollis 
 
     ENSPSTP00000006439	ENSPSTG00000004578	Pavo_cristatus ENSGALP00000044506	ENSGALG00000029788	Gallus_gallus 
   ENSPCLP00000005142	ENSPCLG00000004398	Phasianus_colchicus ENSCPIP00010013941	ENSCPIG00010011031	Chrysolophus_pictus 
 ENSMGAP00000012293	ENSMGAG00000011731	Meleagris_gallopavo 
 
 ENSCJPP00005004516	ENSCJPG00005004461	Coturnix_japonica 
 ENSNMEP00000011452	ENSNMEG00000010762	Numida_meleagris 
 
 ENSNPEP00000003110	ENSNPEG00000002381	Nothoprocta_perdicaria 
   ENSPMRP00000026262	ENSPMRG00000016992	Podarcis_muralis ENSSMRP00000012905	ENSSMRG00000010065	Salvator_merianae 
    ENSPVIP00000003360	ENSPVIG00000002819	Pogona_vitticeps ENSACAP00000004262	ENSACAG00000004398	Anolis_carolinensis 
   ENSPTXP00000021269	ENSPTXG00000014719	Pseudonaja_textilis ENSNSUP00000008674	ENSNSUG00000006685	Notechis_scutatus 
 ENSLLTP00000014237	ENSLLTG00000010919	Laticauda_laticaudata 
 
 ENSVKKP00000004182	ENSVKKG00000003128	Varanus_komodoensis 
 
 
          ENSAHAP00000009239	ENSAHAG00000006735	Apteryx_haastii ENSAOWP00000015796	ENSAOWG00000010749	Apteryx_owenii 
 ENSARWP00000018860	ENSARWG00000012972	Apteryx_rowi 
 ENSSCUP00000018950	ENSSCUG00000013967	Struthio_camelus_australis 
 ENSDNVP00000001674	ENSDNVG00000001221	Dromaius_novaehollandiae 
    ENSCPGP00000011577	ENSCPGG00000008244	Calidris_pygmaea ENSCPUP00000001790	ENSCPUG00000001382	Calidris_pugnax 
   ENSACDP00005014355	ENSACDG00005010531	Anser_cygnoides ENSABRP00000016477	ENSABRG00000014462	Anser_brachyrhynchus 
  ENSAPLP00020023011	ENSAPLG00020015990	Anas_platyrhynchos ENSAPLP00000000608	ENSAPLG00000001188	Anas_platyrhynchos_platyrhynchos 
 
 
     ENSMVIP00005017532	ENSMVIG00005012517	Manacus_vitellinus ENSLCOP00000004330	ENSLCOG00000003307	Lepidothrix_coronata 
 ENSACUP00000009195	ENSACUG00000006231	Athene_cunicularia 
  ENSACCP00020002947	ENSACCG00020002022	Aquila_chrysaetos_chrysaetos ENSANIP00000018705	ENSANIG00000012719	Accipiter_nisus 
 
   ENSACOP00000024479	ENSACOG00000016451	Amazona_collaria ENSSHBP00005001501	ENSSHBG00005001358	Strigops_habroptila 
 ENSMUNP00000001128	ENSMUNG00000000969	Melopsittacus_undulatus 
 
 
 
 ENSCPRP00005012189	ENSCPRG00005008674	Crocodylus_porosus 
       ENSTMTP00000017572	ENSTMTG00000012914	Terrapene_carolina_triunguis ENSTMTP00000026821	ENSTMTG00000019598	Terrapene_carolina_triunguis 
 ENSCPBP00000033337	ENSCPBG00000023324	Chrysemys_picta_bellii 
   ENSGAGP00000014548	ENSGAGG00000011053	Gopherus_agassizii ENSGEVP00005007716	ENSGEVG00005005553	Gopherus_evgoodei 
 ENSCABP00000016853	ENSCABG00000012505	Chelonoidis_abingdonii 
 
 ENSCSRP00000022004	ENSCSRG00000016627	Chelydra_serpentina 
 ENSPSIP00000002469	ENSPSIG00000002429	Pelodiscus_sinensis 
 ENSPCEP00000011580	ENSPCEG00000009158	Pelusios_castaneus 
 
 ENSSPUP00000015167	ENSSPUG00000011717	Sphenodon_punctatus 
 ENSOANP00000019000	ENSOANG00000011995	Ornithorhynchus_anatinus 
 
  ENSXETP00000000748	ENSXETG00000000355	Xenopus_tropicalis ENSXETP00000049507	ENSXETG00000022894	Xenopus_tropicalis 
 
 ENSLACP00000001938	ENSLACG00000001730	Latimeria_chalumnae 
 ENSECRP00000025761	ENSECRG00000017401	Erpetoichthys_calabaricus 
      ENSVURP00010028276	ENSVURG00010021649	Vombatus_ursinus ENSMEUP00000006557	ENSMEUG00000007188	Notamacropus_eugenii 
 ENSPCIP00000030497	ENSPCIG00000022691	Phascolarctos_cinereus 
  ENSSHAP00000017243	ENSSHAG00000014658	Sarcophilus_harrisii ENSMODP00000013851	ENSMODG00000011062	Monodelphis_domestica 
 
        ENSECAP00000051845	ENSECAG00000014143	Equus_caballus ENSEASP00005011229	ENSEASG00005007901	Equus_asinus_asinus 
 ENSSARP00000000261	ENSSARG00000000296	Sorex_araneus 
   ENSMLUP00000005150	ENSMLUG00000005640	Myotis_lucifugus ENSRFEP00010022979	ENSRFEG00010015389	Rhinolophus_ferrumequinum 
 ENSPVAP00000008416	ENSPVAG00000008919	Pteropus_vampyrus 
 
 ENSEEUP00000012538	ENSEEUG00000013775	Erinaceus_europaeus 
        ENSUTTP00000005664	ENSUTTG00000003631	Ursus_thibetanus_thibetanus ENSUAMP00000008276	ENSUAMG00000007023	Ursus_americanus 
 ENSUMAP00000002462	ENSUMAG00000002192	Ursus_maritimus 
 ENSAMEP00000012095	ENSAMEG00000011508	Ailuropoda_melanoleuca 
  ENSMPUP00000011661	ENSMPUG00000011755	Mustela_putorius_furo ENSNVIP00000024625	ENSNVIG00000019089	Neovison_vison 
 
     ENSCAFP00000065716	ENSCAFG00000005246	Canis_lupus_familiaris_reference_breed ENSCAFP00040035554	ENSCAFG00040021955	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030024499	ENSCAFG00030015205	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020032436	ENSCAFG00020025275	Canis_lupus_dingo 
 ENSVVUP00000006892	ENSVVUG00000005286	Vulpes_vulpes 
 
     ENSFCAP00000005710	ENSFCAG00000006143	Felis_catus ENSLCNP00005016335	ENSLCNG00005010768	Lynx_canadensis 
  ENSPLOP00000022433	ENSPLOG00000016437	Panthera_leo ENSPPRP00000018664	ENSPPRG00000010250	Panthera_pardus 
 
 ENSPTIP00000002570	ENSPTIG00000005556	Panthera_tigris_altaica 
 ENSSSUP00005009304	ENSSSUG00005006009	Suricata_suricatta 
 
           ENSBIXP00005022850	ENSBIXG00005025665	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000027718	ENSBIXG00000000160	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000062442	ENSBTAG00000013027	Bos_taurus 
 ENSBGRP00000029909	ENSBGRG00000018878	Bos_grunniens 
 ENSBMUP00000023005	ENSBMUG00000017294	Bos_mutus 
 ENSBBBP00000026668	ENSBBBG00000022612	Bison_bison_bison 
  ENSOARP00000003534	ENSOARG00000003317	Ovis_aries ENSCHIP00000018707	ENSCHIG00000018036	Capra_hircus 
 
 ENSMMSP00000028371	ENSMMSG00000021274	Moschus_moschiferus 
  ENSSSCP00000012023	ENSSSCG00000011277	Sus_scrofa_reference_breed ENSCWAP00000018811	ENSCWAG00000014439	Catagonus_wagneri 
 
   ENSTTRP00000005767	ENSTTRG00000006098	Tursiops_truncatus ENSDLEP00000014578	ENSDLEG00000010727	Delphinapterus_leucas 
 ENSPCTP00005027761	ENSPCTG00005019893	Physeter_catodon 
 
 ENSCDRP00005029774	ENSCDRG00005020365	Camelus_dromedarius 
 
 
 ENSDNOP00000005750	ENSDNOG00000007429	Dasypus_novemcinctus 
              ENSPTRP00000025499	ENSPTRG00000014791	Pan_troglodytes ENSPPAP00000001697	ENSPPAG00000007697	Pan_paniscus 
 ENSP00000379472	ENSG00000187094	Homo_sapiens 
 ENSPPYP00000015640	ENSPPYG00000013983	Pongo_abelii 
 ENSNLEP00000007026	ENSNLEG00000005801	Nomascus_leucogenys 
     ENSPANP00000008379	ENSPANG00000012767	Papio_anubis ENSCSAP00000012851	ENSCSAG00000016797	Chlorocebus_sabaeus 
 ENSTGEP00000018427	ENSTGEG00000014861	Theropithecus_gelada 
     ENSMNEP00000034686	ENSMNEG00000040525	Macaca_nemestrina ENSMMUP00000001437	ENSMMUG00000001077	Macaca_mulatta 
 ENSMFAP00000004911	ENSMFAG00000002130	Macaca_fascicularis 
 ENSMLEP00000017187	ENSMLEG00000032801	Mandrillus_leucophaeus 
 ENSCATP00000021430	ENSCATG00000034434	Cercocebus_atys 
 
   ENSCANP00000021205	ENSCANG00000034037	Colobus_angolensis_palliatus ENSPTEP00000013389	ENSPTEG00000015004	Piliocolobus_tephrosceles 
  ENSRBIP00000027452	ENSRBIG00000037595	Rhinopithecus_bieti ENSRROP00000032563	ENSRROG00000039934	Rhinopithecus_roxellana 
 
 
 
   ENSCCAP00000008558	ENSCCAG00000022026	Cebus_capucinus_imitator ENSSBOP00000033918	ENSSBOG00000033135	Saimiri_boliviensis_boliviensis 
 ENSANAP00000024823	ENSANAG00000030129	Aotus_nancymaae 
 
 ENSTSYP00000005674	ENSTSYG00000006205	Carlito_syrichta 
    ENSPSMP00000030877	ENSPSMG00000021441	Prolemur_simus ENSMICP00000051631	ENSMICG00000049534	Microcebus_murinus 
 ENSPCOP00000004840	ENSPCOG00000013205	Propithecus_coquereli 
 ENSOGAP00000013857	ENSOGAG00000015476	Otolemur_garnettii 
 
   ENSOCUP00000013458	ENSOCUG00000015676	Oryctolagus_cuniculus ENSOCUP00000023317	ENSOCUG00000021085	Oryctolagus_cuniculus 
 ENSOPRP00000004116	ENSOPRG00000004491	Ochotona_princeps 
 
             ENSCGRP00015014308	ENSCGRG00015011015	Cricetulus_griseus_CriGri-PICR ENSCGRP00001026891	ENSCGRG00001024077	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00000009058	ENSCGRG00000006616	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000018413	ENSMAUG00000016999	Mesocricetus_auratus 
 ENSMOCP00000014852	ENSMOCG00000014234	Microtus_ochrogaster 
 ENSPEMP00000033369	ENSPEMG00000027198	Peromyscus_maniculatus_bairdii 
      MGP_SPRETEiJ_P0094371	MGP_SPRETEiJ_G0033972	Mus_spretus_strain_SPRET/EiJ ENSMUSP00000149679	ENSMUSG00000032532	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0090628	MGP_CAROLIEiJ_G0032824	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0026304	MGP_PahariEiJ_G0015690	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000026159	ENSRNOG00000019321	Rattus_norvegicus 
 ENSMUGP00000028704	ENSMUGG00000023795	Meriones_unguiculatus 
 
 ENSNGAP00000022568	ENSNGAG00000021398	Nannospalax_galili 
 ENSJJAP00000024438	ENSJJAG00000023903	Jaculus_jaculus 
 ENSCCNP00000020006	ENSCCNG00000020029	Castor_canadensis 
    ENSHGLP00000017583	ENSHGLG00000012582	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100013808	ENSHGLG00100010211	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000011556	ENSFDAG00000019077	Fukomys_damarensis 
   ENSODEP00000015147	ENSODEG00000011184	Octodon_degus ENSCPOP00000021890	ENSCPOG00000014533	Cavia_porcellus 
 ENSCLAP00000024930	ENSCLAG00000017113	Chinchilla_lanigera 
 
 
   ENSSTOP00000021206	ENSSTOG00000023678	Ictidomys_tridecemlineatus ENSMMMP00000010542	ENSMMMG00000009393	Marmota_marmota_marmota 
 ENSSDAP00000005045	ENSSDAG00000004730	Spermophilus_dauricus 
 
   ENSGGOP00000040574	ENSGGOG00000036980	Gorilla_gorilla ENSCJAP00000073128	ENSCJAG00000018017	Callithrix_jacchus 
 ENSMSIP00000027657	ENSMSIG00000023310	Mus_spicilegus 
 
 
 ENSTBEP00000005311	ENSTBEG00000006193	Tupaia_belangeri 
 ENSCHOP00000008218	ENSCHOG00000009293	Choloepus_hoffmanni 
  ENSLAFP00000006198	ENSLAFG00000007374	Loxodonta_africana ENSETEP00000008825	ENSETEG00000010873	Echinops_telfairi 
 
 
 
       ENSDCDP00000027385	ENSDCDG00000020005	Denticeps_clupeoides ENSCHAP00000000877	ENSCHAG00000000655	Clupea_harengus 
    ENSIPUP00000024805	ENSIPUG00000016784	Ictalurus_punctatus ENSEEEP00000025735	ENSEEEG00000012465	Electrophorus_electricus 
 ENSAMXP00000037398	ENSAMXG00000034673	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
      ENSSANP00000094409	ENSSANG00000046539	Sinocyclocheilus_anshuiensis ENSSGRP00000097768	ENSSGRG00000048798	Sinocyclocheilus_grahami 
 ENSSRHP00000059181	ENSSRHG00000029661	Sinocyclocheilus_rhinocerous 
     ENSCCRP00010047152	ENSCCRG00010019942	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015017798	ENSCCRG00015007777	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020104294	ENSCCRG00020047636	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000033771	ENSCCRG00000018142	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000040459	ENSCARG00000017498	Carassius_auratus 
 
      ENSCCRP00015009625	ENSCCRG00015004638	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020083931	ENSCCRG00020038697	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000011116	ENSCCRG00000006470	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00010073087	ENSCCRG00010031755	Cyprinus_carpio_German_Mirror_carp_1.0 
   ENSSANP00000033190	ENSSANG00000016849	Sinocyclocheilus_anshuiensis ENSSGRP00000111103	ENSSGRG00000054653	Sinocyclocheilus_grahami 
 ENSSRHP00000060799	ENSSRHG00000030395	Sinocyclocheilus_rhinocerous 
 
 ENSCARP00000106228	ENSCARG00000054436	Carassius_auratus 
 
 ENSDARP00000132941	ENSDARG00000100052	Danio_rerio 
 
 
      ENSSORP00005011841	ENSSORG00005006297	Sphaeramia_orbicularis ENSHCOP00000016899	ENSHCOG00000020700	Hippocampus_comes 
       ENSSLDP00000006954	ENSSLDG00000005528	Seriola_lalandi_dorsalis ENSSDUP00000001882	ENSSDUG00000001475	Seriola_dumerili 
 ENSSMAP00000033866	ENSSMAG00000020718	Scophthalmus_maximus 
 ENSLCAP00010052814	ENSLCAG00010024572	Lates_calcarifer 
    ENSLCRP00005021006	ENSLCRG00005008542	Larimichthys_crocea ENSDLAP00005027865	ENSDLAG00005012496	Dicentrarchus_labrax 
 ENSCGOP00000005359	ENSCGOG00000002831	Cottoperca_gobio 
 ENSSAUP00010014119	ENSSAUG00010006628	Sparus_aurata 
 
          ENSPNYP00000001778	ENSPNYG00000001337	Pundamilia_nyererei ENSACLP00000007514	ENSACLG00000005097	Astatotilapia_calliptera 
 ENSMZEP00005015527	ENSMZEG00005011660	Maylandia_zebra 
 ENSHBUP00000017272	ENSHBUG00000019287	Haplochromis_burtoni 
  ENSOABP00000006660	ENSOABG00000003720	Oreochromis_aureus ENSONIP00000045261	ENSONIG00000034885	Oreochromis_niloticus 
 
 ENSNBRP00000027301	ENSNBRG00000020772	Neolamprologus_brichardi 
 ENSACIP00000022165	ENSACIG00000017158	Amphilophus_citrinellus 
 ENSSFAP00005020242	ENSSFAG00005010549	Salarias_fasciatus 
    ENSAOCP00000028066	ENSAOCG00000017470	Amphiprion_ocellaris ENSAPEP00000002526	ENSAPEG00000001837	Amphiprion_percula 
 ENSAPOP00000033013	ENSAPOG00000000609	Acanthochromis_polyacanthus 
 ENSSPAP00000008693	ENSSPAG00000006622	Stegastes_partitus 
 
  ENSPRNP00000004416	ENSPRNG00000002498	Parambassis_ranga ENSGWIP00000008608	ENSGWIG00000005131	Gouania_willdenowi 
 
 
       ENSTRUP00000034252	ENSTRUG00000013433	Takifugu_rubripes ENSTNIP00000012113	ENSTNIG00000009248	Tetraodon_nigroviridis 
 ENSMMOP00000027988	ENSMMOG00000021153	Mola_mola 
 ENSLBEP00000032555	ENSLBEG00000024541	Labrus_bergylta 
 ENSENLP00000007519	ENSENLG00000003627	Echeneis_naucrates 
   ENSATEP00000008526	ENSATEG00000005988	Anabas_testudineus ENSBSLP00000004730	ENSBSLG00000002533	Betta_splendens 
 ENSMAMP00000008274	ENSMAMG00000005620	Mastacembelus_armatus 
 
       ENSORLP00015017365	ENSORLG00015000501	Oryzias_latipes_ASM223469v1 ENSORLP00020004468	ENSORLG00020005253	Oryzias_latipes_ASM223471v1 
 ENSORLP00000007034	ENSORLG00000005594	Oryzias_latipes_ASM223467v1 
 ENSOSIP00000007942	ENSOSIG00000005211	Oryzias_sinensis 
 ENSOMEP00000028867	ENSOMEG00000012175	Oryzias_melastigma 
  ENSOJAP00000015201	ENSOJAG00000007973	Oryzias_javanicus ENSOJAP00000021102	ENSOJAG00000010870	Oryzias_javanicus 
 
 ENSKMAP00000029521	ENSKMAG00000021860	Kryptolebias_marmoratus 
 
 
 
    ENSPMGP00000020574	ENSPMGG00000016650	Periophthalmus_magnuspinnatus ENSNMLP00000006592	ENSNMLG00000004733	Neogobius_melanostomus 
 ENSCSEP00000009924	ENSCSEG00000006374	Cynoglossus_semilaevis 
   ENSFHEP00000031226	ENSFHEG00000016971	Fundulus_heteroclitus ENSCVAP00000020289	ENSCVAG00000001576	Cyprinodon_variegatus 
    ENSXMAP00000000391	ENSXMAG00000000398	Xiphophorus_maculatus ENSXCOP00000002475	ENSXCOG00000001977	Xiphophorus_couchianus 
 ENSGAFP00000027653	ENSGAFG00000018694	Gambusia_affinis 
    ENSPMEP00000008130	ENSPMEG00000009895	Poecilia_mexicana ENSPFOP00000008705	ENSPFOG00000008771	Poecilia_formosa 
 ENSPLAP00000013775	ENSPLAG00000017364	Poecilia_latipinna 
 ENSPREP00000026636	ENSPREG00000017999	Poecilia_reticulata 
 
 
 
 
 ENSMMDP00005011137	ENSMMDG00005006015	Myripristis_murdjan 
      ENSSTUP00000048083	ENSSTUG00000020222	Salmo_trutta ENSSSAP00000111126	ENSSSAG00000078297	Salmo_salar 
 ENSOTSP00005055913	ENSOTSG00005027043	Oncorhynchus_tshawytscha 
 ENSHHUP00000047023	ENSHHUG00000028584	Hucho_hucho 
   ENSSTUP00000094326	ENSSTUG00000042158	Salmo_trutta ENSOMYP00000010806	ENSOMYG00000005443	Oncorhynchus_mykiss 
 ENSHHUP00000041487	ENSHHUG00000025622	Hucho_hucho 
 
 ENSELUP00000043472	ENSELUG00000032915	Esox_lucius 
 
 
        ENSAMXP00000052447	ENSAMXG00000031205	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005028958	ENSAMXG00005014383	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000032956	ENSPNAG00000021263	Pygocentrus_nattereri 
 ENSEEEP00000021703	ENSEEEG00000010555	Electrophorus_electricus 
 ENSIPUP00000014631	ENSIPUG00000009971	Ictalurus_punctatus 
        ENSCCRP00015016989	ENSCCRG00015007486	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010065738	ENSCCRG00010028209	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020012820	ENSCCRG00020006367	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000052666	ENSCCRG00000028174	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000039674	ENSCARG00000017144	Carassius_auratus 
   ENSSRHP00000096304	ENSSRHG00000047312	Sinocyclocheilus_rhinocerous ENSSANP00000021302	ENSSANG00000011054	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000030868	ENSSGRG00000017370	Sinocyclocheilus_grahami 
 
     ENSSANP00000030518	ENSSANG00000015614	Sinocyclocheilus_anshuiensis ENSSRHP00000025513	ENSSRHG00000013390	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000072043	ENSSGRG00000036770	Sinocyclocheilus_grahami 
  ENSCARP00000102473	ENSCARG00000052281	Carassius_auratus ENSCARP00000037290	ENSCARG00000016194	Carassius_auratus 
 
    ENSCCRP00010082447	ENSCCRG00010036022	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020098202	ENSCCRG00020045191	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015011281	ENSCCRG00015005297	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000021575	ENSCCRG00000011815	Cyprinus_carpio_common_carp_genome 
 
 
 ENSDARP00000114718	ENSDARG00000070810	Danio_rerio 
 
  ENSCHAP00000037407	ENSCHAG00000017599	Clupea_harengus ENSDCDP00000002644	ENSDCDG00000001386	Denticeps_clupeoides 
 
      ENSSTUP00000039606	ENSSTUG00000016875	Salmo_trutta ENSSSAP00000007628	ENSSSAG00000003751	Salmo_salar 
  ENSSSAP00000052683	ENSSSAG00000051968	Salmo_salar ENSSTUP00000009960	ENSSTUG00000004830	Salmo_trutta 
 
  ENSOMYP00000054892	ENSOMYG00000025264	Oncorhynchus_mykiss ENSOTSP00005033521	ENSOTSG00005015769	Oncorhynchus_tshawytscha 
 
 ENSELUP00000003261	ENSELUG00000004525	Esox_lucius 
    ENSPMGP00000026550	ENSPMGG00000021414	Periophthalmus_magnuspinnatus ENSNMLP00000003644	ENSNMLG00000002675	Neogobius_melanostomus 
 ENSSORP00005021596	ENSSORG00005010571	Sphaeramia_orbicularis 
         ENSAPEP00000025168	ENSAPEG00000017904	Amphiprion_percula ENSAOCP00000029527	ENSAOCG00000019865	Amphiprion_ocellaris 
 ENSAPOP00000021976	ENSAPOG00000002877	Acanthochromis_polyacanthus 
 ENSSPAP00000028011	ENSSPAG00000021115	Stegastes_partitus 
     ENSFHEP00000015018	ENSFHEG00000016612	Fundulus_heteroclitus ENSCVAP00000031883	ENSCVAG00000021511	Cyprinodon_variegatus 
     ENSPFOP00000018831	ENSPFOG00000018729	Poecilia_formosa ENSPLAP00000025276	ENSPLAG00000012157	Poecilia_latipinna 
 ENSPMEP00000009015	ENSPMEG00000010830	Poecilia_mexicana 
 ENSPREP00000019867	ENSPREG00000013450	Poecilia_reticulata 
 ENSXMAP00000040191	ENSXMAG00000022838	Xiphophorus_maculatus 
 
 ENSKMAP00000028887	ENSKMAG00000021415	Kryptolebias_marmoratus 
   ENSOMEP00000015247	ENSOMEG00000016789	Oryzias_melastigma ENSOJAP00000005737	ENSOJAG00000003009	Oryzias_javanicus 
   ENSORLP00000007487	ENSORLG00000005949	Oryzias_latipes_ASM223467v1 ENSORLP00015023799	ENSORLG00015004002	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000010119	ENSOSIG00000006292	Oryzias_sinensis 
 
 
 
 ENSSFAP00005008519	ENSSFAG00005004956	Salarias_fasciatus 
   ENSTNIP00000022287	ENSTNIG00000019093	Tetraodon_nigroviridis ENSTRUP00000066616	ENSTRUG00000033262	Takifugu_rubripes 
 ENSGWIP00000003755	ENSGWIG00000002033	Gouania_willdenowi 
 
 ENSBSLP00000056608	ENSBSLG00000026391	Betta_splendens 
         ENSMZEP00005003532	ENSMZEG00005002403	Maylandia_zebra ENSHBUP00000027679	ENSHBUG00000011016	Haplochromis_burtoni 
 ENSACLP00000029806	ENSACLG00000020151	Astatotilapia_calliptera 
 ENSPNYP00000015578	ENSPNYG00000011769	Pundamilia_nyererei 
 ENSNBRP00000013025	ENSNBRG00000010096	Neolamprologus_brichardi 
 ENSOABP00000039546	ENSOABG00000018002	Oreochromis_aureus 
 ENSACIP00000018080	ENSACIG00000014104	Amphilophus_citrinellus 
 ENSPRNP00000024333	ENSPRNG00000012393	Parambassis_ranga 
      ENSSAUP00010042521	ENSSAUG00010017852	Sparus_aurata ENSMMOP00000009883	ENSMMOG00000007655	Mola_mola 
 ENSCGOP00000017016	ENSCGOG00000008159	Cottoperca_gobio 
 ENSLBEP00000009346	ENSLBEG00000007237	Labrus_bergylta 
 ENSDLAP00005008060	ENSDLAG00005004154	Dicentrarchus_labrax 
      ENSSDUP00000016585	ENSSDUG00000012097	Seriola_dumerili ENSSLDP00000017951	ENSSLDG00000014144	Seriola_lalandi_dorsalis 
 ENSENLP00000005720	ENSENLG00000002775	Echeneis_naucrates 
 ENSCSEP00000005809	ENSCSEG00000003756	Cynoglossus_semilaevis 
 ENSLCAP00010036215	ENSLCAG00010016989	Lates_calcarifer 
  ENSLCRP00005056329	ENSLCRG00005020965	Larimichthys_crocea ENSATEP00000035516	ENSATEG00000024401	Anabas_testudineus 
 
 
 
 
 
 
 
 
   ENSSFOP00015079043	ENSSFOG00015030275	Scleropages_formosus ENSPKIP00000031734	ENSPKIG00000012107	Paramormyrops_kingsleyae 
  ENSSFOP00015030679	ENSSFOG00015019680	Scleropages_formosus ENSPKIP00000008249	ENSPKIG00000023820	Paramormyrops_kingsleyae 
 
 
 ENSLOCP00000001498	ENSLOCG00000001314	Lepisosteus_oculatus 
 
 
 ENSCMIP00000012014	ENSCMIG00000006193	Callorhinchus_milii 
;