       ENSCGRP00000005355	ENSCGRG00000003917	Cricetulus_griseus_CriGri_1.0 ENSMSIP00000026030	ENSMSIG00000021964	Mus_spicilegus 
 ENSHGLP00000005681	ENSHGLG00000004153	Heterocephalus_glaber_HetGla_female_1.0 
  ENSTGEP00000033272	ENSTGEG00000026573	Theropithecus_gelada ENSMICP00000022293	ENSMICG00000030908	Microcebus_murinus 
 
  ENSCWAP00000015538	ENSCWAG00000012048	Catagonus_wagneri ENSCAFP00030029509	ENSCAFG00030018391	Canis_lupus_familiaris_breed_basenji 
 
 ENSNSUP00000000645	ENSNSUG00000000639	Notechis_scutatus 
 ENSSHBP00005017659	ENSSHBG00005015282	Strigops_habroptila 
      ENSPLAP00000020998	ENSPLAG00000004387	Poecilia_latipinna ENSXCOP00000027818	ENSXCOG00000020742	Xiphophorus_couchianus 
 ENSFHEP00000018401	ENSFHEG00000020256	Fundulus_heteroclitus 
 ENSCVAP00000001901	ENSCVAG00000002948	Cyprinodon_variegatus 
 ENSAOCP00000017228	ENSAOCG00000022269	Amphiprion_ocellaris 
 ENSNBRP00000030397	ENSNBRG00000023122	Neolamprologus_brichardi 
 
;