             ENSCCNP00000031396	ENSCCNG00000029910	Castor_canadensis ENSDORP00000005885	ENSDORG00000006288	Dipodomys_ordii 
         ENSCGRP00000000686	ENSCGRG00000000571	Cricetulus_griseus_CriGri_1.0 ENSCGRP00015009466	ENSCGRG00015007288	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00001011838	ENSCGRG00001013386	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000011163	ENSMAUG00000011831	Mesocricetus_auratus 
 ENSMOCP00000002183	ENSMOCG00000001715	Microtus_ochrogaster 
 ENSPEMP00000011844	ENSPEMG00000012356	Peromyscus_maniculatus_bairdii 
       MGP_SPRETEiJ_P0050177	MGP_SPRETEiJ_G0023628	Mus_spretus_strain_SPRET/EiJ MGP_CAROLIEiJ_P0048195	MGP_CAROLIEiJ_G0022714	Mus_caroli_strain_CAROLI_EIJ 
 ENSMUSP00000073095	ENSMUSG00000057240	Mus_musculus_reference_(CL57BL6)_strain 
 ENSMSIP00000036738	ENSMSIG00000030585	Mus_spicilegus 
 MGP_PahariEiJ_P0021184	MGP_PahariEiJ_G0014208	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000051691	ENSRNOG00000033714	Rattus_norvegicus 
 ENSMUGP00000016447	ENSMUGG00000014102	Meriones_unguiculatus 
 
 ENSNGAP00000020435	ENSNGAG00000019935	Nannospalax_galili 
 ENSJJAP00000012378	ENSJJAG00000015431	Jaculus_jaculus 
 
    ENSUPAP00010001773	ENSUPAG00010001505	Urocitellus_parryii ENSSDAP00000010555	ENSSDAG00000009567	Spermophilus_dauricus 
 ENSSTOP00000026039	ENSSTOG00000031669	Ictidomys_tridecemlineatus 
 ENSMMMP00000000779	ENSMMMG00000000742	Marmota_marmota_marmota 
 
  ENSOCUP00000013672	ENSOCUG00000015915	Oryctolagus_cuniculus ENSOPRP00000006917	ENSOPRG00000007556	Ochotona_princeps 
 
 ENSTBEP00000002664	ENSTBEG00000003091	Tupaia_belangeri 
     ENSSBOP00000024414	ENSSBOG00000028688	Saimiri_boliviensis_boliviensis ENSCJAP00000030271	ENSCJAG00000016444	Callithrix_jacchus 
 ENSCCAP00000016164	ENSCCAG00000025875	Cebus_capucinus_imitator 
      ENSPTRP00000048069	ENSPTRG00000028623	Pan_troglodytes ENSPPAP00000011514	ENSPPAG00000028958	Pan_paniscus 
 ENSP00000367428	ENSG00000204979	Homo_sapiens 
 ENSPPYP00000003701	ENSPPYG00000003210	Pongo_abelii 
 ENSNLEP00000034670	ENSNLEG00000013497	Nomascus_leucogenys 
    ENSCANP00000009632	ENSCANG00000028228	Colobus_angolensis_palliatus ENSPTEP00000028478	ENSPTEG00000028119	Piliocolobus_tephrosceles 
  ENSRROP00000042741	ENSRROG00000044473	Rhinopithecus_roxellana ENSRBIP00000025352	ENSRBIG00000036562	Rhinopithecus_bieti 
 
     ENSMLEP00000040371	ENSMLEG00000044200	Mandrillus_leucophaeus ENSCSAP00000002516	ENSCSAG00000006217	Chlorocebus_sabaeus 
 ENSCATP00000019583	ENSCATG00000033592	Cercocebus_atys 
   ENSMFAP00000030000	ENSMFAG00000042213	Macaca_fascicularis ENSMMUP00000037294	ENSMMUG00000031102	Macaca_mulatta 
 ENSMNEP00000037356	ENSMNEG00000041754	Macaca_nemestrina 
 
  ENSTGEP00000023924	ENSTGEG00000019347	Theropithecus_gelada ENSPANP00000004125	ENSPANG00000016294	Papio_anubis 
 
 
 
 
   ENSPCOP00000024585	ENSPCOG00000024496	Propithecus_coquereli ENSMICP00000018920	ENSMICG00000015096	Microcebus_murinus 
 ENSPSMP00000029921	ENSPSMG00000020763	Prolemur_simus 
 
 
     ENSODEP00000005494	ENSODEG00000004149	Octodon_degus ENSCLAP00000004596	ENSCLAG00000003271	Chinchilla_lanigera 
   ENSHGLP00100022727	ENSHGLG00100016710	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000003661	ENSHGLG00000002700	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000016715	ENSFDAG00000005337	Fukomys_damarensis 
 
 ENSCPOP00000030379	ENSCPOG00000040638	Cavia_porcellus 
 ENSTSYP00000013048	ENSTSYG00000014212	Carlito_syrichta 
 
  ENSEEUP00000003580	ENSEEUG00000003942	Erinaceus_europaeus ENSSARP00000011980	ENSSARG00000013263	Sorex_araneus 
 
 ENSDNOP00000014770	ENSDNOG00000019041	Dasypus_novemcinctus 
          ENSUTTP00000027953	ENSUTTG00000017854	Ursus_thibetanus_thibetanus ENSUAMP00000037370	ENSUAMG00000028310	Ursus_americanus 
 ENSUMAP00000015722	ENSUMAG00000011534	Ursus_maritimus 
  ENSMPUP00000014383	ENSMPUG00000014494	Mustela_putorius_furo ENSNVIP00000028733	ENSNVIG00000022172	Neovison_vison 
 
    ENSCAFP00000045148	ENSCAFG00000028588	Canis_lupus_familiaris_reference_breed ENSCAFP00040011312	ENSCAFG00040007017	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030034065	ENSCAFG00030021256	Canis_lupus_familiaris_breed_basenji 
  ENSCAFP00020015613	ENSCAFG00020012554	Canis_lupus_dingo ENSVVUP00000006985	ENSVVUG00000005339	Vulpes_vulpes 
 
 
     ENSPTIP00000010399	ENSPTIG00000011165	Panthera_tigris_altaica ENSPPRP00000013151	ENSPPRG00000006463	Panthera_pardus 
 ENSPLOP00000007908	ENSPLOG00000005793	Panthera_leo 
  ENSFCAP00000019715	ENSFCAG00000031411	Felis_catus ENSLCNP00005025213	ENSLCNG00005016382	Lynx_canadensis 
 
 ENSSSUP00005019488	ENSSSUG00005012523	Suricata_suricatta 
 
      ENSPCTP00005008484	ENSPCTG00005005912	Physeter_catodon ENSDLEP00000001857	ENSDLEG00000001520	Delphinapterus_leucas 
  ENSPCTP00005003070	ENSPCTG00005002210	Physeter_catodon ENSDLEP00000016453	ENSDLEG00000012069	Delphinapterus_leucas 
 
       ENSBIXP00000012706	ENSBIXG00000017763	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005042954	ENSBIXG00005026529	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000041271	ENSBTAG00000030898	Bos_taurus 
  ENSBGRP00000023158	ENSBGRG00000014452	Bos_grunniens ENSBMUP00000001978	ENSBMUG00000001587	Bos_mutus 
 
 ENSBBBP00000025072	ENSBBBG00000020232	Bison_bison_bison 
  ENSCHIP00000023412	ENSCHIG00000020995	Capra_hircus ENSOARP00000014073	ENSOARG00000013141	Ovis_aries 
 
 ENSMMSP00000012777	ENSMMSG00000009738	Moschus_moschiferus 
 
  ENSSSCP00000047727	ENSSSCG00000032893	Sus_scrofa_reference_breed ENSCWAP00000029291	ENSCWAG00000021930	Catagonus_wagneri 
 
  ENSCDRP00005017062	ENSCDRG00005011916	Camelus_dromedarius ENSVPAP00000001564	ENSVPAG00000001691	Vicugna_pacos 
 
 
  ENSECAP00000000484	ENSECAG00000000769	Equus_caballus ENSEASP00005011415	ENSEASG00005008033	Equus_asinus_asinus 
 
   ENSRFEP00010003378	ENSRFEG00010002376	Rhinolophus_ferrumequinum ENSMLUP00000002412	ENSMLUG00000002656	Myotis_lucifugus 
 ENSPVAP00000004283	ENSPVAG00000004525	Pteropus_vampyrus 
 
 ENSCHOP00000004361	ENSCHOG00000004922	Choloepus_hoffmanni 
 
  ENSETEP00000016047	ENSETEG00000019754	Echinops_telfairi ENSPCAP00000000072	ENSPCAG00000000081	Procavia_capensis 
 
  ENSGGOP00000029148	ENSGGOG00000039471	Gorilla_gorilla ENSUAMP00000018346	ENSUAMG00000014555	Ursus_americanus 
 
   ENSVURP00010004484	ENSVURG00010003563	Vombatus_ursinus ENSSHAP00000009067	ENSSHAG00000007853	Sarcophilus_harrisii 
 ENSMODP00000025427	ENSMODG00000020328	Monodelphis_domestica 
 
;