            ENSPKIP00000033085	ENSPKIG00000012916	Paramormyrops_kingsleyae ENSSFOP00015009026	ENSSFOG00015005878	Scleropages_formosus 
 ENSLOCP00000008387	ENSLOCG00000006935	Lepisosteus_oculatus 
 ENSECRP00000009803	ENSECRG00000006571	Erpetoichthys_calabaricus 
      ENSEEEP00000048529	ENSEEEG00000022834	Electrophorus_electricus ENSIPUP00000005641	ENSIPUG00000003938	Ictalurus_punctatus 
      ENSSRHP00000044499	ENSSRHG00000022496	Sinocyclocheilus_rhinocerous ENSSGRP00000078591	ENSSGRG00000039814	Sinocyclocheilus_grahami 
 ENSSANP00000105373	ENSSANG00000051554	Sinocyclocheilus_anshuiensis 
    ENSCCRP00000096842	ENSCCRG00000052163	Cyprinus_carpio_common_carp_genome ENSCCRP00010089054	ENSCCRG00010038912	Cyprinus_carpio_German_Mirror_carp_1.0 
  ENSCCRP00015110387	ENSCCRG00015043774	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020036413	ENSCCRG00020016279	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 ENSCARP00000112101	ENSCARG00000057762	Carassius_auratus 
 
     ENSSRHP00000091768	ENSSRHG00000045279	Sinocyclocheilus_rhinocerous ENSSGRP00000037373	ENSSGRG00000020624	Sinocyclocheilus_grahami 
 ENSSANP00000011431	ENSSANG00000006229	Sinocyclocheilus_anshuiensis 
 ENSCARP00000044600	ENSCARG00000019241	Carassius_auratus 
    ENSCCRP00020027178	ENSCCRG00020012475	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010029011	ENSCCRG00010012389	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00000025373	ENSCCRG00000013733	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015102474	ENSCCRG00015041004	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 
 ENSDARP00000009395	ENSDARG00000008010	Danio_rerio 
 
  ENSDCDP00000037199	ENSDCDG00000024965	Denticeps_clupeoides ENSCHAP00000018936	ENSCHAG00000009739	Clupea_harengus 
 
 ENSPNAP00000015779	ENSPNAG00000021865	Pygocentrus_nattereri 
         ENSNMLP00000032501	ENSNMLG00000020293	Neogobius_melanostomus ENSPMGP00000011392	ENSPMGG00000009429	Periophthalmus_magnuspinnatus 
 ENSBSLP00000016674	ENSBSLG00000008774	Betta_splendens 
   ENSTRUP00000025338	ENSTRUG00000010070	Takifugu_rubripes ENSTNIP00000018218	ENSTNIG00000015162	Tetraodon_nigroviridis 
 ENSCSEP00000009985	ENSCSEG00000006410	Cynoglossus_semilaevis 
 
      ENSENLP00000016401	ENSENLG00000007562	Echeneis_naucrates ENSSMAP00000029697	ENSSMAG00000018207	Scophthalmus_maximus 
 ENSSORP00005021724	ENSSORG00005010616	Sphaeramia_orbicularis 
 ENSGWIP00000053362	ENSGWIG00000025664	Gouania_willdenowi 
  ENSCGOP00000032058	ENSCGOG00000014934	Cottoperca_gobio ENSMMOP00000011891	ENSMMOG00000009146	Mola_mola 
 
           ENSMZEP00005017740	ENSMZEG00005013336	Maylandia_zebra ENSACLP00000038575	ENSACLG00000026046	Astatotilapia_calliptera 
 ENSHBUP00000033971	ENSHBUG00000021198	Haplochromis_burtoni 
 ENSPNYP00000008639	ENSPNYG00000006603	Pundamilia_nyererei 
 ENSNBRP00000009221	ENSNBRG00000007210	Neolamprologus_brichardi 
  ENSOABP00000053402	ENSOABG00000023587	Oreochromis_aureus ENSONIP00000033167	ENSONIG00000028418	Oreochromis_niloticus 
 
 ENSACIP00000005029	ENSACIG00000003968	Amphilophus_citrinellus 
    ENSAOCP00000010453	ENSAOCG00000014699	Amphiprion_ocellaris ENSAPEP00000030648	ENSAPEG00000021793	Amphiprion_percula 
 ENSAPOP00000019692	ENSAPOG00000023165	Acanthochromis_polyacanthus 
 ENSSPAP00000016253	ENSSPAG00000012249	Stegastes_partitus 
 
        ENSXCOP00000006081	ENSXCOG00000004707	Xiphophorus_couchianus ENSXMAP00000038650	ENSXMAG00000029241	Xiphophorus_maculatus 
   ENSPMEP00000004281	ENSPMEG00000005483	Poecilia_mexicana ENSPLAP00000029803	ENSPLAG00000020303	Poecilia_latipinna 
 ENSPREP00000022851	ENSPREG00000015427	Poecilia_reticulata 
 
 ENSGAFP00000028638	ENSGAFG00000019354	Gambusia_affinis 
 ENSCVAP00000029472	ENSCVAG00000017266	Cyprinodon_variegatus 
 ENSFHEP00000007557	ENSFHEG00000008665	Fundulus_heteroclitus 
 ENSKMAP00000022085	ENSKMAG00000016395	Kryptolebias_marmoratus 
   ENSOMEP00000020428	ENSOMEG00000022277	Oryzias_melastigma ENSOJAP00000047389	ENSOJAG00000023012	Oryzias_javanicus 
    ENSORLP00000006846	ENSORLG00000005438	Oryzias_latipes_ASM223467v1 ENSORLP00015003630	ENSORLG00015004389	Oryzias_latipes_ASM223469v1 
 ENSORLP00020028887	ENSORLG00020012589	Oryzias_latipes_ASM223471v1 
 ENSOSIP00000048692	ENSOSIG00000022921	Oryzias_sinensis 
 
 
 
  ENSLBEP00000027819	ENSLBEG00000021096	Labrus_bergylta ENSLBEP00000021827	ENSLBEG00000016774	Labrus_bergylta 
 
    ENSLCAP00010010384	ENSLCAG00010004957	Lates_calcarifer ENSSAUP00010007132	ENSSAUG00010003570	Sparus_aurata 
 ENSATEP00000026303	ENSATEG00000018230	Anabas_testudineus 
    ENSPRNP00000003702	ENSPRNG00000002204	Parambassis_ranga ENSLCRP00005010281	ENSLCRG00005004722	Larimichthys_crocea 
  ENSSDUP00000010664	ENSSDUG00000007804	Seriola_dumerili ENSSLDP00000001290	ENSSLDG00000001104	Seriola_lalandi_dorsalis 
 
  ENSMAMP00000014533	ENSMAMG00000009857	Mastacembelus_armatus ENSMALP00000029973	ENSMALG00000020744	Monopterus_albus 
 
 
 
 
 
 ENSMMDP00005002027	ENSMMDG00005001080	Myripristis_murdjan 
 ENSGMOP00000021270	ENSGMOG00000019783	Gadus_morhua 
 ENSSFAP00005015371	ENSSFAG00005008222	Salarias_fasciatus 
     ENSSSAP00000085333	ENSSSAG00000068942	Salmo_salar ENSSTUP00000056973	ENSSTUG00000024322	Salmo_trutta 
 ENSHHUP00000033086	ENSHHUG00000020928	Hucho_hucho 
   ENSOTSP00005036091	ENSOTSG00005017005	Oncorhynchus_tshawytscha ENSOTSP00005033297	ENSOTSG00005015658	Oncorhynchus_tshawytscha 
 ENSOMYP00000042467	ENSOMYG00000019615	Oncorhynchus_mykiss 
 
 ENSELUP00000008232	ENSELUG00000008881	Esox_lucius 
 
 
 
 ENSLACP00000012897	ENSLACG00000011355	Latimeria_chalumnae 
   ENSSPUP00000024827	ENSSPUG00000019036	Sphenodon_punctatus ENSPMRP00000020805	ENSPMRG00000013510	Podarcis_muralis 
    ENSTMTP00000023903	ENSTMTG00000017433	Terrapene_carolina_triunguis ENSPSIP00000000866	ENSPSIG00000000867	Pelodiscus_sinensis 
 ENSPCEP00000013412	ENSPCEG00000010667	Pelusios_castaneus 
    ENSPSTP00000005692	ENSPSTG00000004026	Pavo_cristatus ENSCJPP00005013565	ENSCJPG00005011433	Coturnix_japonica 
 ENSACDP00005014137	ENSACDG00005010370	Anser_cygnoides 
   ENSSHBP00005018849	ENSSHBG00005016224	Strigops_habroptila ENSACOP00000011340	ENSACOG00000007882	Amazona_collaria 
  ENSCPVP00000017311	ENSCPVG00000012672	Camarhynchus_parvulus ENSMVIP00005013373	ENSMVIG00005009667	Manacus_vitellinus 
 
 
 
 
 
 ENSCMIP00000009612	ENSCMIG00000005092	Callorhinchus_milii 
 ENSAMXP00005014740	ENSAMXG00005007834	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
  ENSEBUP00000009474	ENSEBUG00000006097	Eptatretus_burgeri ENSEBUP00000016964	ENSEBUG00000010626	Eptatretus_burgeri 
 
               ENSGACP00000007448	ENSGACG00000005639	Gasterosteus_aculeatus ENSTNIP00000017337	ENSTNIG00000014321	Tetraodon_nigroviridis 
 ENSPMGP00000016233	ENSPMGG00000013325	Periophthalmus_magnuspinnatus 
   ENSORLP00000025058	ENSORLG00000020203	Oryzias_latipes_ASM223467v1 ENSORLP00020005933	ENSORLG00020006767	Oryzias_latipes_ASM223471v1 
 ENSHCOP00000026093	ENSHCOG00000016718	Hippocampus_comes 
 
      ENSPFOP00000020434	ENSPFOG00000020308	Poecilia_formosa ENSFHEP00000018671	ENSFHEG00000020548	Fundulus_heteroclitus 
       ENSXMAP00000020266	ENSXMAG00000020219	Xiphophorus_maculatus ENSPLAP00000008146	ENSPLAG00000010630	Poecilia_latipinna 
 ENSCVAP00000023185	ENSCVAG00000006334	Cyprinodon_variegatus 
 ENSKMAP00000002792	ENSKMAG00000002135	Kryptolebias_marmoratus 
   ENSPNYP00000015937	ENSPNYG00000012072	Pundamilia_nyererei ENSMZEP00005006490	ENSMZEG00005005026	Maylandia_zebra 
 ENSAOCP00000018613	ENSAOCG00000023782	Amphiprion_ocellaris 
 
 ENSMAMP00000018202	ENSMAMG00000012290	Mastacembelus_armatus 
 ENSORLP00015011281	ENSORLG00015000356	Oryzias_latipes_ASM223469v1 
 
 ENSCSEP00000020710	ENSCSEG00000013219	Cynoglossus_semilaevis 
   ENSSDUP00000013938	ENSSDUG00000010149	Seriola_dumerili ENSATEP00000031402	ENSATEG00000021653	Anabas_testudineus 
 ENSMMOP00000008265	ENSMMOG00000006405	Mola_mola 
 
 ENSNMLP00000035972	ENSNMLG00000022359	Neogobius_melanostomus 
 
 ENSGMOP00000021568	ENSGMOG00000020081	Gadus_morhua 
  ENSHHUP00000057592	ENSHHUG00000034300	Hucho_hucho ENSHHUP00000020286	ENSHHUG00000012625	Hucho_hucho 
 
     ENSIPUP00000012843	ENSIPUG00000008752	Ictalurus_punctatus ENSEEEP00000015986	ENSEEEG00000007913	Electrophorus_electricus 
 ENSAMXP00000026987	ENSAMXG00000026282	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
      ENSCCRP00020065682	ENSCCRG00020030910	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010121010	ENSCCRG00010052870	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015018761	ENSCCRG00015008174	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000092781	ENSCCRG00000050200	Cyprinus_carpio_common_carp_genome 
   ENSSRHP00000035499	ENSSRHG00000018216	Sinocyclocheilus_rhinocerous ENSSANP00000006639	ENSSANG00000003750	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000016749	ENSSGRG00000010192	Sinocyclocheilus_grahami 
 
 ENSDARP00000061827	ENSDARG00000042180	Danio_rerio 
 
 ENSCHAP00000026470	ENSCHAG00000012885	Clupea_harengus 
 
 ENSLOCP00000021494	ENSLOCG00000017389	Lepisosteus_oculatus 
 ENSECRP00000008128	ENSECRG00000005423	Erpetoichthys_calabaricus 
  ENSXETP00000018100	ENSXETG00000008253	Xenopus_tropicalis ENSLACP00000013658	ENSLACG00000012021	Latimeria_chalumnae 
 
         ENSIPUP00000022376	ENSIPUG00000015173	Ictalurus_punctatus ENSIPUP00000010630	ENSIPUG00000007251	Ictalurus_punctatus 
 ENSEEEP00000043289	ENSEEEG00000020447	Electrophorus_electricus 
   ENSAMXP00000018626	ENSAMXG00000018076	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005014682	ENSAMXG00005007815	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000021078	ENSPNAG00000028070	Pygocentrus_nattereri 
 
        ENSCCRP00010044395	ENSCCRG00010018847	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000063202	ENSCCRG00000033960	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020000391	ENSCCRG00020000305	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015058643	ENSCCRG00015024060	Cyprinus_carpio_Hunaghe_carp_2.0 
   ENSSRHP00000018967	ENSSRHG00000010273	Sinocyclocheilus_rhinocerous ENSSANP00000018951	ENSSANG00000009940	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000086994	ENSSGRG00000043727	Sinocyclocheilus_grahami 
 
 ENSCARP00000008012	ENSCARG00000003716	Carassius_auratus 
    ENSCCRP00010060361	ENSCCRG00010025601	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000022442	ENSCCRG00000012252	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020005677	ENSCCRG00020003212	Cyprinus_carpio_Hebao_red_carp_1.0 
   ENSSANP00000077686	ENSSANG00000038715	Sinocyclocheilus_anshuiensis ENSSGRP00000028749	ENSSGRG00000016415	Sinocyclocheilus_grahami 
 ENSSRHP00000083786	ENSSRHG00000041472	Sinocyclocheilus_rhinocerous 
 
 
 ENSDARP00000089710	ENSDARG00000068417	Danio_rerio 
 
  ENSDCDP00000013923	ENSDCDG00000009968	Denticeps_clupeoides ENSDCDP00000049588	ENSDCDG00000030447	Denticeps_clupeoides 
 
 ENSPNAP00000034339	ENSPNAG00000023577	Pygocentrus_nattereri 
 ENSPKIP00000022064	ENSPKIG00000006191	Paramormyrops_kingsleyae 
        ENSTMTP00000019339	ENSTMTG00000014207	Terrapene_carolina_triunguis ENSCPBP00000027202	ENSCPBG00000019264	Chrysemys_picta_bellii 
   ENSGAGP00000009557	ENSGAGG00000007555	Gopherus_agassizii ENSGEVP00005025843	ENSGEVG00005018340	Gopherus_evgoodei 
 ENSCABP00000016742	ENSCABG00000012423	Chelonoidis_abingdonii 
 
 ENSCSRP00000022637	ENSCSRG00000017073	Chelydra_serpentina 
 ENSPSIP00000001924	ENSPSIG00000001931	Pelodiscus_sinensis 
   ENSDNVP00000001755	ENSDNVG00000001282	Dromaius_novaehollandiae ENSNPEP00000017037	ENSNPEG00000012697	Nothoprocta_perdicaria 
     ENSGALP00000045929	ENSGALG00000029282	Gallus_gallus ENSPCLP00000009903	ENSPCLG00000008171	Phasianus_colchicus 
 ENSNMEP00000016691	ENSNMEG00000014669	Numida_meleagris 
 ENSGFOP00000013083	ENSGFOG00000008976	Geospiza_fortis 
    ENSACDP00005010151	ENSACDG00005007409	Anser_cygnoides ENSAPLP00000021183	ENSAPLG00000017526	Anas_platyrhynchos_platyrhynchos 
           ENSLSDP00000021612	ENSLSDG00000015278	Lonchura_striata_domestica ENSTGUP00000005428	ENSTGUG00000005285	Taeniopygia_guttata 
 ENSEGOP00005021640	ENSEGOG00005017434	Erythrura_gouldiae 
 ENSSCAP00000023410	ENSSCAG00000016782	Serinus_canaria 
   ENSJHYP00000023459	ENSJHYG00000017656	Junco_hyemalis ENSZALP00000000030	ENSZALG00000000040	Zonotrichia_albicollis 
 ENSCPVP00000011843	ENSCPVG00000008648	Camarhynchus_parvulus 
 
 ENSCRFP00000000258	ENSCRFG00000000243	Cyanoderma_ruficeps 
 ENSFALP00000015760	ENSFALG00000015145	Ficedula_albicollis 
  ENSLCOP00000016417	ENSLCOG00000011706	Lepidothrix_coronata ENSMVIP00005000207	ENSMVIG00005000214	Manacus_vitellinus 
 
  ENSCPUP00000020857	ENSCPUG00000014268	Calidris_pugnax ENSCPGP00000009796	ENSCPGG00000006978	Calidris_pygmaea 
 
 ENSACCP00020007825	ENSACCG00020005312	Aquila_chrysaetos_chrysaetos 
   ENSACOP00000002172	ENSACOG00000001556	Amazona_collaria ENSMUNP00000018382	ENSMUNG00000014068	Melopsittacus_undulatus 
 ENSSHBP00005008370	ENSSHBG00005007319	Strigops_habroptila 
 
 
   ENSARWP00000007659	ENSARWG00000005339	Apteryx_rowi ENSAOWP00000023564	ENSAOWG00000015896	Apteryx_owenii 
 ENSAHAP00000000376	ENSAHAG00000000365	Apteryx_haastii 
 
 
 
 
 ENSSPUP00000005024	ENSSPUG00000003881	Sphenodon_punctatus 
        ENSNSUP00000018832	ENSNSUG00000013756	Notechis_scutatus ENSPTXP00000001862	ENSPTXG00000001482	Pseudonaja_textilis 
 ENSLLTP00000017219	ENSLLTG00000013093	Laticauda_laticaudata 
 ENSVKKP00000016422	ENSVKKG00000011209	Varanus_komodoensis 
 ENSPMRP00000024867	ENSPMRG00000016072	Podarcis_muralis 
  ENSPVIP00000035018	ENSPVIG00000025587	Pogona_vitticeps ENSSMRP00000001949	ENSSMRG00000001687	Salvator_merianae 
 
 ENSPCEP00000005622	ENSPCEG00000004580	Pelusios_castaneus 
           ENSUPAP00010009629	ENSUPAG00010007800	Urocitellus_parryii ENSSTOP00000022382	ENSSTOG00000026426	Ictidomys_tridecemlineatus 
 ENSCCNP00000018852	ENSCCNG00000019034	Castor_canadensis 
       ENSMUSP00000053297	ENSMUSG00000050397	Mus_musculus_reference_(CL57BL6)_strain MGP_SPRETEiJ_P0092911	MGP_SPRETEiJ_G0033700	Mus_spretus_strain_SPRET/EiJ 
 ENSMSIP00000017545	ENSMSIG00000014987	Mus_spicilegus 
 MGP_CAROLIEiJ_P0089198	MGP_CAROLIEiJ_G0032555	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0024875	MGP_PahariEiJ_G0015425	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000023091	ENSRNOG00000017190	Rattus_norvegicus 
   ENSMAUP00000001898	ENSMAUG00000001419	Mesocricetus_auratus ENSCGRP00001003959	ENSCGRG00001004934	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMOCP00000011983	ENSMOCG00000012237	Microtus_ochrogaster 
 
 
  ENSHGLP00000028497	ENSHGLG00000020775	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100009434	ENSHGLG00100006993	Heterocephalus_glaber_HetGla_1.0 
 
     ENSP00000497217	ENSG00000183770	Homo_sapiens ENSPPYP00000015828	ENSPPYG00000014148	Pongo_abelii 
   ENSPTEP00000004507	ENSPTEG00000005277	Piliocolobus_tephrosceles ENSRBIP00000012283	ENSRBIG00000030087	Rhinopithecus_bieti 
    ENSMMUP00000076817	ENSMMUG00000053063	Macaca_mulatta ENSMFAP00000007373	ENSMFAG00000037579	Macaca_fascicularis 
 ENSTGEP00000012392	ENSTGEG00000010117	Theropithecus_gelada 
 ENSCSAP00000018435	ENSCSAG00000018916	Chlorocebus_sabaeus 
 
 
  ENSCJAP00000057945	ENSCJAG00000041357	Callithrix_jacchus ENSANAP00000039969	ENSANAG00000037365	Aotus_nancymaae 
 
 ENSMICP00000051644	ENSMICG00000049490	Microcebus_murinus 
 
        ENSBIXP00005026978	ENSBIXG00005029068	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000024181	ENSBIXG00000026427	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000041814	ENSBTAG00000031277	Bos_taurus 
 ENSBGRP00000002668	ENSBGRG00000001637	Bos_grunniens 
  ENSDLEP00000001149	ENSDLEG00000000988	Delphinapterus_leucas ENSPCTP00005000161	ENSPCTG00005000133	Physeter_catodon 
 
   ENSFCAP00000057260	ENSFCAG00000045890	Felis_catus ENSLCNP00005024272	ENSLCNG00005015762	Lynx_canadensis 
  ENSPPRP00000002899	ENSPPRG00000023122	Panthera_pardus ENSPLOP00000018594	ENSPLOG00000013618	Panthera_leo 
 
 
   ENSUTTP00000011344	ENSUTTG00000007217	Ursus_thibetanus_thibetanus ENSCWAP00000017251	ENSCWAG00000013310	Catagonus_wagneri 
 ENSPVAP00000011683	ENSPVAG00000012394	Pteropus_vampyrus 
 
  ENSECAP00000025067	ENSECAG00000034891	Equus_caballus ENSEASP00005004993	ENSEASG00005003751	Equus_asinus_asinus 
 
 
        ENSPEMP00000003785	ENSPEMG00000005563	Peromyscus_maniculatus_bairdii ENSCGRP00015005574	ENSCGRG00015004366	Cricetulus_griseus_CriGri-PICR 
 ENSMUGP00000005161	ENSMUGG00000004748	Meriones_unguiculatus 
 ENSJJAP00000021532	ENSJJAG00000021866	Jaculus_jaculus 
 ENSODEP00000027030	ENSODEG00000020546	Octodon_degus 
    ENSUAMP00000035333	ENSUAMG00000026824	Ursus_americanus ENSAMEP00000019771	ENSAMEG00000018717	Ailuropoda_melanoleuca 
 ENSNVIP00000008479	ENSNVIG00000006749	Neovison_vison 
 ENSSSCP00000072025	ENSSSCG00000028562	Sus_scrofa_reference_breed 
 
    ENSBBBP00000022325	ENSBBBG00000016154	Bison_bison_bison ENSBMUP00000008714	ENSBMUG00000006791	Bos_mutus 
 ENSCLAP00000005320	ENSCLAG00000003777	Chinchilla_lanigera 
 ENSRROP00000016367	ENSRROG00000032332	Rhinopithecus_roxellana 
 
 ENSGGOP00000029473	ENSGGOG00000024690	Gorilla_gorilla 
 
 ENSDNOP00000000544	ENSDNOG00000000720	Dasypus_novemcinctus 
   ENSVURP00010011437	ENSVURG00010008846	Vombatus_ursinus ENSPCIP00000033163	ENSPCIG00000024624	Phascolarctos_cinereus 
 ENSMODP00000023199	ENSMODG00000018597	Monodelphis_domestica 
 
 ENSOANP00000034175	ENSOANG00000042175	Ornithorhynchus_anatinus 
 
 
 
 
 ENSCMIP00000040702	ENSCMIG00000016963	Callorhinchus_milii 
 ENSPMAP00000011204	ENSPMAG00000010223	Petromyzon_marinus 
  ENSCSAVP00000015949	ENSCSAVG00000009393	Ciona_savignyi ENSCINP00000009675	ENSCING00000004674	Ciona_intestinalis 
 
 
 ENSDARP00000113187	ENSDARG00000068380	Danio_rerio 
  FBpp0077188	FBgn0003430	Drosophila_melanogaster T28H11.4a.1	WBGene00003976	Caenorhabditis_elegans_strain_N2 
 
;