                 ENSACDP00005007689	ENSACDG00005005648	Anser_cygnoides ENSABRP00000024976	ENSABRG00000020955	Anser_brachyrhynchus 
 ENSAPLP00020021934	ENSAPLG00020014986	Anas_platyrhynchos 
 ENSCPGP00000002221	ENSCPGG00000001612	Calidris_pygmaea 
 ENSACCP00020014467	ENSACCG00020009960	Aquila_chrysaetos_chrysaetos 
   ENSMVIP00005012415	ENSMVIG00005009014	Manacus_vitellinus ENSLCOP00000001646	ENSLCOG00000000284	Lepidothrix_coronata 
 ENSSHBP00005015780	ENSSHBG00005013770	Strigops_habroptila 
 
   ENSDNVP00000006442	ENSDNVG00000004617	Dromaius_novaehollandiae ENSNPEP00000003823	ENSNPEG00000002575	Nothoprocta_perdicaria 
   ENSAOWP00000012092	ENSAOWG00000008289	Apteryx_owenii ENSAHAP00000027949	ENSAHAG00000019426	Apteryx_haastii 
 ENSARWP00000022773	ENSARWG00000015530	Apteryx_rowi 
 
 
    ENSGALP00000068807	ENSGALG00000055022	Gallus_gallus ENSGALP00000073834	ENSGALG00000047434	Gallus_gallus 
   ENSANIP00000004708	ENSANIG00000002764	Accipiter_nisus ENSCPUP00000017886	ENSCPUG00000012319	Calidris_pugnax 
 ENSAPLP00000010901	ENSAPLG00000011135	Anas_platyrhynchos_platyrhynchos 
 
  ENSACUP00000021993	ENSACUG00000014682	Athene_cunicularia ENSSCUP00000001947	ENSSCUG00000001476	Struthio_camelus_australis 
 
 
 ENSCPRP00005020316	ENSCPRG00005014144	Crocodylus_porosus 
      ENSCPBP00000036871	ENSCPBG00000025587	Chrysemys_picta_bellii ENSTMTP00000000787	ENSTMTG00000000670	Terrapene_carolina_triunguis 
  ENSGAGP00000022404	ENSGAGG00000016440	Gopherus_agassizii ENSGEVP00005027335	ENSGEVG00005017791	Gopherus_evgoodei 
 
 ENSCSRP00000007466	ENSCSRG00000004987	Chelydra_serpentina 
 ENSPSIP00000016328	ENSPSIG00000014469	Pelodiscus_sinensis 
 ENSPCEP00000020911	ENSPCEG00000016131	Pelusios_castaneus 
 
      ENSPVIP00000007235	ENSPVIG00000005942	Pogona_vitticeps ENSACAP00000008907	ENSACAG00000008863	Anolis_carolinensis 
 ENSVKKP00000016696	ENSVKKG00000011423	Varanus_komodoensis 
 ENSPMRP00000015935	ENSPMRG00000010643	Podarcis_muralis 
    ENSPTXP00000025627	ENSPTXG00000017832	Pseudonaja_textilis ENSNSUP00000018017	ENSNSUG00000013120	Notechis_scutatus 
 ENSLLTP00000017672	ENSLLTG00000008692	Laticauda_laticaudata 
 ENSSMRP00000021183	ENSSMRG00000016480	Salvator_merianae 
 
 ENSSPUP00000020608	ENSSPUG00000015733	Sphenodon_punctatus 
 
       ENSPCIP00000053401	ENSPCIG00000025249	Phascolarctos_cinereus ENSVURP00010004023	ENSVURG00010002348	Vombatus_ursinus 
 ENSMEUP00000003465	ENSMEUG00000003794	Notamacropus_eugenii 
 ENSMODP00000025593	ENSMODG00000020455	Monodelphis_domestica 
 ENSSHAP00000017613	ENSSHAG00000014955	Sarcophilus_harrisii 
         ENSPVAP00000001962	ENSPVAG00000002074	Pteropus_vampyrus ENSEEUP00000000115	ENSEEUG00000000134	Erinaceus_europaeus 
 ENSECAP00000053427	ENSECAG00000017265	Equus_caballus 
    ENSAMEP00000018129	ENSAMEG00000017162	Ailuropoda_melanoleuca ENSUTTP00000031527	ENSUTTG00000017662	Ursus_thibetanus_thibetanus 
  ENSCAFP00000000209	ENSCAFG00000000140	Canis_lupus_familiaris_reference_breed ENSCAFP00030009250	ENSCAFG00030005485	Canis_lupus_familiaris_breed_basenji 
 
   ENSPLOP00000014624	ENSPLOG00000010490	Panthera_leo ENSPPRP00000011584	ENSPPRG00000006150	Panthera_pardus 
 ENSPTIP00000023944	ENSPTIG00000019887	Panthera_tigris_altaica 
 
 
   ENSSSCP00000038651	ENSSSCG00000004535	Sus_scrofa_reference_breed ENSCDRP00005031771	ENSCDRG00005020285	Camelus_dromedarius 
    ENSDLEP00000005536	ENSDLEG00000004150	Delphinapterus_leucas ENSTTRP00000010945	ENSTTRG00000011542	Tursiops_truncatus 
 ENSPCTP00005007726	ENSPCTG00005004622	Physeter_catodon 
      ENSBGRP00000041471	ENSBGRG00000025535	Bos_grunniens ENSBMUP00000030531	ENSBMUG00000022449	Bos_mutus 
   ENSBIXP00005021001	ENSBIXG00005024466	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000028993	ENSBIXG00000010449	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000060741	ENSBTAG00000016462	Bos_taurus 
 
 ENSBBBP00000024037	ENSBBBG00000019287	Bison_bison_bison 
 ENSOARP00000005381	ENSOARG00000005018	Ovis_aries 
 ENSMMSP00000007913	ENSMMSG00000005751	Moschus_moschiferus 
 
 
 
  ENSVPAP00000011441	ENSVPAG00000012308	Vicugna_pacos ENSSARP00000001519	ENSSARG00000001666	Sorex_araneus 
 
 ENSOPRP00000015400	ENSOPRG00000016862	Ochotona_princeps 
   ENSLAFP00000011258	ENSLAFG00000013449	Loxodonta_africana ENSPCAP00000009547	ENSPCAG00000010177	Procavia_capensis 
 ENSCHOP00000000292	ENSCHOG00000000331	Choloepus_hoffmanni 
 
             ENSCANP00000002359	ENSCANG00000007233	Colobus_angolensis_palliatus ENSPTEP00000013571	ENSPTEG00000014362	Piliocolobus_tephrosceles 
  ENSRBIP00000038550	ENSRBIG00000042342	Rhinopithecus_bieti ENSRROP00000030342	ENSRROG00000038918	Rhinopithecus_roxellana 
 
      ENSMFAP00000031758	ENSMFAG00000036909	Macaca_fascicularis ENSMMUP00000052560	ENSMMUG00000012001	Macaca_mulatta 
 ENSMNEP00000039589	ENSMNEG00000042685	Macaca_nemestrina 
  ENSPANP00000045112	ENSPANG00000009840	Papio_anubis ENSCSAP00000014158	ENSCSAG00000018141	Chlorocebus_sabaeus 
 
 ENSCATP00000039804	ENSCATG00000042189	Cercocebus_atys 
 ENSMLEP00000004769	ENSMLEG00000021318	Mandrillus_leucophaeus 
 
     ENSPPAP00000026067	ENSPPAG00000036151	Pan_paniscus ENSPTRP00000040814	ENSPTRG00000010040	Pan_troglodytes 
 ENSGGOP00000029964	ENSGGOG00000016297	Gorilla_gorilla 
 ENSP00000381382	ENSG00000196628	Homo_sapiens 
 ENSPPYP00000010306	ENSPPYG00000009175	Pongo_abelii 
 
  ENSCCAP00000027674	ENSCCAG00000031227	Cebus_capucinus_imitator ENSSBOP00000010504	ENSSBOG00000021853	Saimiri_boliviensis_boliviensis 
 
 ENSTSYP00000008751	ENSTSYG00000009542	Carlito_syrichta 
   ENSPSMP00000036018	ENSPSMG00000024612	Prolemur_simus ENSMICP00000032562	ENSMICG00000012305	Microcebus_murinus 
 ENSPCOP00000015047	ENSPCOG00000019229	Propithecus_coquereli 
 
 ENSTBEP00000013463	ENSTBEG00000015498	Tupaia_belangeri 
         ENSHGLP00000018122	ENSHGLG00000012941	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100017852	ENSHGLG00100013160	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000015291	ENSFDAG00000003357	Fukomys_damarensis 
 ENSCPOP00000004736	ENSCPOG00000005267	Cavia_porcellus 
 ENSODEP00000025273	ENSODEG00000018490	Octodon_degus 
   ENSMMMP00000005446	ENSMMMG00000004681	Marmota_marmota_marmota ENSSTOP00000027476	ENSSTOG00000005134	Ictidomys_tridecemlineatus 
 ENSSDAP00000027313	ENSSDAG00000024599	Spermophilus_dauricus 
 
   ENSNGAP00000022794	ENSNGAG00000021553	Nannospalax_galili ENSJJAP00000016088	ENSJJAG00000018021	Jaculus_jaculus 
 ENSDORP00000011941	ENSDORG00000012697	Dipodomys_ordii 
 
  ENSCLAP00000011703	ENSCLAG00000008071	Chinchilla_lanigera ENSMOCP00000018094	ENSMOCG00000016473	Microtus_ochrogaster 
 
    ENSCAPP00000015336	ENSCAPG00000015464	Cavia_aperea ENSCCNP00000002887	ENSCCNG00000003132	Castor_canadensis 
 ENSUPAP00010000319	ENSUPAG00010000299	Urocitellus_parryii 
     ENSCGRP00015022112	ENSCGRG00015010251	Cricetulus_griseus_CriGri-PICR ENSCGRP00000006861	ENSCGRG00000005003	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000015933	ENSMAUG00000015171	Mesocricetus_auratus 
 ENSPEMP00000013274	ENSPEMG00000013345	Peromyscus_maniculatus_bairdii 
       MGP_SPRETEiJ_P0048965	MGP_SPRETEiJ_G0023294	Mus_spretus_strain_SPRET/EiJ ENSMUSP00000110636	ENSMUSG00000053477	Mus_musculus_reference_(CL57BL6)_strain 
 ENSMSIP00000009054	ENSMSIG00000003748	Mus_spicilegus 
 MGP_CAROLIEiJ_P0047015	MGP_CAROLIEiJ_G0022382	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0039588	MGP_PahariEiJ_G0019110	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000070021	ENSRNOG00000012405	Rattus_norvegicus 
 ENSMUGP00000004531	ENSMUGG00000003434	Meriones_unguiculatus 
 
 
 
 
   ENSCWAP00000003554	ENSCWAG00000002670	Catagonus_wagneri ENSCHIP00000020953	ENSCHIG00000019406	Capra_hircus 
 ENSSSUP00005036987	ENSSSUG00005023600	Suricata_suricatta 
 
      ENSANAP00000028274	ENSANAG00000031962	Aotus_nancymaae ENSNLEP00000031338	ENSNLEG00000007981	Nomascus_leucogenys 
 ENSCGRP00001008137	ENSCGRG00001010425	Cricetulus_griseus_CHOK1GS_HDv1 
    ENSUMAP00000004342	ENSUMAG00000003526	Ursus_maritimus ENSUAMP00000029208	ENSUAMG00000022132	Ursus_americanus 
 ENSCAFP00020027466	ENSCAFG00020021285	Canis_lupus_dingo 
 ENSEASP00005004555	ENSEASG00005003461	Equus_asinus_asinus 
 
      ENSTGEP00000035695	ENSTGEG00000027761	Theropithecus_gelada ENSCJAP00000007487	ENSCJAG00000004038	Callithrix_jacchus 
 ENSOGAP00000005129	ENSOGAG00000005735	Otolemur_garnettii 
 ENSOCUP00000036732	ENSOCUG00000002669	Oryctolagus_cuniculus 
   ENSNVIP00000023922	ENSNVIG00000017179	Neovison_vison ENSMPUP00000016357	ENSMPUG00000016460	Mustela_putorius_furo 
 ENSCAFP00040016575	ENSCAFG00040008399	Canis_lupus_familiaris_breed_great_dane 
 
    ENSLCNP00005018496	ENSLCNG00005011771	Lynx_canadensis ENSFCAP00000059330	ENSFCAG00000014682	Felis_catus 
 ENSVVUP00000020165	ENSVVUG00000014890	Vulpes_vulpes 
  ENSRFEP00010029785	ENSRFEG00010018296	Rhinolophus_ferrumequinum ENSMLUP00000011764	ENSMLUG00000012927	Myotis_lucifugus 
 
 
 
 ENSDNOP00000010753	ENSDNOG00000013859	Dasypus_novemcinctus 
 
 ENSETEP00000001576	ENSETEG00000001948	Echinops_telfairi 
 
 
 ENSOANP00000041307	ENSOANG00000003082	Ornithorhynchus_anatinus 
 
     ENSGAGP00000020678	ENSGAGG00000015233	Gopherus_agassizii ENSCABP00000029298	ENSCABG00000021503	Chelonoidis_abingdonii 
       ENSSCAP00000023165	ENSSCAG00000016604	Serinus_canaria ENSCPVP00000021466	ENSCPVG00000015485	Camarhynchus_parvulus 
 ENSCCEP00000006256	ENSCCEG00000006749	Cyanistes_caeruleus 
 ENSNMEP00000017283	ENSNMEG00000015141	Numida_meleagris 
    ENSCPIP00010016597	ENSCPIG00010013260	Chrysolophus_pictus ENSGALP00000053898	ENSGALG00000033770	Gallus_gallus 
  ENSFALP00000012057	ENSFALG00000011557	Ficedula_albicollis ENSTGUP00000026807	ENSTGUG00000027865	Taeniopygia_guttata 
 
 ENSCPUP00000017890	ENSCPUG00000012326	Calidris_pugnax 
 
 ENSDNVP00000006424	ENSDNVG00000004607	Dromaius_novaehollandiae 
 ENSNMEP00000001913	ENSNMEG00000002447	Numida_meleagris 
 
 ENSSPUP00000020620	ENSSPUG00000015843	Sphenodon_punctatus 
       ENSANAP00000026730	ENSANAG00000031115	Aotus_nancymaae ENSANAP00000040928	ENSANAG00000037799	Aotus_nancymaae 
 ENSMUGP00000026152	ENSMUGG00000021797	Meriones_unguiculatus 
  ENSCAFP00020027064	ENSCAFG00020021197	Canis_lupus_dingo ENSUAMP00000013990	ENSUAMG00000011240	Ursus_americanus 
 
     ENSMVIP00005012367	ENSMVIG00005009011	Manacus_vitellinus ENSGFOP00000005566	ENSGFOG00000003956	Geospiza_fortis 
   ENSLSDP00000003757	ENSLSDG00000002902	Lonchura_striata_domestica ENSEGOP00005015015	ENSEGOG00005012217	Erythrura_gouldiae 
  ENSJHYP00000002124	ENSJHYG00000001811	Junco_hyemalis ENSZALP00000010437	ENSZALG00000008820	Zonotrichia_albicollis 
 
 
   ENSPCLP00000018797	ENSPCLG00000015776	Phasianus_colchicus ENSCJPP00005004968	ENSCJPG00005004819	Coturnix_japonica 
 ENSAPLP00000031463	ENSAPLG00000017851	Anas_platyrhynchos_platyrhynchos 
 
 ENSPVIP00000007234	ENSPVIG00000005940	Pogona_vitticeps 
 
    ENSUMAP00000004364	ENSUMAG00000003531	Ursus_maritimus ENSEASP00005004549	ENSEASG00005003452	Equus_asinus_asinus 
 ENSUPAP00010016727	ENSUPAG00010013337	Urocitellus_parryii 
   ENSANIP00000004751	ENSANIG00000003228	Accipiter_nisus ENSPSTP00000000213	ENSPSTG00000000202	Pavo_cristatus 
 ENSACOP00000020427	ENSACOG00000014069	Amazona_collaria 
 
 
 ENSCCNP00000011728	ENSCCNG00000012175	Castor_canadensis 
 
 
  ENSCCEP00000019249	ENSCCEG00000017488	Cyanistes_caeruleus ENSLSDP00000004214	ENSLSDG00000003288	Lonchura_striata_domestica 
 
 ENSXETP00000100765	ENSXETG00000019086	Xenopus_tropicalis 
 ENSLACP00000003912	ENSLACG00000003485	Latimeria_chalumnae 
      ENSSFOP00015032971	ENSSFOG00015021047	Scleropages_formosus ENSPKIP00000037189	ENSPKIG00000015474	Paramormyrops_kingsleyae 
     ENSCHAP00000031646	ENSCHAG00000014900	Clupea_harengus ENSDCDP00000062877	ENSDCDG00000035529	Denticeps_clupeoides 
    ENSIPUP00000011284	ENSIPUG00000007620	Ictalurus_punctatus ENSEEEP00000038431	ENSEEEG00000018249	Electrophorus_electricus 
   ENSAMXP00000054199	ENSAMXG00000009833	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005001787	ENSAMXG00005000772	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000005445	ENSPNAG00000011722	Pygocentrus_nattereri 
 
         ENSSGRP00000071926	ENSSGRG00000035271	Sinocyclocheilus_grahami ENSSANP00000078922	ENSSANG00000037840	Sinocyclocheilus_anshuiensis 
  ENSCCRP00015109465	ENSCCRG00015041991	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020068633	ENSCCRG00020032124	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 ENSSRHP00000044698	ENSSRHG00000021758	Sinocyclocheilus_rhinocerous 
  ENSSGRP00000097663	ENSSGRG00000048723	Sinocyclocheilus_grahami ENSSANP00000053013	ENSSANG00000026514	Sinocyclocheilus_anshuiensis 
 
 ENSCARP00000070658	ENSCARG00000031853	Carassius_auratus 
   ENSCCRP00015048359	ENSCCRG00015019912	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00000064254	ENSCCRG00000034571	Cyprinus_carpio_common_carp_genome 
  ENSCCRP00020090519	ENSCCRG00020041216	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010085973	ENSCCRG00010037311	Cyprinus_carpio_German_Mirror_carp_1.0 
 
 
   ENSCARP00000024508	ENSCARG00000010976	Carassius_auratus ENSCARP00000122382	ENSCARG00000063776	Carassius_auratus 
  ENSSRHP00000090696	ENSSRHG00000044779	Sinocyclocheilus_rhinocerous ENSCCRP00000017693	ENSCCRG00000009858	Cyprinus_carpio_common_carp_genome 
 
 
 ENSDARP00000150243	ENSDARG00000107408	Danio_rerio 
 
 
   ENSSSAP00000044733	ENSSSAG00000046743	Salmo_salar ENSHHUP00000038761	ENSHHUG00000024147	Hucho_hucho 
 ENSHHUP00000030462	ENSHHUG00000019400	Hucho_hucho 
 
   ENSSSAP00000090806	ENSSSAG00000071044	Salmo_salar ENSELUP00000070430	ENSELUG00000015197	Esox_lucius 
         ENSSDUP00000002113	ENSSDUG00000001620	Seriola_dumerili ENSSLDP00000028323	ENSSLDG00000021898	Seriola_lalandi_dorsalis 
 ENSBSLP00000017191	ENSBSLG00000008105	Betta_splendens 
    ENSKMAP00000009347	ENSKMAG00000007011	Kryptolebias_marmoratus ENSCVAP00000020672	ENSCVAG00000002174	Cyprinodon_variegatus 
    ENSAPOP00000030307	ENSAPOG00000016797	Acanthochromis_polyacanthus ENSSPAP00000007193	ENSSPAG00000005513	Stegastes_partitus 
 ENSOSIP00000035171	ENSOSIG00000017578	Oryzias_sinensis 
 ENSPMGP00000008498	ENSPMGG00000007034	Periophthalmus_magnuspinnatus 
 
 ENSFHEP00000028153	ENSFHEG00000012111	Fundulus_heteroclitus 
 
   ENSLBEP00000002125	ENSLBEG00000001667	Labrus_bergylta ENSDLAP00005060025	ENSDLAG00005025219	Dicentrarchus_labrax 
 ENSMMOP00000015988	ENSMMOG00000012199	Mola_mola 
 
      ENSOMEP00000002703	ENSOMEG00000003657	Oryzias_melastigma ENSOJAP00000014006	ENSOJAG00000006033	Oryzias_javanicus 
   ENSORLP00020001898	ENSORLG00020002638	Oryzias_latipes_ASM223471v1 ENSORLP00000018878	ENSORLG00000015062	Oryzias_latipes_ASM223467v1 
 ENSORLP00015031351	ENSORLG00015015569	Oryzias_latipes_ASM223469v1 
 
    ENSXCOP00000009240	ENSXCOG00000007043	Xiphophorus_couchianus ENSXMAP00000037529	ENSXMAG00000003820	Xiphophorus_maculatus 
 ENSGAFP00000010367	ENSGAFG00000007025	Gambusia_affinis 
    ENSPMEP00000006472	ENSPMEG00000008000	Poecilia_mexicana ENSPLAP00000018647	ENSPLAG00000023358	Poecilia_latipinna 
 ENSPFOP00000030042	ENSPFOG00000009937	Poecilia_formosa 
 ENSPREP00000024390	ENSPREG00000016463	Poecilia_reticulata 
 
 
      ENSACLP00000002243	ENSACLG00000001501	Astatotilapia_calliptera ENSPNYP00000020998	ENSPNYG00000015605	Pundamilia_nyererei 
 ENSMZEP00005018751	ENSMZEG00005014060	Maylandia_zebra 
 ENSNBRP00000003426	ENSNBRG00000002720	Neolamprologus_brichardi 
 ENSOABP00000023164	ENSOABG00000009208	Oreochromis_aureus 
 ENSACIP00000023391	ENSACIG00000018145	Amphilophus_citrinellus 
 
  ENSSORP00005041079	ENSSORG00005019139	Sphaeramia_orbicularis ENSSORP00005041075	ENSSORG00005019136	Sphaeramia_orbicularis 
 
 
      ENSLCAP00010013375	ENSLCAG00010006347	Lates_calcarifer ENSENLP00000040217	ENSENLG00000017279	Echeneis_naucrates 
   ENSMALP00000000193	ENSMALG00000000165	Monopterus_albus ENSMAMP00000033988	ENSMAMG00000022848	Mastacembelus_armatus 
 ENSATEP00000008556	ENSATEG00000005969	Anabas_testudineus 
 
     ENSAOCP00000017714	ENSAOCG00000022850	Amphiprion_ocellaris ENSAPEP00000028539	ENSAPEG00000020239	Amphiprion_percula 
 ENSPRNP00000013984	ENSPRNG00000007527	Parambassis_ranga 
 ENSSFAP00005021516	ENSSFAG00005010499	Salarias_fasciatus 
  ENSONIP00000016008	ENSONIG00000012720	Oreochromis_niloticus ENSHBUP00000029004	ENSHBUG00000013229	Haplochromis_burtoni 
 
 
    ENSLCRP00005041426	ENSLCRG00005015408	Larimichthys_crocea ENSSAUP00010027629	ENSSAUG00010011934	Sparus_aurata 
  ENSTRUP00000069982	ENSTRUG00000002569	Takifugu_rubripes ENSTNIP00000013235	ENSTNIG00000010330	Tetraodon_nigroviridis 
 
 ENSCSEP00000024794	ENSCSEG00000015821	Cynoglossus_semilaevis 
 
    ENSCGOP00000053747	ENSCGOG00000023498	Cottoperca_gobio ENSLBEP00000016074	ENSLBEG00000012435	Labrus_bergylta 
 ENSSMAP00000021454	ENSSMAG00000013139	Scophthalmus_maximus 
  ENSGWIP00000043012	ENSGWIG00000021236	Gouania_willdenowi ENSHCOP00000018449	ENSHCOG00000002986	Hippocampus_comes 
 
 
 
 ENSMMDP00005002418	ENSMMDG00005001195	Myripristis_murdjan 
    ENSGACP00000000811	ENSGACG00000000628	Gasterosteus_aculeatus ENSNMLP00000039636	ENSNMLG00000024424	Neogobius_melanostomus 
 ENSSPAP00000020136	ENSSPAG00000015186	Stegastes_partitus 
 ENSGMOP00000019485	ENSGMOG00000018104	Gadus_morhua 
 
 
 
 
   ENSOSIP00000035161	ENSOSIG00000017575	Oryzias_sinensis ENSKMAP00000010642	ENSKMAG00000007987	Kryptolebias_marmoratus 
   ENSHHUP00000021884	ENSHHUG00000013710	Hucho_hucho ENSHHUP00000016946	ENSHHUG00000010573	Hucho_hucho 
 ENSSTUP00000052924	ENSSTUG00000022405	Salmo_trutta 
 
 
 ENSLOCP00000004216	ENSLOCG00000003538	Lepisosteus_oculatus 
 ENSECRP00000005727	ENSECRG00000003811	Erpetoichthys_calabaricus 
 
 ENSCMIP00000013804	ENSCMIG00000006762	Callorhinchus_milii 
;