        ENSZALP00000022759	ENSZALG00000017647	Zonotrichia_albicollis ENSJHYP00000006137	ENSJHYG00000004965	Junco_hyemalis 
  ENSTGUP00000022652	ENSTGUG00000026039	Taeniopygia_guttata ENSEGOP00005002518	ENSEGOG00005002002	Erythrura_gouldiae 
 
  ENSGFOP00000020026	ENSGFOG00000013416	Geospiza_fortis ENSCPVP00000020670	ENSCPVG00000014986	Camarhynchus_parvulus 
 
 ENSMVIP00005009191	ENSMVIG00005006794	Manacus_vitellinus 
     ENSPCLP00000000939	ENSPCLG00000000790	Phasianus_colchicus ENSPSTP00000014433	ENSPSTG00000010220	Pavo_cristatus 
 ENSCJPP00005006866	ENSCJPG00005006340	Coturnix_japonica 
 ENSNMEP00000005544	ENSNMEG00000005755	Numida_meleagris 
 ENSGALP00000072413	ENSGALG00000051789	Gallus_gallus 
 
      ENSACDP00005025564	ENSACDG00005018497	Anser_cygnoides ENSABRP00000010977	ENSABRG00000009897	Anser_brachyrhynchus 
 ENSAPLP00020019661	ENSAPLG00020013918	Anas_platyrhynchos 
 ENSACUP00000010051	ENSACUG00000006795	Athene_cunicularia 
   ENSCCEP00000004085	ENSCCEG00000004552	Cyanistes_caeruleus ENSCRFP00000014655	ENSCRFG00000011313	Cyanoderma_ruficeps 
    ENSPMJP00000019912	ENSPMJG00000014859	Parus_major ENSLSDP00000018710	ENSLSDG00000013369	Lonchura_striata_domestica 
 ENSLCOP00000011419	ENSLCOG00000008292	Lepidothrix_coronata 
 ENSZLMP00000001202	ENSZLMG00000000953	Zosterops_lateralis_melanops 
 
 
   ENSANIP00000006740	ENSANIG00000004570	Accipiter_nisus ENSACCP00020021967	ENSACCG00020015112	Aquila_chrysaetos_chrysaetos 
   ENSAPLP00000020649	ENSAPLG00000024312	Anas_platyrhynchos_platyrhynchos ENSMUNP00000020405	ENSMUNG00000015526	Melopsittacus_undulatus 
 ENSSCAP00000020044	ENSSCAG00000014460	Serinus_canaria 
 
 
 
 ENSCPUP00000017085	ENSCPUG00000011783	Calidris_pugnax 
   ENSNPEP00000016789	ENSNPEG00000012497	Nothoprocta_perdicaria ENSDNVP00000026022	ENSDNVG00000018105	Dromaius_novaehollandiae 
    ENSAHAP00000019758	ENSAHAG00000013950	Apteryx_haastii ENSARWP00000022216	ENSARWG00000015137	Apteryx_rowi 
 ENSAOWP00000013454	ENSAOWG00000009186	Apteryx_owenii 
 ENSSCUP00000005299	ENSSCUG00000003919	Struthio_camelus_australis 
 
 
;