           ENSPCIP00000043443	ENSPCIG00000031927	Phascolarctos_cinereus ENSVURP00010030456	ENSVURG00010023285	Vombatus_ursinus 
 ENSMEUP00000013113	ENSMEUG00000014341	Notamacropus_eugenii 
 ENSSHAP00000020702	ENSSHAG00000017557	Sarcophilus_harrisii 
 ENSMODP00000021977	ENSMODG00000017623	Monodelphis_domestica 
          ENSMICP00000026374	ENSMICG00000006114	Microcebus_murinus ENSPCOP00000015383	ENSPCOG00000019406	Propithecus_coquereli 
 ENSPSMP00000019332	ENSPSMG00000013495	Prolemur_simus 
 ENSOGAP00000001456	ENSOGAG00000001632	Otolemur_garnettii 
        ENSPTRP00000079412	ENSPTRG00000023858	Pan_troglodytes ENSPPAP00000037363	ENSPPAG00000041344	Pan_paniscus 
 ENSP00000357118	ENSG00000198945	Homo_sapiens 
 ENSGGOP00000000542	ENSGGOG00000000549	Gorilla_gorilla 
 ENSPPYP00000019039	ENSPPYG00000017002	Pongo_abelii 
 ENSNLEP00000034134	ENSNLEG00000036097	Nomascus_leucogenys 
       ENSPANP00000036180	ENSPANG00000010327	Papio_anubis ENSTGEP00000010992	ENSTGEG00000008932	Theropithecus_gelada 
 ENSMLEP00000027489	ENSMLEG00000037839	Mandrillus_leucophaeus 
 ENSCATP00000001653	ENSCATG00000006805	Cercocebus_atys 
   ENSMFAP00000000315	ENSMFAG00000036330	Macaca_fascicularis ENSMMUP00000033094	ENSMMUG00000021498	Macaca_mulatta 
 ENSMNEP00000035037	ENSMNEG00000040587	Macaca_nemestrina 
 
 ENSCSAP00000012645	ENSCSAG00000016589	Chlorocebus_sabaeus 
   ENSCANP00000008045	ENSCANG00000025492	Colobus_angolensis_palliatus ENSPTEP00000015935	ENSPTEG00000017550	Piliocolobus_tephrosceles 
  ENSRROP00000017650	ENSRROG00000032913	Rhinopithecus_roxellana ENSRBIP00000022122	ENSRBIG00000034972	Rhinopithecus_bieti 
 
 
 
    ENSCCAP00000012135	ENSCCAG00000023726	Cebus_capucinus_imitator ENSSBOP00000016762	ENSSBOG00000024884	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000005994	ENSCJAG00000003235	Callithrix_jacchus 
 ENSANAP00000025495	ENSANAG00000030263	Aotus_nancymaae 
 
 
  ENSTSYP00000007337	ENSTSYG00000008001	Carlito_syrichta ENSTBEP00000011407	ENSTBEG00000013158	Tupaia_belangeri 
 
      ENSCCNP00000017995	ENSCCNG00000018314	Castor_canadensis ENSDORP00000015897	ENSDORG00000013929	Dipodomys_ordii 
      ENSPEMP00000025700	ENSPEMG00000022046	Peromyscus_maniculatus_bairdii ENSMOCP00000018274	ENSMOCG00000016599	Microtus_ochrogaster 
    ENSCGRP00015034562	ENSCGRG00015025949	Cricetulus_griseus_CriGri-PICR ENSCGRP00001022427	ENSCGRG00001020954	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00000007009	ENSCGRG00000005097	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000008241	ENSMAUG00000009654	Mesocricetus_auratus 
 
      MGP_SPRETEiJ_P0023674	MGP_SPRETEiJ_G0016008	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000019358	ENSMSIG00000016318	Mus_spicilegus 
 ENSMUSP00000037619	ENSMUSG00000039089	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0022540	MGP_CAROLIEiJ_G0015199	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0056605	MGP_PahariEiJ_G0023821	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000058121	ENSRNOG00000011720	Rattus_norvegicus 
 
 ENSNGAP00000007424	ENSNGAG00000010594	Nannospalax_galili 
 ENSJJAP00000024875	ENSJJAG00000024204	Jaculus_jaculus 
 
     ENSCPOP00000028252	ENSCPOG00000006280	Cavia_porcellus ENSCAPP00000003945	ENSCAPG00000006544	Cavia_aperea 
 ENSCLAP00000013575	ENSCLAG00000009381	Chinchilla_lanigera 
 ENSODEP00000006844	ENSODEG00000005114	Octodon_degus 
   ENSHGLP00000022443	ENSHGLG00000016003	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100009033	ENSHGLG00100006714	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000008995	ENSFDAG00000017139	Fukomys_damarensis 
 
 
    ENSSDAP00000001369	ENSSDAG00000001323	Spermophilus_dauricus ENSMMMP00000019884	ENSMMMG00000017038	Marmota_marmota_marmota 
 ENSUPAP00010025056	ENSUPAG00010019825	Urocitellus_parryii 
 ENSSTOP00000008955	ENSSTOG00000009978	Ictidomys_tridecemlineatus 
 
  ENSOCUP00000048472	ENSOCUG00000016226	Oryctolagus_cuniculus ENSOPRP00000003575	ENSOPRG00000003872	Ochotona_princeps 
 
 
         ENSDLEP00000016643	ENSDLEG00000012190	Delphinapterus_leucas ENSTTRP00000009627	ENSTTRG00000010125	Tursiops_truncatus 
 ENSPCTP00005009656	ENSPCTG00005006760	Physeter_catodon 
        ENSBIXP00000015514	ENSBIXG00000020003	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBTAP00000056210	ENSBTAG00000017393	Bos_taurus 
 ENSBIXP00005046854	ENSBIXG00005031533	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBMUP00000006026	ENSBMUG00000004696	Bos_mutus 
 ENSBGRP00000016868	ENSBGRG00000010620	Bos_grunniens 
 ENSBBBP00000027089	ENSBBBG00000023292	Bison_bison_bison 
  ENSCHIP00000026780	ENSCHIG00000022911	Capra_hircus ENSOARP00000014775	ENSOARG00000013771	Ovis_aries 
 
 ENSMMSP00000018865	ENSMMSG00000014260	Moschus_moschiferus 
 
   ENSSSCP00000040221	ENSSSCG00000004203	Sus_scrofa_reference_breed ENSCWAP00000002510	ENSCWAG00000002009	Catagonus_wagneri 
  ENSVPAP00000002764	ENSVPAG00000002988	Vicugna_pacos ENSCDRP00005000223	ENSCDRG00005000173	Camelus_dromedarius 
 
 
  ENSECAP00000042742	ENSECAG00000006343	Equus_caballus ENSEASP00005013898	ENSEASG00005009688	Equus_asinus_asinus 
 
       ENSUTTP00000007911	ENSUTTG00000005038	Ursus_thibetanus_thibetanus ENSUMAP00000000239	ENSUMAG00000000383	Ursus_maritimus 
 ENSUAMP00000008724	ENSUAMG00000007011	Ursus_americanus 
 ENSAMEP00000008259	ENSAMEG00000007825	Ailuropoda_melanoleuca 
  ENSNVIP00000000176	ENSNVIG00000000148	Neovison_vison ENSMPUP00000014528	ENSMPUG00000014637	Mustela_putorius_furo 
 
     ENSCAFP00000057527	ENSCAFG00000001115	Canis_lupus_familiaris_reference_breed ENSCAFP00030009439	ENSCAFG00030005838	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00040004120	ENSCAFG00040002517	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020028896	ENSCAFG00020022570	Canis_lupus_dingo 
 ENSVVUP00000001899	ENSVVUG00000001458	Vulpes_vulpes 
 
     ENSPLOP00000027677	ENSPLOG00000020250	Panthera_leo ENSPPRP00000004984	ENSPPRG00000000991	Panthera_pardus 
 ENSPTIP00000012792	ENSPTIG00000012694	Panthera_tigris_altaica 
  ENSLCNP00005014769	ENSLCNG00005009673	Lynx_canadensis ENSFCAP00000048287	ENSFCAG00000001466	Felis_catus 
 
 ENSSSUP00005012339	ENSSSUG00005007928	Suricata_suricatta 
 
 
   ENSRFEP00010001860	ENSRFEG00010001369	Rhinolophus_ferrumequinum ENSMLUP00000011224	ENSMLUG00000012323	Myotis_lucifugus 
 ENSPVAP00000008188	ENSPVAG00000008675	Pteropus_vampyrus 
 
  ENSEEUP00000008048	ENSEEUG00000008805	Erinaceus_europaeus ENSSARP00000011068	ENSSARG00000012237	Sorex_araneus 
 
 
  ENSCHOP00000010006	ENSCHOG00000011296	Choloepus_hoffmanni ENSDNOP00000014968	ENSDNOG00000019298	Dasypus_novemcinctus 
 
   ENSLAFP00000012291	ENSLAFG00000014675	Loxodonta_africana ENSPCAP00000014020	ENSPCAG00000014931	Procavia_capensis 
 ENSETEP00000000278	ENSETEG00000000357	Echinops_telfairi 
 
 
 ENSOANP00000046821	ENSOANG00000008379	Ornithorhynchus_anatinus 
       ENSACAP00000013938	ENSACAG00000014140	Anolis_carolinensis ENSPVIP00000017753	ENSPVIG00000013618	Pogona_vitticeps 
 ENSVKKP00000015521	ENSVKKG00000010617	Varanus_komodoensis 
   ENSNSUP00000007098	ENSNSUG00000005602	Notechis_scutatus ENSPTXP00000013933	ENSPTXG00000009693	Pseudonaja_textilis 
 ENSLLTP00000013880	ENSLLTG00000010617	Laticauda_laticaudata 
 
  ENSPMRP00000005342	ENSPMRG00000003661	Podarcis_muralis ENSSMRP00000007756	ENSSMRG00000006205	Salvator_merianae 
 
 ENSSPUP00000011608	ENSSPUG00000008860	Sphenodon_punctatus 
          ENSCPUP00000003149	ENSCPUG00000002421	Calidris_pugnax ENSCPGP00000009798	ENSCPGG00000006980	Calidris_pygmaea 
 ENSACUP00000005755	ENSACUG00000003916	Athene_cunicularia 
 ENSACCP00020006645	ENSACCG00020004539	Aquila_chrysaetos_chrysaetos 
        ENSJHYP00000021276	ENSJHYG00000016098	Junco_hyemalis ENSZALP00000020491	ENSZALG00000016106	Zonotrichia_albicollis 
  ENSPMJP00000018099	ENSPMJG00000013570	Parus_major ENSCCEP00000022009	ENSCCEG00000019902	Cyanistes_caeruleus 
 
 ENSFALP00000012125	ENSFALG00000011622	Ficedula_albicollis 
     ENSTGUP00000021397	ENSTGUG00000011709	Taeniopygia_guttata ENSLSDP00000021952	ENSLSDG00000015508	Lonchura_striata_domestica 
 ENSEGOP00005001134	ENSEGOG00005000955	Erythrura_gouldiae 
 ENSSCAP00000019341	ENSSCAG00000013963	Serinus_canaria 
  ENSCPVP00000022822	ENSCPVG00000016333	Camarhynchus_parvulus ENSGFOP00000018199	ENSGFOG00000012332	Geospiza_fortis 
 
 
  ENSZLMP00000018456	ENSZLMG00000012771	Zosterops_lateralis_melanops ENSCRFP00000017058	ENSCRFG00000013004	Cyanoderma_ruficeps 
 
  ENSMVIP00005025421	ENSMVIG00005017770	Manacus_vitellinus ENSLCOP00000001125	ENSLCOG00000000932	Lepidothrix_coronata 
 
   ENSACOP00000005542	ENSACOG00000003922	Amazona_collaria ENSSHBP00005017096	ENSSHBG00005014819	Strigops_habroptila 
 ENSMUNP00000003674	ENSMUNG00000003112	Melopsittacus_undulatus 
 
 
    ENSACDP00005024119	ENSACDG00005017522	Anser_cygnoides ENSABRP00000009491	ENSABRG00000008487	Anser_brachyrhynchus 
  ENSAPLP00000018511	ENSAPLG00000011121	Anas_platyrhynchos_platyrhynchos ENSAPLP00020008636	ENSAPLG00020006356	Anas_platyrhynchos 
 
      ENSCPIP00010009539	ENSCPIG00010007392	Chrysolophus_pictus ENSPCLP00000002471	ENSPCLG00000002100	Phasianus_colchicus 
 ENSGALP00000056281	ENSGALG00000034030	Gallus_gallus 
 ENSMGAP00000013926	ENSMGAG00000013190	Meleagris_gallopavo 
 ENSCJPP00005010192	ENSCJPG00005008933	Coturnix_japonica 
 ENSNMEP00000026133	ENSNMEG00000022075	Numida_meleagris 
 
 
      ENSAOWP00000022760	ENSAOWG00000015377	Apteryx_owenii ENSAHAP00000012006	ENSAHAG00000008687	Apteryx_haastii 
 ENSARWP00000004457	ENSARWG00000003254	Apteryx_rowi 
 ENSSCUP00000018898	ENSSCUG00000013923	Struthio_camelus_australis 
 ENSDNVP00000013473	ENSDNVG00000009483	Dromaius_novaehollandiae 
 ENSNPEP00000012273	ENSNPEG00000009188	Nothoprocta_perdicaria 
 
 ENSPSTP00000016257	ENSPSTG00000011543	Pavo_cristatus 
 ENSCPRP00005007506	ENSCPRG00005005329	Crocodylus_porosus 
      ENSCPBP00000025784	ENSCPBG00000018295	Chrysemys_picta_bellii ENSTMTP00000006653	ENSTMTG00000004829	Terrapene_carolina_triunguis 
  ENSGEVP00005001626	ENSGEVG00005001249	Gopherus_evgoodei ENSGAGP00000006397	ENSGAGG00000005036	Gopherus_agassizii 
 
  ENSCSRP00000002579	ENSCSRG00000001950	Chelydra_serpentina ENSCABP00000027669	ENSCABG00000020343	Chelonoidis_abingdonii 
 
 ENSPSIP00000010647	ENSPSIG00000009472	Pelodiscus_sinensis 
 ENSPCEP00000022366	ENSPCEG00000017085	Pelusios_castaneus 
 
 
 
  ENSLACP00000001438	ENSLACG00000001287	Latimeria_chalumnae ENSMUGP00000015135	ENSMUGG00000013065	Meriones_unguiculatus 
 
 ENSLACP00000023126	ENSLACG00000022431	Latimeria_chalumnae 
       ENSCHAP00000028019	ENSCHAG00000013306	Clupea_harengus ENSDCDP00000041900	ENSDCDG00000027176	Denticeps_clupeoides 
    ENSIPUP00000021255	ENSIPUG00000014372	Ictalurus_punctatus ENSEEEP00000013005	ENSEEEG00000006553	Electrophorus_electricus 
   ENSAMXP00000010615	ENSAMXG00000010244	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005053810	ENSAMXG00005023926	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000000112	ENSPNAG00000000091	Pygocentrus_nattereri 
 
        ENSCCRP00015104704	ENSCCRG00015040943	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010093034	ENSCCRG00010040622	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020003888	ENSCCRG00020002014	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCARP00000019385	ENSCARG00000008740	Carassius_auratus 
 ENSCCRP00000038133	ENSCCRG00000020387	Cyprinus_carpio_common_carp_genome 
   ENSSRHP00000092665	ENSSRHG00000045708	Sinocyclocheilus_rhinocerous ENSSGRP00000034857	ENSSGRG00000019181	Sinocyclocheilus_grahami 
 ENSSANP00000070270	ENSSANG00000035063	Sinocyclocheilus_anshuiensis 
 
    ENSCCRP00010023058	ENSCCRG00010009868	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCARP00000131275	ENSCARG00000068408	Carassius_auratus 
 ENSSANP00000002222	ENSSANG00000001158	Sinocyclocheilus_anshuiensis 
   ENSSRHP00000054024	ENSSRHG00000026931	Sinocyclocheilus_rhinocerous ENSSGRP00000047761	ENSSGRG00000025483	Sinocyclocheilus_grahami 
   ENSCCRP00020084421	ENSCCRG00020038814	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015010342	ENSCCRG00015004540	Cyprinus_carpio_Hunaghe_carp_2.0 
  ENSCCRP00000059151	ENSCCRG00000031773	Cyprinus_carpio_common_carp_genome ENSCCRP00000081125	ENSCCRG00000044051	Cyprinus_carpio_common_carp_genome 
 
 
 
 
 ENSDARP00000127490	ENSDARG00000025983	Danio_rerio 
 
 
      ENSSTUP00000066203	ENSSTUG00000028819	Salmo_trutta ENSSSAP00000116126	ENSSSAG00000080008	Salmo_salar 
  ENSOTSP00005048286	ENSOTSG00005023263	Oncorhynchus_tshawytscha ENSOMYP00000094739	ENSOMYG00000043169	Oncorhynchus_mykiss 
 
 ENSHHUP00000055264	ENSHHUG00000033078	Hucho_hucho 
    ENSOTSP00005086025	ENSOTSG00005040595	Oncorhynchus_tshawytscha ENSOMYP00000060064	ENSOMYG00000027721	Oncorhynchus_mykiss 
  ENSSTUP00000054975	ENSSTUG00000022774	Salmo_trutta ENSSSAP00000113386	ENSSSAG00000078998	Salmo_salar 
 
 ENSHHUP00000009811	ENSHHUG00000005798	Hucho_hucho 
 
 ENSELUP00000020772	ENSELUG00000001410	Esox_lucius 
 
  ENSPKIP00000032100	ENSPKIG00000012327	Paramormyrops_kingsleyae ENSSFOP00015057646	ENSSFOG00015017942	Scleropages_formosus 
 
 ENSLOCP00000021370	ENSLOCG00000017277	Lepisosteus_oculatus 
 ENSECRP00000004017	ENSECRG00000002740	Erpetoichthys_calabaricus 
 
 ENSCMIP00000024937	ENSCMIG00000010992	Callorhinchus_milii 
;