   ENSPPYP00000006932	ENSPPYG00000006096	Pongo_abelii ENSP00000376824	ENSG00000165948	Homo_sapiens 
 ENSNLEP00000045337	ENSNLEG00000028196	Nomascus_leucogenys 
    ENSRROP00000017028	ENSRROG00000032633	Rhinopithecus_roxellana ENSRBIP00000015216	ENSRBIG00000031703	Rhinopithecus_bieti 
 ENSCANP00000036094	ENSCANG00000041745	Colobus_angolensis_palliatus 
    ENSMLEP00000036567	ENSMLEG00000042401	Mandrillus_leucophaeus ENSCATP00000026083	ENSCATG00000036473	Cercocebus_atys 
   ENSMFAP00000032463	ENSMFAG00000002807	Macaca_fascicularis ENSMNEP00000009888	ENSMNEG00000029364	Macaca_nemestrina 
  ENSMMUP00000003193	ENSMMUG00000002383	Macaca_mulatta ENSTGEP00000005332	ENSTGEG00000004440	Theropithecus_gelada 
 
 
  ENSPANP00000034197	ENSPANG00000032176	Papio_anubis ENSCSAP00000007214	ENSCSAG00000010993	Chlorocebus_sabaeus 
 
 
 
;