            ENSVURP00010023745	ENSVURG00010018194	Vombatus_ursinus ENSPCIP00000017515	ENSPCIG00000013403	Phascolarctos_cinereus 
 ENSMEUP00000007563	ENSMEUG00000008279	Notamacropus_eugenii 
  ENSMODP00000029169	ENSMODG00000016692	Monodelphis_domestica ENSMODP00000007301	ENSMODG00000005902	Monodelphis_domestica 
 
 ENSSHAP00000018240	ENSSHAG00000015486	Sarcophilus_harrisii 
 ENSOANP00000005349	ENSOANG00000003369	Ornithorhynchus_anatinus 
        ENSPCOP00000004356	ENSPCOG00000012673	Propithecus_coquereli ENSMICP00000013387	ENSMICG00000014687	Microcebus_murinus 
  ENSOGAP00000000833	ENSOGAG00000000931	Otolemur_garnettii ENSOGAP00000020718	ENSOGAG00000033967	Otolemur_garnettii 
 
        ENSGGOP00000005517	ENSGGOG00000005634	Gorilla_gorilla ENSP00000359910	ENSG00000101182	Homo_sapiens 
  ENSPTRP00000023571	ENSPTRG00000013699	Pan_troglodytes ENSPPAP00000007302	ENSPPAG00000026506	Pan_paniscus 
 
 ENSPPYP00000012509	ENSPPYG00000011196	Pongo_abelii 
 ENSNLEP00000019131	ENSNLEG00000015772	Nomascus_leucogenys 
     ENSCATP00000003020	ENSCATG00000012259	Cercocebus_atys ENSMLEP00000019255	ENSMLEG00000033853	Mandrillus_leucophaeus 
 ENSPANP00000014493	ENSPANG00000020513	Papio_anubis 
     ENSMFAP00000046072	ENSMFAG00000000723	Macaca_fascicularis ENSMNEP00000006872	ENSMNEG00000027997	Macaca_nemestrina 
 ENSMMUP00000024133	ENSMMUG00000018354	Macaca_mulatta 
 ENSCSAP00000011816	ENSCSAG00000015753	Chlorocebus_sabaeus 
 ENSTGEP00000012946	ENSTGEG00000010548	Theropithecus_gelada 
 
   ENSPTEP00000000020	ENSPTEG00000000053	Piliocolobus_tephrosceles ENSCANP00000015515	ENSCANG00000031198	Colobus_angolensis_palliatus 
  ENSRROP00000039636	ENSRROG00000043126	Rhinopithecus_roxellana ENSRBIP00000012633	ENSRBIG00000030294	Rhinopithecus_bieti 
 
 
 
   ENSCCAP00000004136	ENSCCAG00000019388	Cebus_capucinus_imitator ENSCJAP00000026534	ENSCJAG00000014419	Callithrix_jacchus 
 ENSANAP00000001303	ENSANAG00000010130	Aotus_nancymaae 
 
   ENSPSMP00000006483	ENSPSMG00000004865	Prolemur_simus ENSMICP00000022096	ENSMICG00000037899	Microcebus_murinus 
 ENSSBOP00000027225	ENSSBOG00000030036	Saimiri_boliviensis_boliviensis 
 
 
 ENSTSYP00000010021	ENSTSYG00000010932	Carlito_syrichta 
   ENSCHOP00000008532	ENSCHOG00000009652	Choloepus_hoffmanni ENSDNOP00000024444	ENSDNOG00000047510	Dasypus_novemcinctus 
 ENSLAFP00000024008	ENSLAFG00000030070	Loxodonta_africana 
 
         ENSCPOP00000012764	ENSCPOG00000014168	Cavia_porcellus ENSCAPP00000001781	ENSCAPG00000003762	Cavia_aperea 
 ENSODEP00000005384	ENSODEG00000004073	Octodon_degus 
   ENSHGLP00100023655	ENSHGLG00100017381	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000019030	ENSHGLG00000013634	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000022030	ENSFDAG00000007277	Fukomys_damarensis 
 
  ENSCCNP00000014793	ENSCCNG00000015265	Castor_canadensis ENSCCNP00000006758	ENSCCNG00000007185	Castor_canadensis 
 
     ENSMOCP00000000428	ENSMOCG00000000346	Microtus_ochrogaster ENSMOCP00000011936	ENSMOCG00000012194	Microtus_ochrogaster 
 ENSPEMP00000033763	ENSPEMG00000028818	Peromyscus_maniculatus_bairdii 
     ENSCGRP00000005097	ENSCGRG00000003726	Cricetulus_griseus_CriGri_1.0 ENSCGRP00015020190	ENSCGRG00015015463	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00001020546	ENSCGRG00001019663	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSPEMP00000000381	ENSPEMG00000000274	Peromyscus_maniculatus_bairdii 
       ENSMSIP00000018912	ENSMSIG00000016080	Mus_spicilegus MGP_SPRETEiJ_P0058762	MGP_SPRETEiJ_G0025694	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000029082	ENSMUSG00000027566	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0056562	MGP_CAROLIEiJ_G0024771	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0067561	MGP_PahariEiJ_G0026215	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000071611	ENSRNOG00000056853	Rattus_norvegicus 
 ENSMUGP00000018650	ENSMUGG00000015807	Meriones_unguiculatus 
 
 
 ENSNGAP00000016302	ENSNGAG00000017073	Nannospalax_galili 
 
      ENSJJAP00000004079	ENSJJAG00000008311	Jaculus_jaculus ENSJJAP00000005407	ENSJJAG00000010350	Jaculus_jaculus 
 ENSJJAP00000019146	ENSJJAG00000020199	Jaculus_jaculus 
 ENSJJAP00000017639	ENSJJAG00000019132	Jaculus_jaculus 
 ENSDORP00000015694	ENSDORG00000016684	Dipodomys_ordii 
 ENSCLAP00000004429	ENSCLAG00000003150	Chinchilla_lanigera 
 
    ENSMMMP00000011179	ENSMMMG00000009969	Marmota_marmota_marmota ENSSDAP00000006013	ENSSDAG00000005404	Spermophilus_dauricus 
 ENSSTOP00000011193	ENSSTOG00000012489	Ictidomys_tridecemlineatus 
 ENSUPAP00010010460	ENSUPAG00010008463	Urocitellus_parryii 
 
     ENSMMMP00000005097	ENSMMMG00000004668	Marmota_marmota_marmota ENSMAUP00000010296	ENSMAUG00000011223	Mesocricetus_auratus 
 ENSCAFP00000064715	ENSCAFG00000048499	Canis_lupus_familiaris_reference_breed 
 ENSDNOP00000027611	ENSDNOG00000046248	Dasypus_novemcinctus 
  ENSCCEP00000024104	ENSCCEG00000021447	Cyanistes_caeruleus ENSMUNP00000009264	ENSMUNG00000007324	Melopsittacus_undulatus 
 
 
 
    ENSECAP00000035117	ENSECAG00000014168	Equus_caballus ENSEEUP00000002062	ENSEEUG00000002265	Erinaceus_europaeus 
   ENSTTRP00000010473	ENSTTRG00000011050	Tursiops_truncatus ENSPCTP00005020957	ENSPCTG00005014933	Physeter_catodon 
         ENSBIXP00000016162	ENSBIXG00000020431	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005017805	ENSBIXG00005021267	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000006760	ENSBTAG00000005127	Bos_taurus 
 ENSBGRP00000036806	ENSBGRG00000023084	Bos_grunniens 
 ENSBMUP00000031994	ENSBMUG00000023856	Bos_mutus 
 ENSBBBP00000027483	ENSBBBG00000023734	Bison_bison_bison 
  ENSOARP00000015751	ENSOARG00000014683	Ovis_aries ENSCHIP00000013176	ENSCHIG00000014692	Capra_hircus 
 
 ENSMMSP00000026451	ENSMMSG00000019883	Moschus_moschiferus 
    ENSBIXP00000015675	ENSBIXG00000020094	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005016460	ENSBIXG00005020124	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
   ENSBMUP00000005622	ENSBMUG00000004411	Bos_mutus ENSBTAP00000068321	ENSBTAG00000054825	Bos_taurus 
 ENSBGRP00000014621	ENSBGRG00000009155	Bos_grunniens 
 
 ENSBBBP00000008094	ENSBBBG00000016085	Bison_bison_bison 
 
 
 
     ENSCDRP00005006954	ENSCDRG00005004975	Camelus_dromedarius ENSMLUP00000000279	ENSMLUG00000000308	Myotis_lucifugus 
       ENSUAMP00000033181	ENSUAMG00000025273	Ursus_americanus ENSUMAP00000000247	ENSUMAG00000000149	Ursus_maritimus 
 ENSUTTP00000028342	ENSUTTG00000018151	Ursus_thibetanus_thibetanus 
 ENSAMEP00000014167	ENSAMEG00000013451	Ailuropoda_melanoleuca 
  ENSNVIP00000027739	ENSNVIG00000021436	Neovison_vison ENSMPUP00000007609	ENSMPUG00000007664	Mustela_putorius_furo 
 
    ENSCAFP00000018454	ENSCAFG00000012528	Canis_lupus_familiaris_reference_breed ENSCAFP00040034766	ENSCAFG00040021453	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020028312	ENSCAFG00020022159	Canis_lupus_dingo 
 ENSVVUP00000021650	ENSVVUG00000015857	Vulpes_vulpes 
 
    ENSPLOP00000020406	ENSPLOG00000014943	Panthera_leo ENSPPRP00000017455	ENSPPRG00000009414	Panthera_pardus 
 ENSPTIP00000023790	ENSPTIG00000020131	Panthera_tigris_altaica 
 ENSSSUP00005032860	ENSSSUG00005021151	Suricata_suricatta 
 
 
   ENSPVAP00000016905	ENSPVAG00000017919	Pteropus_vampyrus ENSTBEP00000010629	ENSTBEG00000012281	Tupaia_belangeri 
 ENSCWAP00000000135	ENSCWAG00000000146	Catagonus_wagneri 
 
       ENSFCAP00000056853	ENSFCAG00000003249	Felis_catus ENSLCNP00005008933	ENSLCNG00005005855	Lynx_canadensis 
 ENSCAFP00030034292	ENSCAFG00030021400	Canis_lupus_familiaris_breed_basenji 
 ENSRFEP00010029666	ENSRFEG00010019679	Rhinolophus_ferrumequinum 
 ENSEASP00005033946	ENSEASG00005023217	Equus_asinus_asinus 
 ENSDLEP00000009883	ENSDLEG00000007179	Delphinapterus_leucas 
   ENSSSCP00000058874	ENSSSCG00000033332	Sus_scrofa_reference_breed ENSOPRP00000000413	ENSOPRG00000000450	Ochotona_princeps 
 ENSPCAP00000001201	ENSPCAG00000001310	Procavia_capensis 
 
 
 
 
 
          ENSARWP00000013914	ENSARWG00000009624	Apteryx_rowi ENSAOWP00000000587	ENSAOWG00000000464	Apteryx_owenii 
 ENSAHAP00000000872	ENSAHAG00000000734	Apteryx_haastii 
 ENSSCUP00000003619	ENSSCUG00000002740	Struthio_camelus_australis 
 ENSDNVP00000020767	ENSDNVG00000014527	Dromaius_novaehollandiae 
 ENSNPEP00000013000	ENSNPEG00000009708	Nothoprocta_perdicaria 
      ENSABRP00000000588	ENSABRG00000000632	Anser_brachyrhynchus ENSACDP00005019944	ENSACDG00005014454	Anser_cygnoides 
  ENSAPLP00000012806	ENSAPLG00000012972	Anas_platyrhynchos_platyrhynchos ENSAPLP00020007793	ENSAPLG00020005736	Anas_platyrhynchos 
 
     ENSMGAP00000005240	ENSMGAG00000005318	Meleagris_gallopavo ENSCJPP00005002663	ENSCJPG00005002975	Coturnix_japonica 
  ENSCPIP00010012067	ENSCPIG00010009411	Chrysolophus_pictus ENSPCLP00000000591	ENSPCLG00000000510	Phasianus_colchicus 
 
 ENSGALP00000053112	ENSGALG00000030411	Gallus_gallus 
 ENSNMEP00000018365	ENSNMEG00000015987	Numida_meleagris 
 
        ENSCRFP00000001791	ENSCRFG00000001513	Cyanoderma_ruficeps ENSZLMP00000002670	ENSZLMG00000001975	Zosterops_lateralis_melanops 
     ENSCPVP00000006834	ENSCPVG00000005026	Camarhynchus_parvulus ENSGFOP00000017453	ENSGFOG00000011839	Geospiza_fortis 
  ENSZALP00000011821	ENSZALG00000009961	Zonotrichia_albicollis ENSJHYP00000013246	ENSJHYG00000010290	Junco_hyemalis 
 
 ENSEGOP00005022352	ENSEGOG00005018245	Erythrura_gouldiae 
 ENSFALP00000011066	ENSFALG00000010605	Ficedula_albicollis 
 
 ENSPMJP00000009589	ENSPMJG00000007654	Parus_major 
  ENSMVIP00005005537	ENSMVIG00005004243	Manacus_vitellinus ENSLCOP00000011315	ENSLCOG00000008211	Lepidothrix_coronata 
 
    ENSLSDP00000006243	ENSLSDG00000004767	Lonchura_striata_domestica ENSTGUP00000022969	ENSTGUG00000007864	Taeniopygia_guttata 
 ENSSCAP00000021179	ENSSCAG00000015249	Serinus_canaria 
 ENSPSTP00000012181	ENSPSTG00000008582	Pavo_cristatus 
 
  ENSCPGP00000012756	ENSCPGG00000009057	Calidris_pygmaea ENSCPUP00000011907	ENSCPUG00000008440	Calidris_pugnax 
 
   ENSACOP00000011226	ENSACOG00000007815	Amazona_collaria ENSSHBP00005020819	ENSSHBG00005017680	Strigops_habroptila 
 ENSMUNP00000009036	ENSMUNG00000007123	Melopsittacus_undulatus 
 
 
  ENSACCP00020003810	ENSACCG00020002600	Aquila_chrysaetos_chrysaetos ENSANIP00000007953	ENSANIG00000005389	Accipiter_nisus 
 
 
 ENSCPRP00005007587	ENSCPRG00005005389	Crocodylus_porosus 
      ENSCPBP00000039289	ENSCPBG00000027066	Chrysemys_picta_bellii ENSTMTP00000003143	ENSTMTG00000002377	Terrapene_carolina_triunguis 
   ENSGAGP00000005018	ENSGAGG00000004099	Gopherus_agassizii ENSGEVP00005011751	ENSGEVG00005008318	Gopherus_evgoodei 
 ENSCABP00000005354	ENSCABG00000004021	Chelonoidis_abingdonii 
 
 ENSCSRP00000000435	ENSCSRG00000000387	Chelydra_serpentina 
 ENSPSIP00000018191	ENSPSIG00000016150	Pelodiscus_sinensis 
 ENSPCEP00000003361	ENSPCEG00000002703	Pelusios_castaneus 
 
      ENSACAP00000015901	ENSACAG00000016158	Anolis_carolinensis ENSPVIP00000009179	ENSPVIG00000007321	Pogona_vitticeps 
 ENSSMRP00000016222	ENSSMRG00000012621	Salvator_merianae 
  ENSVKKP00000005346	ENSVKKG00000003943	Varanus_komodoensis ENSPMRP00000005999	ENSPMRG00000004069	Podarcis_muralis 
 
   ENSPTXP00000002593	ENSPTXG00000001998	Pseudonaja_textilis ENSNSUP00000019354	ENSNSUG00000014145	Notechis_scutatus 
 ENSLLTP00000009609	ENSLLTG00000007364	Laticauda_laticaudata 
 
 ENSSPUP00000018643	ENSSPUG00000014388	Sphenodon_punctatus 
 
 
 ENSXETP00000061739	ENSXETG00000001998	Xenopus_tropicalis 
 ENSLACP00000005210	ENSLACG00000004628	Latimeria_chalumnae 
 ENSSCUP00000007125	ENSSCUG00000005234	Struthio_camelus_australis 
       ENSAMXP00000037123	ENSAMXG00000041229	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005001954	ENSAMXG00005001092	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSIPUP00000022097	ENSIPUG00000014958	Ictalurus_punctatus 
 ENSCHAP00000050245	ENSCHAG00000023064	Clupea_harengus 
  ENSOTSP00005028450	ENSOTSG00005013358	Oncorhynchus_tshawytscha ENSOTSP00005033508	ENSOTSG00005015767	Oncorhynchus_tshawytscha 
 
 ENSLOCP00000004439	ENSLOCG00000003735	Lepisosteus_oculatus 
 ENSECRP00000014795	ENSECRG00000009862	Erpetoichthys_calabaricus 
 
 ENSCMIP00000036179	ENSCMIG00000015296	Callorhinchus_milii 
;