       ENSMALP00000003903	ENSMALG00000002869	Monopterus_albus ENSMAMP00000003931	ENSMAMG00000002674	Mastacembelus_armatus 
 ENSATEP00000000172	ENSATEG00000000171	Anabas_testudineus 
    ENSSDUP00000029612	ENSSDUG00000021350	Seriola_dumerili ENSSLDP00000027649	ENSSLDG00000021442	Seriola_lalandi_dorsalis 
 ENSENLP00000045848	ENSENLG00000019476	Echeneis_naucrates 
 ENSLCAP00010034949	ENSLCAG00010016401	Lates_calcarifer 
 
      ENSAPEP00000011123	ENSAPEG00000007981	Amphiprion_percula ENSAOCP00000030869	ENSAOCG00000022111	Amphiprion_ocellaris 
 ENSAPOP00000024791	ENSAPOG00000007455	Acanthochromis_polyacanthus 
 ENSSPAP00000006191	ENSSPAG00000004767	Stegastes_partitus 
 ENSPRNP00000034724	ENSPRNG00000017433	Parambassis_ranga 
    ENSOABP00000003445	ENSOABG00000002031	Oreochromis_aureus ENSONIP00000006095	ENSONIG00000004844	Oreochromis_niloticus 
     ENSMZEP00005028910	ENSMZEG00005021568	Maylandia_zebra ENSACLP00000009016	ENSACLG00000006146	Astatotilapia_calliptera 
 ENSHBUP00000031836	ENSHBUG00000017747	Haplochromis_burtoni 
 ENSPNYP00000030106	ENSPNYG00000022684	Pundamilia_nyererei 
 ENSNBRP00000003744	ENSNBRG00000002995	Neolamprologus_brichardi 
 
 ENSACIP00000021872	ENSACIG00000017014	Amphilophus_citrinellus 
 
 
     ENSSAUP00010033330	ENSSAUG00010014158	Sparus_aurata ENSTRUP00000035528	ENSTRUG00000013893	Takifugu_rubripes 
  ENSLBEP00000037884	ENSLBEG00000028272	Labrus_bergylta ENSLBEP00000028269	ENSLBEG00000021448	Labrus_bergylta 
 
  ENSDLAP00005033258	ENSDLAG00005014883	Dicentrarchus_labrax ENSLCRP00005023345	ENSLCRG00005009390	Larimichthys_crocea 
 
 ENSCGOP00000020243	ENSCGOG00000009793	Cottoperca_gobio 
 
    ENSSMAP00000013381	ENSSMAG00000008220	Scophthalmus_maximus ENSCSEP00000001739	ENSCSEG00000001185	Cynoglossus_semilaevis 
 ENSGWIP00000027835	ENSGWIG00000014547	Gouania_willdenowi 
    ENSBSLP00000010941	ENSBSLG00000005778	Betta_splendens ENSMMOP00000016513	ENSMMOG00000012587	Mola_mola 
   ENSPMGP00000004841	ENSPMGG00000004096	Periophthalmus_magnuspinnatus ENSNMLP00000017621	ENSNMLG00000011644	Neogobius_melanostomus 
 ENSSORP00005058138	ENSSORG00005025684	Sphaeramia_orbicularis 
 
 ENSGACP00000025544	ENSGACG00000019328	Gasterosteus_aculeatus 
 
 
 ENSMMDP00005036629	ENSMMDG00005017134	Myripristis_murdjan 
;