   ENSSSAP00000105604	ENSSSAG00000076371	Salmo_salar ENSOMYP00000084440	ENSOMYG00000038980	Oncorhynchus_mykiss 
     ENSGACP00000014987	ENSGACG00000011342	Gasterosteus_aculeatus ENSTNIP00000019337	ENSTNIG00000016244	Tetraodon_nigroviridis 
 ENSLBEP00000026236	ENSLBEG00000019964	Labrus_bergylta 
    ENSORLP00020010475	ENSORLG00020011373	Oryzias_latipes_ASM223471v1 ENSORLP00000027283	ENSORLG00000004186	Oryzias_latipes_ASM223467v1 
 ENSORLP00015031226	ENSORLG00015015382	Oryzias_latipes_ASM223469v1 
 ENSPREP00000012464	ENSPREG00000008470	Poecilia_reticulata 
 
 ENSMAMP00000014244	ENSMAMG00000009644	Mastacembelus_armatus 
 
   ENSPNAP00000018437	ENSPNAG00000003851	Pygocentrus_nattereri ENSDARP00000129393	ENSDARG00000097726	Danio_rerio 
 ENSDCDP00000007976	ENSDCDG00000004104	Denticeps_clupeoides 
 
;