   FBpp0075528	FBgn0036397	Drosophila_melanogaster F35H10.7a.2	WBGene00018072	Caenorhabditis_elegans_strain_N2 
               ENSSFAP00005007445	ENSSFAG00005003730	Salarias_fasciatus ENSGWIP00000021340	ENSGWIG00000010918	Gouania_willdenowi 
  ENSTNIP00000021752	ENSTNIG00000018578	Tetraodon_nigroviridis ENSTRUP00000071046	ENSTRUG00000011330	Takifugu_rubripes 
 
 ENSCSEP00000032872	ENSCSEG00000021105	Cynoglossus_semilaevis 
    ENSGACP00000018405	ENSGACG00000013930	Gasterosteus_aculeatus ENSSORP00005056991	ENSSORG00005025297	Sphaeramia_orbicularis 
 ENSSMAP00000007898	ENSSMAG00000004856	Scophthalmus_maximus 
       ENSDLAP00005060245	ENSDLAG00005025290	Dicentrarchus_labrax ENSLCRP00005021759	ENSLCRG00005008201	Larimichthys_crocea 
 ENSSAUP00010014981	ENSSAUG00010006896	Sparus_aurata 
 ENSMMOP00000019524	ENSMMOG00000014812	Mola_mola 
  ENSCGOP00000029710	ENSCGOG00000013472	Cottoperca_gobio ENSLBEP00000016869	ENSLBEG00000012964	Labrus_bergylta 
 
       ENSAOCP00000020020	ENSAOCG00000003850	Amphiprion_ocellaris ENSAPEP00000016101	ENSAPEG00000011447	Amphiprion_percula 
 ENSAPOP00000015846	ENSAPOG00000018946	Acanthochromis_polyacanthus 
 ENSSPAP00000022618	ENSSPAG00000017046	Stegastes_partitus 
 ENSPRNP00000005251	ENSPRNG00000002360	Parambassis_ranga 
     ENSONIP00000077046	ENSONIG00000001454	Oreochromis_niloticus ENSOABP00000008399	ENSOABG00000004549	Oreochromis_aureus 
    ENSMZEP00005029658	ENSMZEG00005022112	Maylandia_zebra ENSHBUP00000002844	ENSHBUG00000004126	Haplochromis_burtoni 
 ENSPNYP00000009952	ENSPNYG00000007546	Pundamilia_nyererei 
 ENSACLP00000011131	ENSACLG00000007622	Astatotilapia_calliptera 
 
 ENSNBRP00000018689	ENSNBRG00000014371	Neolamprologus_brichardi 
 ENSACIP00000030286	ENSACIG00000023437	Amphilophus_citrinellus 
 
        ENSXMAP00000000160	ENSXMAG00000000154	Xiphophorus_maculatus ENSXCOP00000014686	ENSXCOG00000011148	Xiphophorus_couchianus 
 ENSGAFP00000026515	ENSGAFG00000017897	Gambusia_affinis 
    ENSPFOP00000010095	ENSPFOG00000009988	Poecilia_formosa ENSPLAP00000019184	ENSPLAG00000001106	Poecilia_latipinna 
 ENSPMEP00000020508	ENSPMEG00000023714	Poecilia_mexicana 
 ENSPREP00000011200	ENSPREG00000007636	Poecilia_reticulata 
 
 ENSFHEP00000001816	ENSFHEG00000002588	Fundulus_heteroclitus 
 ENSCVAP00000013035	ENSCVAG00000015550	Cyprinodon_variegatus 
 ENSKMAP00000024516	ENSKMAG00000018149	Kryptolebias_marmoratus 
   ENSOMEP00000021760	ENSOMEG00000023973	Oryzias_melastigma ENSOJAP00000047690	ENSOJAG00000023060	Oryzias_javanicus 
    ENSORLP00000006539	ENSORLG00000005189	Oryzias_latipes_ASM223467v1 ENSORLP00020004166	ENSORLG00020004980	Oryzias_latipes_ASM223471v1 
 ENSORLP00015017042	ENSORLG00015018058	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000040535	ENSOSIG00000019614	Oryzias_sinensis 
 
 
 
 
    ENSMALP00000029871	ENSMALG00000020640	Monopterus_albus ENSMAMP00000004721	ENSMAMG00000003182	Mastacembelus_armatus 
  ENSATEP00000006614	ENSATEG00000004629	Anabas_testudineus ENSBSLP00000041981	ENSBSLG00000020191	Betta_splendens 
 
    ENSSDUP00000026792	ENSSDUG00000019389	Seriola_dumerili ENSSLDP00000014085	ENSSLDG00000011236	Seriola_lalandi_dorsalis 
 ENSENLP00000029360	ENSENLG00000012676	Echeneis_naucrates 
 ENSLCAP00010005241	ENSLCAG00010002589	Lates_calcarifer 
 
 
 
 
  ENSPMGP00000004974	ENSPMGG00000004185	Periophthalmus_magnuspinnatus ENSNMLP00000017704	ENSNMLG00000011553	Neogobius_melanostomus 
 
 ENSMMDP00005049429	ENSMMDG00005022311	Myripristis_murdjan 
 ENSGMOP00000004457	ENSGMOG00000004199	Gadus_morhua 
       ENSSTUP00000003211	ENSSTUG00000001358	Salmo_trutta ENSSSAP00000043158	ENSSSAG00000045099	Salmo_salar 
 ENSOMYP00000076228	ENSOMYG00000034908	Oncorhynchus_mykiss 
  ENSOMYP00000097962	ENSOMYG00000044457	Oncorhynchus_mykiss ENSOTSP00005081777	ENSOTSG00005038093	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000013540	ENSHHUG00000008332	Hucho_hucho 
   ENSSTUP00000031745	ENSSTUG00000013399	Salmo_trutta ENSSSAP00000075293	ENSSSAG00000063882	Salmo_salar 
  ENSOTSP00005066945	ENSOTSG00005031868	Oncorhynchus_tshawytscha ENSHHUP00000064505	ENSHHUG00000038066	Hucho_hucho 
 
 
 ENSELUP00000069081	ENSELUG00000021934	Esox_lucius 
 
    ENSCHAP00000040007	ENSCHAG00000018138	Clupea_harengus ENSDCDP00000051359	ENSDCDG00000030908	Denticeps_clupeoides 
    ENSIPUP00000015564	ENSIPUG00000010572	Ictalurus_punctatus ENSEEEP00000002712	ENSEEEG00000001387	Electrophorus_electricus 
  ENSPNAP00000006241	ENSPNAG00000012308	Pygocentrus_nattereri ENSAMXP00000044180	ENSAMXG00000029246	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 
       ENSSGRP00000087907	ENSSGRG00000043952	Sinocyclocheilus_grahami ENSSRHP00000086054	ENSSRHG00000042460	Sinocyclocheilus_rhinocerous 
 ENSSANP00000097765	ENSSANG00000048099	Sinocyclocheilus_anshuiensis 
 ENSCARP00000115292	ENSCARG00000059359	Carassius_auratus 
    ENSCCRP00010110043	ENSCCRG00010048051	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000081981	ENSCCRG00000041960	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020030337	ENSCCRG00020013262	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015076172	ENSCCRG00015030802	Cyprinus_carpio_Hunaghe_carp_2.0 
 
      ENSCCRP00020086432	ENSCCRG00020039716	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015044516	ENSCCRG00015018451	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010078534	ENSCCRG00010034152	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00000062595	ENSCCRG00000033573	Cyprinus_carpio_common_carp_genome 
  ENSCARP00000049586	ENSCARG00000020884	Carassius_auratus ENSCARP00000102365	ENSCARG00000052176	Carassius_auratus 
 
   ENSSRHP00000014724	ENSSRHG00000007737	Sinocyclocheilus_rhinocerous ENSSGRP00000036947	ENSSGRG00000020111	Sinocyclocheilus_grahami 
 ENSSANP00000066258	ENSSANG00000033002	Sinocyclocheilus_anshuiensis 
 
 
 ENSDARP00000039240	ENSDARG00000010918	Danio_rerio 
 
 
  ENSPKIP00000003449	ENSPKIG00000020940	Paramormyrops_kingsleyae ENSSFOP00015036147	ENSSFOG00015022996	Scleropages_formosus 
 
 
 ENSLOCP00000009367	ENSLOCG00000007714	Lepisosteus_oculatus 
 ENSECRP00000025871	ENSECRG00000017430	Erpetoichthys_calabaricus 
  ENSHHUP00000013787	ENSHHUG00000008495	Hucho_hucho ENSCINP00000006820	ENSCING00000003324	Ciona_intestinalis 
 
           ENSVURP00010002816	ENSVURG00010002304	Vombatus_ursinus ENSVURP00010020905	ENSVURG00010015993	Vombatus_ursinus 
 ENSPCIP00000035637	ENSPCIG00000026355	Phascolarctos_cinereus 
 ENSMEUP00000001195	ENSMEUG00000001293	Notamacropus_eugenii 
 ENSMODP00000020752	ENSMODG00000016627	Monodelphis_domestica 
 ENSSHAP00000012713	ENSSHAG00000010879	Sarcophilus_harrisii 
             ENSMLUP00000022108	ENSMLUG00000023926	Myotis_lucifugus ENSMLUP00000014253	ENSMLUG00000015641	Myotis_lucifugus 
 ENSRFEP00010032057	ENSRFEG00010021180	Rhinolophus_ferrumequinum 
 ENSPVAP00000000502	ENSPVAG00000000534	Pteropus_vampyrus 
       ENSUTTP00000022884	ENSUTTG00000014587	Ursus_thibetanus_thibetanus ENSUAMP00000017425	ENSUAMG00000013829	Ursus_americanus 
 ENSUMAP00000028891	ENSUMAG00000020856	Ursus_maritimus 
 ENSAMEP00000007228	ENSAMEG00000006818	Ailuropoda_melanoleuca 
     ENSCAFP00000049363	ENSCAFG00000019696	Canis_lupus_familiaris_reference_breed ENSCAFP00040018012	ENSCAFG00040011222	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030028656	ENSCAFG00030017600	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020011570	ENSCAFG00020009316	Canis_lupus_dingo 
 ENSVVUP00000018482	ENSVVUG00000013503	Vulpes_vulpes 
 
    ENSLCNP00005021978	ENSLCNG00005014325	Lynx_canadensis ENSFCAP00000020797	ENSFCAG00000009113	Felis_catus 
   ENSPPRP00000023957	ENSPPRG00000014264	Panthera_pardus ENSPLOP00000018294	ENSPLOG00000013248	Panthera_leo 
 ENSPTIP00000014246	ENSPTIG00000013726	Panthera_tigris_altaica 
 
 ENSSSUP00005024905	ENSSSUG00005016151	Suricata_suricatta 
 
  ENSNVIP00000018616	ENSNVIG00000014485	Neovison_vison ENSMPUP00000015956	ENSMPUG00000016063	Mustela_putorius_furo 
 
 
  ENSEASP00005026230	ENSEASG00005017889	Equus_asinus_asinus ENSECAP00000044559	ENSECAG00000017195	Equus_caballus 
 
     ENSCWAP00000016346	ENSCWAG00000012638	Catagonus_wagneri ENSSSCP00000008520	ENSSSCG00000007981	Sus_scrofa_reference_breed 
   ENSCHIP00000010969	ENSCHIG00000013281	Capra_hircus ENSOARP00000011534	ENSOARG00000010749	Ovis_aries 
    ENSBGRP00000024271	ENSBGRG00000014968	Bos_grunniens ENSBMUP00000032849	ENSBMUG00000024537	Bos_mutus 
   ENSBIXP00000001260	ENSBIXG00000028742	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005042709	ENSBIXG00005026203	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000022032	ENSBTAG00000016564	Bos_taurus 
 
 ENSBBBP00000007275	ENSBBBG00000015399	Bison_bison_bison 
 
 
   ENSTTRP00000011452	ENSTTRG00000012073	Tursiops_truncatus ENSDLEP00000008305	ENSDLEG00000006120	Delphinapterus_leucas 
 ENSPCTP00005024010	ENSPCTG00005017233	Physeter_catodon 
 
  ENSCDRP00005011044	ENSCDRG00005007861	Camelus_dromedarius ENSVPAP00000005461	ENSVPAG00000005880	Vicugna_pacos 
 
 
 ENSSARP00000013052	ENSSARG00000014431	Sorex_araneus 
    ENSDORP00000001618	ENSDORG00000001734	Dipodomys_ordii ENSCAPP00000011993	ENSCAPG00000012948	Cavia_aperea 
  ENSOCUP00000015313	ENSOCUG00000017830	Oryctolagus_cuniculus ENSOPRP00000008549	ENSOPRG00000009334	Ochotona_princeps 
 
          ENSGGOP00000049426	ENSGGOG00000010495	Gorilla_gorilla ENSP00000483814	ENSG00000103148	Homo_sapiens 
  ENSPPAP00000030096	ENSPPAG00000037989	Pan_paniscus ENSPTRP00000078575	ENSPTRG00000007529	Pan_troglodytes 
 
 ENSPPYP00000007809	ENSPPYG00000006897	Pongo_abelii 
 ENSNLEP00000009719	ENSNLEG00000007965	Nomascus_leucogenys 
         ENSMFAP00000030301	ENSMFAG00000042289	Macaca_fascicularis ENSMNEP00000000728	ENSMNEG00000003487	Macaca_nemestrina 
 ENSPANP00000005483	ENSPANG00000009172	Papio_anubis 
 ENSMLEP00000006387	ENSMLEG00000026432	Mandrillus_leucophaeus 
 ENSCATP00000024728	ENSCATG00000035866	Cercocebus_atys 
 ENSMMUP00000000794	ENSMMUG00000000590	Macaca_mulatta 
 ENSCSAP00000009307	ENSCSAG00000013134	Chlorocebus_sabaeus 
 ENSTGEP00000010391	ENSTGEG00000008519	Theropithecus_gelada 
   ENSCANP00000005385	ENSCANG00000018358	Colobus_angolensis_palliatus ENSPTEP00000005812	ENSPTEG00000006703	Piliocolobus_tephrosceles 
  ENSRROP00000031745	ENSRROG00000039538	Rhinopithecus_roxellana ENSRBIP00000027261	ENSRBIG00000037489	Rhinopithecus_bieti 
 
 
 
    ENSCCAP00000035193	ENSCCAG00000035509	Cebus_capucinus_imitator ENSSBOP00000038809	ENSSBOG00000035460	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000021344	ENSCJAG00000011598	Callithrix_jacchus 
 ENSANAP00000019556	ENSANAG00000027560	Aotus_nancymaae 
 
 ENSTSYP00000015978	ENSTSYG00000026959	Carlito_syrichta 
    ENSMICP00000030116	ENSMICG00000010365	Microcebus_murinus ENSPCOP00000015624	ENSPCOG00000019552	Propithecus_coquereli 
 ENSPSMP00000016184	ENSPSMG00000011486	Prolemur_simus 
 ENSOGAP00000002262	ENSOGAG00000002528	Otolemur_garnettii 
 
             ENSMUSP00000020530	ENSMUSG00000020289	Mus_musculus_reference_(CL57BL6)_strain MGP_SPRETEiJ_P0027431	MGP_SPRETEiJ_G0017023	Mus_spretus_strain_SPRET/EiJ 
 ENSMSIP00000028913	ENSMSIG00000024256	Mus_spicilegus 
 MGP_CAROLIEiJ_P0026077	MGP_CAROLIEiJ_G0016178	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0032848	MGP_PahariEiJ_G0017314	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000071482	ENSRNOG00000020541	Rattus_norvegicus 
 ENSMUGP00000002316	ENSMUGG00000002145	Meriones_unguiculatus 
   ENSMOCP00000022103	ENSMOCG00000019243	Microtus_ochrogaster ENSPEMP00000020229	ENSPEMG00000018260	Peromyscus_maniculatus_bairdii 
    ENSCGRP00000006516	ENSCGRG00000004765	Cricetulus_griseus_CriGri_1.0 ENSCGRP00001007489	ENSCGRG00001009894	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00015026006	ENSCGRG00015019691	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000001014	ENSMAUG00000000769	Mesocricetus_auratus 
 
 
 ENSNGAP00000002999	ENSNGAG00000003135	Nannospalax_galili 
 ENSJJAP00000005782	ENSJJAG00000010629	Jaculus_jaculus 
 ENSCCNP00000014773	ENSCCNG00000015244	Castor_canadensis 
    ENSCLAP00000022663	ENSCLAG00000015539	Chinchilla_lanigera ENSODEP00000022568	ENSODEG00000016564	Octodon_degus 
 ENSCPOP00000024916	ENSCPOG00000001587	Cavia_porcellus 
   ENSHGLP00000003681	ENSHGLG00000002715	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100007423	ENSHGLG00100005557	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000014096	ENSFDAG00000001149	Fukomys_damarensis 
 
 
    ENSSDAP00000021492	ENSSDAG00000019511	Spermophilus_dauricus ENSUPAP00010016050	ENSUPAG00010012825	Urocitellus_parryii 
 ENSSTOP00000029109	ENSSTOG00000000982	Ictidomys_tridecemlineatus 
 ENSMMMP00000021171	ENSMMMG00000018640	Marmota_marmota_marmota 
 
 
 
 
 ENSEEUP00000013811	ENSEEUG00000015124	Erinaceus_europaeus 
 ENSDNOP00000031469	ENSDNOG00000024074	Dasypus_novemcinctus 
   ENSPCAP00000001560	ENSPCAG00000001625	Procavia_capensis ENSLAFP00000022568	ENSLAFG00000017098	Loxodonta_africana 
 ENSETEP00000015041	ENSETEG00000018502	Echinops_telfairi 
 
 ENSOANP00000042041	ENSOANG00000048347	Ornithorhynchus_anatinus 
 
         ENSNSUP00000005370	ENSNSUG00000004312	Notechis_scutatus ENSPTXP00000020529	ENSPTXG00000014188	Pseudonaja_textilis 
 ENSLLTP00000015092	ENSLLTG00000011575	Laticauda_laticaudata 
 ENSVKKP00000002771	ENSVKKG00000000490	Varanus_komodoensis 
 ENSPVIP00000000585	ENSPVIG00000000554	Pogona_vitticeps 
 ENSSMRP00000008212	ENSSMRG00000006579	Salvator_merianae 
  ENSPMRP00000023825	ENSPMRG00000015431	Podarcis_muralis ENSACAP00000010512	ENSACAG00000010670	Anolis_carolinensis 
 
 ENSSPUP00000024811	ENSSPUG00000019022	Sphenodon_punctatus 
        ENSCPBP00000038120	ENSCPBG00000026399	Chrysemys_picta_bellii ENSTMTP00000003595	ENSTMTG00000002674	Terrapene_carolina_triunguis 
   ENSGAGP00000006543	ENSGAGG00000005304	Gopherus_agassizii ENSGEVP00005011368	ENSGEVG00005008047	Gopherus_evgoodei 
 ENSCABP00000002519	ENSCABG00000001960	Chelonoidis_abingdonii 
 
 ENSCSRP00000002158	ENSCSRG00000001680	Chelydra_serpentina 
 ENSPSIP00000013596	ENSPSIG00000012214	Pelodiscus_sinensis 
 ENSPCEP00000004584	ENSPCEG00000003686	Pelusios_castaneus 
      ENSABRP00000027259	ENSABRG00000022687	Anser_brachyrhynchus ENSACDP00005008250	ENSACDG00005006043	Anser_cygnoides 
  ENSAPLP00020026912	ENSAPLG00020018287	Anas_platyrhynchos ENSAPLP00000032869	ENSAPLG00000005274	Anas_platyrhynchos_platyrhynchos 
 
     ENSPSTP00000004886	ENSPSTG00000003497	Pavo_cristatus ENSGALP00000055100	ENSGALG00000007456	Gallus_gallus 
 ENSCJPP00005020339	ENSCJPG00005016295	Coturnix_japonica 
   ENSPCLP00000008435	ENSPCLG00000007016	Phasianus_colchicus ENSCPIP00010010546	ENSCPIG00010008161	Chrysolophus_pictus 
 ENSMGAP00000009021	ENSMGAG00000008762	Meleagris_gallopavo 
 
 ENSNMEP00000024867	ENSNMEG00000021081	Numida_meleagris 
 
      ENSCPUP00000024969	ENSCPUG00000016912	Calidris_pugnax ENSCPGP00000010223	ENSCPGG00000007280	Calidris_pygmaea 
 ENSACUP00000018368	ENSACUG00000012315	Athene_cunicularia 
   ENSMUNP00000007311	ENSMUNG00000005866	Melopsittacus_undulatus ENSACOP00000009347	ENSACOG00000006539	Amazona_collaria 
 ENSSHBP00005002609	ENSSHBG00005002397	Strigops_habroptila 
 
  ENSANIP00000008539	ENSANIG00000005780	Accipiter_nisus ENSACCP00020019312	ENSACCG00020013284	Aquila_chrysaetos_chrysaetos 
 
   ENSLCOP00000013386	ENSLCOG00000009655	Lepidothrix_coronata ENSMVIP00005007642	ENSMVIG00005005690	Manacus_vitellinus 
       ENSTGUP00000026872	ENSTGUG00000004402	Taeniopygia_guttata ENSLSDP00000006331	ENSLSDG00000004826	Lonchura_striata_domestica 
 ENSEGOP00005008900	ENSEGOG00005006906	Erythrura_gouldiae 
 ENSFALP00000004249	ENSFALG00000004078	Ficedula_albicollis 
   ENSCRFP00000016175	ENSCRFG00000012430	Cyanoderma_ruficeps ENSZLMP00000004798	ENSZLMG00000003412	Zosterops_lateralis_melanops 
   ENSCPVP00000014453	ENSCPVG00000010589	Camarhynchus_parvulus ENSGFOP00000018109	ENSGFOG00000012249	Geospiza_fortis 
 ENSSCAP00000016542	ENSSCAG00000012076	Serinus_canaria 
 
 
  ENSPMJP00000013477	ENSPMJG00000010235	Parus_major ENSCCEP00000008135	ENSCCEG00000008411	Cyanistes_caeruleus 
 
  ENSZALP00000021276	ENSZALG00000016672	Zonotrichia_albicollis ENSJHYP00000023309	ENSJHYG00000017512	Junco_hyemalis 
 
 
 
 
     ENSAOWP00000010247	ENSAOWG00000006912	Apteryx_owenii ENSAHAP00000013746	ENSAHAG00000009660	Apteryx_haastii 
 ENSARWP00000008497	ENSARWG00000005939	Apteryx_rowi 
  ENSSCUP00000011986	ENSSCUG00000008771	Struthio_camelus_australis ENSDNVP00000001669	ENSDNVG00000001147	Dromaius_novaehollandiae 
 
 ENSNPEP00000012653	ENSNPEG00000009455	Nothoprocta_perdicaria 
 
 
  ENSCABP00000022442	ENSCABG00000016484	Chelonoidis_abingdonii ENSCPRP00005004831	ENSCPRG00005003465	Crocodylus_porosus 
 
 
 
 ENSXETP00000101258	ENSXETG00000001136	Xenopus_tropicalis 
 ENSLACP00000007869	ENSLACG00000006966	Latimeria_chalumnae 
  ENSCMIP00000005482	ENSCMIG00000003187	Callorhinchus_milii ENSCMIP00000005477	ENSCMIG00000003184	Callorhinchus_milii 
 
 
  ENSPMAP00000001740	ENSPMAG00000001581	Petromyzon_marinus ENSEBUP00000007436	ENSEBUG00000004859	Eptatretus_burgeri 
 
 
 YHL023C	YHL023C	Saccharomyces_cerevisiae_strain_S288C 
;