            ENSNMLP00000030669	ENSNMLG00000019335	Neogobius_melanostomus ENSNMLP00000030668	ENSNMLG00000019334	Neogobius_melanostomus 
  ENSPMGP00000014840	ENSPMGG00000011827	Periophthalmus_magnuspinnatus ENSPMGP00000014421	ENSPMGG00000011694	Periophthalmus_magnuspinnatus 
 
 ENSGMOP00000020199	ENSGMOG00000018806	Gadus_morhua 
        ENSHCOP00000001136	ENSHCOG00000002047	Hippocampus_comes ENSHCOP00000001108	ENSHCOG00000002031	Hippocampus_comes 
 ENSHCOP00000001148	ENSHCOG00000002104	Hippocampus_comes 
 ENSCSEP00000004267	ENSCSEG00000002733	Cynoglossus_semilaevis 
    ENSSFAP00005048582	ENSSFAG00005023584	Salarias_fasciatus ENSSFAP00005048590	ENSSFAG00005023587	Salarias_fasciatus 
 ENSSFAP00005048587	ENSSFAG00005023586	Salarias_fasciatus 
 ENSBSLP00000044440	ENSBSLG00000021165	Betta_splendens 
 
     ENSTRUP00000030540	ENSTRUG00000012072	Takifugu_rubripes ENSTNIP00000020399	ENSTNIG00000017261	Tetraodon_nigroviridis 
 ENSLBEP00000005165	ENSLBEG00000003983	Labrus_bergylta 
       ENSXCOP00000006414	ENSXCOG00000004972	Xiphophorus_couchianus ENSXMAP00000026241	ENSXMAG00000013249	Xiphophorus_maculatus 
 ENSGAFP00000004024	ENSGAFG00000002727	Gambusia_affinis 
    ENSPFOP00000004507	ENSPFOG00000004569	Poecilia_formosa ENSPMEP00000012440	ENSPMEG00000014620	Poecilia_mexicana 
 ENSPLAP00000007175	ENSPLAG00000009707	Poecilia_latipinna 
 ENSPREP00000028633	ENSPREG00000019376	Poecilia_reticulata 
 
  ENSCVAP00000026656	ENSCVAG00000012377	Cyprinodon_variegatus ENSCVAP00000012744	ENSCVAG00000015190	Cyprinodon_variegatus 
 
 ENSFHEP00000005849	ENSFHEG00000006825	Fundulus_heteroclitus 
   ENSOJAP00000007038	ENSOJAG00000003628	Oryzias_javanicus ENSOMEP00000013829	ENSOMEG00000015300	Oryzias_melastigma 
    ENSORLP00000015673	ENSORLG00000012518	Oryzias_latipes_ASM223467v1 ENSORLP00020018226	ENSORLG00020019183	Oryzias_latipes_ASM223471v1 
 ENSORLP00015015698	ENSORLG00015016643	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000028827	ENSOSIG00000014994	Oryzias_sinensis 
 
 
 
      ENSSAUP00010023058	ENSSAUG00010010127	Sparus_aurata ENSMMOP00000013181	ENSMMOG00000010116	Mola_mola 
 ENSLCRP00005052107	ENSLCRG00005019581	Larimichthys_crocea 
  ENSCGOP00000021616	ENSCGOG00000010374	Cottoperca_gobio ENSGACP00000012715	ENSGACG00000009620	Gasterosteus_aculeatus 
 
    ENSLCAP00010040400	ENSLCAG00010018885	Lates_calcarifer ENSSMAP00000032071	ENSSMAG00000019649	Scophthalmus_maximus 
    ENSSDUP00000022380	ENSSDUG00000016281	Seriola_dumerili ENSSDUP00000022403	ENSSDUG00000016299	Seriola_dumerili 
 ENSSLDP00000025345	ENSSLDG00000019716	Seriola_lalandi_dorsalis 
 ENSENLP00000040101	ENSENLG00000017260	Echeneis_naucrates 
 
   ENSMALP00000019681	ENSMALG00000013745	Monopterus_albus ENSMAMP00000009980	ENSMAMG00000006723	Mastacembelus_armatus 
 ENSATEP00000017365	ENSATEG00000012092	Anabas_testudineus 
 
 
       ENSAOCP00000027343	ENSAOCG00000016209	Amphiprion_ocellaris ENSAPEP00000024772	ENSAPEG00000017605	Amphiprion_percula 
 ENSAPOP00000012046	ENSAPOG00000014664	Acanthochromis_polyacanthus 
 ENSSPAP00000022710	ENSSPAG00000017143	Stegastes_partitus 
 ENSKMAP00000013197	ENSKMAG00000009899	Kryptolebias_marmoratus 
       ENSACIP00000021567	ENSACIG00000016736	Amphilophus_citrinellus ENSACIP00000021583	ENSACIG00000016759	Amphilophus_citrinellus 
 ENSACIP00000007831	ENSACIG00000006126	Amphilophus_citrinellus 
 ENSACIP00000007801	ENSACIG00000005962	Amphilophus_citrinellus 
     ENSMZEP00005005107	ENSMZEG00005003962	Maylandia_zebra ENSMZEP00005005540	ENSMZEG00005004286	Maylandia_zebra 
 ENSPNYP00000024307	ENSPNYG00000018363	Pundamilia_nyererei 
  ENSONIP00000042525	ENSONIG00000038270	Oreochromis_niloticus ENSOABP00000053635	ENSOABG00000023690	Oreochromis_aureus 
 
    ENSMZEP00005005095	ENSMZEG00005003938	Maylandia_zebra ENSMZEP00005005453	ENSMZEG00005004228	Maylandia_zebra 
 ENSHBUP00000006008	ENSHBUG00000007392	Haplochromis_burtoni 
 ENSOABP00000053643	ENSOABG00000023692	Oreochromis_aureus 
 
 
    ENSACIP00000021913	ENSACIG00000016948	Amphilophus_citrinellus ENSACIP00000021617	ENSACIG00000016772	Amphilophus_citrinellus 
    ENSONIP00000003590	ENSONIG00000005045	Oreochromis_niloticus ENSOABP00000045262	ENSOABG00000020294	Oreochromis_aureus 
    ENSMZEP00005004849	ENSMZEG00005003768	Maylandia_zebra ENSPNYP00000023624	ENSPNYG00000017825	Pundamilia_nyererei 
 ENSHBUP00000006347	ENSHBUG00000000204	Haplochromis_burtoni 
 ENSNBRP00000031544	ENSNBRG00000023954	Neolamprologus_brichardi 
 
  ENSMZEP00005004865	ENSMZEG00005003781	Maylandia_zebra ENSOABP00000045249	ENSOABG00000020293	Oreochromis_aureus 
 
 
         ENSONIP00000066931	ENSONIG00000005043	Oreochromis_niloticus ENSONIP00000074992	ENSONIG00000030512	Oreochromis_niloticus 
  ENSONIP00000004354	ENSONIG00000003475	Oreochromis_niloticus ENSOABP00000053874	ENSOABG00000023797	Oreochromis_aureus 
 
    ENSOABP00000053902	ENSOABG00000023801	Oreochromis_aureus ENSONIP00000006344	ENSONIG00000003466	Oreochromis_niloticus 
 ENSOABP00000045181	ENSOABG00000020045	Oreochromis_aureus 
  ENSONIP00000043709	ENSONIG00000003460	Oreochromis_niloticus ENSOABP00000053858	ENSOABG00000023718	Oreochromis_aureus 
 
 
 ENSOABP00000053678	ENSOABG00000023711	Oreochromis_aureus 
    ENSMZEP00005004877	ENSMZEG00005003789	Maylandia_zebra ENSPNYP00000023762	ENSPNYG00000017872	Pundamilia_nyererei 
 ENSHBUP00000025592	ENSHBUG00000007734	Haplochromis_burtoni 
 ENSNBRP00000031558	ENSNBRG00000023978	Neolamprologus_brichardi 
 
      ENSMZEP00005005425	ENSMZEG00005004123	Maylandia_zebra ENSMZEP00005005056	ENSMZEG00005003918	Maylandia_zebra 
  ENSHBUP00000006037	ENSHBUG00000007434	Haplochromis_burtoni ENSPNYP00000024250	ENSPNYG00000018272	Pundamilia_nyererei 
 
   ENSNBRP00000005484	ENSNBRG00000004318	Neolamprologus_brichardi ENSNBRP00000031563	ENSNBRG00000023982	Neolamprologus_brichardi 
  ENSHBUP00000032469	ENSHBUG00000018777	Haplochromis_burtoni ENSOABP00000045244	ENSOABG00000020291	Oreochromis_aureus 
 
 
     ENSMZEP00005005438	ENSMZEG00005004217	Maylandia_zebra ENSPNYP00000024266	ENSPNYG00000018345	Pundamilia_nyererei 
 ENSHBUP00000006013	ENSHBUG00000007412	Haplochromis_burtoni 
 ENSOABP00000053649	ENSOABG00000023699	Oreochromis_aureus 
 ENSNBRP00000031583	ENSNBRG00000023994	Neolamprologus_brichardi 
 
    ENSMZEP00005004900	ENSMZEG00005003800	Maylandia_zebra ENSHBUP00000006172	ENSHBUG00000007637	Haplochromis_burtoni 
 ENSPNYP00000023910	ENSPNYG00000017970	Pundamilia_nyererei 
      ENSMZEP00005005287	ENSMZEG00005004004	Maylandia_zebra ENSHBUP00000025444	ENSHBUG00000007536	Haplochromis_burtoni 
 ENSMZEP00005005038	ENSMZEG00005003823	Maylandia_zebra 
 ENSPNYP00000024132	ENSPNYG00000018105	Pundamilia_nyererei 
 ENSNBRP00000031569	ENSNBRG00000023987	Neolamprologus_brichardi 
  ENSONIP00000078039	ENSONIG00000042909	Oreochromis_niloticus ENSOABP00000053664	ENSOABG00000023704	Oreochromis_aureus 
 
 
 
 
 ENSOABP00000044605	ENSOABG00000019541	Oreochromis_aureus 
 ENSACIP00000021785	ENSACIG00000016805	Amphilophus_citrinellus 
 
 
   ENSGWIP00000049389	ENSGWIG00000024089	Gouania_willdenowi ENSGWIP00000049467	ENSGWIG00000024118	Gouania_willdenowi 
  ENSGWIP00000049459	ENSGWIG00000024093	Gouania_willdenowi ENSGWIP00000049466	ENSGWIG00000024117	Gouania_willdenowi 
 
 
 
 ENSPRNP00000053596	ENSPRNG00000025240	Parambassis_ranga 
 
 
 
 ENSSORP00005048122	ENSSORG00005021974	Sphaeramia_orbicularis 
 ENSMMDP00005034654	ENSMMDG00005016298	Myripristis_murdjan 
 
      ENSSTUP00000051537	ENSSTUG00000021792	Salmo_trutta ENSSSAP00000004628	ENSSSAG00000002302	Salmo_salar 
 ENSOTSP00005045587	ENSOTSG00005022151	Oncorhynchus_tshawytscha 
 ENSHHUP00000045301	ENSHHUG00000027663	Hucho_hucho 
    ENSOTSP00005078356	ENSOTSG00005036896	Oncorhynchus_tshawytscha ENSOMYP00000017301	ENSOMYG00000008428	Oncorhynchus_mykiss 
  ENSSTUP00000037776	ENSSTUG00000016106	Salmo_trutta ENSSSAP00000017919	ENSSSAG00000008530	Salmo_salar 
 
 ENSHHUP00000091407	ENSHHUG00000052732	Hucho_hucho 
 
 ENSELUP00000014890	ENSELUG00000014902	Esox_lucius 
 
    ENSDCDP00000009447	ENSDCDG00000004753	Denticeps_clupeoides ENSDCDP00000009456	ENSDCDG00000004755	Denticeps_clupeoides 
      ENSCHAP00000062636	ENSCHAG00000027793	Clupea_harengus ENSCHAP00000062642	ENSCHAG00000027798	Clupea_harengus 
 ENSCHAP00000062494	ENSCHAG00000027751	Clupea_harengus 
 ENSCHAP00000062518	ENSCHAG00000027754	Clupea_harengus 
   ENSCHAP00000062633	ENSCHAG00000027789	Clupea_harengus ENSCHAP00000062618	ENSCHAG00000027787	Clupea_harengus 
 ENSCHAP00000062658	ENSCHAG00000027808	Clupea_harengus 
 
 ENSCHAP00000062597	ENSCHAG00000027771	Clupea_harengus 
 
 ENSDCDP00000009489	ENSDCDG00000004757	Denticeps_clupeoides 
 
   ENSSFOP00015002383	ENSSFOG00015001591	Scleropages_formosus ENSPKIP00000026667	ENSPKIG00000009046	Paramormyrops_kingsleyae 
 ENSDCDP00000009500	ENSDCDG00000004764	Denticeps_clupeoides 
 
        ENSAMXP00005049731	ENSAMXG00005022624	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000035718	ENSAMXG00000040750	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
  ENSAMXP00000001912	ENSAMXG00000001801	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00000043748	ENSAMXG00000001761	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 
 ENSPNAP00000006895	ENSPNAG00000012853	Pygocentrus_nattereri 
      ENSAMXP00000042152	ENSAMXG00000037672	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005049762	ENSAMXG00005022632	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
  ENSAMXP00000037579	ENSAMXG00000038942	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005049774	ENSAMXG00005022641	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 
 ENSAMXP00000035229	ENSAMXG00000034019	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000006922	ENSPNAG00000005133	Pygocentrus_nattereri 
      ENSAMXP00000001927	ENSAMXG00000001891	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005049747	ENSAMXG00005022628	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
  ENSAMXP00005017382	ENSAMXG00005009071	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000003190	ENSAMXG00000003131	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 
  ENSPNAP00000006965	ENSPNAG00000002449	Pygocentrus_nattereri ENSPNAP00000027401	ENSPNAG00000002440	Pygocentrus_nattereri 
 
       ENSPNAP00000020479	ENSPNAG00000006667	Pygocentrus_nattereri ENSPNAP00000020462	ENSPNAG00000006323	Pygocentrus_nattereri 
 ENSPNAP00000036509	ENSPNAG00000004928	Pygocentrus_nattereri 
 ENSPNAP00000007069	ENSPNAG00000002491	Pygocentrus_nattereri 
 ENSPNAP00000020553	ENSPNAG00000027418	Pygocentrus_nattereri 
 ENSPNAP00000006529	ENSPNAG00000002289	Pygocentrus_nattereri 
    ENSAMXP00000001970	ENSAMXG00000001934	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005049818	ENSAMXG00005022648	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSAMXP00000030342	ENSAMXG00000029871	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
   ENSAMXP00005010333	ENSAMXG00005005764	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000032765	ENSAMXG00000010195	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
   ENSAMXP00005010262	ENSAMXG00005005757	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000010464	ENSAMXG00000010174	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSAMXP00000042277	ENSAMXG00000010192	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 
 
 
 
      ENSPNAP00000007014	ENSPNAG00000002476	Pygocentrus_nattereri ENSPNAP00000007036	ENSPNAG00000012950	Pygocentrus_nattereri 
  ENSAMXP00000001981	ENSAMXG00000001947	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005049709	ENSAMXG00005022613	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 
    ENSAMXP00000010435	ENSAMXG00000010160	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005010216	ENSAMXG00005005734	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSAMXP00000050340	ENSAMXG00000040533	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000027466	ENSPNAG00000004710	Pygocentrus_nattereri 
 
  ENSPNAP00000036531	ENSPNAG00000027438	Pygocentrus_nattereri ENSPNAP00000006551	ENSPNAG00000012554	Pygocentrus_nattereri 
 
  ENSPNAP00000010004	ENSPNAG00000015524	Pygocentrus_nattereri ENSIPUP00000016250	ENSIPUG00000011033	Ictalurus_punctatus 
 
 
 
 
    ENSIPUP00000016157	ENSIPUG00000010967	Ictalurus_punctatus ENSIPUP00000016169	ENSIPUG00000010979	Ictalurus_punctatus 
 ENSIPUP00000016233	ENSIPUG00000010998	Ictalurus_punctatus 
  ENSIPUP00000016280	ENSIPUG00000011039	Ictalurus_punctatus ENSIPUP00000016317	ENSIPUG00000011066	Ictalurus_punctatus 
 
 
   ENSEEEP00000002871	ENSEEEG00000001641	Electrophorus_electricus ENSEEEP00000002873	ENSEEEG00000001642	Electrophorus_electricus 
 ENSEEEP00000001203	ENSEEEG00000000814	Electrophorus_electricus 
 
       ENSCCRP00010021198	ENSCCRG00010009185	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015069260	ENSCCRG00015028080	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020027569	ENSCCRG00020012620	Cyprinus_carpio_Hebao_red_carp_1.0 
    ENSSANP00000024711	ENSSANG00000012737	Sinocyclocheilus_anshuiensis ENSSGRP00000067887	ENSSGRG00000034821	Sinocyclocheilus_grahami 
 ENSSRHP00000093894	ENSSRHG00000046258	Sinocyclocheilus_rhinocerous 
   ENSSGRP00000067890	ENSSGRG00000034822	Sinocyclocheilus_grahami ENSSANP00000024717	ENSSANG00000012742	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000093899	ENSSRHG00000046260	Sinocyclocheilus_rhinocerous 
 
 
  ENSCARP00000062660	ENSCARG00000027765	Carassius_auratus ENSCARP00000047970	ENSCARG00000020636	Carassius_auratus 
 
     ENSCCRP00000079692	ENSCCRG00000043192	Cyprinus_carpio_common_carp_genome ENSCCRP00000075637	ENSCCRG00000040874	Cyprinus_carpio_common_carp_genome 
   ENSCCRP00010110706	ENSCCRG00010048786	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020072082	ENSCCRG00020033693	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015088353	ENSCCRG00015035651	Cyprinus_carpio_Hunaghe_carp_2.0 
 
  ENSCARP00000119123	ENSCARG00000062418	Carassius_auratus ENSCARP00000121431	ENSCARG00000063647	Carassius_auratus 
 
   ENSSRHP00000091112	ENSSRHG00000044967	Sinocyclocheilus_rhinocerous ENSSANP00000002230	ENSSANG00000001288	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000041320	ENSSGRG00000022471	Sinocyclocheilus_grahami 
 
 
 ENSDARP00000021632	ENSDARG00000003902	Danio_rerio 
 
 
  ENSLOCP00000006422	ENSLOCG00000005329	Lepisosteus_oculatus ENSLOCP00000006401	ENSLOCG00000005309	Lepisosteus_oculatus 
 
   ENSECRP00000027671	ENSECRG00000018740	Erpetoichthys_calabaricus ENSECRP00000027701	ENSECRG00000018764	Erpetoichthys_calabaricus 
 ENSECRP00000027639	ENSECRG00000018721	Erpetoichthys_calabaricus 
 
  ENSLACP00000003308	ENSLACG00000002959	Latimeria_chalumnae ENSCMIP00000038820	ENSCMIG00000016287	Callorhinchus_milii 
 
 ENSEBUP00000015849	ENSEBUG00000009970	Eptatretus_burgeri 
;