   FBpp0309143	FBgn0267384	Drosophila_melanogaster Y87G2A.9.1	WBGene00006709	Caenorhabditis_elegans_strain_N2 
              ENSMEUP00000011693	ENSMEUG00000012826	Notamacropus_eugenii ENSPCIP00000043211	ENSPCIG00000032087	Phascolarctos_cinereus 
 ENSSHAP00000002846	ENSSHAG00000002520	Sarcophilus_harrisii 
 ENSMODP00000044737	ENSMODG00000003406	Monodelphis_domestica 
 ENSOANP00000042533	ENSOANG00000050814	Ornithorhynchus_anatinus 
      ENSTGUP00000035942	ENSTGUG00000018863	Taeniopygia_guttata ENSACOP00000007754	ENSACOG00000005452	Amazona_collaria 
 ENSCPRP00005007052	ENSCPRG00005005006	Crocodylus_porosus 
 ENSLLTP00000008357	ENSLLTG00000006337	Laticauda_laticaudata 
       ENSACAP00000008145	ENSACAG00000008283	Anolis_carolinensis ENSVKKP00000011304	ENSVKKG00000007882	Varanus_komodoensis 
  ENSNSUP00000018039	ENSNSUG00000013213	Notechis_scutatus ENSPTXP00000027296	ENSPTXG00000018822	Pseudonaja_textilis 
 
 ENSPMRP00000022307	ENSPMRG00000014504	Podarcis_muralis 
  ENSPVIP00000028425	ENSPVIG00000021061	Pogona_vitticeps ENSSMRP00000028751	ENSSMRG00000022101	Salvator_merianae 
 
 ENSSPUP00000018418	ENSSPUG00000014223	Sphenodon_punctatus 
      ENSAPLP00000018596	ENSAPLG00000026913	Anas_platyrhynchos_platyrhynchos ENSAPLP00020021232	ENSAPLG00020014882	Anas_platyrhynchos 
 ENSABRP00000020610	ENSABRG00000017543	Anser_brachyrhynchus 
   ENSGALP00000009075	ENSGALG00000005667	Gallus_gallus ENSCJPP00005005793	ENSCJPG00005005480	Coturnix_japonica 
     ENSCPIP00010013566	ENSCPIG00010010759	Chrysolophus_pictus ENSPCLP00000009929	ENSPCLG00000008191	Phasianus_colchicus 
 ENSPSTP00000001880	ENSPSTG00000001390	Pavo_cristatus 
 ENSMGAP00000003679	ENSMGAG00000003925	Meleagris_gallopavo 
 ENSNMEP00000017520	ENSNMEG00000015310	Numida_meleagris 
 
 
     ENSACCP00020009000	ENSACCG00020006144	Aquila_chrysaetos_chrysaetos ENSANIP00000024426	ENSANIG00000016524	Accipiter_nisus 
  ENSCPGP00000019596	ENSCPGG00000013720	Calidris_pygmaea ENSCPUP00000019843	ENSCPUG00000013593	Calidris_pugnax 
 
  ENSMUNP00000011156	ENSMUNG00000008757	Melopsittacus_undulatus ENSSHBP00005023514	ENSSHBG00005019713	Strigops_habroptila 
 
      ENSEGOP00005023687	ENSEGOG00005019529	Erythrura_gouldiae ENSLSDP00000000802	ENSLSDG00000000646	Lonchura_striata_domestica 
   ENSCPVP00000019170	ENSCPVG00000013990	Camarhynchus_parvulus ENSGFOP00000021277	ENSGFOG00000014133	Geospiza_fortis 
 ENSJHYP00000022868	ENSJHYG00000017246	Junco_hyemalis 
 
 ENSLCOP00000009636	ENSLCOG00000007012	Lepidothrix_coronata 
   ENSZLMP00000006871	ENSZLMG00000004856	Zosterops_lateralis_melanops ENSCRFP00000020286	ENSCRFG00000015135	Cyanoderma_ruficeps 
    ENSCCEP00000022824	ENSCCEG00000020565	Cyanistes_caeruleus ENSMVIP00005020985	ENSMVIG00005014774	Manacus_vitellinus 
 ENSSCAP00000011571	ENSSCAG00000008635	Serinus_canaria 
  ENSFALP00000003481	ENSFALG00000003340	Ficedula_albicollis ENSZALP00000006077	ENSZALG00000005596	Zonotrichia_albicollis 
 
 
 
 ENSACUP00000003054	ENSACUG00000002120	Athene_cunicularia 
 
 
      ENSAOWP00000019133	ENSAOWG00000013009	Apteryx_owenii ENSARWP00000012065	ENSARWG00000008322	Apteryx_rowi 
 ENSAHAP00000027378	ENSAHAG00000019058	Apteryx_haastii 
 ENSDNVP00000025750	ENSDNVG00000017918	Dromaius_novaehollandiae 
 ENSSCUP00000008662	ENSSCUG00000006297	Struthio_camelus_australis 
 ENSNPEP00000002639	ENSNPEG00000001861	Nothoprocta_perdicaria 
 
 
 
      ENSTMTP00000008277	ENSTMTG00000006035	Terrapene_carolina_triunguis ENSCPBP00000001184	ENSCPBG00000000961	Chrysemys_picta_bellii 
   ENSGEVP00005026816	ENSGEVG00005019022	Gopherus_evgoodei ENSGAGP00000006724	ENSGAGG00000005423	Gopherus_agassizii 
 ENSCABP00000029566	ENSCABG00000021699	Chelonoidis_abingdonii 
 
 ENSCSRP00000026062	ENSCSRG00000019423	Chelydra_serpentina 
 ENSPSIP00000018355	ENSPSIG00000016313	Pelodiscus_sinensis 
 ENSPCEP00000017905	ENSPCEG00000014017	Pelusios_castaneus 
 
 
          ENSSTOP00000007124	ENSSTOG00000007968	Ictidomys_tridecemlineatus ENSSDAP00000025614	ENSSDAG00000023268	Spermophilus_dauricus 
 ENSUPAP00010030511	ENSUPAG00010023952	Urocitellus_parryii 
 ENSMMMP00000014217	ENSMMMG00000012664	Marmota_marmota_marmota 
    ENSHGLP00100014503	ENSHGLG00100010729	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000012947	ENSHGLG00000009258	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000011280	ENSFDAG00000018865	Fukomys_damarensis 
   ENSCPOP00000022305	ENSCPOG00000035970	Cavia_porcellus ENSCAPP00000006126	ENSCAPG00000008318	Cavia_aperea 
 ENSCLAP00000009628	ENSCLAG00000006675	Chinchilla_lanigera 
 
 
        ENSCGRP00015026398	ENSCGRG00015020006	Cricetulus_griseus_CriGri-PICR ENSCGRP00001010178	ENSCGRG00001012138	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00000004125	ENSCGRG00000003034	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000025589	ENSMAUG00000022077	Mesocricetus_auratus 
 ENSPEMP00000034711	ENSPEMG00000027627	Peromyscus_maniculatus_bairdii 
 ENSMOCP00000002189	ENSMOCG00000001721	Microtus_ochrogaster 
       ENSMUSP00000133515	ENSMUSG00000009293	Mus_musculus_reference_(CL57BL6)_strain ENSMSIP00000021467	ENSMSIG00000018221	Mus_spicilegus 
 MGP_CAROLIEiJ_P0023586	MGP_CAROLIEiJ_G0015486	Mus_caroli_strain_CAROLI_EIJ 
 MGP_SPRETEiJ_P0024734	MGP_SPRETEiJ_G0016299	Mus_spretus_strain_SPRET/EiJ 
 MGP_PahariEiJ_P0086744	MGP_PahariEiJ_G0030899	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000001636	ENSRNOG00000001222	Rattus_norvegicus 
 ENSMUGP00000001671	ENSMUGG00000001571	Meriones_unguiculatus 
 
 ENSNGAP00000002881	ENSNGAG00000002914	Nannospalax_galili 
 
 ENSCCNP00000011447	ENSCCNG00000011855	Castor_canadensis 
  ENSDORP00000024885	ENSDORG00000025137	Dipodomys_ordii ENSJJAP00000005259	ENSJJAG00000010215	Jaculus_jaculus 
 
 ENSOGAP00000010794	ENSOGAG00000012063	Otolemur_garnettii 
     ENSTSYP00000014343	ENSTSYG00000036218	Carlito_syrichta ENSTBEP00000014946	ENSTBEG00000017199	Tupaia_belangeri 
 ENSETEP00000011535	ENSETEG00000014213	Echinops_telfairi 
         ENSPPRP00000008088	ENSPPRG00000003006	Panthera_pardus ENSPLOP00000020885	ENSPLOG00000015255	Panthera_leo 
  ENSFCAP00000046644	ENSFCAG00000042355	Felis_catus ENSLCNP00005013187	ENSLCNG00005008682	Lynx_canadensis 
 
 ENSSSUP00005001997	ENSSSUG00005001355	Suricata_suricatta 
       ENSCAFP00030040495	ENSCAFG00030025113	Canis_lupus_familiaris_breed_basenji ENSCAFP00000038238	ENSCAFG00000031752	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00040027209	ENSCAFG00040016929	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020024701	ENSCAFG00020019431	Canis_lupus_dingo 
 ENSVVUP00000033082	ENSVVUG00000023926	Vulpes_vulpes 
 ENSUTTP00000031902	ENSUTTG00000020520	Ursus_thibetanus_thibetanus 
 ENSNVIP00000009863	ENSNVIG00000007799	Neovison_vison 
 
 ENSEEUP00000005657	ENSEEUG00000006241	Erinaceus_europaeus 
 ENSRFEP00010001623	ENSRFEG00010001187	Rhinolophus_ferrumequinum 
    ENSDLEP00000029195	ENSDLEG00000020904	Delphinapterus_leucas ENSPCTP00005024300	ENSPCTG00005017422	Physeter_catodon 
 ENSCDRP00005032112	ENSCDRG00005021880	Camelus_dromedarius 
    ENSOARP00000013128	ENSOARG00000012247	Ovis_aries ENSCHIP00000002825	ENSCHIG00000006556	Capra_hircus 
   ENSBGRP00000000242	ENSBGRG00000000181	Bos_grunniens ENSBTAP00000055782	ENSBTAG00000048090	Bos_taurus 
 ENSBBBP00000006930	ENSBBBG00000002782	Bison_bison_bison 
 
 ENSMMSP00000016765	ENSMMSG00000012781	Moschus_moschiferus 
 
 
  ENSPSMP00000005269	ENSPSMG00000004073	Prolemur_simus ENSMICP00000047907	ENSMICG00000013001	Microcebus_murinus 
 
 
      ENSCCAP00000035127	ENSCCAG00000035488	Cebus_capucinus_imitator ENSANAP00000035068	ENSANAG00000035084	Aotus_nancymaae 
      ENSCATP00000003195	ENSCATG00000012779	Cercocebus_atys ENSMLEP00000015928	ENSMLEG00000032164	Mandrillus_leucophaeus 
  ENSPANP00000026484	ENSPANG00000032157	Papio_anubis ENSTGEP00000023211	ENSTGEG00000018797	Theropithecus_gelada 
 
  ENSMNEP00000008101	ENSMNEG00000028583	Macaca_nemestrina ENSMFAP00000042846	ENSMFAG00000040170	Macaca_fascicularis 
 
   ENSRBIP00000006365	ENSRBIG00000026486	Rhinopithecus_bieti ENSRROP00000010160	ENSRROG00000029493	Rhinopithecus_roxellana 
  ENSCANP00000008383	ENSCANG00000027491	Colobus_angolensis_palliatus ENSPTEP00000009426	ENSPTEG00000010685	Piliocolobus_tephrosceles 
 
 
     ENSPTRP00000024077	ENSPTRG00000013990	Pan_troglodytes ENSPPAP00000016313	ENSPPAG00000031274	Pan_paniscus 
  ENSGGOP00000040729	ENSGGOG00000038153	Gorilla_gorilla ENSP00000338348	ENSG00000184787	Homo_sapiens 
 
 ENSPPYP00000012839	ENSPPYG00000011502	Pongo_abelii 
 ENSNLEP00000023492	ENSNLEG00000002335	Nomascus_leucogenys 
 
 
  ENSECAP00000013012	ENSECAG00000015327	Equus_caballus ENSEASP00005021498	ENSEASG00005014720	Equus_asinus_asinus 
 
      ENSPCOP00000027234	ENSPCOG00000026083	Propithecus_coquereli ENSCSAP00000003788	ENSCSAG00000007533	Chlorocebus_sabaeus 
     ENSCWAP00000028182	ENSCWAG00000021213	Catagonus_wagneri ENSSSCP00000024078	ENSSSCG00000027165	Sus_scrofa_reference_breed 
 ENSPVAP00000001689	ENSPVAG00000001791	Pteropus_vampyrus 
   ENSAMEP00000002189	ENSAMEG00000002073	Ailuropoda_melanoleuca ENSMPUP00000010110	ENSMPUG00000010187	Mustela_putorius_furo 
 ENSPTIP00000024291	ENSPTIG00000020440	Panthera_tigris_altaica 
 
 ENSMLUP00000010256	ENSMLUG00000011264	Myotis_lucifugus 
 
  ENSPCAP00000011066	ENSPCAG00000011889	Procavia_capensis ENSLAFP00000001643	ENSLAFG00000001963	Loxodonta_africana 
 
 ENSTTRP00000001431	ENSTTRG00000001516	Tursiops_truncatus 
  ENSCHOP00000005760	ENSCHOG00000006512	Choloepus_hoffmanni ENSDNOP00000029410	ENSDNOG00000039206	Dasypus_novemcinctus 
 
 
      ENSOPRP00000002944	ENSOPRG00000003218	Ochotona_princeps ENSOCUP00000033895	ENSOCUG00000012944	Oryctolagus_cuniculus 
 ENSODEP00000019005	ENSODEG00000014012	Octodon_degus 
  ENSUAMP00000034867	ENSUAMG00000026492	Ursus_americanus ENSUMAP00000035360	ENSUMAG00000025420	Ursus_maritimus 
 
    ENSMMUP00000069886	ENSMMUG00000045077	Macaca_mulatta ENSVURP00010031424	ENSVURG00010024039	Vombatus_ursinus 
  ENSSBOP00000000164	ENSSBOG00000000591	Saimiri_boliviensis_boliviensis ENSCJAP00000069936	ENSCJAG00000041224	Callithrix_jacchus 
 
   ENSBIXP00000043464	ENSBIXG00000027574	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBMUP00000000064	ENSBMUG00000000080	Bos_mutus 
 ENSBIXP00005037560	ENSBIXG00005019436	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 
 
 ENSPMJP00000022299	ENSPMJG00000016520	Parus_major 
 
 
 
 
 ENSXETP00000040321	ENSXETG00000018628	Xenopus_tropicalis 
 ENSLACP00000016288	ENSLACG00000014350	Latimeria_chalumnae 
   ENSECRP00000010199	ENSECRG00000006804	Erpetoichthys_calabaricus ENSLOCP00000011469	ENSLOCG00000009402	Lepisosteus_oculatus 
 ENSTNIP00000005578	ENSTNIG00000003009	Tetraodon_nigroviridis 
 
 ENSCMIP00000012151	ENSCMIG00000006228	Callorhinchus_milii 
 ENSEBUP00000026698	ENSEBUG00000016439	Eptatretus_burgeri 
           ENSNMLP00000024542	ENSNMLG00000015728	Neogobius_melanostomus ENSPMGP00000021447	ENSPMGG00000017366	Periophthalmus_magnuspinnatus 
 ENSGWIP00000012082	ENSGWIG00000007044	Gouania_willdenowi 
             ENSXCOP00000019441	ENSXCOG00000014605	Xiphophorus_couchianus ENSXMAP00000022684	ENSXMAG00000007468	Xiphophorus_maculatus 
 ENSPREP00000027103	ENSPREG00000018314	Poecilia_reticulata 
 ENSGAFP00000013073	ENSGAFG00000008829	Gambusia_affinis 
   ENSPMEP00000030866	ENSPMEG00000017623	Poecilia_mexicana ENSPFOP00000000296	ENSPFOG00000000325	Poecilia_formosa 
 ENSPLAP00000017676	ENSPLAG00000022143	Poecilia_latipinna 
 
 ENSCVAP00000025126	ENSCVAG00000009668	Cyprinodon_variegatus 
 ENSFHEP00000019181	ENSFHEG00000021081	Fundulus_heteroclitus 
    ENSORLP00015026619	ENSORLG00015008325	Oryzias_latipes_ASM223469v1 ENSORLP00000045287	ENSORLG00000018116	Oryzias_latipes_ASM223467v1 
 ENSORLP00020011455	ENSORLG00020012394	Oryzias_latipes_ASM223471v1 
 ENSOJAP00000006930	ENSOJAG00000003572	Oryzias_javanicus 
 
   ENSKMAP00000009177	ENSKMAG00000006884	Kryptolebias_marmoratus ENSOSIP00000017825	ENSOSIG00000009706	Oryzias_sinensis 
 ENSAPEP00000016064	ENSAPEG00000011457	Amphiprion_percula 
 
 ENSLCRP00005041797	ENSLCRG00005016053	Larimichthys_crocea 
    ENSAOCP00000018594	ENSAOCG00000023774	Amphiprion_ocellaris ENSAOCP00000019797	ENSAOCG00000000086	Amphiprion_ocellaris 
 ENSAPOP00000005644	ENSAPOG00000007366	Acanthochromis_polyacanthus 
 ENSSPAP00000011586	ENSSPAG00000008809	Stegastes_partitus 
 
             ENSMZEP00005007760	ENSMZEG00005005920	Maylandia_zebra ENSACLP00000015132	ENSACLG00000010307	Astatotilapia_calliptera 
 ENSPNYP00000031104	ENSPNYG00000023458	Pundamilia_nyererei 
 ENSHBUP00000002613	ENSHBUG00000003835	Haplochromis_burtoni 
 ENSNBRP00000028781	ENSNBRG00000021923	Neolamprologus_brichardi 
 ENSOABP00000021731	ENSOABG00000010491	Oreochromis_aureus 
  ENSONIP00000031519	ENSONIG00000004259	Oreochromis_niloticus ENSOMEP00000028384	ENSOMEG00000011446	Oryzias_melastigma 
 
 ENSACIP00000024551	ENSACIG00000019066	Amphilophus_citrinellus 
 ENSENLP00000006612	ENSENLG00000003136	Echeneis_naucrates 
   ENSATEP00000017701	ENSATEG00000012295	Anabas_testudineus ENSBSLP00000011007	ENSBSLG00000005802	Betta_splendens 
 ENSMALP00000024912	ENSMALG00000017314	Monopterus_albus 
 
      ENSSMAP00000025356	ENSSMAG00000015525	Scophthalmus_maximus ENSCSEP00000001154	ENSCSEG00000000801	Cynoglossus_semilaevis 
  ENSSLDP00000027244	ENSSLDG00000021155	Seriola_lalandi_dorsalis ENSSDUP00000004669	ENSSDUG00000003465	Seriola_dumerili 
 
 ENSLCAP00010040959	ENSLCAG00010019201	Lates_calcarifer 
   ENSDLAP00005007006	ENSDLAG00005003622	Dicentrarchus_labrax ENSLBEP00000033615	ENSLBEG00000025314	Labrus_bergylta 
 ENSMMOP00000022140	ENSMMOG00000016817	Mola_mola 
 
  ENSPRNP00000030549	ENSPRNG00000015233	Parambassis_ranga ENSMAMP00000026046	ENSMAMG00000017492	Mastacembelus_armatus 
 
 
 ENSSFAP00005038015	ENSSFAG00005019108	Salarias_fasciatus 
 ENSGACP00000000374	ENSGACG00000000291	Gasterosteus_aculeatus 
 
 ENSSORP00005031025	ENSSORG00005014801	Sphaeramia_orbicularis 
 
 ENSHCOP00000020855	ENSHCOG00000007271	Hippocampus_comes 
 ENSMMDP00005050030	ENSMMDG00005022721	Myripristis_murdjan 
 ENSGMOP00000006069	ENSGMOG00000005718	Gadus_morhua 
    ENSOTSP00005092510	ENSOTSG00005043287	Oncorhynchus_tshawytscha ENSOMYP00000080491	ENSOMYG00000037277	Oncorhynchus_mykiss 
  ENSSTUP00000071691	ENSSTUG00000031336	Salmo_trutta ENSSSAP00000051832	ENSSSAG00000051507	Salmo_salar 
 
 ENSELUP00000010579	ENSELUG00000011061	Esox_lucius 
 
   ENSDCDP00000057906	ENSDCDG00000033712	Denticeps_clupeoides ENSCHAP00000051003	ENSCHAG00000023377	Clupea_harengus 
      ENSAMXP00005004463	ENSAMXG00005002775	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000027380	ENSAMXG00000042279	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000024144	ENSPNAG00000008620	Pygocentrus_nattereri 
 ENSEEEP00000000307	ENSEEEG00000000229	Electrophorus_electricus 
 ENSIPUP00000006639	ENSIPUG00000004591	Ictalurus_punctatus 
      ENSSANP00000055982	ENSSANG00000028049	Sinocyclocheilus_anshuiensis ENSSRHP00000019917	ENSSRHG00000010694	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000107773	ENSSGRG00000053150	Sinocyclocheilus_grahami 
     ENSCCRP00015090741	ENSCCRG00015036610	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00000008345	ENSCCRG00000004982	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020016440	ENSCCRG00020007871	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00010100842	ENSCCRG00010044305	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCARP00000000334	ENSCARG00000000238	Carassius_auratus 
 
     ENSSRHP00000031305	ENSSRHG00000016177	Sinocyclocheilus_rhinocerous ENSSANP00000104767	ENSSANG00000051273	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000104867	ENSSGRG00000051955	Sinocyclocheilus_grahami 
    ENSCCRP00015120573	ENSCCRG00015047430	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010038026	ENSCCRG00010016238	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00000032787	ENSCCRG00000017653	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020104998	ENSCCRG00020047914	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 ENSCARP00000073854	ENSCARG00000034048	Carassius_auratus 
 
 ENSDARP00000029427	ENSDARG00000025404	Danio_rerio 
 
 
 
  ENSPKIP00000026746	ENSPKIG00000009101	Paramormyrops_kingsleyae ENSSFOP00015069477	ENSSFOG00015026166	Scleropages_formosus 
 
 ENSPMAP00000000472	ENSPMAG00000000423	Petromyzon_marinus 
 
  ENSCSAVP00000002545	ENSCSAVG00000001501	Ciona_savignyi ENSCINP00000015354	ENSCING00000007488	Ciona_intestinalis 
 
 
 YMR022W	YMR022W	Saccharomyces_cerevisiae_strain_S288C 
;