            ENSPPAP00000001702	ENSPPAG00000007778	Pan_paniscus ENSPTRP00000091253	ENSPTRG00000048755	Pan_troglodytes 
 ENSP00000458585	ENSG00000262406	Homo_sapiens 
 ENSGGOP00000017139	ENSGGOG00000015496	Gorilla_gorilla 
 ENSNLEP00000008760	ENSNLEG00000007183	Nomascus_leucogenys 
       ENSMFAP00000037456	ENSMFAG00000037971	Macaca_fascicularis ENSMMUP00000005673	ENSMMUG00000004250	Macaca_mulatta 
 ENSMNEP00000034380	ENSMNEG00000040391	Macaca_nemestrina 
 ENSCATP00000016860	ENSCATG00000032347	Cercocebus_atys 
  ENSTGEP00000016650	ENSTGEG00000013469	Theropithecus_gelada ENSPANP00000017825	ENSPANG00000018407	Papio_anubis 
 
  ENSMLEP00000014971	ENSMLEG00000031646	Mandrillus_leucophaeus ENSCSAP00000014855	ENSCSAG00000003188	Chlorocebus_sabaeus 
 
   ENSPTEP00000033542	ENSPTEG00000032008	Piliocolobus_tephrosceles ENSCANP00000032650	ENSCANG00000039995	Colobus_angolensis_palliatus 
  ENSRROP00000018651	ENSRROG00000033367	Rhinopithecus_roxellana ENSRBIP00000016437	ENSRBIG00000032255	Rhinopithecus_bieti 
 
 
 
    ENSSBOP00000023747	ENSSBOG00000028385	Saimiri_boliviensis_boliviensis ENSCCAP00000032358	ENSCCAG00000034212	Cebus_capucinus_imitator 
 ENSCJAP00000017339	ENSCJAG00000009452	Callithrix_jacchus 
 ENSANAP00000008841	ENSANAG00000022445	Aotus_nancymaae 
 
 ENSTSYP00000000700	ENSTSYG00000000758	Carlito_syrichta 
    ENSPCOP00000008014	ENSPCOG00000015277	Propithecus_coquereli ENSMICP00000005763	ENSMICG00000006319	Microcebus_murinus 
 ENSPSMP00000012906	ENSPSMG00000009292	Prolemur_simus 
 ENSOGAP00000009140	ENSOGAG00000010221	Otolemur_garnettii 
 
 ENSTBEP00000008318	ENSTBEG00000009604	Tupaia_belangeri 
       ENSCLAP00000020854	ENSCLAG00000014288	Chinchilla_lanigera ENSODEP00000017257	ENSODEG00000012714	Octodon_degus 
  ENSCAPP00000000179	ENSCAPG00000000144	Cavia_aperea ENSCPOP00000024078	ENSCPOG00000036913	Cavia_porcellus 
 
   ENSHGLP00100004703	ENSHGLG00100003554	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000001959	ENSHGLG00000001493	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000001722	ENSFDAG00000011628	Fukomys_damarensis 
 
    ENSUPAP00010024810	ENSUPAG00010019655	Urocitellus_parryii ENSSTOP00000007704	ENSSTOG00000008600	Ictidomys_tridecemlineatus 
 ENSSDAP00000017720	ENSSDAG00000016135	Spermophilus_dauricus 
 ENSMMMP00000002565	ENSMMMG00000002359	Marmota_marmota_marmota 
 
   ENSCCNP00000023012	ENSCCNG00000022620	Castor_canadensis ENSDORP00000004960	ENSDORG00000005305	Dipodomys_ordii 
          MGP_SPRETEiJ_P0090187	MGP_SPRETEiJ_G0032871	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000022184	ENSMSIG00000018748	Mus_spicilegus 
 ENSMUSP00000005950	ENSMUSG00000049723	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0086652	MGP_CAROLIEiJ_G0031751	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0022313	MGP_PahariEiJ_G0014630	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000011727	ENSRNOG00000030187	Rattus_norvegicus 
 ENSMUGP00000013154	ENSMUGG00000011406	Meriones_unguiculatus 
   ENSPEMP00000023285	ENSPEMG00000020371	Peromyscus_maniculatus_bairdii ENSMOCP00000023711	ENSMOCG00000020347	Microtus_ochrogaster 
    ENSCGRP00000008964	ENSCGRG00000006553	Cricetulus_griseus_CriGri_1.0 ENSCGRP00001011404	ENSCGRG00001013053	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00015000846	ENSCGRG00015000765	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000006264	ENSMAUG00000008249	Mesocricetus_auratus 
 
 
 ENSNGAP00000009721	ENSNGAG00000012323	Nannospalax_galili 
 ENSJJAP00000018517	ENSJJAG00000019762	Jaculus_jaculus 
 
 
  ENSOCUP00000007180	ENSOCUG00000008303	Oryctolagus_cuniculus ENSOPRP00000001961	ENSOPRG00000002133	Ochotona_princeps 
 
 
       ENSCWAP00000012157	ENSCWAG00000009480	Catagonus_wagneri ENSSSCP00000015911	ENSSSCG00000014987	Sus_scrofa_reference_breed 
    ENSOARP00000005281	ENSOARG00000004930	Ovis_aries ENSCHIP00000032834	ENSCHIG00000026649	Capra_hircus 
      ENSBIXP00000005638	ENSBIXG00000011805	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBTAP00000063067	ENSBTAG00000053542	Bos_taurus 
 ENSBMUP00000033434	ENSBMUG00000024977	Bos_mutus 
 ENSBGRP00000029713	ENSBGRG00000018771	Bos_grunniens 
 ENSBBBP00000025403	ENSBBBG00000020578	Bison_bison_bison 
 ENSBIXP00005034602	ENSBIXG00005015572	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 
 ENSMMSP00000027664	ENSMMSG00000020713	Moschus_moschiferus 
 
  ENSCDRP00005001973	ENSCDRG00005001447	Camelus_dromedarius ENSVPAP00000002841	ENSVPAG00000003075	Vicugna_pacos 
 
 ENSEASP00005015885	ENSEASG00005011046	Equus_asinus_asinus 
  ENSEEUP00000012215	ENSEEUG00000013384	Erinaceus_europaeus ENSSARP00000003948	ENSSARG00000004343	Sorex_araneus 
 
    ENSRFEP00010011563	ENSRFEG00010007757	Rhinolophus_ferrumequinum ENSMLUP00000000903	ENSMLUG00000000992	Myotis_lucifugus 
 ENSPVAP00000004720	ENSPVAG00000004990	Pteropus_vampyrus 
       ENSUMAP00000012260	ENSUMAG00000009133	Ursus_maritimus ENSUAMP00000008931	ENSUAMG00000007482	Ursus_americanus 
 ENSUTTP00000004703	ENSUTTG00000002947	Ursus_thibetanus_thibetanus 
  ENSAMEP00000010783	ENSAMEG00000010243	Ailuropoda_melanoleuca ENSAMEP00000008378	ENSAMEG00000007968	Ailuropoda_melanoleuca 
 
  ENSNVIP00000028421	ENSNVIG00000021917	Neovison_vison ENSMPUP00000006794	ENSMPUG00000006848	Mustela_putorius_furo 
 
     ENSCAFP00040033046	ENSCAFG00040020452	Canis_lupus_familiaris_breed_great_dane ENSCAFP00030021837	ENSCAFG00030013517	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00000031802	ENSCAFG00000023615	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020011636	ENSCAFG00020009354	Canis_lupus_dingo 
 ENSVVUP00000016341	ENSVVUG00000011970	Vulpes_vulpes 
 
     ENSPPRP00000021343	ENSPPRG00000012183	Panthera_pardus ENSPLOP00000025797	ENSPLOG00000018889	Panthera_leo 
 ENSPTIP00000006274	ENSPTIG00000008238	Panthera_tigris_altaica 
  ENSLCNP00005016594	ENSLCNG00005010938	Lynx_canadensis ENSFCAP00000010202	ENSFCAG00000010982	Felis_catus 
 
 ENSSSUP00005013111	ENSSSUG00005008431	Suricata_suricatta 
 
 
 
 
    ENSLAFP00000008436	ENSLAFG00000010062	Loxodonta_africana ENSPCAP00000001174	ENSPCAG00000001250	Procavia_capensis 
 ENSETEP00000013655	ENSETEG00000016828	Echinops_telfairi 
  ENSCHOP00000007440	ENSCHOG00000008413	Choloepus_hoffmanni ENSDNOP00000012821	ENSDNOG00000016544	Dasypus_novemcinctus 
 
 
;