            ENSDNVP00000012303	ENSDNVG00000008682	Dromaius_novaehollandiae ENSNPEP00000014959	ENSNPEG00000011174	Nothoprocta_perdicaria 
   ENSAOWP00000001434	ENSAOWG00000001028	Apteryx_owenii ENSARWP00000003931	ENSARWG00000002906	Apteryx_rowi 
 ENSAHAP00000027113	ENSAHAG00000018900	Apteryx_haastii 
 
 ENSSCUP00000002291	ENSSCUG00000001717	Struthio_camelus_australis 
       ENSACCP00020003282	ENSACCG00020002237	Aquila_chrysaetos_chrysaetos ENSANIP00000019159	ENSANIG00000013032	Accipiter_nisus 
 ENSACUP00000019182	ENSACUG00000012861	Athene_cunicularia 
  ENSCPGP00000016684	ENSCPGG00000011720	Calidris_pygmaea ENSCPUP00000010873	ENSCPUG00000007711	Calidris_pugnax 
 
        ENSCPVP00000001821	ENSCPVG00000001354	Camarhynchus_parvulus ENSGFOP00000008540	ENSGFOG00000006007	Geospiza_fortis 
  ENSJHYP00000008954	ENSJHYG00000007110	Junco_hyemalis ENSZALP00000017433	ENSZALG00000014081	Zonotrichia_albicollis 
 
  ENSPMJP00000014828	ENSPMJG00000011246	Parus_major ENSCCEP00000008070	ENSCCEG00000008387	Cyanistes_caeruleus 
 
 ENSFALP00000002416	ENSFALG00000002321	Ficedula_albicollis 
  ENSCRFP00000012992	ENSCRFG00000010073	Cyanoderma_ruficeps ENSZLMP00000021332	ENSZLMG00000014607	Zosterops_lateralis_melanops 
 
    ENSTGUP00000028761	ENSTGUG00000019400	Taeniopygia_guttata ENSLSDP00000004908	ENSLSDG00000003851	Lonchura_striata_domestica 
 ENSEGOP00005001011	ENSEGOG00005000846	Erythrura_gouldiae 
 ENSSCAP00000009077	ENSSCAG00000006912	Serinus_canaria 
 
  ENSLCOP00000012776	ENSLCOG00000009237	Lepidothrix_coronata ENSMVIP00005017909	ENSMVIG00005012743	Manacus_vitellinus 
 
 
   ENSSHBP00005020465	ENSSHBG00005017428	Strigops_habroptila ENSACOP00000001786	ENSACOG00000001300	Amazona_collaria 
 ENSMUNP00000006091	ENSMUNG00000004933	Melopsittacus_undulatus 
 
    ENSAPLP00000018909	ENSAPLG00000019811	Anas_platyrhynchos_platyrhynchos ENSAPLP00020001753	ENSAPLG00020001280	Anas_platyrhynchos 
  ENSACDP00005007546	ENSACDG00005005541	Anser_cygnoides ENSABRP00000015522	ENSABRG00000013622	Anser_brachyrhynchus 
 
       ENSCPIP00010005197	ENSCPIG00010004029	Chrysolophus_pictus ENSPCLP00000003609	ENSPCLG00000003169	Phasianus_colchicus 
 ENSPSTP00000023023	ENSPSTG00000016926	Pavo_cristatus 
 ENSGALP00000069662	ENSGALG00000033144	Gallus_gallus 
 ENSMGAP00000013176	ENSMGAG00000012507	Meleagris_gallopavo 
 ENSCJPP00005005666	ENSCJPG00005005383	Coturnix_japonica 
 ENSNMEP00000008149	ENSNMEG00000008010	Numida_meleagris 
 
 
 
 ENSCPRP00005010694	ENSCPRG00005007648	Crocodylus_porosus 
      ENSTMTP00000007245	ENSTMTG00000005311	Terrapene_carolina_triunguis ENSCPBP00000021412	ENSCPBG00000015387	Chrysemys_picta_bellii 
   ENSGEVP00005020759	ENSGEVG00005014709	Gopherus_evgoodei ENSGAGP00000036304	ENSGAGG00000025728	Gopherus_agassizii 
 ENSCABP00000005690	ENSCABG00000004287	Chelonoidis_abingdonii 
 
  ENSCSRP00000008462	ENSCSRG00000006325	Chelydra_serpentina ENSCSRP00000021946	ENSCSRG00000016594	Chelydra_serpentina 
 
 ENSPSIP00000011903	ENSPSIG00000010714	Pelodiscus_sinensis 
 ENSPCEP00000017929	ENSPCEG00000014030	Pelusios_castaneus 
 
      ENSPVIP00000010110	ENSPVIG00000008023	Pogona_vitticeps ENSACAP00000008306	ENSACAG00000008470	Anolis_carolinensis 
   ENSNSUP00000016645	ENSNSUG00000012269	Notechis_scutatus ENSPTXP00000002101	ENSPTXG00000001668	Pseudonaja_textilis 
 ENSLLTP00000014218	ENSLLTG00000010906	Laticauda_laticaudata 
 
 ENSVKKP00000026711	ENSVKKG00000017416	Varanus_komodoensis 
  ENSPMRP00000030305	ENSPMRG00000019595	Podarcis_muralis ENSSMRP00000027849	ENSSMRG00000021451	Salvator_merianae 
 
 ENSSPUP00000009551	ENSSPUG00000007412	Sphenodon_punctatus 
 
           ENSCCNP00000005710	ENSCCNG00000006058	Castor_canadensis ENSDORP00000004255	ENSDORG00000004545	Dipodomys_ordii 
         ENSCGRP00001000966	ENSCGRG00001000745	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015035092	ENSCGRG00015026360	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00000013389	ENSCGRG00000009724	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000020675	ENSMAUG00000018641	Mesocricetus_auratus 
 ENSPEMP00000028945	ENSPEMG00000028624	Peromyscus_maniculatus_bairdii 
 ENSMOCP00000021911	ENSMOCG00000019114	Microtus_ochrogaster 
      MGP_SPRETEiJ_P0039991	MGP_SPRETEiJ_G0020687	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000026569	ENSMSIG00000022424	Mus_spicilegus 
 ENSMUSP00000037867	ENSMUSG00000038591	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0038202	MGP_CAROLIEiJ_G0019790	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0041578	MGP_PahariEiJ_G0019800	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000011379	ENSRNOG00000008591	Rattus_norvegicus 
 
 ENSNGAP00000021403	ENSNGAG00000020596	Nannospalax_galili 
 ENSJJAP00000016727	ENSJJAG00000018490	Jaculus_jaculus 
 
      ENSCPOP00000031732	ENSCPOG00000038012	Cavia_porcellus ENSCAPP00000008041	ENSCAPG00000009819	Cavia_aperea 
 ENSCLAP00000015196	ENSCLAG00000010463	Chinchilla_lanigera 
 ENSODEP00000001751	ENSODEG00000001378	Octodon_degus 
   ENSHGLP00000006506	ENSHGLG00000004760	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100013931	ENSHGLG00100010307	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000002403	ENSFDAG00000012115	Fukomys_damarensis 
 
    ENSSDAP00000004320	ENSSDAG00000004058	Spermophilus_dauricus ENSUPAP00010022788	ENSUPAG00010018089	Urocitellus_parryii 
 ENSSTOP00000001666	ENSSTOG00000001872	Ictidomys_tridecemlineatus 
 ENSMMMP00000000328	ENSMMMG00000000318	Marmota_marmota_marmota 
 
 
  ENSOCUP00000022816	ENSOCUG00000024595	Oryctolagus_cuniculus ENSOPRP00000008059	ENSOPRG00000008813	Ochotona_princeps 
 
      ENSMICP00000034457	ENSMICG00000026547	Microcebus_murinus ENSPCOP00000022332	ENSPCOG00000023253	Propithecus_coquereli 
 ENSPSMP00000032236	ENSPSMG00000022326	Prolemur_simus 
 ENSOGAP00000001815	ENSOGAG00000002035	Otolemur_garnettii 
       ENSP00000332723	ENSG00000184374	Homo_sapiens ENSGGOP00000006900	ENSGGOG00000007054	Gorilla_gorilla 
  ENSPTRP00000035111	ENSPTRG00000020529	Pan_troglodytes ENSPPAP00000041858	ENSPPAG00000043531	Pan_paniscus 
 
 ENSPPYP00000021137	ENSPPYG00000018839	Pongo_abelii 
 ENSNLEP00000005936	ENSNLEG00000004892	Nomascus_leucogenys 
    ENSRROP00000005459	ENSRROG00000022514	Rhinopithecus_roxellana ENSRBIP00000014113	ENSRBIG00000031148	Rhinopithecus_bieti 
  ENSCANP00000038032	ENSCANG00000042708	Colobus_angolensis_palliatus ENSPTEP00000036495	ENSPTEG00000034290	Piliocolobus_tephrosceles 
 
      ENSMLEP00000024412	ENSMLEG00000036370	Mandrillus_leucophaeus ENSPANP00000017353	ENSPANG00000011014	Papio_anubis 
 ENSCATP00000006243	ENSCATG00000019671	Cercocebus_atys 
 ENSTGEP00000009265	ENSTGEG00000007640	Theropithecus_gelada 
   ENSMMUP00000000361	ENSMMUG00000000266	Macaca_mulatta ENSMFAP00000044861	ENSMFAG00000002693	Macaca_fascicularis 
 ENSMNEP00000025603	ENSMNEG00000036282	Macaca_nemestrina 
 
 ENSCSAP00000007076	ENSCSAG00000010854	Chlorocebus_sabaeus 
 
 
    ENSSBOP00000020646	ENSSBOG00000026902	Saimiri_boliviensis_boliviensis ENSCJAP00000073148	ENSCJAG00000047934	Callithrix_jacchus 
 ENSCCAP00000014259	ENSCCAG00000024940	Cebus_capucinus_imitator 
 ENSANAP00000015187	ENSANAG00000025495	Aotus_nancymaae 
 
 
 ENSTBEP00000001239	ENSTBEG00000001433	Tupaia_belangeri 
 
      ENSMLUP00000002673	ENSMLUG00000002946	Myotis_lucifugus ENSRFEP00010014576	ENSRFEG00010009890	Rhinolophus_ferrumequinum 
 ENSPVAP00000015114	ENSPVAG00000016015	Pteropus_vampyrus 
  ENSECAP00000015892	ENSECAG00000018266	Equus_caballus ENSEASP00005033796	ENSEASG00005023124	Equus_asinus_asinus 
 
     ENSTTRP00000006827	ENSTTRG00000007215	Tursiops_truncatus ENSDLEP00000013456	ENSDLEG00000009888	Delphinapterus_leucas 
 ENSPCTP00005017837	ENSPCTG00005012679	Physeter_catodon 
       ENSBIXP00005012474	ENSBIXG00005016710	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000013817	ENSBIXG00000018686	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000072523	ENSBTAG00000054331	Bos_taurus 
  ENSBGRP00000031252	ENSBGRG00000019671	Bos_grunniens ENSBMUP00000021903	ENSBMUG00000016512	Bos_mutus 
 
 ENSBBBP00000005847	ENSBBBG00000014496	Bison_bison_bison 
  ENSCHIP00000012651	ENSCHIG00000014341	Capra_hircus ENSOARP00000010286	ENSOARG00000009590	Ovis_aries 
 
 ENSMMSP00000010235	ENSMMSG00000007878	Moschus_moschiferus 
 
   ENSSSCP00000047369	ENSSSCG00000029324	Sus_scrofa_reference_breed ENSCWAP00000017451	ENSCWAG00000013419	Catagonus_wagneri 
  ENSCDRP00005032002	ENSCDRG00005021812	Camelus_dromedarius ENSVPAP00000000702	ENSVPAG00000000762	Vicugna_pacos 
 
 
 
   ENSEEUP00000008593	ENSEEUG00000009445	Erinaceus_europaeus ENSSARP00000012075	ENSSARG00000013378	Sorex_araneus 
      ENSUMAP00000028491	ENSUMAG00000020700	Ursus_maritimus ENSUTTP00000027951	ENSUTTG00000017898	Ursus_thibetanus_thibetanus 
 ENSAMEP00000000417	ENSAMEG00000000398	Ailuropoda_melanoleuca 
  ENSNVIP00000008399	ENSNVIG00000006685	Neovison_vison ENSMPUP00000001020	ENSMPUG00000001028	Mustela_putorius_furo 
 
     ENSCAFP00000038936	ENSCAFG00000031108	Canis_lupus_familiaris_reference_breed ENSCAFP00040015297	ENSCAFG00040009444	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030007798	ENSCAFG00030004806	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020005295	ENSCAFG00020004344	Canis_lupus_dingo 
 ENSVVUP00000021501	ENSVVUG00000015807	Vulpes_vulpes 
 
    ENSLCNP00005033302	ENSLCNG00005021650	Lynx_canadensis ENSFCAP00000031598	ENSFCAG00000038585	Felis_catus 
   ENSPLOP00000007567	ENSPLOG00000005543	Panthera_leo ENSPTIP00000012002	ENSPTIG00000012236	Panthera_tigris_altaica 
 ENSPPRP00000000359	ENSPPRG00000024879	Panthera_pardus 
 
 ENSSSUP00005033268	ENSSSUG00005021420	Suricata_suricatta 
 
 
 
 
    ENSLAFP00000004296	ENSLAFG00000005130	Loxodonta_africana ENSPCAP00000003242	ENSPCAG00000003486	Procavia_capensis 
 ENSETEP00000008331	ENSETEG00000010258	Echinops_telfairi 
  ENSCHOP00000009029	ENSCHOG00000010197	Choloepus_hoffmanni ENSDNOP00000020670	ENSDNOG00000041711	Dasypus_novemcinctus 
 
 
 ENSTSYP00000010636	ENSTSYG00000011596	Carlito_syrichta 
     ENSVURP00010022278	ENSVURG00010017061	Vombatus_ursinus ENSPCIP00000014664	ENSPCIG00000011429	Phascolarctos_cinereus 
 ENSMEUP00000011422	ENSMEUG00000012535	Notamacropus_eugenii 
 ENSMODP00000046176	ENSMODG00000049233	Monodelphis_domestica 
 ENSSHAP00000019507	ENSSHAG00000016569	Sarcophilus_harrisii 
 
 ENSOANP00000026839	ENSOANG00000021094	Ornithorhynchus_anatinus 
 
 ENSXETP00000006817	ENSXETG00000003141	Xenopus_tropicalis 
 ENSLACP00000022752	ENSLACG00000022130	Latimeria_chalumnae 
       ENSCHAP00000004529	ENSCHAG00000002997	Clupea_harengus ENSDCDP00000046332	ENSDCDG00000029046	Denticeps_clupeoides 
     ENSAMXP00005048607	ENSAMXG00005022230	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000032051	ENSAMXG00000033176	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000005101	ENSPNAG00000011397	Pygocentrus_nattereri 
  ENSIPUP00000000052	ENSIPUG00000000068	Ictalurus_punctatus ENSEEEP00000001731	ENSEEEG00000001105	Electrophorus_electricus 
 
      ENSSRHP00000000362	ENSSRHG00000000288	Sinocyclocheilus_rhinocerous ENSSANP00000068169	ENSSANG00000033981	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000034512	ENSSGRG00000019132	Sinocyclocheilus_grahami 
 ENSCARP00000082206	ENSCARG00000039525	Carassius_auratus 
    ENSCCRP00000078724	ENSCCRG00000042635	Cyprinus_carpio_common_carp_genome ENSCCRP00010088757	ENSCCRG00010038780	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020062947	ENSCCRG00020029704	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015036505	ENSCCRG00015015204	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 ENSDARP00000138006	ENSDARG00000104752	Danio_rerio 
 
 
       ENSSSAP00000026764	ENSSSAG00000030349	Salmo_salar ENSSTUP00000064377	ENSSTUG00000027979	Salmo_trutta 
  ENSSSAP00000019089	ENSSSAG00000009311	Salmo_salar ENSSTUP00000066454	ENSSTUG00000029063	Salmo_trutta 
 
   ENSSSAP00000022929	ENSSSAG00000015447	Salmo_salar ENSSSAP00000022031	ENSSSAG00000012044	Salmo_salar 
 ENSSSAP00000021500	ENSSSAG00000010563	Salmo_salar 
 
   ENSOTSP00005033491	ENSOTSG00005015757	Oncorhynchus_tshawytscha ENSOMYP00000062663	ENSOMYG00000028979	Oncorhynchus_mykiss 
 ENSHHUP00000025834	ENSHHUG00000016317	Hucho_hucho 
 
 ENSELUP00000025593	ENSELUG00000024237	Esox_lucius 
      ENSLBEP00000030158	ENSLBEG00000022790	Labrus_bergylta ENSTRUP00000066719	ENSTRUG00000022660	Takifugu_rubripes 
   ENSSFAP00005007721	ENSSFAG00005004562	Salarias_fasciatus ENSGWIP00000026311	ENSGWIG00000013816	Gouania_willdenowi 
    ENSORLP00020021116	ENSORLG00020022642	Oryzias_latipes_ASM223471v1 ENSORLP00000006193	ENSORLG00000004920	Oryzias_latipes_ASM223467v1 
 ENSORLP00015006108	ENSORLG00015006921	Oryzias_latipes_ASM223469v1 
  ENSOJAP00000036199	ENSOJAG00000017933	Oryzias_javanicus ENSOMEP00000029468	ENSOMEG00000013125	Oryzias_melastigma 
 
 
 
  ENSNMLP00000039248	ENSNMLG00000024155	Neogobius_melanostomus ENSPMGP00000028011	ENSPMGG00000022579	Periophthalmus_magnuspinnatus 
 
        ENSPNYP00000011661	ENSPNYG00000008846	Pundamilia_nyererei ENSACLP00000019921	ENSACLG00000013556	Astatotilapia_calliptera 
 ENSHBUP00000027933	ENSHBUG00000011431	Haplochromis_burtoni 
 ENSNBRP00000026025	ENSNBRG00000019931	Neolamprologus_brichardi 
   ENSONIP00000045574	ENSONIG00000007048	Oreochromis_niloticus ENSOABP00000029324	ENSOABG00000013615	Oreochromis_aureus 
 ENSMZEP00005034243	ENSMZEG00005025598	Maylandia_zebra 
 
 ENSENLP00000001203	ENSENLG00000000760	Echeneis_naucrates 
    ENSDLAP00005024679	ENSDLAG00005011253	Dicentrarchus_labrax ENSLCRP00005044959	ENSLCRG00005017202	Larimichthys_crocea 
  ENSSAUP00010053165	ENSSAUG00010022020	Sparus_aurata ENSGACP00000008851	ENSGACG00000006686	Gasterosteus_aculeatus 
 
       ENSAPEP00000020318	ENSAPEG00000014515	Amphiprion_percula ENSAOCP00000002523	ENSAOCG00000005668	Amphiprion_ocellaris 
 ENSAPOP00000001875	ENSAPOG00000003217	Acanthochromis_polyacanthus 
 ENSSPAP00000013198	ENSSPAG00000010010	Stegastes_partitus 
 ENSPRNP00000030947	ENSPRNG00000015455	Parambassis_ranga 
    ENSMAMP00000035744	ENSMAMG00000024010	Mastacembelus_armatus ENSMALP00000012819	ENSMALG00000009097	Monopterus_albus 
 ENSATEP00000034998	ENSATEG00000024053	Anabas_testudineus 
   ENSLCAP00010003673	ENSLCAG00010001901	Lates_calcarifer ENSSMAP00000005466	ENSSMAG00000003375	Scophthalmus_maximus 
 ENSSLDP00000028353	ENSSLDG00000021941	Seriola_lalandi_dorsalis 
 
 
   ENSCSEP00000005949	ENSCSEG00000003841	Cynoglossus_semilaevis ENSBSLP00000034348	ENSBSLG00000016597	Betta_splendens 
    ENSFHEP00000015182	ENSFHEG00000016784	Fundulus_heteroclitus ENSCVAP00000024598	ENSCVAG00000008789	Cyprinodon_variegatus 
      ENSPFOP00000008395	ENSPFOG00000008388	Poecilia_formosa ENSPREP00000015637	ENSPREG00000010482	Poecilia_reticulata 
 ENSPLAP00000015524	ENSPLAG00000019465	Poecilia_latipinna 
 ENSPMEP00000031391	ENSPMEG00000018491	Poecilia_mexicana 
 ENSGAFP00000001522	ENSGAFG00000001072	Gambusia_affinis 
  ENSXMAP00000009764	ENSXMAG00000009740	Xiphophorus_maculatus ENSXCOP00000021643	ENSXCOG00000016181	Xiphophorus_couchianus 
 
 
 ENSKMAP00000025963	ENSKMAG00000019246	Kryptolebias_marmoratus 
 
 
 
 
     ENSSORP00005057202	ENSSORG00005025371	Sphaeramia_orbicularis ENSHCOP00000008718	ENSHCOG00000011065	Hippocampus_comes 
 ENSSDUP00000021389	ENSSDUG00000015548	Seriola_dumerili 
 ENSMMOP00000011187	ENSMMOG00000008630	Mola_mola 
 ENSMMDP00005038221	ENSMMDG00005017785	Myripristis_murdjan 
 
 
 ENSGMOP00000018153	ENSGMOG00000016906	Gadus_morhua 
 
 
  ENSPKIP00000001379	ENSPKIG00000019699	Paramormyrops_kingsleyae ENSSFOP00015006993	ENSSFOG00015004621	Scleropages_formosus 
 
 ENSLOCP00000011092	ENSLOCG00000009099	Lepisosteus_oculatus 
 ENSECRP00000031103	ENSECRG00000021082	Erpetoichthys_calabaricus 
 
 ENSCMIP00000025469	ENSCMIG00000011189	Callorhinchus_milii 
;