      ENSPNAP00000013173	ENSPNAG00000003567	Pygocentrus_nattereri ENSAMXP00005052930	ENSAMXG00005023766	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSIPUP00000010994	ENSIPUG00000007461	Ictalurus_punctatus 
        ENSDLAP00005003026	ENSDLAG00005001347	Dicentrarchus_labrax ENSTRUP00000016906	ENSTRUG00000006890	Takifugu_rubripes 
  ENSCGOP00000031237	ENSCGOG00000014609	Cottoperca_gobio ENSGACP00000013952	ENSGACG00000010530	Gasterosteus_aculeatus 
 
 ENSSMAP00000020121	ENSSMAG00000012350	Scophthalmus_maximus 
    ENSMZEP00005022216	ENSMZEG00005016661	Maylandia_zebra ENSHBUP00000012454	ENSHBUG00000014173	Haplochromis_burtoni 
 ENSOABP00000046075	ENSOABG00000020665	Oreochromis_aureus 
   ENSAPEP00000013662	ENSAPEG00000009723	Amphiprion_percula ENSAOCP00000022666	ENSAOCG00000008271	Amphiprion_ocellaris 
 ENSSPAP00000028554	ENSSPAG00000021493	Stegastes_partitus 
 
 
 ENSLCAP00010021274	ENSLCAG00010010028	Lates_calcarifer 
    ENSXMAP00000011922	ENSXMAG00000011893	Xiphophorus_maculatus ENSGAFP00000020343	ENSGAFG00000013757	Gambusia_affinis 
 ENSPLAP00000011098	ENSPLAG00000014110	Poecilia_latipinna 
 ENSOSIP00000006685	ENSOSIG00000004514	Oryzias_sinensis 
 
 ENSMMDP00005024558	ENSMMDG00005011807	Myripristis_murdjan 
 
       ENSCCRP00020104179	ENSCCRG00020047582	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015002657	ENSCCRG00015001594	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010014316	ENSCCRG00010006153	Cyprinus_carpio_German_Mirror_carp_1.0 
  ENSSRHP00000039021	ENSSRHG00000019859	Sinocyclocheilus_rhinocerous ENSSANP00000064704	ENSSANG00000032248	Sinocyclocheilus_anshuiensis 
 
 ENSCARP00000069971	ENSCARG00000031634	Carassius_auratus 
 ENSAMXP00005021939	ENSAMXG00005011363	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
     ENSPRNP00000019936	ENSPRNG00000010460	Parambassis_ranga ENSSFAP00005002094	ENSSFAG00005001426	Salarias_fasciatus 
   ENSLCAP00010052468	ENSLCAG00010024431	Lates_calcarifer ENSENLP00000014340	ENSENLG00000006765	Echeneis_naucrates 
 ENSBSLP00000034646	ENSBSLG00000016733	Betta_splendens 
 
  ENSNMLP00000027313	ENSNMLG00000017405	Neogobius_melanostomus ENSPMGP00000027981	ENSPMGG00000022561	Periophthalmus_magnuspinnatus 
 
    ENSSSAP00000056687	ENSSSAG00000054209	Salmo_salar ENSSTUP00000114976	ENSSTUG00000050669	Salmo_trutta 
 ENSHHUP00000066285	ENSHHUG00000039072	Hucho_hucho 
  ENSOMYP00000097583	ENSOMYG00000044355	Oncorhynchus_mykiss ENSOTSP00005004166	ENSOTSG00005002372	Oncorhynchus_tshawytscha 
 
 
 
 
 ENSECRP00000024587	ENSECRG00000016660	Erpetoichthys_calabaricus 
    ENSPSMP00000026173	ENSPSMG00000018363	Prolemur_simus ENSOCUP00000047378	ENSOCUG00000032608	Oryctolagus_cuniculus 
 ENSTGEP00000020773	ENSTGEG00000016716	Theropithecus_gelada 
 ENSPCTP00005006708	ENSPCTG00005004719	Physeter_catodon 
 
;