   ENSVKKP00000004487	ENSVKKG00000003353	Varanus_komodoensis ENSPMRP00000036014	ENSPMRG00000023265	Podarcis_muralis 
           ENSANIP00000009245	ENSANIG00000006233	Accipiter_nisus ENSACCP00020006669	ENSACCG00020004556	Aquila_chrysaetos_chrysaetos 
 ENSCPUP00000025318	ENSCPUG00000017119	Calidris_pugnax 
     ENSFALP00000007768	ENSFALG00000007441	Ficedula_albicollis ENSJHYP00000015910	ENSJHYG00000012199	Junco_hyemalis 
    ENSTGUP00000022393	ENSTGUG00000021367	Taeniopygia_guttata ENSEGOP00005007174	ENSEGOG00005005578	Erythrura_gouldiae 
 ENSSCAP00000020632	ENSSCAG00000014875	Serinus_canaria 
  ENSCCEP00000015233	ENSCCEG00000014422	Cyanistes_caeruleus ENSPMJP00000026861	ENSPMJG00000019596	Parus_major 
 
 
 ENSCRFP00000012025	ENSCRFG00000009336	Cyanoderma_ruficeps 
  ENSLCOP00000000923	ENSLCOG00000000767	Lepidothrix_coronata ENSMVIP00005004634	ENSMVIG00005003563	Manacus_vitellinus 
 
 
  ENSMUNP00000010678	ENSMUNG00000008417	Melopsittacus_undulatus ENSACOP00000010149	ENSACOG00000007084	Amazona_collaria 
 
   ENSACDP00005019806	ENSACDG00005014358	Anser_cygnoides ENSABRP00000009306	ENSABRG00000008331	Anser_brachyrhynchus 
  ENSAPLP00000003076	ENSAPLG00000003601	Anas_platyrhynchos_platyrhynchos ENSAPLP00020016626	ENSAPLG00020011966	Anas_platyrhynchos 
 
 
    ENSAHAP00000008837	ENSAHAG00000006492	Apteryx_haastii ENSARWP00000010466	ENSARWG00000007276	Apteryx_rowi 
 ENSAOWP00000027324	ENSAOWG00000018406	Apteryx_owenii 
 ENSSCUP00000018671	ENSSCUG00000013779	Struthio_camelus_australis 
 
         ENSGFOP00000018795	ENSGFOG00000012689	Geospiza_fortis ENSCPVP00000007147	ENSCPVG00000005253	Camarhynchus_parvulus 
 ENSZALP00000007289	ENSZALG00000006499	Zonotrichia_albicollis 
 ENSLSDP00000013837	ENSLSDG00000010015	Lonchura_striata_domestica 
 ENSZLMP00000013249	ENSZLMG00000009238	Zosterops_lateralis_melanops 
 ENSACUP00000017180	ENSACUG00000011557	Athene_cunicularia 
 ENSSHBP00005013822	ENSSHBG00005012087	Strigops_habroptila 
 ENSCPGP00000026652	ENSCPGG00000018372	Calidris_pygmaea 
  ENSDNVP00000009106	ENSDNVG00000006457	Dromaius_novaehollandiae ENSNPEP00000010752	ENSNPEG00000008096	Nothoprocta_perdicaria 
 
 
       ENSPCLP00000011550	ENSPCLG00000009542	Phasianus_colchicus ENSCPIP00010003389	ENSCPIG00010002654	Chrysolophus_pictus 
 ENSGALP00000064012	ENSGALG00000046559	Gallus_gallus 
 ENSCJPP00005016566	ENSCJPG00005013604	Coturnix_japonica 
 ENSPSTP00000005157	ENSPSTG00000003670	Pavo_cristatus 
 ENSMGAP00000007802	ENSMGAG00000007656	Meleagris_gallopavo 
 ENSNMEP00000005485	ENSNMEG00000005706	Numida_meleagris 
 
 ENSCPRP00005017929	ENSCPRG00005012496	Crocodylus_porosus 
     ENSTMTP00000002472	ENSTMTG00000001918	Terrapene_carolina_triunguis ENSCPBP00000010669	ENSCPBG00000008181	Chrysemys_picta_bellii 
  ENSGEVP00005023947	ENSGEVG00005016979	Gopherus_evgoodei ENSGAGP00000032530	ENSGAGG00000023268	Gopherus_agassizii 
 
 ENSPSIP00000002211	ENSPSIG00000002201	Pelodiscus_sinensis 
 ENSPCEP00000010532	ENSPCEG00000008355	Pelusios_castaneus 
 
 
      ENSVURP00010027902	ENSVURG00010021355	Vombatus_ursinus ENSPCIP00000034119	ENSPCIG00000025273	Phascolarctos_cinereus 
 ENSSHAP00000018433	ENSSHAG00000015647	Sarcophilus_harrisii 
 ENSMODP00000038876	ENSMODG00000029268	Monodelphis_domestica 
     ENSLAFP00000018086	ENSLAFG00000027822	Loxodonta_africana ENSETEP00000009623	ENSETEG00000011860	Echinops_telfairi 
 ENSPCAP00000011177	ENSPCAG00000012037	Procavia_capensis 
 ENSDNOP00000033523	ENSDNOG00000032057	Dasypus_novemcinctus 
        ENSMLUP00000008757	ENSMLUG00000009623	Myotis_lucifugus ENSRFEP00010000793	ENSRFEG00010000631	Rhinolophus_ferrumequinum 
 ENSPVAP00000016741	ENSPVAG00000017747	Pteropus_vampyrus 
       ENSUMAP00000014171	ENSUMAG00000010435	Ursus_maritimus ENSUTTP00000014721	ENSUTTG00000009310	Ursus_thibetanus_thibetanus 
 ENSUAMP00000010311	ENSUAMG00000008493	Ursus_americanus 
 ENSAMEP00000017298	ENSAMEG00000016373	Ailuropoda_melanoleuca 
  ENSMPUP00000000194	ENSMPUG00000000197	Mustela_putorius_furo ENSNVIP00000023851	ENSNVIG00000018495	Neovison_vison 
 
     ENSCAFP00040040803	ENSCAFG00040025068	Canis_lupus_familiaris_breed_great_dane ENSCAFP00000019435	ENSCAFG00000013184	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00030040482	ENSCAFG00030025103	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020032663	ENSCAFG00020025435	Canis_lupus_dingo 
 ENSVVUP00000031212	ENSVVUG00000022748	Vulpes_vulpes 
 
    ENSFCAP00000045814	ENSFCAG00000014287	Felis_catus ENSLCNP00005027923	ENSLCNG00005018183	Lynx_canadensis 
  ENSPLOP00000014329	ENSPLOG00000010510	Panthera_leo ENSPPRP00000015863	ENSPPRG00000008342	Panthera_pardus 
 
 ENSSSUP00005002677	ENSSSUG00005001822	Suricata_suricatta 
 
 
      ENSDLEP00000024535	ENSDLEG00000017819	Delphinapterus_leucas ENSTTRP00000001861	ENSTTRG00000001984	Tursiops_truncatus 
 ENSPCTP00005021403	ENSPCTG00005015179	Physeter_catodon 
     ENSCHIP00000002948	ENSCHIG00000006603	Capra_hircus ENSCHIP00000006119	ENSCHIG00000010033	Capra_hircus 
 ENSOARP00000018869	ENSOARG00000017587	Ovis_aries 
     ENSBIXP00000021608	ENSBIXG00000004987	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005014434	ENSBIXG00005018415	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBGRP00000003247	ENSBGRG00000001972	Bos_grunniens 
 ENSBTAP00000072122	ENSBTAG00000011543	Bos_taurus 
 ENSBMUP00000015558	ENSBMUG00000011821	Bos_mutus 
 
 ENSMMSP00000009454	ENSMMSG00000007315	Moschus_moschiferus 
 
  ENSSSCP00000037522	ENSSSCG00000037319	Sus_scrofa_reference_breed ENSCWAP00000019109	ENSCWAG00000014661	Catagonus_wagneri 
 
 ENSCDRP00005000609	ENSCDRG00005000464	Camelus_dromedarius 
 
  ENSECAP00000020702	ENSECAG00000023275	Equus_caballus ENSEASP00005011869	ENSEASG00005008310	Equus_asinus_asinus 
 
 ENSEEUP00000014573	ENSEEUG00000015956	Erinaceus_europaeus 
       ENSCCNP00000009698	ENSCCNG00000010242	Castor_canadensis ENSDORP00000023032	ENSDORG00000029674	Dipodomys_ordii 
        ENSCGRP00001002315	ENSCGRG00001002477	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015022725	ENSCGRG00015017274	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00000018136	ENSCGRG00000013190	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000001212	ENSMAUG00000000914	Mesocricetus_auratus 
 ENSMOCP00000015813	ENSMOCG00000014895	Microtus_ochrogaster 
 ENSPEMP00000008512	ENSPEMG00000010110	Peromyscus_maniculatus_bairdii 
       ENSMUSP00000027507	ENSMUSG00000026285	Mus_musculus_reference_(CL57BL6)_strain ENSMSIP00000022701	ENSMSIG00000019277	Mus_spicilegus 
 MGP_SPRETEiJ_P0020306	MGP_SPRETEiJ_G0015274	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0019286	MGP_CAROLIEiJ_G0014470	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0074591	MGP_PahariEiJ_G0027706	Mus_pahari_strain_PAHARI_EIJ 
  ENSRNOP00000025743	ENSRNOG00000019043	Rattus_norvegicus ENSRNOP00000067189	ENSRNOG00000049797	Rattus_norvegicus 
 
 ENSMUGP00000013078	ENSMUGG00000011351	Meriones_unguiculatus 
 
 ENSNGAP00000019660	ENSNGAG00000019405	Nannospalax_galili 
 
    ENSSTOP00000015985	ENSSTOG00000022396	Ictidomys_tridecemlineatus ENSUPAP00010003535	ENSUPAG00010002914	Urocitellus_parryii 
 ENSSDAP00000016245	ENSSDAG00000014689	Spermophilus_dauricus 
 ENSMMMP00000008797	ENSMMMG00000007868	Marmota_marmota_marmota 
 
     ENSCPOP00000031276	ENSCPOG00000037292	Cavia_porcellus ENSCAPP00000012707	ENSCAPG00000013502	Cavia_aperea 
 ENSODEP00000016184	ENSODEG00000011912	Octodon_degus 
 ENSCLAP00000002602	ENSCLAG00000001882	Chinchilla_lanigera 
   ENSHGLP00000005321	ENSHGLG00000003894	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100015560	ENSHGLG00100011484	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000014304	ENSFDAG00000001451	Fukomys_damarensis 
 
 
  ENSOPRP00000009994	ENSOPRG00000010956	Ochotona_princeps ENSOCUP00000042221	ENSOCUG00000008079	Oryctolagus_cuniculus 
 
         ENSGGOP00000013958	ENSGGOG00000014312	Gorilla_gorilla ENSP00000335062	ENSG00000188389	Homo_sapiens 
 ENSPTRP00000080804	ENSPTRG00000051175	Pan_troglodytes 
 ENSPPYP00000014944	ENSPPYG00000013360	Pongo_abelii 
 ENSNLEP00000009456	ENSNLEG00000007780	Nomascus_leucogenys 
     ENSRBIP00000031082	ENSRBIG00000039390	Rhinopithecus_bieti ENSRROP00000029486	ENSRROG00000038538	Rhinopithecus_roxellana 
 ENSCANP00000038760	ENSCANG00000043056	Colobus_angolensis_palliatus 
 ENSPTEP00000040155	ENSPTEG00000037036	Piliocolobus_tephrosceles 
      ENSMMUP00000065814	ENSMMUG00000063159	Macaca_mulatta ENSMFAP00000000629	ENSMFAG00000037504	Macaca_fascicularis 
 ENSMNEP00000020953	ENSMNEG00000034272	Macaca_nemestrina 
 ENSCATP00000017351	ENSCATG00000032569	Cercocebus_atys 
 ENSTGEP00000034403	ENSTGEG00000027428	Theropithecus_gelada 
   ENSMLEP00000033667	ENSMLEG00000041019	Mandrillus_leucophaeus ENSCSAP00000002041	ENSCSAG00000005736	Chlorocebus_sabaeus 
 ENSPANP00000004711	ENSPANG00000009490	Papio_anubis 
 
 
 
    ENSCCAP00000026834	ENSCCAG00000031217	Cebus_capucinus_imitator ENSSBOP00000027295	ENSSBOG00000030074	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000036805	ENSCJAG00000019795	Callithrix_jacchus 
 ENSANAP00000029876	ENSANAG00000032711	Aotus_nancymaae 
 
 ENSTSYP00000029165	ENSTSYG00000026255	Carlito_syrichta 
    ENSPCOP00000021359	ENSPCOG00000022702	Propithecus_coquereli ENSPSMP00000016438	ENSPSMG00000011707	Prolemur_simus 
 ENSMICP00000038072	ENSMICG00000032951	Microcebus_murinus 
 ENSOGAP00000005671	ENSOGAG00000006347	Otolemur_garnettii 
 
 
 
 
 
 ENSOANP00000029958	ENSOANG00000031433	Ornithorhynchus_anatinus 
 
;