                  ENSMAMP00000010459	ENSMAMG00000007051	Mastacembelus_armatus ENSBSLP00000044658	ENSBSLG00000021317	Betta_splendens 
    ENSSDUP00000021786	ENSSDUG00000015846	Seriola_dumerili ENSSLDP00000031750	ENSSLDG00000024317	Seriola_lalandi_dorsalis 
 ENSLCAP00010030762	ENSLCAG00010014452	Lates_calcarifer 
 ENSSMAP00000009310	ENSSMAG00000005736	Scophthalmus_maximus 
 
  ENSMALP00000007160	ENSMALG00000005092	Monopterus_albus ENSENLP00000011464	ENSENLG00000005533	Echeneis_naucrates 
 
     ENSSFAP00005003974	ENSSFAG00005002702	Salarias_fasciatus ENSGWIP00000007195	ENSGWIG00000004192	Gouania_willdenowi 
    ENSNBRP00000002705	ENSNBRG00000002190	Neolamprologus_brichardi ENSNBRP00000003917	ENSNBRG00000003111	Neolamprologus_brichardi 
    ENSMZEP00005025801	ENSMZEG00005019248	Maylandia_zebra ENSACLP00000039497	ENSACLG00000026650	Astatotilapia_calliptera 
 ENSPNYP00000003838	ENSPNYG00000002982	Pundamilia_nyererei 
 ENSHBUP00000026893	ENSHBUG00000009796	Haplochromis_burtoni 
 
 ENSACIP00000005812	ENSACIG00000004553	Amphilophus_citrinellus 
 
     ENSFHEP00000018759	ENSFHEG00000020642	Fundulus_heteroclitus ENSCVAP00000006119	ENSCVAG00000007623	Cyprinodon_variegatus 
      ENSPFOP00000017472	ENSPFOG00000017375	Poecilia_formosa ENSPMEP00000018422	ENSPMEG00000000557	Poecilia_mexicana 
 ENSPLAP00000004294	ENSPLAG00000005946	Poecilia_latipinna 
 ENSPREP00000023727	ENSPREG00000016020	Poecilia_reticulata 
 ENSXCOP00000027361	ENSXCOG00000020431	Xiphophorus_couchianus 
 ENSGAFP00000009347	ENSGAFG00000006366	Gambusia_affinis 
 
 ENSKMAP00000015235	ENSKMAG00000011388	Kryptolebias_marmoratus 
     ENSORLP00000045704	ENSORLG00000010505	Oryzias_latipes_ASM223467v1 ENSORLP00015029815	ENSORLG00015013172	Oryzias_latipes_ASM223469v1 
 ENSORLP00020035324	ENSORLG00020022189	Oryzias_latipes_ASM223471v1 
 ENSOSIP00000000371	ENSOSIG00000000237	Oryzias_sinensis 
 ENSOMEP00000008461	ENSOMEG00000009641	Oryzias_melastigma 
 
 
   ENSAOCP00000025096	ENSAOCG00000012426	Amphiprion_ocellaris ENSAPEP00000007192	ENSAPEG00000005154	Amphiprion_percula 
 ENSAPOP00000020809	ENSAPOG00000024420	Acanthochromis_polyacanthus 
 
 
     ENSDLAP00005031854	ENSDLAG00005014310	Dicentrarchus_labrax ENSLCRP00005040144	ENSLCRG00005015491	Larimichthys_crocea 
    ENSTRUP00000030763	ENSTRUG00000012158	Takifugu_rubripes ENSTNIP00000015078	ENSTNIG00000012115	Tetraodon_nigroviridis 
 ENSMMOP00000017105	ENSMMOG00000013037	Mola_mola 
 ENSSAUP00010058378	ENSSAUG00010023845	Sparus_aurata 
 
 ENSLBEP00000011728	ENSLBEG00000008967	Labrus_bergylta 
  ENSCGOP00000025853	ENSCGOG00000012218	Cottoperca_gobio ENSGACP00000016002	ENSGACG00000012079	Gasterosteus_aculeatus 
 
 
  ENSBSLP00000044719	ENSBSLG00000021347	Betta_splendens ENSCSEP00000008793	ENSCSEG00000005631	Cynoglossus_semilaevis 
 
 ENSHCOP00000009230	ENSHCOG00000011622	Hippocampus_comes 
 ENSMMDP00005025421	ENSMMDG00005012177	Myripristis_murdjan 
  ENSNMLP00000022620	ENSNMLG00000014597	Neogobius_melanostomus ENSPMGP00000027578	ENSPMGG00000022258	Periophthalmus_magnuspinnatus 
 
 ENSGMOP00000020052	ENSGMOG00000018595	Gadus_morhua 
      ENSSSAP00000093985	ENSSSAG00000072249	Salmo_salar ENSSTUP00000004279	ENSSTUG00000002129	Salmo_trutta 
  ENSOTSP00005090269	ENSOTSG00005042406	Oncorhynchus_tshawytscha ENSOMYP00000000215	ENSOMYG00000000186	Oncorhynchus_mykiss 
 
 ENSHHUP00000009938	ENSHHUG00000006038	Hucho_hucho 
    ENSSSAP00000108576	ENSSSAG00000077381	Salmo_salar ENSSTUP00000079010	ENSSTUG00000034878	Salmo_trutta 
    ENSOTSP00005060119	ENSOTSG00005028938	Oncorhynchus_tshawytscha ENSOTSP00005080858	ENSOTSG00005038038	Oncorhynchus_tshawytscha 
 ENSOMYP00000056556	ENSOMYG00000026090	Oncorhynchus_mykiss 
 ENSOTSP00005080856	ENSOTSG00005038035	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000032589	ENSHHUG00000020646	Hucho_hucho 
 
 ENSELUP00000025048	ENSELUG00000000998	Esox_lucius 
 
     ENSPNAP00000030887	ENSPNAG00000018033	Pygocentrus_nattereri ENSEEEP00000046011	ENSEEEG00000021677	Electrophorus_electricus 
 ENSIPUP00000006070	ENSIPUG00000004191	Ictalurus_punctatus 
      ENSCCRP00010092787	ENSCCRG00010040578	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015073451	ENSCCRG00015029765	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000078591	ENSCARG00000036885	Carassius_auratus 
  ENSSRHP00000052391	ENSSRHG00000026363	Sinocyclocheilus_rhinocerous ENSSANP00000075359	ENSSANG00000037563	Sinocyclocheilus_anshuiensis 
 
      ENSCCRP00010009622	ENSCCRG00010004098	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015036643	ENSCCRG00015015269	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000085608	ENSCCRG00000046657	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020032815	ENSCCRG00020014842	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCARP00000092433	ENSCARG00000045948	Carassius_auratus 
   ENSSANP00000055196	ENSSANG00000027627	Sinocyclocheilus_anshuiensis ENSSRHP00000012567	ENSSRHG00000007180	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000050746	ENSSGRG00000026870	Sinocyclocheilus_grahami 
 
 
 ENSDARP00000081066	ENSDARG00000078992	Danio_rerio 
 
  ENSCHAP00000056808	ENSCHAG00000025682	Clupea_harengus ENSDCDP00000029219	ENSDCDG00000020824	Denticeps_clupeoides 
 
 
   ENSHHUP00000036000	ENSHHUG00000022643	Hucho_hucho ENSHHUP00000035995	ENSHHUG00000022640	Hucho_hucho 
    ENSCCRP00020058747	ENSCCRG00020027863	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00000050242	ENSCCRG00000026843	Cyprinus_carpio_common_carp_genome 
 ENSSRHP00000018168	ENSSRHG00000009872	Sinocyclocheilus_rhinocerous 
  ENSCCRP00000042284	ENSCCRG00000022544	Cyprinus_carpio_common_carp_genome ENSSANP00000034612	ENSSANG00000017734	Sinocyclocheilus_anshuiensis 
 
 
 
    ENSDCDP00000060978	ENSDCDG00000034883	Denticeps_clupeoides ENSCHAP00000056963	ENSCHAG00000025749	Clupea_harengus 
      ENSAMXP00000053021	ENSAMXG00000016355	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005012580	ENSAMXG00005006798	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000025961	ENSPNAG00000001619	Pygocentrus_nattereri 
 ENSIPUP00000034617	ENSIPUG00000023252	Ictalurus_punctatus 
 ENSEEEP00000010362	ENSEEEG00000005251	Electrophorus_electricus 
       ENSCCRP00010071232	ENSCCRG00010030866	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000087793	ENSCCRG00000047764	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020030014	ENSCCRG00020013628	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCARP00000102160	ENSCARG00000052086	Carassius_auratus 
   ENSSRHP00000061326	ENSSRHG00000030610	Sinocyclocheilus_rhinocerous ENSSGRP00000081857	ENSSGRG00000041421	Sinocyclocheilus_grahami 
 ENSSANP00000103744	ENSSANG00000050847	Sinocyclocheilus_anshuiensis 
 
    ENSSANP00000096475	ENSSANG00000047569	Sinocyclocheilus_anshuiensis ENSSGRP00000099907	ENSSGRG00000049762	Sinocyclocheilus_grahami 
    ENSCCRP00020044745	ENSCCRG00020019908	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010068423	ENSCCRG00010029628	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015002796	ENSCCRG00015001734	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000025608	ENSCCRG00000013872	Cyprinus_carpio_common_carp_genome 
 
 ENSCARP00000055540	ENSCARG00000024002	Carassius_auratus 
 
 ENSDARP00000007995	ENSDARG00000039392	Danio_rerio 
 
 
  ENSPKIP00000003482	ENSPKIG00000020965	Paramormyrops_kingsleyae ENSSFOP00015037146	ENSSFOG00015023621	Scleropages_formosus 
 
 
        ENSSTUP00000072880	ENSSTUG00000031868	Salmo_trutta ENSSTUP00000094357	ENSSTUG00000042131	Salmo_trutta 
 ENSSTUP00000082583	ENSSTUG00000036299	Salmo_trutta 
 ENSOMYP00000022821	ENSOMYG00000010897	Oncorhynchus_mykiss 
   ENSHHUP00000015472	ENSHHUG00000009637	Hucho_hucho ENSHHUP00000028526	ENSHHUG00000018182	Hucho_hucho 
 ENSHHUP00000026969	ENSHHUG00000017084	Hucho_hucho 
 
 ENSELUP00000080091	ENSELUG00000010819	Esox_lucius 
 ENSLACP00000020970	ENSLACG00000018425	Latimeria_chalumnae 
        ENSHHUP00000087785	ENSHHUG00000050764	Hucho_hucho ENSHHUP00000012021	ENSHHUG00000007342	Hucho_hucho 
 ENSOMYP00000069950	ENSOMYG00000032430	Oncorhynchus_mykiss 
     ENSACLP00000039100	ENSACLG00000026391	Astatotilapia_calliptera ENSTNIP00000003701	ENSTNIG00000000587	Tetraodon_nigroviridis 
  ENSNMLP00000038566	ENSNMLG00000023789	Neogobius_melanostomus ENSHCOP00000011781	ENSHCOG00000014707	Hippocampus_comes 
 
       ENSFHEP00000017751	ENSFHEG00000019610	Fundulus_heteroclitus ENSCVAP00000012333	ENSCVAG00000014741	Cyprinodon_variegatus 
   ENSXMAP00000039971	ENSXMAG00000003487	Xiphophorus_maculatus ENSGAFP00000024289	ENSGAFG00000016384	Gambusia_affinis 
    ENSPFOP00000007259	ENSPFOG00000007102	Poecilia_formosa ENSPLAP00000021688	ENSPLAG00000005617	Poecilia_latipinna 
 ENSPMEP00000021272	ENSPMEG00000001337	Poecilia_mexicana 
 ENSPREP00000006436	ENSPREG00000004471	Poecilia_reticulata 
 
 
 ENSKMAP00000019676	ENSKMAG00000014608	Kryptolebias_marmoratus 
 ENSBSLP00000024438	ENSBSLG00000012391	Betta_splendens 
  ENSTRUP00000042154	ENSTRUG00000016493	Takifugu_rubripes ENSGACP00000026004	ENSGACG00000019674	Gasterosteus_aculeatus 
 
        ENSSPAP00000009563	ENSSPAG00000007217	Stegastes_partitus ENSAOCP00000032021	ENSAOCG00000024067	Amphiprion_ocellaris 
 ENSAPOP00000000558	ENSAPOG00000001774	Acanthochromis_polyacanthus 
 ENSPRNP00000022789	ENSPRNG00000011693	Parambassis_ranga 
       ENSMZEP00005010710	ENSMZEG00005008054	Maylandia_zebra ENSACLP00000039149	ENSACLG00000026422	Astatotilapia_calliptera 
 ENSPNYP00000013457	ENSPNYG00000010185	Pundamilia_nyererei 
 ENSHBUP00000004511	ENSHBUG00000005817	Haplochromis_burtoni 
  ENSOABP00000031722	ENSOABG00000014665	Oreochromis_aureus ENSONIP00000034424	ENSONIG00000027284	Oreochromis_niloticus 
 
 ENSNBRP00000004934	ENSNBRG00000003868	Neolamprologus_brichardi 
 ENSACIP00000023613	ENSACIG00000018334	Amphilophus_citrinellus 
 
   ENSOMEP00000027248	ENSOMEG00000009637	Oryzias_melastigma ENSOJAP00000046326	ENSOJAG00000022569	Oryzias_javanicus 
    ENSORLP00000035213	ENSORLG00000013832	Oryzias_latipes_ASM223467v1 ENSORLP00020016000	ENSORLG00020017302	Oryzias_latipes_ASM223471v1 
 ENSORLP00015031526	ENSORLG00015015918	Oryzias_latipes_ASM223469v1 
  ENSOSIP00000019058	ENSOSIG00000010287	Oryzias_sinensis ENSOSIP00000001123	ENSOSIG00000000595	Oryzias_sinensis 
 
 
 
   ENSPREP00000006489	ENSPREG00000004496	Poecilia_reticulata ENSXCOP00000012167	ENSXCOG00000009204	Xiphophorus_couchianus 
 ENSTNIP00000010382	ENSTNIG00000007571	Tetraodon_nigroviridis 
 
      ENSDLAP00005040326	ENSDLAG00005017981	Dicentrarchus_labrax ENSSAUP00010029744	ENSSAUG00010012783	Sparus_aurata 
 ENSLBEP00000020218	ENSLBEG00000015463	Labrus_bergylta 
 ENSCSEP00000013737	ENSCSEG00000008799	Cynoglossus_semilaevis 
   ENSCGOP00000051399	ENSCGOG00000022737	Cottoperca_gobio ENSMMOP00000002795	ENSMMOG00000002251	Mola_mola 
   ENSMAMP00000015126	ENSMAMG00000010258	Mastacembelus_armatus ENSMALP00000021594	ENSMALG00000015100	Monopterus_albus 
   ENSLCAP00010037222	ENSLCAG00010017423	Lates_calcarifer ENSSMAP00000000695	ENSSMAG00000000437	Scophthalmus_maximus 
   ENSSLDP00000011612	ENSSLDG00000009215	Seriola_lalandi_dorsalis ENSSDUP00000007334	ENSSDUG00000005376	Seriola_dumerili 
 ENSENLP00000047071	ENSENLG00000019932	Echeneis_naucrates 
 
 
 
 
  ENSSORP00005021813	ENSSORG00005010656	Sphaeramia_orbicularis ENSGWIP00000044995	ENSGWIG00000022322	Gouania_willdenowi 
 
 
 
 
 ENSMMDP00005004689	ENSMMDG00005002543	Myripristis_murdjan 
 
 ENSAMXP00005000474	ENSAMXG00005000277	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
   ENSSDUP00000007222	ENSSDUG00000005314	Seriola_dumerili ENSDLAP00005040356	ENSDLAG00005017998	Dicentrarchus_labrax 
  ENSCARP00000108188	ENSCARG00000055564	Carassius_auratus ENSXETP00000092724	ENSXETG00000009416	Xenopus_tropicalis 
 
 
 ENSPSTP00000022429	ENSPSTG00000016463	Pavo_cristatus 
 ENSGMOP00000012164	ENSGMOG00000011335	Gadus_morhua 
 
 
                         ENSMUSP00000086017	ENSMUSG00000045962	Mus_musculus_reference_(CL57BL6)_strain ENSMSIP00000038334	ENSMSIG00000031864	Mus_spicilegus 
 MGP_SPRETEiJ_P0078906	MGP_SPRETEiJ_G0029829	Mus_spretus_strain_SPRET/EiJ 
 MGP_PahariEiJ_P0052032	MGP_PahariEiJ_G0022552	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000013355	ENSRNOG00000009956	Rattus_norvegicus 
 ENSMUGP00000022468	ENSMUGG00000018499	Meriones_unguiculatus 
      ENSCGRP00015015063	ENSCGRG00015011238	Cricetulus_griseus_CriGri-PICR ENSCGRP00000017625	ENSCGRG00000012824	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00001019910	ENSCGRG00001019188	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000014864	ENSMAUG00000014503	Mesocricetus_auratus 
 ENSPEMP00000036202	ENSPEMG00000030731	Peromyscus_maniculatus_bairdii 
 ENSMOCP00000006674	ENSMOCG00000006346	Microtus_ochrogaster 
 
 ENSNGAP00000023103	ENSNGAG00000021760	Nannospalax_galili 
    ENSUPAP00010008306	ENSUPAG00010005417	Urocitellus_parryii ENSSTOP00000032299	ENSSTOG00000028041	Ictidomys_tridecemlineatus 
 ENSSDAP00000007661	ENSSDAG00000006227	Spermophilus_dauricus 
 ENSMMMP00000027396	ENSMMMG00000023859	Marmota_marmota_marmota 
 
    ENSCLAP00000019961	ENSCLAG00000013684	Chinchilla_lanigera ENSCPOP00000026875	ENSCPOG00000000718	Cavia_porcellus 
 ENSODEP00000004128	ENSODEG00000003149	Octodon_degus 
   ENSHGLP00000009499	ENSHGLG00000006817	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100007940	ENSHGLG00100005917	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000017275	ENSFDAG00000005917	Fukomys_damarensis 
 
 
 ENSCCNP00000019047	ENSCCNG00000018472	Castor_canadensis 
  ENSOCUP00000033996	ENSOCUG00000013557	Oryctolagus_cuniculus ENSOPRP00000006885	ENSOPRG00000007501	Ochotona_princeps 
 
          ENSPTRP00000076265	ENSPTRG00000004513	Pan_troglodytes ENSPPAP00000024896	ENSPPAG00000035423	Pan_paniscus 
 ENSP00000341292	ENSG00000060237	Homo_sapiens 
 ENSGGOP00000047763	ENSGGOG00000006458	Gorilla_gorilla 
 ENSPPYP00000023617	ENSPPYG00000004136	Pongo_abelii 
 ENSNLEP00000045334	ENSNLEG00000002228	Nomascus_leucogenys 
      ENSMFAP00000039922	ENSMFAG00000038865	Macaca_fascicularis ENSMMUP00000024533	ENSMMUG00000018650	Macaca_mulatta 
  ENSMNEP00000012435	ENSMNEG00000030431	Macaca_nemestrina ENSMNEP00000014140	ENSMNEG00000031255	Macaca_nemestrina 
 
   ENSCATP00000039939	ENSCATG00000042502	Cercocebus_atys ENSMLEP00000036987	ENSMLEG00000042549	Mandrillus_leucophaeus 
  ENSTGEP00000025815	ENSTGEG00000020790	Theropithecus_gelada ENSPANP00000022310	ENSPANG00000025416	Papio_anubis 
 
 
 ENSCSAP00000007875	ENSCSAG00000011929	Chlorocebus_sabaeus 
   ENSRROP00000030682	ENSRROG00000038987	Rhinopithecus_roxellana ENSRBIP00000013979	ENSRBIG00000029261	Rhinopithecus_bieti 
  ENSCANP00000033004	ENSCANG00000040041	Colobus_angolensis_palliatus ENSPTEP00000036260	ENSPTEG00000034051	Piliocolobus_tephrosceles 
 
 
 
    ENSCCAP00000004846	ENSCCAG00000019690	Cebus_capucinus_imitator ENSSBOP00000023863	ENSSBOG00000028245	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000064408	ENSCJAG00000000575	Callithrix_jacchus 
 ENSANAP00000018238	ENSANAG00000026928	Aotus_nancymaae 
 
 ENSTSYP00000016907	ENSTSYG00000006965	Carlito_syrichta 
   ENSMICP00000025362	ENSMICG00000016162	Microcebus_murinus ENSPCOP00000001573	ENSPCOG00000004697	Propithecus_coquereli 
 ENSOGAP00000013258	ENSOGAG00000014795	Otolemur_garnettii 
 
 
     ENSCCNP00000018172	ENSCCNG00000018463	Castor_canadensis ENSDORP00000001937	ENSDORG00000002065	Dipodomys_ordii 
 ENSNGAP00000021921	ENSNGAG00000020957	Nannospalax_galili 
 ENSTBEP00000004967	ENSTBEG00000005695	Tupaia_belangeri 
 ENSEEUP00000011526	ENSEEUG00000012592	Erinaceus_europaeus 
 
         ENSOARP00000013251	ENSOARG00000012356	Ovis_aries ENSCHIP00000009250	ENSCHIG00000012104	Capra_hircus 
    ENSBMUP00000010517	ENSBMUG00000008126	Bos_mutus ENSBGRP00000027940	ENSBGRG00000017585	Bos_grunniens 
   ENSBIXP00000007401	ENSBIXG00000001073	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005020458	ENSBIXG00005023577	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000071491	ENSBTAG00000005221	Bos_taurus 
 
 ENSBBBP00000027995	ENSBBBG00000024668	Bison_bison_bison 
 
 ENSMMSP00000019964	ENSMMSG00000015048	Moschus_moschiferus 
  ENSCDRP00005032907	ENSCDRG00005022387	Camelus_dromedarius ENSVPAP00000005770	ENSVPAG00000006218	Vicugna_pacos 
 
   ENSTTRP00000008436	ENSTTRG00000008893	Tursiops_truncatus ENSDLEP00000030883	ENSDLEG00000021949	Delphinapterus_leucas 
 ENSPCTP00005013478	ENSPCTG00005009375	Physeter_catodon 
 
  ENSCWAP00000013285	ENSCWAG00000010133	Catagonus_wagneri ENSSSCP00000042408	ENSSSCG00000000753	Sus_scrofa_reference_breed 
 
 ENSSARP00000010258	ENSSARG00000011324	Sorex_araneus 
     ENSMLUP00000014891	ENSMLUG00000016325	Myotis_lucifugus ENSRFEP00010001715	ENSRFEG00010000778	Rhinolophus_ferrumequinum 
 ENSPVAP00000006703	ENSPVAG00000007103	Pteropus_vampyrus 
  ENSEASP00005027163	ENSEASG00005018506	Equus_asinus_asinus ENSECAP00000043712	ENSECAG00000023501	Equus_caballus 
 
        ENSUTTP00000031831	ENSUTTG00000020472	Ursus_thibetanus_thibetanus ENSUAMP00000003184	ENSUAMG00000002913	Ursus_americanus 
 ENSUAMP00000003458	ENSUAMG00000001416	Ursus_americanus 
 ENSUMAP00000019159	ENSUMAG00000013350	Ursus_maritimus 
 ENSAMEP00000004631	ENSAMEG00000004345	Ailuropoda_melanoleuca 
  ENSMPUP00000017923	ENSMPUG00000018034	Mustela_putorius_furo ENSNVIP00000010984	ENSNVIG00000008336	Neovison_vison 
 
     ENSCAFP00000064543	ENSCAFG00000015804	Canis_lupus_familiaris_reference_breed ENSCAFP00040042001	ENSCAFG00040025362	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030026327	ENSCAFG00030016347	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020017837	ENSCAFG00020014236	Canis_lupus_dingo 
 ENSVVUP00000027665	ENSVVUG00000020308	Vulpes_vulpes 
 
    ENSLCNP00005023961	ENSLCNG00005015566	Lynx_canadensis ENSFCAP00000054129	ENSFCAG00000030180	Felis_catus 
   ENSPPRP00000013692	ENSPPRG00000007247	Panthera_pardus ENSPLOP00000014259	ENSPLOG00000010431	Panthera_leo 
 ENSPTIP00000023274	ENSPTIG00000019756	Panthera_tigris_altaica 
 
 ENSSSUP00005025748	ENSSSUG00005016694	Suricata_suricatta 
 
 
 
 
  ENSCHOP00000001668	ENSCHOG00000001882	Choloepus_hoffmanni ENSDNOP00000007713	ENSDNOG00000009925	Dasypus_novemcinctus 
 
   ENSLAFP00000013689	ENSLAFG00000016300	Loxodonta_africana ENSPCAP00000007732	ENSPCAG00000008168	Procavia_capensis 
 ENSETEP00000010513	ENSETEG00000012956	Echinops_telfairi 
 
  ENSMAUP00000003673	ENSMAUG00000004175	Mesocricetus_auratus ENSMOCP00000020110	ENSMOCG00000017887	Microtus_ochrogaster 
 
     ENSPCIP00000037219	ENSPCIG00000027449	Phascolarctos_cinereus ENSVURP00010007499	ENSVURG00010005774	Vombatus_ursinus 
 ENSMEUP00000009572	ENSMEUG00000010456	Notamacropus_eugenii 
 ENSSHAP00000002577	ENSSHAG00000002282	Sarcophilus_harrisii 
 ENSMODP00000044309	ENSMODG00000018401	Monodelphis_domestica 
 
 ENSOANP00000040243	ENSOANG00000011423	Ornithorhynchus_anatinus 
         ENSACDP00005000565	ENSACDG00005000393	Anser_cygnoides ENSABRP00000019715	ENSABRG00000016880	Anser_brachyrhynchus 
   ENSAPLP00020006709	ENSAPLG00020004884	Anas_platyrhynchos ENSAPLP00020006730	ENSAPLG00020004898	Anas_platyrhynchos 
 ENSAPLP00000031429	ENSAPLG00000003146	Anas_platyrhynchos_platyrhynchos 
 
     ENSGALP00000069444	ENSGALG00000012992	Gallus_gallus ENSPSTP00000005106	ENSPSTG00000003626	Pavo_cristatus 
    ENSCPIP00010001668	ENSCPIG00010001265	Chrysolophus_pictus ENSPCLP00000004147	ENSPCLG00000003606	Phasianus_colchicus 
 ENSPSTP00000022443	ENSPSTG00000016477	Pavo_cristatus 
 ENSMGAP00000014176	ENSMGAG00000013416	Meleagris_gallopavo 
 
 ENSCJPP00005025267	ENSCJPG00005019704	Coturnix_japonica 
 ENSNMEP00000005415	ENSNMEG00000005330	Numida_meleagris 
 
      ENSACCP00020014842	ENSACCG00020010197	Aquila_chrysaetos_chrysaetos ENSANIP00000018208	ENSANIG00000012377	Accipiter_nisus 
 ENSACUP00000019929	ENSACUG00000013329	Athene_cunicularia 
   ENSACOP00000026126	ENSACOG00000017408	Amazona_collaria ENSMUNP00000007429	ENSMUNG00000005949	Melopsittacus_undulatus 
 ENSSHBP00005025563	ENSSHBG00005021216	Strigops_habroptila 
 
  ENSCPGP00000010467	ENSCPGG00000007456	Calidris_pygmaea ENSCPUP00000029148	ENSCPUG00000019568	Calidris_pugnax 
 
   ENSLCOP00000016415	ENSLCOG00000010849	Lepidothrix_coronata ENSMVIP00005022985	ENSMVIG00005015573	Manacus_vitellinus 
        ENSLSDP00000025242	ENSLSDG00000017670	Lonchura_striata_domestica ENSTGUP00000036740	ENSTGUG00000012615	Taeniopygia_guttata 
 ENSEGOP00005007861	ENSEGOG00005006099	Erythrura_gouldiae 
 ENSSCAP00000006546	ENSSCAG00000004522	Serinus_canaria 
  ENSPMJP00000026526	ENSPMJG00000019373	Parus_major ENSCCEP00000012139	ENSCCEG00000011282	Cyanistes_caeruleus 
 
   ENSGFOP00000010798	ENSGFOG00000007324	Geospiza_fortis ENSCPVP00000023243	ENSCPVG00000016568	Camarhynchus_parvulus 
  ENSZALP00000018388	ENSZALG00000014697	Zonotrichia_albicollis ENSJHYP00000012182	ENSJHYG00000009489	Junco_hyemalis 
 
 
  ENSCRFP00000020018	ENSCRFG00000014967	Cyanoderma_ruficeps ENSZLMP00000013913	ENSZLMG00000009668	Zosterops_lateralis_melanops 
 
 ENSFALP00000004125	ENSFALG00000003939	Ficedula_albicollis 
 
 
 
      ENSAHAP00000015415	ENSAHAG00000009147	Apteryx_haastii ENSARWP00000017919	ENSARWG00000011882	Apteryx_rowi 
 ENSAOWP00000022245	ENSAOWG00000014116	Apteryx_owenii 
 ENSDNVP00000006303	ENSDNVG00000004489	Dromaius_novaehollandiae 
 ENSSCUP00000023789	ENSSCUG00000017433	Struthio_camelus_australis 
 ENSNPEP00000021138	ENSNPEG00000015682	Nothoprocta_perdicaria 
 
 ENSCPRP00005024911	ENSCPRG00005017135	Crocodylus_porosus 
      ENSTMTP00000014923	ENSTMTG00000010892	Terrapene_carolina_triunguis ENSCPBP00000039736	ENSCPBG00000027367	Chrysemys_picta_bellii 
  ENSCABP00000004247	ENSCABG00000001416	Chelonoidis_abingdonii ENSGAGP00000004645	ENSGAGG00000003832	Gopherus_agassizii 
 
 ENSCSRP00000025153	ENSCSRG00000018830	Chelydra_serpentina 
 ENSPSIP00000008180	ENSPSIG00000007507	Pelodiscus_sinensis 
 ENSPCEP00000019650	ENSPCEG00000015245	Pelusios_castaneus 
 
      ENSPVIP00000015625	ENSPVIG00000012043	Pogona_vitticeps ENSACAP00000000029	ENSACAG00000000028	Anolis_carolinensis 
 ENSVKKP00000028808	ENSVKKG00000018580	Varanus_komodoensis 
   ENSPTXP00000008338	ENSPTXG00000003326	Pseudonaja_textilis ENSNSUP00000021106	ENSNSUG00000015325	Notechis_scutatus 
 ENSLLTP00000006995	ENSLLTG00000005343	Laticauda_laticaudata 
 
 ENSSMRP00000001935	ENSSMRG00000001684	Salvator_merianae 
  ENSPMRP00000022763	ENSPMRG00000014784	Podarcis_muralis ENSSSAP00000062648	ENSSSAG00000057016	Salmo_salar 
 
 
 
 ENSLACP00000020850	ENSLACG00000018319	Latimeria_chalumnae 
 ENSCMIP00000033796	ENSCMIG00000014350	Callorhinchus_milii 
 ENSECRP00000004552	ENSECRG00000003091	Erpetoichthys_calabaricus 
 ENSLOCP00000020953	ENSLOCG00000016941	Lepisosteus_oculatus 
 
            ENSPMGP00000026480	ENSPMGG00000021361	Periophthalmus_magnuspinnatus ENSNMLP00000009980	ENSNMLG00000006906	Neogobius_melanostomus 
  ENSXCOP00000005068	ENSXCOG00000003979	Xiphophorus_couchianus ENSGAFP00000017709	ENSGAFG00000011985	Gambusia_affinis 
 
 ENSMMOP00000027594	ENSMMOG00000020869	Mola_mola 
    ENSACIP00000010730	ENSACIG00000008395	Amphilophus_citrinellus ENSKMAP00000009467	ENSKMAG00000007091	Kryptolebias_marmoratus 
  ENSSDUP00000017175	ENSSDUG00000012544	Seriola_dumerili ENSSLDP00000009113	ENSSLDG00000007216	Seriola_lalandi_dorsalis 
 
   ENSLBEP00000037592	ENSLBEG00000028057	Labrus_bergylta ENSAOCP00000018472	ENSAOCG00000023677	Amphiprion_ocellaris 
 ENSLCAP00010017602	ENSLCAG00010008360	Lates_calcarifer 
 
 
 ENSMMDP00005047464	ENSMMDG00005021639	Myripristis_murdjan 
  ENSHHUP00000013959	ENSHHUG00000008631	Hucho_hucho ENSHHUP00000043270	ENSHHUG00000026561	Hucho_hucho 
 
  ENSCHAP00000036762	ENSCHAG00000017359	Clupea_harengus ENSSRHP00000029997	ENSSRHG00000015567	Sinocyclocheilus_rhinocerous 
 
    ENSAMXP00000021454	ENSAMXG00000020841	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005030738	ENSAMXG00005015053	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSEEEP00000008162	ENSEEEG00000004254	Electrophorus_electricus 
 ENSDARP00000145298	ENSDARG00000111945	Danio_rerio 
 
    ENSKMAP00000023313	ENSKMAG00000017292	Kryptolebias_marmoratus ENSXCOP00000024325	ENSXCOG00000018169	Xiphophorus_couchianus 
     ENSLCAP00010019100	ENSLCAG00010009027	Lates_calcarifer ENSLCAP00010006531	ENSLCAG00010003206	Lates_calcarifer 
 ENSTNIP00000017450	ENSTNIG00000014432	Tetraodon_nigroviridis 
    ENSMMOP00000016620	ENSMMOG00000012661	Mola_mola ENSLBEP00000034506	ENSLBEG00000025938	Labrus_bergylta 
 ENSMALP00000000991	ENSMALG00000000749	Monopterus_albus 
 ENSSDUP00000021645	ENSSDUG00000015740	Seriola_dumerili 
 
 ENSAPOP00000002322	ENSAPOG00000003709	Acanthochromis_polyacanthus 
 
  ENSPMGP00000028649	ENSPMGG00000023063	Periophthalmus_magnuspinnatus ENSNMLP00000023054	ENSNMLG00000014857	Neogobius_melanostomus 
 
 
  ENSNPEP00000003244	ENSNPEG00000002471	Nothoprocta_perdicaria ENSSPUP00000007119	ENSSPUG00000005504	Sphenodon_punctatus 
 
 ENSCMIP00000012475	ENSCMIG00000006338	Callorhinchus_milii 
 
   ENSEBUP00000006760	ENSEBUG00000004440	Eptatretus_burgeri ENSEBUP00000009220	ENSEBUG00000005914	Eptatretus_burgeri 
 ENSPMAP00000001963	ENSPMAG00000001777	Petromyzon_marinus 
 
;