          ENSMSIP00000015240	ENSMSIG00000013079	Mus_spicilegus ENSRNOP00000071515	ENSRNOG00000057454	Rattus_norvegicus 
 ENSMUGP00000027230	ENSMUGG00000022678	Meriones_unguiculatus 
    ENSCGRP00001001189	ENSCGRG00001000915	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000026159	ENSCGRG00000019205	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00015027815	ENSCGRG00015021097	Cricetulus_griseus_CriGri-PICR 
 ENSPEMP00000028868	ENSPEMG00000025300	Peromyscus_maniculatus_bairdii 
 
   ENSHGLP00100003522	ENSHGLG00100002682	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000020025	ENSHGLG00000014340	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000013735	ENSFDAG00000000564	Fukomys_damarensis 
 
   ENSSTOP00000020256	ENSSTOG00000021123	Ictidomys_tridecemlineatus ENSMMMP00000026660	ENSMMMG00000023330	Marmota_marmota_marmota 
  ENSUPAP00010026560	ENSUPAG00010020995	Urocitellus_parryii ENSSDAP00000025335	ENSSDAG00000023030	Spermophilus_dauricus 
 
 
 ENSOCUP00000020464	ENSOCUG00000025517	Oryctolagus_cuniculus 
   ENSPSMP00000032755	ENSPSMG00000022639	Prolemur_simus ENSOGAP00000015919	ENSOGAG00000024445	Otolemur_garnettii 
     ENSPTRP00000061178	ENSPTRG00000041604	Pan_troglodytes ENSPPAP00000001725	ENSPPAG00000007965	Pan_paniscus 
 ENSP00000396304	ENSG00000228607	Homo_sapiens 
 ENSNLEP00000042783	ENSNLEG00000007312	Nomascus_leucogenys 
     ENSMMUP00000077526	ENSMMUG00000053754	Macaca_mulatta ENSPANP00000002333	ENSPANG00000004505	Papio_anubis 
 ENSTGEP00000024925	ENSTGEG00000020127	Theropithecus_gelada 
 ENSCSAP00000017409	ENSCSAG00000000597	Chlorocebus_sabaeus 
 ENSPTEP00000024556	ENSPTEG00000025019	Piliocolobus_tephrosceles 
 
 
 
            ENSBIXP00000004381	ENSBIXG00000010740	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005040001	ENSBIXG00005007227	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000050435	ENSBTAG00000039149	Bos_taurus 
 ENSBGRP00000010523	ENSBGRG00000006567	Bos_grunniens 
 ENSBMUP00000018740	ENSBMUG00000014200	Bos_mutus 
 ENSBBBP00000001977	ENSBBBG00000011089	Bison_bison_bison 
 ENSOARP00000018263	ENSOARG00000017014	Ovis_aries 
 ENSMMSP00000029510	ENSMMSG00000022091	Moschus_moschiferus 
 ENSPCTP00005028743	ENSPCTG00005020602	Physeter_catodon 
   ENSSSCP00000015976	ENSSSCG00000015051	Sus_scrofa_reference_breed ENSCWAP00000026727	ENSCWAG00000020231	Catagonus_wagneri 
 ENSCDRP00005020129	ENSCDRG00005014060	Camelus_dromedarius 
 
     ENSFCAP00000022620	ENSFCAG00000026496	Felis_catus ENSLCNP00005014999	ENSLCNG00005009833	Lynx_canadensis 
   ENSPTIP00000003866	ENSPTIG00000006516	Panthera_tigris_altaica ENSPPRP00000026871	ENSPPRG00000017919	Panthera_pardus 
 ENSPLOP00000023171	ENSPLOG00000016982	Panthera_leo 
 
 ENSSSUP00005025074	ENSSSUG00005016334	Suricata_suricatta 
       ENSCAFP00030015043	ENSCAFG00030009322	Canis_lupus_familiaris_breed_basenji ENSCAFP00040006729	ENSCAFG00040004032	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00000032712	ENSCAFG00000024048	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020005064	ENSCAFG00020004160	Canis_lupus_dingo 
 ENSVVUP00000022024	ENSVVUG00000016173	Vulpes_vulpes 
  ENSMPUP00000019606	ENSMPUG00000019734	Mustela_putorius_furo ENSNVIP00000008641	ENSNVIG00000006850	Neovison_vison 
 
    ENSUAMP00000023015	ENSUAMG00000018032	Ursus_americanus ENSUMAP00000004779	ENSUMAG00000003831	Ursus_maritimus 
 ENSUTTP00000017484	ENSUTTG00000011000	Ursus_thibetanus_thibetanus 
 ENSAMEP00000020450	ENSAMEG00000019404	Ailuropoda_melanoleuca 
 
 
 
  ENSEASP00005009383	ENSEASG00005006703	Equus_asinus_asinus ENSECAP00000003970	ENSECAG00000005722	Equus_caballus 
 
 
 ENSDNOP00000018526	ENSDNOG00000032955	Dasypus_novemcinctus 
   ENSVURP00010024706	ENSVURG00010018935	Vombatus_ursinus ENSSHAP00000015271	ENSSHAG00000013021	Sarcophilus_harrisii 
 ENSMODP00000017730	ENSMODG00000014183	Monodelphis_domestica 
 
;