   M03E7.5.3	WBGene00019757	Caenorhabditis_elegans_strain_N2 B0272.2.1	WBGene00007128	Caenorhabditis_elegans_strain_N2 
 FBpp0076849	FBgn0260856	Drosophila_melanogaster 
        ENSMEUP00000000564	ENSMEUG00000000622	Notamacropus_eugenii ENSSHAP00000019453	ENSSHAG00000016521	Sarcophilus_harrisii 
         ENSUPAP00010023331	ENSUPAG00010018498	Urocitellus_parryii ENSSTOP00000030106	ENSSTOG00000034170	Ictidomys_tridecemlineatus 
 ENSCCNP00000023348	ENSCCNG00000022946	Castor_canadensis 
 ENSCAPP00000010370	ENSCAPG00000011656	Cavia_aperea 
  ENSCGRP00000000730	ENSCGRG00000000598	Cricetulus_griseus_CriGri_1.0 ENSMSIP00000025084	ENSMSIG00000021198	Mus_spicilegus 
 
   ENSCJAP00000075531	ENSCJAG00000055469	Callithrix_jacchus ENSSBOP00000028565	ENSSBOG00000030654	Saimiri_boliviensis_boliviensis 
 ENSANAP00000014141	ENSANAG00000024988	Aotus_nancymaae 
 
    ENSSARP00000000500	ENSSARG00000000553	Sorex_araneus ENSRFEP00010011970	ENSRFEG00010008121	Rhinolophus_ferrumequinum 
 ENSPVAP00000002256	ENSPVAG00000002390	Pteropus_vampyrus 
    ENSMLUP00000021899	ENSMLUG00000026449	Myotis_lucifugus ENSMLUP00000017365	ENSMLUG00000030683	Myotis_lucifugus 
 ENSPLOP00000023969	ENSPLOG00000017592	Panthera_leo 
 ENSEEUP00000014545	ENSEEUG00000015920	Erinaceus_europaeus 
 
 
 ENSETEP00000005669	ENSETEG00000006995	Echinops_telfairi 
  ENSCHOP00000006907	ENSCHOG00000007796	Choloepus_hoffmanni ENSCHOP00000011620	ENSCHOG00000013123	Choloepus_hoffmanni 
 
 
 ENSOANP00000044686	ENSOANG00000046002	Ornithorhynchus_anatinus 
       ENSCCEP00000024936	ENSCCEG00000022086	Cyanistes_caeruleus ENSJHYP00000009711	ENSJHYG00000007634	Junco_hyemalis 
 ENSCPGP00000001725	ENSCPGG00000001309	Calidris_pygmaea 
 ENSNPEP00000018736	ENSNPEG00000013965	Nothoprocta_perdicaria 
 ENSAPLP00000028388	ENSAPLG00000004588	Anas_platyrhynchos_platyrhynchos 
  ENSPSTP00000001777	ENSPSTG00000001364	Pavo_cristatus ENSGAGP00000007234	ENSGAGG00000005811	Gopherus_agassizii 
 
 ENSSPUP00000014186	ENSSPUG00000010943	Sphenodon_punctatus 
 
 ENSXETP00000031223	ENSXETG00000014258	Xenopus_tropicalis 
     ENSOTSP00005069962	ENSOTSG00005033229	Oncorhynchus_tshawytscha ENSOMYP00000026700	ENSOMYG00000012590	Oncorhynchus_mykiss 
 ENSOTSP00005062838	ENSOTSG00005030076	Oncorhynchus_tshawytscha 
 ENSLCRP00005010558	ENSLCRG00005004845	Larimichthys_crocea 
  ENSCARP00000099572	ENSCARG00000050491	Carassius_auratus ENSIPUP00000022740	ENSIPUG00000015403	Ictalurus_punctatus 
 
 
 ENSEBUP00000006674	ENSEBUG00000004406	Eptatretus_burgeri 
 
;