          ENSPNAP00000012805	ENSPNAG00000006726	Pygocentrus_nattereri ENSAMXP00000031355	ENSAMXG00000008615	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSEEEP00000050853	ENSEEEG00000023885	Electrophorus_electricus 
     ENSSGRP00000001167	ENSSGRG00000000711	Sinocyclocheilus_grahami ENSSRHP00000063978	ENSSRHG00000031870	Sinocyclocheilus_rhinocerous 
    ENSCCRP00020029833	ENSCCRG00020013559	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00000084112	ENSCCRG00000045796	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00010107846	ENSCCRG00010047571	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCARP00000010336	ENSCARG00000004739	Carassius_auratus 
 
  ENSSGRP00000104847	ENSSGRG00000051943	Sinocyclocheilus_grahami ENSCARP00000100864	ENSCARG00000051091	Carassius_auratus 
 
 ENSDARP00000111339	ENSDARG00000087950	Danio_rerio 
 
 ENSCHAP00000053194	ENSCHAG00000024200	Clupea_harengus 
              ENSAOCP00000015574	ENSAOCG00000020355	Amphiprion_ocellaris ENSAPEP00000028597	ENSAPEG00000020316	Amphiprion_percula 
 ENSAPOP00000014289	ENSAPOG00000017153	Acanthochromis_polyacanthus 
 ENSSPAP00000012406	ENSSPAG00000009424	Stegastes_partitus 
  ENSPRNP00000015213	ENSPRNG00000008200	Parambassis_ranga ENSPRNP00000015261	ENSPRNG00000008220	Parambassis_ranga 
 
  ENSSFAP00005025530	ENSSFAG00005013056	Salarias_fasciatus ENSSFAP00005025289	ENSSFAG00005012998	Salarias_fasciatus 
 
      ENSCVAP00000026811	ENSCVAG00000012658	Cyprinodon_variegatus ENSCVAP00000032595	ENSCVAG00000022725	Cyprinodon_variegatus 
 ENSFHEP00000033827	ENSFHEG00000021220	Fundulus_heteroclitus 
    ENSXMAP00000014822	ENSXMAG00000014786	Xiphophorus_maculatus ENSXCOP00000017389	ENSXCOG00000013108	Xiphophorus_couchianus 
 ENSGAFP00000027570	ENSGAFG00000018630	Gambusia_affinis 
    ENSPFOP00000009779	ENSPFOG00000009680	Poecilia_formosa ENSPMEP00000001787	ENSPMEG00000000542	Poecilia_mexicana 
 ENSPLAP00000005530	ENSPLAG00000007460	Poecilia_latipinna 
 ENSPREP00000010918	ENSPREG00000007446	Poecilia_reticulata 
 
 
 ENSKMAP00000008086	ENSKMAG00000006071	Kryptolebias_marmoratus 
      ENSACLP00000017394	ENSACLG00000011845	Astatotilapia_calliptera ENSMZEP00005033133	ENSMZEG00005024715	Maylandia_zebra 
  ENSHBUP00000015737	ENSHBUG00000017677	Haplochromis_burtoni ENSPNYP00000011048	ENSPNYG00000008367	Pundamilia_nyererei 
 
 ENSNBRP00000007086	ENSNBRG00000005520	Neolamprologus_brichardi 
 ENSOABP00000022544	ENSOABG00000010890	Oreochromis_aureus 
 ENSACIP00000001442	ENSACIG00000001130	Amphilophus_citrinellus 
 
 
    ENSATEP00000002278	ENSATEG00000001632	Anabas_testudineus ENSBSLP00000021258	ENSBSLG00000010570	Betta_splendens 
 ENSMALP00000025196	ENSMALG00000017540	Monopterus_albus 
  ENSSLDP00000001403	ENSSLDG00000001129	Seriola_lalandi_dorsalis ENSSDUP00000009554	ENSSDUG00000007027	Seriola_dumerili 
 
 
   ENSTRUP00000086344	ENSTRUG00000027786	Takifugu_rubripes ENSTNIP00000014158	ENSTNIG00000011223	Tetraodon_nigroviridis 
 ENSGACP00000006432	ENSGACG00000004866	Gasterosteus_aculeatus 
 
     ENSMMOP00000012223	ENSMMOG00000009396	Mola_mola ENSLCRP00005004804	ENSLCRG00005002464	Larimichthys_crocea 
 ENSMAMP00000029039	ENSMAMG00000019510	Mastacembelus_armatus 
 ENSHCOP00000017485	ENSHCOG00000001339	Hippocampus_comes 
    ENSORLP00000025259	ENSORLG00000020380	Oryzias_latipes_ASM223467v1 ENSORLP00015028505	ENSORLG00015011218	Oryzias_latipes_ASM223469v1 
 ENSOMEP00000017430	ENSOMEG00000019102	Oryzias_melastigma 
  ENSGWIP00000014508	ENSGWIG00000007857	Gouania_willdenowi ENSGWIP00000003560	ENSGWIG00000001933	Gouania_willdenowi 
 
 
 
 ENSCSEP00000024192	ENSCSEG00000015437	Cynoglossus_semilaevis 
 ENSMMDP00005048295	ENSMMDG00005021970	Myripristis_murdjan 
 ENSGMOP00000018094	ENSGMOG00000016841	Gadus_morhua 
      ENSSSAP00000054766	ENSSSAG00000053276	Salmo_salar ENSSTUP00000052836	ENSSTUG00000022379	Salmo_trutta 
  ENSOTSP00005069722	ENSOTSG00005033151	Oncorhynchus_tshawytscha ENSOMYP00000086813	ENSOMYG00000040174	Oncorhynchus_mykiss 
 
 ENSHHUP00000072229	ENSHHUG00000042411	Hucho_hucho 
   ENSSSAP00000049233	ENSSSAG00000049347	Salmo_salar ENSSTUP00000089560	ENSSTUG00000039292	Salmo_trutta 
 ENSHHUP00000054144	ENSHHUG00000032491	Hucho_hucho 
 
 ENSELUP00000030381	ENSELUG00000007529	Esox_lucius 
 
 
 ENSPKIP00000003408	ENSPKIG00000020922	Paramormyrops_kingsleyae 
   ENSLOCP00000011030	ENSLOCG00000009046	Lepisosteus_oculatus ENSECRP00000012040	ENSECRG00000008035	Erpetoichthys_calabaricus 
            ENSNSUP00000016235	ENSNSUG00000012013	Notechis_scutatus ENSPTXP00000026161	ENSPTXG00000018153	Pseudonaja_textilis 
 ENSLLTP00000002737	ENSLLTG00000002099	Laticauda_laticaudata 
 ENSVKKP00000020721	ENSVKKG00000013925	Varanus_komodoensis 
 ENSPVIP00000032715	ENSPVIG00000023957	Pogona_vitticeps 
  ENSPMRP00000011077	ENSPMRG00000007380	Podarcis_muralis ENSACAP00000005556	ENSACAG00000005666	Anolis_carolinensis 
 
 ENSSMRP00000028616	ENSSMRG00000021988	Salvator_merianae 
 ENSSPUP00000019118	ENSSPUG00000014729	Sphenodon_punctatus 
        ENSACDP00005009629	ENSACDG00005007038	Anser_cygnoides ENSABRP00000003039	ENSABRG00000002925	Anser_brachyrhynchus 
 ENSAPLP00000011257	ENSAPLG00000011485	Anas_platyrhynchos_platyrhynchos 
 ENSGALP00000002782	ENSGALG00000001803	Gallus_gallus 
       ENSCPGP00000015006	ENSCPGG00000010598	Calidris_pygmaea ENSCPUP00000028003	ENSCPUG00000018848	Calidris_pugnax 
        ENSCPVP00000005219	ENSCPVG00000003851	Camarhynchus_parvulus ENSGFOP00000019920	ENSGFOG00000013361	Geospiza_fortis 
  ENSZALP00000013706	ENSZALG00000011416	Zonotrichia_albicollis ENSJHYP00000021728	ENSJHYG00000016440	Junco_hyemalis 
 
 ENSSCAP00000003772	ENSSCAG00000003130	Serinus_canaria 
  ENSCCEP00000021846	ENSCCEG00000019420	Cyanistes_caeruleus ENSPMJP00000023150	ENSPMJG00000017115	Parus_major 
 
   ENSTGUP00000007750	ENSTGUG00000007520	Taeniopygia_guttata ENSLSDP00000008204	ENSLSDG00000006137	Lonchura_striata_domestica 
 ENSEGOP00005019240	ENSEGOG00005015346	Erythrura_gouldiae 
 
   ENSCRFP00000015299	ENSCRFG00000011786	Cyanoderma_ruficeps ENSZLMP00000009391	ENSZLMG00000006582	Zosterops_lateralis_melanops 
 ENSFALP00000014168	ENSFALG00000013574	Ficedula_albicollis 
 
 ENSLCOP00000010484	ENSLCOG00000007620	Lepidothrix_coronata 
 
  ENSACCP00020009543	ENSACCG00020006504	Aquila_chrysaetos_chrysaetos ENSANIP00000016414	ENSANIG00000011158	Accipiter_nisus 
 
  ENSACOP00000009729	ENSACOG00000006762	Amazona_collaria ENSMUNP00000018788	ENSMUNG00000014204	Melopsittacus_undulatus 
 
    ENSAHAP00000023541	ENSAHAG00000016241	Apteryx_haastii ENSAOWP00000017135	ENSAOWG00000011620	Apteryx_owenii 
 ENSDNVP00000026671	ENSDNVG00000018551	Dromaius_novaehollandiae 
 ENSNPEP00000017577	ENSNPEG00000013064	Nothoprocta_perdicaria 
 
     ENSACUP00000005846	ENSACUG00000003961	Athene_cunicularia ENSSHBP00005013723	ENSSHBG00005012013	Strigops_habroptila 
 ENSMVIP00005021748	ENSMVIG00005015209	Manacus_vitellinus 
     ENSPCLP00000022204	ENSPCLG00000019488	Phasianus_colchicus ENSCPIP00010014155	ENSCPIG00010011191	Chrysolophus_pictus 
 ENSCJPP00005020201	ENSCJPG00005016256	Coturnix_japonica 
 ENSNMEP00000018695	ENSNMEG00000016214	Numida_meleagris 
 ENSAPLP00020018936	ENSAPLG00020012484	Anas_platyrhynchos 
 
  ENSARWP00000003418	ENSARWG00000002472	Apteryx_rowi ENSSCUP00000013223	ENSSCUG00000009716	Struthio_camelus_australis 
 
 
 
  ENSMGAP00000000962	ENSMGAG00000001476	Meleagris_gallopavo ENSPSTP00000004400	ENSPSTG00000003051	Pavo_cristatus 
 
 ENSCPRP00005012143	ENSCPRG00005008651	Crocodylus_porosus 
      ENSCPBP00000025681	ENSCPBG00000018237	Chrysemys_picta_bellii ENSTMTP00000003009	ENSTMTG00000002302	Terrapene_carolina_triunguis 
   ENSGEVP00005016142	ENSGEVG00005011480	Gopherus_evgoodei ENSGAGP00000001564	ENSGAGG00000001253	Gopherus_agassizii 
 ENSCABP00000026010	ENSCABG00000019132	Chelonoidis_abingdonii 
 
 ENSCSRP00000012197	ENSCSRG00000009172	Chelydra_serpentina 
 ENSPSIP00000003255	ENSPSIG00000003117	Pelodiscus_sinensis 
 ENSPCEP00000014849	ENSPCEG00000011763	Pelusios_castaneus 
 
 
             ENSRFEP00010025538	ENSRFEG00010017001	Rhinolophus_ferrumequinum ENSMLUP00000015475	ENSMLUG00000016970	Myotis_lucifugus 
 ENSPVAP00000011178	ENSPVAG00000011861	Pteropus_vampyrus 
       ENSUMAP00000011080	ENSUMAG00000008344	Ursus_maritimus ENSUAMP00000004261	ENSUAMG00000003913	Ursus_americanus 
 ENSUTTP00000033771	ENSUTTG00000021694	Ursus_thibetanus_thibetanus 
 ENSAMEP00000012556	ENSAMEG00000011927	Ailuropoda_melanoleuca 
     ENSCAFP00030007791	ENSCAFG00030004820	Canis_lupus_familiaris_breed_basenji ENSCAFP00040032152	ENSCAFG00040019971	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00000006679	ENSCAFG00000004475	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020004286	ENSCAFG00020003538	Canis_lupus_dingo 
 ENSVVUP00000014195	ENSVVUG00000010361	Vulpes_vulpes 
 
  ENSMPUP00000016593	ENSMPUG00000016696	Mustela_putorius_furo ENSNVIP00000030773	ENSNVIG00000023689	Neovison_vison 
 
    ENSLCNP00005022262	ENSLCNG00005014491	Lynx_canadensis ENSFCAP00000008367	ENSFCAG00000009026	Felis_catus 
   ENSPLOP00000015037	ENSPLOG00000011017	Panthera_leo ENSPTIP00000019622	ENSPTIG00000017357	Panthera_tigris_altaica 
 ENSPPRP00000003184	ENSPPRG00000022934	Panthera_pardus 
 
 ENSSSUP00005003660	ENSSSUG00005002412	Suricata_suricatta 
 
 
      ENSTTRP00000010983	ENSTTRG00000011578	Tursiops_truncatus ENSDLEP00000019916	ENSDLEG00000014497	Delphinapterus_leucas 
 ENSPCTP00005002123	ENSPCTG00005001541	Physeter_catodon 
        ENSBIXP00005005518	ENSBIXG00005011195	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000025929	ENSBIXG00000028028	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000028213	ENSBTAG00000021172	Bos_taurus 
 ENSBGRP00000004470	ENSBGRG00000002703	Bos_grunniens 
 ENSBMUP00000030803	ENSBMUG00000023014	Bos_mutus 
 ENSBBBP00000026427	ENSBBBG00000022260	Bison_bison_bison 
  ENSCHIP00000004725	ENSCHIG00000008783	Capra_hircus ENSOARP00000017283	ENSOARG00000016097	Ovis_aries 
 
 ENSMMSP00000018848	ENSMMSG00000014262	Moschus_moschiferus 
 
  ENSCWAP00000022918	ENSCWAG00000017472	Catagonus_wagneri ENSSSCP00000072145	ENSSSCG00000035410	Sus_scrofa_reference_breed 
 
  ENSCDRP00005005809	ENSCDRG00005004147	Camelus_dromedarius ENSVPAP00000005438	ENSVPAG00000005855	Vicugna_pacos 
 
 
 ENSECAP00000052560	ENSECAG00000009694	Equus_caballus 
 ENSSARP00000013179	ENSSARG00000014563	Sorex_araneus 
       ENSPCOP00000028148	ENSPCOG00000026661	Propithecus_coquereli ENSMICP00000030922	ENSMICG00000009948	Microcebus_murinus 
 ENSPSMP00000002302	ENSPSMG00000001725	Prolemur_simus 
 ENSOGAP00000018411	ENSOGAG00000028228	Otolemur_garnettii 
 ENSTSYP00000003706	ENSTSYG00000004051	Carlito_syrichta 
 ENSTBEP00000003994	ENSTBEG00000004628	Tupaia_belangeri 
             MGP_SPRETEiJ_P0048155	MGP_SPRETEiJ_G0022984	Mus_spretus_strain_SPRET/EiJ ENSMUSP00000025243	ENSMUSG00000024384	Mus_musculus_reference_(CL57BL6)_strain 
 ENSMSIP00000038248	ENSMSIG00000031883	Mus_spicilegus 
 MGP_CAROLIEiJ_P0046229	MGP_CAROLIEiJ_G0022072	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0038833	MGP_PahariEiJ_G0018806	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000069847	ENSRNOG00000014630	Rattus_norvegicus 
 ENSMUGP00000013117	ENSMUGG00000011353	Meriones_unguiculatus 
      ENSCGRP00001006896	ENSCGRG00001009366	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00015031740	ENSCGRG00015023941	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00000014734	ENSCGRG00000010668	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000025625	ENSMAUG00000022095	Mesocricetus_auratus 
 ENSPEMP00000006853	ENSPEMG00000008952	Peromyscus_maniculatus_bairdii 
 ENSMOCP00000024242	ENSMOCG00000020733	Microtus_ochrogaster 
 
 ENSCCNP00000008566	ENSCCNG00000008524	Castor_canadensis 
    ENSCLAP00000011924	ENSCLAG00000008232	Chinchilla_lanigera ENSODEP00000008660	ENSODEG00000006476	Octodon_degus 
 ENSCPOP00000019409	ENSCPOG00000009405	Cavia_porcellus 
 ENSFDAP00000018486	ENSFDAG00000009801	Fukomys_damarensis 
 
    ENSUPAP00010007576	ENSUPAG00010006070	Urocitellus_parryii ENSSTOP00000026867	ENSSTOG00000028209	Ictidomys_tridecemlineatus 
 ENSMMMP00000023472	ENSMMMG00000020542	Marmota_marmota_marmota 
 ENSSDAP00000018532	ENSSDAG00000016910	Spermophilus_dauricus 
 
  ENSOCUP00000004196	ENSOCUG00000004854	Oryctolagus_cuniculus ENSOPRP00000013808	ENSOPRG00000015112	Ochotona_princeps 
 
         ENSPPAP00000037175	ENSPPAG00000041331	Pan_paniscus ENSPTRP00000021285	ENSPTRG00000012429	Pan_troglodytes 
 ENSP00000295321	ENSG00000163166	Homo_sapiens 
 ENSGGOP00000010154	ENSGGOG00000010404	Gorilla_gorilla 
 ENSPPYP00000023972	ENSPPYG00000012766	Pongo_abelii 
   ENSRBIP00000014588	ENSRBIG00000031394	Rhinopithecus_bieti ENSCANP00000038491	ENSCANG00000042922	Colobus_angolensis_palliatus 
    ENSMNEP00000012675	ENSMNEG00000030610	Macaca_nemestrina ENSMFAP00000011802	ENSMFAG00000016975	Macaca_fascicularis 
 ENSPANP00000007417	ENSPANG00000022871	Papio_anubis 
 ENSCATP00000019175	ENSCATG00000033363	Cercocebus_atys 
 
 
   ENSNLEP00000019157	ENSNLEG00000015759	Nomascus_leucogenys ENSPTEP00000021399	ENSPTEG00000022454	Piliocolobus_tephrosceles 
  ENSTGEP00000036426	ENSTGEG00000028988	Theropithecus_gelada ENSMLEP00000011504	ENSMLEG00000029866	Mandrillus_leucophaeus 
 
 
    ENSCCAP00000031466	ENSCCAG00000033787	Cebus_capucinus_imitator ENSSBOP00000010195	ENSSBOG00000021948	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000019572	ENSCJAG00000010560	Callithrix_jacchus 
 ENSANAP00000033905	ENSANAG00000034571	Aotus_nancymaae 
 
    ENSCSAP00000012894	ENSCSAG00000016842	Chlorocebus_sabaeus ENSMMUP00000078007	ENSMMUG00000002799	Macaca_mulatta 
 ENSRROP00000008470	ENSRROG00000028692	Rhinopithecus_roxellana 
      ENSJJAP00000004139	ENSJJAG00000008474	Jaculus_jaculus ENSCAPP00000009906	ENSCAPG00000011281	Cavia_aperea 
  ENSHGLP00000006817	ENSHGLG00000004975	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100020124	ENSHGLG00100014832	Heterocephalus_glaber_HetGla_1.0 
 
 ENSDORP00000023895	ENSDORG00000007385	Dipodomys_ordii 
 ENSNGAP00000012603	ENSNGAG00000014415	Nannospalax_galili 
 ENSEASP00005010148	ENSEASG00005007152	Equus_asinus_asinus 
 
 
 
 
 
   ENSLAFP00000026041	ENSLAFG00000013300	Loxodonta_africana ENSETEP00000014154	ENSETEG00000017432	Echinops_telfairi 
 ENSPCAP00000011917	ENSPCAG00000012760	Procavia_capensis 
 
  ENSDNOP00000006951	ENSDNOG00000008948	Dasypus_novemcinctus ENSCHOP00000009436	ENSCHOG00000010650	Choloepus_hoffmanni 
 
 ENSEEUP00000012272	ENSEEUG00000013432	Erinaceus_europaeus 
    ENSVURP00010015824	ENSVURG00010012124	Vombatus_ursinus ENSPCIP00000054780	ENSPCIG00000023323	Phascolarctos_cinereus 
 ENSMEUP00000013082	ENSMEUG00000014323	Notamacropus_eugenii 
  ENSSHAP00000001869	ENSSHAG00000001665	Sarcophilus_harrisii ENSMODP00000052050	ENSMODG00000018680	Monodelphis_domestica 
 
 
 ENSOANP00000038956	ENSOANG00000006498	Ornithorhynchus_anatinus 
 
 ENSXETP00000073440	ENSXETG00000002963	Xenopus_tropicalis 
 ENSLACP00000017266	ENSLACG00000015209	Latimeria_chalumnae 
 
 
 ENSCMIP00000023808	ENSCMIG00000010599	Callorhinchus_milii 
 ENSIPUP00000001835	ENSIPUG00000001268	Ictalurus_punctatus 
  ENSPMAP00000009066	ENSPMAG00000008232	Petromyzon_marinus ENSEBUP00000018803	ENSEBUG00000011706	Eptatretus_burgeri 
 
;