                    ENSCATP00000021721	ENSCATG00000034537	Cercocebus_atys ENSMLEP00000032457	ENSMLEG00000040413	Mandrillus_leucophaeus 
 ENSCSAP00000003148	ENSCSAG00000006859	Chlorocebus_sabaeus 
    ENSMMUP00000056961	ENSMMUG00000005776	Macaca_mulatta ENSMFAP00000021651	ENSMFAG00000035680	Macaca_fascicularis 
 ENSMNEP00000021983	ENSMNEG00000034634	Macaca_nemestrina 
  ENSPANP00000043868	ENSPANG00000025889	Papio_anubis ENSTGEP00000018097	ENSTGEG00000014641	Theropithecus_gelada 
 
 
   ENSCANP00000001901	ENSCANG00000006711	Colobus_angolensis_palliatus ENSPTEP00000014630	ENSPTEG00000016321	Piliocolobus_tephrosceles 
  ENSRBIP00000009426	ENSRBIG00000028494	Rhinopithecus_bieti ENSRROP00000026088	ENSRROG00000036759	Rhinopithecus_roxellana 
 
 
   ENSPPYP00000003615	ENSPPYG00000003129	Pongo_abelii ENSNLEP00000032049	ENSNLEG00000000214	Nomascus_leucogenys 
    ENSPPAP00000000173	ENSPPAG00000000239	Pan_paniscus ENSPTRP00000078069	ENSPTRG00000003807	Pan_troglodytes 
  ENSGGOP00000026702	ENSGGOG00000009860	Gorilla_gorilla ENSP00000381844	ENSG00000184743	Homo_sapiens 
 
 ENSNLEP00000041675	ENSNLEG00000004565	Nomascus_leucogenys 
 
 
    ENSCCAP00000021984	ENSCCAG00000028804	Cebus_capucinus_imitator ENSCJAP00000034221	ENSCJAG00000018444	Callithrix_jacchus 
 ENSSBOP00000000345	ENSSBOG00000000876	Saimiri_boliviensis_boliviensis 
 ENSANAP00000011717	ENSANAG00000023785	Aotus_nancymaae 
 
 ENSTSYP00000008556	ENSTSYG00000009318	Carlito_syrichta 
    ENSPCOP00000025224	ENSPCOG00000024845	Propithecus_coquereli ENSMICP00000013857	ENSMICG00000015189	Microcebus_murinus 
 ENSPSMP00000001391	ENSPSMG00000000970	Prolemur_simus 
 ENSOGAP00000003338	ENSOGAG00000003756	Otolemur_garnettii 
 
            ENSCGRP00001018184	ENSCGRG00001018013	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000002722	ENSCGRG00000001990	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00015011383	ENSCGRG00015008716	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000015224	ENSMAUG00000014736	Mesocricetus_auratus 
 ENSMOCP00000014977	ENSMOCG00000014305	Microtus_ochrogaster 
 ENSPEMP00000029063	ENSPEMG00000017714	Peromyscus_maniculatus_bairdii 
       MGP_SPRETEiJ_P0049934	MGP_SPRETEiJ_G0023550	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000023897	ENSMSIG00000020181	Mus_spicilegus 
 ENSMUSP00000025668	ENSMUSG00000024759	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0047970	MGP_CAROLIEiJ_G0022640	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0020976	MGP_PahariEiJ_G0014134	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000028787	ENSRNOG00000021203	Rattus_norvegicus 
 ENSMUGP00000006333	ENSMUGG00000005815	Meriones_unguiculatus 
 
 ENSNGAP00000006360	ENSNGAG00000009468	Nannospalax_galili 
  ENSJJAP00000003235	ENSJJAG00000006253	Jaculus_jaculus ENSJJAP00000013661	ENSJJAG00000016342	Jaculus_jaculus 
 
    ENSCLAP00000024684	ENSCLAG00000016950	Chinchilla_lanigera ENSODEP00000023561	ENSODEG00000017260	Octodon_degus 
   ENSHGLP00000014189	ENSHGLG00000010138	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100018634	ENSHGLG00100013740	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000019547	ENSFDAG00000005384	Fukomys_damarensis 
 
  ENSCPOP00000003401	ENSCPOG00000003766	Cavia_porcellus ENSCAPP00000004685	ENSCAPG00000007171	Cavia_aperea 
 
 
    ENSSDAP00000011327	ENSSDAG00000010183	Spermophilus_dauricus ENSMMMP00000007534	ENSMMMG00000006763	Marmota_marmota_marmota 
 ENSUPAP00010012773	ENSUPAG00010008777	Urocitellus_parryii 
 ENSSTOP00000000175	ENSSTOG00000000194	Ictidomys_tridecemlineatus 
 
  ENSCCNP00000027072	ENSCCNG00000026210	Castor_canadensis ENSDORP00000023896	ENSDORG00000010381	Dipodomys_ordii 
 
 
 ENSTBEP00000004256	ENSTBEG00000004942	Tupaia_belangeri 
  ENSDNOP00000019394	ENSDNOG00000038821	Dasypus_novemcinctus ENSCHOP00000002243	ENSCHOG00000002530	Choloepus_hoffmanni 
 
       ENSRFEP00010014622	ENSRFEG00010009831	Rhinolophus_ferrumequinum ENSMLUP00000012435	ENSMLUG00000013662	Myotis_lucifugus 
 ENSPVAP00000014884	ENSPVAG00000015779	Pteropus_vampyrus 
  ENSEASP00005029550	ENSEASG00005020084	Equus_asinus_asinus ENSECAP00000017626	ENSECAG00000019843	Equus_caballus 
 
     ENSDLEP00000023486	ENSDLEG00000017041	Delphinapterus_leucas ENSTTRP00000012677	ENSTTRG00000013361	Tursiops_truncatus 
 ENSPCTP00005016126	ENSPCTG00005011358	Physeter_catodon 
    ENSCHIP00000025841	ENSCHIG00000022420	Capra_hircus ENSOARP00000003055	ENSOARG00000002871	Ovis_aries 
     ENSBIXP00000002740	ENSBIXG00000007365	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005031916	ENSBIXG00005012347	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000043475	ENSBTAG00000003330	Bos_taurus 
 ENSBMUP00000021009	ENSBMUG00000015801	Bos_mutus 
 ENSBBBP00000013897	ENSBBBG00000021605	Bison_bison_bison 
 
 ENSMMSP00000011609	ENSMMSG00000008889	Moschus_moschiferus 
 
  ENSCDRP00005028503	ENSCDRG00005019542	Camelus_dromedarius ENSVPAP00000011015	ENSVPAG00000011834	Vicugna_pacos 
 
 
  ENSCWAP00000022117	ENSCWAG00000016882	Catagonus_wagneri ENSSSCP00000036421	ENSSSCG00000013054	Sus_scrofa_reference_breed 
 
     ENSFCAP00000057969	ENSFCAG00000031360	Felis_catus ENSLCNP00005015867	ENSLCNG00005010415	Lynx_canadensis 
   ENSPTIP00000008472	ENSPTIG00000009817	Panthera_tigris_altaica ENSPPRP00000022301	ENSPPRG00000012865	Panthera_pardus 
 ENSPLOP00000012846	ENSPLOG00000009379	Panthera_leo 
 
 ENSSSUP00005035120	ENSSSUG00005022534	Suricata_suricatta 
          ENSUTTP00000033367	ENSUTTG00000021477	Ursus_thibetanus_thibetanus ENSUTTP00000033259	ENSUTTG00000021411	Ursus_thibetanus_thibetanus 
 ENSUTTP00000033382	ENSUTTG00000021485	Ursus_thibetanus_thibetanus 
 ENSUTTP00000033312	ENSUTTG00000021429	Ursus_thibetanus_thibetanus 
 ENSUAMP00000003238	ENSUAMG00000002959	Ursus_americanus 
 ENSUAMP00000007833	ENSUAMG00000006713	Ursus_americanus 
 ENSUMAP00000000228	ENSUMAG00000000372	Ursus_maritimus 
 ENSAMEP00000019178	ENSAMEG00000018141	Ailuropoda_melanoleuca 
  ENSMPUP00000013264	ENSMPUG00000013363	Mustela_putorius_furo ENSNVIP00000026720	ENSNVIG00000020674	Neovison_vison 
 
     ENSCAFP00000022215	ENSCAFG00000015073	Canis_lupus_familiaris_reference_breed ENSCAFP00040026524	ENSCAFG00040016529	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030013739	ENSCAFG00030008524	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020017376	ENSCAFG00020013890	Canis_lupus_dingo 
 ENSVVUP00000041921	ENSVVUG00000029799	Vulpes_vulpes 
 
 
 
 
   ENSPCAP00000007545	ENSPCAG00000008053	Procavia_capensis ENSETEP00000014361	ENSETEG00000017679	Echinops_telfairi 
 ENSLAFP00000020127	ENSLAFG00000018322	Loxodonta_africana 
 
 ENSOANP00000049454	ENSOANG00000037533	Ornithorhynchus_anatinus 
  ENSOCUP00000015521	ENSOCUG00000001691	Oryctolagus_cuniculus ENSOPRP00000003976	ENSOPRG00000004314	Ochotona_princeps 
 
 ENSEEUP00000011287	ENSEEUG00000012373	Erinaceus_europaeus 
      ENSPCIP00000020429	ENSPCIG00000015551	Phascolarctos_cinereus ENSVURP00010007921	ENSVURG00010006118	Vombatus_ursinus 
 ENSMEUP00000014657	ENSMEUG00000016040	Notamacropus_eugenii 
 ENSSHAP00000002442	ENSSHAG00000002162	Sarcophilus_harrisii 
 ENSMODP00000049472	ENSMODG00000008485	Monodelphis_domestica 
         ENSACAP00000002766	ENSACAG00000002701	Anolis_carolinensis ENSPVIP00000007325	ENSPVIG00000005996	Pogona_vitticeps 
     ENSPTXP00000023303	ENSPTXG00000016183	Pseudonaja_textilis ENSPTXP00000023101	ENSPTXG00000016012	Pseudonaja_textilis 
 ENSLLTP00000003099	ENSLLTG00000002357	Laticauda_laticaudata 
  ENSPTXP00000014549	ENSPTXG00000009909	Pseudonaja_textilis ENSNSUP00000024337	ENSNSUG00000017590	Notechis_scutatus 
 
 ENSVKKP00000009346	ENSVKKG00000006594	Varanus_komodoensis 
 
  ENSPMRP00000028332	ENSPMRG00000018282	Podarcis_muralis ENSSMRP00000012983	ENSSMRG00000010118	Salvator_merianae 
 
 ENSSPUP00000010603	ENSSPUG00000008184	Sphenodon_punctatus 
      ENSTMTP00000002813	ENSTMTG00000002166	Terrapene_carolina_triunguis ENSCPBP00000033670	ENSCPBG00000023529	Chrysemys_picta_bellii 
   ENSGEVP00005016437	ENSGEVG00005011679	Gopherus_evgoodei ENSGAGP00000015944	ENSGAGG00000012003	Gopherus_agassizii 
 ENSCABP00000000852	ENSCABG00000000739	Chelonoidis_abingdonii 
 
 ENSCSRP00000007856	ENSCSRG00000005789	Chelydra_serpentina 
 ENSPSIP00000004674	ENSPSIG00000004359	Pelodiscus_sinensis 
 ENSPCEP00000001450	ENSPCEG00000001226	Pelusios_castaneus 
 
 ENSNSUP00000024336	ENSNSUG00000017589	Notechis_scutatus 
 ENSXETP00000082672	ENSXETG00000002686	Xenopus_tropicalis 
        ENSDCDP00000011966	ENSDCDG00000005697	Denticeps_clupeoides ENSCHAP00000018211	ENSCHAG00000007673	Clupea_harengus 
    ENSEEEP00000042276	ENSEEEG00000019908	Electrophorus_electricus ENSIPUP00000032232	ENSIPUG00000021667	Ictalurus_punctatus 
   ENSAMXP00000008466	ENSAMXG00000008241	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005053385	ENSAMXG00005023192	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000014435	ENSPNAG00000020370	Pygocentrus_nattereri 
 
        ENSCCRP00010039693	ENSCCRG00010016530	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000023373	ENSCCRG00000009036	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015026339	ENSCCRG00015010879	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020046170	ENSCCRG00020019983	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCARP00000030863	ENSCARG00000013611	Carassius_auratus 
   ENSSGRP00000071698	ENSSGRG00000036546	Sinocyclocheilus_grahami ENSSANP00000044869	ENSSANG00000022601	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000056611	ENSSRHG00000027870	Sinocyclocheilus_rhinocerous 
 
     ENSCCRP00010001613	ENSCCRG00010000421	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000015172	ENSCCRG00000003943	Cyprinus_carpio_common_carp_genome 
  ENSCCRP00020110422	ENSCCRG00020050150	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015033434	ENSCCRG00015012866	Cyprinus_carpio_Hunaghe_carp_2.0 
 
  ENSCARP00000067578	ENSCARG00000028597	Carassius_auratus ENSCARP00000085228	ENSCARG00000040834	Carassius_auratus 
 
   ENSSGRP00000052010	ENSSGRG00000027497	Sinocyclocheilus_grahami ENSSRHP00000016329	ENSSRHG00000008653	Sinocyclocheilus_rhinocerous 
 ENSSANP00000022736	ENSSANG00000011084	Sinocyclocheilus_anshuiensis 
 
 
 ENSDARP00000012931	ENSDARG00000004270	Danio_rerio 
 
 
       ENSOMYP00000058015	ENSOMYG00000026158	Oncorhynchus_mykiss ENSOTSP00005013653	ENSOTSG00005006880	Oncorhynchus_tshawytscha 
  ENSSSAP00000054714	ENSSSAG00000041501	Salmo_salar ENSSTUP00000039466	ENSSTUG00000016731	Salmo_trutta 
 
 ENSHHUP00000048773	ENSHHUG00000029370	Hucho_hucho 
    ENSOTSP00005035995	ENSOTSG00005014917	Oncorhynchus_tshawytscha ENSOMYP00000104732	ENSOMYG00000046506	Oncorhynchus_mykiss 
  ENSSTUP00000088150	ENSSTUG00000038573	Salmo_trutta ENSSSAP00000041301	ENSSSAG00000040621	Salmo_salar 
 
 ENSHHUP00000050490	ENSHHUG00000030455	Hucho_hucho 
 
 ENSELUP00000001222	ENSELUG00000002734	Esox_lucius 
          ENSSFAP00005027025	ENSSFAG00005009442	Salarias_fasciatus ENSGWIP00000024209	ENSGWIG00000009008	Gouania_willdenowi 
   ENSOJAP00000031582	ENSOJAG00000015020	Oryzias_javanicus ENSOMEP00000016155	ENSOMEG00000017826	Oryzias_melastigma 
    ENSORLP00015008637	ENSORLG00015009457	Oryzias_latipes_ASM223469v1 ENSORLP00020033796	ENSORLG00020019947	Oryzias_latipes_ASM223471v1 
 ENSORLP00000034446	ENSORLG00000002092	Oryzias_latipes_ASM223467v1 
 ENSOSIP00000016307	ENSOSIG00000004429	Oryzias_sinensis 
 
 
     ENSCVAP00000015590	ENSCVAG00000018436	Cyprinodon_variegatus ENSFHEP00000030143	ENSFHEG00000015313	Fundulus_heteroclitus 
    ENSXCOP00000020991	ENSXCOG00000015704	Xiphophorus_couchianus ENSXMAP00000013175	ENSXMAG00000013131	Xiphophorus_maculatus 
    ENSPFOP00000009120	ENSPFOG00000008872	Poecilia_formosa ENSPLAP00000007072	ENSPLAG00000009364	Poecilia_latipinna 
 ENSPMEP00000025946	ENSPMEG00000009319	Poecilia_mexicana 
 ENSPREP00000012916	ENSPREG00000008772	Poecilia_reticulata 
 
 ENSGAFP00000029428	ENSGAFG00000019847	Gambusia_affinis 
 
 ENSKMAP00000004486	ENSKMAG00000003385	Kryptolebias_marmoratus 
      ENSACLP00000027087	ENSACLG00000018407	Astatotilapia_calliptera ENSMZEP00005006934	ENSMZEG00005005320	Maylandia_zebra 
 ENSHBUP00000029108	ENSHBUG00000013346	Haplochromis_burtoni 
 ENSPNYP00000018449	ENSPNYG00000013933	Pundamilia_nyererei 
   ENSONIP00000053926	ENSONIG00000005453	Oreochromis_niloticus ENSOABP00000017654	ENSOABG00000002900	Oreochromis_aureus 
 ENSNBRP00000030582	ENSNBRG00000023257	Neolamprologus_brichardi 
 
 ENSACIP00000013185	ENSACIG00000010253	Amphilophus_citrinellus 
 
 
   ENSTRUP00000031024	ENSTRUG00000012254	Takifugu_rubripes ENSTNIP00000019933	ENSTNIG00000016819	Tetraodon_nigroviridis 
  ENSPMGP00000021715	ENSPMGG00000017579	Periophthalmus_magnuspinnatus ENSNMLP00000036350	ENSNMLG00000020476	Neogobius_melanostomus 
 
 
 ENSCSEP00000007400	ENSCSEG00000004719	Cynoglossus_semilaevis 
        ENSDLAP00005047423	ENSDLAG00005020740	Dicentrarchus_labrax ENSLCRP00005050947	ENSLCRG00005019222	Larimichthys_crocea 
  ENSSAUP00010013865	ENSSAUG00010002931	Sparus_aurata ENSMMOP00000003213	ENSMMOG00000002574	Mola_mola 
 
 ENSLBEP00000009502	ENSLBEG00000007329	Labrus_bergylta 
  ENSCGOP00000024083	ENSCGOG00000008204	Cottoperca_gobio ENSGACP00000022513	ENSGACG00000017040	Gasterosteus_aculeatus 
 
 ENSSORP00005030093	ENSSORG00005014364	Sphaeramia_orbicularis 
    ENSMAMP00000031319	ENSMAMG00000021084	Mastacembelus_armatus ENSMALP00000015944	ENSMALG00000011181	Monopterus_albus 
  ENSATEP00000021656	ENSATEG00000015015	Anabas_testudineus ENSBSLP00000022332	ENSBSLG00000009923	Betta_splendens 
 
   ENSSMAP00000027261	ENSSMAG00000016636	Scophthalmus_maximus ENSLCAP00010042579	ENSLCAG00010019879	Lates_calcarifer 
   ENSSDUP00000024975	ENSSDUG00000018122	Seriola_dumerili ENSSLDP00000021790	ENSSLDG00000017007	Seriola_lalandi_dorsalis 
 ENSENLP00000054573	ENSENLG00000022717	Echeneis_naucrates 
 
 
 
     ENSAOCP00000004126	ENSAOCG00000007497	Amphiprion_ocellaris ENSAPEP00000012558	ENSAPEG00000008907	Amphiprion_percula 
 ENSAPOP00000023538	ENSAPOG00000005441	Acanthochromis_polyacanthus 
 ENSSPAP00000008884	ENSSPAG00000006757	Stegastes_partitus 
 ENSPRNP00000031617	ENSPRNG00000013278	Parambassis_ranga 
 
 
 ENSHCOP00000002598	ENSHCOG00000003789	Hippocampus_comes 
 ENSMMDP00005038571	ENSMMDG00005012969	Myripristis_murdjan 
 ENSGMOP00000003518	ENSGMOG00000003308	Gadus_morhua 
 
 
  ENSPKIP00000009687	ENSPKIG00000024694	Paramormyrops_kingsleyae ENSSFOP00015062831	ENSSFOG00015008871	Scleropages_formosus 
 
 ENSLOCP00000000952	ENSLOCG00000000849	Lepisosteus_oculatus 
  ENSECRP00000004578	ENSECRG00000003113	Erpetoichthys_calabaricus ENSECRP00000021686	ENSECRG00000014627	Erpetoichthys_calabaricus 
 
 ENSLACP00000004026	ENSLACG00000003585	Latimeria_chalumnae 
 
 
 
  ENSSARP00000011305	ENSSARG00000012515	Sorex_araneus ENSCMIP00000002721	ENSCMIG00000001624	Callorhinchus_milii 
 
 ENSCINP00000015741	ENSCING00000007678	Ciona_intestinalis 
 Y54G2A.2a.1	WBGene00021868	Caenorhabditis_elegans_strain_N2 
;