               ENSCABP00000000416	ENSCABG00000000393	Chelonoidis_abingdonii ENSGEVP00005010876	ENSGEVG00005007679	Gopherus_evgoodei 
 ENSTMTP00000004374	ENSTMTG00000003243	Terrapene_carolina_triunguis 
 ENSCSRP00000012582	ENSCSRG00000009513	Chelydra_serpentina 
 ENSPSIP00000019889	ENSPSIG00000017626	Pelodiscus_sinensis 
 ENSPCEP00000025366	ENSPCEG00000019135	Pelusios_castaneus 
  ENSPMRP00000024388	ENSPMRG00000015762	Podarcis_muralis ENSCPRP00005015958	ENSCPRG00005011156	Crocodylus_porosus 
 
     ENSTMTP00000020765	ENSTMTG00000015208	Terrapene_carolina_triunguis ENSGAGP00000018363	ENSGAGG00000013598	Gopherus_agassizii 
 ENSCPBP00000035737	ENSCPBG00000024854	Chrysemys_picta_bellii 
   ENSSCAP00000023401	ENSSCAG00000016777	Serinus_canaria ENSZLMP00000005041	ENSZLMG00000003598	Zosterops_lateralis_melanops 
 ENSARWP00000019169	ENSARWG00000013147	Apteryx_rowi 
 
 ENSPVIP00000004619	ENSPVIG00000003758	Pogona_vitticeps 
 
      ENSAPLP00020024547	ENSAPLG00020016917	Anas_platyrhynchos ENSAPLP00000026550	ENSAPLG00000004950	Anas_platyrhynchos_platyrhynchos 
  ENSABRP00000010810	ENSABRG00000009721	Anser_brachyrhynchus ENSACDP00005012892	ENSACDG00005009487	Anser_cygnoides 
 
      ENSCPIP00010011055	ENSCPIG00010008538	Chrysolophus_pictus ENSPCLP00000015215	ENSPCLG00000012422	Phasianus_colchicus 
 ENSGALP00000046619	ENSGALG00000031893	Gallus_gallus 
 ENSCJPP00005006710	ENSCJPG00005006219	Coturnix_japonica 
 ENSMGAP00000012871	ENSMGAG00000012244	Meleagris_gallopavo 
 ENSNMEP00000023460	ENSNMEG00000019985	Numida_meleagris 
 
         ENSPMJP00000024569	ENSPMJG00000018050	Parus_major ENSCCEP00000018227	ENSCCEG00000016753	Cyanistes_caeruleus 
   ENSLSDP00000003133	ENSLSDG00000002404	Lonchura_striata_domestica ENSTGUP00000026520	ENSTGUG00000001854	Taeniopygia_guttata 
 ENSEGOP00005003627	ENSEGOG00005002862	Erythrura_gouldiae 
 
 ENSFALP00000005386	ENSFALG00000005170	Ficedula_albicollis 
    ENSCPVP00000001383	ENSCPVG00000001048	Camarhynchus_parvulus ENSGFOP00000008399	ENSGFOG00000005906	Geospiza_fortis 
  ENSZALP00000018233	ENSZALG00000014628	Zonotrichia_albicollis ENSJHYP00000010583	ENSJHYG00000008300	Junco_hyemalis 
 
 ENSCRFP00000011593	ENSCRFG00000009001	Cyanoderma_ruficeps 
 
  ENSLCOP00000016296	ENSLCOG00000011615	Lepidothrix_coronata ENSMVIP00005014452	ENSMVIG00005010447	Manacus_vitellinus 
 
   ENSSHBP00005011565	ENSSHBG00005010092	Strigops_habroptila ENSACOP00000015628	ENSACOG00000010903	Amazona_collaria 
 ENSMUNP00000011191	ENSMUNG00000008787	Melopsittacus_undulatus 
 
   ENSACCP00020006877	ENSACCG00020004699	Aquila_chrysaetos_chrysaetos ENSANIP00000010381	ENSANIG00000007016	Accipiter_nisus 
 ENSACUP00000009153	ENSACUG00000006202	Athene_cunicularia 
 
  ENSCPUP00000008525	ENSCPUG00000006130	Calidris_pugnax ENSCPGP00000007989	ENSCPGG00000005693	Calidris_pygmaea 
 
 
     ENSAHAP00000001625	ENSAHAG00000001379	Apteryx_haastii ENSAOWP00000012581	ENSAOWG00000008606	Apteryx_owenii 
 ENSDNVP00000011334	ENSDNVG00000008005	Dromaius_novaehollandiae 
 ENSNPEP00000006358	ENSNPEG00000004809	Nothoprocta_perdicaria 
 ENSSCUP00000016086	ENSSCUG00000011839	Struthio_camelus_australis 
 
 
       ENSPTXP00000002000	ENSPTXG00000001587	Pseudonaja_textilis ENSNSUP00000013989	ENSNSUG00000010367	Notechis_scutatus 
 ENSLLTP00000016199	ENSLLTG00000012384	Laticauda_laticaudata 
 ENSVKKP00000010625	ENSVKKG00000007466	Varanus_komodoensis 
 ENSACAP00000017330	ENSACAG00000017605	Anolis_carolinensis 
 ENSSMRP00000024661	ENSSMRG00000019073	Salvator_merianae 
 ENSSPUP00000018529	ENSSPUG00000014308	Sphenodon_punctatus 
 
           ENSCWAP00000009355	ENSCWAG00000007246	Catagonus_wagneri ENSSSCP00000061817	ENSSSCG00000048439	Sus_scrofa_reference_breed 
  ENSVPAP00000002601	ENSVPAG00000002810	Vicugna_pacos ENSCDRP00005018000	ENSCDRG00005012560	Camelus_dromedarius 
 
    ENSCHIP00000011363	ENSCHIG00000013549	Capra_hircus ENSOARP00000018949	ENSOARG00000017660	Ovis_aries 
     ENSBIXP00000036624	ENSBIXG00000020096	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005038096	ENSBIXG00005020138	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000063846	ENSBTAG00000006661	Bos_taurus 
  ENSBMUP00000005633	ENSBMUG00000004423	Bos_mutus ENSBGRP00000014435	ENSBGRG00000009084	Bos_grunniens 
 
 ENSBBBP00000008087	ENSBBBG00000016078	Bison_bison_bison 
 
 ENSMMSP00000012146	ENSMMSG00000009317	Moschus_moschiferus 
 
   ENSDLEP00000005469	ENSDLEG00000004089	Delphinapterus_leucas ENSTTRP00000010097	ENSTTRG00000010652	Tursiops_truncatus 
 ENSPCTP00005006511	ENSPCTG00005004575	Physeter_catodon 
 
   ENSEASP00005025800	ENSEASG00005017614	Equus_asinus_asinus ENSECAP00000014625	ENSECAG00000017044	Equus_caballus 
 ENSSARP00000012529	ENSSARG00000013873	Sorex_araneus 
 
 ENSEEUP00000006411	ENSEEUG00000007060	Erinaceus_europaeus 
 ENSETEP00000012768	ENSETEG00000015742	Echinops_telfairi 
          ENSCCNP00000016698	ENSCCNG00000017000	Castor_canadensis ENSDORP00000023020	ENSDORG00000024439	Dipodomys_ordii 
      ENSHGLP00000010865	ENSHGLG00000007794	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100010864	ENSHGLG00100008066	Heterocephalus_glaber_HetGla_1.0 
  ENSHGLP00100026249	ENSHGLG00100019261	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000026873	ENSHGLG00000019113	Heterocephalus_glaber_HetGla_female_1.0 
 
 ENSFDAP00000022661	ENSFDAG00000021000	Fukomys_damarensis 
    ENSCAPP00000009854	ENSCAPG00000011243	Cavia_aperea ENSCPOP00000027953	ENSCPOG00000037731	Cavia_porcellus 
 ENSCLAP00000009327	ENSCLAG00000006479	Chinchilla_lanigera 
 ENSODEP00000010539	ENSODEG00000007864	Octodon_degus 
 
 ENSJJAP00000003347	ENSJJAG00000006484	Jaculus_jaculus 
 
        ENSCGRP00001010603	ENSCGRG00001012449	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000002846	ENSCGRG00000002082	Cricetulus_griseus_CriGri_1.0 
  ENSCGRP00001010379	ENSCGRG00001012283	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000024553	ENSCGRG00000017795	Cricetulus_griseus_CriGri_1.0 
 
 ENSMAUP00000006797	ENSMAUG00000008652	Mesocricetus_auratus 
 ENSPEMP00000032863	ENSPEMG00000026406	Peromyscus_maniculatus_bairdii 
 ENSMOCP00000000207	ENSMOCG00000000189	Microtus_ochrogaster 
       ENSMSIP00000002746	ENSMSIG00000002581	Mus_spicilegus MGP_SPRETEiJ_P0035296	MGP_SPRETEiJ_G0019103	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000009003	ENSMUSG00000008859	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0033737	MGP_CAROLIEiJ_G0018247	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0040333	MGP_PahariEiJ_G0019297	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000018190	ENSRNOG00000013454	Rattus_norvegicus 
 ENSMUGP00000018286	ENSMUGG00000015496	Meriones_unguiculatus 
 
 ENSNGAP00000020791	ENSNGAG00000020171	Nannospalax_galili 
 
    ENSUPAP00010002222	ENSUPAG00010001880	Urocitellus_parryii ENSSTOP00000022666	ENSSTOG00000020292	Ictidomys_tridecemlineatus 
 ENSMMMP00000013437	ENSMMMG00000011989	Marmota_marmota_marmota 
 ENSSDAP00000005503	ENSSDAG00000005158	Spermophilus_dauricus 
 
        ENSPTRP00000074059	ENSPTRG00000050322	Pan_troglodytes ENSPPAP00000010638	ENSPPAG00000028521	Pan_paniscus 
 ENSGGOP00000002860	ENSGGOG00000002908	Gorilla_gorilla 
    ENSMLEP00000026117	ENSMLEG00000037266	Mandrillus_leucophaeus ENSMLEP00000003362	ENSMLEG00000014509	Mandrillus_leucophaeus 
  ENSCATP00000043907	ENSCATG00000044466	Cercocebus_atys ENSPANP00000047688	ENSPANG00000018821	Papio_anubis 
 
 ENSPTEP00000036505	ENSPTEG00000034295	Piliocolobus_tephrosceles 
 
   ENSPPAP00000010591	ENSPPAG00000028502	Pan_paniscus ENSGGOP00000037801	ENSGGOG00000039456	Gorilla_gorilla 
 ENSMFAP00000026182	ENSMFAG00000044557	Macaca_fascicularis 
 
     ENSSBOP00000008405	ENSSBOG00000021115	Saimiri_boliviensis_boliviensis ENSCCAP00000024138	ENSCCAG00000029848	Cebus_capucinus_imitator 
 ENSCJAP00000067589	ENSCJAG00000039772	Callithrix_jacchus 
 ENSANAP00000025735	ENSANAG00000030583	Aotus_nancymaae 
      ENSPTRP00000032640	ENSPTRG00000019108	Pan_troglodytes ENSPPAP00000000947	ENSPPAG00000003692	Pan_paniscus 
 ENSP00000005257	ENSG00000006451	Homo_sapiens 
 ENSPPYP00000019748	ENSPPYG00000017619	Pongo_abelii 
 ENSNLEP00000003716	ENSNLEG00000003055	Nomascus_leucogenys 
     ENSCATP00000009280	ENSCATG00000028248	Cercocebus_atys ENSMLEP00000010441	ENSMLEG00000029414	Mandrillus_leucophaeus 
 ENSPTEP00000006460	ENSPTEG00000007406	Piliocolobus_tephrosceles 
  ENSRBIP00000031539	ENSRBIG00000039597	Rhinopithecus_bieti ENSRROP00000030648	ENSRROG00000039058	Rhinopithecus_roxellana 
 
       ENSMFAP00000003976	ENSMFAG00000001704	Macaca_fascicularis ENSMNEP00000009011	ENSMNEG00000028965	Macaca_nemestrina 
 ENSMMUP00000068399	ENSMMUG00000050621	Macaca_mulatta 
 ENSPANP00000015417	ENSPANG00000022183	Papio_anubis 
 ENSTGEP00000018084	ENSTGEG00000014631	Theropithecus_gelada 
 ENSCSAP00000011316	ENSCSAG00000015217	Chlorocebus_sabaeus 
 ENSCANP00000018266	ENSCANG00000032587	Colobus_angolensis_palliatus 
 
 
 
 
 ENSTSYP00000020767	ENSTSYG00000030400	Carlito_syrichta 
    ENSPCOP00000012938	ENSPCOG00000018071	Propithecus_coquereli ENSMICP00000036459	ENSMICG00000038516	Microcebus_murinus 
 ENSPSMP00000032038	ENSPSMG00000022210	Prolemur_simus 
 ENSOGAP00000009160	ENSOGAG00000010244	Otolemur_garnettii 
 
 
 ENSTBEP00000008773	ENSTBEG00000010148	Tupaia_belangeri 
    ENSOPRP00000013831	ENSOPRG00000015161	Ochotona_princeps ENSCGRP00015011667	ENSCGRG00015008948	Cricetulus_griseus_CriGri-PICR 
 ENSOCUP00000042617	ENSOCUG00000016581	Oryctolagus_cuniculus 
 ENSOCUP00000022638	ENSOCUG00000025531	Oryctolagus_cuniculus 
 
    ENSMLUP00000008812	ENSMLUG00000009687	Myotis_lucifugus ENSRFEP00010030377	ENSRFEG00010020134	Rhinolophus_ferrumequinum 
 ENSPVAP00000013564	ENSPVAG00000014390	Pteropus_vampyrus 
     ENSNVIP00000010283	ENSNVIG00000008132	Neovison_vison ENSMPUP00000018024	ENSMPUG00000018135	Mustela_putorius_furo 
    ENSUMAP00000013630	ENSUMAG00000010042	Ursus_maritimus ENSUAMP00000031015	ENSUAMG00000023818	Ursus_americanus 
 ENSUTTP00000001418	ENSUTTG00000000967	Ursus_thibetanus_thibetanus 
 ENSAMEP00000008793	ENSAMEG00000008355	Ailuropoda_melanoleuca 
 
     ENSCAFP00030007719	ENSCAFG00030004778	Canis_lupus_familiaris_breed_basenji ENSCAFP00040015119	ENSCAFG00040009400	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00000037840	ENSCAFG00000030906	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020030073	ENSCAFG00020023437	Canis_lupus_dingo 
 ENSVVUP00000007367	ENSVVUG00000005586	Vulpes_vulpes 
 
     ENSPPRP00000005756	ENSPPRG00000001413	Panthera_pardus ENSPLOP00000017879	ENSPLOG00000013111	Panthera_leo 
 ENSPTIP00000001780	ENSPTIG00000004587	Panthera_tigris_altaica 
  ENSLCNP00005007949	ENSLCNG00005005217	Lynx_canadensis ENSFCAP00000018215	ENSFCAG00000025425	Felis_catus 
 
 ENSSSUP00005014493	ENSSSUG00005009271	Suricata_suricatta 
 
 
 
   ENSDNOP00000023866	ENSDNOG00000046497	Dasypus_novemcinctus ENSCHOP00000007837	ENSCHOG00000008861	Choloepus_hoffmanni 
 ENSLAFP00000015040	ENSLAFG00000017942	Loxodonta_africana 
 
 
    ENSVURP00010016691	ENSVURG00010012785	Vombatus_ursinus ENSMEUP00000000237	ENSMEUG00000000259	Notamacropus_eugenii 
  ENSPCIP00000005198	ENSPCIG00000004323	Phascolarctos_cinereus ENSMODP00000058544	ENSMODG00000012643	Monodelphis_domestica 
 
 ENSSHAP00000013551	ENSSHAG00000011583	Sarcophilus_harrisii 
 
 ENSOANP00000015007	ENSOANG00000009445	Ornithorhynchus_anatinus 
 
 ENSLACP00000006336	ENSLACG00000005622	Latimeria_chalumnae 
   ENSXETP00000028705	ENSXETG00000013108	Xenopus_tropicalis ENSECRP00000004330	ENSECRG00000002936	Erpetoichthys_calabaricus 
 ENSCMIP00000035786	ENSCMIG00000015128	Callorhinchus_milii 
 
 ENSLOCP00000014688	ENSLOCG00000011940	Lepisosteus_oculatus 
 ENSEBUP00000005951	ENSEBUG00000003980	Eptatretus_burgeri 
        ENSAMXP00005036786	ENSAMXG00005017543	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000000996	ENSAMXG00000000974	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000020989	ENSPNAG00000027973	Pygocentrus_nattereri 
 ENSEEEP00000046082	ENSEEEG00000021717	Electrophorus_electricus 
      ENSSANP00000028424	ENSSANG00000014596	Sinocyclocheilus_anshuiensis ENSSRHP00000021148	ENSSRHG00000011275	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000103310	ENSSGRG00000051283	Sinocyclocheilus_grahami 
    ENSCCRP00015062252	ENSCCRG00015025425	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020019766	ENSCCRG00020009340	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00010122360	ENSCCRG00010053377	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCARP00000050534	ENSCARG00000021839	Carassius_auratus 
 
     ENSSANP00000042519	ENSSANG00000021530	Sinocyclocheilus_anshuiensis ENSSGRP00000107881	ENSSGRG00000053187	Sinocyclocheilus_grahami 
 ENSSRHP00000004268	ENSSRHG00000002890	Sinocyclocheilus_rhinocerous 
    ENSCCRP00015058017	ENSCCRG00015023803	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020118827	ENSCCRG00020053363	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000030455	ENSCCRG00000016448	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00010020815	ENSCCRG00010008994	Cyprinus_carpio_German_Mirror_carp_1.0 
 
 ENSCARP00000058930	ENSCARG00000025716	Carassius_auratus 
 
 ENSDARP00000012139	ENSDARG00000016253	Danio_rerio 
 
 ENSCHAP00000022414	ENSCHAG00000011185	Clupea_harengus 
 ENSSFOP00015049043	ENSSFOG00015032676	Scleropages_formosus 
         ENSAMXP00005051392	ENSAMXG00005023222	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000019659	ENSAMXG00000019088	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000001235	ENSPNAG00000008039	Pygocentrus_nattereri 
  ENSEEEP00000015475	ENSEEEG00000007673	Electrophorus_electricus ENSIPUP00000000207	ENSIPUG00000000156	Ictalurus_punctatus 
 
         ENSSRHP00000018714	ENSSRHG00000010130	Sinocyclocheilus_rhinocerous ENSSGRP00000033869	ENSSGRG00000018817	Sinocyclocheilus_grahami 
  ENSSRHP00000054542	ENSSRHG00000027475	Sinocyclocheilus_rhinocerous ENSSGRP00000029750	ENSSGRG00000016879	Sinocyclocheilus_grahami 
 
 ENSSANP00000031527	ENSSANG00000016100	Sinocyclocheilus_anshuiensis 
     ENSCCRP00000023376	ENSCCRG00000012785	Cyprinus_carpio_common_carp_genome ENSCCRP00015019137	ENSCCRG00015008316	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010029419	ENSCCRG00010012535	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020069571	ENSCCRG00020032537	Cyprinus_carpio_Hebao_red_carp_1.0 
  ENSCCRP00010088504	ENSCCRG00010038630	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015049398	ENSCCRG00015020410	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 
  ENSCARP00000102961	ENSCARG00000052615	Carassius_auratus ENSCARP00000092756	ENSCARG00000046312	Carassius_auratus 
 
 ENSCARP00000084074	ENSCARG00000040544	Carassius_auratus 
   ENSCCRP00000061189	ENSCCRG00000032893	Cyprinus_carpio_common_carp_genome ENSCCRP00020014864	ENSCCRG00020007216	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSSANP00000088931	ENSSANG00000044027	Sinocyclocheilus_anshuiensis 
 
 ENSDARP00000066862	ENSDARG00000045463	Danio_rerio 
 
 ENSDCDP00000003739	ENSDCDG00000001902	Denticeps_clupeoides 
       ENSFHEP00000022503	ENSFHEG00000002894	Fundulus_heteroclitus ENSKMAP00000024447	ENSKMAG00000018128	Kryptolebias_marmoratus 
 ENSSFAP00005049948	ENSSFAG00005024114	Salarias_fasciatus 
   ENSTNIP00000016655	ENSTNIG00000013655	Tetraodon_nigroviridis ENSTRUP00000034052	ENSTRUG00000013360	Takifugu_rubripes 
 ENSHCOP00000023840	ENSHCOG00000012702	Hippocampus_comes 
 
  ENSNMLP00000033532	ENSNMLG00000020954	Neogobius_melanostomus ENSPMGP00000000857	ENSPMGG00000000795	Periophthalmus_magnuspinnatus 
 
           ENSPFOP00000019527	ENSPFOG00000019406	Poecilia_formosa ENSPLAP00000024311	ENSPLAG00000010408	Poecilia_latipinna 
 ENSPMEP00000007103	ENSPMEG00000008703	Poecilia_mexicana 
 ENSPREP00000002768	ENSPREG00000002019	Poecilia_reticulata 
  ENSXMAP00000022050	ENSXMAG00000026299	Xiphophorus_maculatus ENSGAFP00000027451	ENSGAFG00000018548	Gambusia_affinis 
 
 ENSCVAP00000029071	ENSCVAG00000016551	Cyprinodon_variegatus 
   ENSOMEP00000000277	ENSOMEG00000001176	Oryzias_melastigma ENSOJAP00000007246	ENSOJAG00000003789	Oryzias_javanicus 
    ENSORLP00000041223	ENSORLG00000012700	Oryzias_latipes_ASM223467v1 ENSORLP00020023565	ENSORLG00020004488	Oryzias_latipes_ASM223471v1 
 ENSORLP00015004032	ENSORLG00015004780	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000034161	ENSOSIG00000017219	Oryzias_sinensis 
 
 
 ENSPRNP00000041458	ENSPRNG00000020297	Parambassis_ranga 
 ENSGWIP00000052383	ENSGWIG00000025282	Gouania_willdenowi 
 ENSGACP00000006577	ENSGACG00000004967	Gasterosteus_aculeatus 
          ENSOABP00000035180	ENSOABG00000016190	Oreochromis_aureus ENSONIP00000070876	ENSONIG00000006367	Oreochromis_niloticus 
     ENSPNYP00000004648	ENSPNYG00000003614	Pundamilia_nyererei ENSACLP00000009452	ENSACLG00000006454	Astatotilapia_calliptera 
 ENSMZEP00005025091	ENSMZEG00005018734	Maylandia_zebra 
 ENSHBUP00000029689	ENSHBUG00000014274	Haplochromis_burtoni 
 ENSNBRP00000014879	ENSNBRG00000011524	Neolamprologus_brichardi 
 
 ENSACIP00000001421	ENSACIG00000001178	Amphilophus_citrinellus 
 ENSCGOP00000030572	ENSCGOG00000014177	Cottoperca_gobio 
  ENSSMAP00000031619	ENSSMAG00000019372	Scophthalmus_maximus ENSENLP00000052445	ENSENLG00000021931	Echeneis_naucrates 
 
    ENSSLDP00000026460	ENSSLDG00000020576	Seriola_lalandi_dorsalis ENSSDUP00000010316	ENSSDUG00000007547	Seriola_dumerili 
 ENSLCAP00010030710	ENSLCAG00010014430	Lates_calcarifer 
     ENSSAUP00010037144	ENSSAUG00010015673	Sparus_aurata ENSMMOP00000005844	ENSMMOG00000004585	Mola_mola 
  ENSDLAP00005045348	ENSDLAG00005020094	Dicentrarchus_labrax ENSLCRP00005051423	ENSLCRG00005019368	Larimichthys_crocea 
 
 ENSLBEP00000014298	ENSLBEG00000011106	Labrus_bergylta 
     ENSAOCP00000017042	ENSAOCG00000022085	Amphiprion_ocellaris ENSAPEP00000014912	ENSAPEG00000010634	Amphiprion_percula 
 ENSAPOP00000013466	ENSAPOG00000016273	Acanthochromis_polyacanthus 
 ENSSPAP00000012714	ENSSPAG00000009640	Stegastes_partitus 
 ENSSORP00005010458	ENSSORG00005005649	Sphaeramia_orbicularis 
 
 
 
   ENSMAMP00000016412	ENSMAMG00000011113	Mastacembelus_armatus ENSMALP00000018770	ENSMALG00000013026	Monopterus_albus 
 ENSATEP00000034063	ENSATEG00000023391	Anabas_testudineus 
 
  ENSBSLP00000015994	ENSBSLG00000008442	Betta_splendens ENSCSEP00000030308	ENSCSEG00000019417	Cynoglossus_semilaevis 
 
 ENSMMDP00005033896	ENSMMDG00005015949	Myripristis_murdjan 
 
 
    ENSSSAP00000092936	ENSSSAG00000071859	Salmo_salar ENSSTUP00000055284	ENSSTUG00000023452	Salmo_trutta 
    ENSOTSP00005005936	ENSOTSG00005003441	Oncorhynchus_tshawytscha ENSOTSP00005047911	ENSOTSG00005023172	Oncorhynchus_tshawytscha 
 ENSOMYP00000019483	ENSOMYG00000009443	Oncorhynchus_mykiss 
 ENSHHUP00000034709	ENSHHUG00000021831	Hucho_hucho 
 
 ENSELUP00000052448	ENSELUG00000028478	Esox_lucius 
 
 
  ENSPMAP00000003868	ENSPMAG00000003545	Petromyzon_marinus ENSEBUP00000026495	ENSEBUG00000016316	Eptatretus_burgeri 
 
           ENSSTUP00000007595	ENSSTUG00000003692	Salmo_trutta ENSSSAP00000066954	ENSSSAG00000059866	Salmo_salar 
   ENSOTSP00005083939	ENSOTSG00005039687	Oncorhynchus_tshawytscha ENSOTSP00005082490	ENSOTSG00005038856	Oncorhynchus_tshawytscha 
 ENSOTSP00005079596	ENSOTSG00005037402	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000078547	ENSHHUG00000045833	Hucho_hucho 
 ENSELUP00000028835	ENSELUG00000005575	Esox_lucius 
 ENSGMOP00000020887	ENSGMOG00000019417	Gadus_morhua 
 ENSIPUP00000004042	ENSIPUG00000002855	Ictalurus_punctatus 
 ENSGMOP00000010187	ENSGMOG00000009539	Gadus_morhua 
 ENSDCDP00000009260	ENSDCDG00000004662	Denticeps_clupeoides 
  ENSPKIP00000019130	ENSPKIG00000004423	Paramormyrops_kingsleyae ENSSFOP00015074732	ENSSFOG00015029643	Scleropages_formosus 
 
 ENSPMAP00000001556	ENSPMAG00000001407	Petromyzon_marinus 
 
 
 
;