             ENSARWP00000025757	ENSARWG00000017494	Apteryx_rowi ENSAHAP00000027240	ENSAHAG00000018982	Apteryx_haastii 
 ENSAOWP00000013787	ENSAOWG00000009409	Apteryx_owenii 
 ENSDNVP00000017630	ENSDNVG00000012322	Dromaius_novaehollandiae 
 ENSSCUP00000010066	ENSSCUG00000007266	Struthio_camelus_australis 
       ENSCPUP00000015792	ENSCPUG00000010974	Calidris_pugnax ENSCPGP00000027445	ENSCPGG00000018919	Calidris_pygmaea 
       ENSLSDP00000007317	ENSLSDG00000005499	Lonchura_striata_domestica ENSTGUP00000026249	ENSTGUG00000029642	Taeniopygia_guttata 
 ENSSCAP00000021724	ENSSCAG00000015616	Serinus_canaria 
    ENSJHYP00000022440	ENSJHYG00000016920	Junco_hyemalis ENSZALP00000012401	ENSZALG00000010402	Zonotrichia_albicollis 
 ENSGFOP00000018904	ENSGFOG00000012751	Geospiza_fortis 
 ENSCPVP00000010750	ENSCPVG00000007850	Camarhynchus_parvulus 
 
  ENSPMJP00000023831	ENSPMJG00000017562	Parus_major ENSCCEP00000003701	ENSCCEG00000004106	Cyanistes_caeruleus 
 
  ENSCRFP00000011829	ENSCRFG00000009173	Cyanoderma_ruficeps ENSZLMP00000002689	ENSZLMG00000001995	Zosterops_lateralis_melanops 
 
 ENSLCOP00000010824	ENSLCOG00000007872	Lepidothrix_coronata 
 
 ENSACUP00000011251	ENSACUG00000007603	Athene_cunicularia 
 ENSACCP00020017857	ENSACCG00020012271	Aquila_chrysaetos_chrysaetos 
   ENSACOP00000012118	ENSACOG00000008444	Amazona_collaria ENSSHBP00005014624	ENSSHBG00005012820	Strigops_habroptila 
 ENSMUNP00000010597	ENSMUNG00000008353	Melopsittacus_undulatus 
 
    ENSAPLP00020017346	ENSAPLG00020012429	Anas_platyrhynchos ENSAPLP00000017461	ENSAPLG00000011838	Anas_platyrhynchos_platyrhynchos 
 ENSACDP00005001824	ENSACDG00005001232	Anser_cygnoides 
     ENSGALP00000002086	ENSGALG00000001369	Gallus_gallus ENSPSTP00000000275	ENSPSTG00000000245	Pavo_cristatus 
   ENSPCLP00000019206	ENSPCLG00000016097	Phasianus_colchicus ENSCPIP00010014220	ENSCPIG00010011261	Chrysolophus_pictus 
 ENSMGAP00000004211	ENSMGAG00000004403	Meleagris_gallopavo 
 
 ENSCJPP00005020738	ENSCJPG00005016653	Coturnix_japonica 
 ENSNMEP00000013981	ENSNMEG00000012616	Numida_meleagris 
 
 
 
 ENSCPRP00005000054	ENSCPRG00005000072	Crocodylus_porosus 
      ENSTMTP00000024911	ENSTMTG00000018153	Terrapene_carolina_triunguis ENSCPBP00000030229	ENSCPBG00000021280	Chrysemys_picta_bellii 
   ENSGAGP00000003703	ENSGAGG00000003004	Gopherus_agassizii ENSGEVP00005004783	ENSGEVG00005003425	Gopherus_evgoodei 
 ENSCABP00000011839	ENSCABG00000008838	Chelonoidis_abingdonii 
 
 ENSCSRP00000006489	ENSCSRG00000004862	Chelydra_serpentina 
 ENSPSIP00000003784	ENSPSIG00000003587	Pelodiscus_sinensis 
 ENSPCEP00000020307	ENSPCEG00000015706	Pelusios_castaneus 
 
 ENSSPUP00000007093	ENSSPUG00000005480	Sphenodon_punctatus 
           ENSARWP00000025758	ENSARWG00000017495	Apteryx_rowi ENSAHAP00000027241	ENSAHAG00000018983	Apteryx_haastii 
 ENSAOWP00000013793	ENSAOWG00000009411	Apteryx_owenii 
 ENSNPEP00000010375	ENSNPEG00000007792	Nothoprocta_perdicaria 
 ENSDNVP00000017644	ENSDNVG00000012333	Dromaius_novaehollandiae 
 ENSSCUP00000010070	ENSSCUG00000007268	Struthio_camelus_australis 
      ENSANIP00000021955	ENSANIG00000014928	Accipiter_nisus ENSACCP00020017925	ENSACCG00020012310	Aquila_chrysaetos_chrysaetos 
    ENSPMJP00000023830	ENSPMJG00000017560	Parus_major ENSZLMP00000002683	ENSZLMG00000001987	Zosterops_lateralis_melanops 
   ENSEGOP00005011895	ENSEGOG00005009312	Erythrura_gouldiae ENSEGOP00005011575	ENSEGOG00005009042	Erythrura_gouldiae 
   ENSGFOP00000018876	ENSGFOG00000012745	Geospiza_fortis ENSZALP00000012398	ENSZALG00000010400	Zonotrichia_albicollis 
 ENSCCEP00000006789	ENSCCEG00000007229	Cyanistes_caeruleus 
 
 
 ENSFALP00000000522	ENSFALG00000000507	Ficedula_albicollis 
 
 ENSACUP00000011246	ENSACUG00000007599	Athene_cunicularia 
    ENSCPGP00000027437	ENSCPGG00000018915	Calidris_pygmaea ENSCPUP00000015793	ENSCPUG00000010975	Calidris_pugnax 
   ENSACOP00000003206	ENSACOG00000002243	Amazona_collaria ENSSHBP00005014600	ENSSHBG00005012802	Strigops_habroptila 
 ENSMUNP00000010598	ENSMUNG00000008354	Melopsittacus_undulatus 
 
   ENSMVIP00005024422	ENSMVIG00005017135	Manacus_vitellinus ENSLCOP00000010825	ENSLCOG00000007873	Lepidothrix_coronata 
      ENSEGOP00005011702	ENSEGOG00005009140	Erythrura_gouldiae ENSEGOP00005011715	ENSEGOG00005009155	Erythrura_gouldiae 
   ENSTGUP00000034075	ENSTGUG00000022275	Taeniopygia_guttata ENSTGUP00000034240	ENSTGUG00000001496	Taeniopygia_guttata 
 ENSLSDP00000007262	ENSLSDG00000005335	Lonchura_striata_domestica 
 
 ENSCRFP00000011840	ENSCRFG00000009181	Cyanoderma_ruficeps 
 ENSJHYP00000022436	ENSJHYG00000016914	Junco_hyemalis 
 ENSCPVP00000010709	ENSCPVG00000007836	Camarhynchus_parvulus 
 
 
 
    ENSABRP00000009779	ENSABRG00000008764	Anser_brachyrhynchus ENSACDP00005001838	ENSACDG00005001260	Anser_cygnoides 
  ENSAPLP00000029077	ENSAPLG00000011522	Anas_platyrhynchos_platyrhynchos ENSAPLP00020017345	ENSAPLG00020012426	Anas_platyrhynchos 
 
      ENSPCLP00000019204	ENSPCLG00000016096	Phasianus_colchicus ENSCPIP00010014221	ENSCPIG00010011262	Chrysolophus_pictus 
 ENSPSTP00000000326	ENSPSTG00000000272	Pavo_cristatus 
  ENSCJPP00005020737	ENSCJPG00005016652	Coturnix_japonica ENSGALP00000065820	ENSGALG00000028858	Gallus_gallus 
 
 ENSMGAP00000004183	ENSMGAG00000004395	Meleagris_gallopavo 
 ENSNMEP00000013979	ENSNMEG00000012615	Numida_meleagris 
 
 
 
 ENSCPRP00005000045	ENSCPRG00005000068	Crocodylus_porosus 
      ENSGEVP00005004775	ENSGEVG00005003421	Gopherus_evgoodei ENSGAGP00000003716	ENSGAGG00000003016	Gopherus_agassizii 
 ENSCABP00000011837	ENSCABG00000008836	Chelonoidis_abingdonii 
 ENSCPBP00000030231	ENSCPBG00000021282	Chrysemys_picta_bellii 
  ENSCSRP00000006690	ENSCSRG00000004879	Chelydra_serpentina ENSTMTP00000024846	ENSTMTG00000018030	Terrapene_carolina_triunguis 
 
 ENSPSIP00000003780	ENSPSIG00000003584	Pelodiscus_sinensis 
 
    ENSPSIP00000003777	ENSPSIG00000003583	Pelodiscus_sinensis ENSGEVP00005004758	ENSGEVG00005003409	Gopherus_evgoodei 
 ENSPCEP00000020311	ENSPCEG00000015708	Pelusios_castaneus 
    ENSCCEP00000003699	ENSCCEG00000004104	Cyanistes_caeruleus ENSZALP00000012400	ENSZALG00000010401	Zonotrichia_albicollis 
    ENSEGOP00005011698	ENSEGOG00005009123	Erythrura_gouldiae ENSEGOP00005011639	ENSEGOG00005009071	Erythrura_gouldiae 
 ENSEGOP00005011789	ENSEGOG00005009178	Erythrura_gouldiae 
 ENSEGOP00005011893	ENSEGOG00005009262	Erythrura_gouldiae 
 
  ENSABRP00000009775	ENSABRG00000008743	Anser_brachyrhynchus ENSAPLP00020017341	ENSAPLG00020012424	Anas_platyrhynchos 
 
 
 
      ENSPVIP00000002951	ENSPVIG00000002495	Pogona_vitticeps ENSACAP00000005742	ENSACAG00000005823	Anolis_carolinensis 
   ENSNSUP00000019107	ENSNSUG00000013953	Notechis_scutatus ENSPTXP00000009113	ENSPTXG00000006551	Pseudonaja_textilis 
 ENSLLTP00000022564	ENSLLTG00000016773	Laticauda_laticaudata 
 
 ENSVKKP00000014208	ENSVKKG00000009784	Varanus_komodoensis 
  ENSPMRP00000008929	ENSPMRG00000006000	Podarcis_muralis ENSSMRP00000005486	ENSSMRG00000004468	Salvator_merianae 
 
 ENSSPUP00000007068	ENSSPUG00000005464	Sphenodon_punctatus 
 
 
 ENSXETP00000019588	ENSXETG00000008941	Xenopus_tropicalis 
          ENSPSIP00000013360	ENSPSIG00000012016	Pelodiscus_sinensis ENSPSIP00000013364	ENSPSIG00000012022	Pelodiscus_sinensis 
    ENSTMTP00000019062	ENSTMTG00000013973	Terrapene_carolina_triunguis ENSCPBP00000015350	ENSCPBG00000011354	Chrysemys_picta_bellii 
   ENSGEVP00005026060	ENSGEVG00005018486	Gopherus_evgoodei ENSGAGP00000022044	ENSGAGG00000016065	Gopherus_agassizii 
 ENSCABP00000020286	ENSCABG00000014777	Chelonoidis_abingdonii 
 
 ENSCSRP00000018130	ENSCSRG00000013915	Chelydra_serpentina 
 
 ENSPCEP00000025826	ENSPCEG00000019426	Pelusios_castaneus 
      ENSAHAP00000002943	ENSAHAG00000002369	Apteryx_haastii ENSAOWP00000016192	ENSAOWG00000011035	Apteryx_owenii 
 ENSARWP00000005379	ENSARWG00000003850	Apteryx_rowi 
 ENSDNVP00000013065	ENSDNVG00000009259	Dromaius_novaehollandiae 
 ENSSCUP00000025939	ENSSCUG00000018957	Struthio_camelus_australis 
 ENSNPEP00000008607	ENSNPEG00000006466	Nothoprocta_perdicaria 
 
 ENSSPUP00000020562	ENSSPUG00000015783	Sphenodon_punctatus 
     ENSPVIP00000013588	ENSPVIG00000010516	Pogona_vitticeps ENSACAP00000002603	ENSACAG00000002678	Anolis_carolinensis 
  ENSVKKP00000024281	ENSVKKG00000016013	Varanus_komodoensis ENSVKKP00000014059	ENSVKKG00000009680	Varanus_komodoensis 
 
   ENSPTXP00000016196	ENSPTXG00000011201	Pseudonaja_textilis ENSNSUP00000019260	ENSNSUG00000014071	Notechis_scutatus 
 ENSLLTP00000000600	ENSLLTG00000000479	Laticauda_laticaudata 
 
   ENSPMRP00000026120	ENSPMRG00000016903	Podarcis_muralis ENSPMRP00000026134	ENSPMRG00000016908	Podarcis_muralis 
 ENSSMRP00000006863	ENSSMRG00000005352	Salvator_merianae 
 
 
 ENSXETP00000026672	ENSXETG00000012212	Xenopus_tropicalis 
    ENSOSIP00000004746	ENSOSIG00000003245	Oryzias_sinensis ENSOSIP00000001201	ENSOSIG00000000646	Oryzias_sinensis 
 ENSCCRP00000081823	ENSCCRG00000044389	Cyprinus_carpio_common_carp_genome 
   ENSCCRP00000022698	ENSCCRG00000012407	Cyprinus_carpio_common_carp_genome ENSCCRP00000014141	ENSCCRG00000008075	Cyprinus_carpio_common_carp_genome 
 ENSSSAP00000117544	ENSSSAG00000080514	Salmo_salar 
 
 
     ENSVURP00010015580	ENSVURG00010011927	Vombatus_ursinus ENSPCIP00000038391	ENSPCIG00000028249	Phascolarctos_cinereus 
 ENSSHAP00000012638	ENSSHAG00000010816	Sarcophilus_harrisii 
 ENSOANP00000021712	ENSOANG00000013765	Ornithorhynchus_anatinus 
               ENSPTRP00000003270	ENSPTRG00000001938	Pan_troglodytes ENSPPAP00000041108	ENSPPAG00000043176	Pan_paniscus 
 ENSP00000355995	ENSG00000117594	Homo_sapiens 
 ENSGGOP00000006052	ENSGGOG00000006192	Gorilla_gorilla 
 ENSPPYP00000000265	ENSPPYG00000000256	Pongo_abelii 
 ENSNLEP00000002080	ENSNLEG00000001713	Nomascus_leucogenys 
      ENSMFAP00000007427	ENSMFAG00000036386	Macaca_fascicularis ENSMMUP00000080914	ENSMMUG00000059587	Macaca_mulatta 
 ENSMNEP00000031303	ENSMNEG00000039079	Macaca_nemestrina 
    ENSMLEP00000012855	ENSMLEG00000030597	Mandrillus_leucophaeus ENSCATP00000040645	ENSCATG00000042915	Cercocebus_atys 
 ENSTGEP00000012160	ENSTGEG00000009921	Theropithecus_gelada 
 ENSPANP00000004655	ENSPANG00000018823	Papio_anubis 
 
 ENSCSAP00000011350	ENSCSAG00000015252	Chlorocebus_sabaeus 
    ENSRROP00000034128	ENSRROG00000040623	Rhinopithecus_roxellana ENSRBIP00000006003	ENSRBIG00000025717	Rhinopithecus_bieti 
 ENSPTEP00000039453	ENSPTEG00000036496	Piliocolobus_tephrosceles 
 ENSCANP00000022269	ENSCANG00000034578	Colobus_angolensis_palliatus 
 
 
    ENSSBOP00000038215	ENSSBOG00000035190	Saimiri_boliviensis_boliviensis ENSCCAP00000019384	ENSCCAG00000027533	Cebus_capucinus_imitator 
 ENSCJAP00000065065	ENSCJAG00000014941	Callithrix_jacchus 
 ENSANAP00000008960	ENSANAG00000022488	Aotus_nancymaae 
 
 ENSTSYP00000006146	ENSTSYG00000006712	Carlito_syrichta 
    ENSMICP00000040908	ENSMICG00000001213	Microcebus_murinus ENSPCOP00000019469	ENSPCOG00000021680	Propithecus_coquereli 
 ENSPSMP00000021678	ENSPSMG00000015309	Prolemur_simus 
 ENSOGAP00000019249	ENSOGAG00000027828	Otolemur_garnettii 
 
   ENSOCUP00000003489	ENSOCUG00000004024	Oryctolagus_cuniculus ENSOPRP00000013004	ENSOPRG00000014249	Ochotona_princeps 
 ENSTBEP00000003290	ENSTBEG00000003794	Tupaia_belangeri 
 
    ENSDORP00000021012	ENSDORG00000028793	Dipodomys_ordii ENSCCNP00000018157	ENSCCNG00000018446	Castor_canadensis 
         ENSCGRP00000017180	ENSCGRG00000012490	Cricetulus_griseus_CriGri_1.0 ENSCGRP00001027474	ENSCGRG00001024469	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00015022532	ENSCGRG00015017151	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000011639	ENSMAUG00000012170	Mesocricetus_auratus 
 ENSPEMP00000008132	ENSPEMG00000009872	Peromyscus_maniculatus_bairdii 
 ENSMOCP00000002872	ENSMOCG00000002294	Microtus_ochrogaster 
      ENSMSIP00000028797	ENSMSIG00000024176	Mus_spicilegus MGP_SPRETEiJ_P0023127	MGP_SPRETEiJ_G0015869	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000016338	ENSMUSG00000016194	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0022050	MGP_CAROLIEiJ_G0015069	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0077293	MGP_PahariEiJ_G0028301	Mus_pahari_strain_PAHARI_EIJ 
 ENSMUGP00000018073	ENSMUGG00000015325	Meriones_unguiculatus 
 
 ENSNGAP00000007928	ENSNGAG00000011047	Nannospalax_galili 
 ENSJJAP00000008586	ENSJJAG00000012713	Jaculus_jaculus 
 
      ENSCAPP00000010258	ENSCAPG00000011552	Cavia_aperea ENSCPOP00000005042	ENSCPOG00000005596	Cavia_porcellus 
 ENSODEP00000010903	ENSODEG00000008130	Octodon_degus 
 ENSCLAP00000002579	ENSCLAG00000001865	Chinchilla_lanigera 
   ENSHGLP00100023019	ENSHGLG00100016924	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000009946	ENSHGLG00000007135	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000021460	ENSFDAG00000007693	Fukomys_damarensis 
 
    ENSSTOP00000014804	ENSSTOG00000016541	Ictidomys_tridecemlineatus ENSUPAP00010020873	ENSUPAG00010016557	Urocitellus_parryii 
 ENSSDAP00000006063	ENSSDAG00000005614	Spermophilus_dauricus 
 ENSMMMP00000001229	ENSMMMG00000001148	Marmota_marmota_marmota 
 
 
 
 ENSSARP00000012563	ENSSARG00000013898	Sorex_araneus 
   ENSCHOP00000001473	ENSCHOG00000001669	Choloepus_hoffmanni ENSDNOP00000018330	ENSDNOG00000049472	Dasypus_novemcinctus 
  ENSLAFP00000001715	ENSLAFG00000002051	Loxodonta_africana ENSETEP00000007969	ENSETEG00000009810	Echinops_telfairi 
 
 
      ENSRFEP00010027809	ENSRFEG00010018491	Rhinolophus_ferrumequinum ENSMLUP00000004090	ENSMLUG00000004496	Myotis_lucifugus 
 ENSPVAP00000012465	ENSPVAG00000013218	Pteropus_vampyrus 
       ENSUAMP00000021019	ENSUAMG00000016534	Ursus_americanus ENSUMAP00000029403	ENSUMAG00000021315	Ursus_maritimus 
 ENSUTTP00000021820	ENSUTTG00000013864	Ursus_thibetanus_thibetanus 
 ENSAMEP00000019014	ENSAMEG00000017997	Ailuropoda_melanoleuca 
  ENSMPUP00000002965	ENSMPUG00000002995	Mustela_putorius_furo ENSNVIP00000021406	ENSNVIG00000016751	Neovison_vison 
 
   ENSCAFP00000039397	ENSCAFG00000011925	Canis_lupus_familiaris_reference_breed ENSCAFP00020016467	ENSCAFG00020013207	Canis_lupus_dingo 
 ENSVVUP00000012849	ENSVVUG00000009432	Vulpes_vulpes 
 
     ENSPPRP00000019039	ENSPPRG00000010503	Panthera_pardus ENSPLOP00000028382	ENSPLOG00000020783	Panthera_leo 
 ENSPTIP00000019917	ENSPTIG00000017565	Panthera_tigris_altaica 
  ENSLCNP00005025891	ENSLCNG00005016848	Lynx_canadensis ENSFCAP00000028687	ENSFCAG00000030682	Felis_catus 
 
 ENSSSUP00005009572	ENSSSUG00005006148	Suricata_suricatta 
 
 
  ENSECAP00000016873	ENSECAG00000019243	Equus_caballus ENSEASP00005003444	ENSEASG00005002669	Equus_asinus_asinus 
 
     ENSSSCP00000016556	ENSSSCG00000015616	Sus_scrofa_reference_breed ENSCWAP00000014507	ENSCWAG00000011222	Catagonus_wagneri 
   ENSDLEP00000007492	ENSDLEG00000005534	Delphinapterus_leucas ENSTTRP00000001049	ENSTTRG00000001115	Tursiops_truncatus 
 ENSPCTP00005014188	ENSPCTG00005010101	Physeter_catodon 
 
  ENSCDRP00005009827	ENSCDRG00005006991	Camelus_dromedarius ENSVPAP00000009531	ENSVPAG00000010244	Vicugna_pacos 
 
    ENSOARP00000013948	ENSOARG00000013020	Ovis_aries ENSCHIP00000023554	ENSCHIG00000021082	Capra_hircus 
       ENSBIXP00005040145	ENSBIXG00005022685	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000007563	ENSBIXG00000013507	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000020078	ENSBTAG00000015086	Bos_taurus 
 ENSBGRP00000037973	ENSBGRG00000023799	Bos_grunniens 
 ENSBMUP00000008716	ENSBMUG00000006788	Bos_mutus 
 ENSBBBP00000020225	ENSBBBG00000013817	Bison_bison_bison 
 ENSMMSP00000012464	ENSMMSG00000009574	Moschus_moschiferus 
 
 ENSCCRP00020054425	ENSCCRG00020024821	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 
 
 
 
 
 ENSLACP00000021188	ENSLACG00000018614	Latimeria_chalumnae 
 ENSCMIP00000005034	ENSCMIG00000002980	Callorhinchus_milii 
;