     ENSHHUP00000010472	ENSHHUG00000006408	Hucho_hucho ENSOTSP00005022539	ENSOTSG00005010757	Oncorhynchus_tshawytscha 
    ENSSSAP00000114746	ENSSSAG00000079555	Salmo_salar ENSSTUP00000084842	ENSSTUG00000037314	Salmo_trutta 
 ENSOMYP00000019263	ENSOMYG00000009351	Oncorhynchus_mykiss 
 ENSHHUP00000030284	ENSHHUG00000019284	Hucho_hucho 
 
 ENSELUP00000068973	ENSELUG00000032297	Esox_lucius 
          ENSOABP00000021479	ENSOABG00000010385	Oreochromis_aureus ENSONIP00000012050	ENSONIG00000009590	Oreochromis_niloticus 
     ENSACLP00000009570	ENSACLG00000006529	Astatotilapia_calliptera ENSMZEP00005005004	ENSMZEG00005003887	Maylandia_zebra 
 ENSPNYP00000013516	ENSPNYG00000010246	Pundamilia_nyererei 
 ENSHBUP00000020499	ENSHBUG00000022757	Haplochromis_burtoni 
 ENSNBRP00000013989	ENSNBRG00000010805	Neolamprologus_brichardi 
 
 ENSACIP00000029804	ENSACIG00000023075	Amphilophus_citrinellus 
 ENSSFAP00005005320	ENSSFAG00005003366	Salarias_fasciatus 
    ENSAPEP00000024021	ENSAPEG00000017079	Amphiprion_percula ENSAOCP00000027770	ENSAOCG00000016965	Amphiprion_ocellaris 
 ENSAPOP00000028611	ENSAPOG00000013940	Acanthochromis_polyacanthus 
 ENSSPAP00000029554	ENSSPAG00000022213	Stegastes_partitus 
 
        ENSXCOP00000015982	ENSXCOG00000012070	Xiphophorus_couchianus ENSXMAP00000013780	ENSXMAG00000013752	Xiphophorus_maculatus 
 ENSGAFP00000012839	ENSGAFG00000008685	Gambusia_affinis 
    ENSPFOP00000006630	ENSPFOG00000006699	Poecilia_formosa ENSPMEP00000004138	ENSPMEG00000005326	Poecilia_mexicana 
 ENSPLAP00000015714	ENSPLAG00000019716	Poecilia_latipinna 
 ENSPREP00000031747	ENSPREG00000021501	Poecilia_reticulata 
 
 ENSFHEP00000004040	ENSFHEG00000004940	Fundulus_heteroclitus 
 ENSCVAP00000002736	ENSCVAG00000003868	Cyprinodon_variegatus 
 ENSKMAP00000027149	ENSKMAG00000020132	Kryptolebias_marmoratus 
   ENSOMEP00000022667	ENSOMEG00000002327	Oryzias_melastigma ENSOJAP00000006481	ENSOJAG00000003346	Oryzias_javanicus 
    ENSORLP00020001153	ENSORLG00020001861	Oryzias_latipes_ASM223471v1 ENSORLP00000011380	ENSORLG00000009075	Oryzias_latipes_ASM223467v1 
 ENSORLP00015005152	ENSORLG00015005941	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000028736	ENSOSIG00000014944	Oryzias_sinensis 
 
 
 
 ENSMMOP00000014355	ENSMMOG00000010989	Mola_mola 
       ENSPMGP00000025184	ENSPMGG00000020346	Periophthalmus_magnuspinnatus ENSNMLP00000026927	ENSNMLG00000017180	Neogobius_melanostomus 
 ENSSORP00005027788	ENSSORG00005013294	Sphaeramia_orbicularis 
 ENSCSEP00000011313	ENSCSEG00000007273	Cynoglossus_semilaevis 
 ENSBSLP00000053820	ENSBSLG00000025281	Betta_splendens 
  ENSLCRP00005049238	ENSLCRG00005018601	Larimichthys_crocea ENSHCOP00000013589	ENSHCOG00000016777	Hippocampus_comes 
 
      ENSCGOP00000054100	ENSCGOG00000023705	Cottoperca_gobio ENSATEP00000032417	ENSATEG00000022327	Anabas_testudineus 
 ENSPRNP00000053356	ENSPRNG00000025146	Parambassis_ranga 
   ENSTRUP00000062374	ENSTRUG00000031512	Takifugu_rubripes ENSTNIP00000002309	ENSTNIG00000001305	Tetraodon_nigroviridis 
 ENSDLAP00005002741	ENSDLAG00005001192	Dicentrarchus_labrax 
 
      ENSSLDP00000020015	ENSSLDG00000015669	Seriola_lalandi_dorsalis ENSSLDP00000012262	ENSSLDG00000009751	Seriola_lalandi_dorsalis 
 ENSSDUP00000032084	ENSSDUG00000023045	Seriola_dumerili 
 ENSENLP00000019322	ENSENLG00000008852	Echeneis_naucrates 
 ENSLCAP00010007219	ENSLCAG00010003545	Lates_calcarifer 
 ENSSMAP00000007596	ENSSMAG00000004695	Scophthalmus_maximus 
 
   ENSSAUP00010062797	ENSSAUG00010025332	Sparus_aurata ENSLBEP00000018822	ENSLBEG00000014491	Labrus_bergylta 
  ENSMALP00000022890	ENSMALG00000015959	Monopterus_albus ENSMAMP00000006421	ENSMAMG00000004383	Mastacembelus_armatus 
 
 
 
 
 ENSMMDP00005003149	ENSMMDG00005001737	Myripristis_murdjan 
 
    ENSAMXP00000044555	ENSAMXG00000034584	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005050301	ENSAMXG00005022860	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000000901	ENSPNAG00000007806	Pygocentrus_nattereri 
 ENSIPUP00000000285	ENSIPUG00000000232	Ictalurus_punctatus 
 
;