                ENSZLMP00000003077	ENSZLMG00000002252	Zosterops_lateralis_melanops ENSCRFP00000006599	ENSCRFG00000005241	Cyanoderma_ruficeps 
 ENSLCOP00000008405	ENSLCOG00000006160	Lepidothrix_coronata 
     ENSCCEP00000009266	ENSCCEG00000009426	Cyanistes_caeruleus ENSPMJP00000012903	ENSPMJG00000009881	Parus_major 
 ENSCPVP00000015864	ENSCPVG00000011572	Camarhynchus_parvulus 
 ENSJHYP00000015035	ENSJHYG00000011599	Junco_hyemalis 
 ENSTGUP00000031606	ENSTGUG00000024628	Taeniopygia_guttata 
 
  ENSMVIP00005014136	ENSMVIG00005010205	Manacus_vitellinus ENSSCAP00000002569	ENSSCAG00000002212	Serinus_canaria 
 
 ENSSHBP00005019862	ENSSHBG00005016986	Strigops_habroptila 
 ENSACCP00020002602	ENSACCG00020001777	Aquila_chrysaetos_chrysaetos 
      ENSPSTP00000010156	ENSPSTG00000007178	Pavo_cristatus ENSPCLP00000021269	ENSPCLG00000018627	Phasianus_colchicus 
 ENSGALP00000061618	ENSGALG00000044505	Gallus_gallus 
 ENSCJPP00005017114	ENSCJPG00005014002	Coturnix_japonica 
 ENSNMEP00000005739	ENSNMEG00000005932	Numida_meleagris 
 ENSMGAP00000014982	ENSMGAG00000014165	Meleagris_gallopavo 
 
    ENSACDP00005010679	ENSACDG00005007777	Anser_cygnoides ENSAPLP00000028296	ENSAPLG00000025783	Anas_platyrhynchos_platyrhynchos 
 ENSANIP00000020803	ENSANIG00000014151	Accipiter_nisus 
 ENSLSDP00000023138	ENSLSDG00000016290	Lonchura_striata_domestica 
 
   ENSARWP00000017995	ENSARWG00000012378	Apteryx_rowi ENSAHAP00000000373	ENSAHAG00000000325	Apteryx_haastii 
 ENSDNVP00000020391	ENSDNVG00000014276	Dromaius_novaehollandiae 
 
 ENSCPRP00005011120	ENSCPRG00005007946	Crocodylus_porosus 
      ENSTMTP00000028233	ENSTMTG00000020518	Terrapene_carolina_triunguis ENSCPBP00000037971	ENSCPBG00000026299	Chrysemys_picta_bellii 
  ENSCABP00000024073	ENSCABG00000017733	Chelonoidis_abingdonii ENSGEVP00005019683	ENSGEVG00005013900	Gopherus_evgoodei 
 
 ENSCSRP00000006375	ENSCSRG00000004759	Chelydra_serpentina 
 ENSPSIP00000006865	ENSPSIG00000006295	Pelodiscus_sinensis 
 ENSPCEP00000022659	ENSPCEG00000017233	Pelusios_castaneus 
 
 ENSAPLP00020021951	ENSAPLG00020015338	Anas_platyrhynchos 
 ENSSPUP00000001360	ENSSPUG00000001057	Sphenodon_punctatus 
               ENSUTTP00000013923	ENSUTTG00000008842	Ursus_thibetanus_thibetanus ENSUMAP00000024362	ENSUMAG00000017734	Ursus_maritimus 
 ENSUAMP00000016928	ENSUAMG00000013433	Ursus_americanus 
 ENSAMEP00000015835	ENSAMEG00000015007	Ailuropoda_melanoleuca 
  ENSMPUP00000003940	ENSMPUG00000003972	Mustela_putorius_furo ENSNVIP00000027351	ENSNVIG00000021143	Neovison_vison 
 
     ENSCAFP00040029787	ENSCAFG00040018470	Canis_lupus_familiaris_breed_great_dane ENSCAFP00030002992	ENSCAFG00030001829	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00000031657	ENSCAFG00000023568	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00020006371	ENSCAFG00020005157	Canis_lupus_dingo 
 ENSVVUP00000008147	ENSVVUG00000006136	Vulpes_vulpes 
 
    ENSPLOP00000030641	ENSPLOG00000022380	Panthera_leo ENSPPRP00000018686	ENSPPRG00000010286	Panthera_pardus 
  ENSFCAP00000006095	ENSFCAG00000006560	Felis_catus ENSLCNP00005030943	ENSLCNG00005020181	Lynx_canadensis 
 
 ENSSSUP00005019216	ENSSSUG00005012231	Suricata_suricatta 
 
  ENSEASP00005026773	ENSEASG00005018253	Equus_asinus_asinus ENSECAP00000044244	ENSECAG00000021378	Equus_caballus 
 
   ENSRFEP00010019206	ENSRFEG00010012925	Rhinolophus_ferrumequinum ENSMLUP00000017267	ENSMLUG00000025811	Myotis_lucifugus 
 ENSPVAP00000007092	ENSPVAG00000007514	Pteropus_vampyrus 
 
      ENSDLEP00000010974	ENSDLEG00000007939	Delphinapterus_leucas ENSTTRP00000013761	ENSTTRG00000014514	Tursiops_truncatus 
 ENSPCTP00005013337	ENSPCTG00005009526	Physeter_catodon 
      ENSBMUP00000020834	ENSBMUG00000015689	Bos_mutus ENSBGRP00000010895	ENSBGRG00000006740	Bos_grunniens 
   ENSBIXP00000042518	ENSBIXG00000005583	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005009506	ENSBIXG00005014382	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000043972	ENSBTAG00000024470	Bos_taurus 
 
 ENSBBBP00000008558	ENSBBBG00000016581	Bison_bison_bison 
  ENSCHIP00000021868	ENSCHIG00000019998	Capra_hircus ENSOARP00000006854	ENSOARG00000006400	Ovis_aries 
 
 ENSMMSP00000027959	ENSMMSG00000020933	Moschus_moschiferus 
 
 ENSCDRP00005020928	ENSCDRG00005014559	Camelus_dromedarius 
  ENSCWAP00000015128	ENSCWAG00000011686	Catagonus_wagneri ENSSSCP00000033800	ENSSSCG00000006466	Sus_scrofa_reference_breed 
 
 
  ENSSARP00000010614	ENSSARG00000011738	Sorex_araneus ENSEEUP00000011394	ENSEEUG00000012495	Erinaceus_europaeus 
 
           ENSPTRP00000051702	ENSPTRG00000001476	Pan_troglodytes ENSPPAP00000013973	ENSPPAG00000030142	Pan_paniscus 
 ENSP00000376123	ENSG00000027869	Homo_sapiens 
 ENSGGOP00000013303	ENSGGOG00000013632	Gorilla_gorilla 
 ENSPPYP00000000811	ENSPPYG00000000701	Pongo_abelii 
 ENSNLEP00000015539	ENSNLEG00000012776	Nomascus_leucogenys 
    ENSCANP00000025038	ENSCANG00000035940	Colobus_angolensis_palliatus ENSPTEP00000012672	ENSPTEG00000014214	Piliocolobus_tephrosceles 
  ENSRBIP00000036812	ENSRBIG00000041999	Rhinopithecus_bieti ENSRROP00000018990	ENSRROG00000033520	Rhinopithecus_roxellana 
 
      ENSMFAP00000004309	ENSMFAG00000001858	Macaca_fascicularis ENSMMUP00000053623	ENSMMUG00000010917	Macaca_mulatta 
 ENSMNEP00000024004	ENSMNEG00000035565	Macaca_nemestrina 
 ENSCSAP00000015839	ENSCSAG00000002200	Chlorocebus_sabaeus 
  ENSMLEP00000037395	ENSMLEG00000042788	Mandrillus_leucophaeus ENSCATP00000007405	ENSCATG00000022075	Cercocebus_atys 
 
  ENSPANP00000006467	ENSPANG00000008351	Papio_anubis ENSTGEP00000002624	ENSTGEG00000002275	Theropithecus_gelada 
 
 
 
    ENSCCAP00000005622	ENSCCAG00000020557	Cebus_capucinus_imitator ENSSBOP00000040563	ENSSBOG00000036255	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000011483	ENSCJAG00000006232	Callithrix_jacchus 
 ENSANAP00000012875	ENSANAG00000024368	Aotus_nancymaae 
 
 ENSTSYP00000032121	ENSTSYG00000031201	Carlito_syrichta 
  ENSOCUP00000032123	ENSOCUG00000010671	Oryctolagus_cuniculus ENSTBEP00000014009	ENSTBEG00000016115	Tupaia_belangeri 
 
       ENSCCNP00000024627	ENSCCNG00000024111	Castor_canadensis ENSDORP00000020210	ENSDORG00000007691	Dipodomys_ordii 
     ENSMOCP00000017688	ENSMOCG00000016198	Microtus_ochrogaster ENSPEMP00000017423	ENSPEMG00000016347	Peromyscus_maniculatus_bairdii 
    ENSCGRP00001021554	ENSCGRG00001020362	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000023381	ENSCGRG00000016931	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00015034422	ENSCGRG00015025902	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000008922	ENSMAUG00000010216	Mesocricetus_auratus 
 
       ENSMSIP00000026822	ENSMSIG00000022602	Mus_spicilegus MGP_SPRETEiJ_P0060626	MGP_SPRETEiJ_G0026083	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000103207	ENSMUSG00000028071	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0058298	MGP_CAROLIEiJ_G0025142	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0069258	MGP_PahariEiJ_G0026585	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000017798	ENSRNOG00000013294	Rattus_norvegicus 
 ENSMUGP00000029481	ENSMUGG00000024458	Meriones_unguiculatus 
 
 ENSNGAP00000012984	ENSNGAG00000014692	Nannospalax_galili 
 
   ENSSTOP00000021773	ENSSTOG00000020662	Ictidomys_tridecemlineatus ENSUPAP00010005834	ENSUPAG00010004688	Urocitellus_parryii 
 ENSSDAP00000025355	ENSSDAG00000023038	Spermophilus_dauricus 
 
    ENSCLAP00000005125	ENSCLAG00000003636	Chinchilla_lanigera ENSODEP00000012536	ENSODEG00000009290	Octodon_degus 
  ENSCAPP00000010293	ENSCAPG00000011584	Cavia_aperea ENSCPOP00000020996	ENSCPOG00000027450	Cavia_porcellus 
 
 ENSHGLP00000007658	ENSHGLG00000005553	Heterocephalus_glaber_HetGla_female_1.0 
 
 ENSOPRP00000000602	ENSOPRG00000000660	Ochotona_princeps 
    ENSPCOP00000007250	ENSPCOG00000014858	Propithecus_coquereli ENSPSMP00000014294	ENSPSMG00000010250	Prolemur_simus 
 ENSMICP00000008167	ENSMICG00000008964	Microcebus_murinus 
 ENSOGAP00000003087	ENSOGAG00000003467	Otolemur_garnettii 
 
 
 
   ENSLAFP00000007558	ENSLAFG00000009008	Loxodonta_africana ENSPCAP00000014183	ENSPCAG00000015187	Procavia_capensis 
 ENSETEP00000012976	ENSETEG00000015999	Echinops_telfairi 
 
 ENSDNOP00000032287	ENSDNOG00000032787	Dasypus_novemcinctus 
     ENSPCIP00000032667	ENSPCIG00000024244	Phascolarctos_cinereus ENSVURP00010018287	ENSVURG00010013954	Vombatus_ursinus 
 ENSSHAP00000019145	ENSSHAG00000016256	Sarcophilus_harrisii 
 ENSMODP00000053411	ENSMODG00000016772	Monodelphis_domestica 
 ENSMEUP00000009855	ENSMEUG00000010804	Notamacropus_eugenii 
 
 
 ENSEGOP00005015290	ENSEGOG00005012428	Erythrura_gouldiae 
 ENSXETP00000074749	ENSXETG00000039415	Xenopus_tropicalis 
;