       ENSCCRP00000012879	ENSCCRG00000007449	Cyprinus_carpio_common_carp_genome ENSCCRP00015108451	ENSCCRG00015043118	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSKMAP00000016657	ENSKMAG00000012435	Kryptolebias_marmoratus 
 ENSLACP00000005335	ENSLACG00000004744	Latimeria_chalumnae 
      ENSSFOP00015059356	ENSSFOG00015009257	Scleropages_formosus ENSPKIP00000011889	ENSPKIG00000018339	Paramormyrops_kingsleyae 
    ENSCHAP00000027923	ENSCHAG00000008142	Clupea_harengus ENSDCDP00000057177	ENSDCDG00000031729	Denticeps_clupeoides 
      ENSAMXP00000033695	ENSAMXG00000011082	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005015833	ENSAMXG00005005492	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000030376	ENSPNAG00000017126	Pygocentrus_nattereri 
 ENSIPUP00000004229	ENSIPUG00000002960	Ictalurus_punctatus 
 ENSEEEP00000011419	ENSEEEG00000005691	Electrophorus_electricus 
       ENSCCRP00020081164	ENSCCRG00020030804	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010030155	ENSCCRG00010007651	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015009005	ENSCCRG00015004404	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000055204	ENSCARG00000018289	Carassius_auratus 
   ENSSANP00000028979	ENSSANG00000012999	Sinocyclocheilus_anshuiensis ENSSGRP00000105340	ENSSGRG00000051577	Sinocyclocheilus_grahami 
 ENSSRHP00000081863	ENSSRHG00000040544	Sinocyclocheilus_rhinocerous 
 
     ENSCCRP00015008944	ENSCCRG00015004189	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010000898	ENSCCRG00010000344	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020097648	ENSCCRG00020044595	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000075516	ENSCCRG00000040711	Cyprinus_carpio_common_carp_genome 
    ENSSANP00000045065	ENSSANG00000020152	Sinocyclocheilus_anshuiensis ENSSGRP00000075919	ENSSGRG00000036100	Sinocyclocheilus_grahami 
 ENSSRHP00000027567	ENSSRHG00000013671	Sinocyclocheilus_rhinocerous 
 ENSCARP00000099792	ENSCARG00000050564	Carassius_auratus 
 
 
 ENSDARP00000084909	ENSDARG00000062521	Danio_rerio 
 
 
       ENSSSAP00000084894	ENSSSAG00000054973	Salmo_salar ENSSTUP00000113368	ENSSTUG00000049428	Salmo_trutta 
 ENSHHUP00000032215	ENSHHUG00000019689	Hucho_hucho 
  ENSOMYP00000088722	ENSOMYG00000033875	Oncorhynchus_mykiss ENSOTSP00005014495	ENSOTSG00005006799	Oncorhynchus_tshawytscha 
 
 ENSELUP00000054423	ENSELUG00000009471	Esox_lucius 
 ENSGMOP00000014362	ENSGMOG00000013418	Gadus_morhua 
      ENSLBEP00000020317	ENSLBEG00000015495	Labrus_bergylta ENSGACP00000003328	ENSGACG00000002539	Gasterosteus_aculeatus 
  ENSMMOP00000018832	ENSMMOG00000014248	Mola_mola ENSTRUP00000074231	ENSTRUG00000028505	Takifugu_rubripes 
 
     ENSSDUP00000014653	ENSSDUG00000010623	Seriola_dumerili ENSSLDP00000021297	ENSSLDG00000016572	Seriola_lalandi_dorsalis 
 ENSENLP00000021739	ENSENLG00000004534	Echeneis_naucrates 
 ENSSFAP00005015641	ENSSFAG00005008143	Salarias_fasciatus 
    ENSCSEP00000014857	ENSCSEG00000009524	Cynoglossus_semilaevis ENSHCOP00000003373	ENSHCOG00000004727	Hippocampus_comes 
  ENSPMGP00000003369	ENSPMGG00000002909	Periophthalmus_magnuspinnatus ENSNMLP00000040120	ENSNMLG00000024672	Neogobius_melanostomus 
 
     ENSOJAP00000019421	ENSOJAG00000007732	Oryzias_javanicus ENSOMEP00000019759	ENSOMEG00000021615	Oryzias_melastigma 
    ENSORLP00020013923	ENSORLG00020015075	Oryzias_latipes_ASM223471v1 ENSORLP00015004789	ENSORLG00015005762	Oryzias_latipes_ASM223469v1 
 ENSORLP00000030732	ENSORLG00000008869	Oryzias_latipes_ASM223467v1 
 ENSOSIP00000023423	ENSOSIG00000007667	Oryzias_sinensis 
 
 ENSGWIP00000041611	ENSGWIG00000018456	Gouania_willdenowi 
        ENSPLAP00000010849	ENSPLAG00000013911	Poecilia_latipinna ENSPMEP00000020482	ENSPMEG00000023622	Poecilia_mexicana 
 ENSPFOP00000013447	ENSPFOG00000013309	Poecilia_formosa 
 ENSPREP00000022197	ENSPREG00000014949	Poecilia_reticulata 
  ENSXMAP00000000786	ENSXMAG00000000763	Xiphophorus_maculatus ENSXCOP00000025156	ENSXCOG00000018792	Xiphophorus_couchianus 
 
 ENSGAFP00000021675	ENSGAFG00000014581	Gambusia_affinis 
 ENSFHEP00000014974	ENSFHEG00000016652	Fundulus_heteroclitus 
 ENSCVAP00000014191	ENSCVAG00000016843	Cyprinodon_variegatus 
 
 
 
 
 ENSMALP00000021812	ENSMALG00000015239	Monopterus_albus 
      ENSATEP00000006945	ENSATEG00000004777	Anabas_testudineus ENSSMAP00000032115	ENSSMAG00000019670	Scophthalmus_maximus 
     ENSTNIP00000005763	ENSTNIG00000003183	Tetraodon_nigroviridis ENSTNIP00000002095	ENSTNIG00000002928	Tetraodon_nigroviridis 
 ENSSAUP00010068227	ENSSAUG00010026686	Sparus_aurata 
 ENSCGOP00000033106	ENSCGOG00000013135	Cottoperca_gobio 
 ENSLCRP00005030666	ENSLCRG00005005204	Larimichthys_crocea 
 
     ENSAPEP00000025458	ENSAPEG00000018052	Amphiprion_percula ENSAOCP00000008618	ENSAOCG00000000789	Amphiprion_ocellaris 
 ENSAPOP00000022873	ENSAPOG00000000852	Acanthochromis_polyacanthus 
 ENSSPAP00000004008	ENSSPAG00000003031	Stegastes_partitus 
 ENSPRNP00000015842	ENSPRNG00000001222	Parambassis_ranga 
 
    ENSHBUP00000032098	ENSHBUG00000018385	Haplochromis_burtoni ENSPNYP00000007212	ENSPNYG00000005426	Pundamilia_nyererei 
  ENSACLP00000002159	ENSACLG00000001372	Astatotilapia_calliptera ENSMZEP00005035055	ENSMZEG00005026213	Maylandia_zebra 
 
 ENSONIP00000064748	ENSONIG00000038600	Oreochromis_niloticus 
 
      ENSLCAP00010033038	ENSLCAG00010014357	Lates_calcarifer ENSSORP00005014830	ENSSORG00005007508	Sphaeramia_orbicularis 
 ENSDLAP00005022240	ENSDLAG00005009514	Dicentrarchus_labrax 
   ENSOABP00000052771	ENSOABG00000020112	Oreochromis_aureus ENSNBRP00000020988	ENSNBRG00000016060	Neolamprologus_brichardi 
 ENSACIP00000025100	ENSACIG00000019426	Amphilophus_citrinellus 
 
  ENSMAMP00000009276	ENSMAMG00000006147	Mastacembelus_armatus ENSBSLP00000019147	ENSBSLG00000007034	Betta_splendens 
 
 ENSMMDP00005033051	ENSMMDG00005015304	Myripristis_murdjan 
 
 
 
 
 
 ENSACAP00000018892	ENSACAG00000026154	Anolis_carolinensis 
 ENSLOCP00000009547	ENSLOCG00000007857	Lepisosteus_oculatus 
 ENSECRP00000029871	ENSECRG00000020120	Erpetoichthys_calabaricus 
 
         ENSPCIP00000054342	ENSPCIG00000002498	Phascolarctos_cinereus ENSVURP00010026369	ENSVURG00010020173	Vombatus_ursinus 
 ENSMEUP00000010752	ENSMEUG00000011778	Notamacropus_eugenii 
 ENSSHAP00000000882	ENSSHAG00000000789	Sarcophilus_harrisii 
 ENSMODP00000058218	ENSMODG00000012216	Monodelphis_domestica 
             ENSCLAP00000014819	ENSCLAG00000010218	Chinchilla_lanigera ENSODEP00000003648	ENSODEG00000002792	Octodon_degus 
  ENSCPOP00000013627	ENSCPOG00000015118	Cavia_porcellus ENSCAPP00000002954	ENSCAPG00000005820	Cavia_aperea 
 
   ENSHGLP00100005285	ENSHGLG00100004010	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000003191	ENSHGLG00000002372	Heterocephalus_glaber_HetGla_female_1.0 
 ENSFDAP00000003029	ENSFDAG00000012570	Fukomys_damarensis 
 
    ENSSDAP00000016270	ENSSDAG00000014630	Spermophilus_dauricus ENSSTOP00000006129	ENSSTOG00000006826	Ictidomys_tridecemlineatus 
 ENSUPAP00010004517	ENSUPAG00010003480	Urocitellus_parryii 
 ENSMMMP00000021620	ENSMMMG00000018994	Marmota_marmota_marmota 
 
 ENSMAUP00000017010	ENSMAUG00000015980	Mesocricetus_auratus 
          ENSCGRP00015018734	ENSCGRG00015014382	Cricetulus_griseus_CriGri-PICR ENSCGRP00000012215	ENSCGRG00000008897	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00001016607	ENSCGRG00001016871	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMOCP00000016864	ENSMOCG00000015627	Microtus_ochrogaster 
 ENSPEMP00000027140	ENSPEMG00000023034	Peromyscus_maniculatus_bairdii 
       ENSMSIP00000002123	ENSMSIG00000001806	Mus_spicilegus MGP_SPRETEiJ_P0049212	MGP_SPRETEiJ_G0023356	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000153157	ENSMUSG00000024566	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0047256	MGP_CAROLIEiJ_G0022441	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0039814	MGP_PahariEiJ_G0019169	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000072701	ENSRNOG00000032039	Rattus_norvegicus 
 ENSMUGP00000023562	ENSMUGG00000019691	Meriones_unguiculatus 
 
 ENSNGAP00000022081	ENSNGAG00000021053	Nannospalax_galili 
 ENSJJAP00000008418	ENSJJAG00000012553	Jaculus_jaculus 
 ENSCCNP00000004283	ENSCCNG00000004533	Castor_canadensis 
  ENSDORP00000002407	ENSDORG00000002559	Dipodomys_ordii ENSTBEP00000008529	ENSTBEG00000009815	Tupaia_belangeri 
 
 
 ENSOCUP00000033141	ENSOCUG00000007132	Oryctolagus_cuniculus 
           ENSPANP00000017297	ENSPANG00000015208	Papio_anubis ENSCATP00000017782	ENSCATG00000032665	Cercocebus_atys 
   ENSMFAP00000022225	ENSMFAG00000035856	Macaca_fascicularis ENSMMUP00000028702	ENSMMUG00000021792	Macaca_mulatta 
 ENSMNEP00000008583	ENSMNEG00000028672	Macaca_nemestrina 
 
 ENSCSAP00000014261	ENSCSAG00000018245	Chlorocebus_sabaeus 
   ENSRROP00000019418	ENSRROG00000033721	Rhinopithecus_roxellana ENSRBIP00000027655	ENSRBIG00000037695	Rhinopithecus_bieti 
 ENSCANP00000033947	ENSCANG00000040563	Colobus_angolensis_palliatus 
 
     ENSPTRP00000075965	ENSPTRG00000010127	Pan_troglodytes ENSPPAP00000022222	ENSPPAG00000034175	Pan_paniscus 
 ENSP00000398076	ENSG00000166377	Homo_sapiens 
 ENSGGOP00000007969	ENSGGOG00000008135	Gorilla_gorilla 
 ENSPPYP00000010389	ENSPPYG00000009254	Pongo_abelii 
 
   ENSMLEP00000004543	ENSMLEG00000020365	Mandrillus_leucophaeus ENSTGEP00000009106	ENSTGEG00000007518	Theropithecus_gelada 
 ENSNLEP00000010076	ENSNLEG00000008230	Nomascus_leucogenys 
 
  ENSPTEP00000029189	ENSPTEG00000028649	Piliocolobus_tephrosceles ENSRROP00000015062	ENSRROG00000031716	Rhinopithecus_roxellana 
 
    ENSCJAP00000078656	ENSCJAG00000007347	Callithrix_jacchus ENSSBOP00000037738	ENSSBOG00000034933	Saimiri_boliviensis_boliviensis 
 ENSCCAP00000004380	ENSCCAG00000019163	Cebus_capucinus_imitator 
 ENSANAP00000027676	ENSANAG00000031685	Aotus_nancymaae 
 
 ENSTSYP00000009359	ENSTSYG00000010147	Carlito_syrichta 
    ENSPCOP00000015376	ENSPCOG00000019421	Propithecus_coquereli ENSMICP00000015846	ENSMICG00000017396	Microcebus_murinus 
 ENSPSMP00000028551	ENSPSMG00000019857	Prolemur_simus 
 ENSOGAP00000007300	ENSOGAG00000008156	Otolemur_garnettii 
 
 
   ENSTGEP00000009057	ENSTGEG00000007468	Theropithecus_gelada ENSANAP00000005610	ENSANAG00000020890	Aotus_nancymaae 
 ENSTSYP00000032128	ENSTSYG00000034886	Carlito_syrichta 
 
     ENSMLUP00000009683	ENSMLUG00000010589	Myotis_lucifugus ENSRFEP00010029343	ENSRFEG00010019457	Rhinolophus_ferrumequinum 
 ENSPVAP00000007795	ENSPVAG00000008249	Pteropus_vampyrus 
  ENSECAP00000016404	ENSECAG00000018805	Equus_caballus ENSEASP00005002633	ENSEASG00005002054	Equus_asinus_asinus 
 
       ENSTTRP00000004680	ENSTTRG00000004965	Tursiops_truncatus ENSDLEP00000010761	ENSDLEG00000005315	Delphinapterus_leucas 
 ENSPCTP00005019954	ENSPCTG00005014193	Physeter_catodon 
    ENSCHIP00000019073	ENSCHIG00000018159	Capra_hircus ENSOARP00000004608	ENSOARG00000004295	Ovis_aries 
     ENSBTAP00000010477	ENSBTAG00000001224	Bos_taurus ENSBIXP00005020060	ENSBIXG00005006472	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBGRP00000037859	ENSBGRG00000023552	Bos_grunniens 
 ENSBMUP00000025457	ENSBMUG00000018998	Bos_mutus 
 ENSBBBP00000020792	ENSBBBG00000009131	Bison_bison_bison 
 
 ENSMMSP00000009777	ENSMMSG00000007533	Moschus_moschiferus 
 
  ENSCWAP00000023855	ENSCWAG00000018143	Catagonus_wagneri ENSSSCP00000005231	ENSSSCG00000004857	Sus_scrofa_reference_breed 
 
  ENSVPAP00000001906	ENSVPAG00000002064	Vicugna_pacos ENSCDRP00005014053	ENSCDRG00005009917	Camelus_dromedarius 
 
        ENSUMAP00000006045	ENSUMAG00000004776	Ursus_maritimus ENSUAMP00000010953	ENSUAMG00000005741	Ursus_americanus 
 ENSUTTP00000004257	ENSUTTG00000002422	Ursus_thibetanus_thibetanus 
 ENSUAMP00000005156	ENSUAMG00000004626	Ursus_americanus 
 ENSAMEP00000010816	ENSAMEG00000010214	Ailuropoda_melanoleuca 
  ENSMPUP00000016544	ENSMPUG00000016647	Mustela_putorius_furo ENSNVIP00000014269	ENSNVIG00000011196	Neovison_vison 
 
     ENSCAFP00000000013	ENSCAFG00000000012	Canis_lupus_familiaris_reference_breed ENSCAFP00040000026	ENSCAFG00040000015	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030003153	ENSCAFG00030001926	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020018902	ENSCAFG00020014769	Canis_lupus_dingo 
 ENSVVUP00000025691	ENSVVUG00000018860	Vulpes_vulpes 
 
    ENSFCAP00000007839	ENSFCAG00000008455	Felis_catus ENSLCNP00005022160	ENSLCNG00005014450	Lynx_canadensis 
   ENSPPRP00000023312	ENSPPRG00000013726	Panthera_pardus ENSPLOP00000027141	ENSPLOG00000019535	Panthera_leo 
 ENSPTIP00000010700	ENSPTIG00000011375	Panthera_tigris_altaica 
 
 ENSSSUP00005027526	ENSSSUG00005017542	Suricata_suricatta 
 
 
 
 
  ENSCHOP00000007975	ENSCHOG00000009002	Choloepus_hoffmanni ENSDNOP00000011580	ENSDNOG00000014916	Dasypus_novemcinctus 
 
   ENSLAFP00000010573	ENSLAFG00000012641	Loxodonta_africana ENSPCAP00000005910	ENSPCAG00000006255	Procavia_capensis 
 ENSETEP00000001890	ENSETEG00000002327	Echinops_telfairi 
 
 
 ENSOANP00000041075	ENSOANG00000010134	Ornithorhynchus_anatinus 
           ENSACCP00020022735	ENSACCG00020015626	Aquila_chrysaetos_chrysaetos ENSACUP00000011878	ENSACUG00000007816	Athene_cunicularia 
  ENSCPGP00000002848	ENSCPGG00000002117	Calidris_pygmaea ENSCPUP00000007580	ENSCPUG00000005475	Calidris_pugnax 
 
      ENSPMJP00000024752	ENSPMJG00000018156	Parus_major ENSCCEP00000019978	ENSCCEG00000017683	Cyanistes_caeruleus 
 ENSFALP00000013918	ENSFALG00000013338	Ficedula_albicollis 
  ENSCRFP00000017950	ENSCRFG00000013631	Cyanoderma_ruficeps ENSZLMP00000006435	ENSZLMG00000003853	Zosterops_lateralis_melanops 
 
    ENSLSDP00000005174	ENSLSDG00000004057	Lonchura_striata_domestica ENSTGUP00000022035	ENSTGUG00000006549	Taeniopygia_guttata 
 ENSEGOP00005008518	ENSEGOG00005006605	Erythrura_gouldiae 
    ENSJHYP00000019085	ENSJHYG00000014522	Junco_hyemalis ENSZALP00000003590	ENSZALG00000003543	Zonotrichia_albicollis 
 ENSSCAP00000000555	ENSSCAG00000000469	Serinus_canaria 
  ENSGFOP00000020115	ENSGFOG00000013482	Geospiza_fortis ENSCPVP00000006369	ENSCPVG00000004667	Camarhynchus_parvulus 
 
 
 
  ENSMVIP00005022667	ENSMVIG00005015907	Manacus_vitellinus ENSLCOP00000016046	ENSLCOG00000011398	Lepidothrix_coronata 
 
 
   ENSACOP00000011013	ENSACOG00000005464	Amazona_collaria ENSSHBP00005005044	ENSSHBG00005002277	Strigops_habroptila 
 ENSMUNP00000011027	ENSMUNG00000008656	Melopsittacus_undulatus 
 
    ENSABRP00000010943	ENSABRG00000009861	Anser_brachyrhynchus ENSACDP00005010629	ENSACDG00005007735	Anser_cygnoides 
  ENSAPLP00020024501	ENSAPLG00020016893	Anas_platyrhynchos ENSAPLP00000025162	ENSAPLG00000013079	Anas_platyrhynchos_platyrhynchos 
 
     ENSPCLP00000002380	ENSPCLG00000002011	Phasianus_colchicus ENSCPIP00010000289	ENSCPIG00010000219	Chrysolophus_pictus 
 ENSGALP00000048989	ENSGALG00000031323	Gallus_gallus 
  ENSCJPP00005022580	ENSCJPG00005017989	Coturnix_japonica ENSMGAP00000001836	ENSMGAG00000002250	Meleagris_gallopavo 
 
 ENSNMEP00000001282	ENSNMEG00000001682	Numida_meleagris 
 
 
   ENSDNVP00000025977	ENSDNVG00000018072	Dromaius_novaehollandiae ENSNPEP00000004816	ENSNPEG00000003672	Nothoprocta_perdicaria 
   ENSAHAP00000019001	ENSAHAG00000013468	Apteryx_haastii ENSAOWP00000027928	ENSAOWG00000018812	Apteryx_owenii 
 ENSARWP00000000528	ENSARWG00000000447	Apteryx_rowi 
 
 
 ENSCPRP00005006507	ENSCPRG00005004634	Crocodylus_porosus 
    ENSCSRP00000008215	ENSCSRG00000006104	Chelydra_serpentina ENSCABP00000030841	ENSCABG00000022537	Chelonoidis_abingdonii 
 ENSANIP00000009448	ENSANIG00000006374	Accipiter_nisus 
 ENSSPUP00000014866	ENSSPUG00000011473	Sphenodon_punctatus 
 
    ENSSCUP00000000983	ENSSCUG00000000822	Struthio_camelus_australis ENSGAGP00000034548	ENSGAGG00000024560	Gopherus_agassizii 
 ENSLLTP00000014512	ENSLLTG00000011129	Laticauda_laticaudata 
 ENSHHUP00000021889	ENSHHUG00000013627	Hucho_hucho 
 
        ENSCPBP00000004655	ENSCPBG00000003736	Chrysemys_picta_bellii ENSTMTP00000009137	ENSTMTG00000002000	Terrapene_carolina_triunguis 
 ENSGEVP00005014363	ENSGEVG00005010218	Gopherus_evgoodei 
 ENSPSIP00000009954	ENSPSIG00000008663	Pelodiscus_sinensis 
 ENSPCEP00000004585	ENSPCEG00000003702	Pelusios_castaneus 
 ENSSPUP00000008820	ENSSPUG00000006843	Sphenodon_punctatus 
   ENSLLTP00000012064	ENSLLTG00000009269	Laticauda_laticaudata ENSOPRP00000015460	ENSOPRG00000016923	Ochotona_princeps 
     ENSVKKP00000009218	ENSVKKG00000006531	Varanus_komodoensis ENSPVIP00000003051	ENSPVIG00000002572	Pogona_vitticeps 
 ENSPMRP00000008739	ENSPMRG00000005890	Podarcis_muralis 
   ENSPTXP00000000693	ENSPTXG00000000615	Pseudonaja_textilis ENSNSUP00000022720	ENSNSUG00000013594	Notechis_scutatus 
 ENSACAP00000000804	ENSACAG00000000552	Anolis_carolinensis 
 
 ENSSMRP00000005436	ENSSMRG00000004423	Salvator_merianae 
 
 
    ENSCABP00000031489	ENSCABG00000022993	Chelonoidis_abingdonii ENSGAGP00000007386	ENSGAGG00000000721	Gopherus_agassizii 
 ENSANIP00000008328	ENSANIG00000004866	Accipiter_nisus 
  ENSPKIP00000007870	ENSPKIG00000023591	Paramormyrops_kingsleyae ENSKMAP00000019500	ENSKMAG00000014505	Kryptolebias_marmoratus 
 
 
 
 
 ENSXETP00000085528	ENSXETG00000000852	Xenopus_tropicalis 
 
 ENSCMIP00000018851	ENSCMIG00000008397	Callorhinchus_milii 
  ENSPMAP00000001863	ENSPMAG00000001701	Petromyzon_marinus ENSEBUP00000006990	ENSEBUG00000004554	Eptatretus_burgeri 
 
;