         ENSGEVP00005028389	ENSGEVG00005019975	Gopherus_evgoodei ENSGAGP00000004217	ENSGAGG00000003499	Gopherus_agassizii 
 ENSCSRP00000000589	ENSCSRG00000000504	Chelydra_serpentina 
   ENSTMTP00000014668	ENSTMTG00000010671	Terrapene_carolina_triunguis ENSCPBP00000019946	ENSCPBG00000014352	Chrysemys_picta_bellii 
 ENSCABP00000006791	ENSCABG00000005141	Chelonoidis_abingdonii 
 
 ENSPSIP00000000350	ENSPSIG00000000348	Pelodiscus_sinensis 
 ENSPCEP00000011587	ENSPCEG00000009156	Pelusios_castaneus 
     ENSAHAP00000008227	ENSAHAG00000006103	Apteryx_haastii ENSAOWP00000022429	ENSAOWG00000015147	Apteryx_owenii 
 ENSARWP00000012250	ENSARWG00000008474	Apteryx_rowi 
   ENSDNVP00000004511	ENSDNVG00000003197	Dromaius_novaehollandiae ENSNPEP00000007729	ENSNPEG00000005793	Nothoprocta_perdicaria 
 ENSARWP00000012251	ENSARWG00000008476	Apteryx_rowi 
 
         ENSAPLP00020015682	ENSAPLG00020011354	Anas_platyrhynchos ENSAPLP00020015679	ENSAPLG00020011353	Anas_platyrhynchos 
 ENSAPLP00020015684	ENSAPLG00020011355	Anas_platyrhynchos 
 ENSAPLP00020015676	ENSAPLG00020011352	Anas_platyrhynchos 
  ENSABRP00000010617	ENSABRG00000009559	Anser_brachyrhynchus ENSACDP00005023506	ENSACDG00005017062	Anser_cygnoides 
 
  ENSNMEP00000022126	ENSNMEG00000018933	Numida_meleagris ENSCJPP00005017047	ENSCJPG00005013954	Coturnix_japonica 
 
    ENSCPUP00000025081	ENSCPUG00000016974	Calidris_pugnax ENSCPGP00000008668	ENSCPGG00000006152	Calidris_pygmaea 
  ENSACCP00020013309	ENSACCG00020009160	Aquila_chrysaetos_chrysaetos ENSANIP00000003416	ENSANIG00000002331	Accipiter_nisus 
 
 ENSACUP00000001006	ENSACUG00000000760	Athene_cunicularia 
 
  ENSACOP00000012602	ENSACOG00000008742	Amazona_collaria ENSMUNP00000009461	ENSMUNG00000007466	Melopsittacus_undulatus 
 
     ENSCPVP00000021056	ENSCPVG00000015242	Camarhynchus_parvulus ENSGFOP00000017989	ENSGFOG00000012194	Geospiza_fortis 
 ENSFALP00000015266	ENSFALG00000014651	Ficedula_albicollis 
 ENSZLMP00000019196	ENSZLMG00000013255	Zosterops_lateralis_melanops 
     ENSTGUP00000008126	ENSTGUG00000007894	Taeniopygia_guttata ENSLSDP00000013690	ENSLSDG00000009924	Lonchura_striata_domestica 
 ENSEGOP00005009004	ENSEGOG00005006996	Erythrura_gouldiae 
 ENSSCAP00000005914	ENSSCAG00000004665	Serinus_canaria 
   ENSZALP00000021525	ENSZALG00000016851	Zonotrichia_albicollis ENSJHYP00000001103	ENSJHYG00000000971	Junco_hyemalis 
 ENSCCEP00000024758	ENSCCEG00000021968	Cyanistes_caeruleus 
 
 
 
 
 
    ENSACAP00000005667	ENSACAG00000005807	Anolis_carolinensis ENSPTXP00000004830	ENSPTXG00000003536	Pseudonaja_textilis 
 ENSSMRP00000000196	ENSSMRG00000000203	Salvator_merianae 
   ENSSMRP00000000208	ENSSMRG00000000213	Salvator_merianae ENSPMRP00000016487	ENSPMRG00000011002	Podarcis_muralis 
    ENSPTXP00000004829	ENSPTXG00000003534	Pseudonaja_textilis ENSLLTP00000024427	ENSLLTG00000017966	Laticauda_laticaudata 
 ENSPVIP00000025436	ENSPVIG00000019045	Pogona_vitticeps 
 ENSVKKP00000001414	ENSVKKG00000001181	Varanus_komodoensis 
 
 
 
  ENSCSRP00000018374	ENSCSRG00000014083	Chelydra_serpentina ENSCSRP00000018465	ENSCSRG00000014148	Chelydra_serpentina 
 
     ENSPCIP00000000191	ENSPCIG00000000133	Phascolarctos_cinereus ENSVURP00010021621	ENSVURG00010016573	Vombatus_ursinus 
 ENSSHAP00000018810	ENSSHAG00000015964	Sarcophilus_harrisii 
           ENSPTEP00000007869	ENSPTEG00000008946	Piliocolobus_tephrosceles ENSCANP00000002080	ENSCANG00000007668	Colobus_angolensis_palliatus 
  ENSRROP00000002217	ENSRROG00000009062	Rhinopithecus_roxellana ENSRBIP00000001115	ENSRBIG00000005878	Rhinopithecus_bieti 
 
     ENSMNEP00000002549	ENSMNEG00000011913	Macaca_nemestrina ENSMFAP00000014314	ENSMFAG00000030291	Macaca_fascicularis 
 ENSCSAP00000018333	ENSCSAG00000018813	Chlorocebus_sabaeus 
  ENSMLEP00000003375	ENSMLEG00000014589	Mandrillus_leucophaeus ENSCATP00000000119	ENSCATG00000000460	Cercocebus_atys 
 
  ENSTGEP00000013695	ENSTGEG00000011114	Theropithecus_gelada ENSPANP00000008982	ENSPANG00000001041	Papio_anubis 
 
 
      ENSPTRP00000051083	ENSPTRG00000030133	Pan_troglodytes ENSPPAP00000001665	ENSPPAG00000007556	Pan_paniscus 
 ENSP00000417418	ENSG00000179407	Homo_sapiens 
 ENSGGOP00000035601	ENSGGOG00000038485	Gorilla_gorilla 
 ENSPPYP00000015027	ENSPPYG00000013435	Pongo_abelii 
 ENSNLEP00000023137	ENSNLEG00000019296	Nomascus_leucogenys 
 
 ENSCJAP00000055419	ENSCJAG00000046212	Callithrix_jacchus 
 ENSOGAP00000012619	ENSOGAG00000014090	Otolemur_garnettii 
  ENSRFEP00010009370	ENSRFEG00010006393	Rhinolophus_ferrumequinum ENSMLUP00000001656	ENSMLUG00000001820	Myotis_lucifugus 
 
        ENSUTTP00000015140	ENSUTTG00000009576	Ursus_thibetanus_thibetanus ENSAMEP00000019995	ENSAMEG00000018919	Ailuropoda_melanoleuca 
  ENSNVIP00000023442	ENSNVIG00000018251	Neovison_vison ENSMPUP00000017229	ENSMPUG00000017339	Mustela_putorius_furo 
 
   ENSCAFP00020005918	ENSCAFG00020004815	Canis_lupus_dingo ENSCAFP00040042371	ENSCAFG00040025925	Canis_lupus_familiaris_breed_great_dane 
 ENSVVUP00000025049	ENSVVUG00000018364	Vulpes_vulpes 
 
     ENSPLOP00000005263	ENSPLOG00000003879	Panthera_leo ENSPTIP00000007681	ENSPTIG00000009261	Panthera_tigris_altaica 
 ENSPPRP00000019737	ENSPPRG00000011004	Panthera_pardus 
  ENSFCAP00000001611	ENSFCAG00000001739	Felis_catus ENSLCNP00005000808	ENSLCNG00005000575	Lynx_canadensis 
 
 ENSSSUP00005025470	ENSSSUG00005016573	Suricata_suricatta 
 
     ENSSSCP00000072947	ENSSSCG00000047127	Sus_scrofa_reference_breed ENSCWAP00000025636	ENSCWAG00000019451	Catagonus_wagneri 
  ENSDLEP00000014363	ENSDLEG00000010568	Delphinapterus_leucas ENSPCTP00005017251	ENSPCTG00005012302	Physeter_catodon 
 
 ENSUAMP00000021961	ENSUAMG00000017285	Ursus_americanus 
        ENSBIXP00000002525	ENSBIXG00000008992	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005004680	ENSBIXG00005010579	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000008122	ENSBTAG00000006179	Bos_taurus 
  ENSBGRP00000020063	ENSBGRG00000012674	Bos_grunniens ENSBMUP00000034512	ENSBMUG00000025686	Bos_mutus 
 
  ENSCHIP00000019851	ENSCHIG00000018722	Capra_hircus ENSOARP00000019898	ENSOARG00000018535	Ovis_aries 
 
 ENSMMSP00000031492	ENSMMSG00000023410	Moschus_moschiferus 
 ENSCDRP00005015556	ENSCDRG00005010941	Camelus_dromedarius 
  ENSUMAP00000020356	ENSUMAG00000014901	Ursus_maritimus ENSECAP00000027628	ENSECAG00000033935	Equus_caballus 
 
 
 
      ENSMMMP00000024548	ENSMMMG00000021483	Marmota_marmota_marmota ENSSDAP00000005218	ENSSDAG00000004879	Spermophilus_dauricus 
 ENSUPAP00010006027	ENSUPAG00010004873	Urocitellus_parryii 
 ENSSTOP00000019288	ENSSTOG00000026698	Ictidomys_tridecemlineatus 
 ENSCCNP00000030686	ENSCCNG00000029335	Castor_canadensis 
  ENSOCUP00000038602	ENSOCUG00000026352	Oryctolagus_cuniculus ENSOPRP00000012120	ENSOPRG00000013297	Ochotona_princeps 
 
 
          ENSCLAP00000009678	ENSCLAG00000006709	Chinchilla_lanigera ENSODEP00000025616	ENSODEG00000018895	Octodon_degus 
  ENSCAPP00000004191	ENSCAPG00000006780	Cavia_aperea ENSCPOP00000022496	ENSCPOG00000030959	Cavia_porcellus 
 
 ENSFDAP00000007191	ENSFDAG00000015762	Fukomys_damarensis 
 ENSDORP00000023401	ENSDORG00000024345	Dipodomys_ordii 
 ENSMICP00000004791	ENSMICG00000005257	Microcebus_murinus 
 ENSEASP00005009521	ENSEASG00005006791	Equus_asinus_asinus 
 ENSDNOP00000025456	ENSDNOG00000041626	Dasypus_novemcinctus 
 ENSPSMP00000001789	ENSPSMG00000001350	Prolemur_simus 
  ENSTBEP00000006234	ENSTBEG00000007238	Tupaia_belangeri ENSEEUP00000005235	ENSEEUG00000005779	Erinaceus_europaeus 
 
 
 
          MGP_SPRETEiJ_P0077886	MGP_SPRETEiJ_G0029639	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000015737	ENSMSIG00000013500	Mus_spicilegus 
 ENSMUSP00000056592	ENSMUSG00000048206	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0074898	MGP_CAROLIEiJ_G0028626	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0051037	MGP_PahariEiJ_G0022365	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000049331	ENSRNOG00000034088	Rattus_norvegicus 
 ENSMUGP00000010029	ENSMUGG00000008895	Meriones_unguiculatus 
      ENSCGRP00001013648	ENSCGRG00001014725	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000026295	ENSCGRG00000019353	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00015013271	ENSCGRG00015010179	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000008220	ENSMAUG00000009689	Mesocricetus_auratus 
 ENSMOCP00000009375	ENSMOCG00000009527	Microtus_ochrogaster 
 ENSPEMP00000007553	ENSPEMG00000009473	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000007337	ENSNGAG00000010629	Nannospalax_galili 
 ENSJJAP00000011238	ENSJJAG00000014628	Jaculus_jaculus 
 
 ENSPCAP00000006623	ENSPCAG00000007127	Procavia_capensis 
 
 ENSOANP00000010706	ENSOANG00000006706	Ornithorhynchus_anatinus 
 
;