           ENSPTXP00000020806	ENSPTXG00000012184	Pseudonaja_textilis ENSPTXP00000015462	ENSPTXG00000008429	Pseudonaja_textilis 
 ENSNSUP00000011519	ENSNSUG00000008585	Notechis_scutatus 
 ENSLLTP00000014330	ENSLLTG00000010962	Laticauda_laticaudata 
 ENSVKKP00000018805	ENSVKKG00000011611	Varanus_komodoensis 
  ENSPVIP00000027131	ENSPVIG00000020184	Pogona_vitticeps ENSACAP00000010364	ENSACAG00000010506	Anolis_carolinensis 
 
  ENSPMRP00000027386	ENSPMRG00000017663	Podarcis_muralis ENSSMRP00000024700	ENSSMRG00000017312	Salvator_merianae 
 
 ENSSPUP00000001024	ENSSPUG00000000773	Sphenodon_punctatus 
      ENSTMTP00000000704	ENSTMTG00000000601	Terrapene_carolina_triunguis ENSCPBP00000001584	ENSCPBG00000001275	Chrysemys_picta_bellii 
   ENSGAGP00000032478	ENSGAGG00000023233	Gopherus_agassizii ENSGEVP00005022677	ENSGEVG00005016111	Gopherus_evgoodei 
 ENSCABP00000024214	ENSCABG00000017863	Chelonoidis_abingdonii 
 
 ENSCSRP00000004201	ENSCSRG00000003197	Chelydra_serpentina 
 ENSPSIP00000006894	ENSPSIG00000006192	Pelodiscus_sinensis 
 ENSPCEP00000014661	ENSPCEG00000011635	Pelusios_castaneus 
 
            ENSCHAP00000050453	ENSCHAG00000023089	Clupea_harengus ENSDCDP00000033354	ENSDCDG00000018285	Denticeps_clupeoides 
    ENSIPUP00000036852	ENSIPUG00000024680	Ictalurus_punctatus ENSEEEP00000028024	ENSEEEG00000013460	Electrophorus_electricus 
   ENSAMXP00000021187	ENSAMXG00000020574	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005048202	ENSAMXG00005022027	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000030726	ENSPNAG00000017662	Pygocentrus_nattereri 
 
        ENSCCRP00015036986	ENSCCRG00015015399	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00015093839	ENSCCRG00015037625	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000097059	ENSCCRG00000052243	Cyprinus_carpio_common_carp_genome 
  ENSCCRP00010016022	ENSCCRG00010006259	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020004214	ENSCCRG00020000990	Cyprinus_carpio_Hebao_red_carp_1.0 
 
  ENSCARP00000069364	ENSCARG00000030168	Carassius_auratus ENSCARP00000083021	ENSCARG00000039583	Carassius_auratus 
 
   ENSSANP00000009065	ENSSANG00000005029	Sinocyclocheilus_anshuiensis ENSSRHP00000072140	ENSSRHG00000035852	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000016580	ENSSGRG00000006945	Sinocyclocheilus_grahami 
 
     ENSSANP00000092727	ENSSANG00000045724	Sinocyclocheilus_anshuiensis ENSSGRP00000058184	ENSSGRG00000029516	Sinocyclocheilus_grahami 
 ENSSRHP00000087926	ENSSRHG00000043468	Sinocyclocheilus_rhinocerous 
 ENSCARP00000030025	ENSCARG00000013276	Carassius_auratus 
    ENSCCRP00020058769	ENSCCRG00020027277	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00000045498	ENSCCRG00000016617	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015047099	ENSCCRG00015019464	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010039675	ENSCCRG00010016074	Cyprinus_carpio_German_Mirror_carp_1.0 
 
 
 ENSDARP00000059794	ENSDARG00000028053	Danio_rerio 
 
 
       ENSSTUP00000071980	ENSSTUG00000025916	Salmo_trutta ENSSSAP00000112985	ENSSSAG00000077315	Salmo_salar 
  ENSOMYP00000095392	ENSOMYG00000040035	Oncorhynchus_mykiss ENSOTSP00005097853	ENSOTSG00005041073	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000049136	ENSHHUG00000028361	Hucho_hucho 
   ENSOMYP00000060339	ENSOMYG00000027862	Oncorhynchus_mykiss ENSOTSP00005059122	ENSOTSG00005028444	Oncorhynchus_tshawytscha 
 ENSHHUP00000033604	ENSHHUG00000020968	Hucho_hucho 
 
 ENSELUP00000075931	ENSELUG00000020032	Esox_lucius 
           ENSSDUP00000024258	ENSSDUG00000017600	Seriola_dumerili ENSSLDP00000020537	ENSSLDG00000016052	Seriola_lalandi_dorsalis 
 ENSENLP00000033783	ENSENLG00000014711	Echeneis_naucrates 
 ENSSMAP00000001404	ENSSMAG00000000838	Scophthalmus_maximus 
 ENSLCAP00010012274	ENSLCAG00010005567	Lates_calcarifer 
   ENSMAMP00000015652	ENSMAMG00000010607	Mastacembelus_armatus ENSMALP00000023609	ENSMALG00000016439	Monopterus_albus 
 ENSATEP00000023742	ENSATEG00000016438	Anabas_testudineus 
 
     ENSDLAP00005026854	ENSDLAG00005007875	Dicentrarchus_labrax ENSLCRP00005053248	ENSLCRG00005016627	Larimichthys_crocea 
  ENSSAUP00010032351	ENSSAUG00010008654	Sparus_aurata ENSLBEP00000027937	ENSLBEG00000021159	Labrus_bergylta 
 
   ENSTRUP00000018160	ENSTRUG00000007352	Takifugu_rubripes ENSTNIP00000011959	ENSTNIG00000009100	Tetraodon_nigroviridis 
 ENSMMOP00000010525	ENSMMOG00000008117	Mola_mola 
 
  ENSCGOP00000004522	ENSCGOG00000001562	Cottoperca_gobio ENSGACP00000022571	ENSGACG00000017091	Gasterosteus_aculeatus 
 
 
   ENSNMLP00000013809	ENSNMLG00000007650	Neogobius_melanostomus ENSHCOP00000008391	ENSHCOG00000010653	Hippocampus_comes 
 ENSCSEP00000002439	ENSCSEG00000001620	Cynoglossus_semilaevis 
 
        ENSONIP00000004411	ENSONIG00000003503	Oreochromis_niloticus ENSOABP00000027001	ENSOABG00000012654	Oreochromis_aureus 
     ENSACLP00000025796	ENSACLG00000017493	Astatotilapia_calliptera ENSMZEP00005024350	ENSMZEG00005018197	Maylandia_zebra 
 ENSHBUP00000018659	ENSHBUG00000020849	Haplochromis_burtoni 
 ENSPNYP00000013696	ENSPNYG00000010352	Pundamilia_nyererei 
 ENSNBRP00000002526	ENSNBRG00000001988	Neolamprologus_brichardi 
 
 ENSACIP00000023160	ENSACIG00000017959	Amphilophus_citrinellus 
 ENSPRNP00000021351	ENSPRNG00000007674	Parambassis_ranga 
  ENSSFAP00005004761	ENSSFAG00005002346	Salarias_fasciatus ENSGWIP00000043187	ENSGWIG00000021599	Gouania_willdenowi 
 
        ENSXMAP00000004009	ENSXMAG00000003972	Xiphophorus_maculatus ENSXCOP00000005888	ENSXCOG00000004570	Xiphophorus_couchianus 
 ENSGAFP00000012353	ENSGAFG00000008337	Gambusia_affinis 
    ENSPFOP00000019876	ENSPFOG00000019750	Poecilia_formosa ENSPMEP00000011433	ENSPMEG00000013554	Poecilia_mexicana 
 ENSPLAP00000026224	ENSPLAG00000013872	Poecilia_latipinna 
 ENSPREP00000016326	ENSPREG00000011019	Poecilia_reticulata 
 
 ENSFHEP00000021715	ENSFHEG00000001654	Fundulus_heteroclitus 
 ENSCVAP00000004665	ENSCVAG00000006013	Cyprinodon_variegatus 
 ENSKMAP00000011857	ENSKMAG00000008653	Kryptolebias_marmoratus 
      ENSORLP00020031079	ENSORLG00020015932	Oryzias_latipes_ASM223471v1 ENSORLP00000011251	ENSORLG00000008971	Oryzias_latipes_ASM223467v1 
 ENSORLP00015002608	ENSORLG00015003316	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000030347	ENSOSIG00000012461	Oryzias_sinensis 
 ENSORLP00020014789	ENSORLG00020015790	Oryzias_latipes_ASM223471v1 
 ENSOMEP00000001128	ENSOMEG00000002007	Oryzias_melastigma 
 
 
    ENSAOCP00000007776	ENSAOCG00000011686	Amphiprion_ocellaris ENSAPEP00000014032	ENSAPEG00000009959	Amphiprion_percula 
 ENSAPOP00000019496	ENSAPOG00000022969	Acanthochromis_polyacanthus 
 ENSSPAP00000004196	ENSSPAG00000003215	Stegastes_partitus 
 
 
 ENSMMDP00005009433	ENSMMDG00005004997	Myripristis_murdjan 
 ENSGMOP00000010799	ENSGMOG00000010091	Gadus_morhua 
 
 
  ENSSFOP00015063570	ENSSFOG00015005207	Scleropages_formosus ENSPKIP00000003620	ENSPKIG00000021030	Paramormyrops_kingsleyae 
 
 ENSUAMP00000035372	ENSUAMG00000026863	Ursus_americanus 
   ENSPKIP00000024486	ENSPKIG00000007711	Paramormyrops_kingsleyae ENSSFOP00015056683	ENSSFOG00015011381	Scleropages_formosus 
             ENSFHEP00000032800	ENSFHEG00000019550	Fundulus_heteroclitus ENSCVAP00000008710	ENSCVAG00000010599	Cyprinodon_variegatus 
    ENSXMAP00000000960	ENSXMAG00000000900	Xiphophorus_maculatus ENSXCOP00000021312	ENSXCOG00000015950	Xiphophorus_couchianus 
 ENSGAFP00000014593	ENSGAFG00000009858	Gambusia_affinis 
    ENSPFOP00000011456	ENSPFOG00000011094	Poecilia_formosa ENSPMEP00000007012	ENSPMEG00000008623	Poecilia_mexicana 
 ENSPLAP00000018235	ENSPLAG00000022860	Poecilia_latipinna 
 ENSPREP00000010081	ENSPREG00000006837	Poecilia_reticulata 
 
 
 ENSKMAP00000008010	ENSKMAG00000005980	Kryptolebias_marmoratus 
   ENSOMEP00000027021	ENSOMEG00000009251	Oryzias_melastigma ENSOJAP00000036879	ENSOJAG00000014439	Oryzias_javanicus 
    ENSORLP00000013996	ENSORLG00000011156	Oryzias_latipes_ASM223467v1 ENSORLP00020005785	ENSORLG00020006635	Oryzias_latipes_ASM223471v1 
 ENSORLP00015034920	ENSORLG00015021203	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000042717	ENSOSIG00000014496	Oryzias_sinensis 
 
 
  ENSPMGP00000014635	ENSPMGG00000011991	Periophthalmus_magnuspinnatus ENSNMLP00000032919	ENSNMLG00000003475	Neogobius_melanostomus 
 
       ENSAOCP00000027034	ENSAOCG00000015691	Amphiprion_ocellaris ENSAPEP00000020266	ENSAPEG00000014430	Amphiprion_percula 
 ENSAPOP00000008862	ENSAPOG00000011143	Acanthochromis_polyacanthus 
 ENSSPAP00000014368	ENSSPAG00000010831	Stegastes_partitus 
 ENSPRNP00000031980	ENSPRNG00000007994	Parambassis_ranga 
       ENSACLP00000012205	ENSACLG00000008321	Astatotilapia_calliptera ENSMZEP00005016526	ENSMZEG00005012403	Maylandia_zebra 
 ENSHBUP00000011280	ENSHBUG00000012971	Haplochromis_burtoni 
 ENSPNYP00000020234	ENSPNYG00000015293	Pundamilia_nyererei 
 ENSNBRP00000029361	ENSNBRG00000022340	Neolamprologus_brichardi 
  ENSONIP00000049943	ENSONIG00000011697	Oreochromis_niloticus ENSOABP00000055940	ENSOABG00000023487	Oreochromis_aureus 
 
 ENSACIP00000005586	ENSACIG00000004389	Amphilophus_citrinellus 
 
      ENSMAMP00000014450	ENSMAMG00000009794	Mastacembelus_armatus ENSMALP00000009186	ENSMALG00000006526	Monopterus_albus 
 ENSATEP00000000667	ENSATEG00000000432	Anabas_testudineus 
     ENSSDUP00000027512	ENSSDUG00000019883	Seriola_dumerili ENSSLDP00000010390	ENSSLDG00000008249	Seriola_lalandi_dorsalis 
 ENSENLP00000039383	ENSENLG00000016699	Echeneis_naucrates 
 ENSLCAP00010059554	ENSLCAG00010027713	Lates_calcarifer 
 ENSSMAP00000011446	ENSSMAG00000007022	Scophthalmus_maximus 
 
   ENSCSEP00000023273	ENSCSEG00000014825	Cynoglossus_semilaevis ENSCSEP00000021155	ENSCSEG00000013497	Cynoglossus_semilaevis 
 ENSBSLP00000019770	ENSBSLG00000006272	Betta_splendens 
 
     ENSGACP00000014435	ENSGACG00000010897	Gasterosteus_aculeatus ENSLBEP00000006081	ENSLBEG00000004615	Labrus_bergylta 
  ENSTRUP00000086580	ENSTRUG00000002403	Takifugu_rubripes ENSTNIP00000013746	ENSTNIG00000010819	Tetraodon_nigroviridis 
 
    ENSDLAP00005045711	ENSDLAG00005019871	Dicentrarchus_labrax ENSLCRP00005030770	ENSLCRG00005006457	Larimichthys_crocea 
  ENSSAUP00010021828	ENSSAUG00010007433	Sparus_aurata ENSMMOP00000003105	ENSMMOG00000002492	Mola_mola 
 
 ENSCGOP00000002955	ENSCGOG00000000738	Cottoperca_gobio 
 
 ENSSORP00005044878	ENSSORG00005015948	Sphaeramia_orbicularis 
 
 
 
  ENSSFAP00005041247	ENSSFAG00005012664	Salarias_fasciatus ENSGWIP00000051671	ENSGWIG00000023420	Gouania_willdenowi 
 
 ENSHCOP00000014663	ENSHCOG00000018138	Hippocampus_comes 
 ENSMMDP00005055412	ENSMMDG00005024639	Myripristis_murdjan 
 ENSGMOP00000006144	ENSGMOG00000005763	Gadus_morhua 
      ENSSTUP00000073975	ENSSTUG00000026747	Salmo_trutta ENSSSAP00000081523	ENSSSAG00000051412	Salmo_salar 
  ENSOMYP00000012176	ENSOMYG00000006062	Oncorhynchus_mykiss ENSOTSP00005089968	ENSOTSG00005032574	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000081004	ENSHHUG00000045824	Hucho_hucho 
    ENSOMYP00000101817	ENSOMYG00000045928	Oncorhynchus_mykiss ENSOTSP00005026125	ENSOTSG00005000692	Oncorhynchus_tshawytscha 
 ENSHHUP00000036452	ENSHHUG00000021665	Hucho_hucho 
  ENSSSAP00000116953	ENSSSAG00000079135	Salmo_salar ENSSTUP00000115682	ENSSTUG00000050489	Salmo_trutta 
 
 
 ENSELUP00000052059	ENSELUG00000017644	Esox_lucius 
 
   ENSCHAP00000020303	ENSCHAG00000003546	Clupea_harengus ENSDCDP00000024950	ENSDCDG00000005290	Denticeps_clupeoides 
       ENSAMXP00000003250	ENSAMXG00000003185	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005011682	ENSAMXG00005006398	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000032651	ENSPNAG00000020764	Pygocentrus_nattereri 
 ENSIPUP00000010091	ENSIPUG00000006800	Ictalurus_punctatus 
 ENSEEEP00000001866	ENSEEEG00000001174	Electrophorus_electricus 
 ENSEEEP00000045483	ENSEEEG00000021462	Electrophorus_electricus 
      ENSSANP00000105046	ENSSANG00000051176	Sinocyclocheilus_anshuiensis ENSSRHP00000022295	ENSSRHG00000010641	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000068648	ENSSGRG00000032810	Sinocyclocheilus_grahami 
     ENSCCRP00020036437	ENSCCRG00020011882	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010046043	ENSCCRG00010016444	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015019930	ENSCCRG00015004194	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000004359	ENSCCRG00000002473	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000059281	ENSCARG00000018102	Carassius_auratus 
 
      ENSCCRP00010086190	ENSCCRG00010033733	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000003678	ENSCCRG00000000837	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020117855	ENSCCRG00020052194	Cyprinus_carpio_Hebao_red_carp_1.0 
   ENSCCRP00000014239	ENSCCRG00000008131	Cyprinus_carpio_common_carp_genome ENSCCRP00000051865	ENSCCRG00000027721	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015033418	ENSCCRG00015010464	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 ENSCARP00000007753	ENSCARG00000001904	Carassius_auratus 
   ENSSRHP00000046668	ENSSRHG00000019998	Sinocyclocheilus_rhinocerous ENSSANP00000036453	ENSSANG00000015994	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000089319	ENSSGRG00000042664	Sinocyclocheilus_grahami 
 
 
 ENSDARP00000150341	ENSDARG00000028071	Danio_rerio 
 
 
 
 
 
 ENSLOCP00000018371	ENSLOCG00000014917	Lepisosteus_oculatus 
 ENSECRP00000011042	ENSECRG00000007319	Erpetoichthys_calabaricus 
 ENSCMIP00000011037	ENSCMIG00000005778	Callorhinchus_milii 
 ENSLACP00000017934	ENSLACG00000015800	Latimeria_chalumnae 
   ENSLLTP00000008676	ENSLLTG00000006615	Laticauda_laticaudata ENSTRUP00000085046	ENSTRUG00000026207	Takifugu_rubripes 
 ENSXETP00000090987	ENSXETG00000010536	Xenopus_tropicalis 
 
 
   ENSNPEP00000013834	ENSNPEG00000010336	Nothoprocta_perdicaria ENSGALP00000073802	ENSGALG00000050069	Gallus_gallus 
 ENSCMIP00000003071	ENSCMIG00000001821	Callorhinchus_milii 
 
         ENSAPLP00020010254	ENSAPLG00020007530	Anas_platyrhynchos ENSAPLP00020005947	ENSAPLG00020004354	Anas_platyrhynchos 
 ENSABRP00000005210	ENSABRG00000004838	Anser_brachyrhynchus 
     ENSAPLP00000032309	ENSAPLG00000029058	Anas_platyrhynchos_platyrhynchos ENSCJPP00005018601	ENSCJPG00005015129	Coturnix_japonica 
 ENSACUP00000019878	ENSACUG00000013296	Athene_cunicularia 
 ENSCPGP00000013480	ENSCPGG00000009564	Calidris_pygmaea 
 ENSCPUP00000023561	ENSCPUG00000015997	Calidris_pugnax 
 
       ENSLCOP00000003817	ENSLCOG00000002814	Lepidothrix_coronata ENSCRFP00000017726	ENSCRFG00000010228	Cyanoderma_ruficeps 
 ENSACDP00005012449	ENSACDG00005009149	Anser_cygnoides 
 ENSACOP00000017141	ENSACOG00000010798	Amazona_collaria 
 ENSSHBP00005012409	ENSSHBG00005009557	Strigops_habroptila 
  ENSACCP00020009002	ENSACCG00020006137	Aquila_chrysaetos_chrysaetos ENSANIP00000023085	ENSANIG00000015707	Accipiter_nisus 
 
     ENSLSDP00000022066	ENSLSDG00000015584	Lonchura_striata_domestica ENSTGUP00000025828	ENSTGUG00000018856	Taeniopygia_guttata 
 ENSGFOP00000020883	ENSGFOG00000013901	Geospiza_fortis 
    ENSZLMP00000003316	ENSZLMG00000002160	Zosterops_lateralis_melanops ENSFALP00000000033	ENSFALG00000000021	Ficedula_albicollis 
 ENSSCAP00000007154	ENSSCAG00000005359	Serinus_canaria 
 ENSCPVP00000021494	ENSCPVG00000015501	Camarhynchus_parvulus 
 
 ENSPMJP00000024164	ENSPMJG00000017767	Parus_major 
 
 
    ENSAHAP00000003333	ENSAHAG00000002568	Apteryx_haastii ENSAOWP00000010922	ENSAOWG00000007517	Apteryx_owenii 
 ENSARWP00000016952	ENSARWG00000011695	Apteryx_rowi 
 ENSDNVP00000011355	ENSDNVG00000008019	Dromaius_novaehollandiae 
 
  ENSNPEP00000013842	ENSNPEG00000010338	Nothoprocta_perdicaria ENSTGUP00000024690	ENSTGUG00000024198	Taeniopygia_guttata 
 
 ENSCSRP00000004174	ENSCSRG00000003185	Chelydra_serpentina 
       ENSCCEP00000006140	ENSCCEG00000006632	Cyanistes_caeruleus ENSAPLP00000032123	ENSAPLG00000017696	Anas_platyrhynchos_platyrhynchos 
 ENSLLTP00000009963	ENSLLTG00000007513	Laticauda_laticaudata 
 ENSMODP00000044401	ENSMODG00000045526	Monodelphis_domestica 
 ENSGGOP00000039379	ENSGGOG00000038669	Gorilla_gorilla 
  ENSPMGP00000012842	ENSPMGG00000010581	Periophthalmus_magnuspinnatus ENSCCRP00015036988	ENSCCRG00015015400	Cyprinus_carpio_Hunaghe_carp_2.0 
 
                 ENSPTRP00000034342	ENSPTRG00000020054	Pan_troglodytes ENSPPAP00000004859	ENSPPAG00000020298	Pan_paniscus 
 ENSP00000305714	ENSG00000168487	Homo_sapiens 
 ENSNLEP00000038034	ENSNLEG00000031878	Nomascus_leucogenys 
       ENSTGEP00000030342	ENSTGEG00000024353	Theropithecus_gelada ENSCATP00000025619	ENSCATG00000036263	Cercocebus_atys 
 ENSPANP00000003049	ENSPANG00000018462	Papio_anubis 
 ENSMLEP00000026921	ENSMLEG00000037648	Mandrillus_leucophaeus 
   ENSMFAP00000001375	ENSMFAG00000040256	Macaca_fascicularis ENSMMUP00000017110	ENSMMUG00000013031	Macaca_mulatta 
 ENSMNEP00000025481	ENSMNEG00000036161	Macaca_nemestrina 
 
 ENSCSAP00000012599	ENSCSAG00000016537	Chlorocebus_sabaeus 
   ENSPTEP00000026179	ENSPTEG00000026277	Piliocolobus_tephrosceles ENSCANP00000039576	ENSCANG00000043451	Colobus_angolensis_palliatus 
  ENSRROP00000029251	ENSRROG00000038430	Rhinopithecus_roxellana ENSRBIP00000006491	ENSRBIG00000026588	Rhinopithecus_bieti 
 
 
 
    ENSCJAP00000037756	ENSCJAG00000020290	Callithrix_jacchus ENSSBOP00000035688	ENSSBOG00000033938	Saimiri_boliviensis_boliviensis 
 ENSCCAP00000035695	ENSCCAG00000035756	Cebus_capucinus_imitator 
 ENSANAP00000035178	ENSANAG00000035054	Aotus_nancymaae 
 
 ENSTSYP00000018976	ENSTSYG00000025439	Carlito_syrichta 
 ENSPSMP00000007937	ENSPSMG00000005734	Prolemur_simus 
    ENSUPAP00010022454	ENSUPAG00010017803	Urocitellus_parryii ENSSTOP00000014783	ENSSTOG00000016516	Ictidomys_tridecemlineatus 
  ENSSDAP00000005502	ENSSDAG00000005075	Spermophilus_dauricus ENSMMMP00000019624	ENSMMMG00000016498	Marmota_marmota_marmota 
 
 ENSCCNP00000005539	ENSCCNG00000005872	Castor_canadensis 
 
              MGP_SPRETEiJ_P0039039	MGP_SPRETEiJ_G0020375	Mus_spretus_strain_SPRET/EiJ ENSMUSP00000022693	ENSMUSG00000022098	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0037309	MGP_CAROLIEiJ_G0019483	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0085400	MGP_PahariEiJ_G0030500	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000040287	ENSRNOG00000010890	Rattus_norvegicus 
 ENSMUGP00000011836	ENSMUGG00000010345	Meriones_unguiculatus 
      ENSCGRP00015008919	ENSCGRG00015006871	Cricetulus_griseus_CriGri-PICR ENSCGRP00001009707	ENSCGRG00001011754	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00000018160	ENSCGRG00000013211	Cricetulus_griseus_CriGri_1.0 
 ENSMAUP00000001227	ENSMAUG00000000896	Mesocricetus_auratus 
 ENSMOCP00000008581	ENSMOCG00000008585	Microtus_ochrogaster 
 ENSPEMP00000026350	ENSPEMG00000022496	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000012210	ENSNGAG00000014134	Nannospalax_galili 
 ENSJJAP00000005034	ENSJJAG00000009986	Jaculus_jaculus 
 ENSDORP00000010499	ENSDORG00000011170	Dipodomys_ordii 
 ENSMSIP00000036628	ENSMSIG00000030495	Mus_spicilegus 
    ENSHGLP00000019493	ENSHGLG00000013962	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100020159	ENSHGLG00100014859	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000008860	ENSFDAG00000017022	Fukomys_damarensis 
   ENSCLAP00000022296	ENSCLAG00000015290	Chinchilla_lanigera ENSODEP00000009744	ENSODEG00000007288	Octodon_degus 
  ENSCPOP00000014968	ENSCPOG00000019973	Cavia_porcellus ENSCAPP00000004641	ENSCAPG00000007121	Cavia_aperea 
 
 
 
  ENSOCUP00000028644	ENSOCUG00000010592	Oryctolagus_cuniculus ENSOPRP00000011982	ENSOPRG00000013121	Ochotona_princeps 
 
   ENSMICP00000006615	ENSMICG00000031636	Microcebus_murinus ENSPCOP00000016127	ENSPCOG00000019817	Propithecus_coquereli 
 ENSOGAP00000004381	ENSOGAG00000004905	Otolemur_garnettii 
 
 
  ENSMLUP00000001911	ENSMLUG00000002093	Myotis_lucifugus ENSUAMP00000035370	ENSUAMG00000026862	Ursus_americanus 
 
   ENSECAP00000019779	ENSECAG00000021675	Equus_caballus ENSCAFP00030029592	ENSCAFG00030018276	Canis_lupus_familiaris_breed_basenji 
 ENSTBEP00000010060	ENSTBEG00000011621	Tupaia_belangeri 
 
      ENSEEUP00000011047	ENSEEUG00000012070	Erinaceus_europaeus ENSSARP00000008490	ENSSARG00000009367	Sorex_araneus 
 ENSCDRP00005018731	ENSCDRG00005009906	Camelus_dromedarius 
      ENSUTTP00000032136	ENSUTTG00000020636	Ursus_thibetanus_thibetanus ENSUMAP00000008178	ENSUMAG00000005269	Ursus_maritimus 
 ENSAMEP00000003497	ENSAMEG00000003243	Ailuropoda_melanoleuca 
  ENSNVIP00000030276	ENSNVIG00000022366	Neovison_vison ENSMPUP00000003639	ENSMPUG00000003668	Mustela_putorius_furo 
 
    ENSCAFP00000046623	ENSCAFG00000009587	Canis_lupus_familiaris_reference_breed ENSCAFP00040037346	ENSCAFG00040022949	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020022328	ENSCAFG00020013181	Canis_lupus_dingo 
 ENSVVUP00000007865	ENSVVUG00000005326	Vulpes_vulpes 
 
    ENSFCAP00000012038	ENSFCAG00000012979	Felis_catus ENSLCNP00005005090	ENSLCNG00005003427	Lynx_canadensis 
   ENSPPRP00000002344	ENSPPRG00000023468	Panthera_pardus ENSPTIP00000006183	ENSPTIG00000008141	Panthera_tigris_altaica 
 ENSPLOP00000006154	ENSPLOG00000004473	Panthera_leo 
 
 ENSSSUP00005004862	ENSSSUG00005003110	Suricata_suricatta 
 
 
   ENSPCTP00005019029	ENSPCTG00005013532	Physeter_catodon ENSEASP00005027669	ENSEASG00005018828	Equus_asinus_asinus 
    ENSSSCP00000010270	ENSSSCG00000009620	Sus_scrofa_reference_breed ENSCWAP00000022100	ENSCWAG00000016662	Catagonus_wagneri 
      ENSBMUP00000017930	ENSBMUG00000013561	Bos_mutus ENSBGRP00000015376	ENSBGRG00000009629	Bos_grunniens 
   ENSBIXP00000022367	ENSBIXG00000004999	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005043284	ENSBIXG00005026935	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000001218	ENSBTAG00000000917	Bos_taurus 
 
 ENSBBBP00000020881	ENSBBBG00000007131	Bison_bison_bison 
  ENSOARP00000011170	ENSOARG00000010405	Ovis_aries ENSCHIP00000027161	ENSCHIG00000023198	Capra_hircus 
 
 ENSMMSP00000015328	ENSMMSG00000011656	Moschus_moschiferus 
 
  ENSDLEP00000024632	ENSDLEG00000017889	Delphinapterus_leucas ENSTTRP00000012090	ENSTTRG00000012742	Tursiops_truncatus 
 
 
 
  ENSPVAP00000009305	ENSPVAG00000009870	Pteropus_vampyrus ENSRFEP00010016977	ENSRFEG00010011473	Rhinolophus_ferrumequinum 
 
 
 ENSDNOP00000026553	ENSDNOG00000047830	Dasypus_novemcinctus 
   ENSLAFP00000015436	ENSLAFG00000018416	Loxodonta_africana ENSPCAP00000001777	ENSPCAG00000001856	Procavia_capensis 
 ENSETEP00000002400	ENSETEG00000002930	Echinops_telfairi 
 
    ENSPCIP00000016473	ENSPCIG00000012701	Phascolarctos_cinereus ENSVURP00010009807	ENSVURG00010007562	Vombatus_ursinus 
 ENSMEUP00000006493	ENSMEUG00000007088	Notamacropus_eugenii 
 ENSSHAP00000021412	ENSSHAG00000018145	Sarcophilus_harrisii 
 
 ENSOANP00000049443	ENSOANG00000010775	Ornithorhynchus_anatinus 
 
 
 
;