                ENSNSUP00000026448	ENSNSUG00000018987	Notechis_scutatus ENSPTXP00000018034	ENSPTXG00000012383	Pseudonaja_textilis 
 ENSLLTP00000003433	ENSLLTG00000002593	Laticauda_laticaudata 
 ENSACAP00000000587	ENSACAG00000000651	Anolis_carolinensis 
   ENSVKKP00000023309	ENSVKKG00000015449	Varanus_komodoensis ENSPVIP00000027095	ENSPVIG00000020164	Pogona_vitticeps 
  ENSSMRP00000024770	ENSSMRG00000019149	Salvator_merianae ENSPMRP00000030788	ENSPMRG00000019943	Podarcis_muralis 
 
 
 ENSSPUP00000010760	ENSSPUG00000008237	Sphenodon_punctatus 
         ENSAHAP00000013134	ENSAHAG00000009429	Apteryx_haastii ENSARWP00000024922	ENSARWG00000016979	Apteryx_rowi 
 ENSAOWP00000005476	ENSAOWG00000003752	Apteryx_owenii 
 ENSDNVP00000004541	ENSDNVG00000003228	Dromaius_novaehollandiae 
 ENSNPEP00000009553	ENSNPEG00000007164	Nothoprocta_perdicaria 
     ENSABRP00000002105	ENSABRG00000002105	Anser_brachyrhynchus ENSACDP00005006327	ENSACDG00005004640	Anser_cygnoides 
  ENSAPLP00000020652	ENSAPLG00000018162	Anas_platyrhynchos_platyrhynchos ENSAPLP00020015714	ENSAPLG00020011370	Anas_platyrhynchos 
 
      ENSPCLP00000012267	ENSPCLG00000010093	Phasianus_colchicus ENSCPIP00010015665	ENSCPIG00010012488	Chrysolophus_pictus 
 ENSMGAP00000001788	ENSMGAG00000002244	Meleagris_gallopavo 
 ENSCJPP00005018716	ENSCJPG00005015223	Coturnix_japonica 
 ENSPSTP00000020501	ENSPSTG00000014885	Pavo_cristatus 
 ENSNMEP00000023221	ENSNMEG00000019821	Numida_meleagris 
 
     ENSCPGP00000001198	ENSCPGG00000000949	Calidris_pygmaea ENSCPUP00000011425	ENSCPUG00000008105	Calidris_pugnax 
        ENSGFOP00000017352	ENSGFOG00000011754	Geospiza_fortis ENSCPVP00000023126	ENSCPVG00000016509	Camarhynchus_parvulus 
  ENSZALP00000005106	ENSZALG00000004758	Zonotrichia_albicollis ENSJHYP00000002987	ENSJHYG00000002347	Junco_hyemalis 
 
 ENSSCAP00000023725	ENSSCAG00000016978	Serinus_canaria 
 ENSFALP00000006712	ENSFALG00000006436	Ficedula_albicollis 
   ENSPMJP00000024424	ENSPMJG00000017968	Parus_major ENSCCEP00000007566	ENSCCEG00000007937	Cyanistes_caeruleus 
 ENSCRFP00000021127	ENSCRFG00000015688	Cyanoderma_ruficeps 
 
  ENSZLMP00000004680	ENSZLMG00000003343	Zosterops_lateralis_melanops ENSEGOP00005014207	ENSEGOG00005011542	Erythrura_gouldiae 
 
 ENSLCOP00000010306	ENSLCOG00000007481	Lepidothrix_coronata 
 
   ENSACCP00020010649	ENSACCG00020007289	Aquila_chrysaetos_chrysaetos ENSANIP00000006920	ENSANIG00000004693	Accipiter_nisus 
 ENSACUP00000011874	ENSACUG00000007997	Athene_cunicularia 
 
  ENSMUNP00000013084	ENSMUNG00000010217	Melopsittacus_undulatus ENSACOP00000024642	ENSACOG00000016548	Amazona_collaria 
 
 
 
 ENSCPRP00005000872	ENSCPRG00005000671	Crocodylus_porosus 
       ENSGEVP00005028996	ENSGEVG00005020355	Gopherus_evgoodei ENSGAGP00000036009	ENSGAGG00000025529	Gopherus_agassizii 
 ENSCABP00000018879	ENSCABG00000013947	Chelonoidis_abingdonii 
  ENSTMTP00000003504	ENSTMTG00000002606	Terrapene_carolina_triunguis ENSCPBP00000003481	ENSCPBG00000002820	Chrysemys_picta_bellii 
 
 ENSCSRP00000021430	ENSCSRG00000016237	Chelydra_serpentina 
 ENSPSIP00000004945	ENSPSIG00000004621	Pelodiscus_sinensis 
 ENSPCEP00000024078	ENSPCEG00000018214	Pelusios_castaneus 
 
   ENSMVIP00005027357	ENSMVIG00005019075	Manacus_vitellinus ENSMVIP00005009133	ENSMVIG00005006765	Manacus_vitellinus 
 ENSPCEP00000024074	ENSPCEG00000018210	Pelusios_castaneus 
 
 
       ENSVURP00010012695	ENSVURG00010009794	Vombatus_ursinus ENSPCIP00000008811	ENSPCIG00000007280	Phascolarctos_cinereus 
 ENSMEUP00000014699	ENSMEUG00000016084	Notamacropus_eugenii 
 ENSSHAP00000019100	ENSSHAG00000016215	Sarcophilus_harrisii 
 ENSMODP00000013119	ENSMODG00000010469	Monodelphis_domestica 
 ENSOANP00000034024	ENSOANG00000006555	Ornithorhynchus_anatinus 
          ENSDLEP00000010067	ENSDLEG00000007321	Delphinapterus_leucas ENSTTRP00000003336	ENSTTRG00000003559	Tursiops_truncatus 
 ENSPCTP00005015853	ENSPCTG00005011324	Physeter_catodon 
    ENSOARP00000002525	ENSOARG00000002379	Ovis_aries ENSCHIP00000015853	ENSCHIG00000016339	Capra_hircus 
    ENSBGRP00000017810	ENSBGRG00000011269	Bos_grunniens ENSBMUP00000002681	ENSBMUG00000002107	Bos_mutus 
   ENSBTAP00000022773	ENSBTAG00000017133	Bos_taurus ENSBIXP00000003904	ENSBIXG00000000544	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBIXP00005028380	ENSBIXG00005008027	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 
 ENSBBBP00000003709	ENSBBBG00000012743	Bison_bison_bison 
 
 ENSMMSP00000007193	ENSMMSG00000005569	Moschus_moschiferus 
 
  ENSSSCP00000054488	ENSSSCG00000037513	Sus_scrofa_reference_breed ENSCWAP00000016680	ENSCWAG00000012781	Catagonus_wagneri 
 
  ENSVPAP00000002171	ENSVPAG00000002348	Vicugna_pacos ENSCDRP00005029775	ENSCDRG00005020358	Camelus_dromedarius 
 
  ENSOGAP00000003294	ENSOGAG00000003708	Otolemur_garnettii ENSTBEP00000004106	ENSTBEG00000004767	Tupaia_belangeri 
 
 ENSETEP00000015797	ENSETEG00000019449	Echinops_telfairi 
          ENSUPAP00010028844	ENSUPAG00010022754	Urocitellus_parryii ENSSTOP00000018868	ENSSTOG00000026490	Ictidomys_tridecemlineatus 
 ENSSDAP00000017866	ENSSDAG00000016279	Spermophilus_dauricus 
 ENSMMMP00000004677	ENSMMMG00000004261	Marmota_marmota_marmota 
    ENSCLAP00000000848	ENSCLAG00000000658	Chinchilla_lanigera ENSODEP00000008351	ENSODEG00000006226	Octodon_degus 
    ENSHGLP00100015320	ENSHGLG00100011324	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000016080	ENSHGLG00000011501	Heterocephalus_glaber_HetGla_female_1.0 
  ENSHGLP00000024652	ENSHGLG00000017577	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100023196	ENSHGLG00100017044	Heterocephalus_glaber_HetGla_1.0 
 
 ENSFDAP00000017366	ENSFDAG00000005933	Fukomys_damarensis 
 
  ENSCAPP00000013320	ENSCAPG00000013967	Cavia_aperea ENSCPOP00000022603	ENSCPOG00000009211	Cavia_porcellus 
 
 
   ENSDORP00000014046	ENSDORG00000014928	Dipodomys_ordii ENSCCNP00000030646	ENSCCNG00000029297	Castor_canadensis 
          ENSMSIP00000024980	ENSMSIG00000021124	Mus_spicilegus MGP_SPRETEiJ_P0087447	MGP_SPRETEiJ_G0032025	Mus_spretus_strain_SPRET/EiJ 
 ENSMUSP00000033950	ENSMUSG00000031546	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0083977	MGP_CAROLIEiJ_G0030907	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0046880	MGP_PahariEiJ_G0021377	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000024301	ENSRNOG00000018040	Rattus_norvegicus 
 ENSMUGP00000031709	ENSMUGG00000026368	Meriones_unguiculatus 
      ENSCGRP00001016355	ENSCGRG00001016717	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000010276	ENSCGRG00000007520	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00015031033	ENSCGRG00015023414	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000003942	ENSMAUG00000004678	Mesocricetus_auratus 
 ENSMOCP00000006047	ENSMOCG00000005614	Microtus_ochrogaster 
 ENSPEMP00000012475	ENSPEMG00000012800	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000004098	ENSNGAG00000005157	Nannospalax_galili 
 ENSJJAP00000011810	ENSJJAG00000015028	Jaculus_jaculus 
 
 
 ENSMSIP00000004341	ENSMSIG00000003953	Mus_spicilegus 
        ENSRROP00000006717	ENSRROG00000026206	Rhinopithecus_roxellana ENSRBIP00000006909	ENSRBIG00000027166	Rhinopithecus_bieti 
  ENSCANP00000038741	ENSCANG00000043052	Colobus_angolensis_palliatus ENSPTEP00000039626	ENSPTEG00000036632	Piliocolobus_tephrosceles 
 
     ENSTGEP00000013500	ENSTGEG00000010979	Theropithecus_gelada ENSPANP00000018584	ENSPANG00000011023	Papio_anubis 
   ENSMMUP00000011968	ENSMMUG00000009123	Macaca_mulatta ENSMFAP00000032853	ENSMFAG00000002972	Macaca_fascicularis 
 ENSMNEP00000019699	ENSMNEG00000033693	Macaca_nemestrina 
 
  ENSMLEP00000009703	ENSMLEG00000029021	Mandrillus_leucophaeus ENSCSAP00000011193	ENSCSAG00000015091	Chlorocebus_sabaeus 
 
 ENSCATP00000039655	ENSCATG00000042428	Cercocebus_atys 
 
      ENSPPAP00000003582	ENSPPAG00000015017	Pan_paniscus ENSPTRP00000082269	ENSPTRG00000020195	Pan_troglodytes 
 ENSP00000276533	ENSG00000147536	Homo_sapiens 
 ENSGGOP00000052372	ENSGGOG00000001536	Gorilla_gorilla 
 ENSPPYP00000020791	ENSPPYG00000018543	Pongo_abelii 
 ENSNLEP00000015287	ENSNLEG00000012593	Nomascus_leucogenys 
 
    ENSCCAP00000029371	ENSCCAG00000032737	Cebus_capucinus_imitator ENSSBOP00000024730	ENSSBOG00000028833	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000020357	ENSCJAG00000011026	Callithrix_jacchus 
 ENSANAP00000031532	ENSANAG00000033482	Aotus_nancymaae 
 
 ENSTSYP00000004725	ENSTSYG00000005186	Carlito_syrichta 
   ENSPSMP00000028153	ENSPSMG00000019608	Prolemur_simus ENSPSMP00000025484	ENSPSMG00000017905	Prolemur_simus 
  ENSPCOP00000027609	ENSPCOG00000026337	Propithecus_coquereli ENSMICP00000043887	ENSMICG00000017584	Microcebus_murinus 
 
 
 
      ENSRFEP00010000300	ENSRFEG00010000256	Rhinolophus_ferrumequinum ENSMLUP00000015876	ENSMLUG00000017409	Myotis_lucifugus 
 ENSPVAP00000014107	ENSPVAG00000014964	Pteropus_vampyrus 
       ENSUMAP00000035576	ENSUMAG00000025575	Ursus_maritimus ENSUTTP00000026812	ENSUTTG00000017139	Ursus_thibetanus_thibetanus 
 ENSUAMP00000022120	ENSUAMG00000017405	Ursus_americanus 
 ENSAMEP00000002872	ENSAMEG00000002731	Ailuropoda_melanoleuca 
  ENSNVIP00000012206	ENSNVIG00000009700	Neovison_vison ENSMPUP00000005766	ENSMPUG00000005813	Mustela_putorius_furo 
 
     ENSCAFP00040011178	ENSCAFG00040006960	Canis_lupus_familiaris_breed_great_dane ENSCAFP00000008567	ENSCAFG00000005728	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00030028149	ENSCAFG00030017520	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020003208	ENSCAFG00020002728	Canis_lupus_dingo 
 ENSVVUP00000000064	ENSVVUG00000000049	Vulpes_vulpes 
 
    ENSLCNP00005004113	ENSLCNG00005002795	Lynx_canadensis ENSFCAP00000012009	ENSFCAG00000018740	Felis_catus 
   ENSPPRP00000016484	ENSPPRG00000008753	Panthera_pardus ENSPTIP00000020873	ENSPTIG00000018199	Panthera_tigris_altaica 
 ENSPLOP00000003697	ENSPLOG00000002671	Panthera_leo 
 
 ENSSSUP00005000459	ENSSSUG00005000346	Suricata_suricatta 
 
 
  ENSSARP00000007382	ENSSARG00000008175	Sorex_araneus ENSEEUP00000004495	ENSEEUG00000004940	Erinaceus_europaeus 
 
  ENSECAP00000018059	ENSECAG00000020517	Equus_caballus ENSEASP00005014948	ENSEASG00005010454	Equus_asinus_asinus 
 
 
   ENSCHOP00000008635	ENSCHOG00000009751	Choloepus_hoffmanni ENSDNOP00000009293	ENSDNOG00000011987	Dasypus_novemcinctus 
  ENSLAFP00000013624	ENSLAFG00000016236	Loxodonta_africana ENSPCAP00000001630	ENSPCAG00000001760	Procavia_capensis 
 
 
 
   ENSOPRP00000006762	ENSOPRG00000007386	Ochotona_princeps ENSOCUP00000005333	ENSOCUG00000006154	Oryctolagus_cuniculus 
 ENSSCUP00000025932	ENSSCUG00000018950	Struthio_camelus_australis 
 
 
 
 ENSXETP00000036647	ENSXETG00000016809	Xenopus_tropicalis 
 ENSLACP00000003000	ENSLACG00000002683	Latimeria_chalumnae 
       ENSDCDP00000008635	ENSDCDG00000004390	Denticeps_clupeoides ENSCHAP00000020904	ENSCHAG00000010559	Clupea_harengus 
      ENSAMXP00005001801	ENSAMXG00005001008	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000005521	ENSAMXG00000005381	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000033628	ENSPNAG00000003720	Pygocentrus_nattereri 
 ENSEEEP00000026009	ENSEEEG00000012599	Electrophorus_electricus 
 ENSIPUP00000005056	ENSIPUG00000003513	Ictalurus_punctatus 
      ENSSANP00000106534	ENSSANG00000052080	Sinocyclocheilus_anshuiensis ENSSRHP00000036339	ENSSRHG00000018619	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000054209	ENSSGRG00000028522	Sinocyclocheilus_grahami 
    ENSCCRP00020003957	ENSCCRG00020002314	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00000069907	ENSCCRG00000037672	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015034691	ENSCCRG00015014448	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010115248	ENSCCRG00010050609	Cyprinus_carpio_German_Mirror_carp_1.0 
 
      ENSCCRP00015087468	ENSCCRG00015035292	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020100724	ENSCCRG00020046258	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000044092	ENSCCRG00000023549	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00010077859	ENSCCRG00010034051	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCARP00000067572	ENSCARG00000030345	Carassius_auratus 
   ENSSANP00000005913	ENSSANG00000003215	Sinocyclocheilus_anshuiensis ENSSGRP00000089139	ENSSGRG00000044717	Sinocyclocheilus_grahami 
 ENSSRHP00000024140	ENSSRHG00000012698	Sinocyclocheilus_rhinocerous 
 
 
 ENSDARP00000151126	ENSDARG00000016044	Danio_rerio 
 
 
         ENSCSEP00000012599	ENSCSEG00000008143	Cynoglossus_semilaevis ENSPMGP00000026818	ENSPMGG00000021647	Periophthalmus_magnuspinnatus 
 ENSBSLP00000003528	ENSBSLG00000001936	Betta_splendens 
       ENSFHEP00000033263	ENSFHEG00000020287	Fundulus_heteroclitus ENSCVAP00000017603	ENSCVAG00000020726	Cyprinodon_variegatus 
     ENSPFOP00000012782	ENSPFOG00000012764	Poecilia_formosa ENSPMEP00000001663	ENSPMEG00000002624	Poecilia_mexicana 
 ENSPLAP00000006035	ENSPLAG00000008106	Poecilia_latipinna 
 ENSPREP00000011305	ENSPREG00000007707	Poecilia_reticulata 
  ENSXMAP00000024251	ENSXMAG00000001879	Xiphophorus_maculatus ENSGAFP00000015250	ENSGAFG00000010300	Gambusia_affinis 
 
 
 ENSKMAP00000006665	ENSKMAG00000005013	Kryptolebias_marmoratus 
   ENSOMEP00000027624	ENSOMEG00000010210	Oryzias_melastigma ENSOJAP00000000279	ENSOJAG00000000206	Oryzias_javanicus 
    ENSORLP00020024293	ENSORLG00020005626	Oryzias_latipes_ASM223471v1 ENSORLP00015034323	ENSORLG00015020227	Oryzias_latipes_ASM223469v1 
 ENSORLP00000014554	ENSORLG00000011612	Oryzias_latipes_ASM223467v1 
 ENSOSIP00000038169	ENSOSIG00000018855	Oryzias_sinensis 
 
 
  ENSSFAP00005022172	ENSSFAG00005011534	Salarias_fasciatus ENSGWIP00000052118	ENSGWIG00000025185	Gouania_willdenowi 
 
   ENSTRUP00000007224	ENSTRUG00000003094	Takifugu_rubripes ENSTNIP00000009039	ENSTNIG00000006279	Tetraodon_nigroviridis 
 ENSGACP00000014761	ENSGACG00000011159	Gasterosteus_aculeatus 
 
 
     ENSLBEP00000004387	ENSLBEG00000003355	Labrus_bergylta ENSLCRP00005036445	ENSLCRG00005014210	Larimichthys_crocea 
  ENSSAUP00010008319	ENSSAUG00010004094	Sparus_aurata ENSSORP00005047097	ENSSORG00005021555	Sphaeramia_orbicularis 
 
 ENSENLP00000035280	ENSENLG00000015418	Echeneis_naucrates 
    ENSDLAP00005028013	ENSDLAG00005012548	Dicentrarchus_labrax ENSMMOP00000018380	ENSMMOG00000013908	Mola_mola 
 ENSCGOP00000051117	ENSCGOG00000022619	Cottoperca_gobio 
    ENSMALP00000003939	ENSMALG00000002879	Monopterus_albus ENSMAMP00000013076	ENSMAMG00000008863	Mastacembelus_armatus 
 ENSATEP00000033530	ENSATEG00000023090	Anabas_testudineus 
     ENSSDUP00000028782	ENSSDUG00000020754	Seriola_dumerili ENSSLDP00000012210	ENSSLDG00000009702	Seriola_lalandi_dorsalis 
 ENSLCAP00010059028	ENSLCAG00010027523	Lates_calcarifer 
 ENSSMAP00000010121	ENSSMAG00000006219	Scophthalmus_maximus 
      ENSAOCP00000001983	ENSAOCG00000005070	Amphiprion_ocellaris ENSAPEP00000019198	ENSAPEG00000013685	Amphiprion_percula 
 ENSAPOP00000027600	ENSAPOG00000012260	Acanthochromis_polyacanthus 
 ENSSPAP00000031096	ENSSPAG00000023314	Stegastes_partitus 
 ENSPRNP00000007919	ENSPRNG00000004705	Parambassis_ranga 
    ENSOABP00000008237	ENSOABG00000004503	Oreochromis_aureus ENSONIP00000078188	ENSONIG00000010640	Oreochromis_niloticus 
    ENSPNYP00000021759	ENSPNYG00000016367	Pundamilia_nyererei ENSHBUP00000010699	ENSHBUG00000012264	Haplochromis_burtoni 
  ENSACLP00000014962	ENSACLG00000010189	Astatotilapia_calliptera ENSMZEP00005015193	ENSMZEG00005011399	Maylandia_zebra 
 
 ENSNBRP00000024890	ENSNBRG00000019037	Neolamprologus_brichardi 
 
 ENSACIP00000022876	ENSACIG00000017810	Amphilophus_citrinellus 
 
 
 
 
 
 
 ENSHCOP00000017993	ENSHCOG00000002215	Hippocampus_comes 
 ENSMMDP00005055504	ENSMMDG00005024828	Myripristis_murdjan 
 ENSGMOP00000001945	ENSGMOG00000001837	Gadus_morhua 
      ENSOTSP00005066129	ENSOTSG00005031558	Oncorhynchus_tshawytscha ENSOMYP00000021616	ENSOMYG00000010384	Oncorhynchus_mykiss 
  ENSSTUP00000082038	ENSSTUG00000036113	Salmo_trutta ENSSSAP00000096806	ENSSSAG00000073224	Salmo_salar 
 
 ENSHHUP00000014356	ENSHHUG00000008895	Hucho_hucho 
    ENSSSAP00000107771	ENSSSAG00000077088	Salmo_salar ENSSTUP00000112466	ENSSTUG00000049727	Salmo_trutta 
  ENSOMYP00000104752	ENSOMYG00000047004	Oncorhynchus_mykiss ENSOTSP00005035113	ENSOTSG00005016529	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000047891	ENSHHUG00000029087	Hucho_hucho 
 
 ENSELUP00000017159	ENSELUG00000016924	Esox_lucius 
 
 
  ENSSFOP00015016382	ENSSFOG00015010555	Scleropages_formosus ENSPKIP00000022803	ENSPKIG00000006669	Paramormyrops_kingsleyae 
 
 ENSLOCP00000019821	ENSLOCG00000016089	Lepisosteus_oculatus 
 ENSECRP00000000509	ENSECRG00000000302	Erpetoichthys_calabaricus 
 
 ENSCMIP00000039963	ENSCMIG00000016715	Callorhinchus_milii 
 ENSEBUP00000001233	ENSEBUG00000001127	Eptatretus_burgeri 
  ENSCINP00000023013	ENSCING00000012292	Ciona_intestinalis ENSCSAVP00000000988	ENSCSAVG00000000555	Ciona_savignyi 
 
 ENSAMXP00005008858	ENSAMXG00005004739	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
  FBpp0084348	FBgn0039403	Drosophila_melanogaster Y113G7B.24a.1	WBGene00013768	Caenorhabditis_elegans_strain_N2 
 
 YDR489W	YDR489W	Saccharomyces_cerevisiae_strain_S288C 
;