   ENSLACP00000001214	ENSLACG00000001088	Latimeria_chalumnae ENSACAP00000008793	ENSACAG00000008799	Anolis_carolinensis 
       ENSPKIP00000015559	ENSPKIG00000002218	Paramormyrops_kingsleyae ENSSFOP00015066281	ENSSFOG00015010173	Scleropages_formosus 
  ENSPKIP00000035454	ENSPKIG00000014375	Paramormyrops_kingsleyae ENSSFOP00015034049	ENSSFOG00015021703	Scleropages_formosus 
 
             ENSORLP00015026860	ENSORLG00015008677	Oryzias_latipes_ASM223469v1 ENSORLP00000036285	ENSORLG00000024582	Oryzias_latipes_ASM223467v1 
 ENSORLP00020030175	ENSORLG00020014517	Oryzias_latipes_ASM223471v1 
 ENSOSIP00000014925	ENSOSIG00000008387	Oryzias_sinensis 
 ENSOJAP00000011254	ENSOJAG00000005893	Oryzias_javanicus 
 ENSSFAP00005045130	ENSSFAG00005022132	Salarias_fasciatus 
 ENSBSLP00000033367	ENSBSLG00000016192	Betta_splendens 
    ENSTNIP00000020697	ENSTNIG00000017553	Tetraodon_nigroviridis ENSTRUP00000069914	ENSTRUG00000011358	Takifugu_rubripes 
 ENSMMOP00000021609	ENSMMOG00000016422	Mola_mola 
 ENSHCOP00000018268	ENSHCOG00000002691	Hippocampus_comes 
 
  ENSNMLP00000005011	ENSNMLG00000003589	Neogobius_melanostomus ENSPMGP00000001186	ENSPMGG00000001068	Periophthalmus_magnuspinnatus 
 
    ENSLBEP00000035635	ENSLBEG00000026728	Labrus_bergylta ENSGACP00000004404	ENSGACG00000003363	Gasterosteus_aculeatus 
      ENSFHEP00000028070	ENSFHEG00000011932	Fundulus_heteroclitus ENSCVAP00000014988	ENSCVAG00000017748	Cyprinodon_variegatus 
     ENSPLAP00000029198	ENSPLAG00000019192	Poecilia_latipinna ENSPFOP00000009205	ENSPFOG00000009080	Poecilia_formosa 
 ENSPMEP00000027696	ENSPMEG00000012309	Poecilia_mexicana 
 ENSPREP00000028697	ENSPREG00000019402	Poecilia_reticulata 
    ENSXMAP00000039875	ENSXMAG00000014725	Xiphophorus_maculatus ENSXCOP00000026456	ENSXCOG00000019755	Xiphophorus_couchianus 
 ENSXCOP00000026460	ENSXCOG00000019759	Xiphophorus_couchianus 
 ENSGAFP00000006499	ENSGAFG00000004416	Gambusia_affinis 
 
 
 ENSKMAP00000015486	ENSKMAG00000011541	Kryptolebias_marmoratus 
  ENSAPEP00000012055	ENSAPEG00000008592	Amphiprion_percula ENSOMEP00000005618	ENSOMEG00000006641	Oryzias_melastigma 
 
 ENSGWIP00000006182	ENSGWIG00000003628	Gouania_willdenowi 
 
          ENSSDUP00000025125	ENSSDUG00000018229	Seriola_dumerili ENSSLDP00000018294	ENSSLDG00000014381	Seriola_lalandi_dorsalis 
 ENSENLP00000048676	ENSENLG00000020529	Echeneis_naucrates 
  ENSSMAP00000004750	ENSSMAG00000002934	Scophthalmus_maximus ENSCSEP00000011771	ENSCSEG00000007567	Cynoglossus_semilaevis 
 
 ENSLCAP00010048360	ENSLCAG00010022490	Lates_calcarifer 
   ENSMAMP00000000823	ENSMAMG00000000580	Mastacembelus_armatus ENSMALP00000017066	ENSMALG00000011942	Monopterus_albus 
 ENSATEP00000013356	ENSATEG00000009317	Anabas_testudineus 
 
    ENSDLAP00005032950	ENSDLAG00005014716	Dicentrarchus_labrax ENSLCRP00005053510	ENSLCRG00005020038	Larimichthys_crocea 
 ENSSAUP00010014911	ENSSAUG00010006950	Sparus_aurata 
 ENSCGOP00000030525	ENSCGOG00000014164	Cottoperca_gobio 
 
     ENSOABP00000015908	ENSOABG00000007890	Oreochromis_aureus ENSONIP00000062428	ENSONIG00000019719	Oreochromis_niloticus 
     ENSACLP00000014446	ENSACLG00000009856	Astatotilapia_calliptera ENSMZEP00005035512	ENSMZEG00005026530	Maylandia_zebra 
 ENSHBUP00000018453	ENSHBUG00000020580	Haplochromis_burtoni 
 ENSPNYP00000014597	ENSPNYG00000011046	Pundamilia_nyererei 
 ENSNBRP00000021959	ENSNBRG00000016828	Neolamprologus_brichardi 
 
 ENSACIP00000014507	ENSACIG00000011268	Amphilophus_citrinellus 
 ENSPRNP00000010522	ENSPRNG00000006034	Parambassis_ranga 
 
  ENSSORP00005008479	ENSSORG00005004707	Sphaeramia_orbicularis ENSMMDP00005041394	ENSMMDG00005019119	Myripristis_murdjan 
 
    ENSAPEP00000012023	ENSAPEG00000008561	Amphiprion_percula ENSAOCP00000012249	ENSAOCG00000016691	Amphiprion_ocellaris 
 ENSAPOP00000004044	ENSAPOG00000005631	Acanthochromis_polyacanthus 
 ENSSPAP00000003522	ENSSPAG00000002685	Stegastes_partitus 
 
 
 
 ENSGMOP00000015837	ENSGMOG00000014782	Gadus_morhua 
      ENSOTSP00005101194	ENSOTSG00005046548	Oncorhynchus_tshawytscha ENSOMYP00000024135	ENSOMYG00000011456	Oncorhynchus_mykiss 
  ENSSTUP00000083922	ENSSTUG00000036838	Salmo_trutta ENSSSAP00000012350	ENSSSAG00000006122	Salmo_salar 
 
 ENSHHUP00000056912	ENSHHUG00000033959	Hucho_hucho 
    ENSSTUP00000084417	ENSSTUG00000037089	Salmo_trutta ENSSSAP00000058196	ENSSSAG00000054878	Salmo_salar 
  ENSOMYP00000093355	ENSOMYG00000042663	Oncorhynchus_mykiss ENSOTSP00005021108	ENSOTSG00005010149	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000005597	ENSHHUG00000003438	Hucho_hucho 
 
 ENSELUP00000063904	ENSELUG00000008156	Esox_lucius 
 
   ENSDCDP00000041137	ENSDCDG00000026894	Denticeps_clupeoides ENSCHAP00000030512	ENSCHAG00000014329	Clupea_harengus 
    ENSEEEP00000013393	ENSEEEG00000006704	Electrophorus_electricus ENSIPUP00000011086	ENSIPUG00000007547	Ictalurus_punctatus 
   ENSAMXP00000010124	ENSAMXG00000009834	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005057753	ENSAMXG00005025479	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000030560	ENSPNAG00000017403	Pygocentrus_nattereri 
 
        ENSCCRP00020056733	ENSCCRG00020026727	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00000011573	ENSCCRG00000006710	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015113340	ENSCCRG00015044880	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010006855	ENSCCRG00010002837	Cyprinus_carpio_German_Mirror_carp_1.0 
   ENSSRHP00000000271	ENSSRHG00000000126	Sinocyclocheilus_rhinocerous ENSSGRP00000058521	ENSSGRG00000030472	Sinocyclocheilus_grahami 
 ENSSANP00000032111	ENSSANG00000016364	Sinocyclocheilus_anshuiensis 
 
  ENSCARP00000050194	ENSCARG00000021663	Carassius_auratus ENSCARP00000076876	ENSCARG00000035847	Carassius_auratus 
 
     ENSCCRP00015011481	ENSCCRG00015005363	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010007318	ENSCCRG00010003020	Cyprinus_carpio_German_Mirror_carp_1.0 
  ENSCCRP00020091591	ENSCCRG00020041888	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00000090489	ENSCCRG00000049049	Cyprinus_carpio_common_carp_genome 
 
 ENSCARP00000038411	ENSCARG00000016660	Carassius_auratus 
   ENSSRHP00000041287	ENSSRHG00000020947	Sinocyclocheilus_rhinocerous ENSSANP00000060442	ENSSANG00000030166	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000110709	ENSSGRG00000054457	Sinocyclocheilus_grahami 
 
 
 ENSDARP00000120968	ENSDARG00000037427	Danio_rerio 
 
 
 
 
           ENSLBEP00000009139	ENSLBEG00000007078	Labrus_bergylta ENSLBEP00000000559	ENSLBEG00000000410	Labrus_bergylta 
 ENSMMOP00000004856	ENSMMOG00000003872	Mola_mola 
 ENSGWIP00000027579	ENSGWIG00000014395	Gouania_willdenowi 
        ENSAOCP00000015827	ENSAOCG00000020711	Amphiprion_ocellaris ENSAPEP00000006740	ENSAPEG00000004798	Amphiprion_percula 
 ENSAPOP00000034427	ENSAPOG00000000948	Acanthochromis_polyacanthus 
 ENSSPAP00000029758	ENSSPAG00000022354	Stegastes_partitus 
 ENSSFAP00005002545	ENSSFAG00005001525	Salarias_fasciatus 
   ENSTRUP00000068189	ENSTRUG00000028031	Takifugu_rubripes ENSTNIP00000021488	ENSTNIG00000018321	Tetraodon_nigroviridis 
 ENSCSEP00000003510	ENSCSEG00000002287	Cynoglossus_semilaevis 
 
         ENSXMAP00000010600	ENSXMAG00000010571	Xiphophorus_maculatus ENSXCOP00000012513	ENSXCOG00000009451	Xiphophorus_couchianus 
 ENSGAFP00000021993	ENSGAFG00000014838	Gambusia_affinis 
   ENSPMEP00000006383	ENSPMEG00000007871	Poecilia_mexicana ENSPFOP00000014817	ENSPFOG00000014681	Poecilia_formosa 
 ENSPREP00000025808	ENSPREG00000017438	Poecilia_reticulata 
 
 ENSFHEP00000033655	ENSFHEG00000021075	Fundulus_heteroclitus 
 ENSCVAP00000019442	ENSCVAG00000022917	Cyprinodon_variegatus 
 ENSKMAP00000002888	ENSKMAG00000002115	Kryptolebias_marmoratus 
   ENSPLAP00000030837	ENSPLAG00000022282	Poecilia_latipinna ENSGAFP00000021985	ENSGAFG00000014834	Gambusia_affinis 
 ENSENLP00000034157	ENSENLG00000014963	Echeneis_naucrates 
 
     ENSORLP00000012477	ENSORLG00000009945	Oryzias_latipes_ASM223467v1 ENSORLP00020008819	ENSORLG00020009709	Oryzias_latipes_ASM223471v1 
 ENSORLP00015014749	ENSORLG00015015669	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000027212	ENSOSIG00000014238	Oryzias_sinensis 
  ENSOMEP00000026161	ENSOMEG00000007844	Oryzias_melastigma ENSOJAP00000037007	ENSOJAG00000018299	Oryzias_javanicus 
 
 
 
 ENSBSLP00000029538	ENSBSLG00000014707	Betta_splendens 
 
     ENSMAMP00000021395	ENSMAMG00000014369	Mastacembelus_armatus ENSMALP00000029850	ENSMALG00000020660	Monopterus_albus 
 ENSLCRP00005022305	ENSLCRG00005009006	Larimichthys_crocea 
     ENSSAUP00010036294	ENSSAUG00010015341	Sparus_aurata ENSDLAP00005025936	ENSDLAG00005011779	Dicentrarchus_labrax 
  ENSCGOP00000015788	ENSCGOG00000007597	Cottoperca_gobio ENSGACP00000015824	ENSGACG00000011957	Gasterosteus_aculeatus 
 
 ENSSORP00005007849	ENSSORG00005004426	Sphaeramia_orbicularis 
    ENSLCAP00010054336	ENSLCAG00010025318	Lates_calcarifer ENSSMAP00000027049	ENSSMAG00000016519	Scophthalmus_maximus 
  ENSSDUP00000008346	ENSSDUG00000006023	Seriola_dumerili ENSSLDP00000018124	ENSSLDG00000014246	Seriola_lalandi_dorsalis 
 
 ENSATEP00000034491	ENSATEG00000023690	Anabas_testudineus 
 
 
        ENSMZEP00005020988	ENSMZEG00005015513	Maylandia_zebra ENSACLP00000028564	ENSACLG00000019229	Astatotilapia_calliptera 
 ENSPNYP00000006427	ENSPNYG00000004885	Pundamilia_nyererei 
 ENSHBUP00000002649	ENSHBUG00000003860	Haplochromis_burtoni 
 ENSNBRP00000006185	ENSNBRG00000004856	Neolamprologus_brichardi 
  ENSONIP00000007979	ENSONIG00000006328	Oreochromis_niloticus ENSOABP00000027585	ENSOABG00000012974	Oreochromis_aureus 
 
 ENSACIP00000012983	ENSACIG00000010045	Amphilophus_citrinellus 
 ENSPRNP00000056630	ENSPRNG00000026439	Parambassis_ranga 
 
 
 ENSHCOP00000005801	ENSHCOG00000007531	Hippocampus_comes 
  ENSPMGP00000004681	ENSPMGG00000003932	Periophthalmus_magnuspinnatus ENSNMLP00000024900	ENSNMLG00000015943	Neogobius_melanostomus 
 
 ENSMMDP00005032724	ENSMMDG00005015405	Myripristis_murdjan 
 ENSGMOP00000020529	ENSGMOG00000019076	Gadus_morhua 
   ENSELUP00000034034	ENSELUG00000033729	Esox_lucius ENSELUP00000060933	ENSELUG00000032503	Esox_lucius 
      ENSSTUP00000108107	ENSSTUG00000048071	Salmo_trutta ENSSTUP00000096160	ENSSTUG00000043307	Salmo_trutta 
 ENSSSAP00000015471	ENSSSAG00000007496	Salmo_salar 
 ENSHHUP00000070441	ENSHHUG00000041408	Hucho_hucho 
 ENSSSAP00000015957	ENSSSAG00000007592	Salmo_salar 
      ENSSTUP00000096082	ENSSTUG00000043285	Salmo_trutta ENSSSAP00000015417	ENSSSAG00000007489	Salmo_salar 
 ENSHHUP00000004657	ENSHHUG00000002910	Hucho_hucho 
 ENSHHUP00000004643	ENSHHUG00000002905	Hucho_hucho 
  ENSSSAP00000010640	ENSSSAG00000005257	Salmo_salar ENSHHUP00000070401	ENSHHUG00000041400	Hucho_hucho 
 
 ENSOMYP00000007372	ENSOMYG00000003789	Oncorhynchus_mykiss 
 
 
 
 
 ENSLOCP00000008208	ENSLOCG00000006790	Lepisosteus_oculatus 
 ENSECRP00000003832	ENSECRG00000002584	Erpetoichthys_calabaricus 
 
 ENSCMIP00000028634	ENSCMIG00000012421	Callorhinchus_milii 
;