          ENSVKKP00000029047	ENSVKKG00000018706	Varanus_komodoensis ENSNSUP00000002222	ENSNSUG00000001872	Notechis_scutatus 
 ENSPMRP00000017847	ENSPMRG00000011777	Podarcis_muralis 
  ENSPVIP00000011910	ENSPVIG00000009334	Pogona_vitticeps ENSSMRP00000003863	ENSSMRG00000003223	Salvator_merianae 
 
     ENSCPBP00000031592	ENSCPBG00000022169	Chrysemys_picta_bellii ENSTMTP00000027348	ENSTMTG00000019956	Terrapene_carolina_triunguis 
 ENSGEVP00005020078	ENSGEVG00005014276	Gopherus_evgoodei 
 ENSPSIP00000014847	ENSPSIG00000013297	Pelodiscus_sinensis 
 ENSPCEP00000014894	ENSPCEG00000011797	Pelusios_castaneus 
 
 ENSLACP00000015556	ENSLACG00000013693	Latimeria_chalumnae 
        ENSDCDP00000024453	ENSDCDG00000018395	Denticeps_clupeoides ENSDCDP00000032898	ENSDCDG00000022588	Denticeps_clupeoides 
 ENSCHAP00000001192	ENSCHAG00000000877	Clupea_harengus 
      ENSAMXP00000027595	ENSAMXG00000036209	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005004537	ENSAMXG00005002834	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000035706	ENSPNAG00000025875	Pygocentrus_nattereri 
 ENSEEEP00000001131	ENSEEEG00000000757	Electrophorus_electricus 
 ENSIPUP00000000735	ENSIPUG00000000532	Ictalurus_punctatus 
    ENSSRHP00000024378	ENSSRHG00000012811	Sinocyclocheilus_rhinocerous ENSSANP00000053744	ENSSANG00000026910	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000092745	ENSSGRG00000046448	Sinocyclocheilus_grahami 
 ENSCARP00000131220	ENSCARG00000068468	Carassius_auratus 
 
 
       ENSOTSP00005088331	ENSOTSG00005041601	Oncorhynchus_tshawytscha ENSOTSP00005101316	ENSOTSG00005046589	Oncorhynchus_tshawytscha 
 ENSHHUP00000041752	ENSHHUG00000025780	Hucho_hucho 
   ENSHHUP00000041818	ENSHHUG00000025793	Hucho_hucho ENSSTUP00000115932	ENSSTUG00000051014	Salmo_trutta 
 ENSOTSP00005088328	ENSOTSG00005041600	Oncorhynchus_tshawytscha 
 
    ENSOTSP00005016810	ENSOTSG00005008294	Oncorhynchus_tshawytscha ENSOMYP00000026884	ENSOMYG00000012688	Oncorhynchus_mykiss 
  ENSSTUP00000092207	ENSSTUG00000040538	Salmo_trutta ENSSSAP00000115870	ENSSSAG00000079961	Salmo_salar 
 
 ENSHHUP00000025614	ENSHHUG00000016161	Hucho_hucho 
 
 ENSELUP00000038761	ENSELUG00000018725	Esox_lucius 
               ENSXCOP00000002217	ENSXCOG00000001765	Xiphophorus_couchianus ENSXMAP00000021536	ENSXMAG00000020934	Xiphophorus_maculatus 
 ENSGAFP00000007682	ENSGAFG00000005232	Gambusia_affinis 
    ENSPFOP00000009442	ENSPFOG00000009434	Poecilia_formosa ENSPLAP00000031536	ENSPLAG00000023603	Poecilia_latipinna 
 ENSPMEP00000000776	ENSPMEG00000001605	Poecilia_mexicana 
 ENSPREP00000018698	ENSPREG00000012669	Poecilia_reticulata 
 
 ENSCVAP00000022630	ENSCVAG00000005434	Cyprinodon_variegatus 
 ENSFHEP00000000912	ENSFHEG00000001669	Fundulus_heteroclitus 
 ENSKMAP00000022551	ENSKMAG00000016743	Kryptolebias_marmoratus 
   ENSOJAP00000028041	ENSOJAG00000014097	Oryzias_javanicus ENSOMEP00000028419	ENSOMEG00000011490	Oryzias_melastigma 
    ENSORLP00020008888	ENSORLG00020009789	Oryzias_latipes_ASM223471v1 ENSORLP00000008336	ENSORLG00000006640	Oryzias_latipes_ASM223467v1 
 ENSORLP00015005836	ENSORLG00015006651	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000002234	ENSOSIG00000001218	Oryzias_sinensis 
 
 
  ENSSFAP00005017257	ENSSFAG00005009136	Salarias_fasciatus ENSGWIP00000026638	ENSGWIG00000013979	Gouania_willdenowi 
 
 ENSHCOP00000009541	ENSHCOG00000011983	Hippocampus_comes 
  ENSNMLP00000020472	ENSNMLG00000013360	Neogobius_melanostomus ENSPMGP00000005520	ENSPMGG00000004600	Periophthalmus_magnuspinnatus 
 
  ENSTNIP00000005110	ENSTNIG00000002559	Tetraodon_nigroviridis ENSGACP00000025577	ENSGACG00000019350	Gasterosteus_aculeatus 
 
       ENSLCRP00005018707	ENSLCRG00005007700	Larimichthys_crocea ENSDLAP00005025746	ENSDLAG00005011689	Dicentrarchus_labrax 
 ENSLBEP00000037612	ENSLBEG00000028069	Labrus_bergylta 
 ENSSAUP00010035478	ENSSAUG00010015015	Sparus_aurata 
  ENSMMOP00000016443	ENSMMOG00000012537	Mola_mola ENSTRUP00000075239	ENSTRUG00000013176	Takifugu_rubripes 
 
 ENSCGOP00000016641	ENSCGOG00000007979	Cottoperca_gobio 
        ENSSDUP00000028945	ENSSDUG00000020867	Seriola_dumerili ENSSLDP00000027195	ENSSLDG00000021125	Seriola_lalandi_dorsalis 
 ENSENLP00000027843	ENSENLG00000012461	Echeneis_naucrates 
 ENSLCAP00010019186	ENSLCAG00010009067	Lates_calcarifer 
  ENSSMAP00000013827	ENSSMAG00000008475	Scophthalmus_maximus ENSCSEP00000001520	ENSCSEG00000001037	Cynoglossus_semilaevis 
 
   ENSMAMP00000004296	ENSMAMG00000002891	Mastacembelus_armatus ENSMALP00000012746	ENSMALG00000009030	Monopterus_albus 
  ENSATEP00000029136	ENSATEG00000020103	Anabas_testudineus ENSBSLP00000015311	ENSBSLG00000008057	Betta_splendens 
 
 
      ENSAPEP00000010649	ENSAPEG00000007660	Amphiprion_percula ENSAOCP00000028279	ENSAOCG00000017800	Amphiprion_ocellaris 
 ENSAPOP00000034155	ENSAPOG00000023191	Acanthochromis_polyacanthus 
 ENSSPAP00000022760	ENSSPAG00000017172	Stegastes_partitus 
 ENSPRNP00000032707	ENSPRNG00000016490	Parambassis_ranga 
      ENSPNYP00000029919	ENSPNYG00000022560	Pundamilia_nyererei ENSHBUP00000016252	ENSHBUG00000018190	Haplochromis_burtoni 
  ENSMZEP00005028821	ENSMZEG00005021505	Maylandia_zebra ENSACLP00000009505	ENSACLG00000006489	Astatotilapia_calliptera 
 
 ENSNBRP00000003178	ENSNBRG00000002563	Neolamprologus_brichardi 
  ENSONIP00000006064	ENSONIG00000004817	Oreochromis_niloticus ENSOABP00000009033	ENSOABG00000004875	Oreochromis_aureus 
 
 ENSACIP00000021401	ENSACIG00000016578	Amphilophus_citrinellus 
 
 
 ENSSORP00005058513	ENSSORG00005025819	Sphaeramia_orbicularis 
 
 
 ENSMMDP00005038698	ENSMMDG00005017964	Myripristis_murdjan 
 ENSGMOP00000014906	ENSGMOG00000013946	Gadus_morhua 
 
 
  ENSSFOP00015035910	ENSSFOG00015022858	Scleropages_formosus ENSPKIP00000023846	ENSPKIG00000007321	Paramormyrops_kingsleyae 
 
 ENSLOCP00000016375	ENSLOCG00000013293	Lepisosteus_oculatus 
 ENSECRP00000015935	ENSECRG00000010636	Erpetoichthys_calabaricus 
 
 ENSPTXP00000020661	ENSPTXG00000014282	Pseudonaja_textilis 
      ENSPKIP00000023277	ENSPKIG00000006935	Paramormyrops_kingsleyae ENSSFOP00015044201	ENSSFOG00015012629	Scleropages_formosus 
 ENSLOCP00000006258	ENSLOCG00000005199	Lepisosteus_oculatus 
            ENSNMLP00000025978	ENSNMLG00000016578	Neogobius_melanostomus ENSHCOP00000011190	ENSHCOG00000014025	Hippocampus_comes 
  ENSPMGP00000022703	ENSPMGG00000018369	Periophthalmus_magnuspinnatus ENSTNIP00000016774	ENSTNIG00000013772	Tetraodon_nigroviridis 
 
 ENSGACP00000005049	ENSGACG00000003843	Gasterosteus_aculeatus 
 ENSGWIP00000029190	ENSGWIG00000015241	Gouania_willdenowi 
     ENSSMAP00000001658	ENSSMAG00000001016	Scophthalmus_maximus ENSCSEP00000004422	ENSCSEG00000002869	Cynoglossus_semilaevis 
  ENSMMOP00000007229	ENSMMOG00000005618	Mola_mola ENSTRUP00000006248	ENSTRUG00000002677	Takifugu_rubripes 
 
          ENSPFOP00000001432	ENSPFOG00000001466	Poecilia_formosa ENSPLAP00000013694	ENSPLAG00000017216	Poecilia_latipinna 
 ENSPMEP00000032158	ENSPMEG00000019848	Poecilia_mexicana 
 ENSPREP00000024563	ENSPREG00000016583	Poecilia_reticulata 
   ENSXMAP00000029803	ENSXMAG00000026661	Xiphophorus_maculatus ENSXCOP00000007954	ENSXCOG00000006104	Xiphophorus_couchianus 
 ENSGAFP00000025602	ENSGAFG00000017291	Gambusia_affinis 
 
 ENSFHEP00000008458	ENSFHEG00000009724	Fundulus_heteroclitus 
 ENSCVAP00000028398	ENSCVAG00000015487	Cyprinodon_variegatus 
 ENSKMAP00000020210	ENSKMAG00000015006	Kryptolebias_marmoratus 
   ENSOJAP00000001167	ENSOJAG00000000677	Oryzias_javanicus ENSOMEP00000002009	ENSOMEG00000002950	Oryzias_melastigma 
    ENSORLP00020019210	ENSORLG00020020200	Oryzias_latipes_ASM223471v1 ENSORLP00000019533	ENSORLG00000015602	Oryzias_latipes_ASM223467v1 
 ENSORLP00015031664	ENSORLG00015016031	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000033728	ENSOSIG00000017031	Oryzias_sinensis 
 
 
    ENSONIP00000024324	ENSONIG00000019323	Oreochromis_niloticus ENSOABP00000000525	ENSOABG00000000400	Oreochromis_aureus 
     ENSACLP00000036300	ENSACLG00000024600	Astatotilapia_calliptera ENSMZEP00005011444	ENSMZEG00005008596	Maylandia_zebra 
 ENSHBUP00000029192	ENSHBUG00000013448	Haplochromis_burtoni 
 ENSPNYP00000025503	ENSPNYG00000019245	Pundamilia_nyererei 
 ENSNBRP00000016637	ENSNBRG00000012846	Neolamprologus_brichardi 
 
 ENSACIP00000010051	ENSACIG00000007870	Amphilophus_citrinellus 
 
 
        ENSAOCP00000003802	ENSAOCG00000007159	Amphiprion_ocellaris ENSAPEP00000028646	ENSAPEG00000020353	Amphiprion_percula 
 ENSAPOP00000030993	ENSAPOG00000017930	Acanthochromis_polyacanthus 
 ENSSPAP00000022340	ENSSPAG00000016894	Stegastes_partitus 
 ENSPRNP00000036284	ENSPRNG00000018147	Parambassis_ranga 
 ENSSFAP00005014067	ENSSFAG00005007612	Salarias_fasciatus 
 ENSSORP00005056418	ENSSORG00005025102	Sphaeramia_orbicularis 
      ENSSLDP00000003049	ENSSLDG00000002403	Seriola_lalandi_dorsalis ENSSDUP00000029926	ENSSDUG00000021577	Seriola_dumerili 
 ENSENLP00000012840	ENSENLG00000006086	Echeneis_naucrates 
 ENSLCAP00010025894	ENSLCAG00010012106	Lates_calcarifer 
   ENSMALP00000023731	ENSMALG00000016541	Monopterus_albus ENSMAMP00000014839	ENSMAMG00000010067	Mastacembelus_armatus 
  ENSATEP00000016431	ENSATEG00000011442	Anabas_testudineus ENSBSLP00000007331	ENSBSLG00000003550	Betta_splendens 
 
 
     ENSLCRP00005027052	ENSLCRG00005010790	Larimichthys_crocea ENSDLAP00005044062	ENSDLAG00005019565	Dicentrarchus_labrax 
 ENSSAUP00010016236	ENSSAUG00010007485	Sparus_aurata 
 ENSLBEP00000034187	ENSLBEG00000025728	Labrus_bergylta 
 ENSCGOP00000042647	ENSCGOG00000019265	Cottoperca_gobio 
 
 
 
 
 ENSMMDP00005043804	ENSMMDG00005020138	Myripristis_murdjan 
 ENSXCOP00000021450	ENSXCOG00000016058	Xiphophorus_couchianus 
 ENSGMOP00000006686	ENSGMOG00000006297	Gadus_morhua 
    ENSSTUP00000056143	ENSSTUG00000023695	Salmo_trutta ENSSTUP00000017088	ENSSTUG00000007717	Salmo_trutta 
 ENSHHUP00000001125	ENSHHUG00000000764	Hucho_hucho 
 ENSELUP00000007623	ENSELUG00000008358	Esox_lucius 
 
  ENSAMXP00005034008	ENSAMXG00005016427	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSPMGP00000022702	ENSPMGG00000018368	Periophthalmus_magnuspinnatus 
 
   ENSDCDP00000023732	ENSDCDG00000018041	Denticeps_clupeoides ENSCHAP00000001894	ENSCHAG00000001327	Clupea_harengus 
    ENSEEEP00000010991	ENSEEEG00000005566	Electrophorus_electricus ENSIPUP00000015395	ENSIPUG00000010396	Ictalurus_punctatus 
   ENSAMXP00000031889	ENSAMXG00000037269	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005041196	ENSAMXG00005019248	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000036648	ENSPNAG00000006107	Pygocentrus_nattereri 
 
        ENSCCRP00010098094	ENSCCRG00010042973	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00000063356	ENSCCRG00000034032	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00020008149	ENSCCRG00020004347	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00015098814	ENSCCRG00015039754	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000132674	ENSCARG00000069118	Carassius_auratus 
   ENSSANP00000101469	ENSSANG00000049825	Sinocyclocheilus_anshuiensis ENSSGRP00000037270	ENSSGRG00000020541	Sinocyclocheilus_grahami 
 ENSSRHP00000041551	ENSSRHG00000021058	Sinocyclocheilus_rhinocerous 
 
     ENSCCRP00010001700	ENSCCRG00010000788	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020006764	ENSCCRG00020003738	Cyprinus_carpio_Hebao_red_carp_1.0 
   ENSCCRP00015116696	ENSCCRG00015046080	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00000097336	ENSCCRG00000052373	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00000006125	ENSCCRG00000003617	Cyprinus_carpio_common_carp_genome 
 
 ENSCARP00000047345	ENSCARG00000020387	Carassius_auratus 
   ENSSANP00000098122	ENSSANG00000048305	Sinocyclocheilus_anshuiensis ENSSGRP00000034675	ENSSGRG00000019214	Sinocyclocheilus_grahami 
 ENSSRHP00000090258	ENSSRHG00000044577	Sinocyclocheilus_rhinocerous 
 
 
 ENSDARP00000113831	ENSDARG00000023578	Danio_rerio 
 
 
 
 
 ENSECRP00000008987	ENSECRG00000006034	Erpetoichthys_calabaricus 
             ENSTMTP00000002535	ENSTMTG00000001981	Terrapene_carolina_triunguis ENSCPBP00000017418	ENSCPBG00000012763	Chrysemys_picta_bellii 
   ENSGAGP00000031033	ENSGAGG00000022290	Gopherus_agassizii ENSGEVP00005023463	ENSGEVG00005016665	Gopherus_evgoodei 
 ENSCABP00000006555	ENSCABG00000004965	Chelonoidis_abingdonii 
 
 ENSCSRP00000000169	ENSCSRG00000000136	Chelydra_serpentina 
 ENSPSIP00000015310	ENSPSIG00000013640	Pelodiscus_sinensis 
 ENSPCEP00000022017	ENSPCEG00000016864	Pelusios_castaneus 
 ENSCPRP00005018019	ENSCPRG00005012553	Crocodylus_porosus 
 ENSSPUP00000014336	ENSSPUG00000011048	Sphenodon_punctatus 
    ENSSMRP00000021060	ENSSMRG00000016392	Salvator_merianae ENSPMRP00000035906	ENSPMRG00000023190	Podarcis_muralis 
   ENSPVIP00000006330	ENSPVIG00000005255	Pogona_vitticeps ENSACAP00000002817	ENSACAG00000002871	Anolis_carolinensis 
  ENSVKKP00000004473	ENSVKKG00000003345	Varanus_komodoensis ENSPTXP00000017885	ENSPTXG00000012289	Pseudonaja_textilis 
 
 
    ENSPTXP00000019668	ENSPTXG00000013595	Pseudonaja_textilis ENSPTXP00000019567	ENSPTXG00000013518	Pseudonaja_textilis 
 ENSNSUP00000002197	ENSNSUG00000001858	Notechis_scutatus 
 ENSCABP00000011785	ENSCABG00000008798	Chelonoidis_abingdonii 
 
 
         ENSANIP00000003193	ENSANIG00000002177	Accipiter_nisus ENSACCP00020000668	ENSACCG00020000459	Aquila_chrysaetos_chrysaetos 
   ENSACOP00000010243	ENSACOG00000007151	Amazona_collaria ENSMUNP00000010685	ENSMUNG00000008424	Melopsittacus_undulatus 
 ENSSHBP00005014253	ENSSHBG00005012495	Strigops_habroptila 
 
 ENSACUP00000017241	ENSACUG00000011572	Athene_cunicularia 
         ENSCPVP00000007799	ENSCPVG00000005698	Camarhynchus_parvulus ENSGFOP00000018757	ENSGFOG00000012660	Geospiza_fortis 
  ENSJHYP00000000952	ENSJHYG00000000845	Junco_hyemalis ENSZALP00000007405	ENSZALG00000006581	Zonotrichia_albicollis 
 
 ENSSCAP00000020706	ENSSCAG00000014917	Serinus_canaria 
   ENSTGUP00000009693	ENSTGUG00000009408	Taeniopygia_guttata ENSLSDP00000013873	ENSLSDG00000010026	Lonchura_striata_domestica 
 ENSEGOP00005007197	ENSEGOG00005005596	Erythrura_gouldiae 
 
 ENSFALP00000007724	ENSFALG00000007400	Ficedula_albicollis 
  ENSPMJP00000026836	ENSPMJG00000019572	Parus_major ENSCCEP00000015243	ENSCCEG00000014436	Cyanistes_caeruleus 
 
  ENSCRFP00000011984	ENSCRFG00000009303	Cyanoderma_ruficeps ENSZLMP00000013184	ENSZLMG00000009188	Zosterops_lateralis_melanops 
 
  ENSLCOP00000000936	ENSLCOG00000000781	Lepidothrix_coronata ENSMVIP00005004666	ENSMVIG00005003591	Manacus_vitellinus 
 
 
  ENSCPGP00000026634	ENSCPGG00000018357	Calidris_pygmaea ENSCPUP00000025337	ENSCPUG00000017135	Calidris_pugnax 
 
   ENSABRP00000009408	ENSABRG00000008425	Anser_brachyrhynchus ENSACDP00005019760	ENSACDG00005014311	Anser_cygnoides 
  ENSAPLP00000024850	ENSAPLG00000012796	Anas_platyrhynchos_platyrhynchos ENSAPLP00020016647	ENSAPLG00020011979	Anas_platyrhynchos 
 
 
      ENSAOWP00000027350	ENSAOWG00000018423	Apteryx_owenii ENSAHAP00000008924	ENSAHAG00000006536	Apteryx_haastii 
 ENSARWP00000010481	ENSARWG00000007289	Apteryx_rowi 
 ENSDNVP00000009037	ENSDNVG00000006420	Dromaius_novaehollandiae 
 ENSSCUP00000018652	ENSSCUG00000013768	Struthio_camelus_australis 
 ENSNPEP00000010799	ENSNPEG00000008122	Nothoprocta_perdicaria 
 
       ENSCPIP00010013272	ENSCPIG00010010481	Chrysolophus_pictus ENSPCLP00000015130	ENSPCLG00000012337	Phasianus_colchicus 
 ENSMGAP00000007716	ENSMGAG00000007571	Meleagris_gallopavo 
 ENSCJPP00005016558	ENSCJPG00005013592	Coturnix_japonica 
 ENSGALP00000073892	ENSGALG00000007337	Gallus_gallus 
 ENSNMEP00000005501	ENSNMEG00000005726	Numida_meleagris 
   ENSPMRP00000035919	ENSPMRG00000023198	Podarcis_muralis ENSNSUP00000002828	ENSNSUG00000002336	Notechis_scutatus 
 ENSPSTP00000005096	ENSPSTG00000003636	Pavo_cristatus 
 
 
 
        ENSPCIP00000053496	ENSPCIG00000037471	Phascolarctos_cinereus ENSVURP00010030594	ENSVURG00010023403	Vombatus_ursinus 
 ENSMEUP00000005939	ENSMEUG00000006502	Notamacropus_eugenii 
 ENSSHAP00000008095	ENSSHAG00000007022	Sarcophilus_harrisii 
 ENSMODP00000018816	ENSMODG00000015050	Monodelphis_domestica 
  ENSSHAP00000012210	ENSSHAG00000010464	Sarcophilus_harrisii ENSMODP00000056424	ENSMODG00000042478	Monodelphis_domestica 
 
              ENSCPOP00000014052	ENSCPOG00000015584	Cavia_porcellus ENSCAPP00000015511	ENSCAPG00000015608	Cavia_aperea 
 ENSODEP00000000727	ENSODEG00000000601	Octodon_degus 
 ENSCLAP00000023253	ENSCLAG00000015949	Chinchilla_lanigera 
   ENSHGLP00000022974	ENSHGLG00000016385	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100013334	ENSHGLG00100009872	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000004144	ENSFDAG00000013431	Fukomys_damarensis 
 
    ENSUPAP00010001329	ENSUPAG00010001116	Urocitellus_parryii ENSSTOP00000027251	ENSSTOG00000004791	Ictidomys_tridecemlineatus 
 ENSSDAP00000000271	ENSSDAG00000000333	Spermophilus_dauricus 
 ENSMMMP00000010640	ENSMMMG00000009476	Marmota_marmota_marmota 
 
   ENSDORP00000008691	ENSDORG00000009250	Dipodomys_ordii ENSCCNP00000027451	ENSCCNG00000026539	Castor_canadensis 
         ENSCGRP00015033096	ENSCGRG00015024954	Cricetulus_griseus_CriGri-PICR ENSCGRP00001000033	ENSCGRG00001000057	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000015893	ENSMAUG00000015219	Mesocricetus_auratus 
 ENSPEMP00000011044	ENSPEMG00000011792	Peromyscus_maniculatus_bairdii 
 ENSMUGP00000032171	ENSMUGG00000026760	Meriones_unguiculatus 
       ENSMSIP00000002748	ENSMSIG00000002579	Mus_spicilegus ENSMUSP00000036304	ENSMUSG00000033306	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_SPRETEiJ_P0042974	MGP_SPRETEiJ_G0021519	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0041108	MGP_CAROLIEiJ_G0020623	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0028492	MGP_PahariEiJ_G0016328	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000042917	ENSRNOG00000031669	Rattus_norvegicus 
 ENSMOCP00000002815	ENSMOCG00000002241	Microtus_ochrogaster 
 
 ENSCGRP00000012720	ENSCGRG00000009242	Cricetulus_griseus_CriGri_1.0 
 ENSNGAP00000020575	ENSNGAG00000020023	Nannospalax_galili 
 ENSJJAP00000002999	ENSJJAG00000005575	Jaculus_jaculus 
 
 
  ENSOCUP00000010109	ENSOCUG00000011764	Oryctolagus_cuniculus ENSOPRP00000003413	ENSOPRG00000003717	Ochotona_princeps 
 
    ENSPCOP00000028311	ENSPCOG00000026763	Propithecus_coquereli ENSPSMP00000026500	ENSPSMG00000018606	Prolemur_simus 
 ENSMICP00000051840	ENSMICG00000049379	Microcebus_murinus 
 ENSOGAP00000004059	ENSOGAG00000004548	Otolemur_garnettii 
 
         ENSGGOP00000016276	ENSGGOG00000016679	Gorilla_gorilla ENSP00000491657	ENSG00000145012	Homo_sapiens 
  ENSPPAP00000014370	ENSPPAG00000030332	Pan_paniscus ENSPTRP00000027063	ENSPTRG00000015730	Pan_troglodytes 
 
 ENSPPYP00000016103	ENSPPYG00000014398	Pongo_abelii 
 ENSNLEP00000008181	ENSNLEG00000006716	Nomascus_leucogenys 
    ENSRBIP00000010196	ENSRBIG00000028952	Rhinopithecus_bieti ENSCSAP00000005353	ENSCSAG00000009098	Chlorocebus_sabaeus 
  ENSPTEP00000008982	ENSPTEG00000010191	Piliocolobus_tephrosceles ENSCANP00000014221	ENSCANG00000030539	Colobus_angolensis_palliatus 
 
     ENSPANP00000010427	ENSPANG00000006486	Papio_anubis ENSMLEP00000035283	ENSMLEG00000041784	Mandrillus_leucophaeus 
  ENSMNEP00000043461	ENSMNEG00000044410	Macaca_nemestrina ENSMFAP00000041581	ENSMFAG00000041519	Macaca_fascicularis 
 
 ENSCATP00000033536	ENSCATG00000039755	Cercocebus_atys 
 ENSTGEP00000029168	ENSTGEG00000023460	Theropithecus_gelada 
 
 
    ENSSBOP00000023117	ENSSBOG00000028068	Saimiri_boliviensis_boliviensis ENSCJAP00000073632	ENSCJAG00000014354	Callithrix_jacchus 
 ENSCCAP00000036803	ENSCCAG00000036302	Cebus_capucinus_imitator 
 ENSANAP00000004234	ENSANAG00000020197	Aotus_nancymaae 
 
 ENSTBEP00000004113	ENSTBEG00000004782	Tupaia_belangeri 
    ENSCAFP00040030138	ENSCAFG00040018610	Canis_lupus_familiaris_breed_great_dane ENSCAFP00030030272	ENSCAFG00030018838	Canis_lupus_familiaris_breed_basenji 
 ENSTSYP00000009508	ENSTSYG00000010389	Carlito_syrichta 
  ENSMMUP00000067602	ENSMMUG00000016823	Macaca_mulatta ENSRROP00000023974	ENSRROG00000035805	Rhinopithecus_roxellana 
 
 
 
 ENSETEP00000010173	ENSETEG00000012545	Echinops_telfairi 
       ENSEASP00005020501	ENSEASG00005014117	Equus_asinus_asinus ENSECAP00000042622	ENSECAG00000014723	Equus_caballus 
 ENSMLUP00000008382	ENSMLUG00000009198	Myotis_lucifugus 
  ENSRFEP00010030863	ENSRFEG00010020443	Rhinolophus_ferrumequinum ENSPVAP00000000651	ENSPVAG00000000687	Pteropus_vampyrus 
 
      ENSDLEP00000019331	ENSDLEG00000014060	Delphinapterus_leucas ENSTTRP00000010315	ENSTTRG00000010872	Tursiops_truncatus 
 ENSPCTP00005016236	ENSPCTG00005011538	Physeter_catodon 
       ENSBIXP00005022262	ENSBIXG00005004284	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 ENSBIXP00000020126	ENSBIXG00000023487	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBTAP00000072067	ENSBTAG00000044001	Bos_taurus 
  ENSBMUP00000016030	ENSBMUG00000012197	Bos_mutus ENSBGRP00000001827	ENSBGRG00000001121	Bos_grunniens 
 
 ENSBBBP00000012337	ENSBBBG00000020167	Bison_bison_bison 
  ENSCHIP00000024318	ENSCHIG00000021547	Capra_hircus ENSOARP00000022002	ENSOARG00000020484	Ovis_aries 
 
 ENSMMSP00000009700	ENSMMSG00000007492	Moschus_moschiferus 
 
  ENSCWAP00000026435	ENSCWAG00000020035	Catagonus_wagneri ENSSSCP00000027933	ENSSSCG00000011811	Sus_scrofa_reference_breed 
 
  ENSCDRP00005010644	ENSCDRG00005007543	Camelus_dromedarius ENSVPAP00000011477	ENSVPAG00000012347	Vicugna_pacos 
 
 
  ENSEEUP00000001131	ENSEEUG00000001262	Erinaceus_europaeus ENSSARP00000002149	ENSSARG00000002380	Sorex_araneus 
 
      ENSUMAP00000005024	ENSUMAG00000004009	Ursus_maritimus ENSUTTP00000028663	ENSUTTG00000018323	Ursus_thibetanus_thibetanus 
 ENSAMEP00000000837	ENSAMEG00000000808	Ailuropoda_melanoleuca 
  ENSMPUP00000003395	ENSMPUG00000003425	Mustela_putorius_furo ENSNVIP00000026542	ENSNVIG00000020508	Neovison_vison 
 
   ENSCAFP00000020507	ENSCAFG00000013919	Canis_lupus_familiaris_reference_breed ENSCAFP00020025424	ENSCAFG00020020014	Canis_lupus_dingo 
 ENSVVUP00000018161	ENSVVUG00000013382	Vulpes_vulpes 
 
     ENSPLOP00000028634	ENSPLOG00000020973	Panthera_leo ENSPPRP00000003869	ENSPPRG00000000181	Panthera_pardus 
 ENSPTIP00000025538	ENSPTIG00000021260	Panthera_tigris_altaica 
  ENSLCNP00005016080	ENSLCNG00005010571	Lynx_canadensis ENSFCAP00000006327	ENSFCAG00000006814	Felis_catus 
 
 ENSSSUP00005011906	ENSSSUG00005007665	Suricata_suricatta 
 
 
 
  ENSLAFP00000009345	ENSLAFG00000011164	Loxodonta_africana ENSPCAP00000015377	ENSPCAG00000016427	Procavia_capensis 
 
  ENSCHOP00000004277	ENSCHOG00000004830	Choloepus_hoffmanni ENSDNOP00000004208	ENSDNOG00000005431	Dasypus_novemcinctus 
 
 
 ENSOANP00000021750	ENSOANG00000013793	Ornithorhynchus_anatinus 
 
 ENSXETP00000094688	ENSXETG00000012850	Xenopus_tropicalis 
 ENSLACP00000023377	ENSLACG00000010877	Latimeria_chalumnae 
 
 
 ENSCMIP00000000751	ENSCMIG00000000523	Callorhinchus_milii 
  ENSEBUP00000008138	ENSEBUG00000005291	Eptatretus_burgeri ENSPMAP00000004768	ENSPMAG00000004353	Petromyzon_marinus 
 
;