      ENSAMXP00000051730	ENSAMXG00000033686	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSIPUP00000031422	ENSIPUG00000021090	Ictalurus_punctatus 
 ENSSGRP00000021280	ENSSGRG00000012737	Sinocyclocheilus_grahami 
  ENSMMDP00005031977	ENSMMDG00005015088	Myripristis_murdjan ENSXCOP00000027791	ENSXCOG00000020720	Xiphophorus_couchianus 
 
       ENSAMXP00000049485	ENSAMXG00000039657	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005035562	ENSAMXG00005017059	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000007248	ENSPNAG00000013112	Pygocentrus_nattereri 
 ENSEEEP00000002899	ENSEEEG00000001656	Electrophorus_electricus 
    ENSSANP00000043337	ENSSANG00000021960	Sinocyclocheilus_anshuiensis ENSSGRP00000086443	ENSSGRG00000043496	Sinocyclocheilus_grahami 
 ENSSGRP00000037047	ENSSGRG00000020439	Sinocyclocheilus_grahami 
    ENSCCRP00010045683	ENSCCRG00010019365	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015096961	ENSCCRG00015039067	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020034608	ENSCCRG00020015560	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000090834	ENSCCRG00000049198	Cyprinus_carpio_common_carp_genome 
 
 
 ENSCHAP00000011761	ENSCHAG00000006620	Clupea_harengus 
    ENSSTUP00000004265	ENSSTUG00000002125	Salmo_trutta ENSSSAP00000048148	ENSSSAG00000048684	Salmo_salar 
 ENSELUP00000002189	ENSELUG00000003554	Esox_lucius 
      ENSDLAP00005052902	ENSDLAG00005022822	Dicentrarchus_labrax ENSLCRP00005028406	ENSLCRG00005011256	Larimichthys_crocea 
 ENSTNIP00000002900	ENSTNIG00000001490	Tetraodon_nigroviridis 
   ENSNMLP00000009236	ENSNMLG00000006438	Neogobius_melanostomus ENSPMGP00000024949	ENSPMGG00000020166	Periophthalmus_magnuspinnatus 
 ENSSFAP00005047855	ENSSFAG00005023255	Salarias_fasciatus 
 
     ENSSAUP00010015631	ENSSAUG00010007237	Sparus_aurata ENSLBEP00000022016	ENSLBEG00000016912	Labrus_bergylta 
 ENSGACP00000006053	ENSGACG00000004593	Gasterosteus_aculeatus 
    ENSCVAP00000012652	ENSCVAG00000000937	Cyprinodon_variegatus ENSPMEP00000028992	ENSPMEG00000014425	Poecilia_mexicana 
  ENSHBUP00000012380	ENSHBUG00000014082	Haplochromis_burtoni ENSACLP00000025941	ENSACLG00000017662	Astatotilapia_calliptera 
 
  ENSAPOP00000005233	ENSAPOG00000006881	Acanthochromis_polyacanthus ENSGWIP00000027960	ENSGWIG00000014628	Gouania_willdenowi 
 
 
   ENSSLDP00000031688	ENSSLDG00000024335	Seriola_lalandi_dorsalis ENSSDUP00000012085	ENSSDUG00000008802	Seriola_dumerili 
 ENSCSEP00000003588	ENSCSEG00000002352	Cynoglossus_semilaevis 
 
 
 ENSHCOP00000010848	ENSHCOG00000013533	Hippocampus_comes 
 
 
 
 ENSEBUP00000026876	ENSEBUG00000016540	Eptatretus_burgeri 
 F35B12.6.1	WBGene00009386	Caenorhabditis_elegans_strain_N2 
;