               ENSACCP00020006937	ENSACCG00020004753	Aquila_chrysaetos_chrysaetos ENSANIP00000008951	ENSANIG00000006029	Accipiter_nisus 
 ENSACUP00000014129	ENSACUG00000009487	Athene_cunicularia 
    ENSGALP00000015086	ENSGALG00000009282	Gallus_gallus ENSPSTP00000013104	ENSPSTG00000009258	Pavo_cristatus 
 ENSMGAP00000012211	ENSMGAG00000011652	Meleagris_gallopavo 
 ENSNMEP00000023420	ENSNMEG00000019950	Numida_meleagris 
 
  ENSCPGP00000021736	ENSCPGG00000015154	Calidris_pygmaea ENSCPUP00000022930	ENSCPUG00000015579	Calidris_pugnax 
 
      ENSZLMP00000011868	ENSZLMG00000008266	Zosterops_lateralis_melanops ENSCRFP00000010987	ENSCRFG00000008561	Cyanoderma_ruficeps 
 ENSFALP00000005748	ENSFALG00000005522	Ficedula_albicollis 
    ENSTGUP00000011554	ENSTGUG00000011205	Taeniopygia_guttata ENSEGOP00005001345	ENSEGOG00005001114	Erythrura_gouldiae 
 ENSSCAP00000019270	ENSSCAG00000013910	Serinus_canaria 
   ENSCPVP00000019711	ENSCPVG00000014354	Camarhynchus_parvulus ENSGFOP00000001634	ENSGFOG00000001146	Geospiza_fortis 
  ENSJHYP00000005229	ENSJHYG00000004286	Junco_hyemalis ENSZALP00000007806	ENSZALG00000006884	Zonotrichia_albicollis 
 
 
 
  ENSPMJP00000020074	ENSPMJG00000014984	Parus_major ENSCCEP00000011590	ENSCCEG00000011318	Cyanistes_caeruleus 
 
  ENSMVIP00005014689	ENSMVIG00005010611	Manacus_vitellinus ENSLCOP00000016846	ENSLCOG00000011976	Lepidothrix_coronata 
 
 
  ENSSHBP00005005487	ENSSHBG00005004781	Strigops_habroptila ENSMUNP00000000760	ENSMUNG00000000707	Melopsittacus_undulatus 
 
 ENSNPEP00000003665	ENSNPEG00000002804	Nothoprocta_perdicaria 
 ENSCPRP00005026456	ENSCPRG00005018346	Crocodylus_porosus 
      ENSCPBP00000018290	ENSCPBG00000013347	Chrysemys_picta_bellii ENSTMTP00000014253	ENSTMTG00000010372	Terrapene_carolina_triunguis 
   ENSGEVP00005019353	ENSGEVG00005013739	Gopherus_evgoodei ENSGAGP00000006875	ENSGAGG00000005543	Gopherus_agassizii 
 ENSCABP00000003281	ENSCABG00000002509	Chelonoidis_abingdonii 
 
 ENSCSRP00000002858	ENSCSRG00000002181	Chelydra_serpentina 
 ENSPSIP00000012032	ENSPSIG00000010863	Pelodiscus_sinensis 
 ENSPCEP00000005875	ENSPCEG00000004777	Pelusios_castaneus 
 
    ENSPVIP00000024782	ENSPVIG00000018633	Pogona_vitticeps ENSACAP00000015764	ENSACAG00000016025	Anolis_carolinensis 
    ENSPTXP00000004078	ENSPTXG00000003017	Pseudonaja_textilis ENSNSUP00000024046	ENSNSUG00000017390	Notechis_scutatus 
 ENSLLTP00000011528	ENSLLTG00000008870	Laticauda_laticaudata 
 ENSVKKP00000003769	ENSVKKG00000002861	Varanus_komodoensis 
 
  ENSPMRP00000006456	ENSPMRG00000004340	Podarcis_muralis ENSSMRP00000012825	ENSSMRG00000010009	Salvator_merianae 
 
 
       ENSLAFP00000001047	ENSLAFG00000001240	Loxodonta_africana ENSPCAP00000005800	ENSPCAG00000006181	Procavia_capensis 
 ENSDNOP00000006918	ENSDNOG00000008916	Dasypus_novemcinctus 
         ENSCCNP00000001511	ENSCCNG00000001662	Castor_canadensis ENSDORP00000014755	ENSDORG00000015681	Dipodomys_ordii 
          ENSMSIP00000003272	ENSMSIG00000003037	Mus_spicilegus ENSMUSP00000105923	ENSMUSG00000042507	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_SPRETEiJ_P0034313	MGP_SPRETEiJ_G0018781	Mus_spretus_strain_SPRET/EiJ 
 MGP_CAROLIEiJ_P0032797	MGP_CAROLIEiJ_G0017936	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0082915	MGP_PahariEiJ_G0029695	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000075492	ENSRNOG00000010653	Rattus_norvegicus 
  ENSMUGP00000026089	ENSMUGG00000021756	Meriones_unguiculatus ENSMUGP00000026111	ENSMUGG00000021783	Meriones_unguiculatus 
 
      ENSCGRP00001023577	ENSCGRG00001021773	Cricetulus_griseus_CHOK1GS_HDv1 ENSCGRP00000012000	ENSCGRG00000008735	Cricetulus_griseus_CriGri_1.0 
 ENSCGRP00015037859	ENSCGRG00015028338	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000020074	ENSMAUG00000018194	Mesocricetus_auratus 
 ENSMOCP00000022824	ENSMOCG00000019740	Microtus_ochrogaster 
 ENSPEMP00000023643	ENSPEMG00000020623	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000005879	ENSNGAG00000008541	Nannospalax_galili 
 ENSJJAP00000007885	ENSJJAG00000012181	Jaculus_jaculus 
 
    ENSCLAP00000005352	ENSCLAG00000003802	Chinchilla_lanigera ENSODEP00000021034	ENSODEG00000015501	Octodon_degus 
  ENSCPOP00000022667	ENSCPOG00000010659	Cavia_porcellus ENSCAPP00000005254	ENSCAPG00000007615	Cavia_aperea 
 
   ENSHGLP00000016888	ENSHGLG00000012075	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100022344	ENSHGLG00100016437	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000016816	ENSFDAG00000005478	Fukomys_damarensis 
 
 
    ENSUPAP00010018966	ENSUPAG00010014994	Urocitellus_parryii ENSSDAP00000020894	ENSSDAG00000018958	Spermophilus_dauricus 
 ENSSTOP00000027090	ENSSTOG00000000423	Ictidomys_tridecemlineatus 
 ENSMMMP00000018092	ENSMMMG00000016040	Marmota_marmota_marmota 
 
 ENSOCUP00000036467	ENSOCUG00000007290	Oryctolagus_cuniculus 
     ENSPCOP00000021170	ENSPCOG00000022588	Propithecus_coquereli ENSMICP00000020566	ENSMICG00000002805	Microcebus_murinus 
 ENSPSMP00000024422	ENSPSMG00000017214	Prolemur_simus 
 ENSOGAP00000003614	ENSOGAG00000004053	Otolemur_garnettii 
        ENSPTRP00000011070	ENSPTRG00000006523	Pan_troglodytes ENSPPAP00000040771	ENSPPAG00000043022	Pan_paniscus 
 ENSP00000286523	ENSG00000156030	Homo_sapiens 
 ENSGGOP00000025865	ENSGGOG00000006163	Gorilla_gorilla 
 ENSPPYP00000006792	ENSPPYG00000005975	Pongo_abelii 
 ENSNLEP00000019481	ENSNLEG00000016069	Nomascus_leucogenys 
    ENSCANP00000033318	ENSCANG00000040317	Colobus_angolensis_palliatus ENSPTEP00000029210	ENSPTEG00000028656	Piliocolobus_tephrosceles 
  ENSRBIP00000025516	ENSRBIG00000036636	Rhinopithecus_bieti ENSRROP00000038673	ENSRROG00000042693	Rhinopithecus_roxellana 
 
     ENSMLEP00000003162	ENSMLEG00000013306	Mandrillus_leucophaeus ENSPANP00000010255	ENSPANG00000015765	Papio_anubis 
   ENSMMUP00000006522	ENSMMUG00000004913	Macaca_mulatta ENSMNEP00000035248	ENSMNEG00000040771	Macaca_nemestrina 
 ENSMFAP00000007247	ENSMFAG00000034140	Macaca_fascicularis 
 
  ENSCATP00000021925	ENSCATG00000034640	Cercocebus_atys ENSTGEP00000029198	ENSTGEG00000023492	Theropithecus_gelada 
 
 ENSCSAP00000008862	ENSCSAG00000012679	Chlorocebus_sabaeus 
 
 
    ENSCCAP00000038524	ENSCCAG00000037089	Cebus_capucinus_imitator ENSSBOP00000026799	ENSSBOG00000029806	Saimiri_boliviensis_boliviensis 
 ENSCJAP00000018311	ENSCJAG00000009935	Callithrix_jacchus 
 ENSANAP00000023748	ENSANAG00000029623	Aotus_nancymaae 
 
 
 
 ENSTSYP00000018850	ENSTSYG00000036231	Carlito_syrichta 
      ENSRFEP00010004372	ENSRFEG00010003038	Rhinolophus_ferrumequinum ENSMLUP00000004407	ENSMLUG00000004835	Myotis_lucifugus 
 ENSPVAP00000008537	ENSPVAG00000009051	Pteropus_vampyrus 
  ENSECAP00000003945	ENSECAG00000005161	Equus_caballus ENSEASP00005016765	ENSEASG00005011617	Equus_asinus_asinus 
 
    ENSSSCP00000002549	ENSSSCG00000002350	Sus_scrofa_reference_breed ENSCWAP00000026908	ENSCWAG00000020304	Catagonus_wagneri 
 ENSCDRP00005010920	ENSCDRG00005007531	Camelus_dromedarius 
    ENSTTRP00000003271	ENSTTRG00000003490	Tursiops_truncatus ENSDLEP00000006379	ENSDLEG00000004742	Delphinapterus_leucas 
 ENSPCTP00005029595	ENSPCTG00005021121	Physeter_catodon 
    ENSCHIP00000030679	ENSCHIG00000025351	Capra_hircus ENSOARP00000000706	ENSOARG00000000680	Ovis_aries 
      ENSBIXP00000019951	ENSBIXG00000023415	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005023981	ENSBIXG00005026640	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000012216	ENSBTAG00000009272	Bos_taurus 
 ENSBMUP00000011474	ENSBMUG00000008801	Bos_mutus 
 ENSBGRP00000028360	ENSBGRG00000017732	Bos_grunniens 
 ENSBBBP00000004978	ENSBBBG00000013823	Bison_bison_bison 
 
 ENSMMSP00000027763	ENSMMSG00000020815	Moschus_moschiferus 
 
 
 
       ENSUTTP00000026579	ENSUTTG00000016887	Ursus_thibetanus_thibetanus ENSUAMP00000031916	ENSUAMG00000024422	Ursus_americanus 
 ENSUMAP00000012001	ENSUMAG00000008947	Ursus_maritimus 
 ENSAMEP00000019267	ENSAMEG00000018230	Ailuropoda_melanoleuca 
  ENSMPUP00000009569	ENSMPUG00000009645	Mustela_putorius_furo ENSNVIP00000021269	ENSNVIG00000016586	Neovison_vison 
 
     ENSCAFP00030035910	ENSCAFG00030022352	Canis_lupus_familiaris_breed_basenji ENSCAFP00000057968	ENSCAFG00000016864	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00040015200	ENSCAFG00040009244	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020005334	ENSCAFG00020004292	Canis_lupus_dingo 
 ENSVVUP00000006256	ENSVVUG00000004878	Vulpes_vulpes 
 
     ENSPLOP00000001227	ENSPLOG00000000882	Panthera_leo ENSPTIP00000018544	ENSPTIG00000016612	Panthera_tigris_altaica 
 ENSPPRP00000000688	ENSPPRG00000024652	Panthera_pardus 
  ENSLCNP00005009861	ENSLCNG00005006370	Lynx_canadensis ENSFCAP00000037479	ENSFCAG00000012220	Felis_catus 
 
 ENSSSUP00005018417	ENSSSUG00005011743	Suricata_suricatta 
 
 
 
 
 ENSETEP00000000479	ENSETEG00000000605	Echinops_telfairi 
     ENSVURP00010024150	ENSVURG00010018511	Vombatus_ursinus ENSPCIP00000032447	ENSPCIG00000024091	Phascolarctos_cinereus 
 ENSMEUP00000000249	ENSMEUG00000000268	Notamacropus_eugenii 
 ENSMODP00000008252	ENSMODG00000006656	Monodelphis_domestica 
 ENSSHAP00000009824	ENSSHAG00000008506	Sarcophilus_harrisii 
 
 ENSOANP00000045224	ENSOANG00000044931	Ornithorhynchus_anatinus 
 
 ENSXETP00000000100	ENSXETG00000000062	Xenopus_tropicalis 
 ENSLACP00000011962	ENSLACG00000010528	Latimeria_chalumnae 
       ENSPKIP00000006727	ENSPKIG00000022884	Paramormyrops_kingsleyae ENSPKIP00000023333	ENSPKIG00000006989	Paramormyrops_kingsleyae 
 ENSSFOP00015004382	ENSSFOG00015002872	Scleropages_formosus 
    ENSCHAP00000040044	ENSCHAG00000018768	Clupea_harengus ENSDCDP00000057615	ENSDCDG00000033613	Denticeps_clupeoides 
      ENSAMXP00005009909	ENSAMXG00005005401	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000011581	ENSAMXG00000011269	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000007428	ENSPNAG00000013274	Pygocentrus_nattereri 
 ENSEEEP00000029996	ENSEEEG00000014378	Electrophorus_electricus 
 ENSIPUP00000029533	ENSIPUG00000019968	Ictalurus_punctatus 
       ENSCCRP00020106709	ENSCCRG00020048693	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015037520	ENSCCRG00015015635	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010056703	ENSCCRG00010024034	Cyprinus_carpio_German_Mirror_carp_1.0 
  ENSCARP00000114885	ENSCARG00000059466	Carassius_auratus ENSCARP00000052154	ENSCARG00000022556	Carassius_auratus 
 
   ENSSGRP00000081150	ENSSGRG00000041049	Sinocyclocheilus_grahami ENSSANP00000064512	ENSSANG00000032162	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000017346	ENSSRHG00000009480	Sinocyclocheilus_rhinocerous 
 
     ENSSANP00000011811	ENSSANG00000006431	Sinocyclocheilus_anshuiensis ENSSRHP00000102708	ENSSRHG00000050265	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000090575	ENSSGRG00000045412	Sinocyclocheilus_grahami 
   ENSCCRP00010046450	ENSCCRG00010019656	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015010321	ENSCCRG00015004914	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020028800	ENSCCRG00020013128	Cyprinus_carpio_Hebao_red_carp_1.0 
 
 ENSCARP00000081840	ENSCARG00000039332	Carassius_auratus 
 
 ENSDARP00000116549	ENSDARG00000011445	Danio_rerio 
 
 
           ENSMALP00000032268	ENSMALG00000022233	Monopterus_albus ENSMAMP00000008688	ENSMAMG00000005880	Mastacembelus_armatus 
  ENSATEP00000022993	ENSATEG00000015945	Anabas_testudineus ENSBSLP00000038723	ENSBSLG00000018751	Betta_splendens 
 
    ENSSMAP00000030134	ENSSMAG00000018488	Scophthalmus_maximus ENSCSEP00000032548	ENSCSEG00000020890	Cynoglossus_semilaevis 
   ENSSLDP00000000718	ENSSLDG00000000670	Seriola_lalandi_dorsalis ENSSDUP00000002753	ENSSDUG00000002088	Seriola_dumerili 
 ENSENLP00000041992	ENSENLG00000017984	Echeneis_naucrates 
 
 ENSLCAP00010045449	ENSLCAG00010021121	Lates_calcarifer 
 
      ENSSAUP00010030211	ENSSAUG00010012940	Sparus_aurata ENSMMOP00000003674	ENSMMOG00000002935	Mola_mola 
  ENSDLAP00005028960	ENSDLAG00005013043	Dicentrarchus_labrax ENSLCRP00005005808	ENSLCRG00005002959	Larimichthys_crocea 
 
 ENSCGOP00000055075	ENSCGOG00000024036	Cottoperca_gobio 
    ENSTRUP00000046345	ENSTRUG00000018103	Takifugu_rubripes ENSTNIP00000006262	ENSTNIG00000003666	Tetraodon_nigroviridis 
 ENSLBEP00000027447	ENSLBEG00000020814	Labrus_bergylta 
 ENSGACP00000012940	ENSGACG00000009798	Gasterosteus_aculeatus 
 
       ENSAPEP00000026513	ENSAPEG00000018844	Amphiprion_percula ENSAOCP00000026420	ENSAOCG00000000969	Amphiprion_ocellaris 
 ENSAPOP00000012640	ENSAPOG00000015326	Acanthochromis_polyacanthus 
 ENSSPAP00000028914	ENSSPAG00000021763	Stegastes_partitus 
 ENSPRNP00000047442	ENSPRNG00000022806	Parambassis_ranga 
          ENSPFOP00000019306	ENSPFOG00000019192	Poecilia_formosa ENSPMEP00000013562	ENSPMEG00000000591	Poecilia_mexicana 
 ENSPLAP00000019608	ENSPLAG00000001878	Poecilia_latipinna 
 ENSPREP00000010391	ENSPREG00000007068	Poecilia_reticulata 
   ENSXMAP00000017714	ENSXMAG00000017677	Xiphophorus_maculatus ENSXCOP00000003096	ENSXCOG00000002452	Xiphophorus_couchianus 
 ENSGAFP00000020548	ENSGAFG00000013860	Gambusia_affinis 
 
 ENSFHEP00000034166	ENSFHEG00000021719	Fundulus_heteroclitus 
  ENSCVAP00000001481	ENSCVAG00000002471	Cyprinodon_variegatus ENSCVAP00000024185	ENSCVAG00000008103	Cyprinodon_variegatus 
 
 ENSKMAP00000023541	ENSKMAG00000017459	Kryptolebias_marmoratus 
   ENSOMEP00000024735	ENSOMEG00000005549	Oryzias_melastigma ENSOJAP00000041910	ENSOJAG00000020650	Oryzias_javanicus 
    ENSORLP00000042886	ENSORLG00000012495	Oryzias_latipes_ASM223467v1 ENSORLP00020013911	ENSORLG00020014879	Oryzias_latipes_ASM223471v1 
 ENSORLP00015027632	ENSORLG00015009838	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000038284	ENSOSIG00000018900	Oryzias_sinensis 
 
 
  ENSSFAP00005019789	ENSSFAG00005010346	Salarias_fasciatus ENSGWIP00000017345	ENSGWIG00000009653	Gouania_willdenowi 
 
 
      ENSACLP00000033869	ENSACLG00000022937	Astatotilapia_calliptera ENSMZEP00005037575	ENSMZEG00005028028	Maylandia_zebra 
 ENSPNYP00000030529	ENSPNYG00000023021	Pundamilia_nyererei 
 ENSHBUP00000015224	ENSHBUG00000017149	Haplochromis_burtoni 
   ENSONIP00000007674	ENSONIG00000006090	Oreochromis_niloticus ENSOABP00000041401	ENSOABG00000018745	Oreochromis_aureus 
 ENSNBRP00000027723	ENSNBRG00000021127	Neolamprologus_brichardi 
 
 ENSACIP00000014876	ENSACIG00000011542	Amphilophus_citrinellus 
 
 
 
 ENSSORP00005042362	ENSSORG00005019640	Sphaeramia_orbicularis 
 ENSHCOP00000020058	ENSHCOG00000005826	Hippocampus_comes 
 ENSNMLP00000035664	ENSNMLG00000022144	Neogobius_melanostomus 
 ENSMMDP00005016419	ENSMMDG00005008316	Myripristis_murdjan 
  ENSGMOP00000000168	ENSGMOG00000000165	Gadus_morhua ENSGMOP00000000172	ENSGMOG00000000167	Gadus_morhua 
 
      ENSSTUP00000109708	ENSSTUG00000048714	Salmo_trutta ENSSSAP00000059918	ENSSSAG00000055632	Salmo_salar 
 ENSOMYP00000001428	ENSOMYG00000000809	Oncorhynchus_mykiss 
 ENSHHUP00000063409	ENSHHUG00000037477	Hucho_hucho 
   ENSSSAP00000097467	ENSSSAG00000073483	Salmo_salar ENSSTUP00000104417	ENSSTUG00000046617	Salmo_trutta 
  ENSHHUP00000022301	ENSHHUG00000013969	Hucho_hucho ENSHHUP00000040791	ENSHHUG00000025223	Hucho_hucho 
 
 
 ENSELUP00000076404	ENSELUG00000014652	Esox_lucius 
 
 
 
         ENSAMXP00005046155	ENSAMXG00005021279	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000017272	ENSAMXG00000016770	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000010349	ENSPNAG00000015910	Pygocentrus_nattereri 
 ENSEEEP00000010812	ENSEEEG00000005476	Electrophorus_electricus 
 ENSIPUP00000035245	ENSIPUG00000023646	Ictalurus_punctatus 
       ENSCCRP00015119350	ENSCCRG00015047008	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00010035455	ENSCCRG00010015115	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00020081843	ENSCCRG00020037822	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCARP00000101580	ENSCARG00000051505	Carassius_auratus 
   ENSSGRP00000003961	ENSSGRG00000002410	Sinocyclocheilus_grahami ENSSRHP00000020042	ENSSRHG00000010746	Sinocyclocheilus_rhinocerous 
 ENSSANP00000023508	ENSSANG00000012105	Sinocyclocheilus_anshuiensis 
 
     ENSSANP00000016388	ENSSANG00000008649	Sinocyclocheilus_anshuiensis ENSSGRP00000068091	ENSSGRG00000034928	Sinocyclocheilus_grahami 
 ENSSRHP00000064009	ENSSRHG00000031882	Sinocyclocheilus_rhinocerous 
 ENSCARP00000116553	ENSCARG00000060693	Carassius_auratus 
    ENSCCRP00010012932	ENSCCRG00010005483	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00015088137	ENSCCRG00015035567	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00020029752	ENSCCRG00020013513	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000049935	ENSCCRG00000026344	Cyprinus_carpio_common_carp_genome 
 
 
 ENSDARP00000128560	ENSDARG00000053864	Danio_rerio 
 
 ENSDCDP00000001125	ENSDCDG00000000642	Denticeps_clupeoides 
              ENSXMAP00000029026	ENSXMAG00000015849	Xiphophorus_maculatus ENSXCOP00000000788	ENSXCOG00000000656	Xiphophorus_couchianus 
 ENSGAFP00000027700	ENSGAFG00000018724	Gambusia_affinis 
    ENSPMEP00000013592	ENSPMEG00000015923	Poecilia_mexicana ENSPLAP00000021732	ENSPLAG00000005724	Poecilia_latipinna 
 ENSPFOP00000017352	ENSPFOG00000017276	Poecilia_formosa 
 ENSPREP00000019762	ENSPREG00000013384	Poecilia_reticulata 
 
 ENSCVAP00000008758	ENSCVAG00000010618	Cyprinodon_variegatus 
 ENSFHEP00000000522	ENSFHEG00000001239	Fundulus_heteroclitus 
 ENSKMAP00000017399	ENSKMAG00000012971	Kryptolebias_marmoratus 
   ENSOJAP00000031889	ENSOJAG00000015959	Oryzias_javanicus ENSOMEP00000016403	ENSOMEG00000018060	Oryzias_melastigma 
    ENSORLP00000014019	ENSORLG00000011175	Oryzias_latipes_ASM223467v1 ENSORLP00020020464	ENSORLG00020021475	Oryzias_latipes_ASM223471v1 
 ENSORLP00015018044	ENSORLG00015019105	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000005529	ENSOSIG00000003775	Oryzias_sinensis 
 
 
  ENSSFAP00005049928	ENSSFAG00005024105	Salarias_fasciatus ENSGWIP00000035506	ENSGWIG00000018330	Gouania_willdenowi 
 
     ENSNMLP00000006837	ENSNMLG00000004951	Neogobius_melanostomus ENSPMGP00000000705	ENSPMGG00000000639	Periophthalmus_magnuspinnatus 
 ENSHCOP00000011233	ENSHCOG00000014033	Hippocampus_comes 
  ENSTRUP00000063700	ENSTRUG00000009624	Takifugu_rubripes ENSTNIP00000022471	ENSTNIG00000019270	Tetraodon_nigroviridis 
 
 ENSBSLP00000051917	ENSBSLG00000024586	Betta_splendens 
 
       ENSLCRP00005061905	ENSLCRG00005022774	Larimichthys_crocea ENSDLAP00005025043	ENSDLAG00005011384	Dicentrarchus_labrax 
 ENSSAUP00010067576	ENSSAUG00010026863	Sparus_aurata 
 ENSMMOP00000014844	ENSMMOG00000011348	Mola_mola 
   ENSCGOP00000054582	ENSCGOG00000023880	Cottoperca_gobio ENSGACP00000014813	ENSGACG00000011196	Gasterosteus_aculeatus 
 ENSLBEP00000011323	ENSLBEG00000008693	Labrus_bergylta 
 
 ENSSORP00005054176	ENSSORG00005024285	Sphaeramia_orbicularis 
        ENSSDUP00000013637	ENSSDUG00000009914	Seriola_dumerili ENSSLDP00000027418	ENSSLDG00000021244	Seriola_lalandi_dorsalis 
 ENSENLP00000048065	ENSENLG00000020278	Echeneis_naucrates 
 ENSSMAP00000027605	ENSSMAG00000016869	Scophthalmus_maximus 
 ENSLCAP00010004574	ENSLCAG00010002341	Lates_calcarifer 
 ENSCSEP00000008103	ENSCSEG00000005192	Cynoglossus_semilaevis 
   ENSMAMP00000000416	ENSMAMG00000000279	Mastacembelus_armatus ENSMALP00000030951	ENSMALG00000021382	Monopterus_albus 
 ENSATEP00000006589	ENSATEG00000004647	Anabas_testudineus 
 
      ENSAPEP00000014664	ENSAPEG00000010413	Amphiprion_percula ENSAOCP00000029219	ENSAOCG00000019426	Amphiprion_ocellaris 
 ENSAPOP00000023879	ENSAPOG00000005999	Acanthochromis_polyacanthus 
 ENSSPAP00000013385	ENSSPAG00000010132	Stegastes_partitus 
 ENSPRNP00000028847	ENSPRNG00000014381	Parambassis_ranga 
      ENSPNYP00000006670	ENSPNYG00000005122	Pundamilia_nyererei ENSHBUP00000014030	ENSHBUG00000015905	Haplochromis_burtoni 
  ENSACLP00000011184	ENSACLG00000007663	Astatotilapia_calliptera ENSMZEP00005019305	ENSMZEG00005014478	Maylandia_zebra 
 
 ENSNBRP00000013665	ENSNBRG00000010538	Neolamprologus_brichardi 
  ENSOABP00000028070	ENSOABG00000013142	Oreochromis_aureus ENSONIP00000001204	ENSONIG00000000952	Oreochromis_niloticus 
 
 ENSACIP00000009056	ENSACIG00000007055	Amphilophus_citrinellus 
 
 
 
 
 ENSMMDP00005055189	ENSMMDG00005024718	Myripristis_murdjan 
 ENSGMOP00000007627	ENSGMOG00000007151	Gadus_morhua 
      ENSSTUP00000047657	ENSSTUG00000020016	Salmo_trutta ENSSSAP00000072087	ENSSSAG00000063848	Salmo_salar 
  ENSOTSP00005013636	ENSOTSG00005006896	Oncorhynchus_tshawytscha ENSOMYP00000079416	ENSOMYG00000036768	Oncorhynchus_mykiss 
 
 ENSHHUP00000073897	ENSHHUG00000043363	Hucho_hucho 
    ENSSSAP00000106300	ENSSSAG00000076601	Salmo_salar ENSSTUP00000113263	ENSSTUG00000050033	Salmo_trutta 
  ENSOTSP00005094349	ENSOTSG00005043988	Oncorhynchus_tshawytscha ENSOMYP00000067901	ENSOMYG00000031457	Oncorhynchus_mykiss 
 
 ENSHHUP00000070459	ENSHHUG00000041438	Hucho_hucho 
 
 ENSELUP00000023903	ENSELUG00000022738	Esox_lucius 
 
 
  ENSSFOP00015032451	ENSSFOG00015020746	Scleropages_formosus ENSPKIP00000026956	ENSPKIG00000009226	Paramormyrops_kingsleyae 
 
 
 ENSLOCP00000016719	ENSLOCG00000013555	Lepisosteus_oculatus 
 ENSECRP00000024563	ENSECRG00000016634	Erpetoichthys_calabaricus 
 
 ENSCMIP00000044035	ENSCMIG00000018249	Callorhinchus_milii 
;