             ENSUTTP00000021845	ENSUTTG00000013897	Ursus_thibetanus_thibetanus ENSUAMP00000030262	ENSUAMG00000023216	Ursus_americanus 
 ENSAMEP00000002527	ENSAMEG00000002418	Ailuropoda_melanoleuca 
  ENSMPUP00000005111	ENSMPUG00000005147	Mustela_putorius_furo ENSNVIP00000003571	ENSNVIG00000002855	Neovison_vison 
 
     ENSCAFP00000010069	ENSCAFG00000006746	Canis_lupus_familiaris_reference_breed ENSCAFP00030032499	ENSCAFG00030020283	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00040031369	ENSCAFG00040019465	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020032464	ENSCAFG00020025298	Canis_lupus_dingo 
 ENSVVUP00000012607	ENSVVUG00000009234	Vulpes_vulpes 
 
   ENSPLOP00000028945	ENSPLOG00000021216	Panthera_leo ENSPPRP00000010343	ENSPPRG00000004534	Panthera_pardus 
  ENSFCAP00000029882	ENSFCAG00000034557	Felis_catus ENSLCNP00005000088	ENSLCNG00005000063	Lynx_canadensis 
 
 
  ENSEASP00005032880	ENSEASG00005022482	Equus_asinus_asinus ENSECAP00000000423	ENSECAG00000000679	Equus_caballus 
 
      ENSTTRP00000002634	ENSTTRG00000002811	Tursiops_truncatus ENSDLEP00000020412	ENSDLEG00000014860	Delphinapterus_leucas 
 ENSPCTP00005019133	ENSPCTG00005013620	Physeter_catodon 
      ENSBMUP00000031092	ENSBMUG00000023207	Bos_mutus ENSBGRP00000008438	ENSBGRG00000005259	Bos_grunniens 
   ENSBIXP00000000427	ENSBIXG00000029845	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005029720	ENSBIXG00005005368	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000014141	ENSBTAG00000010690	Bos_taurus 
 
 ENSBBBP00000019290	ENSBBBG00000001839	Bison_bison_bison 
 ENSCHIP00000015636	ENSCHIG00000016212	Capra_hircus 
 ENSMMSP00000003965	ENSMMSG00000002992	Moschus_moschiferus 
 
  ENSSSCP00000052914	ENSSSCG00000035817	Sus_scrofa_reference_breed ENSCWAP00000024035	ENSCWAG00000018319	Catagonus_wagneri 
 
 ENSCDRP00005004973	ENSCDRG00005003496	Camelus_dromedarius 
 
   ENSRFEP00010005770	ENSRFEG00010003956	Rhinolophus_ferrumequinum ENSMLUP00000009694	ENSMLUG00000010639	Myotis_lucifugus 
 ENSPVAP00000010861	ENSPVAG00000011521	Pteropus_vampyrus 
 
 ENSEEUP00000006818	ENSEEUG00000007501	Erinaceus_europaeus 
          ENSP00000370421	ENSG00000139515	Homo_sapiens ENSPTRP00000009769	ENSPTRG00000005736	Pan_troglodytes 
 ENSGGOP00000002529	ENSGGOG00000002569	Gorilla_gorilla 
 ENSPPYP00000005967	ENSPPYG00000005240	Pongo_abelii 
 ENSNLEP00000000431	ENSNLEG00000000362	Nomascus_leucogenys 
       ENSPANP00000002145	ENSPANG00000012683	Papio_anubis ENSTGEP00000024963	ENSTGEG00000020156	Theropithecus_gelada 
 ENSMLEP00000016247	ENSMLEG00000032316	Mandrillus_leucophaeus 
 ENSCATP00000024553	ENSCATG00000035793	Cercocebus_atys 
   ENSMMUP00000078156	ENSMMUG00000064615	Macaca_mulatta ENSMFAP00000022285	ENSMFAG00000045682	Macaca_fascicularis 
 ENSMNEP00000016078	ENSMNEG00000032095	Macaca_nemestrina 
 
 ENSCSAP00000013997	ENSCSAG00000017977	Chlorocebus_sabaeus 
    ENSRROP00000030065	ENSRROG00000038796	Rhinopithecus_roxellana ENSRBIP00000031017	ENSRBIG00000039353	Rhinopithecus_bieti 
 ENSPTEP00000016840	ENSPTEG00000018414	Piliocolobus_tephrosceles 
 ENSCANP00000008384	ENSCANG00000027496	Colobus_angolensis_palliatus 
 
 
    ENSSBOP00000030308	ENSSBOG00000031436	Saimiri_boliviensis_boliviensis ENSCCAP00000036786	ENSCCAG00000036295	Cebus_capucinus_imitator 
 ENSCJAP00000074029	ENSCJAG00000065005	Callithrix_jacchus 
 ENSANAP00000031579	ENSANAG00000033534	Aotus_nancymaae 
 
    ENSPSMP00000034292	ENSPSMG00000023637	Prolemur_simus ENSPCOP00000002151	ENSPCOG00000006631	Propithecus_coquereli 
 ENSMICP00000041397	ENSMICG00000043487	Microcebus_murinus 
 ENSOGAP00000014936	ENSOGAG00000016688	Otolemur_garnettii 
 
          ENSMOCP00000007975	ENSMOCG00000007886	Microtus_ochrogaster ENSPEMP00000001443	ENSPEMG00000001176	Peromyscus_maniculatus_bairdii 
    ENSCGRP00000015501	ENSCGRG00000011253	Cricetulus_griseus_CriGri_1.0 ENSCGRP00015022013	ENSCGRG00015016784	Cricetulus_griseus_CriGri-PICR 
 ENSCGRP00001028064	ENSCGRG00001024891	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000024122	ENSMAUG00000021082	Mesocricetus_auratus 
 
      ENSMUSP00000082729	ENSMUSG00000029644	Mus_musculus_reference_(CL57BL6)_strain MGP_SPRETEiJ_P0075046	MGP_SPRETEiJ_G0029034	Mus_spretus_strain_SPRET/EiJ 
 ENSMSIP00000028488	ENSMSIG00000023956	Mus_spicilegus 
 MGP_CAROLIEiJ_P0072228	MGP_CAROLIEiJ_G0028036	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0060436	MGP_PahariEiJ_G0024602	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000066935	ENSRNOG00000046458	Rattus_norvegicus 
 
 ENSNGAP00000026711	ENSNGAG00000024275	Nannospalax_galili 
 ENSJJAP00000015241	ENSJJAG00000017468	Jaculus_jaculus 
  ENSCCNP00000019768	ENSCCNG00000019833	Castor_canadensis ENSDORP00000007900	ENSDORG00000008418	Dipodomys_ordii 
 
    ENSHGLP00000014318	ENSHGLG00000010243	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100023572	ENSHGLG00100017315	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000005620	ENSFDAG00000014584	Fukomys_damarensis 
   ENSCLAP00000009593	ENSCLAG00000006652	Chinchilla_lanigera ENSCPOP00000019973	ENSCPOG00000024534	Cavia_porcellus 
 ENSODEP00000007018	ENSODEG00000005235	Octodon_degus 
 
 
   ENSSTOP00000021620	ENSSTOG00000028173	Ictidomys_tridecemlineatus ENSUPAP00010022830	ENSUPAG00010018122	Urocitellus_parryii 
 ENSSDAP00000018156	ENSSDAG00000016600	Spermophilus_dauricus 
 
 ENSTBEP00000012882	ENSTBEG00000014859	Tupaia_belangeri 
 
   ENSOCUP00000004229	ENSOCUG00000004891	Oryctolagus_cuniculus ENSOPRP00000010351	ENSOPRG00000011346	Ochotona_princeps 
 ENSPPAP00000019094	ENSPPAG00000032720	Pan_paniscus 
 
 
   ENSPCAP00000013345	ENSPCAG00000014347	Procavia_capensis ENSETEP00000003371	ENSETEG00000004114	Echinops_telfairi 
 ENSDNOP00000002488	ENSDNOG00000003213	Dasypus_novemcinctus 
 
  ENSVURP00010026788	ENSVURG00010020518	Vombatus_ursinus ENSPCIP00000029835	ENSPCIG00000022204	Phascolarctos_cinereus 
 
 ENSSPUP00000006585	ENSSPUG00000005068	Sphenodon_punctatus 
;