           ENSCPBP00000009983	ENSCPBG00000007681	Chrysemys_picta_bellii ENSTMTP00000007729	ENSTMTG00000005635	Terrapene_carolina_triunguis 
   ENSGEVP00005025315	ENSGEVG00005017963	Gopherus_evgoodei ENSGAGP00000011902	ENSGAGG00000009179	Gopherus_agassizii 
 ENSCABP00000023164	ENSCABG00000017057	Chelonoidis_abingdonii 
 
 ENSCSRP00000020294	ENSCSRG00000015433	Chelydra_serpentina 
  ENSPSIP00000004271	ENSPSIG00000004025	Pelodiscus_sinensis ENSPCEP00000008424	ENSPCEG00000006776	Pelusios_castaneus 
 
      ENSAHAP00000004711	ENSAHAG00000003650	Apteryx_haastii ENSAOWP00000025603	ENSAOWG00000017302	Apteryx_owenii 
 ENSNPEP00000020405	ENSNPEG00000015172	Nothoprocta_perdicaria 
 ENSDNVP00000004071	ENSDNVG00000002905	Dromaius_novaehollandiae 
  ENSAPLP00020020476	ENSAPLG00020014402	Anas_platyrhynchos ENSAPLP00000029073	ENSAPLG00000022667	Anas_platyrhynchos_platyrhynchos 
 
 ENSCPRP00005014711	ENSCPRG00005010350	Crocodylus_porosus 
 
       ENSPTXP00000015340	ENSPTXG00000010593	Pseudonaja_textilis ENSNSUP00000017312	ENSNSUG00000012707	Notechis_scutatus 
 ENSLLTP00000021927	ENSLLTG00000016353	Laticauda_laticaudata 
 ENSVKKP00000012340	ENSVKKG00000008586	Varanus_komodoensis 
 ENSPVIP00000008413	ENSPVIG00000006793	Pogona_vitticeps 
  ENSPMRP00000008572	ENSPMRG00000005793	Podarcis_muralis ENSSMRP00000009530	ENSSMRG00000007595	Salvator_merianae 
 
 ENSSPUP00000004508	ENSSPUG00000003487	Sphenodon_punctatus 
 
     ENSVURP00010021127	ENSVURG00010016149	Vombatus_ursinus ENSPCIP00000009695	ENSPCIG00000007908	Phascolarctos_cinereus 
 ENSMODP00000036555	ENSMODG00000025005	Monodelphis_domestica 
              MGP_SPRETEiJ_P0037868	MGP_SPRETEiJ_G0019976	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000014011	ENSMSIG00000012074	Mus_spicilegus 
 ENSMUSP00000098289	ENSMUSG00000072473	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0036163	MGP_CAROLIEiJ_G0019091	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0084269	MGP_PahariEiJ_G0030108	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000057695	ENSRNOG00000039749	Rattus_norvegicus 
  ENSMUGP00000028992	ENSMUGG00000024002	Meriones_unguiculatus ENSMUGP00000027118	ENSMUGG00000022589	Meriones_unguiculatus 
 
      ENSCGRP00000020133	ENSCGRG00000014652	Cricetulus_griseus_CriGri_1.0 ENSCGRP00001008516	ENSCGRG00001010785	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00015027044	ENSCGRG00015020506	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000014250	ENSMAUG00000014074	Mesocricetus_auratus 
 ENSPEMP00000020981	ENSPEMG00000018763	Peromyscus_maniculatus_bairdii 
 ENSMOCP00000017228	ENSMOCG00000015892	Microtus_ochrogaster 
 
 ENSNGAP00000011025	ENSNGAG00000013290	Nannospalax_galili 
     ENSHGLP00000003153	ENSHGLG00000002348	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100014622	ENSHGLG00100010817	Heterocephalus_glaber_HetGla_1.0 
 ENSFDAP00000023362	ENSFDAG00000021514	Fukomys_damarensis 
  ENSODEP00000003093	ENSODEG00000002372	Octodon_degus ENSCLAP00000000110	ENSCLAG00000000124	Chinchilla_lanigera 
 
  ENSCAPP00000001017	ENSCAPG00000001608	Cavia_aperea ENSCPOP00000017337	ENSCPOG00000019959	Cavia_porcellus 
 
 
      ENSCCNP00000019607	ENSCCNG00000019691	Castor_canadensis ENSDORP00000024444	ENSDORG00000025082	Dipodomys_ordii 
   ENSMMMP00000021593	ENSMMMG00000019013	Marmota_marmota_marmota ENSUPAP00010004314	ENSUPAG00010003520	Urocitellus_parryii 
 ENSSDAP00000021608	ENSSDAG00000019649	Spermophilus_dauricus 
 
         ENSMNEP00000002433	ENSMNEG00000011294	Macaca_nemestrina ENSMMUP00000060735	ENSMMUG00000043737	Macaca_mulatta 
 ENSMFAP00000025943	ENSMFAG00000044447	Macaca_fascicularis 
 ENSPANP00000028530	ENSPANG00000030332	Papio_anubis 
 ENSTGEP00000015333	ENSTGEG00000012425	Theropithecus_gelada 
 ENSCATP00000010549	ENSCATG00000029563	Cercocebus_atys 
 ENSPTEP00000019523	ENSPTEG00000020835	Piliocolobus_tephrosceles 
 ENSPPYP00000002632	ENSPPYG00000002257	Pongo_abelii 
  ENSPSMP00000013614	ENSPSMG00000009782	Prolemur_simus ENSPCOP00000003639	ENSPCOG00000010883	Propithecus_coquereli 
 
 
     ENSSTOP00000026486	ENSSTOG00000033497	Ictidomys_tridecemlineatus ENSOCUP00000029446	ENSOCUG00000028010	Oryctolagus_cuniculus 
 ENSMICP00000047649	ENSMICG00000046317	Microcebus_murinus 
 ENSSSUP00005003789	ENSSSUG00005002481	Suricata_suricatta 
 ENSTSYP00000017109	ENSTSYG00000033312	Carlito_syrichta 
 
      ENSANAP00000022190	ENSANAG00000028863	Aotus_nancymaae ENSCJAP00000072999	ENSCJAG00000013171	Callithrix_jacchus 
   ENSSBOP00000028575	ENSSBOG00000030659	Saimiri_boliviensis_boliviensis ENSCCAP00000009511	ENSCCAG00000022483	Cebus_capucinus_imitator 
     ENSP00000363226	ENSG00000178645	Homo_sapiens ENSGGOP00000016989	ENSGGOG00000023021	Gorilla_gorilla 
  ENSPTRP00000004290	ENSPTRG00000050458	Pan_troglodytes ENSPPAP00000022789	ENSPPAG00000034575	Pan_paniscus 
 
 ENSNLEP00000019289	ENSNLEG00000015910	Nomascus_leucogenys 
   ENSRROP00000024734	ENSRROG00000036163	Rhinopithecus_roxellana ENSRBIP00000031667	ENSRBIG00000039652	Rhinopithecus_bieti 
 ENSCANP00000022253	ENSCANG00000034569	Colobus_angolensis_palliatus 
 
 
 
 ENSMLEP00000040887	ENSMLEG00000044460	Mandrillus_leucophaeus 
 ENSTBEP00000014533	ENSTBEG00000016714	Tupaia_belangeri 
    ENSLCNP00005019597	ENSLCNG00005012793	Lynx_canadensis ENSMPUP00000009356	ENSMPUG00000009431	Mustela_putorius_furo 
        ENSBIXP00000019433	ENSBIXG00000023046	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBGRP00000019071	ENSBGRG00000012049	Bos_grunniens 
 ENSBMUP00000026347	ENSBMUG00000019791	Bos_mutus 
 ENSBBBP00000000782	ENSBBBG00000009934	Bison_bison_bison 
 ENSBIXP00005046464	ENSBIXG00005031270	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSMMSP00000023445	ENSMMSG00000017638	Moschus_moschiferus 
 ENSCDRP00005023653	ENSCDRG00005016340	Camelus_dromedarius 
 ENSCWAP00000029162	ENSCWAG00000021853	Catagonus_wagneri 
 
 ENSRFEP00010032748	ENSRFEG00010021558	Rhinolophus_ferrumequinum 
 
 
 
        ENSOARP00000002249	ENSOARG00000002136	Ovis_aries ENSCHIP00000002934	ENSCHIG00000006737	Capra_hircus 
 ENSBTAP00000054548	ENSBTAG00000045949	Bos_taurus 
 ENSPCTP00005016592	ENSPCTG00005011786	Physeter_catodon 
 ENSSSCP00000011082	ENSSSCG00000010393	Sus_scrofa_reference_breed 
 ENSMLUP00000020051	ENSMLUG00000023333	Myotis_lucifugus 
       ENSUMAP00000021755	ENSUMAG00000015920	Ursus_maritimus ENSUAMP00000020440	ENSUAMG00000016112	Ursus_americanus 
 ENSUTTP00000035580	ENSUTTG00000022741	Ursus_thibetanus_thibetanus 
 ENSAMEP00000007763	ENSAMEG00000007385	Ailuropoda_melanoleuca 
 ENSNVIP00000006476	ENSNVIG00000005135	Neovison_vison 
     ENSCAFP00000035588	ENSCAFG00000025514	Canis_lupus_familiaris_reference_breed ENSCAFP00040037036	ENSCAFG00040022844	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00030034309	ENSCAFG00030021426	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020032236	ENSCAFG00020025099	Canis_lupus_dingo 
 ENSVVUP00000028793	ENSVVUG00000021051	Vulpes_vulpes 
 
    ENSPLOP00000027505	ENSPLOG00000020153	Panthera_leo ENSPTIP00000019476	ENSPTIG00000017260	Panthera_tigris_altaica 
 ENSPPRP00000022341	ENSPPRG00000012886	Panthera_pardus 
 ENSFCAP00000022944	ENSFCAG00000029934	Felis_catus 
 
 
  ENSECAP00000018746	ENSECAG00000021332	Equus_caballus ENSEASP00005028504	ENSEASG00005019384	Equus_asinus_asinus 
 
 
 ENSLAFP00000021882	ENSLAFG00000028337	Loxodonta_africana 
 ENSDNOP00000028932	ENSDNOG00000047755	Dasypus_novemcinctus 
 
 ENSOANP00000020896	ENSOANG00000013227	Ornithorhynchus_anatinus 
 
 ENSXETP00000099144	ENSXETG00000034976	Xenopus_tropicalis 
 ENSLACP00000013354	ENSLACG00000011758	Latimeria_chalumnae 
      ENSCHAP00000006889	ENSCHAG00000004292	Clupea_harengus ENSDCDP00000051886	ENSDCDG00000031442	Denticeps_clupeoides 
      ENSAMXP00000049927	ENSAMXG00000038291	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005048816	ENSAMXG00005022296	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000001497	ENSPNAG00000000771	Pygocentrus_nattereri 
 ENSEEEP00000048289	ENSEEEG00000022741	Electrophorus_electricus 
 ENSIPUP00000036724	ENSIPUG00000024596	Ictalurus_punctatus 
       ENSSRHP00000026174	ENSSRHG00000013701	Sinocyclocheilus_rhinocerous ENSSGRP00000073554	ENSSGRG00000037441	Sinocyclocheilus_grahami 
 ENSSANP00000077210	ENSSANG00000038462	Sinocyclocheilus_anshuiensis 
   ENSSANP00000059219	ENSSANG00000029585	Sinocyclocheilus_anshuiensis ENSSGRP00000050391	ENSSGRG00000026695	Sinocyclocheilus_grahami 
 ENSSRHP00000005457	ENSSRHG00000003455	Sinocyclocheilus_rhinocerous 
 
    ENSCCRP00010116319	ENSCCRG00010051020	Cyprinus_carpio_German_Mirror_carp_1.0 ENSCCRP00020118746	ENSCCRG00020053350	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00000029445	ENSCCRG00000015899	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015107946	ENSCCRG00015042921	Cyprinus_carpio_Hunaghe_carp_2.0 
 
 ENSCARP00000122101	ENSCARG00000063976	Carassius_auratus 
 ENSDARP00000091650	ENSDARG00000069363	Danio_rerio 
 
 
       ENSOMYP00000046470	ENSOMYG00000021200	Oncorhynchus_mykiss ENSOTSP00005001866	ENSOTSG00005001082	Oncorhynchus_tshawytscha 
 ENSOTSP00005002405	ENSOTSG00005001380	Oncorhynchus_tshawytscha 
 ENSHHUP00000086718	ENSHHUG00000050174	Hucho_hucho 
  ENSSTUP00000109829	ENSSTUG00000048765	Salmo_trutta ENSSSAP00000066530	ENSSSAG00000059612	Salmo_salar 
 
 ENSELUP00000017094	ENSELUG00000016846	Esox_lucius 
     ENSNMLP00000040446	ENSNMLG00000024842	Neogobius_melanostomus ENSPMGP00000001885	ENSPMGG00000001704	Periophthalmus_magnuspinnatus 
 ENSSORP00005055424	ENSSORG00005024734	Sphaeramia_orbicularis 
      ENSMAMP00000031750	ENSMAMG00000021376	Mastacembelus_armatus ENSMALP00000007412	ENSMALG00000005263	Monopterus_albus 
 ENSATEP00000004130	ENSATEG00000002886	Anabas_testudineus 
   ENSSDUP00000014267	ENSSDUG00000010388	Seriola_dumerili ENSSLDP00000027267	ENSSLDG00000021168	Seriola_lalandi_dorsalis 
 ENSLCAP00010034030	ENSLCAG00010015992	Lates_calcarifer 
 
 ENSLBEP00000000314	ENSLBEG00000000256	Labrus_bergylta 
    ENSBSLP00000052279	ENSBSLG00000024680	Betta_splendens ENSENLP00000039417	ENSENLG00000017001	Echeneis_naucrates 
    ENSLCRP00005043395	ENSLCRG00005016640	Larimichthys_crocea ENSDLAP00005015541	ENSDLAG00005007645	Dicentrarchus_labrax 
 ENSSAUP00010056416	ENSSAUG00010023156	Sparus_aurata 
 ENSCGOP00000042204	ENSCGOG00000019098	Cottoperca_gobio 
 
      ENSONIP00000023275	ENSONIG00000018487	Oreochromis_niloticus ENSOABP00000046179	ENSOABG00000020711	Oreochromis_aureus 
 ENSNBRP00000025740	ENSNBRG00000019692	Neolamprologus_brichardi 
   ENSMZEP00005037082	ENSMZEG00005027629	Maylandia_zebra ENSHBUP00000019525	ENSHBUG00000021697	Haplochromis_burtoni 
 ENSACLP00000018164	ENSACLG00000012406	Astatotilapia_calliptera 
 
 ENSACIP00000026291	ENSACIG00000020378	Amphilophus_citrinellus 
      ENSAPEP00000016799	ENSAPEG00000011990	Amphiprion_percula ENSAOCP00000002050	ENSAOCG00000005149	Amphiprion_ocellaris 
 ENSAPOP00000030920	ENSAPOG00000017840	Acanthochromis_polyacanthus 
 ENSSPAP00000006831	ENSSPAG00000005255	Stegastes_partitus 
 ENSPRNP00000039580	ENSPRNG00000019491	Parambassis_ranga 
 ENSSFAP00005023370	ENSSFAG00005012090	Salarias_fasciatus 
 
 
 
 
 ENSMMDP00005002586	ENSMMDG00005001436	Myripristis_murdjan 
 
 
 ENSSFOP00015010085	ENSSFOG00015006554	Scleropages_formosus 
 ENSLOCP00000006867	ENSLOCG00000005687	Lepisosteus_oculatus 
 
 ENSCMIP00000012450	ENSCMIG00000006328	Callorhinchus_milii 
;