          ENSMICP00000006832	ENSMICG00000007503	Microcebus_murinus ENSPCOP00000019685	ENSPCOG00000021801	Propithecus_coquereli 
 ENSPSMP00000037273	ENSPSMG00000025625	Prolemur_simus 
         ENSPTRP00000016303	ENSPTRG00000009598	Pan_troglodytes ENSPPAP00000027868	ENSPPAG00000037000	Pan_paniscus 
 ENSP00000343900	ENSG00000187959	Homo_sapiens 
 ENSGGOP00000028251	ENSGGOG00000026659	Gorilla_gorilla 
 ENSPPYP00000009644	ENSPPYG00000008589	Pongo_abelii 
 ENSNLEP00000001680	ENSNLEG00000001420	Nomascus_leucogenys 
      ENSPANP00000016578	ENSPANG00000020331	Papio_anubis ENSTGEP00000033680	ENSTGEG00000026885	Theropithecus_gelada 
   ENSMFAP00000037164	ENSMFAG00000037840	Macaca_fascicularis ENSMNEP00000045883	ENSMNEG00000045419	Macaca_nemestrina 
 ENSMMUP00000001695	ENSMMUG00000001271	Macaca_mulatta 
 
  ENSMLEP00000028599	ENSMLEG00000038527	Mandrillus_leucophaeus ENSCATP00000044115	ENSCATG00000044555	Cercocebus_atys 
 
 ENSCSAP00000000764	ENSCSAG00000004429	Chlorocebus_sabaeus 
    ENSRBIP00000010391	ENSRBIG00000029048	Rhinopithecus_bieti ENSRROP00000026609	ENSRROG00000037051	Rhinopithecus_roxellana 
 ENSPTEP00000001512	ENSPTEG00000001682	Piliocolobus_tephrosceles 
 ENSCANP00000023234	ENSCANG00000035042	Colobus_angolensis_palliatus 
 
 
    ENSSBOP00000035565	ENSSBOG00000033940	Saimiri_boliviensis_boliviensis ENSCCAP00000025581	ENSCCAG00000030566	Cebus_capucinus_imitator 
 ENSCJAP00000037016	ENSCJAG00000019911	Callithrix_jacchus 
 ENSANAP00000017357	ENSANAG00000026558	Aotus_nancymaae 
 
 ENSTSYP00000017447	ENSTSYG00000025740	Carlito_syrichta 
 
       ENSSTOP00000001648	ENSSTOG00000001849	Ictidomys_tridecemlineatus ENSUPAP00010003139	ENSUPAG00010002597	Urocitellus_parryii 
 ENSSDAP00000025406	ENSSDAG00000023093	Spermophilus_dauricus 
 ENSMMMP00000011463	ENSMMMG00000010227	Marmota_marmota_marmota 
        MGP_SPRETEiJ_P0032226	MGP_SPRETEiJ_G0018215	Mus_spretus_strain_SPRET/EiJ ENSMSIP00000012204	ENSMSIG00000010651	Mus_spicilegus 
 ENSMUSP00000097819	ENSMUSG00000018727	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_CAROLIEiJ_P0030777	MGP_CAROLIEiJ_G0017369	Mus_caroli_strain_CAROLI_EIJ 
 ENSRNOP00000074846	ENSRNOG00000056582	Rattus_norvegicus 
 ENSMUGP00000026529	ENSMUGG00000022100	Meriones_unguiculatus 
     ENSCGRP00000014399	ENSCGRG00000010419	Cricetulus_griseus_CriGri_1.0 ENSCGRP00001021159	ENSCGRG00001020079	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSCGRP00015014490	ENSCGRG00015011139	Cricetulus_griseus_CriGri-PICR 
 ENSMAUP00000021942	ENSMAUG00000019519	Mesocricetus_auratus 
  ENSMOCP00000016401	ENSMOCG00000015313	Microtus_ochrogaster ENSPEMP00000035009	ENSPEMG00000011680	Peromyscus_maniculatus_bairdii 
 
 
 ENSNGAP00000006291	ENSNGAG00000009325	Nannospalax_galili 
 
 ENSCAPP00000011890	ENSCAPG00000012867	Cavia_aperea 
  ENSOPRP00000006847	ENSOPRG00000007484	Ochotona_princeps ENSOCUP00000018443	ENSOCUG00000026495	Oryctolagus_cuniculus 
 
 
 ENSDNOP00000011202	ENSDNOG00000014458	Dasypus_novemcinctus 
   ENSTBEP00000010999	ENSTBEG00000012716	Tupaia_belangeri MGP_PahariEiJ_P0037504	MGP_PahariEiJ_G0018499	Mus_pahari_strain_PAHARI_EIJ 
     ENSRFEP00010012523	ENSRFEG00010008491	Rhinolophus_ferrumequinum ENSPVAP00000006359	ENSPVAG00000006736	Pteropus_vampyrus 
  ENSECAP00000022340	ENSECAG00000024813	Equus_caballus ENSEASP00005027556	ENSEASG00005018763	Equus_asinus_asinus 
 
      ENSTTRP00000004940	ENSTTRG00000005243	Tursiops_truncatus ENSDLEP00000016517	ENSDLEG00000012041	Delphinapterus_leucas 
 ENSPCTP00005010997	ENSPCTG00005007825	Physeter_catodon 
 ENSCHIP00000025069	ENSCHIG00000021990	Capra_hircus 
 ENSSSCP00000057357	ENSSSCG00000040611	Sus_scrofa_reference_breed 
 ENSCDRP00005020033	ENSCDRG00005013981	Camelus_dromedarius 
 
      ENSFCAP00000004386	ENSFCAG00000004745	Felis_catus ENSLCNP00005034138	ENSLCNG00005022172	Lynx_canadensis 
 ENSPLOP00000008280	ENSPLOG00000006085	Panthera_leo 
 ENSSSUP00005031225	ENSSSUG00005020130	Suricata_suricatta 
    ENSUTTP00000015095	ENSUTTG00000009508	Ursus_thibetanus_thibetanus ENSAMEP00000002852	ENSAMEG00000002707	Ailuropoda_melanoleuca 
  ENSMPUP00000014169	ENSMPUG00000014276	Mustela_putorius_furo ENSNVIP00000011838	ENSNVIG00000009367	Neovison_vison 
 
   ENSCAFP00040008105	ENSCAFG00040004967	Canis_lupus_familiaris_breed_great_dane ENSCAFP00030003173	ENSCAFG00030001974	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00020027420	ENSCAFG00020021525	Canis_lupus_dingo 
 
 
    ENSUAMP00000009271	ENSUAMG00000007728	Ursus_americanus ENSUMAP00000010458	ENSUMAG00000007869	Ursus_maritimus 
 ENSVVUP00000013205	ENSVVUG00000009703	Vulpes_vulpes 
   ENSPTIP00000012692	ENSPTIG00000012676	Panthera_tigris_altaica ENSPPRP00000005213	ENSPPRG00000001058	Panthera_pardus 
  ENSFCAP00000058025	ENSFCAG00000049406	Felis_catus ENSLCNP00005034146	ENSLCNG00005022183	Lynx_canadensis 
 
 
 
 
 
 
 ENSLAFP00000029284	ENSLAFG00000010697	Loxodonta_africana 
 ENSMLUP00000008750	ENSMLUG00000009617	Myotis_lucifugus 
    ENSVURP00010016083	ENSVURG00010012322	Vombatus_ursinus ENSPCIP00000002336	ENSPCIG00000001889	Phascolarctos_cinereus 
 ENSMEUP00000003682	ENSMEUG00000004051	Notamacropus_eugenii 
  ENSMODP00000038500	ENSMODG00000025672	Monodelphis_domestica ENSMODP00000049827	ENSMODG00000041022	Monodelphis_domestica 
 
 
    ENSACCP00020010201	ENSACCG00020006963	Aquila_chrysaetos_chrysaetos ENSANIP00000015370	ENSANIG00000010443	Accipiter_nisus 
 ENSSHBP00005016971	ENSSHBG00005014734	Strigops_habroptila 
    ENSAPLP00020004313	ENSAPLG00020003188	Anas_platyrhynchos ENSAPLP00000020789	ENSAPLG00000022954	Anas_platyrhynchos_platyrhynchos 
 ENSACDP00005000443	ENSACDG00005000318	Anser_cygnoides 
   ENSSCAP00000018498	ENSSCAG00000013396	Serinus_canaria ENSJHYP00000001849	ENSJHYG00000001576	Junco_hyemalis 
 ENSZLMP00000011678	ENSZLMG00000008129	Zosterops_lateralis_melanops 
 
 
 
;