      ENSACLP00000012590	ENSACLG00000008568	Astatotilapia_calliptera ENSNMLP00000012708	ENSNMLG00000008616	Neogobius_melanostomus 
 ENSMMDP00005033167	ENSMMDG00005015610	Myripristis_murdjan 
     ENSCCRP00020015451	ENSCCRG00020007473	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00000020671	ENSCCRG00000011361	Cyprinus_carpio_common_carp_genome 
 ENSSGRP00000094591	ENSSGRG00000047317	Sinocyclocheilus_grahami 
 ENSCCRP00015050859	ENSCCRG00015020991	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSDARP00000102382	ENSDARG00000016212	Danio_rerio 
 
     ENSNSUP00000026823	ENSNSUG00000019235	Notechis_scutatus ENSPTXP00000020662	ENSPTXG00000014281	Pseudonaja_textilis 
 ENSACAP00000020948	ENSACAG00000027354	Anolis_carolinensis 
  ENSNPEP00000001407	ENSNPEG00000001098	Nothoprocta_perdicaria ENSCPUP00000016254	ENSCPUG00000011253	Calidris_pugnax 
 
      ENSCCNP00000026577	ENSCCNG00000025788	Castor_canadensis ENSDORP00000023350	ENSDORG00000028083	Dipodomys_ordii 
  ENSNGAP00000003460	ENSNGAG00000003978	Nannospalax_galili ENSRNOP00000067057	ENSRNOG00000047244	Rattus_norvegicus 
 
   ENSHGLP00100014842	ENSHGLG00100010989	Heterocephalus_glaber_HetGla_1.0 ENSFDAP00000019422	ENSFDAG00000009155	Fukomys_damarensis 
  ENSCLAP00000007318	ENSCLAG00000005147	Chinchilla_lanigera ENSODEP00000022158	ENSODEG00000016268	Octodon_degus 
 
 
 ENSOGAP00000017720	ENSOGAG00000034525	Otolemur_garnettii 
   ENSPTIP00000015818	ENSPTIG00000014798	Panthera_tigris_altaica ENSFCAP00000056600	ENSFCAG00000047842	Felis_catus 
 ENSECAP00000030240	ENSECAG00000041490	Equus_caballus 
 
 
 
  ENSPMAP00000004499	ENSPMAG00000004115	Petromyzon_marinus ENSEBUP00000026161	ENSEBUG00000016115	Eptatretus_burgeri 
 
 ENSCINP00000032386	ENSCING00000024738	Ciona_intestinalis 
;