       ENSCDRP00005031213	ENSCDRG00005021316	Camelus_dromedarius ENSUTTP00000016039	ENSUTTG00000010049	Ursus_thibetanus_thibetanus 
  ENSPVAP00000012201	ENSPVAG00000012939	Pteropus_vampyrus ENSMLUP00000021475	ENSMLUG00000000706	Myotis_lucifugus 
 
    ENSPCOP00000030846	ENSPCOG00000028171	Propithecus_coquereli ENSPSMP00000005535	ENSPSMG00000004219	Prolemur_simus 
 ENSMICP00000047275	ENSMICG00000042461	Microcebus_murinus 
      ENSRBIP00000038379	ENSRBIG00000042711	Rhinopithecus_bieti ENSCANP00000037187	ENSCANG00000042272	Colobus_angolensis_palliatus 
 ENSPTEP00000035906	ENSPTEG00000033822	Piliocolobus_tephrosceles 
 ENSTGEP00000018162	ENSTGEG00000014669	Theropithecus_gelada 
     ENSGGOP00000045870	ENSGGOG00000023489	Gorilla_gorilla ENSP00000316012	ENSG00000178287	Homo_sapiens 
 ENSPPYP00000020544	ENSPPYG00000018336	Pongo_abelii 
 ENSP00000381480	ENSG00000164871	Homo_sapiens 
 ENSNLEP00000000489	ENSNLEG00000000419	Nomascus_leucogenys 
 
 ENSCJAP00000067365	ENSCJAG00000003899	Callithrix_jacchus 
 
 
      ENSCWAP00000023229	ENSCWAG00000017695	Catagonus_wagneri ENSSSCP00000059456	ENSSSCG00000032248	Sus_scrofa_reference_breed 
       ENSBIXP00000005772	ENSBIXG00000011908	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005036198	ENSBIXG00005017684	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBGRP00000011434	ENSBGRG00000007136	Bos_grunniens 
 ENSBTAP00000046324	ENSBTAG00000034952	Bos_taurus 
 ENSBBBP00000013739	ENSBBBG00000021424	Bison_bison_bison 
 ENSCHIP00000006963	ENSCHIG00000010619	Capra_hircus 
 ENSPCTP00005018948	ENSPCTG00005013479	Physeter_catodon 
 
 ENSECAP00000048266	ENSECAG00000040862	Equus_caballus 
       ENSCLAP00000022845	ENSCLAG00000015670	Chinchilla_lanigera ENSODEP00000002929	ENSODEG00000002244	Octodon_degus 
 ENSCPOP00000020317	ENSCPOG00000026053	Cavia_porcellus 
 ENSFDAP00000019153	ENSFDAG00000009328	Fukomys_damarensis 
 ENSCCNP00000001843	ENSCCNG00000002056	Castor_canadensis 
    ENSGGOP00000015964	ENSGGOG00000016364	Gorilla_gorilla ENSPTRP00000034197	ENSPTRG00000019963	Pan_troglodytes 
      ENSMLEP00000017943	ENSMLEG00000033122	Mandrillus_leucophaeus ENSPANP00000036638	ENSPANG00000001205	Papio_anubis 
 ENSCATP00000012500	ENSCATG00000030401	Cercocebus_atys 
   ENSMNEP00000009617	ENSMNEG00000029228	Macaca_nemestrina ENSMMUP00000064069	ENSMMUG00000007467	Macaca_mulatta 
 ENSMFAP00000044344	ENSMFAG00000039484	Macaca_fascicularis 
 
 ENSCSAP00000013022	ENSCSAG00000016975	Chlorocebus_sabaeus 
 ENSRROP00000041303	ENSRROG00000043860	Rhinopithecus_roxellana 
 
   ENSCCAP00000036475	ENSCCAG00000036159	Cebus_capucinus_imitator ENSSBOP00000026901	ENSSBOG00000029867	Saimiri_boliviensis_boliviensis 
 ENSANAP00000014280	ENSANAG00000025039	Aotus_nancymaae 
 
 
         MGP_SPRETEiJ_P0087360	MGP_SPRETEiJ_G0031983	Mus_spretus_strain_SPRET/EiJ ENSMUSP00000048125	ENSMUSG00000059463	Mus_musculus_reference_(CL57BL6)_strain 
 ENSMSIP00000035645	ENSMSIG00000029664	Mus_spicilegus 
 MGP_CAROLIEiJ_P0083912	MGP_CAROLIEiJ_G0030874	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0046795	MGP_PahariEiJ_G0021339	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000040559	ENSRNOG00000031111	Rattus_norvegicus 
 ENSNGAP00000003911	ENSNGAG00000004832	Nannospalax_galili 
   ENSMMMP00000026854	ENSMMMG00000023495	Marmota_marmota_marmota ENSSTOP00000024168	ENSSTOG00000033625	Ictidomys_tridecemlineatus 
 ENSSDAP00000010173	ENSSDAG00000009267	Spermophilus_dauricus 
 
 ENSOGAP00000016033	ENSOGAG00000009087	Otolemur_garnettii 
 
 
       ENSAMEP00000013384	ENSAMEG00000012719	Ailuropoda_melanoleuca ENSUMAP00000034602	ENSUMAG00000024908	Ursus_maritimus 
  ENSNVIP00000011293	ENSNVIG00000008951	Neovison_vison ENSMPUP00000002492	ENSMPUG00000002521	Mustela_putorius_furo 
 
     ENSPPRP00000017957	ENSPPRG00000009761	Panthera_pardus ENSPTIP00000009741	ENSPTIG00000010735	Panthera_tigris_altaica 
 ENSPLOP00000015067	ENSPLOG00000011036	Panthera_leo 
 ENSFCAP00000036634	ENSFCAG00000033074	Felis_catus 
 ENSSSUP00005000034	ENSSSUG00005000026	Suricata_suricatta 
 
      ENSCAFP00000012565	ENSCAFG00000008558	Canis_lupus_familiaris_reference_breed ENSCAFP00030015229	ENSCAFG00030009406	Canis_lupus_familiaris_breed_basenji 
 ENSCAFP00040013764	ENSCAFG00040008489	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020015602	ENSCAFG00020012539	Canis_lupus_dingo 
 ENSVVUP00000041666	ENSVVUG00000029651	Vulpes_vulpes 
 ENSLCNP00005000801	ENSLCNG00005000566	Lynx_canadensis 
 
 ENSRFEP00010021829	ENSRFEG00010014591	Rhinolophus_ferrumequinum 
 ENSTBEP00000011437	ENSTBEG00000013217	Tupaia_belangeri 
 
 
   ENSBMUP00000011185	ENSBMUG00000008629	Bos_mutus ENSOARP00000004362	ENSOARG00000004082	Ovis_aries 
 ENSSSCP00000019762	ENSSSCG00000020934	Sus_scrofa_reference_breed 
 
           ENSBIXP00000030099	ENSBIXG00000011910	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005013585	ENSBIXG00005017697	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSBTAP00000051941	ENSBTAG00000049568	Bos_taurus 
 ENSBGRP00000011479	ENSBGRG00000007195	Bos_grunniens 
 ENSBBBP00000025926	ENSBBBG00000021432	Bison_bison_bison 
 ENSCHIP00000015050	ENSCHIG00000015837	Capra_hircus 
 ENSMMSP00000002171	ENSMMSG00000001720	Moschus_moschiferus 
 ENSCWAP00000023259	ENSCWAG00000017737	Catagonus_wagneri 
      ENSUAMP00000012574	ENSUAMG00000010177	Ursus_americanus ENSUMAP00000034603	ENSUMAG00000024909	Ursus_maritimus 
 ENSAMEP00000013387	ENSAMEG00000012723	Ailuropoda_melanoleuca 
 ENSNVIP00000011263	ENSNVIG00000008939	Neovison_vison 
     ENSCAFP00030015159	ENSCAFG00030009385	Canis_lupus_familiaris_breed_basenji ENSCAFP00000034214	ENSCAFG00000024886	Canis_lupus_familiaris_reference_breed 
 ENSCAFP00040013720	ENSCAFG00040008465	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020015599	ENSCAFG00020012538	Canis_lupus_dingo 
 ENSVVUP00000041665	ENSVVUG00000029650	Vulpes_vulpes 
 
   ENSFCAP00000041426	ENSFCAG00000046761	Felis_catus ENSLCNP00005015599	ENSLCNG00005010234	Lynx_canadensis 
   ENSPLOP00000015018	ENSPLOG00000011008	Panthera_leo ENSPPRP00000018038	ENSPPRG00000009819	Panthera_pardus 
 ENSPTIP00000009752	ENSPTIG00000010741	Panthera_tigris_altaica 
 
 
 
  ENSEASP00005032707	ENSEASG00005022341	Equus_asinus_asinus ENSECAP00000042003	ENSECAG00000034053	Equus_caballus 
 
       ENSDORP00000008938	ENSDORG00000009515	Dipodomys_ordii ENSCCNP00000001837	ENSCCNG00000002041	Castor_canadensis 
   ENSODEP00000003018	ENSODEG00000002316	Octodon_degus ENSCLAP00000024546	ENSCLAG00000016856	Chinchilla_lanigera 
 ENSCPOP00000029215	ENSCPOG00000039861	Cavia_porcellus 
 
   ENSSDAP00000010160	ENSSDAG00000009261	Spermophilus_dauricus ENSMMMP00000026851	ENSMMMG00000023493	Marmota_marmota_marmota 
 ENSSTOP00000017066	ENSSTOG00000021681	Ictidomys_tridecemlineatus 
 
     ENSCGRP00000021630	ENSCGRG00000015697	Cricetulus_griseus_CriGri_1.0 ENSCGRP00001007748	ENSCGRG00001010132	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSMAUP00000011469	ENSMAUG00000012053	Mesocricetus_auratus 
  ENSMOCP00000005283	ENSMOCG00000004756	Microtus_ochrogaster ENSPEMP00000010960	ENSPEMG00000011769	Peromyscus_maniculatus_bairdii 
 
        ENSMUSP00000055391	ENSMUSG00000079842	Mus_musculus_reference_(CL57BL6)_strain ENSMUSP00000148411	ENSMUSG00000110641	Mus_musculus_reference_(CL57BL6)_strain 
 MGP_SPRETEiJ_P0087361	MGP_SPRETEiJ_G0031984	Mus_spretus_strain_SPRET/EiJ 
 ENSMSIP00000035654	ENSMSIG00000029666	Mus_spicilegus 
 MGP_CAROLIEiJ_P0083913	MGP_CAROLIEiJ_G0030875	Mus_caroli_strain_CAROLI_EIJ 
 MGP_PahariEiJ_P0046796	MGP_PahariEiJ_G0021340	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000018741	ENSRNOG00000013957	Rattus_norvegicus 
 ENSMUGP00000003061	ENSMUGG00000002878	Meriones_unguiculatus 
 
 
 ENSOCUP00000026072	ENSOCUG00000029027	Oryctolagus_cuniculus 
  ENSCCAP00000000569	ENSCCAG00000003425	Cebus_capucinus_imitator ENSTSYP00000017135	ENSTSYG00000036233	Carlito_syrichta 
 
 
 
 ENSLAFP00000024853	ENSLAFG00000027291	Loxodonta_africana 
;