     ENSSLDP00000011226	ENSSLDG00000008942	Seriola_lalandi_dorsalis ENSSLDP00000015083	ENSSLDG00000012014	Seriola_lalandi_dorsalis 
   FBpp0312093	FBgn0002031	Drosophila_melanogaster Y37E3.9.1	WBGene00004014	Caenorhabditis_elegans_strain_N2 
    ENSPMAP00000007782	ENSPMAG00000007052	Petromyzon_marinus ENSEBUP00000004212	ENSEBUG00000002987	Eptatretus_burgeri 
                   ENSEGOP00005014407	ENSEGOG00005011759	Erythrura_gouldiae ENSEGOP00005014408	ENSEGOG00005011760	Erythrura_gouldiae 
 ENSEGOP00005014402	ENSEGOG00005011757	Erythrura_gouldiae 
 ENSEGOP00005014405	ENSEGOG00005011758	Erythrura_gouldiae 
 ENSLSDP00000004890	ENSLSDG00000003837	Lonchura_striata_domestica 
 ENSCCEP00000024675	ENSCCEG00000021888	Cyanistes_caeruleus 
 ENSZLMP00000019422	ENSZLMG00000013402	Zosterops_lateralis_melanops 
    ENSCPVP00000014116	ENSCPVG00000010323	Camarhynchus_parvulus ENSPMJP00000008369	ENSPMJG00000006803	Parus_major 
 ENSCRFP00000006660	ENSCRFG00000005285	Cyanoderma_ruficeps 
 ENSTGUP00000029024	ENSTGUG00000003470	Taeniopygia_guttata 
 
 ENSCPUP00000020877	ENSCPUG00000014287	Calidris_pugnax 
        ENSSCAP00000013085	ENSSCAG00000009750	Serinus_canaria ENSZLMP00000019429	ENSZLMG00000013409	Zosterops_lateralis_melanops 
 ENSFALP00000007302	ENSFALG00000006992	Ficedula_albicollis 
 ENSMUNP00000021744	ENSMUNG00000016375	Melopsittacus_undulatus 
  ENSABRP00000025635	ENSABRG00000021477	Anser_brachyrhynchus ENSAPLP00000026521	ENSAPLG00000011978	Anas_platyrhynchos_platyrhynchos 
 
  ENSMVIP00005006961	ENSMVIG00005005234	Manacus_vitellinus ENSGFOP00000014402	ENSGFOG00000009845	Geospiza_fortis 
 
        ENSACCP00020008890	ENSACCG00020006063	Aquila_chrysaetos_chrysaetos ENSACUP00000014368	ENSACUG00000009656	Athene_cunicularia 
  ENSACDP00005004606	ENSACDG00005003382	Anser_cygnoides ENSAPLP00020003601	ENSAPLG00020002653	Anas_platyrhynchos 
 
 ENSDNVP00000004637	ENSDNVG00000003298	Dromaius_novaehollandiae 
   ENSAHAP00000019378	ENSAHAG00000013707	Apteryx_haastii ENSARWP00000000771	ENSARWG00000000643	Apteryx_rowi 
 ENSAOWP00000000599	ENSAOWG00000000471	Apteryx_owenii 
 
     ENSCPIP00010011783	ENSCPIG00010009187	Chrysolophus_pictus ENSPCLP00000012558	ENSPCLG00000010329	Phasianus_colchicus 
 ENSGALP00000061263	ENSGALG00000038604	Gallus_gallus 
  ENSMGAP00000002001	ENSMGAG00000002414	Meleagris_gallopavo ENSCJPP00005024566	ENSCJPG00005019348	Coturnix_japonica 
 
 ENSNMEP00000005061	ENSNMEG00000005347	Numida_meleagris 
 
 ENSSCUP00000011588	ENSSCUG00000008422	Struthio_camelus_australis 
 ENSANIP00000020403	ENSANIG00000013893	Accipiter_nisus 
 
   ENSSHBP00005016568	ENSSHBG00005014430	Strigops_habroptila ENSACOP00000007623	ENSACOG00000005360	Amazona_collaria 
 ENSNPEP00000015867	ENSNPEG00000011829	Nothoprocta_perdicaria 
 
 
 ENSLLTP00000025215	ENSLLTG00000018440	Laticauda_laticaudata 
 ENSODEP00000007220	ENSODEG00000005389	Octodon_degus 
        ENSTMTP00000011061	ENSTMTG00000008017	Terrapene_carolina_triunguis ENSCPBP00000039642	ENSCPBG00000027296	Chrysemys_picta_bellii 
 ENSCSRP00000028365	ENSCSRG00000020893	Chelydra_serpentina 
   ENSGEVP00005016770	ENSGEVG00005011915	Gopherus_evgoodei ENSGAGP00000029963	ENSGAGG00000021625	Gopherus_agassizii 
 ENSCABP00000004070	ENSCABG00000003081	Chelonoidis_abingdonii 
 
 ENSPSIP00000004850	ENSPSIG00000004526	Pelodiscus_sinensis 
 ENSPCEP00000001857	ENSPCEG00000001540	Pelusios_castaneus 
 ENSCPRP00005010331	ENSCPRG00005007358	Crocodylus_porosus 
      ENSNSUP00000009691	ENSNSUG00000007404	Notechis_scutatus ENSPTXP00000020047	ENSPTXG00000013869	Pseudonaja_textilis 
 ENSLLTP00000023783	ENSLLTG00000017536	Laticauda_laticaudata 
 ENSVKKP00000003351	ENSVKKG00000002589	Varanus_komodoensis 
  ENSPVIP00000032353	ENSPVIG00000023718	Pogona_vitticeps ENSACAP00000004698	ENSACAG00000004797	Anolis_carolinensis 
 
  ENSPMRP00000020016	ENSPMRG00000013039	Podarcis_muralis ENSSMRP00000028358	ENSSMRG00000021805	Salvator_merianae 
 
 
 
  ENSSPUP00000008884	ENSSPUG00000006915	Sphenodon_punctatus ENSXETP00000057843	ENSXETG00000027802	Xenopus_tropicalis 
 
 ENSLACP00000006862	ENSLACG00000006091	Latimeria_chalumnae 
       ENSPCIP00000017073	ENSPCIG00000013104	Phascolarctos_cinereus ENSVURP00010010131	ENSVURG00010007822	Vombatus_ursinus 
 ENSMEUP00000004682	ENSMEUG00000005122	Notamacropus_eugenii 
 ENSMODP00000015286	ENSMODG00000012210	Monodelphis_domestica 
 ENSOANP00000004873	ENSOANG00000003080	Ornithorhynchus_anatinus 
          ENSCDRP00005023816	ENSCDRG00005016485	Camelus_dromedarius ENSOCUP00000033220	ENSOCUG00000031141	Oryctolagus_cuniculus 
 ENSPANP00000037853	ENSPANG00000035352	Papio_anubis 
  ENSCAFP00030002416	ENSCAFG00030001514	Canis_lupus_familiaris_breed_basenji ENSCAFP00000039130	ENSCAFG00000030858	Canis_lupus_familiaris_reference_breed 
 
          ENSMFAP00000022925	ENSMFAG00000043153	Macaca_fascicularis ENSMNEP00000005266	ENSMNEG00000024002	Macaca_nemestrina 
   ENSMLEP00000030153	ENSMLEG00000039258	Mandrillus_leucophaeus ENSCATP00000013280	ENSCATG00000030774	Cercocebus_atys 
 ENSPANP00000024974	ENSPANG00000020450	Papio_anubis 
 
 ENSCANP00000022502	ENSCANG00000034680	Colobus_angolensis_palliatus 
 ENSTGEP00000024345	ENSTGEG00000019687	Theropithecus_gelada 
 ENSMICP00000022632	ENSMICG00000027232	Microcebus_murinus 
     ENSDORP00000020804	ENSDORG00000027292	Dipodomys_ordii ENSMSIP00000008021	ENSMSIG00000007120	Mus_spicilegus 
 ENSODEP00000025015	ENSODEG00000018302	Octodon_degus 
 ENSSBOP00000007135	ENSSBOG00000020535	Saimiri_boliviensis_boliviensis 
 ENSCGRP00000014783	ENSCGRG00000010707	Cricetulus_griseus_CriGri_1.0 
 
 ENSSTOP00000024770	ENSSTOG00000030751	Ictidomys_tridecemlineatus 
         ENSMFAP00000005456	ENSMFAG00000002400	Macaca_fascicularis ENSMNEP00000012842	ENSMNEG00000030696	Macaca_nemestrina 
 ENSCANP00000033017	ENSCANG00000040159	Colobus_angolensis_palliatus 
   ENSPPAP00000010684	ENSPPAG00000028543	Pan_paniscus ENSPTRP00000062123	ENSPTRG00000050115	Pan_troglodytes 
 ENSGGOP00000044168	ENSGGOG00000036408	Gorilla_gorilla 
 
 ENSRBIP00000002684	ENSRBIG00000012863	Rhinopithecus_bieti 
  ENSANAP00000007025	ENSANAG00000021583	Aotus_nancymaae ENSSBOP00000015658	ENSSBOG00000024546	Saimiri_boliviensis_boliviensis 
 
  ENSMAUP00000005038	ENSMAUG00000006826	Mesocricetus_auratus ENSODEP00000024115	ENSODEG00000017646	Octodon_degus 
 
     ENSSTOP00000024064	ENSSTOG00000032913	Ictidomys_tridecemlineatus ENSUPAP00010005015	ENSUPAG00010004072	Urocitellus_parryii 
 ENSMMMP00000016496	ENSMMMG00000014684	Marmota_marmota_marmota 
 ENSMAUP00000004197	ENSMAUG00000005183	Mesocricetus_auratus 
 ENSCCAP00000027231	ENSCCAG00000031412	Cebus_capucinus_imitator 
 
     ENSPANP00000047211	ENSPANG00000024886	Papio_anubis ENSMNEP00000014571	ENSMNEG00000031442	Macaca_nemestrina 
 ENSNLEP00000037203	ENSNLEG00000033935	Nomascus_leucogenys 
    ENSMNEP00000026182	ENSMNEG00000036529	Macaca_nemestrina ENSMFAP00000021335	ENSMFAG00000035595	Macaca_fascicularis 
 ENSCATP00000024872	ENSCATG00000035933	Cercocebus_atys 
 ENSPANP00000002300	ENSPANG00000003602	Papio_anubis 
 
   ENSHGLP00100014440	ENSHGLG00100010680	Heterocephalus_glaber_HetGla_1.0 ENSODEP00000026795	ENSODEG00000020277	Octodon_degus 
 ENSJJAP00000004433	ENSJJAG00000009251	Jaculus_jaculus 
 
 
 
  ENSPTIP00000006430	ENSPTIG00000008349	Panthera_tigris_altaica ENSRFEP00010006188	ENSRFEG00010004220	Rhinolophus_ferrumequinum 
 
 
       MGP_CAROLIEiJ_P0029377	MGP_CAROLIEiJ_G0017010	Mus_caroli_strain_CAROLI_EIJ MGP_PahariEiJ_P0036089	MGP_PahariEiJ_G0018139	Mus_pahari_strain_PAHARI_EIJ 
 ENSRNOP00000048416	ENSRNOG00000006625	Rattus_norvegicus 
 ENSMUGP00000027487	ENSMUGG00000022844	Meriones_unguiculatus 
 ENSMLUP00000019692	ENSMLUG00000024531	Myotis_lucifugus 
 ENSCHOP00000006714	ENSCHOG00000007588	Choloepus_hoffmanni 
        ENSCGRP00015027000	ENSCGRG00015020476	Cricetulus_griseus_CriGri-PICR ENSNGAP00000009725	ENSNGAG00000012333	Nannospalax_galili 
  ENSMUSP00000119603	ENSMUSG00000038845	Mus_musculus_reference_(CL57BL6)_strain ENSMSIP00000033912	ENSMSIG00000028310	Mus_spicilegus 
 
    ENSMUGP00000011477	ENSMUGG00000010040	Meriones_unguiculatus ENSMSIP00000022823	ENSMSIG00000019393	Mus_spicilegus 
 ENSCGRP00001006315	ENSCGRG00001008513	Cricetulus_griseus_CHOK1GS_HDv1 
    ENSCGRP00000004994	ENSCGRG00000003656	Cricetulus_griseus_CriGri_1.0 ENSMAUP00000012825	ENSMAUG00000013028	Mesocricetus_auratus 
 ENSPEMP00000024651	ENSPEMG00000021310	Peromyscus_maniculatus_bairdii 
  MGP_SPRETEiJ_P0030793	MGP_SPRETEiJ_G0017855	Mus_spretus_strain_SPRET/EiJ ENSRNOP00000066502	ENSRNOG00000046799	Rattus_norvegicus 
 
 
 
 ENSJJAP00000005125	ENSJJAG00000010085	Jaculus_jaculus 
 ENSDORP00000004167	ENSDORG00000004455	Dipodomys_ordii 
 ENSPVAP00000008797	ENSPVAG00000009333	Pteropus_vampyrus 
 ENSDNOP00000032032	ENSDNOG00000038770	Dasypus_novemcinctus 
 
 
 ENSETEP00000009750	ENSETEG00000012008	Echinops_telfairi 
       ENSRROP00000029994	ENSRROG00000038767	Rhinopithecus_roxellana ENSPCOP00000000202	ENSPCOG00000000504	Propithecus_coquereli 
 ENSFDAP00000001126	ENSFDAG00000011192	Fukomys_damarensis 
      ENSCAFP00020030062	ENSCAFG00020023425	Canis_lupus_dingo ENSCAFP00040015318	ENSCAFG00040009453	Canis_lupus_familiaris_breed_great_dane 
 ENSVVUP00000004395	ENSVVUG00000003456	Vulpes_vulpes 
    ENSBIXP00000005833	ENSBIXG00000011961	Bos_indicus_x_Bos_taurus_UOA_Angus_1 ENSBIXP00005001589	ENSBIXG00005008066	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSTTRP00000010274	ENSTTRG00000010836	Tursiops_truncatus 
 ENSCAFP00030002003	ENSCAFG00030001269	Canis_lupus_familiaris_breed_basenji 
 
 ENSECAP00000028950	ENSECAG00000017769	Equus_caballus 
  ENSRFEP00010032829	ENSRFEG00010021606	Rhinolophus_ferrumequinum ENSRFEP00010024431	ENSRFEG00010016311	Rhinolophus_ferrumequinum 
 
 
             ENSCCAP00000027128	ENSCCAG00000031356	Cebus_capucinus_imitator ENSTGEP00000003716	ENSTGEG00000003146	Theropithecus_gelada 
 ENSPCOP00000001359	ENSPCOG00000004228	Propithecus_coquereli 
   ENSEEUP00000005903	ENSEEUG00000006481	Erinaceus_europaeus ENSMLUP00000007483	ENSMLUG00000008203	Myotis_lucifugus 
 ENSMMSP00000033222	ENSMMSG00000024486	Moschus_moschiferus 
 
           ENSMLEP00000025322	ENSMLEG00000036860	Mandrillus_leucophaeus ENSCATP00000034176	ENSCATG00000040015	Cercocebus_atys 
 ENSPANP00000000211	ENSPANG00000015470	Papio_anubis 
  ENSMFAP00000007313	ENSMFAG00000042852	Macaca_fascicularis ENSMNEP00000043817	ENSMNEG00000044531	Macaca_nemestrina 
 
 ENSANAP00000015212	ENSANAG00000025483	Aotus_nancymaae 
 ENSOGAP00000018441	ENSOGAG00000025070	Otolemur_garnettii 
  ENSAMEP00000013027	ENSAMEG00000012364	Ailuropoda_melanoleuca ENSBMUP00000000330	ENSBMUG00000000329	Bos_mutus 
 
      ENSCJAP00000066989	ENSCJAG00000021898	Callithrix_jacchus ENSNLEP00000030944	ENSNLEG00000013975	Nomascus_leucogenys 
 ENSOGAP00000016027	ENSOGAG00000032433	Otolemur_garnettii 
   ENSANAP00000025619	ENSANAG00000030521	Aotus_nancymaae ENSCCAP00000029990	ENSCCAG00000033037	Cebus_capucinus_imitator 
 ENSMICP00000036644	ENSMICG00000037415	Microcebus_murinus 
 
  ENSCCNP00000008075	ENSCCNG00000008593	Castor_canadensis ENSMOCP00000024655	ENSMOCG00000021004	Microtus_ochrogaster 
 
   ENSCAFP00000042555	ENSCAFG00000004349	Canis_lupus_familiaris_reference_breed ENSCAFP00040005492	ENSCAFG00040003338	Canis_lupus_familiaris_breed_great_dane 
 ENSCAFP00020001971	ENSCAFG00020001697	Canis_lupus_dingo 
 
 
        ENSRBIP00000042840	ENSRBIG00000044643	Rhinopithecus_bieti ENSRROP00000029809	ENSRROG00000038691	Rhinopithecus_roxellana 
 ENSCANP00000038012	ENSCANG00000042696	Colobus_angolensis_palliatus 
     ENSMNEP00000037716	ENSMNEG00000041918	Macaca_nemestrina ENSMFAP00000018577	ENSMFAG00000032353	Macaca_fascicularis 
  ENSPANP00000021396	ENSPANG00000032115	Papio_anubis ENSMLEP00000039066	ENSMLEG00000043569	Mandrillus_leucophaeus 
 
   ENSCATP00000009925	ENSCATG00000029253	Cercocebus_atys ENSRBIP00000042683	ENSRBIG00000044584	Rhinopithecus_bieti 
 ENSPTEP00000030070	ENSPTEG00000029349	Piliocolobus_tephrosceles 
 
   ENSPTRP00000087328	ENSPTRG00000047126	Pan_troglodytes ENSPPAP00000042813	ENSPPAG00000043963	Pan_paniscus 
 ENSGGOP00000021777	ENSGGOG00000024238	Gorilla_gorilla 
 
 
    ENSCCAP00000024577	ENSCCAG00000030090	Cebus_capucinus_imitator ENSSBOP00000006866	ENSSBOG00000020408	Saimiri_boliviensis_boliviensis 
 ENSANAP00000007278	ENSANAG00000021694	Aotus_nancymaae 
  ENSANAP00000017268	ENSANAG00000026504	Aotus_nancymaae ENSSBOP00000031924	ENSSBOG00000032143	Saimiri_boliviensis_boliviensis 
 
 
 ENSPANP00000031220	ENSPANG00000025201	Papio_anubis 
   ENSPTEP00000015379	ENSPTEG00000017072	Piliocolobus_tephrosceles ENSCANP00000035234	ENSCANG00000041288	Colobus_angolensis_palliatus 
 ENSCCAP00000009976	ENSCCAG00000022720	Cebus_capucinus_imitator 
 
 ENSCATP00000017245	ENSCATG00000032527	Cercocebus_atys 
 
       ENSMLEP00000038259	ENSMLEG00000043194	Mandrillus_leucophaeus ENSCATP00000043730	ENSCATG00000044390	Cercocebus_atys 
  ENSGGOP00000020838	ENSGGOG00000028002	Gorilla_gorilla ENSP00000479488	ENSG00000167085	Homo_sapiens 
 
 ENSSBOP00000032730	ENSSBOG00000032546	Saimiri_boliviensis_boliviensis 
 ENSMICP00000048206	ENSMICG00000043778	Microcebus_murinus 
     ENSUPAP00010007511	ENSUPAG00010006031	Urocitellus_parryii ENSSDAP00000012779	ENSSDAG00000011472	Spermophilus_dauricus 
 ENSSTOP00000022181	ENSSTOG00000019929	Ictidomys_tridecemlineatus 
 ENSMMMP00000000398	ENSMMMG00000000385	Marmota_marmota_marmota 
  ENSHGLP00100014270	ENSHGLG00100010548	Heterocephalus_glaber_HetGla_1.0 ENSHGLP00000016249	ENSHGLG00000011644	Heterocephalus_glaber_HetGla_female_1.0 
 
 
   ENSDLEP00000006676	ENSDLEG00000004975	Delphinapterus_leucas ENSPCTP00005018980	ENSPCTG00005013473	Physeter_catodon 
 ENSCAFP00000024890	ENSCAFG00000016926	Canis_lupus_familiaris_reference_breed 
 
 
 ENSBGRP00000037244	ENSBGRG00000023342	Bos_grunniens 
 
          ENSMMUP00000000214	ENSMMUG00000000156	Macaca_mulatta ENSMFAP00000030758	ENSMFAG00000042554	Macaca_fascicularis 
 ENSCSAP00000017599	ENSCSAG00000000403	Chlorocebus_sabaeus 
 ENSPTEP00000035960	ENSPTEG00000033879	Piliocolobus_tephrosceles 
  ENSPPYP00000010009	ENSPPYG00000008920	Pongo_abelii ENSPTRP00000015927	ENSPTRG00000009376	Pan_troglodytes 
 
  ENSCANP00000028201	ENSCANG00000037513	Colobus_angolensis_palliatus ENSNLEP00000003717	ENSNLEG00000002978	Nomascus_leucogenys 
 
 ENSCJAP00000013370	ENSCJAG00000007174	Callithrix_jacchus 
 ENSTSYP00000026807	ENSTSYG00000033521	Carlito_syrichta 
   ENSCLAP00000019331	ENSCLAG00000013248	Chinchilla_lanigera ENSODEP00000023348	ENSODEG00000017118	Octodon_degus 
 ENSCCNP00000001260	ENSCCNG00000001388	Castor_canadensis 
 
    ENSOARP00000006457	ENSOARG00000006032	Ovis_aries ENSBTAP00000065386	ENSBTAG00000017120	Bos_taurus 
  ENSSSCP00000018597	ENSSSCG00000017549	Sus_scrofa_reference_breed ENSCWAP00000029445	ENSCWAG00000022033	Catagonus_wagneri 
 
   ENSUAMP00000032105	ENSUAMG00000024555	Ursus_americanus ENSMPUP00000015271	ENSMPUG00000015381	Mustela_putorius_furo 
    ENSLCNP00005034709	ENSLCNG00005022561	Lynx_canadensis ENSFCAP00000042084	ENSFCAG00000042904	Felis_catus 
 ENSPLOP00000028481	ENSPLOG00000020854	Panthera_leo 
 ENSPPRP00000022353	ENSPPRG00000012902	Panthera_pardus 
 
 
 
 
     ENSRBIP00000043359	ENSRBIG00000044848	Rhinopithecus_bieti ENSMNEP00000011588	ENSMNEG00000030128	Macaca_nemestrina 
 ENSPPAP00000007416	ENSPPAG00000026668	Pan_paniscus 
 ENSCPOP00000000380	ENSCPOG00000000430	Cavia_porcellus 
 ENSEASP00005000178	ENSEASG00005000226	Equus_asinus_asinus 
 
    ENSTGEP00000036512	ENSTGEG00000029052	Theropithecus_gelada ENSPANP00000020128	ENSPANG00000022828	Papio_anubis 
 ENSCSAP00000015594	ENSCSAG00000002455	Chlorocebus_sabaeus 
 ENSSBOP00000025807	ENSSBOG00000029361	Saimiri_boliviensis_boliviensis 
 
 ENSUTTP00000036212	ENSUTTG00000023083	Ursus_thibetanus_thibetanus 
    ENSMOCP00000013902	ENSMOCG00000013553	Microtus_ochrogaster ENSMOCP00000003399	ENSMOCG00000002705	Microtus_ochrogaster 
 ENSOPRP00000000796	ENSOPRG00000000868	Ochotona_princeps 
 ENSCHIP00000009609	ENSCHIG00000012405	Capra_hircus 
 
  ENSBBBP00000013565	ENSBBBG00000021247	Bison_bison_bison ENSVVUP00000004584	ENSVVUG00000003547	Vulpes_vulpes 
 
 ENSCAPP00000018233	ENSCAPG00000017682	Cavia_aperea 
    ENSUMAP00000021397	ENSUMAG00000015620	Ursus_maritimus ENSSARP00000001422	ENSSARG00000001563	Sorex_araneus 
   ENSCHIP00000032320	ENSCHIG00000026344	Capra_hircus ENSOARP00000007533	ENSOARG00000007032	Ovis_aries 
 ENSBMUP00000007563	ENSBMUG00000005955	Bos_mutus 
 
     ENSCGRP00001003067	ENSCGRG00001003601	Cricetulus_griseus_CHOK1GS_HDv1 ENSPEMP00000034579	ENSPEMG00000027872	Peromyscus_maniculatus_bairdii 
 ENSMSIP00000004706	ENSMSIG00000004317	Mus_spicilegus 
 ENSTBEP00000009102	ENSTBEG00000010537	Tupaia_belangeri 
       ENSTGEP00000027166	ENSTGEG00000021933	Theropithecus_gelada ENSMNEP00000016907	ENSMNEG00000032477	Macaca_nemestrina 
    ENSPTRP00000089473	ENSPTRG00000048129	Pan_troglodytes ENSPPAP00000017085	ENSPPAG00000031624	Pan_paniscus 
 ENSGGOP00000043090	ENSGGOG00000041361	Gorilla_gorilla 
 ENSNLEP00000025813	ENSNLEG00000028267	Nomascus_leucogenys 
 
     ENSPPAP00000030479	ENSPPAG00000038221	Pan_paniscus ENSPTRP00000079495	ENSPTRG00000052092	Pan_troglodytes 
 ENSGGOP00000009487	ENSGGOG00000009712	Gorilla_gorilla 
 ENSNLEP00000035153	ENSNLEG00000028068	Nomascus_leucogenys 
 ENSCSAP00000017683	ENSCSAG00000000314	Chlorocebus_sabaeus 
 
 ENSCCAP00000003780	ENSCCAG00000018940	Cebus_capucinus_imitator 
         ENSMNEP00000002536	ENSMNEG00000011807	Macaca_nemestrina ENSCATP00000016893	ENSCATG00000032363	Cercocebus_atys 
 ENSPANP00000025732	ENSPANG00000032350	Papio_anubis 
  ENSRBIP00000005518	ENSRBIG00000024362	Rhinopithecus_bieti ENSPTEP00000011708	ENSPTEG00000013196	Piliocolobus_tephrosceles 
 
 ENSNLEP00000046375	ENSNLEG00000034065	Nomascus_leucogenys 
  ENSCSAP00000016690	ENSCSAG00000001327	Chlorocebus_sabaeus ENSPANP00000008018	ENSPANG00000009963	Papio_anubis 
 
  ENSANAP00000013106	ENSANAG00000024465	Aotus_nancymaae ENSSBOP00000018329	ENSSBOG00000025794	Saimiri_boliviensis_boliviensis 
 
    ENSMNEP00000032223	ENSMNEG00000039461	Macaca_nemestrina ENSMFAP00000005860	ENSMFAG00000002590	Macaca_fascicularis 
 ENSCSAP00000002584	ENSCSAG00000006302	Chlorocebus_sabaeus 
 ENSRROP00000026787	ENSRROG00000037143	Rhinopithecus_roxellana 
 
  ENSNLEP00000042917	ENSNLEG00000033255	Nomascus_leucogenys ENSRROP00000013117	ENSRROG00000030841	Rhinopithecus_roxellana 
 
 
 ENSOGAP00000022573	ENSOGAG00000027015	Otolemur_garnettii 
 
 
 
 
   ENSLAFP00000008457	ENSLAFG00000010087	Loxodonta_africana ENSPCAP00000008243	ENSPCAG00000008851	Procavia_capensis 
 ENSPSMP00000035375	ENSPSMG00000024377	Prolemur_simus 
 
 ENSCHOP00000002809	ENSCHOG00000003164	Choloepus_hoffmanni 
 
    ENSVPAP00000001555	ENSVPAG00000001683	Vicugna_pacos ENSNVIP00000008266	ENSNVIG00000006553	Neovison_vison 
 ENSPEMP00000022270	ENSPEMG00000019682	Peromyscus_maniculatus_bairdii 
 ENSSHAP00000005620	ENSSHAG00000004910	Sarcophilus_harrisii 
 
     ENSTGEP00000020084	ENSTGEG00000016156	Theropithecus_gelada ENSPSMP00000016107	ENSPSMG00000011461	Prolemur_simus 
 ENSOCUP00000048109	ENSOCUG00000007209	Oryctolagus_cuniculus 
 ENSSSUP00005026269	ENSSSUG00005017028	Suricata_suricatta 
     ENSPSTP00000006510	ENSPSTG00000004618	Pavo_cristatus ENSLCOP00000004313	ENSLCOG00000003289	Lepidothrix_coronata 
  ENSCPGP00000019059	ENSCPGG00000013337	Calidris_pygmaea ENSCPUP00000020876	ENSCPUG00000014285	Calidris_pugnax 
 
   ENSJHYP00000009307	ENSJHYG00000007350	Junco_hyemalis ENSLCOP00000001977	ENSLCOG00000001559	Lepidothrix_coronata 
 ENSEGOP00005013490	ENSEGOG00005010727	Erythrura_gouldiae 
 
   ENSHHUP00000080845	ENSHHUG00000047063	Hucho_hucho ENSMMOP00000027501	ENSMMOG00000020806	Mola_mola 
 ENSCCRP00000065529	ENSCCRG00000035235	Cyprinus_carpio_common_carp_genome 
 
 
 
 
  ENSAPOP00000020166	ENSAPOG00000000668	Acanthochromis_polyacanthus ENSAPOP00000020632	ENSAPOG00000024215	Acanthochromis_polyacanthus 
 
 
 ENSCMIP00000019384	ENSCMIG00000009035	Callorhinchus_milii 
     ENSSFOP00015059895	ENSSFOG00015027671	Scleropages_formosus ENSPKIP00000006714	ENSPKIG00000022876	Paramormyrops_kingsleyae 
          ENSCCRP00020030993	ENSCCRG00020014029	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00010100203	ENSCCRG00010043974	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00015026664	ENSCCRG00015011277	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCARP00000038397	ENSCARG00000016637	Carassius_auratus 
   ENSSGRP00000090176	ENSSGRG00000045225	Sinocyclocheilus_grahami ENSSANP00000065115	ENSSANG00000032469	Sinocyclocheilus_anshuiensis 
 ENSSRHP00000084762	ENSSRHG00000041984	Sinocyclocheilus_rhinocerous 
 
 ENSCARP00000056950	ENSCARG00000024622	Carassius_auratus 
 ENSDARP00000074525	ENSDARG00000057414	Danio_rerio 
 ENSDCDP00000048953	ENSDCDG00000030174	Denticeps_clupeoides 
        ENSSAUP00010033292	ENSSAUG00010014133	Sparus_aurata ENSCGOP00000049280	ENSCGOG00000021965	Cottoperca_gobio 
 ENSLCRP00005021736	ENSLCRG00005008804	Larimichthys_crocea 
    ENSKMAP00000028312	ENSKMAG00000020981	Kryptolebias_marmoratus ENSGWIP00000025056	ENSGWIG00000013256	Gouania_willdenowi 
 ENSPRNP00000024313	ENSPRNG00000012384	Parambassis_ranga 
  ENSCVAP00000010266	ENSCVAG00000012380	Cyprinodon_variegatus ENSNMLP00000040462	ENSNMLG00000024847	Neogobius_melanostomus 
 
 
    ENSMALP00000020822	ENSMALG00000014563	Monopterus_albus ENSCSEP00000026218	ENSCSEG00000016743	Cynoglossus_semilaevis 
  ENSTRUP00000041934	ENSTRUG00000016402	Takifugu_rubripes ENSTNIP00000005457	ENSTNIG00000002891	Tetraodon_nigroviridis 
 
 ENSPMGP00000002990	ENSPMGG00000002607	Periophthalmus_magnuspinnatus 
 
          ENSAOCP00000018259	ENSAOCG00000023434	Amphiprion_ocellaris ENSAPEP00000004799	ENSAPEG00000003446	Amphiprion_percula 
 ENSSPAP00000025278	ENSSPAG00000019111	Stegastes_partitus 
 ENSAPOP00000021743	ENSAPOG00000002498	Acanthochromis_polyacanthus 
 ENSSORP00005023351	ENSSORG00005011301	Sphaeramia_orbicularis 
 ENSENLP00000019624	ENSENLG00000008987	Echeneis_naucrates 
        ENSPFOP00000008763	ENSPFOG00000008794	Poecilia_formosa ENSPLAP00000007835	ENSPLAG00000010275	Poecilia_latipinna 
 ENSGAFP00000003218	ENSGAFG00000002180	Gambusia_affinis 
 ENSPREP00000012361	ENSPREG00000008386	Poecilia_reticulata 
 ENSPMEP00000023395	ENSPMEG00000004987	Poecilia_mexicana 
 ENSFHEP00000028873	ENSFHEG00000013267	Fundulus_heteroclitus 
 ENSSFAP00005019515	ENSSFAG00005010217	Salarias_fasciatus 
  ENSSLDP00000002227	ENSSLDG00000001815	Seriola_lalandi_dorsalis ENSSDUP00000031605	ENSSDUG00000022710	Seriola_dumerili 
 
 
  ENSMAMP00000033004	ENSMAMG00000022212	Mastacembelus_armatus ENSBSLP00000028866	ENSBSLG00000014451	Betta_splendens 
 
    ENSATEP00000000942	ENSATEG00000000667	Anabas_testudineus ENSLBEP00000007336	ENSLBEG00000005672	Labrus_bergylta 
  ENSLCAP00010050517	ENSLCAG00010023568	Lates_calcarifer ENSHCOP00000014398	ENSHCOG00000017777	Hippocampus_comes 
 
        ENSPNYP00000016314	ENSPNYG00000012345	Pundamilia_nyererei ENSHBUP00000035440	ENSHBUG00000023618	Haplochromis_burtoni 
  ENSMZEP00005030716	ENSMZEG00005022871	Maylandia_zebra ENSACLP00000002096	ENSACLG00000001452	Astatotilapia_calliptera 
 
 ENSNBRP00000026149	ENSNBRG00000020015	Neolamprologus_brichardi 
  ENSONIP00000001167	ENSONIG00000000923	Oreochromis_niloticus ENSOABP00000016611	ENSOABG00000008171	Oreochromis_aureus 
 
 ENSACIP00000011791	ENSACIG00000009197	Amphilophus_citrinellus 
  ENSOJAP00000017167	ENSOJAG00000009003	Oryzias_javanicus ENSOMEP00000035042	ENSOMEG00000022038	Oryzias_melastigma 
 
 ENSXMAP00000008555	ENSXMAG00000008537	Xiphophorus_maculatus 
 
 
 ENSMMDP00005032267	ENSMMDG00005015206	Myripristis_murdjan 
 
 ENSELUP00000037557	ENSELUG00000017268	Esox_lucius 
    ENSSMAP00000016422	ENSSMAG00000010069	Scophthalmus_maximus ENSGACP00000012061	ENSGACG00000009106	Gasterosteus_aculeatus 
    ENSORLP00020008754	ENSORLG00020009655	Oryzias_latipes_ASM223471v1 ENSORLP00000003919	ENSORLG00000003148	Oryzias_latipes_ASM223467v1 
 ENSORLP00015001807	ENSORLG00015002454	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000004784	ENSOSIG00000003270	Oryzias_sinensis 
 
       ENSSTUP00000058540	ENSSTUG00000025139	Salmo_trutta ENSSSAP00000000433	ENSSSAG00000000287	Salmo_salar 
  ENSOMYP00000079239	ENSOMYG00000036706	Oncorhynchus_mykiss ENSOTSP00005076491	ENSOTSG00005036011	Oncorhynchus_tshawytscha 
 
 ENSHHUP00000054970	ENSHHUG00000032941	Hucho_hucho 
   ENSSSAP00000080302	ENSSSAG00000067100	Salmo_salar ENSSTUP00000008568	ENSSTUG00000004230	Salmo_trutta 
  ENSOTSP00005039731	ENSOTSG00005018936	Oncorhynchus_tshawytscha ENSOMYP00000028050	ENSOMYG00000013165	Oncorhynchus_mykiss 
 
 
 ENSHHUP00000079601	ENSHHUG00000046399	Hucho_hucho 
 ENSGMOP00000015198	ENSGMOG00000014224	Gadus_morhua 
 
 
 
      ENSSRHP00000015451	ENSSRHG00000008593	Sinocyclocheilus_rhinocerous ENSSANP00000038497	ENSSANG00000019616	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000060507	ENSSGRG00000031424	Sinocyclocheilus_grahami 
   ENSCCRP00000080301	ENSCCRG00000043563	Cyprinus_carpio_common_carp_genome ENSCCRP00020023719	ENSCCRG00020010981	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00010025364	ENSCCRG00010010929	Cyprinus_carpio_German_Mirror_carp_1.0 
 
     ENSAMXP00005054595	ENSAMXG00005024411	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 ENSAMXP00000054176	ENSAMXG00000036224	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
 ENSPNAP00000007032	ENSPNAG00000012951	Pygocentrus_nattereri 
 ENSEEEP00000033538	ENSEEEG00000015951	Electrophorus_electricus 
 ENSIPUP00000034775	ENSIPUG00000023355	Ictalurus_punctatus 
 
   ENSCCRP00015093962	ENSCCRG00015037870	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCHAP00000026493	ENSCHAG00000012888	Clupea_harengus 
 ENSDLAP00005044740	ENSDLAG00005019821	Dicentrarchus_labrax 
 
 
 
 ENSLOCP00000014061	ENSLOCG00000011441	Lepisosteus_oculatus 
 ENSECRP00000018963	ENSECRG00000012685	Erpetoichthys_calabaricus 
 
     ENSNSUP00000020255	ENSNSUG00000014754	Notechis_scutatus ENSPTXP00000003613	ENSPTXG00000002698	Pseudonaja_textilis 
 ENSLLTP00000021588	ENSLLTG00000016108	Laticauda_laticaudata 
 ENSACAP00000009184	ENSACAG00000009398	Anolis_carolinensis 
 ENSPMRP00000030819	ENSPMRG00000019966	Podarcis_muralis 
 
 
  ENSCINP00000001723	ENSCING00000000955	Ciona_intestinalis ENSCSAVP00000009680	ENSCSAVG00000005681	Ciona_savignyi 
 
 
 
                    ENSACOP00000004137	ENSACOG00000002933	Amazona_collaria ENSSHBP00005008535	ENSSHBG00005007464	Strigops_habroptila 
   ENSCPVP00000010652	ENSCPVG00000007799	Camarhynchus_parvulus ENSFALP00000004833	ENSFALG00000004627	Ficedula_albicollis 
 ENSLCOP00000007617	ENSLCOG00000005611	Lepidothrix_coronata 
 
 ENSCPUP00000008037	ENSCPUG00000005808	Calidris_pugnax 
        ENSPCLP00000017507	ENSPCLG00000014571	Phasianus_colchicus ENSCPIP00010014683	ENSCPIG00010011678	Chrysolophus_pictus 
 ENSGALP00000023446	ENSGALG00000014567	Gallus_gallus 
 ENSPSTP00000004821	ENSPSTG00000003456	Pavo_cristatus 
 ENSACDP00005012360	ENSACDG00005009110	Anser_cygnoides 
 ENSACCP00020018542	ENSACCG00020012761	Aquila_chrysaetos_chrysaetos 
   ENSANIP00000019927	ENSANIG00000013595	Accipiter_nisus ENSCPGP00000007506	ENSCPGG00000005354	Calidris_pygmaea 
 ENSABRP00000013782	ENSABRG00000012199	Anser_brachyrhynchus 
 
  ENSLSDP00000017008	ENSLSDG00000012225	Lonchura_striata_domestica ENSCRFP00000000975	ENSCRFG00000000838	Cyanoderma_ruficeps 
 
 
 ENSAOWP00000016538	ENSAOWG00000011267	Apteryx_owenii 
       ENSEGOP00005018055	ENSEGOG00005014465	Erythrura_gouldiae ENSSCAP00000020421	ENSSCAG00000014710	Serinus_canaria 
 ENSPMJP00000008657	ENSPMJG00000007010	Parus_major 
  ENSZALP00000022333	ENSZALG00000017356	Zonotrichia_albicollis ENSMVIP00005019077	ENSMVIG00005013525	Manacus_vitellinus 
 
 ENSMUNP00000002105	ENSMUNG00000001883	Melopsittacus_undulatus 
 ENSNMEP00000019229	ENSNMEG00000016620	Numida_meleagris 
  ENSARWP00000007559	ENSARWG00000005266	Apteryx_rowi ENSAHAP00000020825	ENSAHAG00000014624	Apteryx_haastii 
 
 
      ENSMGAP00000014961	ENSMGAG00000014144	Meleagris_gallopavo ENSACUP00000006700	ENSACUG00000004599	Athene_cunicularia 
 ENSJHYP00000013581	ENSJHYG00000010513	Junco_hyemalis 
  ENSSCUP00000024482	ENSSCUG00000017942	Struthio_camelus_australis ENSDNVP00000024953	ENSDNVG00000017348	Dromaius_novaehollandiae 
 
  ENSCJPP00005020896	ENSCJPG00005016760	Coturnix_japonica ENSNPEP00000008634	ENSNPEG00000006486	Nothoprocta_perdicaria 
 
 ENSTGUP00000018411	ENSTGUG00000013273	Taeniopygia_guttata 
 
 ENSCPRP00005006880	ENSCPRG00005004808	Crocodylus_porosus 
       ENSGEVP00005014452	ENSGEVG00005010289	Gopherus_evgoodei ENSGAGP00000006995	ENSGAGG00000005631	Gopherus_agassizii 
 ENSCABP00000000982	ENSCABG00000000830	Chelonoidis_abingdonii 
  ENSTMTP00000011046	ENSTMTG00000008009	Terrapene_carolina_triunguis ENSCPBP00000006498	ENSCPBG00000005162	Chrysemys_picta_bellii 
 
 ENSCSRP00000019518	ENSCSRG00000014796	Chelydra_serpentina 
 ENSPSIP00000012464	ENSPSIG00000011138	Pelodiscus_sinensis 
 ENSPCEP00000010141	ENSPCEG00000008067	Pelusios_castaneus 
 
        ENSPTXP00000020841	ENSPTXG00000014420	Pseudonaja_textilis ENSNSUP00000012023	ENSNSUG00000009032	Notechis_scutatus 
 ENSLLTP00000017892	ENSLLTG00000013564	Laticauda_laticaudata 
 ENSPVIP00000016220	ENSPVIG00000012563	Pogona_vitticeps 
 ENSVKKP00000004006	ENSVKKG00000003004	Varanus_komodoensis 
  ENSPMRP00000028116	ENSPMRG00000018118	Podarcis_muralis ENSSMRP00000024957	ENSSMRG00000019300	Salvator_merianae 
 
 ENSACAP00000007035	ENSACAG00000007158	Anolis_carolinensis 
 ENSSPUP00000018676	ENSSPUG00000014408	Sphenodon_punctatus 
 
 ENSVURP00010008609	ENSVURG00010006681	Vombatus_ursinus 
         ENSOPRP00000015912	ENSOPRG00000019151	Ochotona_princeps ENSOARP00000005374	ENSOARG00000005015	Ovis_aries 
 ENSPCAP00000011464	ENSPCAG00000012299	Procavia_capensis 
     ENSNGAP00000001511	ENSNGAG00000001128	Nannospalax_galili ENSNGAP00000021922	ENSNGAG00000020958	Nannospalax_galili 
 ENSJJAP00000019828	ENSJJAG00000020683	Jaculus_jaculus 
  ENSHGLP00000001594	ENSHGLG00000001214	Heterocephalus_glaber_HetGla_female_1.0 ENSHGLP00100013910	ENSHGLG00100010292	Heterocephalus_glaber_HetGla_1.0 
 
         ENSTGEP00000035409	ENSTGEG00000028174	Theropithecus_gelada ENSMLEP00000005633	ENSMLEG00000024605	Mandrillus_leucophaeus 
 ENSPANP00000037551	ENSPANG00000029772	Papio_anubis 
 ENSMLEP00000015240	ENSMLEG00000031652	Mandrillus_leucophaeus 
 ENSCATP00000030066	ENSCATG00000038231	Cercocebus_atys 
 ENSRROP00000006402	ENSRROG00000025259	Rhinopithecus_roxellana 
  ENSANAP00000014017	ENSANAG00000024890	Aotus_nancymaae ENSCCAP00000009454	ENSCCAG00000022324	Cebus_capucinus_imitator 
 
    MGP_PahariEiJ_P0052283	MGP_PahariEiJ_G0022606	Mus_pahari_strain_PAHARI_EIJ ENSRNOP00000017472	ENSRNOG00000012999	Rattus_norvegicus 
  ENSCGRP00015002467	ENSCGRG00015001988	Cricetulus_griseus_CriGri-PICR ENSMOCP00000013805	ENSMOCG00000013484	Microtus_ochrogaster 
 
 ENSODEP00000025666	ENSODEG00000018952	Octodon_degus 
 
      ENSNLEP00000042144	ENSNLEG00000012739	Nomascus_leucogenys ENSCCAP00000026695	ENSCCAG00000031130	Cebus_capucinus_imitator 
     ENSPANP00000040671	ENSPANG00000029448	Papio_anubis ENSMFAP00000016270	ENSMFAG00000031310	Macaca_fascicularis 
   ENSCANP00000013226	ENSCANG00000030027	Colobus_angolensis_palliatus ENSPTEP00000024174	ENSPTEG00000024728	Piliocolobus_tephrosceles 
 ENSRBIP00000034591	ENSRBIG00000040971	Rhinopithecus_bieti 
 
 ENSNLEP00000035385	ENSNLEG00000010554	Nomascus_leucogenys 
 ENSSBOP00000001469	ENSSBOG00000007110	Saimiri_boliviensis_boliviensis 
 
    ENSSTOP00000021006	ENSSTOG00000027814	Ictidomys_tridecemlineatus ENSCPOP00000018339	ENSCPOG00000024176	Cavia_porcellus 
    MGP_SPRETEiJ_P0079175	MGP_SPRETEiJ_G0029887	Mus_spretus_strain_SPRET/EiJ ENSMUGP00000015039	ENSMUGG00000012958	Meriones_unguiculatus 
  ENSMAUP00000016195	ENSMAUG00000015418	Mesocricetus_auratus ENSPEMP00000020163	ENSPEMG00000018214	Peromyscus_maniculatus_bairdii 
 
 ENSNGAP00000025590	ENSNGAG00000023489	Nannospalax_galili 
 
 ENSOCUP00000023544	ENSOCUG00000026538	Oryctolagus_cuniculus 
 
     ENSMNEP00000001602	ENSMNEG00000006922	Macaca_nemestrina ENSRBIP00000042420	ENSRBIG00000044479	Rhinopithecus_bieti 
    ENSGGOP00000004202	ENSGGOG00000004281	Gorilla_gorilla ENSP00000441875	ENSG00000215021	Homo_sapiens 
 ENSPTRP00000091437	ENSPTRG00000046876	Pan_troglodytes 
 ENSNLEP00000006139	ENSNLEG00000005021	Nomascus_leucogenys 
 
   MGP_CAROLIEiJ_P0075966	MGP_CAROLIEiJ_G0028845	Mus_caroli_strain_CAROLI_EIJ ENSMUSP00000004375	ENSMUSG00000004264	Mus_musculus_reference_(CL57BL6)_strain 
 ENSMMMP00000018845	ENSMMMG00000016672	Marmota_marmota_marmota 
 
        ENSMFAP00000030448	ENSMFAG00000042277	Macaca_fascicularis ENSMMUP00000013345	ENSMMUG00000010205	Macaca_mulatta 
 ENSPANP00000030490	ENSPANG00000029255	Papio_anubis 
 ENSCANP00000012276	ENSCANG00000029515	Colobus_angolensis_palliatus 
 ENSCJAP00000013349	ENSCJAG00000007137	Callithrix_jacchus 
  ENSCCNP00000026243	ENSCCNG00000025481	Castor_canadensis ENSFDAP00000009329	ENSFDAG00000017364	Fukomys_damarensis 
 
   ENSPPYP00000004803	ENSPPYG00000004214	Pongo_abelii ENSSBOP00000001057	ENSSBOG00000003526	Saimiri_boliviensis_boliviensis 
    ENSMSIP00000021043	ENSMSIG00000017860	Mus_spicilegus ENSCGRP00001008774	ENSCGRG00001010980	Cricetulus_griseus_CHOK1GS_HDv1 
 ENSSDAP00000019136	ENSSDAG00000017437	Spermophilus_dauricus 
 ENSCLAP00000023167	ENSCLAG00000015902	Chinchilla_lanigera 
 
 
 ENSODEP00000004072	ENSODEG00000003109	Octodon_degus 
 
 
 ENSPPAP00000028255	ENSPPAG00000037135	Pan_paniscus 
 
 
 
             ENSPPRP00000019810	ENSPPRG00000011140	Panthera_pardus ENSPTIP00000001092	ENSPTIG00000002634	Panthera_tigris_altaica 
 ENSFCAP00000021501	ENSFCAG00000016328	Felis_catus 
 ENSSSUP00005014330	ENSSSUG00005008991	Suricata_suricatta 
   ENSNVIP00000031973	ENSNVIG00000024616	Neovison_vison ENSMPUP00000016660	ENSMPUG00000016765	Mustela_putorius_furo 
 ENSCAFP00040037616	ENSCAFG00040023195	Canis_lupus_familiaris_breed_great_dane 
 
   ENSLCNP00005007005	ENSLCNG00005004622	Lynx_canadensis ENSAMEP00000014510	ENSAMEG00000013760	Ailuropoda_melanoleuca 
   ENSUTTP00000036167	ENSUTTG00000023051	Ursus_thibetanus_thibetanus ENSCAFP00030033379	ENSCAFG00030020822	Canis_lupus_familiaris_breed_basenji 
 ENSPLOP00000004568	ENSPLOG00000003339	Panthera_leo 
 
 
 ENSPVAP00000005697	ENSPVAG00000006028	Pteropus_vampyrus 
       ENSBGRP00000033082	ENSBGRG00000020632	Bos_grunniens ENSBIXP00005037198	ENSBIXG00005018962	Bos_indicus_x_Bos_taurus_UOA_Brahman_1 
 ENSCHIP00000017241	ENSCHIG00000017171	Capra_hircus 
 ENSMMSP00000027205	ENSMMSG00000020421	Moschus_moschiferus 
 ENSSSCP00000026414	ENSSSCG00000024655	Sus_scrofa_reference_breed 
    ENSBMUP00000012865	ENSBMUG00000009812	Bos_mutus ENSBIXP00000031778	ENSBIXG00000001616	Bos_indicus_x_Bos_taurus_UOA_Angus_1 
 ENSBBBP00000020040	ENSBBBG00000013615	Bison_bison_bison 
 ENSCWAP00000006998	ENSCWAG00000005427	Catagonus_wagneri 
 
 ENSCDRP00005028485	ENSCDRG00005019555	Camelus_dromedarius 
 
   ENSECAP00000014670	ENSECAG00000016937	Equus_caballus ENSECAP00000039988	ENSECAG00000033060	Equus_caballus 
 ENSEASP00005023558	ENSEASG00005016019	Equus_asinus_asinus 
 
 ENSPSMP00000021150	ENSPSMG00000014912	Prolemur_simus 
 ENSPCTP00005027619	ENSPCTG00005019787	Physeter_catodon 
    ENSDORP00000016252	ENSDORG00000028072	Dipodomys_ordii ENSNGAP00000014886	ENSNGAG00000016078	Nannospalax_galili 
     ENSMFAP00000034047	ENSMFAG00000003514	Macaca_fascicularis ENSMNEP00000021271	ENSMNEG00000034394	Macaca_nemestrina 
   ENSCATP00000006523	ENSCATG00000020191	Cercocebus_atys ENSMLEP00000019689	ENSMLEG00000034036	Mandrillus_leucophaeus 
 ENSPANP00000038211	ENSPANG00000035068	Papio_anubis 
 
  ENSCANP00000011942	ENSCANG00000029339	Colobus_angolensis_palliatus ENSRROP00000028436	ENSRROG00000038001	Rhinopithecus_roxellana 
 
 ENSCCAP00000010512	ENSCCAG00000022987	Cebus_capucinus_imitator 
 
    ENSUMAP00000004023	ENSUMAG00000003256	Ursus_maritimus ENSUAMP00000035498	ENSUAMG00000026938	Ursus_americanus 
 ENSVVUP00000014822	ENSVVUG00000010819	Vulpes_vulpes 
 ENSBTAP00000069758	ENSBTAG00000013123	Bos_taurus 
 
 
  ENSLAFP00000016165	ENSLAFG00000020869	Loxodonta_africana ENSDNOP00000016706	ENSDNOG00000025639	Dasypus_novemcinctus 
 
 
 ENSMEUP00000000762	ENSMEUG00000000822	Notamacropus_eugenii 
     ENSCAPP00000008094	ENSCAPG00000009862	Cavia_aperea ENSJJAP00000024578	ENSJJAG00000023999	Jaculus_jaculus 
    ENSDLEP00000021811	ENSDLEG00000015827	Delphinapterus_leucas ENSVVUP00000005533	ENSVVUG00000004347	Vulpes_vulpes 
 ENSTSYP00000021933	ENSTSYG00000030698	Carlito_syrichta 
 ENSCGRP00000025145	ENSCGRG00000018210	Cricetulus_griseus_CriGri_1.0 
 
 ENSSHAP00000019329	ENSSHAG00000016416	Sarcophilus_harrisii 
     ENSMICP00000031506	ENSMICG00000028867	Microcebus_murinus ENSPCOP00000026895	ENSPCOG00000025860	Propithecus_coquereli 
 ENSOGAP00000021001	ENSOGAG00000030553	Otolemur_garnettii 
 ENSUPAP00010014886	ENSUPAG00010011907	Urocitellus_parryii 
    ENSVURP00010002725	ENSVURG00010002133	Vombatus_ursinus ENSPCIP00000003406	ENSPCIG00000002687	Phascolarctos_cinereus 
 ENSMODP00000041818	ENSMODG00000018159	Monodelphis_domestica 
 ENSMLUP00000021332	ENSMLUG00000027501	Myotis_lucifugus 
 
 
 
   ENSRFEP00010005492	ENSRFEG00010003691	Rhinolophus_ferrumequinum ENSTTRP00000004531	ENSTTRG00000004806	Tursiops_truncatus 
 ENSOANP00000037070	ENSOANG00000037102	Ornithorhynchus_anatinus 
 
        ENSCAFP00020003721	ENSCAFG00020003126	Canis_lupus_dingo ENSCAFP00000049492	ENSCAFG00000014439	Canis_lupus_familiaris_reference_breed 
 ENSSSUP00005008528	ENSSSUG00005005554	Suricata_suricatta 
   ENSMNEP00000018092	ENSMNEG00000032972	Macaca_nemestrina ENSTGEP00000009095	ENSTGEG00000007503	Theropithecus_gelada 
     ENSMMUP00000032672	ENSMMUG00000029246	Macaca_mulatta ENSTGEP00000001225	ENSTGEG00000001161	Theropithecus_gelada 
  ENSRBIP00000038988	ENSRBIG00000042969	Rhinopithecus_bieti ENSPTEP00000007722	ENSPTEG00000008780	Piliocolobus_tephrosceles 
 
 ENSPSMP00000019515	ENSPSMG00000013767	Prolemur_simus 
       ENSMNEP00000035659	ENSMNEG00000040990	Macaca_nemestrina ENSTGEP00000016121	ENSTGEG00000013046	Theropithecus_gelada 
 ENSMLEP00000038776	ENSMLEG00000043445	Mandrillus_leucophaeus 
 ENSRROP00000016443	ENSRROG00000032369	Rhinopithecus_roxellana 
 ENSMFAP00000033715	ENSMFAG00000003365	Macaca_fascicularis 
  ENSCATP00000017128	ENSCATG00000032485	Cercocebus_atys ENSCJAP00000055268	ENSCJAG00000038698	Callithrix_jacchus 
 
 ENSJJAP00000017010	ENSJJAG00000018699	Jaculus_jaculus 
 
 
 
 ENSPCOP00000019478	ENSPCOG00000021687	Propithecus_coquereli 
 ENSMSIP00000003787	ENSMSIG00000003491	Mus_spicilegus 
   ENSPTEP00000039905	ENSPTEG00000036837	Piliocolobus_tephrosceles ENSCANP00000015632	ENSCANG00000031262	Colobus_angolensis_palliatus 
 ENSCSAP00000006383	ENSCSAG00000010145	Chlorocebus_sabaeus 
 
   ENSAPLP00020003183	ENSAPLG00020002333	Anas_platyrhynchos ENSAPLP00000004715	ENSAPLG00000005151	Anas_platyrhynchos_platyrhynchos 
   ENSCCEP00000014580	ENSCCEG00000013894	Cyanistes_caeruleus ENSGFOP00000019830	ENSGFOG00000013323	Geospiza_fortis 
 ENSSPUP00000015211	ENSSPUG00000011761	Sphenodon_punctatus 
 
 
 
 
 ENSXETP00000058824	ENSXETG00000023919	Xenopus_tropicalis 
 ENSLACP00000000406	ENSLACG00000000365	Latimeria_chalumnae 
   ENSHHUP00000085036	ENSHHUG00000049281	Hucho_hucho ENSLBEP00000006818	ENSLBEG00000005246	Labrus_bergylta 
  ENSCCRP00010049501	ENSCCRG00010020963	Cyprinus_carpio_German_Mirror_carp_1.0 ENSSANP00000106422	ENSSANG00000052043	Sinocyclocheilus_anshuiensis 
 
 
             ENSAMXP00000030384	ENSAMXG00000016778	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005057138	ENSAMXG00005025277	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000026322	ENSPNAG00000011615	Pygocentrus_nattereri 
 ENSEEEP00000022853	ENSEEEG00000010959	Electrophorus_electricus 
        ENSCCRP00015075925	ENSCCRG00015030533	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020033390	ENSCCRG00020014434	Cyprinus_carpio_Hebao_red_carp_1.0 
 ENSCCRP00010121367	ENSCCRG00010052978	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSCCRP00000048042	ENSCCRG00000025638	Cyprinus_carpio_common_carp_genome 
 ENSCARP00000057928	ENSCARG00000025194	Carassius_auratus 
   ENSSANP00000084101	ENSSANG00000041670	Sinocyclocheilus_anshuiensis ENSSRHP00000072282	ENSSRHG00000035669	Sinocyclocheilus_rhinocerous 
 ENSSGRP00000066738	ENSSGRG00000034011	Sinocyclocheilus_grahami 
 
     ENSSRHP00000027867	ENSSRHG00000014489	Sinocyclocheilus_rhinocerous ENSSGRP00000101017	ENSSGRG00000050244	Sinocyclocheilus_grahami 
 ENSSGRP00000101014	ENSSGRG00000050243	Sinocyclocheilus_grahami 
 ENSSANP00000069639	ENSSANG00000034718	Sinocyclocheilus_anshuiensis 
    ENSCCRP00015097040	ENSCCRG00015038928	Cyprinus_carpio_Hunaghe_carp_2.0 ENSCCRP00020048503	ENSCCRG00020021200	Cyprinus_carpio_Hebao_red_carp_1.0 
  ENSCCRP00000033485	ENSCCRG00000017977	Cyprinus_carpio_common_carp_genome ENSCCRP00010047140	ENSCCRG00010019937	Cyprinus_carpio_German_Mirror_carp_1.0 
 
 ENSCARP00000030484	ENSCARG00000013225	Carassius_auratus 
 
 
 ENSDARP00000063383	ENSDARG00000045297	Danio_rerio 
 
   ENSMMDP00005037314	ENSMMDG00005016993	Myripristis_murdjan ENSGMOP00000005158	ENSGMOG00000004880	Gadus_morhua 
      ENSSDUP00000033077	ENSSDUG00000023758	Seriola_dumerili ENSSLDP00000028484	ENSSLDG00000021914	Seriola_lalandi_dorsalis 
 ENSSAUP00010016597	ENSSAUG00010007128	Sparus_aurata 
    ENSACIP00000029958	ENSACIG00000023180	Amphilophus_citrinellus ENSSFAP00005005567	ENSSFAG00005003440	Salarias_fasciatus 
  ENSAOCP00000015813	ENSAOCG00000020641	Amphiprion_ocellaris ENSAPEP00000007924	ENSAPEG00000005712	Amphiprion_percula 
 
 ENSSORP00005010970	ENSSORG00005005901	Sphaeramia_orbicularis 
 
     ENSLCAP00010013526	ENSLCAG00010006417	Lates_calcarifer ENSSMAP00000010902	ENSSMAG00000006717	Scophthalmus_maximus 
  ENSLCRP00005003216	ENSLCRG00005001585	Larimichthys_crocea ENSDLAP00005009822	ENSDLAG00005005078	Dicentrarchus_labrax 
 
   ENSONIP00000029340	ENSONIG00000013979	Oreochromis_niloticus ENSOABP00000003872	ENSOABG00000002083	Oreochromis_aureus 
   ENSACLP00000034228	ENSACLG00000023179	Astatotilapia_calliptera ENSMZEP00005001622	ENSMZEG00005001316	Maylandia_zebra 
 ENSPNYP00000026938	ENSPNYG00000020306	Pundamilia_nyererei 
 
 
     ENSLBEP00000015896	ENSLBEG00000012330	Labrus_bergylta ENSDLAP00005024602	ENSDLAG00005011209	Dicentrarchus_labrax 
 ENSTNIP00000008483	ENSTNIG00000005768	Tetraodon_nigroviridis 
 ENSGACP00000001855	ENSGACG00000001413	Gasterosteus_aculeatus 
 ENSCVAP00000017286	ENSCVAG00000020372	Cyprinodon_variegatus 
 
 
     ENSPRNP00000018233	ENSPRNG00000009582	Parambassis_ranga ENSGWIP00000040616	ENSGWIG00000020377	Gouania_willdenowi 
  ENSATEP00000011009	ENSATEG00000007683	Anabas_testudineus ENSBSLP00000038481	ENSBSLG00000018646	Betta_splendens 
 
       ENSPLAP00000029006	ENSPLAG00000018863	Poecilia_latipinna ENSPFOP00000019101	ENSPFOG00000018982	Poecilia_formosa 
 ENSPMEP00000013104	ENSPMEG00000015388	Poecilia_mexicana 
   ENSXMAP00000003890	ENSXMAG00000003875	Xiphophorus_maculatus ENSXCOP00000021808	ENSXCOG00000016300	Xiphophorus_couchianus 
 ENSGAFP00000030451	ENSGAFG00000020516	Gambusia_affinis 
 
 ENSKMAP00000004197	ENSKMAG00000003178	Kryptolebias_marmoratus 
  ENSOMEP00000001610	ENSOMEG00000002518	Oryzias_melastigma ENSOJAP00000026728	ENSOJAG00000013388	Oryzias_javanicus 
 
 ENSSPAP00000013467	ENSSPAG00000010195	Stegastes_partitus 
 
     ENSNBRP00000006046	ENSNBRG00000004753	Neolamprologus_brichardi ENSHBUP00000011298	ENSHBUG00000012917	Haplochromis_burtoni 
 ENSAPOP00000025864	ENSAPOG00000009243	Acanthochromis_polyacanthus 
  ENSENLP00000022005	ENSENLG00000009997	Echeneis_naucrates ENSMMOP00000001657	ENSMMOG00000001389	Mola_mola 
 
 ENSMAMP00000027419	ENSMAMG00000018425	Mastacembelus_armatus 
 
 
 
 
            ENSMAMP00000033150	ENSMAMG00000022308	Mastacembelus_armatus ENSATEP00000008352	ENSATEG00000005884	Anabas_testudineus 
   ENSLCAP00010002741	ENSLCAG00010001507	Lates_calcarifer ENSLCAP00010049229	ENSLCAG00010022890	Lates_calcarifer 
 ENSENLP00000001273	ENSENLG00000000792	Echeneis_naucrates 
 
      ENSAPEP00000031048	ENSAPEG00000022060	Amphiprion_percula ENSAOCP00000014547	ENSAOCG00000019268	Amphiprion_ocellaris 
 ENSAPOP00000027209	ENSAPOG00000011601	Acanthochromis_polyacanthus 
 ENSACIP00000025242	ENSACIG00000019549	Amphilophus_citrinellus 
 ENSSORP00005055657	ENSSORG00005024828	Sphaeramia_orbicularis 
 ENSSPAP00000015063	ENSSPAG00000011356	Stegastes_partitus 
 
       ENSONIP00000009740	ENSONIG00000007728	Oreochromis_niloticus ENSOABP00000026062	ENSOABG00000012347	Oreochromis_aureus 
    ENSACLP00000030452	ENSACLG00000020608	Astatotilapia_calliptera ENSMZEP00005024014	ENSMZEG00005017969	Maylandia_zebra 
 ENSPNYP00000005970	ENSPNYG00000004604	Pundamilia_nyererei 
 ENSHBUP00000005628	ENSHBUG00000007071	Haplochromis_burtoni 
 
 ENSGWIP00000020229	ENSGWIG00000010804	Gouania_willdenowi 
  ENSSDUP00000013387	ENSSDUG00000009706	Seriola_dumerili ENSSLDP00000017113	ENSSLDG00000013525	Seriola_lalandi_dorsalis 
 
   ENSSMAP00000009144	ENSSMAG00000005644	Scophthalmus_maximus ENSCSEP00000030569	ENSCSEG00000019579	Cynoglossus_semilaevis 
     ENSOMEP00000026419	ENSOMEG00000008241	Oryzias_melastigma ENSOJAP00000022726	ENSOJAG00000011246	Oryzias_javanicus 
    ENSORLP00020025199	ENSORLG00020007006	Oryzias_latipes_ASM223471v1 ENSORLP00000003445	ENSORLG00000002753	Oryzias_latipes_ASM223467v1 
 ENSORLP00015023378	ENSORLG00015003330	Oryzias_latipes_ASM223469v1 
 ENSOSIP00000038681	ENSOSIG00000019039	Oryzias_sinensis 
 
 ENSNBRP00000003590	ENSNBRG00000002610	Neolamprologus_brichardi 
   ENSNMLP00000034748	ENSNMLG00000021603	Neogobius_melanostomus ENSPMGP00000029406	ENSPMGG00000023635	Periophthalmus_magnuspinnatus 
 ENSHCOP00000021330	ENSHCOG00000008083	Hippocampus_comes 
 
 
 
 ENSBSLP00000002511	ENSBSLG00000001342	Betta_splendens 
 
     ENSXMAP00000007997	ENSXMAG00000007977	Xiphophorus_maculatus ENSXCOP00000007690	ENSXCOG00000005914	Xiphophorus_couchianus 
    ENSPFOP00000012961	ENSPFOG00000012894	Poecilia_formosa ENSPMEP00000005607	ENSPMEG00000007004	Poecilia_mexicana 
 ENSPLAP00000024870	ENSPLAG00000011442	Poecilia_latipinna 
 ENSPREP00000030143	ENSPREG00000020408	Poecilia_reticulata 
 
 ENSGAFP00000006876	ENSGAFG00000004675	Gambusia_affinis 
 ENSCVAP00000010791	ENSCVAG00000012960	Cyprinodon_variegatus 
 
   ENSMMOP00000011230	ENSMMOG00000008619	Mola_mola ENSTRUP00000060377	ENSTRUG00000001274	Takifugu_rubripes 
 ENSLBEP00000028321	ENSLBEG00000021461	Labrus_bergylta 
 
 ENSMMDP00005007193	ENSMMDG00005003907	Myripristis_murdjan 
  ENSFHEP00000011286	ENSFHEG00000012718	Fundulus_heteroclitus ENSAOCP00000017669	ENSAOCG00000022789	Amphiprion_ocellaris 
 
 ENSOMYP00000022846	ENSOMYG00000010916	Oncorhynchus_mykiss 
 ENSIPUP00000012886	ENSIPUG00000008784	Ictalurus_punctatus 
    ENSDARP00000022440	ENSDARG00000017728	Danio_rerio ENSEEEP00000032475	ENSEEEG00000015360	Electrophorus_electricus 
    ENSAMXP00000027217	ENSAMXG00000010655	Astyanax_mexicanus_Astyanax_mexicanus-2.0 ENSAMXP00005028601	ENSAMXG00005014213	Astyanax_mexicanus_Astyanax_mexicanus-1.0.2 
 ENSPNAP00000019724	ENSPNAG00000004048	Pygocentrus_nattereri 
      ENSSRHP00000015514	ENSSRHG00000008587	Sinocyclocheilus_rhinocerous ENSSANP00000080267	ENSSANG00000039899	Sinocyclocheilus_anshuiensis 
 ENSSGRP00000023146	ENSSGRG00000013668	Sinocyclocheilus_grahami 
    ENSCCRP00020019854	ENSCCRG00020009182	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00015065475	ENSCCRG00015026598	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00000069294	ENSCCRG00000037333	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00010087187	ENSCCRG00010038071	Cyprinus_carpio_German_Mirror_carp_1.0 
 
 ENSCARP00000127487	ENSCARG00000066629	Carassius_auratus 
      ENSCCRP00020075243	ENSCCRG00020034472	Cyprinus_carpio_Hebao_red_carp_1.0 ENSCCRP00000042469	ENSCCRG00000022636	Cyprinus_carpio_common_carp_genome 
 ENSCCRP00015054446	ENSCCRG00015022187	Cyprinus_carpio_Hunaghe_carp_2.0 
 ENSCCRP00010044786	ENSCCRG00010018695	Cyprinus_carpio_German_Mirror_carp_1.0 
 ENSSRHP00000061508	ENSSRHG00000030716	Sinocyclocheilus_rhinocerous 
 ENSCARP00000001834	ENSCARG00000000905	Carassius_auratus 
 
 
 
 ENSDCDP00000018049	ENSDCDG00000014589	Denticeps_clupeoides 
 
 
         ENSOTSP00005059599	ENSOTSG00005027761	Oncorhynchus_tshawytscha ENSHHUP00000045849	ENSHHUG00000027945	Hucho_hucho 
  ENSSTUP00000059538	ENSSTUG00000025513	Salmo_trutta ENSSSAP00000032401	ENSSSAG00000040671	Salmo_salar 
 
    ENSSTUP00000001076	ENSSTUG00000000361	Salmo_trutta ENSSSAP00000104606	ENSSSAG00000075693	Salmo_salar 
  ENSOTSP00005058241	ENSOTSG00005028047	Oncorhynchus_tshawytscha ENSOMYP00000027872	ENSOMYG00000012852	Oncorhynchus_mykiss 
 
 ENSHHUP00000091731	ENSHHUG00000052890	Hucho_hucho 
 
 ENSELUP00000044402	ENSELUG00000019449	Esox_lucius 
 ENSIPUP00000017715	ENSIPUG00000012007	Ictalurus_punctatus 
     ENSOTSP00005010674	ENSOTSG00005003711	Oncorhynchus_tshawytscha ENSOMYP00000070657	ENSOMYG00000032709	Oncorhynchus_mykiss 
  ENSSTUP00000081713	ENSSTUG00000035983	Salmo_trutta ENSSSAP00000049594	ENSSSAG00000049706	Salmo_salar 
 
 ENSELUP00000016930	ENSELUG00000016695	Esox_lucius 
 ENSCHAP00000056643	ENSCHAG00000025632	Clupea_harengus 
 
  ENSSFOP00015068781	ENSSFOG00015033271	Scleropages_formosus ENSPKIP00000010684	ENSPKIG00000025302	Paramormyrops_kingsleyae 
 
 ENSLOCP00000001593	ENSLOCG00000001389	Lepisosteus_oculatus 
 
 ENSECRP00000012140	ENSECRG00000008081	Erpetoichthys_calabaricus 
  ENSSANP00000005329	ENSSANG00000002903	Sinocyclocheilus_anshuiensis ENSSGRP00000030923	ENSSGRG00000017392	Sinocyclocheilus_grahami 
 
   ENSSORP00005011021	ENSSORG00005005951	Sphaeramia_orbicularis ENSFHEP00000016371	ENSFHEG00000018058	Fundulus_heteroclitus 
 ENSMALP00000001258	ENSMALG00000000948	Monopterus_albus 
 
 ENSLACP00000013551	ENSLACG00000011932	Latimeria_chalumnae 
 ENSCMIP00000005520	ENSCMIG00000003203	Callorhinchus_milii 
 
  ENSPMAP00000006483	ENSPMAG00000005886	Petromyzon_marinus ENSEBUP00000008662	ENSEBUG00000005604	Eptatretus_burgeri 
 
  ENSCSAVP00000007976	ENSCSAVG00000004757	Ciona_savignyi ENSCINP00000005164	ENSCING00000002532	Ciona_intestinalis 
 
  FBpp0111775	FBgn0010551	Drosophila_melanogaster T24H7.1.2	WBGene00004015	Caenorhabditis_elegans_strain_N2 
 
 
 YGR132C	YGR132C	Saccharomyces_cerevisiae_strain_S288C 
  YGR231C	YGR231C	Saccharomyces_cerevisiae_strain_S288C ENSPTEP00000006869	ENSPTEG00000007845	Piliocolobus_tephrosceles 
 
;