       ENSPREP00000016823	ENSPREG00000011367	Poecilia_reticulata ENSCVAP00000021247	ENSCVAG00000003141	Cyprinodon_variegatus 
   ENSGAFP00000025311	ENSGAFG00000017095	Gambusia_affinis ENSPLAP00000018138	ENSPLAG00000022717	Poecilia_latipinna 
 ENSNBRP00000031519	ENSNBRG00000023950	Neolamprologus_brichardi 
 
 ENSSPAP00000028761	ENSSPAG00000021647	Stegastes_partitus 
 ENSTNIP00000008051	ENSTNIG00000005368	Tetraodon_nigroviridis 
     ENSPMGP00000027275	ENSPMGG00000022022	Periophthalmus_magnuspinnatus ENSNMLP00000019336	ENSNMLG00000012683	Neogobius_melanostomus 
 ENSCSEP00000015156	ENSCSEG00000009740	Cynoglossus_semilaevis 
 ENSMMOP00000006947	ENSMMOG00000005402	Mola_mola 
  ENSSFAP00005018946	ENSSFAG00005009966	Salarias_fasciatus ENSGWIP00000037353	ENSGWIG00000019206	Gouania_willdenowi 
 
 
 ENSHHUP00000022941	ENSHHUG00000014368	Hucho_hucho 
 ENSAMXP00000033633	ENSAMXG00000034959	Astyanax_mexicanus_Astyanax_mexicanus-2.0 
;