
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group1.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-2185.33504
. Unconstrained likelihood: 		-2900.20701
. Parsimony: 				376
. Tree size: 				1.17724
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		5.277
  - Relative rate in class 1: 		0.51318 [freq=0.250000] 		
  - Relative rate in class 2: 		0.81030 [freq=0.250000] 		
  - Relative rate in class 3: 		1.08279 [freq=0.250000] 		
  - Relative rate in class 4: 		1.59372 [freq=0.250000] 		
. Transition/transversion ratio: 	2.390
. Nucleotides frequencies:
  - f(A)= 0.24219
  - f(C)= 0.31132
  - f(G)= 0.22632
  - f(T)= 0.22017

. Run ID:				none
. Random seed:				1577567210
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
