
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00530000063787_cluster_2_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			10
. Log-likelihood: 			-10712.97413
. Unconstrained likelihood: 		-12265.00943
. Parsimony: 				2356
. Tree size: 				3.75624
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.299
  - Relative rate in class 1: 		0.19258 [freq=0.250000] 		
  - Relative rate in class 2: 		0.55133 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03608 [freq=0.250000] 		
  - Relative rate in class 4: 		2.22001 [freq=0.250000] 		
. Transition/transversion ratio: 	3.119
. Nucleotides frequencies:
  - f(A)= 0.26487
  - f(C)= 0.29942
  - f(G)= 0.24978
  - f(T)= 0.18593

. Run ID:				none
. Random seed:				1577824848
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m5s (5 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
