
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00950000183203_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			15
. Log-likelihood: 			-30367.82553
. Unconstrained likelihood: 		-36519.61787
. Parsimony: 				6217
. Tree size: 				14.09203
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.457
  - Relative rate in class 1: 		0.02564 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22260 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78588 [freq=0.250000] 		
  - Relative rate in class 4: 		2.96588 [freq=0.250000] 		
. Transition/transversion ratio: 	3.764
. Nucleotides frequencies:
  - f(A)= 0.27961
  - f(C)= 0.24273
  - f(G)= 0.25974
  - f(T)= 0.21791

. Run ID:				none
. Random seed:				1577824751
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
