
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00660000097387_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-2380.21150
. Unconstrained likelihood: 		-3525.38655
. Parsimony: 				349
. Tree size: 				0.95812
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		67.340
  - Relative rate in class 1: 		0.84963 [freq=0.250000] 		
  - Relative rate in class 2: 		0.95631 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03521 [freq=0.250000] 		
  - Relative rate in class 4: 		1.15885 [freq=0.250000] 		
. Transition/transversion ratio: 	1.899
. Nucleotides frequencies:
  - f(A)= 0.28332
  - f(C)= 0.22345
  - f(G)= 0.23490
  - f(T)= 0.25833

. Run ID:				none
. Random seed:				1577825122
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
