
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000158387_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			17
. Log-likelihood: 			-8538.35912
. Unconstrained likelihood: 		-9066.24480
. Parsimony: 				1760
. Tree size: 				6.58740
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.815
  - Relative rate in class 1: 		0.09872 [freq=0.250000] 		
  - Relative rate in class 2: 		0.41306 [freq=0.250000] 		
  - Relative rate in class 3: 		0.96100 [freq=0.250000] 		
  - Relative rate in class 4: 		2.52722 [freq=0.250000] 		
. Transition/transversion ratio: 	2.467
. Nucleotides frequencies:
  - f(A)= 0.26790
  - f(C)= 0.24432
  - f(G)= 0.28907
  - f(T)= 0.19871

. Run ID:				none
. Random seed:				1577824904
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m8s (8 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
