
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000155347_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			7
. Log-likelihood: 			-19862.40567
. Unconstrained likelihood: 		-26242.74783
. Parsimony: 				3105
. Tree size: 				1.33214
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.429
  - Relative rate in class 1: 		0.02114 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20319 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76101 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01467 [freq=0.250000] 		
. Transition/transversion ratio: 	4.169
. Nucleotides frequencies:
  - f(A)= 0.30475
  - f(C)= 0.21741
  - f(G)= 0.24859
  - f(T)= 0.22925

. Run ID:				none
. Random seed:				1577825152
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
