
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000171125_cluster_2_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-5136.78092
. Unconstrained likelihood: 		-7735.71306
. Parsimony: 				904
. Tree size: 				1.87151
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		13.867
  - Relative rate in class 1: 		0.68226 [freq=0.250000] 		
  - Relative rate in class 2: 		0.89349 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06549 [freq=0.250000] 		
  - Relative rate in class 4: 		1.35876 [freq=0.250000] 		
. Transition/transversion ratio: 	1.278
. Nucleotides frequencies:
  - f(A)= 0.28738
  - f(C)= 0.25946
  - f(G)= 0.22058
  - f(T)= 0.23258

. Run ID:				none
. Random seed:				1577824747
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
