
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000173221_cluster_4_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			4
. Log-likelihood: 			-8904.99256
. Unconstrained likelihood: 		-12914.84982
. Parsimony: 				1882
. Tree size: 				3.41409
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.209
  - Relative rate in class 1: 		0.17672 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53172 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02755 [freq=0.250000] 		
  - Relative rate in class 4: 		2.26401 [freq=0.250000] 		
. Transition/transversion ratio: 	2.069
. Nucleotides frequencies:
  - f(A)= 0.31631
  - f(C)= 0.25134
  - f(G)= 0.22912
  - f(T)= 0.20324

. Run ID:				none
. Random seed:				1577825117
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
