
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000179298_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-2679.14628
. Unconstrained likelihood: 		-4201.82989
. Parsimony: 				436
. Tree size: 				1.37162
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		3.092
  - Relative rate in class 1: 		0.39628 [freq=0.250000] 		
  - Relative rate in class 2: 		0.73651 [freq=0.250000] 		
  - Relative rate in class 3: 		1.08294 [freq=0.250000] 		
  - Relative rate in class 4: 		1.78428 [freq=0.250000] 		
. Transition/transversion ratio: 	2.023
. Nucleotides frequencies:
  - f(A)= 0.33803
  - f(C)= 0.22082
  - f(G)= 0.25659
  - f(T)= 0.18457

. Run ID:				none
. Random seed:				1577825093
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
