
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000157526_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			15
. Log-likelihood: 			-15169.89677
. Unconstrained likelihood: 		-15492.68510
. Parsimony: 				2854
. Tree size: 				4.83789
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.445
  - Relative rate in class 1: 		0.02366 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21430 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77547 [freq=0.250000] 		
  - Relative rate in class 4: 		2.98657 [freq=0.250000] 		
. Transition/transversion ratio: 	3.392
. Nucleotides frequencies:
  - f(A)= 0.21135
  - f(C)= 0.32486
  - f(G)= 0.26682
  - f(T)= 0.19697

. Run ID:				none
. Random seed:				1577824833
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
