
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00950000183132_cluster_2_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			25
. Log-likelihood: 			-19836.55675
. Unconstrained likelihood: 		-18530.46771
. Parsimony: 				3419
. Tree size: 				2.21647
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.212
  - Relative rate in class 1: 		0.00079 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04101 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41439 [freq=0.250000] 		
  - Relative rate in class 4: 		3.54382 [freq=0.250000] 		
. Transition/transversion ratio: 	3.899
. Nucleotides frequencies:
  - f(A)= 0.24028
  - f(C)= 0.28148
  - f(G)= 0.28707
  - f(T)= 0.19116

. Run ID:				none
. Random seed:				1577825286
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
