
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00600000085077_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			25
. Log-likelihood: 			-4901.05265
. Unconstrained likelihood: 		-3846.60922
. Parsimony: 				953
. Tree size: 				2.93941
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.572
  - Relative rate in class 1: 		0.23630 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60019 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05441 [freq=0.250000] 		
  - Relative rate in class 4: 		2.10911 [freq=0.250000] 		
. Transition/transversion ratio: 	2.632
. Nucleotides frequencies:
  - f(A)= 0.29266
  - f(C)= 0.23647
  - f(G)= 0.27305
  - f(T)= 0.19782

. Run ID:				none
. Random seed:				1577824914
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
