
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000171125_cluster_3_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-5222.58284
. Unconstrained likelihood: 		-7946.06485
. Parsimony: 				900
. Tree size: 				1.80947
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		95.059
  - Relative rate in class 1: 		0.87280 [freq=0.250000] 		
  - Relative rate in class 2: 		0.96376 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03023 [freq=0.250000] 		
  - Relative rate in class 4: 		1.13320 [freq=0.250000] 		
. Transition/transversion ratio: 	1.414
. Nucleotides frequencies:
  - f(A)= 0.28918
  - f(C)= 0.25943
  - f(G)= 0.22018
  - f(T)= 0.23121

. Run ID:				none
. Random seed:				1577824996
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
