
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000155294_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			16
. Log-likelihood: 			-5165.24819
. Unconstrained likelihood: 		-4672.62223
. Parsimony: 				1026
. Tree size: 				2.77648
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.927
  - Relative rate in class 1: 		0.12213 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45360 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98673 [freq=0.250000] 		
  - Relative rate in class 4: 		2.43754 [freq=0.250000] 		
. Transition/transversion ratio: 	2.408
. Nucleotides frequencies:
  - f(A)= 0.27099
  - f(C)= 0.27848
  - f(G)= 0.27468
  - f(T)= 0.17585

. Run ID:				none
. Random seed:				1577825169
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
