
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00390000013347_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			27
. Log-likelihood: 			-9523.56025
. Unconstrained likelihood: 		-9979.51427
. Parsimony: 				1980
. Tree size: 				8.38369
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.620
  - Relative rate in class 1: 		0.05720 [freq=0.250000] 		
  - Relative rate in class 2: 		0.32307 [freq=0.250000] 		
  - Relative rate in class 3: 		0.89107 [freq=0.250000] 		
  - Relative rate in class 4: 		2.72866 [freq=0.250000] 		
. Transition/transversion ratio: 	3.202
. Nucleotides frequencies:
  - f(A)= 0.30442
  - f(C)= 0.19575
  - f(G)= 0.24809
  - f(T)= 0.25174

. Run ID:				none
. Random seed:				1578020290
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
