
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00950000183132_cluster_3_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			25
. Log-likelihood: 			-19943.08655
. Unconstrained likelihood: 		-18614.59191
. Parsimony: 				3436
. Tree size: 				2.20123
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.214
  - Relative rate in class 1: 		0.00084 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04243 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42002 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53670 [freq=0.250000] 		
. Transition/transversion ratio: 	3.843
. Nucleotides frequencies:
  - f(A)= 0.24026
  - f(C)= 0.28164
  - f(G)= 0.28699
  - f(T)= 0.19111

. Run ID:				none
. Random seed:				1578020516
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
