
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000178817_cluster_1.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-2501.98273
. Unconstrained likelihood: 		-2492.49382
. Parsimony: 				602
. Tree size: 				1.96077
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		5.838
  - Relative rate in class 1: 		0.53357 [freq=0.250000] 		
  - Relative rate in class 2: 		0.82163 [freq=0.250000] 		
  - Relative rate in class 3: 		1.08162 [freq=0.250000] 		
  - Relative rate in class 4: 		1.56319 [freq=0.250000] 		
. Transition/transversion ratio: 	1.647
. Nucleotides frequencies:
  - f(A)= 0.24283
  - f(C)= 0.25092
  - f(G)= 0.25607
  - f(T)= 0.25018

. Run ID:				none
. Random seed:				1578020260
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
