
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00950000183132_cluster_2_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			25
. Log-likelihood: 			-19791.70061
. Unconstrained likelihood: 		-18460.74034
. Parsimony: 				3414
. Tree size: 				2.19918
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.213
  - Relative rate in class 1: 		0.00081 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04152 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41641 [freq=0.250000] 		
  - Relative rate in class 4: 		3.54127 [freq=0.250000] 		
. Transition/transversion ratio: 	3.840
. Nucleotides frequencies:
  - f(A)= 0.24007
  - f(C)= 0.28149
  - f(G)= 0.28724
  - f(T)= 0.19119

. Run ID:				none
. Random seed:				1578020543
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
