
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00950000183203_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			15
. Log-likelihood: 			-30682.96530
. Unconstrained likelihood: 		-37842.15511
. Parsimony: 				6342
. Tree size: 				14.06800
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.461
  - Relative rate in class 1: 		0.02647 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22595 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78998 [freq=0.250000] 		
  - Relative rate in class 4: 		2.95760 [freq=0.250000] 		
. Transition/transversion ratio: 	3.926
. Nucleotides frequencies:
  - f(A)= 0.28026
  - f(C)= 0.24190
  - f(G)= 0.25942
  - f(T)= 0.21841

. Run ID:				none
. Random seed:				1578020308
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
