
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000155862_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			8
. Log-likelihood: 			-7076.05481
. Unconstrained likelihood: 		-8121.49535
. Parsimony: 				1010
. Tree size: 				0.77019
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.735
  - Relative rate in class 1: 		0.08163 [freq=0.250000] 		
  - Relative rate in class 2: 		0.37948 [freq=0.250000] 		
  - Relative rate in class 3: 		0.93710 [freq=0.250000] 		
  - Relative rate in class 4: 		2.60179 [freq=0.250000] 		
. Transition/transversion ratio: 	2.394
. Nucleotides frequencies:
  - f(A)= 0.24437
  - f(C)= 0.22430
  - f(G)= 0.33153
  - f(T)= 0.19980

. Run ID:				none
. Random seed:				1578020252
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
