
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000153472_cluster_2_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			9
. Log-likelihood: 			-3609.57519
. Unconstrained likelihood: 		-5107.72047
. Parsimony: 				493
. Tree size: 				1.16506
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.231
  - Relative rate in class 1: 		0.00134 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05325 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45930 [freq=0.250000] 		
  - Relative rate in class 4: 		3.48612 [freq=0.250000] 		
. Transition/transversion ratio: 	4.317
. Nucleotides frequencies:
  - f(A)= 0.21872
  - f(C)= 0.28842
  - f(G)= 0.27909
  - f(T)= 0.21377

. Run ID:				none
. Random seed:				1578020392
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
