
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000172369_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			20
. Log-likelihood: 			-38417.05449
. Unconstrained likelihood: 		-43412.38114
. Parsimony: 				9673
. Tree size: 				22.97557
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.222
  - Relative rate in class 1: 		0.17908 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53471 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02890 [freq=0.250000] 		
  - Relative rate in class 4: 		2.25732 [freq=0.250000] 		
. Transition/transversion ratio: 	2.256
. Nucleotides frequencies:
  - f(A)= 0.32420
  - f(C)= 0.20211
  - f(G)= 0.22667
  - f(T)= 0.24702

. Run ID:				none
. Random seed:				1578020368
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m16s (16 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
