
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000163213_cluster_2_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			12
. Log-likelihood: 			-4132.87319
. Unconstrained likelihood: 		-5788.51392
. Parsimony: 				357
. Tree size: 				0.29219
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.756
  - Relative rate in class 1: 		0.08622 [freq=0.250000] 		
  - Relative rate in class 2: 		0.38891 [freq=0.250000] 		
  - Relative rate in class 3: 		0.94406 [freq=0.250000] 		
  - Relative rate in class 4: 		2.58081 [freq=0.250000] 		
. Transition/transversion ratio: 	3.267
. Nucleotides frequencies:
  - f(A)= 0.28703
  - f(C)= 0.22045
  - f(G)= 0.22900
  - f(T)= 0.26352

. Run ID:				none
. Random seed:				1578020477
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
