
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000159139_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			12
. Log-likelihood: 			-16238.91783
. Unconstrained likelihood: 		-15693.92192
. Parsimony: 				2831
. Tree size: 				1.46167
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.491
  - Relative rate in class 1: 		0.03174 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24603 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81364 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90858 [freq=0.250000] 		
. Transition/transversion ratio: 	3.292
. Nucleotides frequencies:
  - f(A)= 0.23966
  - f(C)= 0.26001
  - f(G)= 0.26641
  - f(T)= 0.23392

. Run ID:				none
. Random seed:				1578020446
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
