
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000157867_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			13
. Log-likelihood: 			-2837.49072
. Unconstrained likelihood: 		-3657.79103
. Parsimony: 				266
. Tree size: 				0.61533
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		3.156
  - Relative rate in class 1: 		0.40096 [freq=0.250000] 		
  - Relative rate in class 2: 		0.73980 [freq=0.250000] 		
  - Relative rate in class 3: 		1.08318 [freq=0.250000] 		
  - Relative rate in class 4: 		1.77606 [freq=0.250000] 		
. Transition/transversion ratio: 	2.003
. Nucleotides frequencies:
  - f(A)= 0.23036
  - f(C)= 0.28437
  - f(G)= 0.30529
  - f(T)= 0.17998

. Run ID:				none
. Random seed:				1578020387
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
