
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group0.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			4
. Log-likelihood: 			-1305.36513
. Unconstrained likelihood: 		-1953.32068
. Parsimony: 				191
. Tree size: 				0.81056
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		6.040
  - Relative rate in class 1: 		0.54028 [freq=0.250000] 		
  - Relative rate in class 2: 		0.82527 [freq=0.250000] 		
  - Relative rate in class 3: 		1.08117 [freq=0.250000] 		
  - Relative rate in class 4: 		1.55327 [freq=0.250000] 		
. Transition/transversion ratio: 	2.940
. Nucleotides frequencies:
  - f(A)= 0.21053
  - f(C)= 0.25236
  - f(G)= 0.34345
  - f(T)= 0.19366

. Run ID:				none
. Random seed:				1574418362
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
