
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00910000147321_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			6
. Log-likelihood: 			-1703.52770
. Unconstrained likelihood: 		-2440.46357
. Parsimony: 				130
. Tree size: 				0.20355
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		4.353
  - Relative rate in class 1: 		0.47277 [freq=0.250000] 		
  - Relative rate in class 2: 		0.78660 [freq=0.250000] 		
  - Relative rate in class 3: 		1.08420 [freq=0.250000] 		
  - Relative rate in class 4: 		1.65643 [freq=0.250000] 		
. Transition/transversion ratio: 	3.093
. Nucleotides frequencies:
  - f(A)= 0.18140
  - f(C)= 0.27611
  - f(G)= 0.35038
  - f(T)= 0.19211

. Run ID:				none
. Random seed:				1578020271
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
