
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000180465_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-1362.94449
. Unconstrained likelihood: 		-1910.45426
. Parsimony: 				229
. Tree size: 				0.91317
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		67.768
  - Relative rate in class 1: 		0.85009 [freq=0.250000] 		
  - Relative rate in class 2: 		0.95646 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03512 [freq=0.250000] 		
  - Relative rate in class 4: 		1.15833 [freq=0.250000] 		
. Transition/transversion ratio: 	1.662
. Nucleotides frequencies:
  - f(A)= 0.35770
  - f(C)= 0.21236
  - f(G)= 0.20017
  - f(T)= 0.22977

. Run ID:				none
. Random seed:				1578020334
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
