
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000153692_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			14
. Log-likelihood: 			-7712.49635
. Unconstrained likelihood: 		-8704.64219
. Parsimony: 				1327
. Tree size: 				4.09352
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.327
  - Relative rate in class 1: 		0.00770 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12528 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63788 [freq=0.250000] 		
  - Relative rate in class 4: 		3.22914 [freq=0.250000] 		
. Transition/transversion ratio: 	3.574
. Nucleotides frequencies:
  - f(A)= 0.27081
  - f(C)= 0.24972
  - f(G)= 0.25910
  - f(T)= 0.22037

. Run ID:				none
. Random seed:				1578020267
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
