
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00720000109834_cluster_2_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-8876.32263
. Unconstrained likelihood: 		-12762.47118
. Parsimony: 				1702
. Tree size: 				1.95662
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		6.035
  - Relative rate in class 1: 		0.54009 [freq=0.250000] 		
  - Relative rate in class 2: 		0.82517 [freq=0.250000] 		
  - Relative rate in class 3: 		1.08118 [freq=0.250000] 		
  - Relative rate in class 4: 		1.55355 [freq=0.250000] 		
. Transition/transversion ratio: 	1.397
. Nucleotides frequencies:
  - f(A)= 0.24127
  - f(C)= 0.29074
  - f(G)= 0.28160
  - f(T)= 0.18639

. Run ID:				none
. Random seed:				1578020477
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
