
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000157459_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			19
. Log-likelihood: 			-17802.72439
. Unconstrained likelihood: 		-16825.93705
. Parsimony: 				2635
. Tree size: 				0.98081
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.526
  - Relative rate in class 1: 		0.03834 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26867 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83843 [freq=0.250000] 		
  - Relative rate in class 4: 		2.85457 [freq=0.250000] 		
. Transition/transversion ratio: 	4.659
. Nucleotides frequencies:
  - f(A)= 0.30888
  - f(C)= 0.23737
  - f(G)= 0.25052
  - f(T)= 0.20323

. Run ID:				none
. Random seed:				1578020355
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m5s (5 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
