
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00600000085600_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			42
. Log-likelihood: 			-15677.36693
. Unconstrained likelihood: 		-6551.40721
. Parsimony: 				3747
. Tree size: 				8.83763
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.382
  - Relative rate in class 1: 		0.20652 [freq=0.250000] 		
  - Relative rate in class 2: 		0.56768 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04268 [freq=0.250000] 		
  - Relative rate in class 4: 		2.18313 [freq=0.250000] 		
. Transition/transversion ratio: 	1.993
. Nucleotides frequencies:
  - f(A)= 0.25023
  - f(C)= 0.24203
  - f(G)= 0.24130
  - f(T)= 0.26644

. Run ID:				none
. Random seed:				1578020454
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m8s (8 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
