
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00660000096058_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			4
. Log-likelihood: 			-2100.04800
. Unconstrained likelihood: 		-3635.57441
. Parsimony: 				153
. Tree size: 				0.40085
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		76.511
  - Relative rate in class 1: 		0.85865 [freq=0.250000] 		
  - Relative rate in class 2: 		0.95924 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03329 [freq=0.250000] 		
  - Relative rate in class 4: 		1.14881 [freq=0.250000] 		
. Transition/transversion ratio: 	2.087
. Nucleotides frequencies:
  - f(A)= 0.33138
  - f(C)= 0.19461
  - f(G)= 0.20099
  - f(T)= 0.27302

. Run ID:				none
. Random seed:				1578020271
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
