
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000159800_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			11
. Log-likelihood: 			-8578.33810
. Unconstrained likelihood: 		-12745.30702
. Parsimony: 				1129
. Tree size: 				1.28410
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.724
  - Relative rate in class 1: 		0.07929 [freq=0.250000] 		
  - Relative rate in class 2: 		0.37456 [freq=0.250000] 		
  - Relative rate in class 3: 		0.93339 [freq=0.250000] 		
  - Relative rate in class 4: 		2.61276 [freq=0.250000] 		
. Transition/transversion ratio: 	3.851
. Nucleotides frequencies:
  - f(A)= 0.32685
  - f(C)= 0.19339
  - f(G)= 0.24259
  - f(T)= 0.23717

. Run ID:				none
. Random seed:				1578020473
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
