
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00510000049083_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			16
. Log-likelihood: 			-9600.61998
. Unconstrained likelihood: 		-7716.82510
. Parsimony: 				2168
. Tree size: 				4.54474
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.398
  - Relative rate in class 1: 		0.20915 [freq=0.250000] 		
  - Relative rate in class 2: 		0.57068 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04384 [freq=0.250000] 		
  - Relative rate in class 4: 		2.17633 [freq=0.250000] 		
. Transition/transversion ratio: 	2.777
. Nucleotides frequencies:
  - f(A)= 0.24920
  - f(C)= 0.28886
  - f(G)= 0.26614
  - f(T)= 0.19580

. Run ID:				none
. Random seed:				1578020531
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
