
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000166658_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			16
. Log-likelihood: 			-26139.58038
. Unconstrained likelihood: 		-21201.86012
. Parsimony: 				5878
. Tree size: 				6.31804
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.668
  - Relative rate in class 1: 		0.06728 [freq=0.250000] 		
  - Relative rate in class 2: 		0.34782 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91224 [freq=0.250000] 		
  - Relative rate in class 4: 		2.67266 [freq=0.250000] 		
. Transition/transversion ratio: 	2.723
. Nucleotides frequencies:
  - f(A)= 0.26408
  - f(C)= 0.25603
  - f(G)= 0.25103
  - f(T)= 0.22886

. Run ID:				none
. Random seed:				1578020274
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
