
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group3.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-1474.76880
. Unconstrained likelihood: 		-3202.59538
. Parsimony: 				92
. Tree size: 				0.20362
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		77.294
  - Relative rate in class 1: 		0.85935 [freq=0.250000] 		
  - Relative rate in class 2: 		0.95947 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03314 [freq=0.250000] 		
  - Relative rate in class 4: 		1.14804 [freq=0.250000] 		
. Transition/transversion ratio: 	3.225
. Nucleotides frequencies:
  - f(A)= 0.30319
  - f(C)= 0.21509
  - f(G)= 0.20464
  - f(T)= 0.27708

. Run ID:				none
. Random seed:				1578001231
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
