
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group3.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-8407.78067
. Unconstrained likelihood: 		-16948.75960
. Parsimony: 				1061
. Tree size: 				0.46429
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		61.994
  - Relative rate in class 1: 		0.84350 [freq=0.250000] 		
  - Relative rate in class 2: 		0.95429 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03650 [freq=0.250000] 		
  - Relative rate in class 4: 		1.16571 [freq=0.250000] 		
. Transition/transversion ratio: 	2.134
. Nucleotides frequencies:
  - f(A)= 0.20198
  - f(C)= 0.31272
  - f(G)= 0.29885
  - f(T)= 0.18644

. Run ID:				none
. Random seed:				1574365632
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
