(((((C39B5.14.1WBGene00189950_CAENORHABDITISELEGANSSTRAINN2:0.13919[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
Y51H4A.5.1WBGene00013101_CAENORHABDITISELEGANSSTRAINN2:0.117257[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.107746[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
Y49E10.18.1WBGene00013037_CAENORHABDITISELEGANSSTRAINN2:0.146317[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.119808[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
Y49E10.16a.1WBGene00013035_CAENORHABDITISELEGANSSTRAINN2:0.228242[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.143938[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
(K03H6.2a.1WBGene00019368_CAENORHABDITISELEGANSSTRAINN2:0.21369[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
Y54G2A.45a.2WBGene00044488_CAENORHABDITISELEGANSSTRAINN2:0.191638[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.356539[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100]
):0.133589[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
Y49E10.25.1WBGene00013044_CAENORHABDITISELEGANSSTRAINN2:0.703818[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
)[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=0];
