
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00390000013347_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			27
. Log-likelihood: 			-9395.90828
. Unconstrained likelihood: 		-10052.61729
. Parsimony: 				1940
. Tree size: 				7.30037
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.667
  - Relative rate in class 1: 		0.06707 [freq=0.250000] 		
  - Relative rate in class 2: 		0.34734 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91183 [freq=0.250000] 		
  - Relative rate in class 4: 		2.67376 [freq=0.250000] 		
. Transition/transversion ratio: 	3.264
. Nucleotides frequencies:
  - f(A)= 0.30452
  - f(C)= 0.19561
  - f(G)= 0.24703
  - f(T)= 0.25284

. Run ID:				none
. Random seed:				1574872523
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m9s (9 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
