
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000178658_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-1539.05874
. Unconstrained likelihood: 		-1865.24786
. Parsimony: 				290
. Tree size: 				1.04803
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		5.867
  - Relative rate in class 1: 		0.53454 [freq=0.250000] 		
  - Relative rate in class 2: 		0.82216 [freq=0.250000] 		
  - Relative rate in class 3: 		1.08155 [freq=0.250000] 		
  - Relative rate in class 4: 		1.56174 [freq=0.250000] 		
. Transition/transversion ratio: 	1.901
. Nucleotides frequencies:
  - f(A)= 0.28295
  - f(C)= 0.20543
  - f(G)= 0.22946
  - f(T)= 0.28217

. Run ID:				none
. Random seed:				1574872537
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
