
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000158566_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			5
. Log-likelihood: 			-5917.80011
. Unconstrained likelihood: 		-6084.87841
. Parsimony: 				896
. Tree size: 				0.85803
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.465
  - Relative rate in class 1: 		0.02712 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22854 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79313 [freq=0.250000] 		
  - Relative rate in class 4: 		2.95121 [freq=0.250000] 		
. Transition/transversion ratio: 	3.421
. Nucleotides frequencies:
  - f(A)= 0.24900
  - f(C)= 0.24434
  - f(G)= 0.26154
  - f(T)= 0.24512

. Run ID:				none
. Random seed:				1574540387
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
