
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00390000003628_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			14
. Log-likelihood: 			-8981.16151
. Unconstrained likelihood: 		-8024.39836
. Parsimony: 				1930
. Tree size: 				6.48908
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.373
  - Relative rate in class 1: 		0.01302 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16130 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70031 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12537 [freq=0.250000] 		
. Transition/transversion ratio: 	2.970
. Nucleotides frequencies:
  - f(A)= 0.28916
  - f(C)= 0.27093
  - f(G)= 0.28605
  - f(T)= 0.15386

. Run ID:				none
. Random seed:				1574872520
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
