
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000160474_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			17
. Log-likelihood: 			-13094.66679
. Unconstrained likelihood: 		-13851.86971
. Parsimony: 				2261
. Tree size: 				2.29711
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.371
  - Relative rate in class 1: 		0.01273 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15960 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69760 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13007 [freq=0.250000] 		
. Transition/transversion ratio: 	3.745
. Nucleotides frequencies:
  - f(A)= 0.24448
  - f(C)= 0.30664
  - f(G)= 0.24645
  - f(T)= 0.20242

. Run ID:				none
. Random seed:				1574872563
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
