
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00860000135092_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			17
. Log-likelihood: 			-10675.22215
. Unconstrained likelihood: 		-10103.58977
. Parsimony: 				2271
. Tree size: 				2.99838
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.318
  - Relative rate in class 1: 		0.19574 [freq=0.250000] 		
  - Relative rate in class 2: 		0.55511 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03765 [freq=0.250000] 		
  - Relative rate in class 4: 		2.21150 [freq=0.250000] 		
. Transition/transversion ratio: 	2.450
. Nucleotides frequencies:
  - f(A)= 0.32041
  - f(C)= 0.27057
  - f(G)= 0.22889
  - f(T)= 0.18012

. Run ID:				none
. Random seed:				1574540502
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
