
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000178042_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			9
. Log-likelihood: 			-3261.50920
. Unconstrained likelihood: 		-3075.28616
. Parsimony: 				766
. Tree size: 				5.15333
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.775
  - Relative rate in class 1: 		0.09033 [freq=0.250000] 		
  - Relative rate in class 2: 		0.39706 [freq=0.250000] 		
  - Relative rate in class 3: 		0.94991 [freq=0.250000] 		
  - Relative rate in class 4: 		2.56270 [freq=0.250000] 		
. Transition/transversion ratio: 	2.440
. Nucleotides frequencies:
  - f(A)= 0.27747
  - f(C)= 0.28187
  - f(G)= 0.25330
  - f(T)= 0.18736

. Run ID:				none
. Random seed:				1574540220
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
