
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000164532_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			14
. Log-likelihood: 			-10117.37229
. Unconstrained likelihood: 		-11433.95149
. Parsimony: 				2115
. Tree size: 				4.42228
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.873
  - Relative rate in class 1: 		0.27765 [freq=0.250000] 		
  - Relative rate in class 2: 		0.64081 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06647 [freq=0.250000] 		
  - Relative rate in class 4: 		2.01507 [freq=0.250000] 		
. Transition/transversion ratio: 	1.850
. Nucleotides frequencies:
  - f(A)= 0.30396
  - f(C)= 0.20299
  - f(G)= 0.25495
  - f(T)= 0.23810

. Run ID:				none
. Random seed:				1574540241
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
