
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000162734_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			7
. Log-likelihood: 			-2834.42600
. Unconstrained likelihood: 		-3443.81258
. Parsimony: 				81
. Tree size: 				0.05353
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.839
  - Relative rate in class 1: 		0.10389 [freq=0.250000] 		
  - Relative rate in class 2: 		0.42248 [freq=0.250000] 		
  - Relative rate in class 3: 		0.96727 [freq=0.250000] 		
  - Relative rate in class 4: 		2.50636 [freq=0.250000] 		
. Transition/transversion ratio: 	4.896
. Nucleotides frequencies:
  - f(A)= 0.33442
  - f(C)= 0.19019
  - f(G)= 0.23443
  - f(T)= 0.24096

. Run ID:				none
. Random seed:				1574540147
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
