
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00390000002210_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			37
. Log-likelihood: 			-41831.25393
. Unconstrained likelihood: 		-14331.33767
. Parsimony: 				11942
. Tree size: 				22.67275
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.896
  - Relative rate in class 1: 		0.28053 [freq=0.250000] 		
  - Relative rate in class 2: 		0.64347 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06715 [freq=0.250000] 		
  - Relative rate in class 4: 		2.00884 [freq=0.250000] 		
. Transition/transversion ratio: 	1.995
. Nucleotides frequencies:
  - f(A)= 0.29621
  - f(C)= 0.21092
  - f(G)= 0.20052
  - f(T)= 0.29235

. Run ID:				none
. Random seed:				1574540395
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h1m37s (97 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
