
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00390000003571_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			27
. Log-likelihood: 			-2518.24659
. Unconstrained likelihood: 		-1875.18680
. Parsimony: 				430
. Tree size: 				1.66280
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.783
  - Relative rate in class 1: 		0.09186 [freq=0.250000] 		
  - Relative rate in class 2: 		0.40005 [freq=0.250000] 		
  - Relative rate in class 3: 		0.95202 [freq=0.250000] 		
  - Relative rate in class 4: 		2.55607 [freq=0.250000] 		
. Transition/transversion ratio: 	2.995
. Nucleotides frequencies:
  - f(A)= 0.20256
  - f(C)= 0.29550
  - f(G)= 0.33752
  - f(T)= 0.16441

. Run ID:				none
. Random seed:				1574540297
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
