
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000158783_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			18
. Log-likelihood: 			-34572.13514
. Unconstrained likelihood: 		-42640.74830
. Parsimony: 				6387
. Tree size: 				3.18501
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.891
  - Relative rate in class 1: 		0.11463 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44119 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97920 [freq=0.250000] 		
  - Relative rate in class 4: 		2.46498 [freq=0.250000] 		
. Transition/transversion ratio: 	3.164
. Nucleotides frequencies:
  - f(A)= 0.22450
  - f(C)= 0.31059
  - f(G)= 0.30634
  - f(T)= 0.15857

. Run ID:				none
. Random seed:				1574540224
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
