
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00390000003337_cluster_2_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			10
. Log-likelihood: 			-20054.27443
. Unconstrained likelihood: 		-27417.44393
. Parsimony: 				4849
. Tree size: 				26.54285
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.510
  - Relative rate in class 1: 		0.03521 [freq=0.250000] 		
  - Relative rate in class 2: 		0.25823 [freq=0.250000] 		
  - Relative rate in class 3: 		0.82724 [freq=0.250000] 		
  - Relative rate in class 4: 		2.87932 [freq=0.250000] 		
. Transition/transversion ratio: 	4.584
. Nucleotides frequencies:
  - f(A)= 0.25627
  - f(C)= 0.27825
  - f(G)= 0.26007
  - f(T)= 0.20541

. Run ID:				none
. Random seed:				1574540349
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
