
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group0.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-4340.04327
. Unconstrained likelihood: 		-6056.29293
. Parsimony: 				526
. Tree size: 				0.51570
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.567
  - Relative rate in class 1: 		0.04645 [freq=0.250000] 		
  - Relative rate in class 2: 		0.29364 [freq=0.250000] 		
  - Relative rate in class 3: 		0.86371 [freq=0.250000] 		
  - Relative rate in class 4: 		2.79620 [freq=0.250000] 		
. Transition/transversion ratio: 	2.911
. Nucleotides frequencies:
  - f(A)= 0.24202
  - f(C)= 0.25359
  - f(G)= 0.26752
  - f(T)= 0.23687

. Run ID:				none
. Random seed:				1577570579
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
