
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group1.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			6
. Log-likelihood: 			-3268.85210
. Unconstrained likelihood: 		-3546.45894
. Parsimony: 				234
. Tree size: 				0.18401
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.319
  - Relative rate in class 1: 		0.00698 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11944 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62658 [freq=0.250000] 		
  - Relative rate in class 4: 		3.24700 [freq=0.250000] 		
. Transition/transversion ratio: 	4.749
. Nucleotides frequencies:
  - f(A)= 0.27558
  - f(C)= 0.20500
  - f(G)= 0.20005
  - f(T)= 0.31937

. Run ID:				none
. Random seed:				1577981619
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
