
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00390000003337_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			10
. Log-likelihood: 			-20030.07264
. Unconstrained likelihood: 		-27095.32274
. Parsimony: 				4834
. Tree size: 				21.51219
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.550
  - Relative rate in class 1: 		0.04306 [freq=0.250000] 		
  - Relative rate in class 2: 		0.28353 [freq=0.250000] 		
  - Relative rate in class 3: 		0.85371 [freq=0.250000] 		
  - Relative rate in class 4: 		2.81970 [freq=0.250000] 		
. Transition/transversion ratio: 	4.373
. Nucleotides frequencies:
  - f(A)= 0.25606
  - f(C)= 0.27834
  - f(G)= 0.25988
  - f(T)= 0.20572

. Run ID:				none
. Random seed:				1577825142
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
