
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00600000085077_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			25
. Log-likelihood: 			-5268.83517
. Unconstrained likelihood: 		-4363.74665
. Parsimony: 				1042
. Tree size: 				3.26156
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.798
  - Relative rate in class 1: 		0.26788 [freq=0.250000] 		
  - Relative rate in class 2: 		0.63163 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06400 [freq=0.250000] 		
  - Relative rate in class 4: 		2.03649 [freq=0.250000] 		
. Transition/transversion ratio: 	2.571
. Nucleotides frequencies:
  - f(A)= 0.29459
  - f(C)= 0.23416
  - f(G)= 0.27145
  - f(T)= 0.19981

. Run ID:				none
. Random seed:				1577825244
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
