
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000158783_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			18
. Log-likelihood: 			-33687.42330
. Unconstrained likelihood: 		-42739.47542
. Parsimony: 				6293
. Tree size: 				2.96105
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.017
  - Relative rate in class 1: 		0.14029 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48173 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00272 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37526 [freq=0.250000] 		
. Transition/transversion ratio: 	2.875
. Nucleotides frequencies:
  - f(A)= 0.22454
  - f(C)= 0.31160
  - f(G)= 0.30671
  - f(T)= 0.15715

. Run ID:				none
. Random seed:				1577825359
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
