
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00390000013347_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			27
. Log-likelihood: 			-9532.66460
. Unconstrained likelihood: 		-10049.43650
. Parsimony: 				1971
. Tree size: 				7.90366
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.634
  - Relative rate in class 1: 		0.06025 [freq=0.250000] 		
  - Relative rate in class 2: 		0.33080 [freq=0.250000] 		
  - Relative rate in class 3: 		0.89785 [freq=0.250000] 		
  - Relative rate in class 4: 		2.71110 [freq=0.250000] 		
. Transition/transversion ratio: 	3.164
. Nucleotides frequencies:
  - f(A)= 0.30449
  - f(C)= 0.19542
  - f(G)= 0.24706
  - f(T)= 0.25304

. Run ID:				none
. Random seed:				1577825071
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
