
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000155400_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			13
. Log-likelihood: 			-35915.12514
. Unconstrained likelihood: 		-44766.86267
. Parsimony: 				7761
. Tree size: 				10.77715
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.662
  - Relative rate in class 1: 		0.06619 [freq=0.250000] 		
  - Relative rate in class 2: 		0.34526 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91012 [freq=0.250000] 		
  - Relative rate in class 4: 		2.67843 [freq=0.250000] 		
. Transition/transversion ratio: 	2.812
. Nucleotides frequencies:
  - f(A)= 0.24825
  - f(C)= 0.29794
  - f(G)= 0.24643
  - f(T)= 0.20738

. Run ID:				none
. Random seed:				1577825265
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m57s (57 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
