
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000162882_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			12
. Log-likelihood: 			-1625.50321
. Unconstrained likelihood: 		-2246.57342
. Parsimony: 				136
. Tree size: 				0.31269
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.344
  - Relative rate in class 1: 		0.00951 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13874 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66255 [freq=0.250000] 		
  - Relative rate in class 4: 		3.18920 [freq=0.250000] 		
. Transition/transversion ratio: 	4.264
. Nucleotides frequencies:
  - f(A)= 0.22737
  - f(C)= 0.25797
  - f(G)= 0.27868
  - f(T)= 0.23598

. Run ID:				none
. Random seed:				1577825045
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
