
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000153289_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			20
. Log-likelihood: 			-7044.18301
. Unconstrained likelihood: 		-5790.52004
. Parsimony: 				1374
. Tree size: 				5.59526
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.484
  - Relative rate in class 1: 		0.03049 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24144 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80838 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91969 [freq=0.250000] 		
. Transition/transversion ratio: 	3.389
. Nucleotides frequencies:
  - f(A)= 0.29409
  - f(C)= 0.22778
  - f(G)= 0.27575
  - f(T)= 0.20238

. Run ID:				none
. Random seed:				1577825256
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
