
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00390000003308_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			6
. Log-likelihood: 			-2463.73648
. Unconstrained likelihood: 		-3913.94961
. Parsimony: 				215
. Tree size: 				0.31672
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		91.073
  - Relative rate in class 1: 		0.87013 [freq=0.250000] 		
  - Relative rate in class 2: 		0.96291 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03081 [freq=0.250000] 		
  - Relative rate in class 4: 		1.13615 [freq=0.250000] 		
. Transition/transversion ratio: 	1.803
. Nucleotides frequencies:
  - f(A)= 0.19713
  - f(C)= 0.33050
  - f(G)= 0.30766
  - f(T)= 0.16471

. Run ID:				none
. Random seed:				1577825119
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
