
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00600000085600_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			42
. Log-likelihood: 			-15672.92060
. Unconstrained likelihood: 		-7301.42877
. Parsimony: 				3714
. Tree size: 				8.96792
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.360
  - Relative rate in class 1: 		0.20287 [freq=0.250000] 		
  - Relative rate in class 2: 		0.56347 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04102 [freq=0.250000] 		
  - Relative rate in class 4: 		2.19265 [freq=0.250000] 		
. Transition/transversion ratio: 	1.994
. Nucleotides frequencies:
  - f(A)= 0.25013
  - f(C)= 0.24218
  - f(G)= 0.24133
  - f(T)= 0.26635

. Run ID:				none
. Random seed:				1577825383
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
