((C06E1.7.1WBGene00015522_CAENORHABDITISELEGANSSTRAINN2:0.447737[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
(((((C14C6.3.1WBGene00015757_CAENORHABDITISELEGANSSTRAINN2:0.238895[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
Y71H2AM.14b.1WBGene00022179_CAENORHABDITISELEGANSSTRAINN2:0.357982[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.054471[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=28],
W07G4.2.1WBGene00012336_CAENORHABDITISELEGANSSTRAINN2:0.276335[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.052706[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=10],
C18G1.8.1WBGene00015986_CAENORHABDITISELEGANSSTRAINN2:0.24836[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.074282[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=25],
((C17A2.4.1WBGene00015872_CAENORHABDITISELEGANSSTRAINN2:0.276587[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
((F31F4.11a.1WBGene00017960_CAENORHABDITISELEGANSSTRAINN2:0.16838[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
F31F4.17.1WBGene00017963_CAENORHABDITISELEGANSSTRAINN2:0.167446[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.020132[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=97],
Y5H2B.1b.1WBGene00021164_CAENORHABDITISELEGANSSTRAINN2:0.339101[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.126518[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=97]
):0.114583[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
F11A5.5b.1WBGene00008673_CAENORHABDITISELEGANSSTRAINN2:0.391639[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.04982[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=51]
):0.083675[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=50],
T28A8.2.1WBGene00012108_CAENORHABDITISELEGANSSTRAINN2:0.472804[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.115938[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=54]
):0.266142[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=59],
(((((EGAP9.2.1WBGene00001506_CAENORHABDITISELEGANSSTRAINN2:0.130158[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
EGAP9.3.1WBGene00017151_CAENORHABDITISELEGANSSTRAINN2:0.082035[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.038522[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=60],
T28F2.1.1WBGene00020900_CAENORHABDITISELEGANSSTRAINN2:0.098767[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.172484[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=60],
F17B5.6.1WBGene00044058_CAENORHABDITISELEGANSSTRAINN2:0.298552[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.07933[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=35],
F41D3.6.1WBGene00009611_CAENORHABDITISELEGANSSTRAINN2:0.219971[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.450775[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=35],
(((((F08A8.5b.1WBGene00008568_CAENORHABDITISELEGANSSTRAINN2:0.183967[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
T26E4.4.1WBGene00012046_CAENORHABDITISELEGANSSTRAINN2:0.209279[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.034828[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=92],
T26H5.8.4WBGene00012070_CAENORHABDITISELEGANSSTRAINN2:0.281698[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.041884[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=81],
T26E4.3.1WBGene00012045_CAENORHABDITISELEGANSSTRAINN2:0.338358[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.103592[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=88],
F58D5.3.1WBGene00010243_CAENORHABDITISELEGANSSTRAINN2:0.757498[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.150239[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
T25D10.1.1WBGene00020799_CAENORHABDITISELEGANSSTRAINN2:0.902634[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.133338[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=79]
):0.0547014[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=79]
)[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=0];
