
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group9.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			4
. Log-likelihood: 			-532.31444
. Unconstrained likelihood: 		-1031.26120
. Parsimony: 				13
. Tree size: 				0.03841
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		38.815
  - Relative rate in class 1: 		0.80399 [freq=0.250000] 		
  - Relative rate in class 2: 		0.94079 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04451 [freq=0.250000] 		
  - Relative rate in class 4: 		1.21071 [freq=0.250000] 		
. Transition/transversion ratio: 	3.509
. Nucleotides frequencies:
  - f(A)= 0.19713
  - f(C)= 0.29715
  - f(G)= 0.35001
  - f(T)= 0.15570

. Run ID:				none
. Random seed:				1574394552
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
