
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group3.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-5255.33265
. Unconstrained likelihood: 		-9433.45239
. Parsimony: 				263
. Tree size: 				0.10179
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		15.444
  - Relative rate in class 1: 		0.69761 [freq=0.250000] 		
  - Relative rate in class 2: 		0.89997 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06318 [freq=0.250000] 		
  - Relative rate in class 4: 		1.33924 [freq=0.250000] 		
. Transition/transversion ratio: 	4.948
. Nucleotides frequencies:
  - f(A)= 0.27075
  - f(C)= 0.22750
  - f(G)= 0.22786
  - f(T)= 0.27388

. Run ID:				none
. Random seed:				1577964280
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
