>0
YKL015W:0-2888
YLR278C:0-4011
YNR063W:0-1824
YOL089C:0-3093
YBR150C:0-3277
YKL015W_mRNA:0-2888
YLR278C_mRNA:0-4011
YNR063W_mRNA:0-1824
YOL089C_mRNA:0-3093
YBR150C_mRNA:0-3277

>1
YKL015W:2888-2909
YLR278C:4011-4026
YNR063W:0-0
YOL089C:0-0
YBR150C:3277-3285
YKL015W_mRNA:2888-2909
YLR278C_mRNA:4011-4026
YNR063W_mRNA:0-0
YOL089C_mRNA:0-0
YBR150C_mRNA:3277-3285

>2
YKL015W:2909-2940
YLR278C:0-0
YNR063W:0-0
YOL089C:0-0
YBR150C:0-0
YKL015W_mRNA:2909-2940
YLR278C_mRNA:0-0
YNR063W_mRNA:0-0
YOL089C_mRNA:0-0
YBR150C_mRNA:0-0

