>0
MGP_PahariEiJ_G0030390:587-654
MGP_SPRETEiJ_G0020264:1111-1178
MGP_PahariEiJ_T0085134:0-67
MGP_SPRETEiJ_T0038754:0-67
MGP_SPRETEiJ_T0038755:0-67

>1
MGP_PahariEiJ_G0030390:7003-7158
MGP_SPRETEiJ_G0020264:8603-8758
MGP_PahariEiJ_T0085134:67-222
MGP_SPRETEiJ_T0038754:67-159
MGP_SPRETEiJ_T0038755:67-222

>2
MGP_PahariEiJ_G0030390:0-0
MGP_SPRETEiJ_G0020264:8758-8806
MGP_PahariEiJ_T0085134:0-0
MGP_SPRETEiJ_T0038754:159-207
MGP_SPRETEiJ_T0038755:222-270

>3
MGP_PahariEiJ_G0030390:0-0
MGP_SPRETEiJ_G0020264:8806-8816
MGP_PahariEiJ_T0085134:0-0
MGP_SPRETEiJ_T0038754:0-0
MGP_SPRETEiJ_T0038755:270-279

