>0
YJR162C:0-0
YNL337W:0-0
YFL063W:0-103
YDR543C:0-0
YAL068W-A:0-0
YER188C-A:0-0
YNR077C:0-0
YLL065W:0-0
YKL225W:0-0
YOL166W-A:0-0
YMR326C:0-0
YJR162C_mRNA:0-0
YNL337W_mRNA:0-0
YFL063W_mRNA:0-103
YDR543C_mRNA:0-0
YAL068W-A_mRNA:0-0
YER188C-A_mRNA:0-0
YNR077C_mRNA:0-0
YLL065W_mRNA:0-0
YKL225W_mRNA:0-0
YOL166W-A_mRNA:0-0
YMR326C_mRNA:0-0

>1
YJR162C:0-96
YNL337W:0-0
YFL063W:103-201
YDR543C:0-45
YAL068W-A:0-0
YER188C-A:0-45
YNR077C:0-0
YLL065W:0-96
YKL225W:0-93
YOL166W-A:0-0
YMR326C:0-0
YJR162C_mRNA:0-96
YNL337W_mRNA:0-0
YFL063W_mRNA:103-201
YDR543C_mRNA:0-45
YAL068W-A_mRNA:0-0
YER188C-A_mRNA:0-45
YNR077C_mRNA:0-0
YLL065W_mRNA:0-96
YKL225W_mRNA:0-93
YOL166W-A_mRNA:0-0
YMR326C_mRNA:0-0

>2
YJR162C:96-351
YNL337W:0-255
YFL063W:201-456
YDR543C:45-300
YAL068W-A:0-255
YER188C-A:45-300
YNR077C:0-255
YLL065W:96-351
YKL225W:93-348
YOL166W-A:0-156
YMR326C:0-253
YJR162C_mRNA:96-351
YNL337W_mRNA:0-255
YFL063W_mRNA:201-456
YDR543C_mRNA:45-300
YAL068W-A_mRNA:0-255
YER188C-A_mRNA:45-300
YNR077C_mRNA:0-255
YLL065W_mRNA:96-351
YKL225W_mRNA:93-348
YOL166W-A_mRNA:0-156
YMR326C_mRNA:0-253

>3
YJR162C:0-0
YNL337W:0-0
YFL063W:0-0
YDR543C:0-0
YAL068W-A:0-0
YER188C-A:0-0
YNR077C:0-0
YLL065W:0-0
YKL225W:0-0
YOL166W-A:0-0
YMR326C:253-309
YJR162C_mRNA:0-0
YNL337W_mRNA:0-0
YFL063W_mRNA:0-0
YDR543C_mRNA:0-0
YAL068W-A_mRNA:0-0
YER188C-A_mRNA:0-0
YNR077C_mRNA:0-0
YLL065W_mRNA:0-0
YKL225W_mRNA:0-0
YOL166W-A_mRNA:0-0
YMR326C_mRNA:253-309

