>0
ENSMSIG00000024899:0-213
MGP_SPRETEiJ_G0033544:313-526
MGP_CAROLIEiJ_G0032406:316-529
MGP_PahariEiJ_G0015270:313-523
ENSRNOG00000061240:0-213
ENSMSIT00000037369:0-213
MGP_SPRETEiJ_T0092169:0-213
MGP_CAROLIEiJ_T0088538:0-213
MGP_PahariEiJ_T0024169:0-210
ENSRNOT00000090317:0-213

>1
ENSMSIG00000024899:213-216
MGP_SPRETEiJ_G0033544:0-0
MGP_CAROLIEiJ_G0032406:0-0
MGP_PahariEiJ_G0015270:0-0
ENSRNOG00000061240:213-216
ENSMSIT00000037369:213-216
MGP_SPRETEiJ_T0092169:0-0
MGP_CAROLIEiJ_T0088538:0-0
MGP_PahariEiJ_T0024169:0-0
ENSRNOT00000090317:213-216

