>0
MGP_SPRETEiJ_G0022356:116-379
ENSMSIG00000010972:0-263
MGP_CAROLIEiJ_G0021450:116-379
MGP_SPRETEiJ_T0046081:0-263
ENSMSIT00000016029:0-263
MGP_CAROLIEiJ_T0044185:0-263

>1
MGP_SPRETEiJ_G0022356:2416-2524
ENSMSIG00000010972:2167-2275
MGP_CAROLIEiJ_G0021450:2108-2216
MGP_SPRETEiJ_T0046081:263-371
ENSMSIT00000016029:263-371
MGP_CAROLIEiJ_T0044185:263-371

>2
MGP_SPRETEiJ_G0022356:0-0
ENSMSIG00000010972:0-0
MGP_CAROLIEiJ_G0021450:2216-2219
MGP_SPRETEiJ_T0046081:0-0
ENSMSIT00000016029:0-0
MGP_CAROLIEiJ_T0044185:371-374

>3
MGP_SPRETEiJ_G0022356:2697-2743
ENSMSIG00000010972:2448-2494
MGP_CAROLIEiJ_G0021450:2377-2423
MGP_SPRETEiJ_T0046081:371-417
ENSMSIT00000016029:371-417
MGP_CAROLIEiJ_T0044185:374-420

>4
MGP_SPRETEiJ_G0022356:0-0
ENSMSIG00000010972:2494-2497
MGP_CAROLIEiJ_G0021450:0-0
MGP_SPRETEiJ_T0046081:0-0
ENSMSIT00000016029:417-420
MGP_CAROLIEiJ_T0044185:0-0

