>0
ENSMSIG00000009629:0-233
MGP_SPRETEiJ_G0033276:567-798
MGP_PahariEiJ_G0015007:25164-25397
ENSMSIT00000013948:0-233
MGP_SPRETEiJ_T0091213:0-231
MGP_PahariEiJ_T0023276:0-233

>1
ENSMSIG00000009629:1759-1876
MGP_SPRETEiJ_G0033276:2361-2478
MGP_PahariEiJ_G0015007:0-0
ENSMSIT00000013948:0-0
MGP_SPRETEiJ_T0091213:231-348
MGP_PahariEiJ_T0023276:0-0

>2
ENSMSIG00000009629:2439-2617
MGP_SPRETEiJ_G0033276:3041-3219
MGP_PahariEiJ_G0015007:27702-27875
ENSMSIT00000013948:233-411
MGP_SPRETEiJ_T0091213:0-0
MGP_PahariEiJ_T0023276:233-405

