>0
ENSMSIG00000021486:0-38
ENSMUSG00000087610:177-215
MGP_SPRETEiJ_G0026326:177-215
MGP_CAROLIEiJ_G0025379:176-214
MGP_PahariEiJ_G0026824:179-217
ENSMSIT00000032088:0-38
ENSMUST00000148290:0-38
MGP_SPRETEiJ_T0061709:0-38
MGP_CAROLIEiJ_T0059325:0-38
MGP_PahariEiJ_T0070287:0-38

>1
ENSMSIG00000021486:3214-3365
ENSMUSG00000087610:3345-3496
MGP_SPRETEiJ_G0026326:3198-3349
MGP_CAROLIEiJ_G0025379:3408-3558
MGP_PahariEiJ_G0026824:3207-3357
ENSMSIT00000032088:38-189
ENSMUST00000148290:38-189
MGP_SPRETEiJ_T0061709:38-189
MGP_CAROLIEiJ_T0059325:38-186
MGP_PahariEiJ_T0070287:38-186

>2
ENSMSIG00000021486:3365-3368
ENSMUSG00000087610:3496-3499
MGP_SPRETEiJ_G0026326:0-0
MGP_CAROLIEiJ_G0025379:0-0
MGP_PahariEiJ_G0026824:0-0
ENSMSIT00000032088:189-192
ENSMUST00000148290:189-192
MGP_SPRETEiJ_T0061709:0-0
MGP_CAROLIEiJ_T0059325:0-0
MGP_PahariEiJ_T0070287:0-0

