>0
MGP_CAROLIEiJ_G0026445:46-82
MGP_PahariEiJ_G0028776:46-82
ENSRNOG00000058812:0-36
MGP_CAROLIEiJ_T0064291:0-36
MGP_PahariEiJ_T0079385:0-36
ENSRNOT00000084182:0-36

>1
MGP_CAROLIEiJ_G0026445:82-117
MGP_PahariEiJ_G0028776:82-117
ENSRNOG00000058812:38-70
MGP_CAROLIEiJ_T0064291:36-71
MGP_PahariEiJ_T0079385:36-71
ENSRNOT00000084182:36-68

>2
MGP_CAROLIEiJ_G0026445:0-0
MGP_PahariEiJ_G0028776:0-0
ENSRNOG00000058812:1374-1384
MGP_CAROLIEiJ_T0064291:0-0
MGP_PahariEiJ_T0079385:0-0
ENSRNOT00000084182:68-78

>3
MGP_CAROLIEiJ_G0026445:117-466
MGP_PahariEiJ_G0028776:117-141
ENSRNOG00000058812:0-0
MGP_CAROLIEiJ_T0064291:71-420
MGP_PahariEiJ_T0079385:71-95
ENSRNOT00000084182:0-0

>4
MGP_CAROLIEiJ_G0026445:0-0
MGP_PahariEiJ_G0028776:1317-1368
ENSRNOG00000058812:0-0
MGP_CAROLIEiJ_T0064291:0-0
MGP_PahariEiJ_T0079385:95-146
ENSRNOT00000084182:0-0

>5
MGP_CAROLIEiJ_G0026445:0-0
MGP_PahariEiJ_G0028776:1368-1647
ENSRNOG00000058812:1387-1720
MGP_CAROLIEiJ_T0064291:0-0
MGP_PahariEiJ_T0079385:146-423
ENSRNOT00000084182:78-411

