>0
ENSMUSG00000100967:4117-4144
MGP_SPRETEiJ_G0021015:4251-4278
MGP_CAROLIEiJ_G0020118:3981-4008
ENSMUST00000189185:0-27
MGP_SPRETEiJ_T0041124:0-27
MGP_CAROLIEiJ_T0039319:0-27

>1
ENSMUSG00000100967:0-0
MGP_SPRETEiJ_G0021015:0-0
MGP_CAROLIEiJ_G0020118:5583-5587
ENSMUST00000189185:0-0
MGP_SPRETEiJ_T0041124:0-0
MGP_CAROLIEiJ_T0039319:27-31

>2
ENSMUSG00000100967:0-0
MGP_SPRETEiJ_G0021015:0-0
MGP_CAROLIEiJ_G0020118:5587-5592
ENSMUST00000189185:0-0
MGP_SPRETEiJ_T0041124:0-0
MGP_CAROLIEiJ_T0039319:31-36

>3
ENSMUSG00000100967:5707-6000
MGP_SPRETEiJ_G0021015:0-0
MGP_CAROLIEiJ_G0020118:5592-5881
ENSMUST00000189185:27-320
MGP_SPRETEiJ_T0041124:0-0
MGP_CAROLIEiJ_T0039319:36-325

>4
ENSMUSG00000100967:0-0
MGP_SPRETEiJ_G0021015:0-0
MGP_CAROLIEiJ_G0020118:5881-5937
ENSMUST00000189185:0-0
MGP_SPRETEiJ_T0041124:0-0
MGP_CAROLIEiJ_T0039319:325-381

>5
ENSMUSG00000100967:6000-6061
MGP_SPRETEiJ_G0021015:0-0
MGP_CAROLIEiJ_G0020118:0-0
ENSMUST00000189185:320-381
MGP_SPRETEiJ_T0041124:0-0
MGP_CAROLIEiJ_T0039319:0-0

