>0
YHL040C:0-1884
YHL047C:0-1863
YCL073C:0-1839
YKR106W:0-1839
YEL065W:0-1871
YHL040C_mRNA:0-1884
YHL047C_mRNA:0-1863
YCL073C_mRNA:0-1839
YKR106W_mRNA:0-1839
YEL065W_mRNA:0-1871

>1
YHL040C:0-0
YHL047C:0-0
YCL073C:0-0
YKR106W:0-0
YEL065W:1871-1878
YHL040C_mRNA:0-0
YHL047C_mRNA:0-0
YCL073C_mRNA:0-0
YKR106W_mRNA:0-0
YEL065W_mRNA:1871-1878

>2
YHL040C:0-0
YHL047C:0-0
YCL073C:1839-1848
YKR106W:1839-1848
YEL065W:1878-1887
YHL040C_mRNA:0-0
YHL047C_mRNA:0-0
YCL073C_mRNA:1839-1848
YKR106W_mRNA:1839-1848
YEL065W_mRNA:1878-1887

