>0
MGP_SPRETEiJ_G0030769:38-397
ENSMSIG00000008921:0-359
MGP_CAROLIEiJ_G0029671:38-397
MGP_PahariEiJ_G0012896:38-393
ENSRNOG00000061804:0-0
MGP_SPRETEiJ_T0082674:0-359
ENSMSIT00000012886:0-359
MGP_CAROLIEiJ_T0079341:0-359
MGP_PahariEiJ_T0016209:0-355

>1
MGP_SPRETEiJ_G0030769:778-935
ENSMSIG00000008921:749-909
MGP_CAROLIEiJ_G0029671:778-935
MGP_PahariEiJ_G0012896:783-940
ENSRNOG00000061804:0-0
MGP_SPRETEiJ_T0082674:359-516
ENSMSIT00000012886:359-519
MGP_CAROLIEiJ_T0079341:359-516
MGP_PahariEiJ_T0016209:355-510

