>0
ENSMSIG00000019458:0-0
MGP_CAROLIEiJ_G0014333:0-0
MGP_SPRETEiJ_G0015139:0-0
ENSMUSG00000101315:0-0
MGP_PahariEiJ_G0027570:66-316
ENSMSIT00000028875:0-0
MGP_CAROLIEiJ_T0018695:0-0
MGP_SPRETEiJ_T0019711:0-0
ENSMUST00000188005:0-0
MGP_PahariEiJ_T0074001:0-250

>1
ENSMSIG00000019458:0-384
MGP_CAROLIEiJ_G0014333:66-474
MGP_SPRETEiJ_G0015139:66-441
ENSMUSG00000101315:66-480
MGP_PahariEiJ_G0027570:370-410
ENSMSIT00000028875:0-384
MGP_CAROLIEiJ_T0018695:0-408
MGP_SPRETEiJ_T0019711:0-375
ENSMUST00000188005:0-414
MGP_PahariEiJ_T0074001:250-288

>2
ENSMSIG00000019458:384-387
MGP_CAROLIEiJ_G0014333:0-0
MGP_SPRETEiJ_G0015139:0-0
ENSMUSG00000101315:480-483
MGP_PahariEiJ_G0027570:0-0
ENSMSIT00000028875:384-387
MGP_CAROLIEiJ_T0018695:0-0
MGP_SPRETEiJ_T0019711:0-0
ENSMUST00000188005:414-417
MGP_PahariEiJ_T0074001:0-0

