
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group2.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-3406.32193
. Unconstrained likelihood: 		-5552.33697
. Parsimony: 				256
. Tree size: 				0.23628
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.514
  - Relative rate in class 1: 		0.03602 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26099 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83023 [freq=0.250000] 		
  - Relative rate in class 4: 		2.87277 [freq=0.250000] 		
. Transition/transversion ratio: 	8.656
. Nucleotides frequencies:
  - f(A)= 0.21198
  - f(C)= 0.35173
  - f(G)= 0.28869
  - f(T)= 0.14760

. Run ID:				none
. Random seed:				1574518881
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
