((((ENSGGOG00000026659_GORILLAGORILLA:0.002218[&&NHX],
((ENSPTRG00000009598_PANTROGLODYTES:0[&&NHX:E=$-PANPANISCUS:S=PANTROGLODYTES],
ENSG00000187959_HOMOSAPIENS:0.003053[&&NHX:S=HOMOSAPIENS]
):0[&&NHX:D=N:E=$-GORILLAGORILLAGORILLA-PONGOABELII:S=HOMININAE:B=81],
ENSNLEG00000001420_NOMASCUSLEUCOGENYS:0.012322[&&NHX:S=NOMASCUSLEUCOGENYS]
):0.003901[&&NHX:D=N:S=HOMINOIDEA:B=19]
):7.04216[&&NHX:B=21],
(ENSPPAG00000037000_PANPANISCUS:0.009772[&&NHX:E=$-PANTROGLODYTES-HOMOSAPIENS-GORILLAGORILLAGORILLA:S=PANPANISCUS],
ENSPPYG00000008589_PONGOABELII:0.002524[&&NHX:S=PONGOABELII]
):0.073201[&&NHX:D=N:E=$-NOMASCUSLEUCOGENYS:S=HOMINIDAE:B=100]
):0[&&NHX:D=Y:SIS=0:DD=Y:S=HOMINOIDEA:B=16],
(ENSPTEG00000001682_PILIOCOLOBUSTEPHROSCELES:0[&&NHX:E=$-COLOBUSANGOLENSISPALLIATUS:S=PILIOCOLOBUSTEPHROSCELES],
(ENSRROG00000037051_RHINOPITHECUSROXELLANA:0.004714[&&NHX:S=RHINOPITHECUSROXELLANA],
ENSRBIG00000029048_RHINOPITHECUSBIETI:0.030606[&&NHX:S=RHINOPITHECUSBIETI]
):0.004546[&&NHX:D=N:S=RHINOPITHECUS:B=12]
):0.012118[&&NHX:D=N:E=$-CERCOPITHECINAE:S=COLOBINAE:B=12]
):0[&&NHX:D=N:E=$-PLATYRRHINI-CARLITOSYRICHTA:S=CATARRHINI:B=13],
((ENSPSMG00000025625_PROLEMURSIMUS:0.013836[&&NHX:S=PROLEMURSIMUS],
ENSPCOG00000021801_PROPITHECUSCOQUERELI:0.084965[&&NHX:S=PROPITHECUSCOQUERELI]
):0[&&NHX:D=N:S=LEMURIFORMES:B=29],
ENSMICG00000007503_MICROCEBUSMURINUS:0.040213[&&NHX:S=MICROCEBUSMURINUS]
):0.045404[&&NHX:D=N:E=$-OTOLEMURGARNETTII:S=LEMURIFORMES:B=24]
)[&&NHX:D=N:S=PRIMATES:B=0];
