(((((ENSFHEG00000007024_FUNDULUSHETEROCLITUS:0.038534[&&NHX:E=$-CYPRINODONVARIEGATUS:S=FUNDULUSHETEROCLITUS],
((ENSXMAG00000022575_XIPHOPHORUSMACULATUS:0[&&NHX:S=XIPHOPHORUSMACULATUS],
ENSXCOG00000015150_XIPHOPHORUSCOUCHIANUS:0[&&NHX:S=XIPHOPHORUSCOUCHIANUS]
):0[&&NHX:D=N:E=$-GAMBUSIAAFFINIS:S=XIPHOPHORUS:B=99],
ENSPMEG00000024461_POECILIAMEXICANA:0.019475[&&NHX:E=$-POECILIA-POECILIARETICULATA:S=POECILIAMEXICANA]
):0.016662[&&NHX:D=N:S=POECILIINAE:B=89]
):0[&&NHX:D=N:S=CYPRINODONTOIDEI:B=85],
(ENSCVAG00000008708_CYPRINODONVARIEGATUS:0.096058[&&NHX:E=$-FUNDULUSHETEROCLITUS:S=CYPRINODONVARIEGATUS],
(ENSPLAG00000002757_POECILIALATIPINNA:0.173708[&&NHX:E=$-POECILIAFORMOSA-POECILIAMEXICANA:S=POECILIALATIPINNA],
ENSPREG00000018939_POECILIARETICULATA:0.050738[&&NHX:S=POECILIARETICULATA]
):0.063337[&&NHX:D=N:E=$-POECILIINAE:S=POECILIA:B=86]
):0.027869[&&NHX:D=N:S=CYPRINODONTOIDEI:B=5]
):0.027355[&&NHX:D=Y:SIS=0:DD=Y:E=$-KRYPTOLEBIASMARMORATUS-ORYZIAS:S=CYPRINODONTOIDEI:B=3],
ENSGWIG00000020011_GOUANIAWILLDENOWI:0.063876[&&NHX:S=GOUANIAWILLDENOWI]
):0[&&NHX:D=N:E=$-OVALENTARIA:S=OVALENTARIA:B=0],
(ENSLBEG00000025106_LABRUSBERGYLTA:0.246711[&&NHX:E=$-EUPERCARIA-TETRAODONTIFORMES:S=LABRUSBERGYLTA],
((ENSCSEG00000007955_CYNOGLOSSUSSEMILAEVIS:0[&&NHX:S=CYNOGLOSSUSSEMILAEVIS],
(ENSCSEG00000011587_CYNOGLOSSUSSEMILAEVIS:0.024428[&&NHX:S=CYNOGLOSSUSSEMILAEVIS],
ENSCSEG00000019104_CYNOGLOSSUSSEMILAEVIS:0[&&NHX:S=CYNOGLOSSUSSEMILAEVIS]
):0[&&NHX:D=Y:SIS=100:S=CYNOGLOSSUSSEMILAEVIS:B=55]
):0.082967[&&NHX:D=Y:SIS=100:S=CYNOGLOSSUSSEMILAEVIS:B=32],
ENSSMAG00000019674_SCOPHTHALMUSMAXIMUS:0.030402[&&NHX:S=SCOPHTHALMUSMAXIMUS]
):0.014487[&&NHX:D=N:E=$-CARANGARIA-ANABANTARIA:S=PLEURONECTOIDEI:B=46]
):0[&&NHX:D=N:S=PERCOMORPHACEAE:B=0]
):0.036514[&&NHX:D=N:E=$-HIPPOCAMPUSCOMES:S=PERCOMORPHACEAE:B=0],
ENSPMGG00000021206_PERIOPHTHALMUSMAGNUSPINNATUS:0.328783[&&NHX:S=PERIOPHTHALMUSMAGNUSPINNATUS]
)[&&NHX:D=N:S=PERCOMORPHACEAE:B=0];
