((((((ENSGGOG00000042302_GORILLAGORILLA:0.004834[&&NHX],
ENSPPAG00000032443_PANPANISCUS:0.006487[&&NHX:S=PANPANISCUS]
):0.01035[&&NHX:B=64],
ENSPTRG00000046546_PANTROGLODYTES:0.01409[&&NHX:S=PANTROGLODYTES]
):0.007213[&&NHX:D=N:S=PAN:B=27],
ENSG00000170777_HOMOSAPIENS:0.014041[&&NHX:S=HOMOSAPIENS]
):0.016653[&&NHX:D=N:E=$-GORILLAGORILLAGORILLA:S=HOMININAE:B=51],
ENSPPYG00000019229_PONGOABELII:0.03243[&&NHX:S=PONGOABELII]
):0.012116[&&NHX:D=N:E=$-NOMASCUSLEUCOGENYS:S=HOMINIDAE:B=79],
(((ENSRROG00000041822_RHINOPITHECUSROXELLANA:0[&&NHX:S=RHINOPITHECUSROXELLANA],
ENSRBIG00000031891_RHINOPITHECUSBIETI:0.002745[&&NHX:S=RHINOPITHECUSBIETI]
):0.008675[&&NHX:D=N:E=$-COLOBINAE:S=RHINOPITHECUS:B=100],
(((ENSCATG00000040180_CERCOCEBUSATYS:0.005519[&&NHX:S=CERCOCEBUSATYS],
ENSMLEG00000031912_MANDRILLUSLEUCOPHAEUS:0[&&NHX:S=MANDRILLUSLEUCOPHAEUS]
):0.003322[&&NHX:D=N:S=CERCOPITHECINAE:B=87],
ENSPANG00000009584_PAPIOANUBIS:0.004929[&&NHX:E=$-THEROPITHECUSGELADA:S=PAPIOANUBIS]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=44],
(ENSMFAG00000034371_MACACAFASCICULARIS:0.005497[&&NHX:E=$-MACACAMULATTA:S=MACACAFASCICULARIS],
ENSMNEG00000033267_MACACANEMESTRINA:0.005578[&&NHX:S=MACACANEMESTRINA]
):0.010528[&&NHX:D=N:S=MACACA:B=90]
):0.002962[&&NHX:D=N:E=$-CHLOROCEBUSSABAEUS:S=CERCOPITHECINAE:B=7]
):0.021111[&&NHX:D=N:S=CERCOPITHECIDAE:B=10],
(ENSMMUG00000002175_MACACAMULATTA:0.028436[&&NHX:E=$-MACACAFASCICULARIS-MACACANEMESTRINA-CERCOPITHECINAE:S=MACACAMULATTA],
ENSCSAG00000018487_CHLOROCEBUSSABAEUS:0.028047[&&NHX:S=CHLOROCEBUSSABAEUS]
):0[&&NHX:D=N:E=$-COLOBINAE:S=CERCOPITHECINAE:B=21]
):0.027412[&&NHX:D=Y:SIS=0:DD=Y:S=CERCOPITHECIDAE:B=14]
):0.05931[&&NHX:D=N:E=$-PLATYRRHINI-CARLITOSYRICHTA:S=CATARRHINI:B=90],
(ENSPSMG00000001557_PROLEMURSIMUS:0.039427[&&NHX:E=$-PROPITHECUSCOQUERELI:S=PROLEMURSIMUS],
ENSMICG00000000600_MICROCEBUSMURINUS:0.05737[&&NHX:S=MICROCEBUSMURINUS]
):0.069531[&&NHX:D=N:E=$-OTOLEMURGARNETTII:S=LEMURIFORMES:B=100]
)[&&NHX:D=N:S=PRIMATES:B=0];
