((ENSRROG00000032905_RHINOPITHECUSROXELLANA:0.002119[&&NHX:S=RHINOPITHECUSROXELLANA],
ENSRBIG00000039748_RHINOPITHECUSBIETI:0[&&NHX:S=RHINOPITHECUSBIETI]
):0.082683[&&NHX:D=N:E=$-COLOBINAE:S=RHINOPITHECUS:B=100],
((ENSCATG00000018872_CERCOCEBUSATYS:0.007763[&&NHX:E=$-MANDRILLUSLEUCOPHAEUS:S=CERCOCEBUSATYS],
ENSPANG00000029552_PAPIOANUBIS:0.028802[&&NHX:E=$-THEROPITHECUSGELADA:S=PAPIOANUBIS]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=45],
(ENSMFAG00000046192_MACACAFASCICULARIS:0.002791[&&NHX:E=$-MACACAMULATTA:S=MACACAFASCICULARIS],
ENSMNEG00000034134_MACACANEMESTRINA:0.003526[&&NHX:S=MACACANEMESTRINA]
):0.002082[&&NHX:D=N:S=MACACA:B=71]
):0.056[&&NHX:D=N:E=$-CHLOROCEBUSSABAEUS:S=CERCOPITHECINAE:B=22]
)[&&NHX:D=N:S=CERCOPITHECIDAE:B=0];
