(((WBGene00013035_CAENORHABDITISELEGANSSTRAINN2:0.228243[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
(WBGene00013037_CAENORHABDITISELEGANSSTRAINN2:0.146317[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
(WBGene00013101_CAENORHABDITISELEGANSSTRAINN2:0.117256[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
WBGene00189950_CAENORHABDITISELEGANSSTRAINN2:0.139189[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.107746[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100]
):0.119808[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100]
):0.14394[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
(WBGene00019368_CAENORHABDITISELEGANSSTRAINN2:0.213691[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
WBGene00044488_CAENORHABDITISELEGANSSTRAINN2:0.191638[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.356539[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100]
):0.133589[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
WBGene00013044_CAENORHABDITISELEGANSSTRAINN2:0.703819[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
)[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=0];
