((((ENSGGOG00000011530_GORILLAGORILLA:0[&&NHX],
((ENSPTRG00000008692_PANTROGLODYTES:0[&&NHX:S=PANTROGLODYTES],
ENSPPAG00000025960_PANPANISCUS:0[&&NHX:S=PANPANISCUS]
):0[&&NHX:D=N:S=PAN:B=97],
ENSG00000161955_HOMOSAPIENS:0.001336[&&NHX:S=HOMOSAPIENS]
):0.004019[&&NHX:D=N:S=HOMININAE:B=95]
):0.002672[&&NHX:E=$-GORILLAGORILLAGORILLA:B=88],
ENSPPYG00000007925_PONGOABELII:0.004038[&&NHX:S=PONGOABELII]
):0.004127[&&NHX:D=N:S=HOMINIDAE:B=90],
ENSNLEG00000009510_NOMASCUSLEUCOGENYS:0.006725[&&NHX:S=NOMASCUSLEUCOGENYS]
):0.005514[&&NHX:D=N:S=HOMINOIDEA:B=100],
(ENSPTEG00000013566_PILIOCOLOBUSTEPHROSCELES:0.008088[&&NHX:E=$-COLOBUSANGOLENSISPALLIATUS:S=PILIOCOLOBUSTEPHROSCELES],
(ENSRROG00000043005_RHINOPITHECUSROXELLANA:0.001335[&&NHX:S=RHINOPITHECUSROXELLANA],
ENSRBIG00000032576_RHINOPITHECUSBIETI:0[&&NHX:S=RHINOPITHECUSBIETI]
):0[&&NHX:D=N:S=RHINOPITHECUS:B=98]
):0.00958[&&NHX:D=N:E=$-CERCOPITHECINAE:S=COLOBINAE:B=98]
)[&&NHX:D=N:S=CATARRHINI:B=0];
