((ENSPTEG00000020473_PILIOCOLOBUSTEPHROSCELES:0.602454[&&NHX:E=$-COLOBUSANGOLENSISPALLIATUS:S=PILIOCOLOBUSTEPHROSCELES],
(ENSRROG00000029736_RHINOPITHECUSROXELLANA:0.014461[&&NHX:S=RHINOPITHECUSROXELLANA],
(ENSRBIG00000028598_RHINOPITHECUSBIETI:0.003565[&&NHX:S=RHINOPITHECUSBIETI],
ENSRBIG00000034805_RHINOPITHECUSBIETI:2.69222[&&NHX:S=RHINOPITHECUSBIETI]
):0.005973[&&NHX:D=Y:SIS=100:S=RHINOPITHECUSBIETI:B=0]
):0.029265[&&NHX:D=N:S=RHINOPITHECUS:B=0]
):0[&&NHX:D=N:S=COLOBINAE:B=0],
(((ENSCATG00000018410_CERCOCEBUSATYS:0.006338[&&NHX:S=CERCOCEBUSATYS],
ENSMLEG00000025291_MANDRILLUSLEUCOPHAEUS:0.00317[&&NHX:S=MANDRILLUSLEUCOPHAEUS]
):0[&&NHX:D=N:E=$-CERCOPITHECINAE:S=CERCOPITHECINAE:B=100],
(ENSMFAG00000001504_MACACAFASCICULARIS:0.028994[&&NHX:E=$-MACACAMULATTA:S=MACACAFASCICULARIS],
ENSMNEG00000045255_MACACANEMESTRINA:0.006744[&&NHX:S=MACACANEMESTRINA]
):0.008477[&&NHX:D=N:S=MACACA:B=16]
):0.028262[&&NHX:D=N:S=CERCOPITHECINAE:B=16],
(ENSPANG00000035689_PAPIOANUBIS:0.017623[&&NHX:S=PAPIOANUBIS],
ENSTGEG00000013594_THEROPITHECUSGELADA:0.013942[&&NHX:S=THEROPITHECUSGELADA]
):0.001275[&&NHX:D=N:E=$-CERCOPITHECINAE-MACACA:S=CERCOPITHECINAE:B=0]
):0.047942[&&NHX:D=Y:SIS=0:DD=Y:E=$-CHLOROCEBUSSABAEUS:S=CERCOPITHECINAE:B=0]
)[&&NHX:D=N:S=CERCOPITHECIDAE:B=0];
