((ENSGALG00000038400_GALLUSGALLUS:0.034647[&&NHX:E=$-MELEAGRISGALLOPAVO-COTURNIXJAPONICA:S=GALLUSGALLUS],
ENSNMEG00000007124_NUMIDAMELEAGRIS:0.058543[&&NHX:S=NUMIDAMELEAGRIS]
):0.096176[&&NHX:D=N:E=$-ANATIDAE-NEOGNATHAE:S=GALLIFORMES:B=100],
(((ENSAOWG00000002085_APTERYXOWENII:0[&&NHX:S=APTERYXOWENII],
ENSAHAG00000015814_APTERYXHAASTII:0[&&NHX:S=APTERYXHAASTII]
):1.98544[&&NHX:D=N:S=APTERYX:B=100],
ENSARWG00000012745_APTERYXROWI:0.015923[&&NHX:S=APTERYXROWI]
):0[&&NHX:D=N:S=APTERYX:B=3],
ENSDNVG00000008836_DROMAIUSNOVAEHOLLANDIAE:0.170612[&&NHX:S=DROMAIUSNOVAEHOLLANDIAE]
):0[&&NHX:D=N:E=$-NOTHOPROCTAPERDICARIA:S=PALAEOGNATHAE:B=3]
)[&&NHX:D=N:S=AVES:B=0];
