(((ENSSCAG00000005491_SERINUSCANARIA:0.026195[&&NHX:E=$-ESTRILDINAE:S=SERINUSCANARIA],
(ENSZALG00000011230_ZONOTRICHIAALBICOLLIS:0.00703[&&NHX:S=ZONOTRICHIAALBICOLLIS],
ENSJHYG00000016503_JUNCOHYEMALIS:0.002412[&&NHX:S=JUNCOHYEMALIS]
):0.003478[&&NHX:D=N:S=PASSERELLIDAE:B=90]
):0.043865[&&NHX:D=N:E=$-PASSERIFORMES:S=PASSERIFORMES:B=90],
ENSLCOG00000015380_LEPIDOTHRIXCORONATA:0.017861[&&NHX:E=$-MANACUSVITELLINUS:S=LEPIDOTHRIXCORONATA]
):0.0455425[&&NHX:D=N:E=$-NEOGNATHAE-GALLOANSERAE:S=PASSERIFORMES:B=100],
(ENSDNVG00000008921_DROMAIUSNOVAEHOLLANDIAE:0.030899[&&NHX:E=$-APTERYX:S=DROMAIUSNOVAEHOLLANDIAE],
ENSNPEG00000007283_NOTHOPROCTAPERDICARIA:0.089015[&&NHX:S=NOTHOPROCTAPERDICARIA]
):0.0265875[&&NHX:D=N:S=PALAEOGNATHAE:B=100]
)[&&NHX:D=N:S=AVES:B=0];
