((((ENSGGOG00000023042_GORILLAGORILLA:0.602194[&&NHX],
ENSPPAG00000034254_PANPANISCUS:0.267184[&&NHX:S=PANPANISCUS]
):0.182836[&&NHX:E=$-PANTROGLODYTES:B=95],
ENSG00000261456_HOMOSAPIENS:0.049657[&&NHX:S=HOMOSAPIENS]
):0.066845[&&NHX:D=N:E=$-GORILLAGORILLAGORILLA:S=HOMININAE:B=95],
(ENSGGOG00000042736_GORILLAGORILLA:0.056168[&&NHX],
(ENSPPYG00000000065_PONGOABELII:0.093061[&&NHX:S=PONGOABELII],
(ENSPPYG00000000156_PONGOABELII:0.013725[&&NHX:S=PONGOABELII],
ENSPPYG00000010606_PONGOABELII:0.006921[&&NHX:S=PONGOABELII]
):0.075115[&&NHX:D=Y:SIS=100:S=PONGOABELII:B=100]
):0.018326[&&NHX:D=Y:SIS=100:S=PONGOABELII:B=5]
):0.019179[&&NHX:B=1]
):0[&&NHX:D=N:S=HOMINIDAE:B=2],
ENSNLEG00000027973_NOMASCUSLEUCOGENYS:0.035706[&&NHX:S=NOMASCUSLEUCOGENYS]
)[&&NHX:D=N:S=HOMINOIDEA:B=0];
