((((((((FBgn0019643_DROSOPHILAMELANOGASTER:0.580837[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0031791_DROSOPHILAMELANOGASTER:0.33386[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.01468[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=21],
FBgn0040376_DROSOPHILAMELANOGASTER:0.698921[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.008606[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=13],
(FBgn0032839_DROSOPHILAMELANOGASTER:0.181666[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0034429_DROSOPHILAMELANOGASTER:0.161941[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.254578[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=62]
):0.936604[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=3],
WBGene00011046_CAENORHABDITISELEGANSSTRAINN2:1.06342[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.253032[&&NHX:D=N:E=$-CHORDATA:S=ECDYSOZOA:B=3],
((FBgn0034426_DROSOPHILAMELANOGASTER:0.020941[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0034428_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER]
):1.70573[&&NHX:D=Y:SIS=100:E=$-CAENORHABDITISELEGANSSTRAINN2:S=DROSOPHILAMELANOGASTER:B=100],
ENSCING00000013955_CIONAINTESTINALIS:0.262483[&&NHX:E=$-CIONASAVIGNYI-VERTEBRATA:S=CIONAINTESTINALIS]
):0[&&NHX:D=N:S=BILATERIA:B=8]
):0.002782[&&NHX:D=Y:SIS=33:S=BILATERIA:B=0],
(((FBgn0029813_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER],
WBGene00020390_CAENORHABDITISELEGANSSTRAINN2:1.13882[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):1.58528[&&NHX:D=N:S=ECDYSOZOA:B=32],
ENSCING00000003343_CIONAINTESTINALIS:0.585437[&&NHX:E=$-CIONASAVIGNYI-VERTEBRATA:S=CIONAINTESTINALIS]
):0[&&NHX:D=N:S=BILATERIA:B=2],
WBGene00011042_CAENORHABDITISELEGANSSTRAINN2:1.5853[&&NHX:E=$-DROSOPHILAMELANOGASTER-CHORDATA:S=CAENORHABDITISELEGANSSTRAINN2]
):0[&&NHX:D=Y:SIS=33:S=BILATERIA:B=3]
):0.00524[&&NHX:D=Y:SIS=100:S=BILATERIA:B=0],
(((WBGene00020940_CAENORHABDITISELEGANSSTRAINN2:0.048442[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
WBGene00020941_CAENORHABDITISELEGANSSTRAINN2:0.207984[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):1.39446[&&NHX:D=Y:SIS=100:E=$-DROSOPHILAMELANOGASTER:S=CAENORHABDITISELEGANSSTRAINN2:B=20],
(ENSCING00000011893_CIONAINTESTINALIS:0.760624[&&NHX:S=CIONAINTESTINALIS],
ENSCING00000024911_CIONAINTESTINALIS:1.66756[&&NHX:S=CIONAINTESTINALIS]
):0.136702[&&NHX:D=Y:SIS=100:E=$-CIONASAVIGNYI-VERTEBRATA:S=CIONAINTESTINALIS:B=35]
):0.135534[&&NHX:D=N:S=BILATERIA:B=0],
((WBGene00010887_CAENORHABDITISELEGANSSTRAINN2:1.10569[&&NHX:E=$-DROSOPHILAMELANOGASTER:S=CAENORHABDITISELEGANSSTRAINN2],
ENSCING00000020758_CIONAINTESTINALIS:1.50212[&&NHX:E=$-CIONASAVIGNYI-VERTEBRATA:S=CIONAINTESTINALIS]
):0.177878[&&NHX:D=N:S=BILATERIA:B=13],
((WBGene00010884_CAENORHABDITISELEGANSSTRAINN2:1.20755[&&NHX:E=$-DROSOPHILAMELANOGASTER:S=CAENORHABDITISELEGANSSTRAINN2],
(ENSCSAVG00000008998_CIONASAVIGNYI:0.136556[&&NHX:S=CIONASAVIGNYI],
(ENSCSAVG00000011447_CIONASAVIGNYI:0.050721[&&NHX:S=CIONASAVIGNYI],
ENSCSAVG00000011448_CIONASAVIGNYI:0.137201[&&NHX:S=CIONASAVIGNYI]
):0.050776[&&NHX:D=Y:SIS=100:S=CIONASAVIGNYI:B=100]
):0.074211[&&NHX:D=Y:SIS=100:E=$-CIONAINTESTINALIS-VERTEBRATA:S=CIONASAVIGNYI:B=85]
):0.048474[&&NHX:D=N:S=BILATERIA:B=16],
ENSCSAVG00000007443_CIONASAVIGNYI:0.171297[&&NHX:E=$-CIONAINTESTINALIS-VERTEBRATA-ECDYSOZOA:S=CIONASAVIGNYI]
):0.080816[&&NHX:D=Y:SIS=50:S=BILATERIA:B=8]
):0.0125[&&NHX:D=Y:SIS=33:S=BILATERIA:B=2]
):0.008828[&&NHX:D=Y:SIS=67:S=BILATERIA:B=1]
):0.777782[&&NHX:D=Y:SIS=50:S=BILATERIA:B=0],
((FBgn0051493_DROSOPHILAMELANOGASTER:3.06091[&&NHX:E=$-CAENORHABDITISELEGANSSTRAINN2:S=DROSOPHILAMELANOGASTER],
ENSCING00000013574_CIONAINTESTINALIS:0.110927[&&NHX:E=$-CIONASAVIGNYI-VERTEBRATA:S=CIONAINTESTINALIS]
):0[&&NHX:D=N:S=BILATERIA:B=32],
(FBgn0051248_DROSOPHILAMELANOGASTER:1.91664[&&NHX:E=$-CAENORHABDITISELEGANSSTRAINN2:S=DROSOPHILAMELANOGASTER],
ENSCSAVG00000008508_CIONASAVIGNYI:0.18615[&&NHX:E=$-CIONAINTESTINALIS-VERTEBRATA:S=CIONASAVIGNYI]
):0[&&NHX:D=N:S=BILATERIA:B=47]
):0.44621[&&NHX:D=Y:SIS=33:S=BILATERIA:B=4]
)[&&NHX:D=Y:SIS=75:S=BILATERIA:B=0];
