((ENSNLEG00000032665_NOMASCUSLEUCOGENYS:0.018087[&&NHX:E=$-HOMINIDAE:S=NOMASCUSLEUCOGENYS],
(ENSRROG00000033479_RHINOPITHECUSROXELLANA:0.003969[&&NHX:E=$-RHINOPITHECUSBIETI-COLOBINAE:S=RHINOPITHECUSROXELLANA],
((((ENSCATG00000020431_CERCOCEBUSATYS:0.006852[&&NHX:S=CERCOCEBUSATYS],
ENSMLEG00000014010_MANDRILLUSLEUCOPHAEUS:0.003395[&&NHX:S=MANDRILLUSLEUCOPHAEUS]
):0.003378[&&NHX:D=N:S=CERCOPITHECINAE:B=74],
ENSPANG00000032482_PAPIOANUBIS:0.003377[&&NHX:E=$-THEROPITHECUSGELADA:S=PAPIOANUBIS]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=1],
(ENSMFAG00000035044_MACACAFASCICULARIS:0[&&NHX:E=$-MACACAMULATTA:S=MACACAFASCICULARIS],
ENSMNEG00000038318_MACACANEMESTRINA:0.003379[&&NHX:S=MACACANEMESTRINA]
):0[&&NHX:D=N:S=MACACA:B=7]
):0.003379[&&NHX:D=N:S=CERCOPITHECINAE:B=0],
ENSTGEG00000027801_THEROPITHECUSGELADA:0[&&NHX:E=$-PAPIOANUBIS-CERCOPITHECINAE-MACACA:S=THEROPITHECUSGELADA]
):0.010011[&&NHX:D=Y:SIS=0:DD=Y:E=$-CHLOROCEBUSSABAEUS:S=CERCOPITHECINAE:B=39]
):0.014229[&&NHX:D=N:S=CERCOPITHECIDAE:B=70]
):0.0226635[&&NHX:D=N:S=CATARRHINI:B=87],
(ENSCJAG00000048706_CALLITHRIXJACCHUS:0.033428[&&NHX:E=$-CEBIDAE:S=CALLITHRIXJACCHUS],
ENSANAG00000021955_AOTUSNANCYMAAE:0.01247[&&NHX:S=AOTUSNANCYMAAE]
):0.0270845[&&NHX:D=N:S=PLATYRRHINI:B=100]
)[&&NHX:D=N:S=SIMIIFORMES:B=0];
