(((ENSGGOG00000043548_GORILLAGORILLA:0.01253[&&NHX],
(ENSPTRG00000048314_PANTROGLODYTES:0[&&NHX:S=PANTROGLODYTES],
ENSPPAG00000025542_PANPANISCUS:0[&&NHX:S=PANPANISCUS]
):0.012619[&&NHX:D=N:S=PAN:B=100]
):0.009639[&&NHX:E=$-HOMOSAPIENS-GORILLAGORILLAGORILLA-PONGOABELII:B=88],
ENSNLEG00000032303_NOMASCUSLEUCOGENYS:0.0124[&&NHX:S=NOMASCUSLEUCOGENYS]
):0.009271[&&NHX:D=N:S=HOMINOIDEA:B=88],
((ENSRROG00000040276_RHINOPITHECUSROXELLANA:0[&&NHX:S=RHINOPITHECUSROXELLANA],
ENSRBIG00000004532_RHINOPITHECUSBIETI:0[&&NHX:S=RHINOPITHECUSBIETI]
):0.003173[&&NHX:D=N:E=$-COLOBINAE:S=RHINOPITHECUS:B=100],
((ENSMLEG00000027404_MANDRILLUSLEUCOPHAEUS:0.00609[&&NHX:E=$-CERCOCEBUSATYS:S=MANDRILLUSLEUCOPHAEUS],
ENSPANG00000030217_PAPIOANUBIS:0.003021[&&NHX:E=$-THEROPITHECUSGELADA:S=PAPIOANUBIS]
):0.003005[&&NHX:D=N:S=CERCOPITHECINAE:B=83],
(ENSMFAG00000032009_MACACAFASCICULARIS:0.003028[&&NHX:E=$-MACACAMULATTA:S=MACACAFASCICULARIS],
ENSMNEG00000033872_MACACANEMESTRINA:0[&&NHX:S=MACACANEMESTRINA]
):0.009215[&&NHX:D=N:S=MACACA:B=100]
):0.006187[&&NHX:D=N:E=$-CHLOROCEBUSSABAEUS:S=CERCOPITHECINAE:B=82]
):0.013099[&&NHX:D=N:S=CERCOPITHECIDAE:B=97]
)[&&NHX:D=N:S=CATARRHINI:B=0];
