((ENSPTEG00000035703_PILIOCOLOBUSTEPHROSCELES:0.021106[&&NHX:E=$-COLOBUSANGOLENSISPALLIATUS:S=PILIOCOLOBUSTEPHROSCELES],
(ENSRROG00000038109_RHINOPITHECUSROXELLANA:0[&&NHX:S=RHINOPITHECUSROXELLANA],
ENSRBIG00000017074_RHINOPITHECUSBIETI:0[&&NHX:S=RHINOPITHECUSBIETI]
):0[&&NHX:D=N:S=RHINOPITHECUS:B=95]
):0.0077345[&&NHX:D=N:S=COLOBINAE:B=95],
((ENSMLEG00000026969_MANDRILLUSLEUCOPHAEUS:0.005156[&&NHX:E=$-CERCOCEBUSATYS:S=MANDRILLUSLEUCOPHAEUS],
(ENSPANG00000035443_PAPIOANUBIS:0[&&NHX:S=PAPIOANUBIS],
ENSTGEG00000026823_THEROPITHECUSGELADA:0.010406[&&NHX:S=THEROPITHECUSGELADA]
):0.005156[&&NHX:D=N:S=CERCOPITHECINAE:B=85]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=40],
ENSMFAG00000030411_MACACAFASCICULARIS:0.005156[&&NHX:E=$-MACACAMULATTA-MACACANEMESTRINA:S=MACACAFASCICULARIS]
):0.0132785[&&NHX:D=N:E=$-CHLOROCEBUSSABAEUS:S=CERCOPITHECINAE:B=47]
)[&&NHX:D=N:S=CERCOPITHECIDAE:B=0];
