(((((ENSCHAG00000001231_CLUPEAHARENGUS:0.252999[&&NHX:S=CLUPEAHARENGUS],
(ENSDCDG00000012757_DENTICEPSCLUPEOIDES:0.004837[&&NHX:S=DENTICEPSCLUPEOIDES],
ENSDCDG00000018262_DENTICEPSCLUPEOIDES:0.001523[&&NHX:S=DENTICEPSCLUPEOIDES]
):0.19259[&&NHX:D=Y:SIS=100:S=DENTICEPSCLUPEOIDES:B=100]
):0.151704[&&NHX:D=N:S=CLUPEIFORMES:B=55],
ENSDCDG00000020168_DENTICEPSCLUPEOIDES:100000[&&NHX:E=$-CLUPEAHARENGUS:S=DENTICEPSCLUPEOIDES]
):0[&&NHX:D=Y:SIS=50:E=$-OTOPHYSI:S=CLUPEIFORMES:B=10],
ENSHHUG00000007362_HUCHOHUCHO:0.291805[&&NHX:E=$-ESOXLUCIUS-ACANTHOMORPHATA:S=HUCHOHUCHO]
):0.054938[&&NHX:D=N:S=CLUPEOCEPHALA:B=3],
ENSPKIG00000002053_PARAMORMYROPSKINGSLEYAE:0.372177[&&NHX:E=$-SCLEROPAGESFORMOSUS:S=PARAMORMYROPSKINGSLEYAE]
):0[&&NHX:D=N:E=$-LEPISOSTEUSOCULATUS:S=OSTEOGLOSSOCEPHALAI:B=5],
ENSECRG00000010275_ERPETOICHTHYSCALABARICUS:0.518321[&&NHX:S=ERPETOICHTHYSCALABARICUS]
)[&&NHX:D=N:S=ACTINOPTERYGII:B=0];
