
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group26.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-1801.43313
. Unconstrained likelihood: 		-5446.13452
. Parsimony: 				5
. Tree size: 				0.00882
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		62.185
  - Relative rate in class 1: 		0.84373 [freq=0.250000] 		
  - Relative rate in class 2: 		0.95436 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03646 [freq=0.250000] 		
  - Relative rate in class 4: 		1.16545 [freq=0.250000] 		
. Transition/transversion ratio: 	8.232
. Nucleotides frequencies:
  - f(A)= 0.22876
  - f(C)= 0.28107
  - f(G)= 0.30564
  - f(T)= 0.18453

. Run ID:				none
. Random seed:				1577992445
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
