
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000155294_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			16
. Log-likelihood: 			-4675.42189
. Unconstrained likelihood: 		-4631.92896
. Parsimony: 				834
. Tree size: 				2.54145
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.820
  - Relative rate in class 1: 		0.09982 [freq=0.250000] 		
  - Relative rate in class 2: 		0.41509 [freq=0.250000] 		
  - Relative rate in class 3: 		0.96237 [freq=0.250000] 		
  - Relative rate in class 4: 		2.52272 [freq=0.250000] 		
. Transition/transversion ratio: 	2.702
. Nucleotides frequencies:
  - f(A)= 0.27198
  - f(C)= 0.27375
  - f(G)= 0.27882
  - f(T)= 0.17545

. Run ID:				none
. Random seed:				1574540318
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
