
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00910000146845_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			26
. Log-likelihood: 			-2045.70086
. Unconstrained likelihood: 		-2853.97995
. Parsimony: 				206
. Tree size: 				0.78258
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.773
  - Relative rate in class 1: 		0.08990 [freq=0.250000] 		
  - Relative rate in class 2: 		0.39622 [freq=0.250000] 		
  - Relative rate in class 3: 		0.94932 [freq=0.250000] 		
  - Relative rate in class 4: 		2.56456 [freq=0.250000] 		
. Transition/transversion ratio: 	2.881
. Nucleotides frequencies:
  - f(A)= 0.22451
  - f(C)= 0.26961
  - f(G)= 0.26817
  - f(T)= 0.23771

. Run ID:				none
. Random seed:				1574540194
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
