
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000161450_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			15
. Log-likelihood: 			-8060.42458
. Unconstrained likelihood: 		-7832.28158
. Parsimony: 				1478
. Tree size: 				1.81261
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.007
  - Relative rate in class 1: 		0.13835 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47885 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00115 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38164 [freq=0.250000] 		
. Transition/transversion ratio: 	2.721
. Nucleotides frequencies:
  - f(A)= 0.22382
  - f(C)= 0.27903
  - f(G)= 0.28868
  - f(T)= 0.20848

. Run ID:				none
. Random seed:				1574872466
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
