
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00420000029792_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-1724.85937
. Unconstrained likelihood: 		-2422.47941
. Parsimony: 				276
. Tree size: 				1.07145
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		5.409
  - Relative rate in class 1: 		0.51822 [freq=0.250000] 		
  - Relative rate in class 2: 		0.81314 [freq=0.250000] 		
  - Relative rate in class 3: 		1.08253 [freq=0.250000] 		
  - Relative rate in class 4: 		1.58611 [freq=0.250000] 		
. Transition/transversion ratio: 	2.101
. Nucleotides frequencies:
  - f(A)= 0.26084
  - f(C)= 0.22601
  - f(G)= 0.26652
  - f(T)= 0.24662

. Run ID:				none
. Random seed:				1574872537
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
