
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00600000085600_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			42
. Log-likelihood: 			-15292.00312
. Unconstrained likelihood: 		-6314.02648
. Parsimony: 				3649
. Tree size: 				8.92984
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.272
  - Relative rate in class 1: 		0.18785 [freq=0.250000] 		
  - Relative rate in class 2: 		0.54561 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03366 [freq=0.250000] 		
  - Relative rate in class 4: 		2.23288 [freq=0.250000] 		
. Transition/transversion ratio: 	2.032
. Nucleotides frequencies:
  - f(A)= 0.24921
  - f(C)= 0.24279
  - f(G)= 0.24187
  - f(T)= 0.26613

. Run ID:				none
. Random seed:				1574540265
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
