
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000155727_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			10
. Log-likelihood: 			-4270.94193
. Unconstrained likelihood: 		-5239.55360
. Parsimony: 				699
. Tree size: 				8.74175
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.333
  - Relative rate in class 1: 		0.00836 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13035 [freq=0.250000] 		
  - Relative rate in class 3: 		0.64739 [freq=0.250000] 		
  - Relative rate in class 4: 		3.21389 [freq=0.250000] 		
. Transition/transversion ratio: 	4.096
. Nucleotides frequencies:
  - f(A)= 0.29216
  - f(C)= 0.20066
  - f(G)= 0.23660
  - f(T)= 0.27058

. Run ID:				none
. Random seed:				1574872491
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
