
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00390000003337_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			10
. Log-likelihood: 			-20057.15825
. Unconstrained likelihood: 		-27417.44393
. Parsimony: 				4766
. Tree size: 				25.52527
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.522
  - Relative rate in class 1: 		0.03754 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26604 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83565 [freq=0.250000] 		
  - Relative rate in class 4: 		2.86078 [freq=0.250000] 		
. Transition/transversion ratio: 	4.561
. Nucleotides frequencies:
  - f(A)= 0.25627
  - f(C)= 0.27825
  - f(G)= 0.26007
  - f(T)= 0.20541

. Run ID:				none
. Random seed:				1574872577
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
