
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000155474_cluster_2_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			14
. Log-likelihood: 			-35028.92117
. Unconstrained likelihood: 		-53421.89192
. Parsimony: 				6665
. Tree size: 				3.21019
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.994
  - Relative rate in class 1: 		0.13582 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47504 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99905 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39008 [freq=0.250000] 		
. Transition/transversion ratio: 	2.061
. Nucleotides frequencies:
  - f(A)= 0.24006
  - f(C)= 0.30125
  - f(G)= 0.26082
  - f(T)= 0.19786

. Run ID:				none
. Random seed:				1574872492
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
