
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00720000109834_cluster_2_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-8873.59805
. Unconstrained likelihood: 		-12773.47302
. Parsimony: 				1693
. Tree size: 				1.96518
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		5.410
  - Relative rate in class 1: 		0.51825 [freq=0.250000] 		
  - Relative rate in class 2: 		0.81315 [freq=0.250000] 		
  - Relative rate in class 3: 		1.08253 [freq=0.250000] 		
  - Relative rate in class 4: 		1.58607 [freq=0.250000] 		
. Transition/transversion ratio: 	1.361
. Nucleotides frequencies:
  - f(A)= 0.24127
  - f(C)= 0.29074
  - f(G)= 0.28160
  - f(T)= 0.18639

. Run ID:				none
. Random seed:				1574540292
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
