
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000178526_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			13
. Log-likelihood: 			-2733.77318
. Unconstrained likelihood: 		-2521.58769
. Parsimony: 				624
. Tree size: 				8.06149
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.578
  - Relative rate in class 1: 		0.04863 [freq=0.250000] 		
  - Relative rate in class 2: 		0.29990 [freq=0.250000] 		
  - Relative rate in class 3: 		0.86975 [freq=0.250000] 		
  - Relative rate in class 4: 		2.78172 [freq=0.250000] 		
. Transition/transversion ratio: 	1.330
. Nucleotides frequencies:
  - f(A)= 0.21805
  - f(C)= 0.31416
  - f(G)= 0.31485
  - f(T)= 0.15295

. Run ID:				none
. Random seed:				1574872490
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
