
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00390000010017_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			13
. Log-likelihood: 			-15678.54107
. Unconstrained likelihood: 		-12471.35821
. Parsimony: 				3902
. Tree size: 				8.85510
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.875
  - Relative rate in class 1: 		0.11129 [freq=0.250000] 		
  - Relative rate in class 2: 		0.43550 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97565 [freq=0.250000] 		
  - Relative rate in class 4: 		2.47756 [freq=0.250000] 		
. Transition/transversion ratio: 	2.333
. Nucleotides frequencies:
  - f(A)= 0.29314
  - f(C)= 0.23125
  - f(G)= 0.27661
  - f(T)= 0.19900

. Run ID:				none
. Random seed:				1574540180
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
