
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group20.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			4
. Log-likelihood: 			-2079.78811
. Unconstrained likelihood: 		-8823.18952
. Parsimony: 				3
. Tree size: 				0.00707
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		76.414
  - Relative rate in class 1: 		0.85857 [freq=0.250000] 		
  - Relative rate in class 2: 		0.95921 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03331 [freq=0.250000] 		
  - Relative rate in class 4: 		1.14891 [freq=0.250000] 		
. Transition/transversion ratio: 	94.650
. Nucleotides frequencies:
  - f(A)= 0.26742
  - f(C)= 0.23602
  - f(G)= 0.24962
  - f(T)= 0.24694

. Run ID:				none
. Random seed:				1578007404
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
