
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000157526_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			15
. Log-likelihood: 			-14843.13741
. Unconstrained likelihood: 		-15593.44884
. Parsimony: 				2786
. Tree size: 				4.63468
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.447
  - Relative rate in class 1: 		0.02399 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21570 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77725 [freq=0.250000] 		
  - Relative rate in class 4: 		2.98306 [freq=0.250000] 		
. Transition/transversion ratio: 	3.412
. Nucleotides frequencies:
  - f(A)= 0.21062
  - f(C)= 0.32460
  - f(G)= 0.26736
  - f(T)= 0.19742

. Run ID:				none
. Random seed:				1577825174
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
