
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00390000003246_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			7
. Log-likelihood: 			-3274.75566
. Unconstrained likelihood: 		-3688.99471
. Parsimony: 				674
. Tree size: 				4.63927
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.774
  - Relative rate in class 1: 		0.09007 [freq=0.250000] 		
  - Relative rate in class 2: 		0.39655 [freq=0.250000] 		
  - Relative rate in class 3: 		0.94955 [freq=0.250000] 		
  - Relative rate in class 4: 		2.56382 [freq=0.250000] 		
. Transition/transversion ratio: 	2.747
. Nucleotides frequencies:
  - f(A)= 0.26731
  - f(C)= 0.23787
  - f(G)= 0.29769
  - f(T)= 0.19713

. Run ID:				none
. Random seed:				1577825115
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
