
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00920000149145_cluster_2_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			14
. Log-likelihood: 			-5995.78411
. Unconstrained likelihood: 		-5763.24067
. Parsimony: 				961
. Tree size: 				1.34662
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.524
  - Relative rate in class 1: 		0.03798 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26751 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83720 [freq=0.250000] 		
  - Relative rate in class 4: 		2.85730 [freq=0.250000] 		
. Transition/transversion ratio: 	2.672
. Nucleotides frequencies:
  - f(A)= 0.27258
  - f(C)= 0.21715
  - f(G)= 0.25825
  - f(T)= 0.25203

. Run ID:				none
. Random seed:				1577825382
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
