
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00950000183083_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			9
. Log-likelihood: 			-62930.33076
. Unconstrained likelihood: 		-99931.42992
. Parsimony: 				16080
. Tree size: 				8.48180
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.156
  - Relative rate in class 1: 		0.16694 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51904 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02168 [freq=0.250000] 		
  - Relative rate in class 4: 		2.29234 [freq=0.250000] 		
. Transition/transversion ratio: 	2.281
. Nucleotides frequencies:
  - f(A)= 0.28554
  - f(C)= 0.22076
  - f(G)= 0.23425
  - f(T)= 0.25945

. Run ID:				none
. Random seed:				1577825345
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
