
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000157867_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			13
. Log-likelihood: 			-2016.15586
. Unconstrained likelihood: 		-2084.18875
. Parsimony: 				88
. Tree size: 				0.08990
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.349
  - Relative rate in class 1: 		0.01009 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14272 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66953 [freq=0.250000] 		
  - Relative rate in class 4: 		3.17766 [freq=0.250000] 		
. Transition/transversion ratio: 	3.320
. Nucleotides frequencies:
  - f(A)= 0.23114
  - f(C)= 0.28394
  - f(G)= 0.30381
  - f(T)= 0.18110

. Run ID:				none
. Random seed:				1577825251
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
