
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00530000067998_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-4022.72220
. Unconstrained likelihood: 		-5292.99093
. Parsimony: 				799
. Tree size: 				1.30073
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		15.558
  - Relative rate in class 1: 		0.69864 [freq=0.250000] 		
  - Relative rate in class 2: 		0.90040 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06302 [freq=0.250000] 		
  - Relative rate in class 4: 		1.33795 [freq=0.250000] 		
. Transition/transversion ratio: 	1.742
. Nucleotides frequencies:
  - f(A)= 0.29565
  - f(C)= 0.17586
  - f(G)= 0.18045
  - f(T)= 0.34804

. Run ID:				none
. Random seed:				1577825381
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
