
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000158387_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			17
. Log-likelihood: 			-8525.00826
. Unconstrained likelihood: 		-9080.73370
. Parsimony: 				1748
. Tree size: 				6.63143
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.838
  - Relative rate in class 1: 		0.10370 [freq=0.250000] 		
  - Relative rate in class 2: 		0.42215 [freq=0.250000] 		
  - Relative rate in class 3: 		0.96706 [freq=0.250000] 		
  - Relative rate in class 4: 		2.50709 [freq=0.250000] 		
. Transition/transversion ratio: 	2.547
. Nucleotides frequencies:
  - f(A)= 0.26786
  - f(C)= 0.24421
  - f(G)= 0.28984
  - f(T)= 0.19809

. Run ID:				none
. Random seed:				1577825240
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
