
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000163251_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			14
. Log-likelihood: 			-17787.98556
. Unconstrained likelihood: 		-13881.67359
. Parsimony: 				4252
. Tree size: 				4.72444
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.380
  - Relative rate in class 1: 		0.20624 [freq=0.250000] 		
  - Relative rate in class 2: 		0.56736 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04255 [freq=0.250000] 		
  - Relative rate in class 4: 		2.18384 [freq=0.250000] 		
. Transition/transversion ratio: 	2.403
. Nucleotides frequencies:
  - f(A)= 0.24696
  - f(C)= 0.22145
  - f(G)= 0.22792
  - f(T)= 0.30367

. Run ID:				none
. Random seed:				1577825444
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
