
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00530000063787_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			10
. Log-likelihood: 			-10766.10011
. Unconstrained likelihood: 		-12235.28695
. Parsimony: 				2368
. Tree size: 				3.85131
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.264
  - Relative rate in class 1: 		0.18649 [freq=0.250000] 		
  - Relative rate in class 2: 		0.54394 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03295 [freq=0.250000] 		
  - Relative rate in class 4: 		2.23662 [freq=0.250000] 		
. Transition/transversion ratio: 	3.114
. Nucleotides frequencies:
  - f(A)= 0.26507
  - f(C)= 0.29952
  - f(G)= 0.24948
  - f(T)= 0.18593

. Run ID:				none
. Random seed:				1577825428
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
