
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000166522_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			9
. Log-likelihood: 			-4513.67077
. Unconstrained likelihood: 		-4692.91976
. Parsimony: 				664
. Tree size: 				0.85453
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.396
  - Relative rate in class 1: 		0.01608 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17843 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72643 [freq=0.250000] 		
  - Relative rate in class 4: 		3.07907 [freq=0.250000] 		
. Transition/transversion ratio: 	3.051
. Nucleotides frequencies:
  - f(A)= 0.26703
  - f(C)= 0.24897
  - f(G)= 0.26407
  - f(T)= 0.21993

. Run ID:				none
. Random seed:				1577825457
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
