
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000180465_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-1361.93011
. Unconstrained likelihood: 		-1907.10162
. Parsimony: 				228
. Tree size: 				0.90783
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		79.371
  - Relative rate in class 1: 		0.86115 [freq=0.250000] 		
  - Relative rate in class 2: 		0.96005 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03276 [freq=0.250000] 		
  - Relative rate in class 4: 		1.14605 [freq=0.250000] 		
. Transition/transversion ratio: 	1.641
. Nucleotides frequencies:
  - f(A)= 0.35770
  - f(C)= 0.21236
  - f(G)= 0.20017
  - f(T)= 0.22977

. Run ID:				none
. Random seed:				1577825140
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
