
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00390000002210_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			37
. Log-likelihood: 			-41651.60399
. Unconstrained likelihood: 		-14390.68418
. Parsimony: 				11782
. Tree size: 				473.07448
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.777
  - Relative rate in class 1: 		0.26514 [freq=0.250000] 		
  - Relative rate in class 2: 		0.62901 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06326 [freq=0.250000] 		
  - Relative rate in class 4: 		2.04259 [freq=0.250000] 		
. Transition/transversion ratio: 	2.064
. Nucleotides frequencies:
  - f(A)= 0.29678
  - f(C)= 0.21119
  - f(G)= 0.20075
  - f(T)= 0.29129

. Run ID:				none
. Random seed:				1577825459
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m16s (16 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
