
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000172369_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			20
. Log-likelihood: 			-38422.26742
. Unconstrained likelihood: 		-42931.50747
. Parsimony: 				9684
. Tree size: 				23.26955
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.220
  - Relative rate in class 1: 		0.17866 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53418 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02866 [freq=0.250000] 		
  - Relative rate in class 4: 		2.25851 [freq=0.250000] 		
. Transition/transversion ratio: 	2.264
. Nucleotides frequencies:
  - f(A)= 0.32441
  - f(C)= 0.20198
  - f(G)= 0.22660
  - f(T)= 0.24701

. Run ID:				none
. Random seed:				1577825215
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
