
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000160730_cluster_2_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			8
. Log-likelihood: 			-16868.34079
. Unconstrained likelihood: 		-23744.75488
. Parsimony: 				2386
. Tree size: 				0.79999
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.115
  - Relative rate in class 1: 		0.15923 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50867 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01666 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31543 [freq=0.250000] 		
. Transition/transversion ratio: 	2.596
. Nucleotides frequencies:
  - f(A)= 0.20272
  - f(C)= 0.32127
  - f(G)= 0.29934
  - f(T)= 0.17667

. Run ID:				none
. Random seed:				1577825004
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
