((ENSGGOG00000042736_GORILLAGORILLA:0.057082[&&NHX],
ENSNLEG00000027973_NOMASCUSLEUCOGENYS:0.061166[&&NHX:S=NOMASCUSLEUCOGENYS]
):0.008961[&&NHX:B=93],
(((ENSGGOG00000023042_GORILLAGORILLA:0.043736[&&NHX],
ENSG00000261456_HOMOSAPIENS:0.33902[&&NHX:S=HOMOSAPIENS]
):0.282238[&&NHX:B=95],
ENSPPAG00000034254_PANPANISCUS:0.235441[&&NHX:E=$-PANTROGLODYTES:S=PANPANISCUS]
):0.567933[&&NHX:D=N:E=$-GORILLAGORILLAGORILLA:S=HOMININAE:B=95],
(ENSPPYG00000000065_PONGOABELII:0.090011[&&NHX:S=PONGOABELII],
(ENSPPYG00000000156_PONGOABELII:0.013856[&&NHX:S=PONGOABELII],
ENSPPYG00000010606_PONGOABELII:0.009256[&&NHX:S=PONGOABELII]
):0.080058[&&NHX:D=Y:SIS=100:S=PONGOABELII:B=100]
):0.01126[&&NHX:D=Y:SIS=100:S=PONGOABELII:B=36]
):0[&&NHX:D=N:S=HOMINIDAE:B=30]
)[&&NHX:D=N:S=HOMINOIDEA:B=0];
