((((ENSGGOG00000022999_GORILLAGORILLA:0.047465[&&NHX],
(ENSPTRG00000049743_PANTROGLODYTES:0.002427[&&NHX:S=PANTROGLODYTES],
ENSPPAG00000033693_PANPANISCUS:0[&&NHX:S=PANPANISCUS]
):0.013687[&&NHX:D=N:S=PAN:B=100]
):0.009009[&&NHX:E=$-HOMOSAPIENS-GORILLAGORILLAGORILLA:B=16],
ENSPPYG00000007602_PONGOABELII:0.012316[&&NHX:S=PONGOABELII]
):0.004266[&&NHX:D=N:S=HOMINIDAE:B=12],
ENSNLEG00000035466_NOMASCUSLEUCOGENYS:0.060378[&&NHX:S=NOMASCUSLEUCOGENYS]
):0[&&NHX:D=N:S=HOMINOIDEA:B=20],
(ENSMLEG00000041690_MANDRILLUSLEUCOPHAEUS:0.020638[&&NHX:E=$-CERCOCEBUSATYS:S=MANDRILLUSLEUCOPHAEUS],
ENSPANG00000032983_PAPIOANUBIS:0.019906[&&NHX:E=$-THEROPITHECUSGELADA:S=PAPIOANUBIS]
):0.034259[&&NHX:D=N:E=$-MACACA-CHLOROCEBUSSABAEUS-COLOBINAE:S=CERCOPITHECINAE:B=98]
)[&&NHX:D=N:S=CATARRHINI:B=0];
