(((ENSCATG00000007496_CERCOCEBUSATYS:0.004309[&&NHX:S=CERCOCEBUSATYS],
ENSMLEG00000015197_MANDRILLUSLEUCOPHAEUS:0.004308[&&NHX:S=MANDRILLUSLEUCOPHAEUS]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=23],
(ENSPANG00000030603_PAPIOANUBIS:0[&&NHX:S=PAPIOANUBIS],
ENSTGEG00000017700_THEROPITHECUSGELADA:0.00429[&&NHX:S=THEROPITHECUSGELADA]
):0.00433[&&NHX:D=N:S=CERCOPITHECINAE:B=65]
):0.005022[&&NHX:D=N:S=CERCOPITHECINAE:B=1],
(ENSMFAG00000040697_MACACAFASCICULARIS:0.004213[&&NHX:E=$-MACACAMULATTA:S=MACACAFASCICULARIS],
ENSMNEG00000039700_MACACANEMESTRINA:0.009729[&&NHX:S=MACACANEMESTRINA]
):0.003913[&&NHX:D=N:S=MACACA:B=97]
)[&&NHX:D=N:S=CERCOPITHECINAE:B=0];
