(((ENSCATG00000015386_CERCOCEBUSATYS:0.010127[&&NHX:S=CERCOCEBUSATYS],
ENSMLEG00000027875_MANDRILLUSLEUCOPHAEUS:0[&&NHX:S=MANDRILLUSLEUCOPHAEUS]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=31],
(ENSPANG00000032677_PAPIOANUBIS:0[&&NHX:S=PAPIOANUBIS],
ENSTGEG00000027189_THEROPITHECUSGELADA:0[&&NHX:S=THEROPITHECUSGELADA]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=57]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=10],
(ENSMFAG00000018969_MACACAFASCICULARIS:0[&&NHX:E=$-MACACAMULATTA:S=MACACAFASCICULARIS],
ENSMNEG00000015293_MACACANEMESTRINA:0.002515[&&NHX:S=MACACANEMESTRINA]
):0.002511[&&NHX:D=N:S=MACACA:B=84]
)[&&NHX:D=N:S=CERCOPITHECINAE:B=0];
