((((ENSCHAG00000024900_CLUPEAHARENGUS:0.190399[&&NHX:S=CLUPEAHARENGUS],
ENSDCDG00000025599_DENTICEPSCLUPEOIDES:0.184188[&&NHX:S=DENTICEPSCLUPEOIDES]
):0.063479[&&NHX:D=N:S=CLUPEIFORMES:B=69],
ENSAMXG00000006652_ASTYANAXMEXICANUS:0.189483[&&NHX]
):0.086038[&&NHX:E=$-OTOPHYSI-EUTELEOSTEOMORPHA:B=47],
((((ENSPNAG00000002774_PYGOCENTRUSNATTERERI:0.827689[&&NHX:E=$-ASTYANAXMEXICANUS:S=PYGOCENTRUSNATTERERI],
ENSEEEG00000014385_ELECTROPHORUSELECTRICUS:6.66388[&&NHX:S=ELECTROPHORUSELECTRICUS]
):0[&&NHX:D=N:E=$-ICTALURUSPUNCTATUS-DANIORERIO:S=CHARACIPHYSAE:B=1],
(ENSDCDG00000000138_DENTICEPSCLUPEOIDES:100000[&&NHX:S=DENTICEPSCLUPEOIDES],
ENSDCDG00000002175_DENTICEPSCLUPEOIDES:0[&&NHX:S=DENTICEPSCLUPEOIDES]
):0.757147[&&NHX:D=Y:SIS=100:E=$-CLUPEAHARENGUS:S=DENTICEPSCLUPEOIDES:B=0]
):1.62027[&&NHX:D=N:S=OTOMORPHA:B=0],
ENSHHUG00000015298_HUCHOHUCHO:0.252958[&&NHX:E=$-ESOXLUCIUS-ACANTHOMORPHATA:S=HUCHOHUCHO]
):0.137615[&&NHX:D=N:S=CLUPEOCEPHALA:B=5],
(((ENSDARG00000033444_DANIORERIO:0.184472[&&NHX:S=DANIORERIO],
(ENSIPUG00000005883_ICTALURUSPUNCTATUS:0.140741[&&NHX:S=ICTALURUSPUNCTATUS],
ENSAMXG00000036737_ASTYANAXMEXICANUS:0.125377[&&NHX]
):0.048269[&&NHX:E=$-CHARACIPHYSAE:B=99]
):0.053254[&&NHX:D=N:S=OTOPHYSI:B=99],
ENSCHAG00000015895_CLUPEAHARENGUS:0.168664[&&NHX:E=$-DENTICEPSCLUPEOIDES:S=CLUPEAHARENGUS]
):0.057929[&&NHX:D=N:S=OTOMORPHA:B=99],
(ENSHHUG00000003681_HUCHOHUCHO:0.054481[&&NHX:S=HUCHOHUCHO],
ENSELUG00000004292_ESOXLUCIUS:0.100062[&&NHX:S=ESOXLUCIUS]
):0.093822[&&NHX:D=N:E=$-ACANTHOMORPHATA:S=PROTACANTHOPTERYGII:B=99]
):0[&&NHX:D=N:S=CLUPEOCEPHALA:B=90]
):0.044748[&&NHX:D=Y:SIS=13:S=CLUPEOCEPHALA:B=0]
):0[&&NHX:D=Y:SIS=25:S=CLUPEOCEPHALA:B=0],
(ENSSFOG00015020483_SCLEROPAGESFORMOSUS:0.262679[&&NHX:S=SCLEROPAGESFORMOSUS],
ENSPKIG00000015828_PARAMORMYROPSKINGSLEYAE:0.116158[&&NHX:S=PARAMORMYROPSKINGSLEYAE]
):0.081244[&&NHX:D=N:S=OSTEOGLOSSIFORMES:B=34]
)[&&NHX:D=N:S=OSTEOGLOSSOCEPHALAI:B=0];
