((((ENSCHAG00000001231_CLUPEAHARENGUS:0.302823[&&NHX:S=CLUPEAHARENGUS],
((ENSDCDG00000012757_DENTICEPSCLUPEOIDES:0.109102[&&NHX:S=DENTICEPSCLUPEOIDES],
ENSDCDG00000018262_DENTICEPSCLUPEOIDES:0.164824[&&NHX:S=DENTICEPSCLUPEOIDES]
):0.128496[&&NHX:D=Y:SIS=100:S=DENTICEPSCLUPEOIDES:B=100],
ENSDCDG00000020168_DENTICEPSCLUPEOIDES:0.198093[&&NHX:S=DENTICEPSCLUPEOIDES]
):0.198399[&&NHX:D=Y:SIS=100:S=DENTICEPSCLUPEOIDES:B=100]
):0.100702[&&NHX:D=N:E=$-OTOPHYSI:S=CLUPEIFORMES:B=99],
ENSHHUG00000007362_HUCHOHUCHO:0.201586[&&NHX:E=$-ESOXLUCIUS-ACANTHOMORPHATA:S=HUCHOHUCHO]
):0.149294[&&NHX:D=N:S=CLUPEOCEPHALA:B=53],
ENSPKIG00000002053_PARAMORMYROPSKINGSLEYAE:0.348936[&&NHX:E=$-SCLEROPAGESFORMOSUS:S=PARAMORMYROPSKINGSLEYAE]
):0[&&NHX:D=N:E=$-LEPISOSTEUSOCULATUS:S=OSTEOGLOSSOCEPHALAI:B=54],
ENSECRG00000010275_ERPETOICHTHYSCALABARICUS:0.500632[&&NHX:S=ERPETOICHTHYSCALABARICUS]
)[&&NHX:D=N:S=ACTINOPTERYGII:B=0];
