(ENSCHAG00000025749_CLUPEAHARENGUS:0.162178[&&NHX:E=$-DENTICEPSCLUPEOIDES-OTOPHYSI:S=CLUPEAHARENGUS],
(((ENSMMOG00000002251_MOLAMOLA:9.87493[&&NHX:E=$-TETRAODONTIDAE-EUPERCARIA:S=MOLAMOLA],
(ENSSDUG00000005314_SERIOLADUMERILI:2.21901[&&NHX:E=$-SERIOLALALANDIDORSALIS:S=SERIOLADUMERILI],
ENSLCAG00010017423_LATESCALCARIFER:3.86871[&&NHX:S=LATESCALCARIFER]
):1.24345[&&NHX:D=N:E=$-PLEURONECTOIDEI-ANABANTARIA:S=CARANGARIA:B=8]
):0[&&NHX:D=N:S=PERCOMORPHACEAE:B=8],
(((ENSCSEG00000008799_CYNOGLOSSUSSEMILAEVIS:0.122256[&&NHX:S=CYNOGLOSSUSSEMILAEVIS],
ENSSMAG00000000437_SCOPHTHALMUSMAXIMUS:0.047884[&&NHX:S=SCOPHTHALMUSMAXIMUS]
):0.011244[&&NHX:D=N:S=PLEURONECTOIDEI:B=0],
ENSSDUG00000005376_SERIOLADUMERILI:0.037449[&&NHX:E=$-SERIOLALALANDIDORSALIS-LATESCALCARIFER:S=SERIOLADUMERILI]
):0.00146[&&NHX:D=N:E=$-ANABANTARIA-EUPERCARIA:S=CARANGARIA:B=0],
(ENSCGOG00000022737_COTTOPERCAGOBIO:0.127875[&&NHX:E=$-GASTEROSTEUSACULEATUS-LARIMICHTHYSCROCEA-LABRUSBERGYLTA-TETRAODONTIFORMES:S=COTTOPERCAGOBIO],
(ENSMAMG00000010258_MASTACEMBELUSARMATUS:0.081416[&&NHX:S=MASTACEMBELUSARMATUS],
ENSMALG00000015100_MONOPTERUSALBUS:0.045161[&&NHX:S=MONOPTERUSALBUS]
):0.008811[&&NHX:D=N:E=$-ANABANTOIDEI-CARANGARIA:S=SYNBRANCHIFORMES:B=87]
):0.023596[&&NHX:D=N:S=PERCOMORPHACEAE:B=78]
):0.212978[&&NHX:D=Y:SIS=0:DD=Y:S=PERCOMORPHACEAE:B=1]
):0[&&NHX:D=Y:SIS=13:E=$-OVALENTARIA-HIPPOCAMPUSCOMES-PERIOPHTHALMUSMAGNUSPINNATUS-GADUSMORHUA:S=PERCOMORPHACEAE:B=35],
(ENSHHUG00000009637_HUCHOHUCHO:0.003753[&&NHX:S=HUCHOHUCHO],
ENSHHUG00000017084_HUCHOHUCHO:0[&&NHX:S=HUCHOHUCHO]
):0.04949[&&NHX:D=Y:SIS=100:E=$-ESOXLUCIUS:S=HUCHOHUCHO:B=46]
):0[&&NHX:D=N:S=EUTELEOSTEOMORPHA:B=34]
)[&&NHX:D=N:S=CLUPEOCEPHALA:B=0];
