((((ENSGGOG00000026659_GORILLAGORILLA:0[&&NHX],
(ENSPPAG00000037000_PANPANISCUS:0.005864[&&NHX:E=$-PANTROGLODYTES-HOMOSAPIENS-GORILLAGORILLAGORILLA:S=PANPANISCUS],
ENSPPYG00000008589_PONGOABELII:0.006149[&&NHX:S=PONGOABELII]
):0.068506[&&NHX:D=N:S=HOMINIDAE:B=98]
):0.009487[&&NHX:E=$-NOMASCUSLEUCOGENYS:B=38],
(ENSPTEG00000001682_PILIOCOLOBUSTEPHROSCELES:0[&&NHX:E=$-COLOBUSANGOLENSISPALLIATUS:S=PILIOCOLOBUSTEPHROSCELES],
(ENSRROG00000037051_RHINOPITHECUSROXELLANA:0.003796[&&NHX:S=RHINOPITHECUSROXELLANA],
ENSRBIG00000029048_RHINOPITHECUSBIETI:0.019218[&&NHX:S=RHINOPITHECUSBIETI]
):0.003698[&&NHX:D=N:S=RHINOPITHECUS:B=35]
):0.013714[&&NHX:D=N:E=$-CERCOPITHECINAE:S=COLOBINAE:B=30]
):0.03076[&&NHX:D=N:S=CATARRHINI:B=37],
((ENSPTRG00000009598_PANTROGLODYTES:0[&&NHX:E=$-PANPANISCUS:S=PANTROGLODYTES],
ENSG00000187959_HOMOSAPIENS:0.002986[&&NHX:S=HOMOSAPIENS]
):0[&&NHX:D=N:E=$-GORILLAGORILLAGORILLA-PONGOABELII:S=HOMININAE:B=98],
ENSNLEG00000001420_NOMASCUSLEUCOGENYS:0.012062[&&NHX:S=NOMASCUSLEUCOGENYS]
):18.1148[&&NHX:D=N:E=$-CERCOPITHECIDAE:S=HOMINOIDEA:B=98]
):0[&&NHX:D=Y:SIS=0:DD=Y:E=$-PLATYRRHINI-CARLITOSYRICHTA:S=CATARRHINI:B=20],
((ENSPSMG00000025625_PROLEMURSIMUS:0.01975[&&NHX:S=PROLEMURSIMUS],
ENSPCOG00000021801_PROPITHECUSCOQUERELI:0.071236[&&NHX:S=PROPITHECUSCOQUERELI]
):0[&&NHX:D=N:S=LEMURIFORMES:B=7],
ENSMICG00000007503_MICROCEBUSMURINUS:0.044722[&&NHX:S=MICROCEBUSMURINUS]
):0.002928[&&NHX:D=N:E=$-OTOLEMURGARNETTII:S=LEMURIFORMES:B=4]
)[&&NHX:D=N:S=PRIMATES:B=0];
