((ENSGALG00000038400_GALLUSGALLUS:0.034284[&&NHX:E=$-MELEAGRISGALLOPAVO-COTURNIXJAPONICA:S=GALLUSGALLUS],
ENSNMEG00000007124_NUMIDAMELEAGRIS:0.05794[&&NHX:S=NUMIDAMELEAGRIS]
):0.091162[&&NHX:D=N:E=$-ANATIDAE-NEOGNATHAE:S=GALLIFORMES:B=100],
(((ENSAOWG00000002085_APTERYXOWENII:0.000485[&&NHX:S=APTERYXOWENII],
ENSAHAG00000015814_APTERYXHAASTII:0.951601[&&NHX:S=APTERYXHAASTII]
):0.00086[&&NHX:D=N:S=APTERYX:B=0],
ENSARWG00000012745_APTERYXROWI:0.002416[&&NHX:S=APTERYXROWI]
):0.016857[&&NHX:D=N:S=APTERYX:B=0],
ENSDNVG00000008836_DROMAIUSNOVAEHOLLANDIAE:0.1417[&&NHX:S=DROMAIUSNOVAEHOLLANDIAE]
):0[&&NHX:D=N:E=$-NOTHOPROCTAPERDICARIA:S=PALAEOGNATHAE:B=22]
)[&&NHX:D=N:S=AVES:B=0];
