((ENSCJPG00005008435_COTURNIXJAPONICA:0.219456[&&NHX:E=$-PHASIANIDAE-NUMIDAMELEAGRIS:S=COTURNIXJAPONICA],
ENSABRG00000011419_ANSERBRACHYRHYNCHUS:0.136202[&&NHX:E=$-ANASPLATYRHYNCHOSPLATYRHYNCHOS:S=ANSERBRACHYRHYNCHUS]
):0.015331[&&NHX:D=N:S=GALLOANSERAE:B=99],
(ENSMUNG00000010562_MELOPSITTACUSUNDULATUS:0.176921[&&NHX:E=$-CALIDRIS:S=MELOPSITTACUSUNDULATUS],
(ENSPMJG00000013644_PARUSMAJOR:0.048456[&&NHX:E=$-CYANISTESCAERULEUS-FICEDULAALBICOLLIS:S=PARUSMAJOR],
(ENSZALG00000002539_ZONOTRICHIAALBICOLLIS:0.02015[&&NHX:S=ZONOTRICHIAALBICOLLIS],
ENSJHYG00000009871_JUNCOHYEMALIS:0.025944[&&NHX:S=JUNCOHYEMALIS]
):0.036585[&&NHX:D=N:E=$-PASSEROIDEA:S=PASSERELLIDAE:B=100]
):0.083666[&&NHX:D=N:E=$-PIPRIDAE:S=PASSERIFORMES:B=100]
):0.057866[&&NHX:D=N:S=NEOGNATHAE:B=99]
)[&&NHX:D=N:S=NEOGNATHAE:B=0];
