((ENSPVIG00000002587_POGONAVITTICEPS:7.83599[&&NHX:E=$-ANOLISCAROLINENSIS-NOTECHISSCUTATUS-SALVATORMERIANAE-SPHENODONPUNCTATUS:S=POGONAVITTICEPS],
(ENSSMRG00000015217_SALVATORMERIANAE:0.518257[&&NHX:E=$-TOXICOFERA:S=SALVATORMERIANAE],
ENSSPUG00000001583_SPHENODONPUNCTATUS:0.266838[&&NHX:S=SPHENODONPUNCTATUS]
):0.133493[&&NHX:D=N:S=LEPIDOSAURIA:B=81]
):0[&&NHX:D=Y:SIS=0:DD=Y:S=LEPIDOSAURIA:B=81],
((((ENSGALG00000047393_GALLUSGALLUS:0.016673[&&NHX:E=$-MELEAGRISGALLOPAVO:S=GALLUSGALLUS],
ENSCJPG00005007893_COTURNIXJAPONICA:0.040905[&&NHX:S=COTURNIXJAPONICA]
):0.021468[&&NHX:D=N:S=PHASIANIDAE:B=100],
ENSNMEG00000005559_NUMIDAMELEAGRIS:0.045144[&&NHX:S=NUMIDAMELEAGRIS]
):0.120224[&&NHX:D=N:E=$-ANATIDAE:S=GALLIFORMES:B=100],
(((ENSCPUG00000010488_CALIDRISPUGNAX:0.008467[&&NHX:S=CALIDRISPUGNAX],
ENSCPGG00000015900_CALIDRISPYGMAEA:0.009687[&&NHX:S=CALIDRISPYGMAEA]
):0.053161[&&NHX:D=N:S=CALIDRIS:B=100],
ENSMUNG00000006103_MELOPSITTACUSUNDULATUS:0.137163[&&NHX:S=MELOPSITTACUSUNDULATUS]
):0.007551[&&NHX:D=N:S=NEOGNATHAE:B=10],
((((ENSCCEG00000011829_CYANISTESCAERULEUS:0.078287[&&NHX:S=CYANISTESCAERULEUS],
ENSPMJG00000004142_PARUSMAJOR:0.012388[&&NHX:S=PARUSMAJOR]
):0.055807[&&NHX:D=N:S=PARIDAE:B=100],
ENSFALG00000012471_FICEDULAALBICOLLIS:0.106033[&&NHX:S=FICEDULAALBICOLLIS]
):0.01598[&&NHX:D=N:S=PASSERIFORMES:B=4],
ENSJHYG00000015906_JUNCOHYEMALIS:0.072176[&&NHX:E=$-ZONOTRICHIAALBICOLLIS-PASSEROIDEA:S=JUNCOHYEMALIS]
):0.126189[&&NHX:D=N:S=PASSERIFORMES:B=4],
(ENSLCOG00000012442_LEPIDOTHRIXCORONATA:0.007007[&&NHX:S=LEPIDOTHRIXCORONATA],
ENSMVIG00005005434_MANACUSVITELLINUS:0.004114[&&NHX:S=MANACUSVITELLINUS]
):0.045917[&&NHX:D=N:S=PIPRIDAE:B=100]
):0.053072[&&NHX:D=N:S=PASSERIFORMES:B=6]
):0.024728[&&NHX:D=N:S=NEOGNATHAE:B=0]
):0.04616[&&NHX:D=N:S=NEOGNATHAE:B=0],
((ENSAOWG00000003312_APTERYXOWENII:0.012871[&&NHX:E=$-APTERYXHAASTII:S=APTERYXOWENII],
ENSARWG00000018239_APTERYXROWI:0.005462[&&NHX:S=APTERYXROWI]
):0.023206[&&NHX:D=N:S=APTERYX:B=100],
ENSDNVG00000015520_DROMAIUSNOVAEHOLLANDIAE:0.032518[&&NHX:S=DROMAIUSNOVAEHOLLANDIAE]
):0.034903[&&NHX:D=N:E=$-NOTHOPROCTAPERDICARIA:S=PALAEOGNATHAE:B=100]
):0.203484[&&NHX:D=N:E=$-CROCODYLUSPOROSUS-CRYPTODIRA:S=AVES:B=0]
)[&&NHX:D=N:S=SAURIA:B=0];
