(((((ENSPNAG00000002774_PYGOCENTRUSNATTERERI:0.911665[&&NHX:E=$-ASTYANAXMEXICANUS-ELECTROPHORUSELECTRICUS-ICTALURUSPUNCTATUS-DANIORERIO:S=PYGOCENTRUSNATTERERI],
((ENSDCDG00000000138_DENTICEPSCLUPEOIDES:100000[&&NHX:S=DENTICEPSCLUPEOIDES],
ENSDCDG00000025599_DENTICEPSCLUPEOIDES:3e-06[&&NHX:S=DENTICEPSCLUPEOIDES]
):5.53122[&&NHX:D=Y:SIS=100:S=DENTICEPSCLUPEOIDES:B=56],
ENSDCDG00000002175_DENTICEPSCLUPEOIDES:1.73454[&&NHX:S=DENTICEPSCLUPEOIDES]
):0[&&NHX:D=Y:SIS=100:E=$-CLUPEAHARENGUS:S=DENTICEPSCLUPEOIDES:B=48]
):1.46822[&&NHX:D=N:S=OTOMORPHA:B=56],
(ENSEEEG00000014385_ELECTROPHORUSELECTRICUS:0.441003[&&NHX:E=$-CHARACOIDEI-ICTALURUSPUNCTATUS-DANIORERIO:S=ELECTROPHORUSELECTRICUS],
(ENSCHAG00000024900_CLUPEAHARENGUS:0.257698[&&NHX:S=CLUPEAHARENGUS],
ENSAMXG00000006652_ASTYANAXMEXICANUS:0.221818[&&NHX]
):0.153469[&&NHX:E=$-DENTICEPSCLUPEOIDES:B=28]
):0.112734[&&NHX:D=N:S=OTOMORPHA:B=18]
):0.108256[&&NHX:D=Y:SIS=0:DD=Y:S=OTOMORPHA:B=0],
((ENSDARG00000033444_DANIORERIO:0.158223[&&NHX:S=DANIORERIO],
(ENSIPUG00000005883_ICTALURUSPUNCTATUS:0.117367[&&NHX:S=ICTALURUSPUNCTATUS],
ENSAMXG00000036737_ASTYANAXMEXICANUS:0.389453[&&NHX]
):0.019215[&&NHX:E=$-CHARACIPHYSAE:B=37]
):0.045327[&&NHX:D=N:S=OTOPHYSI:B=36],
ENSCHAG00000015895_CLUPEAHARENGUS:0.139069[&&NHX:E=$-DENTICEPSCLUPEOIDES:S=CLUPEAHARENGUS]
):0.03105[&&NHX:D=N:S=OTOMORPHA:B=58]
):0.016578[&&NHX:D=Y:SIS=17:S=OTOMORPHA:B=0],
((ENSHHUG00000003681_HUCHOHUCHO:0.649358[&&NHX:S=HUCHOHUCHO],
ENSHHUG00000015298_HUCHOHUCHO:0.121237[&&NHX:S=HUCHOHUCHO]
):0.203004[&&NHX:D=Y:SIS=100:S=HUCHOHUCHO:B=34],
ENSELUG00000004292_ESOXLUCIUS:0.049106[&&NHX:S=ESOXLUCIUS]
):0.098143[&&NHX:D=N:E=$-ACANTHOMORPHATA:S=PROTACANTHOPTERYGII:B=17]
):0[&&NHX:D=N:S=CLUPEOCEPHALA:B=0],
(ENSSFOG00015020483_SCLEROPAGESFORMOSUS:0.245694[&&NHX:S=SCLEROPAGESFORMOSUS],
ENSPKIG00000015828_PARAMORMYROPSKINGSLEYAE:0.094444[&&NHX:S=PARAMORMYROPSKINGSLEYAE]
):0.093579[&&NHX:D=N:S=OSTEOGLOSSIFORMES:B=67]
)[&&NHX:D=N:S=OSTEOGLOSSOCEPHALAI:B=0];
