(((ENSGGOG00000024511_GORILLAGORILLA:0.004302[&&NHX],
(ENSPTRG00000047020_PANTROGLODYTES:0.004305[&&NHX:S=PANTROGLODYTES],
ENSPPAG00000023362_PANPANISCUS:0[&&NHX:S=PANPANISCUS]
):0[&&NHX:D=N:S=PAN:B=64]
):0.008184[&&NHX:E=$-HOMOSAPIENS-GORILLAGORILLAGORILLA:B=47],
ENSPPYG00000008847_PONGOABELII:0.009912[&&NHX:S=PONGOABELII]
):0.051041[&&NHX:D=N:E=$-NOMASCUSLEUCOGENYS:S=HOMINIDAE:B=83],
(((ENSCATG00000012635_CERCOCEBUSATYS:0.008707[&&NHX:S=CERCOCEBUSATYS],
ENSMLEG00000029989_MANDRILLUSLEUCOPHAEUS:0.004149[&&NHX:S=MANDRILLUSLEUCOPHAEUS]
):0.004176[&&NHX:D=N:S=CERCOPITHECINAE:B=75],
ENSPANG00000031602_PAPIOANUBIS:0.008224[&&NHX:E=$-THEROPITHECUSGELADA:S=PAPIOANUBIS]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=3],
(ENSMFAG00000013103_MACACAFASCICULARIS:0[&&NHX:E=$-MACACAMULATTA:S=MACACAFASCICULARIS],
ENSMNEG00000029084_MACACANEMESTRINA:0[&&NHX:S=MACACANEMESTRINA]
):0[&&NHX:D=N:S=MACACA:B=77]
):0.050647[&&NHX:D=N:E=$-CHLOROCEBUSSABAEUS-COLOBINAE:S=CERCOPITHECINAE:B=1]
)[&&NHX:D=N:S=CATARRHINI:B=0];
