(((((ENSHHUG00000019468_HUCHOHUCHO:0.353498[&&NHX:S=HUCHOHUCHO],
ENSHHUG00000021442_HUCHOHUCHO:0.208352[&&NHX:S=HUCHOHUCHO]
):0.319102[&&NHX:D=Y:SIS=100:E=$-ESOXLUCIUS:S=HUCHOHUCHO:B=96],
(ENSHHUG00000019461_HUCHOHUCHO:0.837041[&&NHX:S=HUCHOHUCHO],
ENSELUG00000010981_ESOXLUCIUS:2.53877[&&NHX:S=ESOXLUCIUS]
):0.208702[&&NHX:D=N:S=PROTACANTHOPTERYGII:B=78]
):0.0536[&&NHX:D=Y:SIS=50:E=$-ACANTHOMORPHATA-OTOMORPHA-OSTEOGLOSSIFORMES:S=PROTACANTHOPTERYGII:B=24],
ENSLOCG00000014638_LEPISOSTEUSOCULATUS:0.320878[&&NHX:S=LEPISOSTEUSOCULATUS]
):0.233547[&&NHX:D=N:S=NEOPTERYGII:B=44],
ENSECRG00000009746_ERPETOICHTHYSCALABARICUS:0.568797[&&NHX:S=ERPETOICHTHYSCALABARICUS]
):0[&&NHX:D=N:S=ACTINOPTERYGII:B=79],
((((((ENSVURG00010010736_VOMBATUSURSINUS:0.001441[&&NHX:S=VOMBATUSURSINUS],
ENSVURG00010010750_VOMBATUSURSINUS:0[&&NHX:S=VOMBATUSURSINUS]
):0[&&NHX:D=Y:SIS=100:S=VOMBATUSURSINUS:B=98],
ENSVURG00010011531_VOMBATUSURSINUS:0.013505[&&NHX:S=VOMBATUSURSINUS]
):0.069587[&&NHX:D=Y:SIS=100:S=VOMBATUSURSINUS:B=93],
ENSVURG00010022556_VOMBATUSURSINUS:0.028601[&&NHX:S=VOMBATUSURSINUS]
):0.007197[&&NHX:D=Y:SIS=100:S=VOMBATUSURSINUS:B=82],
ENSPCIG00000012582_PHASCOLARCTOSCINEREUS:0.022542[&&NHX:S=PHASCOLARCTOSCINEREUS]
):0.008444[&&NHX:D=N:S=DIPROTODONTIA:B=69],
(ENSPCIG00000030770_PHASCOLARCTOSCINEREUS:0.02326[&&NHX:S=PHASCOLARCTOSCINEREUS],
ENSPCIG00000035206_PHASCOLARCTOSCINEREUS:0.095235[&&NHX:S=PHASCOLARCTOSCINEREUS]
):0.048914[&&NHX:D=Y:SIS=100:E=$-VOMBATUSURSINUS:S=PHASCOLARCTOSCINEREUS:B=95]
):0.024576[&&NHX:D=Y:SIS=50:E=$-NOTAMACROPUSEUGENII-SARCOPHILUSHARRISII:S=DIPROTODONTIA:B=77],
ENSMODG00000010882_MONODELPHISDOMESTICA:0.08495[&&NHX:S=MONODELPHISDOMESTICA]
):0.524514[&&NHX:D=N:E=$-EUTHERIA-ORNITHORHYNCHUSANATINUS-SAURIA-XENOPUSTROPICALIS-LATIMERIACHALUMNAE:S=MARSUPIALIA:B=97]
)[&&NHX:D=N:S=EUTELEOSTOMI:B=0];
