(((FBgn0000591_DROSOPHILAMELANOGASTER:0.182004[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0002631_DROSOPHILAMELANOGASTER:0.260382[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.371126[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=100],
((((FBgn0002609_DROSOPHILAMELANOGASTER:0.483377[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0002733_DROSOPHILAMELANOGASTER:0.226843[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.050546[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=22],
FBgn0002633_DROSOPHILAMELANOGASTER:0.323781[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.035666[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=3],
FBgn0002735_DROSOPHILAMELANOGASTER:0.295481[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.090657[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=4],
FBgn0002734_DROSOPHILAMELANOGASTER:0.629701[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.096522[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=21]
):0.180233[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=55],
FBgn0030899_DROSOPHILAMELANOGASTER:0.937001[&&NHX:S=DROSOPHILAMELANOGASTER]
)[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=0];
