(((FBgn0038643_DROSOPHILAMELANOGASTER:0.857239[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0040687_DROSOPHILAMELANOGASTER:0.333639[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.315492[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=43],
(FBgn0040958_DROSOPHILAMELANOGASTER:0.461476[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0040959_DROSOPHILAMELANOGASTER:0.43326[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.338906[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=95]
):0.114916[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=12],
((FBgn0039452_DROSOPHILAMELANOGASTER:1.0595[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0040607_DROSOPHILAMELANOGASTER:0.658274[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.189205[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=12],
((FBgn0040608_DROSOPHILAMELANOGASTER:0.207929[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0040609_DROSOPHILAMELANOGASTER:0.710507[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.221971[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=55],
FBgn0085311_DROSOPHILAMELANOGASTER:0.660353[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.177566[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=28]
):0.038942[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=5]
)[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=0];
