((((ENSCATG00000034372_CERCOCEBUSATYS:0.004223[&&NHX:S=CERCOCEBUSATYS],
ENSMLEG00000037620_MANDRILLUSLEUCOPHAEUS:0.003168[&&NHX:S=MANDRILLUSLEUCOPHAEUS]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=44],
(ENSPANG00000024542_PAPIOANUBIS:0.001838[&&NHX:S=PAPIOANUBIS],
ENSTGEG00000000254_THEROPITHECUSGELADA:0.003227[&&NHX:S=THEROPITHECUSGELADA]
):0.00223[&&NHX:D=N:S=CERCOPITHECINAE:B=100]
):0.002551[&&NHX:D=N:S=CERCOPITHECINAE:B=44],
((ENSMFAG00000042765_MACACAFASCICULARIS:0.001006[&&NHX:S=MACACAFASCICULARIS],
ENSMMUG00000044463_MACACAMULATTA:0.000829[&&NHX:S=MACACAMULATTA]
):0.000918[&&NHX:D=N:S=MACACA:B=87],
ENSMNEG00000029298_MACACANEMESTRINA:0.000547[&&NHX:S=MACACANEMESTRINA]
):0.002131[&&NHX:D=N:S=MACACA:B=87]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=99],
ENSCSAG00000007399_CHLOROCEBUSSABAEUS:0.005428[&&NHX:S=CHLOROCEBUSSABAEUS]
)[&&NHX:D=N:S=CERCOPITHECINAE:B=0];
