>0
MGP_PahariEiJ_G0026727:1220-1634
MGP_PahariEiJ_G0026726:1001-14323
MGP_PahariEiJ_G0026728:1001-1415
ENSMUSG00000068888:1032-1482
MGP_SPRETEiJ_G0026226:1032-1401
ENSMUSG00000049593:1222-1645
MGP_CAROLIEiJ_G0025281:1065-1458
MGP_SPRETEiJ_G0026227:1045-1462
MGP_SPRETEiJ_G0026228:22-423
ENSMSIG00000012362:0-390
ENSMUSG00000068887:1045-1465
MGP_CAROLIEiJ_G0025283:22-409
MGP_CAROLIEiJ_G0025282:1046-1433
ENSMUGG00000022073:0-384
MGP_PahariEiJ_T0069886:0-414
MGP_PahariEiJ_T0069885:0-414
MGP_PahariEiJ_T0069887:0-414
MGP_PahariEiJ_T0069888:0-414
ENSMUST00000090866:0-450
MGP_SPRETEiJ_T0061288:0-369
ENSMUST00000051521:0-423
MGP_CAROLIEiJ_T0058930:0-393
MGP_SPRETEiJ_T0061289:0-417
MGP_SPRETEiJ_T0061291:0-417
MGP_SPRETEiJ_T0061290:0-401
ENSMSIT00000018181:0-390
ENSMUST00000186525:0-420
ENSMUST00000107304:0-420
MGP_CAROLIEiJ_T0058933:0-387
MGP_CAROLIEiJ_T0058931:0-387
MGP_CAROLIEiJ_T0058932:0-387
ENSMUGT00000030370:0-384

>1
MGP_PahariEiJ_G0026727:0-0
MGP_PahariEiJ_G0026726:0-0
MGP_PahariEiJ_G0026728:0-0
ENSMUSG00000068888:0-0
MGP_SPRETEiJ_G0026226:0-0
ENSMUSG00000049593:0-0
MGP_CAROLIEiJ_G0025281:0-0
MGP_SPRETEiJ_G0026227:0-0
MGP_SPRETEiJ_G0026228:2325-2377
ENSMSIG00000012362:0-0
ENSMUSG00000068887:0-0
MGP_CAROLIEiJ_G0025283:0-0
MGP_CAROLIEiJ_G0025282:0-0
ENSMUGG00000022073:0-0
MGP_PahariEiJ_T0069886:0-0
MGP_PahariEiJ_T0069885:0-0
MGP_PahariEiJ_T0069887:0-0
MGP_PahariEiJ_T0069888:0-0
ENSMUST00000090866:0-0
MGP_SPRETEiJ_T0061288:0-0
ENSMUST00000051521:0-0
MGP_CAROLIEiJ_T0058930:0-0
MGP_SPRETEiJ_T0061289:0-0
MGP_SPRETEiJ_T0061291:0-0
MGP_SPRETEiJ_T0061290:401-453
ENSMSIT00000018181:0-0
ENSMUST00000186525:0-0
ENSMUST00000107304:0-0
MGP_CAROLIEiJ_T0058933:0-0
MGP_CAROLIEiJ_T0058931:0-0
MGP_CAROLIEiJ_T0058932:0-0
ENSMUGT00000030370:0-0

