(((((C39B5.14.2WBGene00189950_CAENORHABDITISELEGANSSTRAINN2:0.139294[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
Y51H4A.5.1WBGene00013101_CAENORHABDITISELEGANSSTRAINN2:0.117124[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.108007[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
Y49E10.18.1WBGene00013037_CAENORHABDITISELEGANSSTRAINN2:0.14564[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.094991[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
Y49E10.16a.1WBGene00013035_CAENORHABDITISELEGANSSTRAINN2:0.253944[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.208348[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
Y49E10.25.1WBGene00013044_CAENORHABDITISELEGANSSTRAINN2:0.791078[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.098677[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
(K03H6.2c.1WBGene00019368_CAENORHABDITISELEGANSSTRAINN2:0.571777[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
Y54G2A.45a.2WBGene00044488_CAENORHABDITISELEGANSSTRAINN2:0.048505[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.317978[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100]
)[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=0];
