
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group8.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-6428.72110
. Unconstrained likelihood: 		-13253.69797
. Parsimony: 				584
. Tree size: 				0.44791
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.729
  - Relative rate in class 1: 		0.08046 [freq=0.250000] 		
  - Relative rate in class 2: 		0.37704 [freq=0.250000] 		
  - Relative rate in class 3: 		0.93526 [freq=0.250000] 		
  - Relative rate in class 4: 		2.60725 [freq=0.250000] 		
. Transition/transversion ratio: 	4.368
. Nucleotides frequencies:
  - f(A)= 0.26579
  - f(C)= 0.23731
  - f(G)= 0.26093
  - f(T)= 0.23596

. Run ID:				none
. Random seed:				1574483008
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
