((((((ENSPNAG00000002774_PYGOCENTRUSNATTERERI:1.05981[&&NHX:E=$-ASTYANAXMEXICANUS-ELECTROPHORUSELECTRICUS:S=PYGOCENTRUSNATTERERI],
ENSIPUG00000005883_ICTALURUSPUNCTATUS:0.10454[&&NHX:S=ICTALURUSPUNCTATUS]
):1.0235[&&NHX:D=N:E=$-DANIORERIO:S=CHARACIPHYSAE:B=93],
(ENSDCDG00000000138_DENTICEPSCLUPEOIDES:100000[&&NHX:S=DENTICEPSCLUPEOIDES],
(ENSDCDG00000002175_DENTICEPSCLUPEOIDES:0.385669[&&NHX:S=DENTICEPSCLUPEOIDES],
ENSAMXG00000006652_ASTYANAXMEXICANUS:0.996837[&&NHX]
):0.172113[&&NHX:B=37]
):0.549163[&&NHX:D=Y:SIS=100:E=$-CLUPEAHARENGUS:S=DENTICEPSCLUPEOIDES:B=0]
):0[&&NHX:D=N:S=OTOMORPHA:B=7],
(ENSEEEG00000014385_ELECTROPHORUSELECTRICUS:6.33946[&&NHX:E=$-CHARACOIDEI-ICTALURUSPUNCTATUS-DANIORERIO:S=ELECTROPHORUSELECTRICUS],
(ENSCHAG00000015895_CLUPEAHARENGUS:6.64426[&&NHX:S=CLUPEAHARENGUS],
ENSDCDG00000025599_DENTICEPSCLUPEOIDES:4.41445[&&NHX:S=DENTICEPSCLUPEOIDES]
):0[&&NHX:D=N:S=CLUPEIFORMES:B=23]
):0[&&NHX:D=N:S=OTOMORPHA:B=11]
):1.41702[&&NHX:D=Y:SIS=20:S=OTOMORPHA:B=9],
ENSCHAG00000024900_CLUPEAHARENGUS:0.149274[&&NHX:E=$-DENTICEPSCLUPEOIDES-OTOPHYSI:S=CLUPEAHARENGUS]
):0.08028[&&NHX:D=Y:SIS=20:E=$-EUTELEOSTEOMORPHA:S=OTOMORPHA:B=15],
((ENSDARG00000033444_DANIORERIO:0.177045[&&NHX:S=DANIORERIO],
ENSAMXG00000036737_ASTYANAXMEXICANUS:0.136853[&&NHX]
):0.070212[&&NHX:E=$-CHARACIPHYSAE-CLUPEIFORMES:B=70],
((ENSHHUG00000003681_HUCHOHUCHO:0.034741[&&NHX:S=HUCHOHUCHO],
ENSHHUG00000015298_HUCHOHUCHO:0.088479[&&NHX:S=HUCHOHUCHO]
):0.011834[&&NHX:D=Y:SIS=100:S=HUCHOHUCHO:B=89],
ENSELUG00000004292_ESOXLUCIUS:0.065907[&&NHX:S=ESOXLUCIUS]
):0.096242[&&NHX:D=N:E=$-ACANTHOMORPHATA:S=PROTACANTHOPTERYGII:B=89]
):0.053591[&&NHX:D=N:S=CLUPEOCEPHALA:B=68]
):0[&&NHX:D=Y:SIS=0:DD=Y:S=CLUPEOCEPHALA:B=14],
(ENSSFOG00015020483_SCLEROPAGESFORMOSUS:0.272782[&&NHX:S=SCLEROPAGESFORMOSUS],
ENSPKIG00000015828_PARAMORMYROPSKINGSLEYAE:0.104752[&&NHX:S=PARAMORMYROPSKINGSLEYAE]
):0.066638[&&NHX:D=N:S=OSTEOGLOSSIFORMES:B=82]
)[&&NHX:D=N:S=OSTEOGLOSSOCEPHALAI:B=0];
