((ENSRROG00000042740_RHINOPITHECUSROXELLANA:0[&&NHX:S=RHINOPITHECUSROXELLANA],
ENSRBIG00000038195_RHINOPITHECUSBIETI:0.0091[&&NHX:S=RHINOPITHECUSBIETI]
):0.032476[&&NHX:D=N:E=$-COLOBINAE:S=RHINOPITHECUS:B=100],
(((ENSCATG00000035953_CERCOCEBUSATYS:0[&&NHX:S=CERCOCEBUSATYS],
ENSMLEG00000021718_MANDRILLUSLEUCOPHAEUS:0.004536[&&NHX:S=MANDRILLUSLEUCOPHAEUS]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=80],
ENSPANG00000033857_PAPIOANUBIS:0.004546[&&NHX:E=$-THEROPITHECUSGELADA:S=PAPIOANUBIS]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=68],
(ENSMFAG00000035696_MACACAFASCICULARIS:0[&&NHX:E=$-MACACAMULATTA:S=MACACAFASCICULARIS],
ENSMNEG00000042125_MACACANEMESTRINA:0.010173[&&NHX:S=MACACANEMESTRINA]
):0.081013[&&NHX:D=N:S=MACACA:B=100]
):0[&&NHX:D=N:E=$-CHLOROCEBUSSABAEUS:S=CERCOPITHECINAE:B=83]
)[&&NHX:D=N:S=CERCOPITHECIDAE:B=0];
