((((((ENSGALG00000044238_GALLUSGALLUS:0.008872[&&NHX:S=GALLUSGALLUS],
ENSGALG00000045962_GALLUSGALLUS:0.005007[&&NHX:S=GALLUSGALLUS]
):0.000714[&&NHX:D=Y:SIS=100:S=GALLUSGALLUS:B=4],
(ENSGALG00000045335_GALLUSGALLUS:0.021348[&&NHX:S=GALLUSGALLUS],
((ENSGALG00000047170_GALLUSGALLUS:0.003128[&&NHX:S=GALLUSGALLUS],
((ENSGALG00000047828_GALLUSGALLUS:0.00062[&&NHX:S=GALLUSGALLUS],
ENSGALG00000050102_GALLUSGALLUS:0.01082[&&NHX:S=GALLUSGALLUS]
):0.00063[&&NHX:D=Y:SIS=100:S=GALLUSGALLUS:B=4],
ENSGALG00000049772_GALLUSGALLUS:0.003765[&&NHX:S=GALLUSGALLUS]
):0[&&NHX:D=Y:SIS=100:S=GALLUSGALLUS:B=1]
):0.001768[&&NHX:D=Y:SIS=100:S=GALLUSGALLUS:B=2],
(ENSGALG00000048560_GALLUSGALLUS:0.025525[&&NHX:S=GALLUSGALLUS],
ENSGALG00000048857_GALLUSGALLUS:0.009214[&&NHX:S=GALLUSGALLUS]
):0.008922[&&NHX:D=Y:SIS=100:S=GALLUSGALLUS:B=10]
):0.000661[&&NHX:D=Y:SIS=100:S=GALLUSGALLUS:B=0]
):0[&&NHX:D=Y:SIS=100:S=GALLUSGALLUS:B=0]
):0.000869[&&NHX:D=Y:SIS=100:S=GALLUSGALLUS:B=2],
ENSGALG00000050356_GALLUSGALLUS:0.015351[&&NHX:S=GALLUSGALLUS]
):0.002734[&&NHX:D=Y:SIS=100:S=GALLUSGALLUS:B=59],
ENSGALG00000045984_GALLUSGALLUS:0.017252[&&NHX:S=GALLUSGALLUS]
):0.003239[&&NHX:D=Y:SIS=100:S=GALLUSGALLUS:B=75],
ENSGALG00000052997_GALLUSGALLUS:0.030399[&&NHX:S=GALLUSGALLUS]
):0.129952[&&NHX:D=Y:SIS=100:S=GALLUSGALLUS:B=82],
(ENSGALG00000046911_GALLUSGALLUS:0[&&NHX:S=GALLUSGALLUS],
ENSGALG00000051313_GALLUSGALLUS:0.001669[&&NHX:S=GALLUSGALLUS]
):0.170233[&&NHX:D=Y:SIS=100:S=GALLUSGALLUS:B=100]
)[&&NHX:D=Y:SIS=100:S=GALLUSGALLUS:B=0];
