((ENSGALG00000038400_GALLUSGALLUS:0.02903[&&NHX:E=$-MELEAGRISGALLOPAVO-COTURNIXJAPONICA:S=GALLUSGALLUS],
ENSNMEG00000007124_NUMIDAMELEAGRIS:0.071895[&&NHX:S=NUMIDAMELEAGRIS]
):0.190946[&&NHX:D=N:E=$-ANATIDAE-NEOGNATHAE:S=GALLIFORMES:B=100],
(((ENSAOWG00000002085_APTERYXOWENII:0[&&NHX:S=APTERYXOWENII],
ENSAHAG00000015814_APTERYXHAASTII:0[&&NHX:S=APTERYXHAASTII]
):0.005345[&&NHX:D=N:S=APTERYX:B=100],
ENSARWG00000012745_APTERYXROWI:0[&&NHX:S=APTERYXROWI]
):1.97624[&&NHX:D=N:S=APTERYX:B=100],
ENSDNVG00000008836_DROMAIUSNOVAEHOLLANDIAE:0[&&NHX:S=DROMAIUSNOVAEHOLLANDIAE]
):0[&&NHX:D=N:E=$-NOTHOPROCTAPERDICARIA:S=PALAEOGNATHAE:B=100]
)[&&NHX:D=N:S=AVES:B=0];
