((((FBgn0030432_DROSOPHILAMELANOGASTER:0.801413[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0037634_DROSOPHILAMELANOGASTER:1.78293[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.19787[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=66],
FBgn0036423_DROSOPHILAMELANOGASTER:1.31131[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.610646[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=59],
FBgn0032130_DROSOPHILAMELANOGASTER:0.667696[&&NHX:S=DROSOPHILAMELANOGASTER]
):0[&&NHX:D=Y:SIS=100:E=$-CAENORHABDITISELEGANSSTRAINN2:S=DROSOPHILAMELANOGASTER:B=84],
(ENSCING00000012658_CIONAINTESTINALIS:0.329096[&&NHX:S=CIONAINTESTINALIS],
ENSCSAVG00000009325_CIONASAVIGNYI:0.479383[&&NHX:S=CIONASAVIGNYI]
):1.00806[&&NHX:D=N:E=$-VERTEBRATA:S=CIONA:B=100]
)[&&NHX:D=N:S=BILATERIA:B=0];
