((ENSRROG00000032619_RHINOPITHECUSROXELLANA:0.014973[&&NHX:S=RHINOPITHECUSROXELLANA],
ENSRBIG00000028479_RHINOPITHECUSBIETI:0.005299[&&NHX:S=RHINOPITHECUSBIETI]
):0.0204575[&&NHX:D=N:E=$-COLOBINAE:S=RHINOPITHECUS:B=99],
(((ENSMLEG00000023774_MANDRILLUSLEUCOPHAEUS:0.008365[&&NHX:E=$-CERCOCEBUSATYS:S=MANDRILLUSLEUCOPHAEUS],
(ENSPANG00000033549_PAPIOANUBIS:0.01174[&&NHX:S=PAPIOANUBIS],
ENSTGEG00000028290_THEROPITHECUSGELADA:0.013898[&&NHX:S=THEROPITHECUSGELADA]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=45]
):0.004983[&&NHX:D=N:E=$-MACACA:S=CERCOPITHECINAE:B=31],
ENSCSAG00000016564_CHLOROCEBUSSABAEUS:0.005124[&&NHX:S=CHLOROCEBUSSABAEUS]
):0.008365[&&NHX:D=N:S=CERCOPITHECINAE:B=22],
(ENSMLEG00000043446_MANDRILLUSLEUCOPHAEUS:0.027867[&&NHX:E=$-CERCOCEBUSATYS-CERCOPITHECINAE:S=MANDRILLUSLEUCOPHAEUS],
ENSMFAG00000030769_MACACAFASCICULARIS:0.020238[&&NHX:E=$-MACACAMULATTA-MACACANEMESTRINA:S=MACACAFASCICULARIS]
):0.005812[&&NHX:D=N:E=$-CHLOROCEBUSSABAEUS:S=CERCOPITHECINAE:B=20]
):0.0017515[&&NHX:D=Y:SIS=20:S=CERCOPITHECINAE:B=10]
)[&&NHX:D=N:S=CERCOPITHECIDAE:B=0];
