((((ENSACAG00000025881_ANOLISCAROLINENSIS:0.078989[&&NHX:E=$-POGONAVITTICEPS:S=ANOLISCAROLINENSIS],
ENSNSUG00000010851_NOTECHISSCUTATUS:0.1099[&&NHX:S=NOTECHISSCUTATUS]
):0.020988[&&NHX:D=N:S=TOXICOFERA:B=36],
ENSSMRG00000006415_SALVATORMERIANAE:0.088989[&&NHX:S=SALVATORMERIANAE]
):0.129345[&&NHX:D=N:E=$-SPHENODONPUNCTATUS:S=EPISQUAMATA:B=21],
(((ENSCCEG00000010931_CYANISTESCAERULEUS:0.02448[&&NHX:E=$-PARUSMAJOR-FICEDULAALBICOLLIS:S=CYANISTESCAERULEUS],
ENSSCAG00000012477_SERINUSCANARIA:0.081816[&&NHX:E=$-ESTRILDINAE-PASSERELLIDAE:S=SERINUSCANARIA]
):0.035493[&&NHX:D=N:S=PASSERIFORMES:B=100],
ENSMVIG00005005558_MANACUSVITELLINUS:0.163272[&&NHX:E=$-LEPIDOTHRIXCORONATA:S=MANACUSVITELLINUS]
):0.032985[&&NHX:D=N:E=$-NEOGNATHAE-GALLOANSERAE:S=PASSERIFORMES:B=99],
((ENSAOWG00000006028_APTERYXOWENII:0[&&NHX:S=APTERYXOWENII],
ENSAHAG00000005815_APTERYXHAASTII:0[&&NHX:S=APTERYXHAASTII]
):0.026591[&&NHX:D=N:S=APTERYX:B=100],
ENSARWG00000016419_APTERYXROWI:0.007805[&&NHX:S=APTERYXROWI]
):0.082728[&&NHX:D=N:E=$-DROMAIUSNOVAEHOLLANDIAE-NOTHOPROCTAPERDICARIA:S=APTERYX:B=100]
):0.026578[&&NHX:D=N:E=$-CROCODYLUSPOROSUS-CRYPTODIRA:S=AVES:B=47]
):0.039988[&&NHX:D=N:S=SAURIA:B=2],
(ENSPVIG00000014397_POGONAVITTICEPS:0.130689[&&NHX:E=$-ANOLISCAROLINENSIS-NOTECHISSCUTATUS-SALVATORMERIANAE-SPHENODONPUNCTATUS:S=POGONAVITTICEPS],
((((ENSGALG00000041263_GALLUSGALLUS:0.005268[&&NHX:S=GALLUSGALLUS],
ENSMGAG00000015065_MELEAGRISGALLOPAVO:0.009263[&&NHX:S=MELEAGRISGALLOPAVO]
):0.000425[&&NHX:D=N:S=PHASIANIDAE:B=99],
ENSCJPG00005019904_COTURNIXJAPONICA:0.083138[&&NHX:S=COTURNIXJAPONICA]
):0.006163[&&NHX:D=N:S=PHASIANIDAE:B=56],
ENSNMEG00000009196_NUMIDAMELEAGRIS:0.010847[&&NHX:S=NUMIDAMELEAGRIS]
):0.023738[&&NHX:D=N:E=$-ANATIDAE-NEOGNATHAE:S=GALLIFORMES:B=57],
((((ENSAOWG00000006065_APTERYXOWENII:0.080487[&&NHX:E=$-APTERYXHAASTII:S=APTERYXOWENII],
ENSARWG00000016329_APTERYXROWI:0.045598[&&NHX:S=APTERYXROWI]
):0.994898[&&NHX:D=N:S=APTERYX:B=100],
ENSAHAG00000005819_APTERYXHAASTII:0[&&NHX:E=$-APTERYXOWENII-APTERYXROWI:S=APTERYXHAASTII]
):0.482021[&&NHX:D=Y:SIS=0:DD=Y:E=$-DROMAIUSNOVAEHOLLANDIAE:S=APTERYX:B=100],
ENSNPEG00000015878_NOTHOPROCTAPERDICARIA:0.065906[&&NHX:S=NOTHOPROCTAPERDICARIA]
):0.021255[&&NHX:D=N:S=PALAEOGNATHAE:B=31],
ENSDNVG00000012836_DROMAIUSNOVAEHOLLANDIAE:0.009606[&&NHX:E=$-APTERYX-NOTHOPROCTAPERDICARIA:S=DROMAIUSNOVAEHOLLANDIAE]
):0.009686[&&NHX:D=Y:SIS=0:DD=Y:S=PALAEOGNATHAE:B=23]
):0.005295[&&NHX:D=N:E=$-CROCODYLUSPOROSUS-CRYPTODIRA:S=AVES:B=2]
):0[&&NHX:D=N:S=SAURIA:B=0]
)[&&NHX:D=Y:SIS=19:S=SAURIA:B=0];
