(((ENSPVIG00000002587_POGONAVITTICEPS:0.319136[&&NHX:E=$-ANOLISCAROLINENSIS-NOTECHISSCUTATUS:S=POGONAVITTICEPS],
ENSSMRG00000015217_SALVATORMERIANAE:0.327673[&&NHX:S=SALVATORMERIANAE]
):0.179876[&&NHX:D=N:S=EPISQUAMATA:B=100],
ENSSPUG00000001583_SPHENODONPUNCTATUS:0.287584[&&NHX:S=SPHENODONPUNCTATUS]
):0.0484185[&&NHX:D=N:S=LEPIDOSAURIA:B=100],
((((ENSGALG00000047393_GALLUSGALLUS:0.150457[&&NHX:E=$-MELEAGRISGALLOPAVO:S=GALLUSGALLUS],
ENSCJPG00005007893_COTURNIXJAPONICA:0.029915[&&NHX:S=COTURNIXJAPONICA]
):0.020497[&&NHX:D=N:S=PHASIANIDAE:B=96],
ENSNMEG00000005559_NUMIDAMELEAGRIS:0.051994[&&NHX:S=NUMIDAMELEAGRIS]
):0.10121[&&NHX:D=N:E=$-ANATIDAE:S=GALLIFORMES:B=96],
((ENSCPUG00000010488_CALIDRISPUGNAX:0.007666[&&NHX:S=CALIDRISPUGNAX],
ENSCPGG00000015900_CALIDRISPYGMAEA:0.011628[&&NHX:S=CALIDRISPYGMAEA]
):0.048996[&&NHX:D=N:E=$-MELOPSITTACUSUNDULATUS-PASSERIFORMES:S=CALIDRIS:B=100],
(ENSMUNG00000006103_MELOPSITTACUSUNDULATUS:0.118936[&&NHX:E=$-CALIDRIS:S=MELOPSITTACUSUNDULATUS],
((((ENSCCEG00000011829_CYANISTESCAERULEUS:0.091492[&&NHX:S=CYANISTESCAERULEUS],
ENSPMJG00000004142_PARUSMAJOR:0.010047[&&NHX:S=PARUSMAJOR]
):0.055273[&&NHX:D=N:S=PARIDAE:B=100],
ENSFALG00000012471_FICEDULAALBICOLLIS:0.095721[&&NHX:S=FICEDULAALBICOLLIS]
):0.018908[&&NHX:D=N:S=PASSERIFORMES:B=27],
ENSJHYG00000015906_JUNCOHYEMALIS:0.063678[&&NHX:E=$-ZONOTRICHIAALBICOLLIS-PASSEROIDEA:S=JUNCOHYEMALIS]
):0.121703[&&NHX:D=N:S=PASSERIFORMES:B=27],
(ENSLCOG00000012442_LEPIDOTHRIXCORONATA:0.006671[&&NHX:S=LEPIDOTHRIXCORONATA],
ENSMVIG00005005434_MANACUSVITELLINUS:0.003766[&&NHX:S=MANACUSVITELLINUS]
):0.038773[&&NHX:D=N:S=PIPRIDAE:B=100]
):0.040604[&&NHX:D=N:S=PASSERIFORMES:B=16]
):0.020358[&&NHX:D=N:S=NEOGNATHAE:B=6]
):0.016385[&&NHX:D=Y:SIS=0:DD=Y:S=NEOGNATHAE:B=0]
):0.034518[&&NHX:D=N:S=NEOGNATHAE:B=0],
((ENSAOWG00000003312_APTERYXOWENII:0.01215[&&NHX:E=$-APTERYXHAASTII:S=APTERYXOWENII],
ENSARWG00000018239_APTERYXROWI:0.004606[&&NHX:S=APTERYXROWI]
):0.016296[&&NHX:D=N:S=APTERYX:B=100],
ENSDNVG00000015520_DROMAIUSNOVAEHOLLANDIAE:0.030108[&&NHX:S=DROMAIUSNOVAEHOLLANDIAE]
):0.027711[&&NHX:D=N:E=$-NOTHOPROCTAPERDICARIA:S=PALAEOGNATHAE:B=100]
):0.156726[&&NHX:D=N:E=$-CROCODYLUSPOROSUS-CRYPTODIRA:S=AVES:B=0]
)[&&NHX:D=N:S=SAURIA:B=0];
