
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group11.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-1798.73771
. Unconstrained likelihood: 		-3822.49874
. Parsimony: 				57
. Tree size: 				0.07247
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		38.815
  - Relative rate in class 1: 		0.80399 [freq=0.250000] 		
  - Relative rate in class 2: 		0.94079 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04451 [freq=0.250000] 		
  - Relative rate in class 4: 		1.21071 [freq=0.250000] 		
. Transition/transversion ratio: 	5.470
. Nucleotides frequencies:
  - f(A)= 0.29556
  - f(C)= 0.19553
  - f(G)= 0.23215
  - f(T)= 0.27676

. Run ID:				none
. Random seed:				1578018790
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
