
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group7.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-1194.45991
. Unconstrained likelihood: 		-2484.55778
. Parsimony: 				70
. Tree size: 				0.16286
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		2.045
  - Relative rate in class 1: 		0.29864 [freq=0.250000] 		
  - Relative rate in class 2: 		0.65976 [freq=0.250000] 		
  - Relative rate in class 3: 		1.07109 [freq=0.250000] 		
  - Relative rate in class 4: 		1.97052 [freq=0.250000] 		
. Transition/transversion ratio: 	2.499
. Nucleotides frequencies:
  - f(A)= 0.23880
  - f(C)= 0.26278
  - f(G)= 0.29181
  - f(T)= 0.20661

. Run ID:				none
. Random seed:				1574423120
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
