(((((ENSHHUG00000019468_HUCHOHUCHO:0.338968[&&NHX:S=HUCHOHUCHO],
ENSHHUG00000021442_HUCHOHUCHO:0.197546[&&NHX:S=HUCHOHUCHO]
):0.322565[&&NHX:D=Y:SIS=100:E=$-ESOXLUCIUS:S=HUCHOHUCHO:B=96],
(ENSHHUG00000019461_HUCHOHUCHO:0.952191[&&NHX:S=HUCHOHUCHO],
ENSELUG00000010981_ESOXLUCIUS:2.60746[&&NHX:S=ESOXLUCIUS]
):0.091908[&&NHX:D=N:S=PROTACANTHOPTERYGII:B=79]
):0.074466[&&NHX:D=Y:SIS=50:E=$-ACANTHOMORPHATA-OTOMORPHA-OSTEOGLOSSIFORMES:S=PROTACANTHOPTERYGII:B=28],
ENSLOCG00000014638_LEPISOSTEUSOCULATUS:0.30356[&&NHX:S=LEPISOSTEUSOCULATUS]
):0.250293[&&NHX:D=N:S=NEOPTERYGII:B=46],
ENSECRG00000009746_ERPETOICHTHYSCALABARICUS:0.551689[&&NHX:S=ERPETOICHTHYSCALABARICUS]
):0[&&NHX:D=N:S=ACTINOPTERYGII:B=83],
((((((ENSVURG00010010736_VOMBATUSURSINUS:0.001432[&&NHX:S=VOMBATUSURSINUS],
ENSVURG00010010750_VOMBATUSURSINUS:0[&&NHX:S=VOMBATUSURSINUS]
):0[&&NHX:D=Y:SIS=100:S=VOMBATUSURSINUS:B=100],
ENSVURG00010011531_VOMBATUSURSINUS:0.013774[&&NHX:S=VOMBATUSURSINUS]
):0.065861[&&NHX:D=Y:SIS=100:S=VOMBATUSURSINUS:B=95],
ENSVURG00010022556_VOMBATUSURSINUS:0.031543[&&NHX:S=VOMBATUSURSINUS]
):0.009296[&&NHX:D=Y:SIS=100:S=VOMBATUSURSINUS:B=82],
ENSPCIG00000012582_PHASCOLARCTOSCINEREUS:0.143033[&&NHX:S=PHASCOLARCTOSCINEREUS]
):0.001948[&&NHX:D=N:S=DIPROTODONTIA:B=50],
(ENSPCIG00000030770_PHASCOLARCTOSCINEREUS:0.023992[&&NHX:S=PHASCOLARCTOSCINEREUS],
ENSPCIG00000035206_PHASCOLARCTOSCINEREUS:0.092905[&&NHX:S=PHASCOLARCTOSCINEREUS]
):0.048664[&&NHX:D=Y:SIS=100:E=$-VOMBATUSURSINUS:S=PHASCOLARCTOSCINEREUS:B=99]
):0.024018[&&NHX:D=Y:SIS=50:E=$-NOTAMACROPUSEUGENII-SARCOPHILUSHARRISII:S=DIPROTODONTIA:B=49],
ENSMODG00000010882_MONODELPHISDOMESTICA:0.082766[&&NHX:S=MONODELPHISDOMESTICA]
):0.525728[&&NHX:D=N:E=$-EUTHERIA-ORNITHORHYNCHUSANATINUS-SAURIA-XENOPUSTROPICALIS-LATIMERIACHALUMNAE:S=MARSUPIALIA:B=85]
)[&&NHX:D=N:S=EUTELEOSTOMI:B=0];
