(((ENSGGOG00000043101_GORILLAGORILLA:0.004224[&&NHX],
ENSPPAG00000033119_PANPANISCUS:0.008403[&&NHX:S=PANPANISCUS]
):0.006019[&&NHX:E=$-PANTROGLODYTES-HOMOSAPIENS-GORILLAGORILLAGORILLA:B=81],
ENSPPYG00000011930_PONGOABELII:0.029073[&&NHX:S=PONGOABELII]
):0.018583[&&NHX:D=N:E=$-NOMASCUSLEUCOGENYS:S=HOMINIDAE:B=81],
(((ENSCATG00000045093_CERCOCEBUSATYS:0.004498[&&NHX:S=CERCOCEBUSATYS],
ENSMLEG00000034759_MANDRILLUSLEUCOPHAEUS:0[&&NHX:S=MANDRILLUSLEUCOPHAEUS]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=67],
ENSPANG00000034688_PAPIOANUBIS:0.009074[&&NHX:E=$-THEROPITHECUSGELADA:S=PAPIOANUBIS]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=61],
ENSMNEG00000044233_MACACANEMESTRINA:0.004504[&&NHX:E=$-MACACA:S=MACACANEMESTRINA]
):0.038582[&&NHX:D=N:E=$-CHLOROCEBUSSABAEUS-COLOBINAE:S=CERCOPITHECINAE:B=75]
)[&&NHX:D=N:S=CATARRHINI:B=0];
