((((((FBgn0000591_DROSOPHILAMELANOGASTER:0.179633[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0002631_DROSOPHILAMELANOGASTER:0.263814[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.469482[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=100],
FBgn0002633_DROSOPHILAMELANOGASTER:0.231295[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.107488[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=14],
FBgn0002733_DROSOPHILAMELANOGASTER:0.231519[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.062716[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=2],
(FBgn0002734_DROSOPHILAMELANOGASTER:0.646259[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0002735_DROSOPHILAMELANOGASTER:0.187583[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.125012[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=30]
):0.150571[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=2],
FBgn0002609_DROSOPHILAMELANOGASTER:0.307328[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.0452925[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=18],
FBgn0030899_DROSOPHILAMELANOGASTER:1.09936[&&NHX:S=DROSOPHILAMELANOGASTER]
)[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=0];
