(((ENSPVIG00000018891_POGONAVITTICEPS:0.173092[&&NHX:E=$-ANOLISCAROLINENSIS-NOTECHISSCUTATUS:S=POGONAVITTICEPS],
ENSSMRG00000016727_SALVATORMERIANAE:0.105771[&&NHX:S=SALVATORMERIANAE]
):0.084216[&&NHX:D=N:S=EPISQUAMATA:B=100],
ENSSPUG00000016652_SPHENODONPUNCTATUS:0.089409[&&NHX:S=SPHENODONPUNCTATUS]
):0[&&NHX:D=N:S=LEPIDOSAURIA:B=100],
(((ENSCPUG00000010948_CALIDRISPUGNAX:0.006028[&&NHX:S=CALIDRISPUGNAX],
ENSCPGG00000016995_CALIDRISPYGMAEA:0.005866[&&NHX:S=CALIDRISPYGMAEA]
):0.03705[&&NHX:D=N:S=CALIDRIS:B=100],
ENSMUNG00000004889_MELOPSITTACUSUNDULATUS:0.041839[&&NHX:S=MELOPSITTACUSUNDULATUS]
):0.039591[&&NHX:D=N:E=$-PASSERIFORMES-GALLOANSERAE:S=NEOGNATHAE:B=100],
(((ENSAOWG00000013664_APTERYXOWENII:0[&&NHX:S=APTERYXOWENII],
ENSAHAG00000011107_APTERYXHAASTII:0.002509[&&NHX:S=APTERYXHAASTII]
):0.000887[&&NHX:D=N:S=APTERYX:B=100],
ENSARWG00000016801_APTERYXROWI:0.016327[&&NHX:S=APTERYXROWI]
):0.011539[&&NHX:D=N:S=APTERYX:B=100],
ENSDNVG00000006288_DROMAIUSNOVAEHOLLANDIAE:0.016995[&&NHX:S=DROMAIUSNOVAEHOLLANDIAE]
):0.018461[&&NHX:D=N:E=$-NOTHOPROCTAPERDICARIA:S=PALAEOGNATHAE:B=100]
):0.106293[&&NHX:D=N:E=$-CROCODYLUSPOROSUS-CRYPTODIRA:S=AVES:B=100]
)[&&NHX:D=N:S=SAURIA:B=0];
