(FBgn0086915_DROSOPHILAMELANOGASTER:0.044778[&&NHX:S=DROSOPHILAMELANOGASTER],
((((FBgn0267411_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER],
(FBgn0267491_DROSOPHILAMELANOGASTER:0.003128[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0267492_DROSOPHILAMELANOGASTER:0.004695[&&NHX:S=DROSOPHILAMELANOGASTER]
):0[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=49]
):0[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=5],
(FBgn0267412_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0267417_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.003129[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=87]
):0.001561[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=0],
FBgn0267413_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.005752[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=60],
(FBgn0267490_DROSOPHILAMELANOGASTER:0.003304[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0267493_DROSOPHILAMELANOGASTER:0.002972[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.003903[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=91]
):0.03277[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=82]
)[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=0];
