(((ENSCATG00000016391_CERCOCEBUSATYS:0[&&NHX:S=CERCOCEBUSATYS],
ENSMLEG00000025731_MANDRILLUSLEUCOPHAEUS:0[&&NHX:S=MANDRILLUSLEUCOPHAEUS]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=0],
(ENSPANG00000034553_PAPIOANUBIS:0[&&NHX:S=PAPIOANUBIS],
ENSTGEG00000027146_THEROPITHECUSGELADA:0[&&NHX:S=THEROPITHECUSGELADA]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=0]
):0.0027105[&&NHX:D=N:S=CERCOPITHECINAE:B=0],
(ENSMFAG00000011027_MACACAFASCICULARIS:0[&&NHX:E=$-MACACAMULATTA:S=MACACAFASCICULARIS],
ENSMNEG00000010802_MACACANEMESTRINA:0[&&NHX:S=MACACANEMESTRINA]
):0.0027105[&&NHX:D=N:S=MACACA:B=100]
)[&&NHX:D=N:S=CERCOPITHECINAE:B=0];
