
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group4.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			4
. Log-likelihood: 			-8079.30450
. Unconstrained likelihood: 		-10051.65224
. Parsimony: 				1336
. Tree size: 				0.91181
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.600
  - Relative rate in class 1: 		0.24031 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60434 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05577 [freq=0.250000] 		
  - Relative rate in class 4: 		2.09959 [freq=0.250000] 		
. Transition/transversion ratio: 	2.582
. Nucleotides frequencies:
  - f(A)= 0.22462
  - f(C)= 0.25428
  - f(G)= 0.29635
  - f(T)= 0.22474

. Run ID:				none
. Random seed:				1574535448
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
