
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group6.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-1315.66532
. Unconstrained likelihood: 		-2132.86388
. Parsimony: 				201
. Tree size: 				0.63015
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		4.647
  - Relative rate in class 1: 		0.48674 [freq=0.250000] 		
  - Relative rate in class 2: 		0.79499 [freq=0.250000] 		
  - Relative rate in class 3: 		1.08386 [freq=0.250000] 		
  - Relative rate in class 4: 		1.63441 [freq=0.250000] 		
. Transition/transversion ratio: 	2.155
. Nucleotides frequencies:
  - f(A)= 0.27530
  - f(C)= 0.24064
  - f(G)= 0.24896
  - f(T)= 0.23509

. Run ID:				none
. Random seed:				1574398371
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
