
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group12.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-11558.63326
. Unconstrained likelihood: 		-33165.63441
. Parsimony: 				1406
. Tree size: 				0.61921
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		98.025
  - Relative rate in class 1: 		0.87469 [freq=0.250000] 		
  - Relative rate in class 2: 		0.96436 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02982 [freq=0.250000] 		
  - Relative rate in class 4: 		1.13113 [freq=0.250000] 		
. Transition/transversion ratio: 	2.734
. Nucleotides frequencies:
  - f(A)= 0.22291
  - f(C)= 0.29867
  - f(G)= 0.29776
  - f(T)= 0.18066

. Run ID:				none
. Random seed:				1577973710
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
