((((ENSGGOG00000011530_GORILLAGORILLA:0[&&NHX],
((ENSPTRG00000008692_PANTROGLODYTES:0[&&NHX:S=PANTROGLODYTES],
ENSPPAG00000025960_PANPANISCUS:0[&&NHX:S=PANPANISCUS]
):0[&&NHX:D=N:S=PAN:B=79],
ENSG00000161955_HOMOSAPIENS:0.001424[&&NHX:S=HOMOSAPIENS]
):0.004281[&&NHX:D=N:S=HOMININAE:B=76]
):0.000307[&&NHX:E=$-GORILLAGORILLAGORILLA:B=42],
ENSPPYG00000007925_PONGOABELII:0.22745[&&NHX:S=PONGOABELII]
):0.006911[&&NHX:D=N:S=HOMINIDAE:B=43],
ENSNLEG00000009510_NOMASCUSLEUCOGENYS:0.007179[&&NHX:S=NOMASCUSLEUCOGENYS]
):0[&&NHX:D=N:S=HOMINOIDEA:B=96],
(ENSPTEG00000013566_PILIOCOLOBUSTEPHROSCELES:0.008596[&&NHX:E=$-COLOBUSANGOLENSISPALLIATUS:S=PILIOCOLOBUSTEPHROSCELES],
(ENSRROG00000043005_RHINOPITHECUSROXELLANA:0.001423[&&NHX:S=RHINOPITHECUSROXELLANA],
ENSRBIG00000032576_RHINOPITHECUSBIETI:0[&&NHX:S=RHINOPITHECUSBIETI]
):0[&&NHX:D=N:S=RHINOPITHECUS:B=100]
):0.016021[&&NHX:D=N:E=$-CERCOPITHECINAE:S=COLOBINAE:B=100]
)[&&NHX:D=N:S=CATARRHINI:B=0];
