((FBgn0038643_DROSOPHILAMELANOGASTER:0.955031[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0040687_DROSOPHILAMELANOGASTER:0.212118[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.2565[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=51],
((FBgn0039452_DROSOPHILAMELANOGASTER:0.823231[&&NHX:S=DROSOPHILAMELANOGASTER],
((FBgn0040608_DROSOPHILAMELANOGASTER:0.236569[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0040609_DROSOPHILAMELANOGASTER:0.63573[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.255822[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=69],
FBgn0085311_DROSOPHILAMELANOGASTER:0.626315[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.075362[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=28]
):0.146094[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=10],
(FBgn0040607_DROSOPHILAMELANOGASTER:0.616484[&&NHX:S=DROSOPHILAMELANOGASTER],
(FBgn0040958_DROSOPHILAMELANOGASTER:0.448244[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0040959_DROSOPHILAMELANOGASTER:0.494931[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.254406[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=87]
):0.114551[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=34]
):0.0985225[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=11]
)[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=0];
