((((((ENSGGOG00000023042_GORILLAGORILLA:0.286919[&&NHX],
ENSGGOG00000042736_GORILLAGORILLA:0.174172[&&NHX]
):1.11875[&&NHX:B=100],
ENSPPAG00000034254_PANPANISCUS:0[&&NHX:S=PANPANISCUS]
):0.497629[&&NHX:E=$-PANTROGLODYTES-HOMOSAPIENS-GORILLAGORILLAGORILLA:B=100],
ENSPPYG00000000065_PONGOABELII:0.034742[&&NHX:S=PONGOABELII]
):0.05383[&&NHX:D=N:S=HOMINIDAE:B=66],
(ENSPPYG00000000156_PONGOABELII:0.014573[&&NHX:S=PONGOABELII],
ENSPPYG00000010606_PONGOABELII:0.006954[&&NHX:S=PONGOABELII]
):0.073332[&&NHX:D=Y:SIS=100:E=$-HOMININAE:S=PONGOABELII:B=100]
):0.025599[&&NHX:D=Y:SIS=50:S=HOMINIDAE:B=66],
ENSG00000261456_HOMOSAPIENS:0.01728[&&NHX:E=$-PAN-GORILLAGORILLAGORILLA-PONGOABELII:S=HOMOSAPIENS]
):0[&&NHX:D=Y:SIS=0:DD=Y:S=HOMINIDAE:B=100],
ENSNLEG00000027973_NOMASCUSLEUCOGENYS:0.040038[&&NHX:S=NOMASCUSLEUCOGENYS]
)[&&NHX:D=N:S=HOMINOIDEA:B=0];
