(((((ENSHHUG00000019461_HUCHOHUCHO:1.26321[&&NHX:S=HUCHOHUCHO],
(ENSHHUG00000019468_HUCHOHUCHO:0.360362[&&NHX:S=HUCHOHUCHO],
ENSHHUG00000021442_HUCHOHUCHO:0.206302[&&NHX:S=HUCHOHUCHO]
):0.302577[&&NHX:D=Y:SIS=100:S=HUCHOHUCHO:B=100]
):0.094954[&&NHX:D=Y:SIS=100:S=HUCHOHUCHO:B=10],
ENSELUG00000010981_ESOXLUCIUS:100000[&&NHX:S=ESOXLUCIUS]
):0[&&NHX:D=N:E=$-ACANTHOMORPHATA-OTOMORPHA-OSTEOGLOSSIFORMES:S=PROTACANTHOPTERYGII:B=1],
ENSLOCG00000014638_LEPISOSTEUSOCULATUS:0.276656[&&NHX:S=LEPISOSTEUSOCULATUS]
):0[&&NHX:D=N:S=NEOPTERYGII:B=1],
ENSECRG00000009746_ERPETOICHTHYSCALABARICUS:5.30544[&&NHX:S=ERPETOICHTHYSCALABARICUS]
):0[&&NHX:D=N:S=ACTINOPTERYGII:B=2],
((((((ENSVURG00010010736_VOMBATUSURSINUS:0.001523[&&NHX:S=VOMBATUSURSINUS],
ENSVURG00010010750_VOMBATUSURSINUS:0[&&NHX:S=VOMBATUSURSINUS]
):0[&&NHX:D=Y:SIS=100:S=VOMBATUSURSINUS:B=100],
ENSVURG00010011531_VOMBATUSURSINUS:0.013749[&&NHX:S=VOMBATUSURSINUS]
):0.066952[&&NHX:D=Y:SIS=100:S=VOMBATUSURSINUS:B=96],
ENSVURG00010022556_VOMBATUSURSINUS:0.030061[&&NHX:S=VOMBATUSURSINUS]
):0.010174[&&NHX:D=Y:SIS=100:S=VOMBATUSURSINUS:B=85],
ENSPCIG00000012582_PHASCOLARCTOSCINEREUS:0.062396[&&NHX:S=PHASCOLARCTOSCINEREUS]
):0.003341[&&NHX:D=N:S=DIPROTODONTIA:B=62],
(ENSPCIG00000030770_PHASCOLARCTOSCINEREUS:0.021802[&&NHX:S=PHASCOLARCTOSCINEREUS],
ENSPCIG00000035206_PHASCOLARCTOSCINEREUS:0.108167[&&NHX:S=PHASCOLARCTOSCINEREUS]
):0.055257[&&NHX:D=Y:SIS=100:E=$-VOMBATUSURSINUS:S=PHASCOLARCTOSCINEREUS:B=98]
):0.042337[&&NHX:D=Y:SIS=50:E=$-NOTAMACROPUSEUGENII-SARCOPHILUSHARRISII:S=DIPROTODONTIA:B=68],
ENSMODG00000010882_MONODELPHISDOMESTICA:0.069811[&&NHX:S=MONODELPHISDOMESTICA]
):0.753969[&&NHX:D=N:E=$-EUTHERIA-ORNITHORHYNCHUSANATINUS-SAURIA-XENOPUSTROPICALIS-LATIMERIACHALUMNAE:S=MARSUPIALIA:B=98]
)[&&NHX:D=N:S=EUTELEOSTOMI:B=0];
