((((ENSCHAG00000001231_CLUPEAHARENGUS:0.338865[&&NHX:S=CLUPEAHARENGUS],
(ENSDCDG00000012757_DENTICEPSCLUPEOIDES:0.199785[&&NHX:S=DENTICEPSCLUPEOIDES],
(ENSDCDG00000018262_DENTICEPSCLUPEOIDES:0[&&NHX:S=DENTICEPSCLUPEOIDES],
ENSDCDG00000020168_DENTICEPSCLUPEOIDES:0.10551[&&NHX:S=DENTICEPSCLUPEOIDES]
):0.049267[&&NHX:D=Y:SIS=100:S=DENTICEPSCLUPEOIDES:B=100]
):0.311643[&&NHX:D=Y:SIS=100:S=DENTICEPSCLUPEOIDES:B=100]
):0.088568[&&NHX:D=N:E=$-OTOPHYSI:S=CLUPEIFORMES:B=54],
ENSHHUG00000007362_HUCHOHUCHO:0.122506[&&NHX:E=$-ESOXLUCIUS-ACANTHOMORPHATA:S=HUCHOHUCHO]
):0.046116[&&NHX:D=N:S=CLUPEOCEPHALA:B=9],
ENSPKIG00000002053_PARAMORMYROPSKINGSLEYAE:0.348108[&&NHX:E=$-SCLEROPAGESFORMOSUS:S=PARAMORMYROPSKINGSLEYAE]
):0[&&NHX:D=N:E=$-LEPISOSTEUSOCULATUS:S=OSTEOGLOSSOCEPHALAI:B=22],
ENSECRG00000010275_ERPETOICHTHYSCALABARICUS:0.596446[&&NHX:S=ERPETOICHTHYSCALABARICUS]
)[&&NHX:D=N:S=ACTINOPTERYGII:B=0];
