((ENSCCAG00000028008_CEBUSCAPUCINUS:0.031568[&&NHX],
((ENSGGOG00000011546_GORILLAGORILLA:0.01568[&&NHX],
ENSG00000186844_HOMOSAPIENS:0.00622[&&NHX:S=HOMOSAPIENS]
):0.00332[&&NHX:B=69],
(ENSPTRG00000001333_PANTROGLODYTES:0[&&NHX:S=PANTROGLODYTES],
ENSPPAG00000011362_PANPANISCUS:0.003085[&&NHX:S=PANPANISCUS]
):0.006268[&&NHX:D=N:S=PAN:B=100]
):0.017002[&&NHX:D=N:S=HOMININAE:B=69]
):0.0105495[&&NHX:E=$-GORILLAGORILLAGORILLA-PONGOABELII-NOMASCUSLEUCOGENYS:B=94],
(ENSRROG00000033697_RHINOPITHECUSROXELLANA:0.019935[&&NHX:E=$-RHINOPITHECUSBIETI-COLOBINAE:S=RHINOPITHECUSROXELLANA],
(((ENSCATG00000017623_CERCOCEBUSATYS:0.006407[&&NHX:S=CERCOCEBUSATYS],
ENSMLEG00000040507_MANDRILLUSLEUCOPHAEUS:0[&&NHX:S=MANDRILLUSLEUCOPHAEUS]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=83],
ENSPANG00000030664_PAPIOANUBIS:0.003207[&&NHX:E=$-THEROPITHECUSGELADA:S=PAPIOANUBIS]
):0.005543[&&NHX:D=N:S=CERCOPITHECINAE:B=61],
(ENSMFAG00000031541_MACACAFASCICULARIS:0.008324[&&NHX:E=$-MACACAMULATTA:S=MACACAFASCICULARIS],
ENSMNEG00000028072_MACACANEMESTRINA:0.013504[&&NHX:S=MACACANEMESTRINA]
):0.012478[&&NHX:D=N:S=MACACA:B=96]
):0.00854[&&NHX:D=N:E=$-CHLOROCEBUSSABAEUS:S=CERCOPITHECINAE:B=63]
):0.0120295[&&NHX:D=N:S=CERCOPITHECIDAE:B=88]
)[&&NHX:D=N:S=CATARRHINI:B=0];
