(((((((FBgn0020637_DROSOPHILAMELANOGASTER:0.003222[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0020638_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER]
):0[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=44],
FBgn0086611_DROSOPHILAMELANOGASTER:0.003219[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.14972[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=44],
FBgn0020640_DROSOPHILAMELANOGASTER:0.182526[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.051554[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=88],
FBgn0020639_DROSOPHILAMELANOGASTER:0.220066[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.078842[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=86],
(FBgn0020641_DROSOPHILAMELANOGASTER:0.270611[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0020642_DROSOPHILAMELANOGASTER:0.115954[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.096774[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=89]
):0.056477[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=21],
((FBgn0020643_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0020644_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.226654[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=100],
FBgn0020645_DROSOPHILAMELANOGASTER:0.43007[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.051455[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=25]
):0.0430165[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=8],
(FBgn0020765_DROSOPHILAMELANOGASTER:0.504235[&&NHX:S=DROSOPHILAMELANOGASTER],
(FBgn0042118_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0086900_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.158551[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=100]
):0.0203065[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=22]
)[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=0];
