((((ENSGGOG00000000741_GORILLAGORILLA:0.007602[&&NHX],
((ENSPTRG00000007259_PANTROGLODYTES:0[&&NHX:S=PANTROGLODYTES],
ENSPPAG00000004059_PANPANISCUS:0[&&NHX:S=PANPANISCUS]
):0.001259[&&NHX:D=N:S=PAN:B=100],
ENSG00000183324_HOMOSAPIENS:0.002522[&&NHX:S=HOMOSAPIENS]
):0[&&NHX:D=N:S=HOMININAE:B=67]
):0.008752[&&NHX:E=$-GORILLAGORILLAGORILLA-PONGOABELII:B=67],
ENSNLEG00000014221_NOMASCUSLEUCOGENYS:0.015692[&&NHX:S=NOMASCUSLEUCOGENYS]
):0.006959[&&NHX:D=N:S=HOMINOIDEA:B=100],
((ENSPTEG00000025075_PILIOCOLOBUSTEPHROSCELES:0.007649[&&NHX:E=$-COLOBUSANGOLENSISPALLIATUS:S=PILIOCOLOBUSTEPHROSCELES],
ENSRROG00000044322_RHINOPITHECUSROXELLANA:0.01028[&&NHX:E=$-RHINOPITHECUSBIETI:S=RHINOPITHECUSROXELLANA]
):0.006387[&&NHX:D=N:S=COLOBINAE:B=93],
(((((ENSCATG00000031364_CERCOCEBUSATYS:0.001258[&&NHX:S=CERCOCEBUSATYS],
ENSMLEG00000031713_MANDRILLUSLEUCOPHAEUS:0.002523[&&NHX:S=MANDRILLUSLEUCOPHAEUS]
):0.001263[&&NHX:D=N:S=CERCOPITHECINAE:B=86],
(ENSPANG00000016123_PAPIOANUBIS:0.002522[&&NHX:S=PAPIOANUBIS],
ENSTGEG00000027599_THEROPITHECUSGELADA:0.002519[&&NHX:S=THEROPITHECUSGELADA]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=57]
):0.001258[&&NHX:D=N:S=CERCOPITHECINAE:B=50],
(ENSMFAG00000003031_MACACAFASCICULARIS:0[&&NHX:E=$-MACACAMULATTA:S=MACACAFASCICULARIS],
ENSMNEG00000033004_MACACANEMESTRINA:0[&&NHX:S=MACACANEMESTRINA]
):0[&&NHX:D=N:S=MACACA:B=68]
):0.001259[&&NHX:D=N:S=CERCOPITHECINAE:B=58],
ENSMMUG00000009867_MACACAMULATTA:0.574481[&&NHX:E=$-MACACAFASCICULARIS-MACACANEMESTRINA-CERCOPITHECINAE:S=MACACAMULATTA]
):0[&&NHX:D=Y:SIS=0:DD=Y:S=CERCOPITHECINAE:B=0],
ENSCSAG00000014012_CHLOROCEBUSSABAEUS:0.003791[&&NHX:S=CHLOROCEBUSSABAEUS]
):0.002501[&&NHX:D=N:S=CERCOPITHECINAE:B=0]
):0.008878[&&NHX:D=N:S=CERCOPITHECIDAE:B=1]
):0[&&NHX:D=N:E=$-PLATYRRHINI-CARLITOSYRICHTA:S=CATARRHINI:B=37],
((ENSPSMG00000022979_PROLEMURSIMUS:0.036003[&&NHX:S=PROLEMURSIMUS],
ENSPCOG00000024248_PROPITHECUSCOQUERELI:0.032322[&&NHX:S=PROPITHECUSCOQUERELI]
):0.003348[&&NHX:D=N:S=LEMURIFORMES:B=99],
ENSMICG00000014616_MICROCEBUSMURINUS:0.031064[&&NHX:S=MICROCEBUSMURINUS]
):0.112291[&&NHX:D=N:E=$-OTOLEMURGARNETTII:S=LEMURIFORMES:B=99]
)[&&NHX:D=N:S=PRIMATES:B=0];
