(((((FBgn0019643_DROSOPHILAMELANOGASTER:4.18774[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0040376_DROSOPHILAMELANOGASTER:0.655907[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.22925[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=21],
FBgn0031791_DROSOPHILAMELANOGASTER:0.338412[&&NHX:S=DROSOPHILAMELANOGASTER]
):0[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=13],
(FBgn0032839_DROSOPHILAMELANOGASTER:0.164342[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0034429_DROSOPHILAMELANOGASTER:0.179277[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.251754[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=71]
):0.913528[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=6],
WBGene00011046_CAENORHABDITISELEGANSSTRAINN2:0.891087[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0[&&NHX:D=N:E=$-CHORDATA:S=ECDYSOZOA:B=7],
(((FBgn0029813_DROSOPHILAMELANOGASTER:0.553852[&&NHX:S=DROSOPHILAMELANOGASTER],
(FBgn0034426_DROSOPHILAMELANOGASTER:0.018663[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0034428_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.554434[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=100]
):0.973379[&&NHX:D=Y:SIS=100:E=$-CAENORHABDITISELEGANSSTRAINN2:S=DROSOPHILAMELANOGASTER:B=21],
ENSCING00000013955_CIONAINTESTINALIS:0.251715[&&NHX:E=$-CIONASAVIGNYI-VERTEBRATA:S=CIONAINTESTINALIS]
):0[&&NHX:D=N:S=BILATERIA:B=2],
((((FBgn0051248_DROSOPHILAMELANOGASTER:1.2689[&&NHX:S=DROSOPHILAMELANOGASTER],
WBGene00020390_CAENORHABDITISELEGANSSTRAINN2:0.857902[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.054924[&&NHX:D=N:E=$-CHORDATA:S=ECDYSOZOA:B=18],
(FBgn0051493_DROSOPHILAMELANOGASTER:1.9552[&&NHX:E=$-CAENORHABDITISELEGANSSTRAINN2:S=DROSOPHILAMELANOGASTER],
ENSCING00000013574_CIONAINTESTINALIS:0.895792[&&NHX:E=$-CIONASAVIGNYI-VERTEBRATA:S=CIONAINTESTINALIS]
):0[&&NHX:D=N:S=BILATERIA:B=34]
):0.41732[&&NHX:D=Y:SIS=33:S=BILATERIA:B=1],
(WBGene00011042_CAENORHABDITISELEGANSSTRAINN2:1.3258[&&NHX:E=$-DROSOPHILAMELANOGASTER:S=CAENORHABDITISELEGANSSTRAINN2],
ENSCING00000003343_CIONAINTESTINALIS:0.516591[&&NHX:E=$-CIONASAVIGNYI-VERTEBRATA:S=CIONAINTESTINALIS]
):0[&&NHX:D=N:S=BILATERIA:B=11]
):0.072513[&&NHX:D=Y:SIS=67:S=BILATERIA:B=0],
(((WBGene00010884_CAENORHABDITISELEGANSSTRAINN2:0.235429[&&NHX:E=$-DROSOPHILAMELANOGASTER:S=CAENORHABDITISELEGANSSTRAINN2],
ENSCSAVG00000008508_CIONASAVIGNYI:2.4885[&&NHX:E=$-CIONAINTESTINALIS-VERTEBRATA:S=CIONASAVIGNYI]
):0[&&NHX:D=N:S=BILATERIA:B=15],
(WBGene00010887_CAENORHABDITISELEGANSSTRAINN2:0.221265[&&NHX:E=$-DROSOPHILAMELANOGASTER:S=CAENORHABDITISELEGANSSTRAINN2],
ENSCING00000020758_CIONAINTESTINALIS:2.34846[&&NHX:E=$-CIONASAVIGNYI-VERTEBRATA:S=CIONAINTESTINALIS]
):0[&&NHX:D=N:S=BILATERIA:B=18]
):0.853989[&&NHX:D=Y:SIS=33:S=BILATERIA:B=2],
(((WBGene00020940_CAENORHABDITISELEGANSSTRAINN2:0.06207[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
WBGene00020941_CAENORHABDITISELEGANSSTRAINN2:0.203467[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):1.33414[&&NHX:D=Y:SIS=100:E=$-DROSOPHILAMELANOGASTER:S=CAENORHABDITISELEGANSSTRAINN2:B=22],
(ENSCSAVG00000007443_CIONASAVIGNYI:0.165376[&&NHX:S=CIONASAVIGNYI],
(ENSCSAVG00000008998_CIONASAVIGNYI:0.134195[&&NHX:S=CIONASAVIGNYI],
(ENSCSAVG00000011447_CIONASAVIGNYI:0.048554[&&NHX:S=CIONASAVIGNYI],
ENSCSAVG00000011448_CIONASAVIGNYI:0.104329[&&NHX:S=CIONASAVIGNYI]
):0.057991[&&NHX:D=Y:SIS=100:S=CIONASAVIGNYI:B=100]
):0.111514[&&NHX:D=Y:SIS=100:S=CIONASAVIGNYI:B=90]
):0.13766[&&NHX:D=Y:SIS=100:E=$-CIONAINTESTINALIS-VERTEBRATA:S=CIONASAVIGNYI:B=49]
):0[&&NHX:D=N:S=BILATERIA:B=0],
(ENSCING00000011893_CIONAINTESTINALIS:0.795509[&&NHX:S=CIONAINTESTINALIS],
ENSCING00000024911_CIONAINTESTINALIS:1.61313[&&NHX:S=CIONAINTESTINALIS]
):0.181436[&&NHX:D=Y:SIS=100:E=$-CIONASAVIGNYI-VERTEBRATA-ECDYSOZOA:S=CIONAINTESTINALIS:B=57]
):0[&&NHX:D=Y:SIS=0:DD=Y:S=BILATERIA:B=1]
):0.008239[&&NHX:D=Y:SIS=100:S=BILATERIA:B=0]
):0.012689[&&NHX:D=Y:SIS=50:S=BILATERIA:B=1]
):0.234394[&&NHX:D=Y:SIS=50:S=BILATERIA:B=0]
)[&&NHX:D=Y:SIS=50:S=BILATERIA:B=0];
