
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group1.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			5
. Log-likelihood: 			-5533.12320
. Unconstrained likelihood: 		-9661.30838
. Parsimony: 				386
. Tree size: 				0.38648
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.364
  - Relative rate in class 1: 		0.01183 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15408 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68867 [freq=0.250000] 		
  - Relative rate in class 4: 		3.14541 [freq=0.250000] 		
. Transition/transversion ratio: 	4.629
. Nucleotides frequencies:
  - f(A)= 0.16439
  - f(C)= 0.34780
  - f(G)= 0.33410
  - f(T)= 0.15371

. Run ID:				none
. Random seed:				1574406045
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
