
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group15.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-5815.09708
. Unconstrained likelihood: 		-15304.39109
. Parsimony: 				498
. Tree size: 				0.55507
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.342
  - Relative rate in class 1: 		0.00926 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13694 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65937 [freq=0.250000] 		
  - Relative rate in class 4: 		3.19443 [freq=0.250000] 		
. Transition/transversion ratio: 	3.205
. Nucleotides frequencies:
  - f(A)= 0.26854
  - f(C)= 0.24332
  - f(G)= 0.24422
  - f(T)= 0.24392

. Run ID:				none
. Random seed:				1574372123
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
