
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00390000003308_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			6
. Log-likelihood: 			-2468.76874
. Unconstrained likelihood: 		-3918.20774
. Parsimony: 				216
. Tree size: 				0.31870
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		94.483
  - Relative rate in class 1: 		0.87243 [freq=0.250000] 		
  - Relative rate in class 2: 		0.96364 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03031 [freq=0.250000] 		
  - Relative rate in class 4: 		1.13362 [freq=0.250000] 		
. Transition/transversion ratio: 	1.786
. Nucleotides frequencies:
  - f(A)= 0.19713
  - f(C)= 0.33050
  - f(G)= 0.30766
  - f(T)= 0.16471

. Run ID:				none
. Random seed:				1577824774
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
