
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000172369_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			20
. Log-likelihood: 			-38451.30511
. Unconstrained likelihood: 		-43364.41087
. Parsimony: 				9671
. Tree size: 				24.03935
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.182
  - Relative rate in class 1: 		0.17185 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52546 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02469 [freq=0.250000] 		
  - Relative rate in class 4: 		2.27801 [freq=0.250000] 		
. Transition/transversion ratio: 	2.277
. Nucleotides frequencies:
  - f(A)= 0.32417
  - f(C)= 0.20213
  - f(G)= 0.22668
  - f(T)= 0.24702

. Run ID:				none
. Random seed:				1577824874
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
