
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00900000143393_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			17
. Log-likelihood: 			-1553.48553
. Unconstrained likelihood: 		-1413.37965
. Parsimony: 				275
. Tree size: 				1.87060
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.502
  - Relative rate in class 1: 		0.03378 [freq=0.250000] 		
  - Relative rate in class 2: 		0.25328 [freq=0.250000] 		
  - Relative rate in class 3: 		0.82178 [freq=0.250000] 		
  - Relative rate in class 4: 		2.89117 [freq=0.250000] 		
. Transition/transversion ratio: 	3.763
. Nucleotides frequencies:
  - f(A)= 0.18204
  - f(C)= 0.26894
  - f(G)= 0.26762
  - f(T)= 0.28140

. Run ID:				none
. Random seed:				1577824701
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
