
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000166723_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			7
. Log-likelihood: 			-7890.30742
. Unconstrained likelihood: 		-6767.57384
. Parsimony: 				2082
. Tree size: 				4.79593
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.399
  - Relative rate in class 1: 		0.20922 [freq=0.250000] 		
  - Relative rate in class 2: 		0.57076 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04387 [freq=0.250000] 		
  - Relative rate in class 4: 		2.17615 [freq=0.250000] 		
. Transition/transversion ratio: 	1.727
. Nucleotides frequencies:
  - f(A)= 0.26791
  - f(C)= 0.22440
  - f(G)= 0.26076
  - f(T)= 0.24692

. Run ID:				none
. Random seed:				1577824687
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
