
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000165005_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			10
. Log-likelihood: 			-13845.36268
. Unconstrained likelihood: 		-17267.10296
. Parsimony: 				2667
. Tree size: 				4.19269
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.770
  - Relative rate in class 1: 		0.08924 [freq=0.250000] 		
  - Relative rate in class 2: 		0.39493 [freq=0.250000] 		
  - Relative rate in class 3: 		0.94840 [freq=0.250000] 		
  - Relative rate in class 4: 		2.56742 [freq=0.250000] 		
. Transition/transversion ratio: 	2.559
. Nucleotides frequencies:
  - f(A)= 0.24757
  - f(C)= 0.26499
  - f(G)= 0.24263
  - f(T)= 0.24482

. Run ID:				none
. Random seed:				1577825175
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
