
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000163251_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			14
. Log-likelihood: 			-17903.13327
. Unconstrained likelihood: 		-13690.79108
. Parsimony: 				4306
. Tree size: 				4.97614
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.250
  - Relative rate in class 1: 		0.18394 [freq=0.250000] 		
  - Relative rate in class 2: 		0.54079 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03158 [freq=0.250000] 		
  - Relative rate in class 4: 		2.24370 [freq=0.250000] 		
. Transition/transversion ratio: 	2.334
. Nucleotides frequencies:
  - f(A)= 0.24690
  - f(C)= 0.22137
  - f(G)= 0.22810
  - f(T)= 0.30363

. Run ID:				none
. Random seed:				1577825226
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m9s (9 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
