
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000155400_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			13
. Log-likelihood: 			-39040.03356
. Unconstrained likelihood: 		-46588.23652
. Parsimony: 				8671
. Tree size: 				11.45122
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.623
  - Relative rate in class 1: 		0.05788 [freq=0.250000] 		
  - Relative rate in class 2: 		0.32480 [freq=0.250000] 		
  - Relative rate in class 3: 		0.89260 [freq=0.250000] 		
  - Relative rate in class 4: 		2.72472 [freq=0.250000] 		
. Transition/transversion ratio: 	2.903
. Nucleotides frequencies:
  - f(A)= 0.24484
  - f(C)= 0.30471
  - f(G)= 0.24901
  - f(T)= 0.20144

. Run ID:				none
. Random seed:				1577824939
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
