
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00950000183551_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			6
. Log-likelihood: 			-3499.14980
. Unconstrained likelihood: 		-4337.59496
. Parsimony: 				722
. Tree size: 				3.00461
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.780
  - Relative rate in class 1: 		0.26547 [freq=0.250000] 		
  - Relative rate in class 2: 		0.62932 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06335 [freq=0.250000] 		
  - Relative rate in class 4: 		2.04186 [freq=0.250000] 		
. Transition/transversion ratio: 	1.727
. Nucleotides frequencies:
  - f(A)= 0.21792
  - f(C)= 0.30661
  - f(G)= 0.22878
  - f(T)= 0.24670

. Run ID:				none
. Random seed:				1577825006
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
