
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000163885_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			13
. Log-likelihood: 			-9295.89452
. Unconstrained likelihood: 		-7334.13743
. Parsimony: 				2016
. Tree size: 				3.31486
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.098
  - Relative rate in class 1: 		0.15607 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50433 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01450 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32510 [freq=0.250000] 		
. Transition/transversion ratio: 	1.925
. Nucleotides frequencies:
  - f(A)= 0.24466
  - f(C)= 0.25056
  - f(G)= 0.27860
  - f(T)= 0.22618

. Run ID:				none
. Random seed:				1577825223
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
