
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00920000149145_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			14
. Log-likelihood: 			-5762.61510
. Unconstrained likelihood: 		-4865.65892
. Parsimony: 				969
. Tree size: 				1.36523
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.474
  - Relative rate in class 1: 		0.02871 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23473 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80054 [freq=0.250000] 		
  - Relative rate in class 4: 		2.93602 [freq=0.250000] 		
. Transition/transversion ratio: 	2.807
. Nucleotides frequencies:
  - f(A)= 0.27424
  - f(C)= 0.21484
  - f(G)= 0.25730
  - f(T)= 0.25361

. Run ID:				none
. Random seed:				1577947570
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
