
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000153692_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			14
. Log-likelihood: 			-8048.65065
. Unconstrained likelihood: 		-8245.85024
. Parsimony: 				1460
. Tree size: 				3.34290
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.428
  - Relative rate in class 1: 		0.02099 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20254 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76014 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01633 [freq=0.250000] 		
. Transition/transversion ratio: 	3.306
. Nucleotides frequencies:
  - f(A)= 0.27217
  - f(C)= 0.24647
  - f(G)= 0.25945
  - f(T)= 0.22191

. Run ID:				none
. Random seed:				1577824688
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m5s (5 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
