
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00720000108834_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			11
. Log-likelihood: 			-9877.30043
. Unconstrained likelihood: 		-12660.65089
. Parsimony: 				1264
. Tree size: 				0.68048
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.416
  - Relative rate in class 1: 		0.01911 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19369 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74815 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03905 [freq=0.250000] 		
. Transition/transversion ratio: 	4.333
. Nucleotides frequencies:
  - f(A)= 0.34135
  - f(C)= 0.18867
  - f(G)= 0.27207
  - f(T)= 0.19792

. Run ID:				none
. Random seed:				1577824925
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
