
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000167812_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-4251.00313
. Unconstrained likelihood: 		-4798.31358
. Parsimony: 				514
. Tree size: 				0.38790
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		6.072
  - Relative rate in class 1: 		0.54129 [freq=0.250000] 		
  - Relative rate in class 2: 		0.82582 [freq=0.250000] 		
  - Relative rate in class 3: 		1.08110 [freq=0.250000] 		
  - Relative rate in class 4: 		1.55179 [freq=0.250000] 		
. Transition/transversion ratio: 	3.555
. Nucleotides frequencies:
  - f(A)= 0.27878
  - f(C)= 0.34759
  - f(G)= 0.22112
  - f(T)= 0.15251

. Run ID:				none
. Random seed:				1577825303
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
