>completeCluster_0
ENSDCDT00000073920	ENSCHAT00000024745	ENSAMXT00000052720
>completeCluster_1
ENSCHAT00000024760	ENSDCDT00000073943	ENSAMXT00000052720
>completeCluster_2
ENSCHAT00000024733	ENSDCDT00000073942	ENSAMXT00000052720
>completeCluster_3
ENSDCDT00000073939	ENSCHAT00000024716	ENSAMXT00000052720
>completeCluster_4
ENSDCDT00000073938	ENSCHAT00000024774	ENSAMXT00000052720
>completeCluster_5
ENSAMXT00000052720	ENSDCDT00000073926	ENSCHAT00000024796
>completeCluster_6
ENSCHAT00000024796	ENSDCDT00000073930	ENSAMXT00000052720
