((((ENSGGOG00000002386_GORILLAGORILLA:0.002151[&&NHX],
(ENSPTRG00000029701_PANTROGLODYTES:0.002162[&&NHX:E=$-PANPANISCUS:S=PANTROGLODYTES],
ENSG00000203837_HOMOSAPIENS:0.003597[&&NHX:S=HOMOSAPIENS]
):0.000706[&&NHX:D=N:S=HOMININAE:B=63]
):0.003091[&&NHX:E=$-GORILLAGORILLAGORILLA:B=63],
ENSPPYG00000002680_PONGOABELII:0.009997[&&NHX:S=PONGOABELII]
):0.0013[&&NHX:D=N:S=HOMINIDAE:B=69],
ENSNLEG00000016396_NOMASCUSLEUCOGENYS:0.007528[&&NHX:S=NOMASCUSLEUCOGENYS]
):0.0023545[&&NHX:D=N:S=HOMINOIDEA:B=69],
ENSPTEG00000036792_PILIOCOLOBUSTEPHROSCELES:0.0136515[&&NHX:E=$-COLOBUSANGOLENSISPALLIATUS-RHINOPITHECUS-CERCOPITHECINAE:S=PILIOCOLOBUSTEPHROSCELES]
)[&&NHX:D=N:S=CATARRHINI:B=0];
