(((ENSIPUG00000003938_ICTALURUSPUNCTATUS:0.320449[&&NHX:E=$-CHARACIPHYSAE:S=ICTALURUSPUNCTATUS],
ENSDARG00000008010_DANIORERIO:0.271044[&&NHX:S=DANIORERIO]
):0.115364[&&NHX:D=N:S=OTOPHYSI:B=100],
ENSDCDG00000024965_DENTICEPSCLUPEOIDES:0.451375[&&NHX:E=$-CLUPEAHARENGUS:S=DENTICEPSCLUPEOIDES]
):0.1244[&&NHX:D=N:S=OTOMORPHA:B=98],
(((ENSTRUG00000010070_TAKIFUGURUBRIPES:0.239635[&&NHX:E=$-TETRAODONNIGROVIRIDIS:S=TAKIFUGURUBRIPES],
ENSMMOG00000009146_MOLAMOLA:0.150239[&&NHX:S=MOLAMOLA]
):0.04122[&&NHX:D=N:E=$-EUPERCARIA-PERCOMORPHACEAE-OVALENTARIA:S=TETRAODONTIFORMES:B=58],
((ENSGWIG00000025664_GOUANIAWILLDENOWI:0.412488[&&NHX:E=$-ATHERINOMORPHAE-OVALENTARIA:S=GOUANIAWILLDENOWI],
((ENSCSEG00000006410_CYNOGLOSSUSSEMILAEVIS:0.418079[&&NHX:S=CYNOGLOSSUSSEMILAEVIS],
ENSSMAG00000018207_SCOPHTHALMUSMAXIMUS:0.106153[&&NHX:S=SCOPHTHALMUSMAXIMUS]
):0.056125[&&NHX:D=N:E=$-CARANGARIA:S=PLEURONECTOIDEI:B=24],
ENSBSLG00000008774_BETTASPLENDENS:0.171076[&&NHX:E=$-ANABASTESTUDINEUS-SYNBRANCHIFORMES:S=BETTASPLENDENS]
):0.017687[&&NHX:D=N:E=$-EUPERCARIA:S=PERCOMORPHACEAE:B=2]
):0.022012[&&NHX:D=N:S=PERCOMORPHACEAE:B=0],
((ENSCGOG00000014934_COTTOPERCAGOBIO:0.196361[&&NHX:E=$-GASTEROSTEUSACULEATUS:S=COTTOPERCAGOBIO],
ENSLCRG00005004722_LARIMICHTHYSCROCEA:0.131513[&&NHX:S=LARIMICHTHYSCROCEA]
):0.010745[&&NHX:D=N:E=$-LABRUSBERGYLTA-TETRAODONTIFORMES:S=EUPERCARIA:B=0],
(ENSSDUG00000007804_SERIOLADUMERILI:0.059466[&&NHX:E=$-SERIOLALALANDIDORSALIS:S=SERIOLADUMERILI],
ENSLCAG00010004957_LATESCALCARIFER:0.099676[&&NHX:S=LATESCALCARIFER]
):0.017712[&&NHX:D=N:E=$-PLEURONECTOIDEI-ANABANTARIA:S=CARANGARIA:B=99]
):0.028436[&&NHX:D=N:E=$-OVALENTARIA:S=PERCOMORPHACEAE:B=0]
):0.027179[&&NHX:D=Y:SIS=0:DD=Y:S=PERCOMORPHACEAE:B=2]
):0.166494[&&NHX:D=Y:SIS=0:DD=Y:E=$-HIPPOCAMPUSCOMES-PERIOPHTHALMUSMAGNUSPINNATUS-GADUSMORHUA:S=PERCOMORPHACEAE:B=6],
(ENSHHUG00000020928_HUCHOHUCHO:0.093868[&&NHX:S=HUCHOHUCHO],
ENSELUG00000008881_ESOXLUCIUS:0.08131[&&NHX:S=ESOXLUCIUS]
):0.236779[&&NHX:D=N:S=PROTACANTHOPTERYGII:B=100]
):0[&&NHX:D=N:S=EUTELEOSTEOMORPHA:B=98]
)[&&NHX:D=N:S=CLUPEOCEPHALA:B=0];
