((((ENSPVIG00000014397_POGONAVITTICEPS:0.064494[&&NHX:S=POGONAVITTICEPS],
ENSACAG00000025881_ANOLISCAROLINENSIS:0.095672[&&NHX:S=ANOLISCAROLINENSIS]
):0.003014[&&NHX:D=N:S=IGUANIA:B=39],
ENSNSUG00000010851_NOTECHISSCUTATUS:0.151019[&&NHX:S=NOTECHISSCUTATUS]
):0.028606[&&NHX:D=N:S=TOXICOFERA:B=37],
ENSSMRG00000006415_SALVATORMERIANAE:0.052739[&&NHX:S=SALVATORMERIANAE]
):0.091024[&&NHX:D=N:E=$-SPHENODONPUNCTATUS:S=EPISQUAMATA:B=97],
(((((ENSGALG00000041263_GALLUSGALLUS:0.004442[&&NHX:S=GALLUSGALLUS],
ENSMGAG00000015065_MELEAGRISGALLOPAVO:0.010638[&&NHX:S=MELEAGRISGALLOPAVO]
):0.001212[&&NHX:D=N:S=PHASIANIDAE:B=98],
ENSCJPG00005019904_COTURNIXJAPONICA:0.052816[&&NHX:S=COTURNIXJAPONICA]
):0.006137[&&NHX:D=N:S=PHASIANIDAE:B=51],
ENSNMEG00000009196_NUMIDAMELEAGRIS:0.008916[&&NHX:S=NUMIDAMELEAGRIS]
):0.022179[&&NHX:D=N:E=$-ANATIDAE-NEOGNATHAE-PALAEOGNATHAE:S=GALLIFORMES:B=53],
(((ENSCCEG00000010931_CYANISTESCAERULEUS:0.038842[&&NHX:E=$-PARUSMAJOR-FICEDULAALBICOLLIS:S=CYANISTESCAERULEUS],
ENSSCAG00000012477_SERINUSCANARIA:0.082644[&&NHX:E=$-ESTRILDINAE-PASSERELLIDAE:S=SERINUSCANARIA]
):0.017009[&&NHX:D=N:S=PASSERIFORMES:B=79],
ENSMVIG00005005558_MANACUSVITELLINUS:0.1786[&&NHX:E=$-LEPIDOTHRIXCORONATA:S=MANACUSVITELLINUS]
):0.035093[&&NHX:D=N:E=$-NEOGNATHAE-GALLOANSERAE:S=PASSERIFORMES:B=78],
((ENSAOWG00000006028_APTERYXOWENII:0[&&NHX:S=APTERYXOWENII],
ENSAHAG00000005815_APTERYXHAASTII:0[&&NHX:S=APTERYXHAASTII]
):0.018314[&&NHX:D=N:S=APTERYX:B=100],
ENSARWG00000016419_APTERYXROWI:0.009514[&&NHX:S=APTERYXROWI]
):0.120027[&&NHX:D=N:E=$-DROMAIUSNOVAEHOLLANDIAE-NOTHOPROCTAPERDICARIA:S=APTERYX:B=100]
):0.031009[&&NHX:D=N:S=AVES:B=78]
):0.003828[&&NHX:D=Y:SIS=0:DD=Y:S=AVES:B=33],
((((ENSAOWG00000006065_APTERYXOWENII:0.546919[&&NHX:S=APTERYXOWENII],
ENSAHAG00000005819_APTERYXHAASTII:0.018648[&&NHX:S=APTERYXHAASTII]
):0[&&NHX:D=N:S=APTERYX:B=0],
ENSARWG00000016329_APTERYXROWI:0.004616[&&NHX:S=APTERYXROWI]
):0.211155[&&NHX:D=N:S=APTERYX:B=0],
ENSDNVG00000012836_DROMAIUSNOVAEHOLLANDIAE:0.011011[&&NHX:S=DROMAIUSNOVAEHOLLANDIAE]
):2e-06[&&NHX:D=N:S=PALAEOGNATHAE:B=0],
ENSNPEG00000015878_NOTHOPROCTAPERDICARIA:0.077201[&&NHX:S=NOTHOPROCTAPERDICARIA]
):0.009314[&&NHX:D=N:E=$-NEOGNATHAE:S=PALAEOGNATHAE:B=0]
):0[&&NHX:D=Y:SIS=25:E=$-CROCODYLUSPOROSUS-CRYPTODIRA:S=AVES:B=15]
)[&&NHX:D=N:S=SAURIA:B=0];
