(((((ENSPVIG00000007039_POGONAVITTICEPS:0.073532[&&NHX:S=POGONAVITTICEPS],
ENSACAG00000009436_ANOLISCAROLINENSIS:0.114884[&&NHX:S=ANOLISCAROLINENSIS]
):0.028689[&&NHX:D=N:E=$-NOTECHISSCUTATUS:S=IGUANIA:B=98],
ENSSMRG00000021135_SALVATORMERIANAE:0.098486[&&NHX:S=SALVATORMERIANAE]
):0.080101[&&NHX:D=N:S=EPISQUAMATA:B=93],
ENSNSUG00000012403_NOTECHISSCUTATUS:12.4795[&&NHX:E=$-IGUANIA-SALVATORMERIANAE:S=NOTECHISSCUTATUS]
):0.014019[&&NHX:D=Y:SIS=0:DD=Y:S=EPISQUAMATA:B=35],
ENSSPUG00000009133_SPHENODONPUNCTATUS:0.100879[&&NHX:S=SPHENODONPUNCTATUS]
):0[&&NHX:D=N:S=LEPIDOSAURIA:B=40],
((((ENSCPUG00000006991_CALIDRISPUGNAX:0.008032[&&NHX:S=CALIDRISPUGNAX],
ENSCPGG00000006899_CALIDRISPYGMAEA:0.003279[&&NHX:S=CALIDRISPYGMAEA]
):0.038094[&&NHX:D=N:S=CALIDRIS:B=100],
ENSMUNG00000004633_MELOPSITTACUSUNDULATUS:0.049808[&&NHX:S=MELOPSITTACUSUNDULATUS]
):0.006666[&&NHX:D=N:S=NEOGNATHAE:B=84],
(ENSLCOG00000008350_LEPIDOTHRIXCORONATA:0.012674[&&NHX:S=LEPIDOTHRIXCORONATA],
ENSMVIG00005014563_MANACUSVITELLINUS:0.034996[&&NHX:S=MANACUSVITELLINUS]
):0.034828[&&NHX:D=N:E=$-PASSERIFORMES:S=PIPRIDAE:B=100]
):0.024123[&&NHX:D=N:E=$-GALLOANSERAE:S=NEOGNATHAE:B=84],
(((ENSAOWG00000000509_APTERYXOWENII:0[&&NHX:S=APTERYXOWENII],
ENSAHAG00000008785_APTERYXHAASTII:0.04356[&&NHX:S=APTERYXHAASTII]
):0.044239[&&NHX:D=N:S=APTERYX:B=100],
ENSARWG00000017936_APTERYXROWI:0.245051[&&NHX:S=APTERYXROWI]
):0.015584[&&NHX:D=N:E=$-DROMAIUSNOVAEHOLLANDIAE:S=APTERYX:B=58],
ENSNPEG00000015393_NOTHOPROCTAPERDICARIA:0.069876[&&NHX:S=NOTHOPROCTAPERDICARIA]
):0.021859[&&NHX:D=N:S=PALAEOGNATHAE:B=33]
):0.098105[&&NHX:D=N:E=$-CROCODYLUSPOROSUS-CRYPTODIRA:S=AVES:B=33]
)[&&NHX:D=N:S=SAURIA:B=0];
