(((((ENSGGOG00000036429_GORILLAGORILLA:0.001485[&&NHX],
ENSPPAG00000015909_PANPANISCUS:0[&&NHX:S=PANPANISCUS]
):0[&&NHX:B=43],
ENSPTRG00000052259_PANTROGLODYTES:0[&&NHX:S=PANTROGLODYTES]
):0[&&NHX:D=N:S=PAN:B=8],
ENSG00000184557_HOMOSAPIENS:0[&&NHX:S=HOMOSAPIENS]
):0.001485[&&NHX:D=N:E=$-GORILLAGORILLAGORILLA:S=HOMININAE:B=8],
ENSPPYG00000008690_PONGOABELII:0[&&NHX:S=PONGOABELII]
):0.025659[&&NHX:D=N:E=$-NOMASCUSLEUCOGENYS-CERCOPITHECIDAE-PLATYRRHINI-CARLITOSYRICHTA:S=HOMINIDAE:B=90],
(((ENSPSMG00000006468_PROLEMURSIMUS:0.007478[&&NHX:S=PROLEMURSIMUS],
ENSPCOG00000026066_PROPITHECUSCOQUERELI:0.009195[&&NHX:S=PROPITHECUSCOQUERELI]
):0[&&NHX:D=N:S=LEMURIFORMES:B=97],
ENSMICG00000046219_MICROCEBUSMURINUS:0.0139[&&NHX:S=MICROCEBUSMURINUS]
):0.016472[&&NHX:D=N:S=LEMURIFORMES:B=97],
ENSOGAG00000032054_OTOLEMURGARNETTII:0.038137[&&NHX:S=OTOLEMURGARNETTII]
):0[&&NHX:D=N:S=STREPSIRRHINI:B=100]
)[&&NHX:D=N:S=PRIMATES:B=0];
