(ENSCHAG00000025749_CLUPEAHARENGUS:0.203442[&&NHX:E=$-DENTICEPSCLUPEOIDES-OTOPHYSI:S=CLUPEAHARENGUS],
(((((ENSTRUG00000016493_TAKIFUGURUBRIPES:0.125119[&&NHX:E=$-TETRAODONNIGROVIRIDIS:S=TAKIFUGURUBRIPES],
ENSMMOG00000002251_MOLAMOLA:0.058267[&&NHX:S=MOLAMOLA]
):0.039789[&&NHX:D=N:E=$-EUPERCARIA:S=TETRAODONTIFORMES:B=23],
((ENSCSEG00000008799_CYNOGLOSSUSSEMILAEVIS:0.128177[&&NHX:S=CYNOGLOSSUSSEMILAEVIS],
ENSSMAG00000000437_SCOPHTHALMUSMAXIMUS:0.049659[&&NHX:S=SCOPHTHALMUSMAXIMUS]
):0.006982[&&NHX:D=N:S=PLEURONECTOIDEI:B=1],
ENSSDUG00000005376_SERIOLADUMERILI:0.040664[&&NHX:E=$-SERIOLALALANDIDORSALIS-LATESCALCARIFER:S=SERIOLADUMERILI]
):0.008061[&&NHX:D=N:E=$-ANABANTARIA:S=CARANGARIA:B=0]
):0.001068[&&NHX:D=N:S=PERCOMORPHACEAE:B=0],
(ENSCGOG00000022737_COTTOPERCAGOBIO:0.125465[&&NHX:E=$-GASTEROSTEUSACULEATUS-LARIMICHTHYSCROCEA-LABRUSBERGYLTA-TETRAODONTIFORMES:S=COTTOPERCAGOBIO],
(ENSMAMG00000010258_MASTACEMBELUSARMATUS:0.059735[&&NHX:S=MASTACEMBELUSARMATUS],
ENSMALG00000015100_MONOPTERUSALBUS:0.051975[&&NHX:S=MONOPTERUSALBUS]
):0.008952[&&NHX:D=N:E=$-ANABANTOIDEI-CARANGARIA:S=SYNBRANCHIFORMES:B=86]
):0.013218[&&NHX:D=N:S=PERCOMORPHACEAE:B=68]
):0.131311[&&NHX:D=Y:SIS=0:DD=Y:S=PERCOMORPHACEAE:B=0],
(ENSSDUG00000005314_SERIOLADUMERILI:2.72023[&&NHX:E=$-SERIOLALALANDIDORSALIS:S=SERIOLADUMERILI],
ENSLCAG00010017423_LATESCALCARIFER:2.21091[&&NHX:S=LATESCALCARIFER]
):1.14821[&&NHX:D=N:E=$-PLEURONECTOIDEI-ANABANTARIA-EUPERCARIA:S=CARANGARIA:B=84]
):0.08682[&&NHX:D=Y:SIS=11:E=$-OVALENTARIA-HIPPOCAMPUSCOMES-PERIOPHTHALMUSMAGNUSPINNATUS-GADUSMORHUA:S=PERCOMORPHACEAE:B=34],
((ENSHHUG00000009637_HUCHOHUCHO:0.004333[&&NHX:S=HUCHOHUCHO],
ENSHHUG00000017084_HUCHOHUCHO:0[&&NHX:S=HUCHOHUCHO]
):0.051694[&&NHX:D=Y:SIS=100:S=HUCHOHUCHO:B=60],
ENSELUG00000010819_ESOXLUCIUS:0.204813[&&NHX:S=ESOXLUCIUS]
):0[&&NHX:D=N:S=PROTACANTHOPTERYGII:B=12]
):0[&&NHX:D=N:S=EUTELEOSTEOMORPHA:B=12]
)[&&NHX:D=N:S=CLUPEOCEPHALA:B=0];
