((ENSRROG00000026794_RHINOPITHECUSROXELLANA:0[&&NHX:S=RHINOPITHECUSROXELLANA],
ENSRBIG00000021086_RHINOPITHECUSBIETI:0[&&NHX:S=RHINOPITHECUSBIETI]
):0.0055965[&&NHX:D=N:E=$-COLOBINAE:S=RHINOPITHECUS:B=95],
(((ENSCATG00000017526_CERCOCEBUSATYS:0[&&NHX:S=CERCOCEBUSATYS],
ENSMLEG00000027378_MANDRILLUSLEUCOPHAEUS:0[&&NHX:S=MANDRILLUSLEUCOPHAEUS]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=55],
(ENSPANG00000033872_PAPIOANUBIS:0[&&NHX:S=PAPIOANUBIS],
ENSTGEG00000010076_THEROPITHECUSGELADA:0[&&NHX:S=THEROPITHECUSGELADA]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=32]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=0],
(ENSMFAG00000006585_MACACAFASCICULARIS:0.003715[&&NHX:E=$-MACACAMULATTA:S=MACACAFASCICULARIS],
ENSMNEG00000023733_MACACANEMESTRINA:0[&&NHX:S=MACACANEMESTRINA]
):0[&&NHX:D=N:S=MACACA:B=0]
):0.0018815[&&NHX:D=N:E=$-CHLOROCEBUSSABAEUS:S=CERCOPITHECINAE:B=0]
)[&&NHX:D=N:S=CERCOPITHECIDAE:B=0];
