
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			group21.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			4
. Log-likelihood: 			-1987.33878
. Unconstrained likelihood: 		-5038.78341
. Parsimony: 				25
. Tree size: 				0.01998
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		76.406
  - Relative rate in class 1: 		0.85856 [freq=0.250000] 		
  - Relative rate in class 2: 		0.95921 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03331 [freq=0.250000] 		
  - Relative rate in class 4: 		1.14891 [freq=0.250000] 		
. Transition/transversion ratio: 	11.229
. Nucleotides frequencies:
  - f(A)= 0.29779
  - f(C)= 0.20433
  - f(G)= 0.23909
  - f(T)= 0.25879

. Run ID:				none
. Random seed:				1574510553
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
