
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000159695_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			5
. Log-likelihood: 			-1680.06990
. Unconstrained likelihood: 		-2247.00841
. Parsimony: 				118
. Tree size: 				0.18872
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.429
  - Relative rate in class 1: 		0.02114 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20319 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76102 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01465 [freq=0.250000] 		
. Transition/transversion ratio: 	3.581
. Nucleotides frequencies:
  - f(A)= 0.29843
  - f(C)= 0.18973
  - f(G)= 0.26305
  - f(T)= 0.24879

. Run ID:				none
. Random seed:				1578021923
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
