
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00390000014590_cluster_2_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			6
. Log-likelihood: 			-7326.96451
. Unconstrained likelihood: 		-10455.37339
. Parsimony: 				1173
. Tree size: 				3.09217
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.515
  - Relative rate in class 1: 		0.03624 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26174 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83104 [freq=0.250000] 		
  - Relative rate in class 4: 		2.87098 [freq=0.250000] 		
. Transition/transversion ratio: 	4.111
. Nucleotides frequencies:
  - f(A)= 0.24281
  - f(C)= 0.24401
  - f(G)= 0.21629
  - f(T)= 0.29688

. Run ID:				none
. Random seed:				1578022077
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
