
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000163213_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			12
. Log-likelihood: 			-4183.52115
. Unconstrained likelihood: 		-5738.16707
. Parsimony: 				365
. Tree size: 				0.29259
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.880
  - Relative rate in class 1: 		0.11235 [freq=0.250000] 		
  - Relative rate in class 2: 		0.43730 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97678 [freq=0.250000] 		
  - Relative rate in class 4: 		2.47357 [freq=0.250000] 		
. Transition/transversion ratio: 	3.356
. Nucleotides frequencies:
  - f(A)= 0.28982
  - f(C)= 0.21757
  - f(G)= 0.22952
  - f(T)= 0.26310

. Run ID:				none
. Random seed:				1578022043
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
