
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000162542_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			4
. Log-likelihood: 			-2135.26920
. Unconstrained likelihood: 		-2330.55374
. Parsimony: 				258
. Tree size: 				0.67086
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.400
  - Relative rate in class 1: 		0.01668 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18156 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73100 [freq=0.250000] 		
  - Relative rate in class 4: 		3.07077 [freq=0.250000] 		
. Transition/transversion ratio: 	5.000
. Nucleotides frequencies:
  - f(A)= 0.20315
  - f(C)= 0.33596
  - f(G)= 0.30706
  - f(T)= 0.15382

. Run ID:				none
. Random seed:				1578021659
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
