
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000157459_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			19
. Log-likelihood: 			-17692.28498
. Unconstrained likelihood: 		-16783.99079
. Parsimony: 				2616
. Tree size: 				0.97713
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.519
  - Relative rate in class 1: 		0.03702 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26433 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83382 [freq=0.250000] 		
  - Relative rate in class 4: 		2.86483 [freq=0.250000] 		
. Transition/transversion ratio: 	4.709
. Nucleotides frequencies:
  - f(A)= 0.30896
  - f(C)= 0.23740
  - f(G)= 0.25041
  - f(T)= 0.20324

. Run ID:				none
. Random seed:				1578022064
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m5s (5 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
