
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00930000151070_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			5
. Log-likelihood: 			-2476.16035
. Unconstrained likelihood: 		-3420.46588
. Parsimony: 				256
. Tree size: 				0.41884
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.809
  - Relative rate in class 1: 		0.09747 [freq=0.250000] 		
  - Relative rate in class 2: 		0.41073 [freq=0.250000] 		
  - Relative rate in class 3: 		0.95942 [freq=0.250000] 		
  - Relative rate in class 4: 		2.53238 [freq=0.250000] 		
. Transition/transversion ratio: 	5.153
. Nucleotides frequencies:
  - f(A)= 0.27985
  - f(C)= 0.22125
  - f(G)= 0.23687
  - f(T)= 0.26203

. Run ID:				none
. Random seed:				1578022032
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
