
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00950000183203_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			15
. Log-likelihood: 			-30419.19621
. Unconstrained likelihood: 		-36698.35208
. Parsimony: 				6282
. Tree size: 				12.98935
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.464
  - Relative rate in class 1: 		0.02688 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22758 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79197 [freq=0.250000] 		
  - Relative rate in class 4: 		2.95356 [freq=0.250000] 		
. Transition/transversion ratio: 	3.766
. Nucleotides frequencies:
  - f(A)= 0.27935
  - f(C)= 0.24307
  - f(G)= 0.25954
  - f(T)= 0.21805

. Run ID:				none
. Random seed:				1578022006
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
