
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000166658_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			16
. Log-likelihood: 			-26449.34372
. Unconstrained likelihood: 		-20205.50846
. Parsimony: 				5819
. Tree size: 				5.73489
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.653
  - Relative rate in class 1: 		0.06429 [freq=0.250000] 		
  - Relative rate in class 2: 		0.34072 [freq=0.250000] 		
  - Relative rate in class 3: 		0.90632 [freq=0.250000] 		
  - Relative rate in class 4: 		2.68866 [freq=0.250000] 		
. Transition/transversion ratio: 	2.975
. Nucleotides frequencies:
  - f(A)= 0.26468
  - f(C)= 0.25647
  - f(G)= 0.25274
  - f(T)= 0.22611

. Run ID:				none
. Random seed:				1578021965
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m15s (15 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
