
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00910000146845_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			26
. Log-likelihood: 			-2093.69220
. Unconstrained likelihood: 		-3034.81213
. Parsimony: 				212
. Tree size: 				0.85365
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.737
  - Relative rate in class 1: 		0.08216 [freq=0.250000] 		
  - Relative rate in class 2: 		0.38059 [freq=0.250000] 		
  - Relative rate in class 3: 		0.93793 [freq=0.250000] 		
  - Relative rate in class 4: 		2.59933 [freq=0.250000] 		
. Transition/transversion ratio: 	2.969
. Nucleotides frequencies:
  - f(A)= 0.22460
  - f(C)= 0.26954
  - f(G)= 0.26810
  - f(T)= 0.23776

. Run ID:				none
. Random seed:				1578021678
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m5s (5 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
