
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000155167_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			7
. Log-likelihood: 			-6420.70798
. Unconstrained likelihood: 		-5928.42255
. Parsimony: 				1492
. Tree size: 				3.61060
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.124
  - Relative rate in class 1: 		0.16103 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51113 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01787 [freq=0.250000] 		
  - Relative rate in class 4: 		2.30997 [freq=0.250000] 		
. Transition/transversion ratio: 	1.974
. Nucleotides frequencies:
  - f(A)= 0.24245
  - f(C)= 0.28003
  - f(G)= 0.27328
  - f(T)= 0.20424

. Run ID:				none
. Random seed:				1578022058
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
