
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00390000013286_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			9
. Log-likelihood: 			-13754.86304
. Unconstrained likelihood: 		-16224.27216
. Parsimony: 				1269
. Tree size: 				0.30905
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.233
  - Relative rate in class 1: 		0.00142 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05492 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46492 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47873 [freq=0.250000] 		
. Transition/transversion ratio: 	5.162
. Nucleotides frequencies:
  - f(A)= 0.29262
  - f(C)= 0.20710
  - f(G)= 0.21262
  - f(T)= 0.28766

. Run ID:				none
. Random seed:				1578021813
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
