
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00390000002210_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			37
. Log-likelihood: 			-41776.33433
. Unconstrained likelihood: 		-13957.39256
. Parsimony: 				11957
. Tree size: 				22.63514
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.804
  - Relative rate in class 1: 		0.26871 [freq=0.250000] 		
  - Relative rate in class 2: 		0.63242 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06421 [freq=0.250000] 		
  - Relative rate in class 4: 		2.03465 [freq=0.250000] 		
. Transition/transversion ratio: 	1.967
. Nucleotides frequencies:
  - f(A)= 0.29633
  - f(C)= 0.21069
  - f(G)= 0.20067
  - f(T)= 0.29230

. Run ID:				none
. Random seed:				1578021816
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h1m30s (90 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
