
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00950000183083_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			9
. Log-likelihood: 			-62942.68801
. Unconstrained likelihood: 		-100669.29768
. Parsimony: 				14902
. Tree size: 				8.51554
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.948
  - Relative rate in class 1: 		0.12640 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46045 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99076 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42239 [freq=0.250000] 		
. Transition/transversion ratio: 	2.484
. Nucleotides frequencies:
  - f(A)= 0.28553
  - f(C)= 0.22076
  - f(G)= 0.23425
  - f(T)= 0.25946

. Run ID:				none
. Random seed:				1578021683
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
