
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000155474_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			14
. Log-likelihood: 			-31847.06764
. Unconstrained likelihood: 		-48348.16591
. Parsimony: 				5936
. Tree size: 				3.02317
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.014
  - Relative rate in class 1: 		0.13973 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48090 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00227 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37710 [freq=0.250000] 		
. Transition/transversion ratio: 	2.211
. Nucleotides frequencies:
  - f(A)= 0.24492
  - f(C)= 0.29240
  - f(G)= 0.26011
  - f(T)= 0.20258

. Run ID:				none
. Random seed:				1578021659
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
