
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00740000115816_cluster_3_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			4
. Log-likelihood: 			-5474.18034
. Unconstrained likelihood: 		-7918.96871
. Parsimony: 				1219
. Tree size: 				3.31546
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.598
  - Relative rate in class 1: 		0.24000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60403 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05567 [freq=0.250000] 		
  - Relative rate in class 4: 		2.10030 [freq=0.250000] 		
. Transition/transversion ratio: 	2.271
. Nucleotides frequencies:
  - f(A)= 0.24922
  - f(C)= 0.22844
  - f(G)= 0.26284
  - f(T)= 0.25950

. Run ID:				none
. Random seed:				1578022059
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
