
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000158387_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			17
. Log-likelihood: 			-8105.44444
. Unconstrained likelihood: 		-8836.31507
. Parsimony: 				1771
. Tree size: 				10.27744
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.553
  - Relative rate in class 1: 		0.04364 [freq=0.250000] 		
  - Relative rate in class 2: 		0.28527 [freq=0.250000] 		
  - Relative rate in class 3: 		0.85547 [freq=0.250000] 		
  - Relative rate in class 4: 		2.81562 [freq=0.250000] 		
. Transition/transversion ratio: 	3.011
. Nucleotides frequencies:
  - f(A)= 0.26811
  - f(C)= 0.24484
  - f(G)= 0.28945
  - f(T)= 0.19759

. Run ID:				none
. Random seed:				1578021638
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
