
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00390000013347_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			27
. Log-likelihood: 			-8927.03416
. Unconstrained likelihood: 		-9443.10818
. Parsimony: 				1882
. Tree size: 				8.68668
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.591
  - Relative rate in class 1: 		0.05124 [freq=0.250000] 		
  - Relative rate in class 2: 		0.30718 [freq=0.250000] 		
  - Relative rate in class 3: 		0.87661 [freq=0.250000] 		
  - Relative rate in class 4: 		2.76497 [freq=0.250000] 		
. Transition/transversion ratio: 	3.669
. Nucleotides frequencies:
  - f(A)= 0.30569
  - f(C)= 0.19504
  - f(G)= 0.24658
  - f(T)= 0.25268

. Run ID:				none
. Random seed:				1578021987
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
