
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00530000067998_cluster_2_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			3
. Log-likelihood: 			-3518.12594
. Unconstrained likelihood: 		-4811.20673
. Parsimony: 				684
. Tree size: 				1.26501
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		73.671
  - Relative rate in class 1: 		0.85604 [freq=0.250000] 		
  - Relative rate in class 2: 		0.95840 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03385 [freq=0.250000] 		
  - Relative rate in class 4: 		1.15172 [freq=0.250000] 		
. Transition/transversion ratio: 	1.751
. Nucleotides frequencies:
  - f(A)= 0.30300
  - f(C)= 0.17538
  - f(G)= 0.18166
  - f(T)= 0.33996

. Run ID:				none
. Random seed:				1578021945
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
