
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000158783_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			18
. Log-likelihood: 			-29962.79704
. Unconstrained likelihood: 		-40461.76424
. Parsimony: 				5481
. Tree size: 				3.71519
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.859
  - Relative rate in class 1: 		0.10813 [freq=0.250000] 		
  - Relative rate in class 2: 		0.43001 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97216 [freq=0.250000] 		
  - Relative rate in class 4: 		2.48971 [freq=0.250000] 		
. Transition/transversion ratio: 	2.886
. Nucleotides frequencies:
  - f(A)= 0.22936
  - f(C)= 0.30786
  - f(G)= 0.30497
  - f(T)= 0.15781

. Run ID:				none
. Random seed:				1578021700
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
