
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000162522_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			11
. Log-likelihood: 			-5177.63571
. Unconstrained likelihood: 		-8011.49434
. Parsimony: 				596
. Tree size: 				0.55537
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.935
  - Relative rate in class 1: 		0.28543 [freq=0.250000] 		
  - Relative rate in class 2: 		0.64796 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06828 [freq=0.250000] 		
  - Relative rate in class 4: 		1.99833 [freq=0.250000] 		
. Transition/transversion ratio: 	2.270
. Nucleotides frequencies:
  - f(A)= 0.20580
  - f(C)= 0.32200
  - f(G)= 0.26149
  - f(T)= 0.21071

. Run ID:				none
. Random seed:				1578021927
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
