
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000157176_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			6
. Log-likelihood: 			-7046.93968
. Unconstrained likelihood: 		-11413.27134
. Parsimony: 				609
. Tree size: 				1.02407
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.027
  - Relative rate in class 1: 		0.14221 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48458 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00426 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36896 [freq=0.250000] 		
. Transition/transversion ratio: 	3.892
. Nucleotides frequencies:
  - f(A)= 0.23718
  - f(C)= 0.27083
  - f(G)= 0.27754
  - f(T)= 0.21445

. Run ID:				none
. Random seed:				1578021799
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
