
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000157707_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			8
. Log-likelihood: 			-15316.95018
. Unconstrained likelihood: 		-16453.34658
. Parsimony: 				2207
. Tree size: 				0.79825
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.487
  - Relative rate in class 1: 		0.03093 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24308 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81027 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91572 [freq=0.250000] 		
. Transition/transversion ratio: 	4.335
. Nucleotides frequencies:
  - f(A)= 0.32239
  - f(C)= 0.18748
  - f(G)= 0.21185
  - f(T)= 0.27827

. Run ID:				none
. Random seed:				1578021658
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
