
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			ENSGT00940000159800_cluster_1_NT.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			11
. Log-likelihood: 			-7762.66373
. Unconstrained likelihood: 		-11406.34156
. Parsimony: 				1034
. Tree size: 				1.54365
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.474
  - Relative rate in class 1: 		0.02865 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23452 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80028 [freq=0.250000] 		
  - Relative rate in class 4: 		2.93655 [freq=0.250000] 		
. Transition/transversion ratio: 	4.832
. Nucleotides frequencies:
  - f(A)= 0.32852
  - f(C)= 0.19309
  - f(G)= 0.24200
  - f(T)= 0.23639

. Run ID:				none
. Random seed:				1578021762
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
