(((ENSPVIG00000002587_POGONAVITTICEPS:0.336629[&&NHX:E=$-ANOLISCAROLINENSIS-NOTECHISSCUTATUS:S=POGONAVITTICEPS],
ENSSMRG00000015217_SALVATORMERIANAE:0.223801[&&NHX:S=SALVATORMERIANAE]
):0.188014[&&NHX:D=N:S=EPISQUAMATA:B=95],
ENSSPUG00000001583_SPHENODONPUNCTATUS:0.364062[&&NHX:S=SPHENODONPUNCTATUS]
):0.0577645[&&NHX:D=N:S=LEPIDOSAURIA:B=95],
((((ENSGALG00000047393_GALLUSGALLUS:0.016612[&&NHX:E=$-MELEAGRISGALLOPAVO:S=GALLUSGALLUS],
ENSCJPG00005007893_COTURNIXJAPONICA:0.040786[&&NHX:S=COTURNIXJAPONICA]
):0.022374[&&NHX:D=N:S=PHASIANIDAE:B=100],
ENSNMEG00000005559_NUMIDAMELEAGRIS:0.044346[&&NHX:S=NUMIDAMELEAGRIS]
):0.119249[&&NHX:D=N:E=$-ANATIDAE:S=GALLIFORMES:B=100],
(((ENSCPUG00000010488_CALIDRISPUGNAX:0.008428[&&NHX:S=CALIDRISPUGNAX],
ENSCPGG00000015900_CALIDRISPYGMAEA:0.009989[&&NHX:S=CALIDRISPYGMAEA]
):0.053364[&&NHX:D=N:S=CALIDRIS:B=100],
ENSMUNG00000006103_MELOPSITTACUSUNDULATUS:0.136768[&&NHX:S=MELOPSITTACUSUNDULATUS]
):0.008009[&&NHX:D=N:S=NEOGNATHAE:B=4],
((((ENSCCEG00000011829_CYANISTESCAERULEUS:0.077994[&&NHX:S=CYANISTESCAERULEUS],
ENSPMJG00000004142_PARUSMAJOR:0.011922[&&NHX:S=PARUSMAJOR]
):0.055639[&&NHX:D=N:S=PARIDAE:B=100],
ENSFALG00000012471_FICEDULAALBICOLLIS:0.103232[&&NHX:S=FICEDULAALBICOLLIS]
):0.017385[&&NHX:D=N:S=PASSERIFORMES:B=3],
ENSJHYG00000015906_JUNCOHYEMALIS:0.068885[&&NHX:E=$-ZONOTRICHIAALBICOLLIS-PASSEROIDEA:S=JUNCOHYEMALIS]
):0.126819[&&NHX:D=N:S=PASSERIFORMES:B=3],
(ENSLCOG00000012442_LEPIDOTHRIXCORONATA:0.006907[&&NHX:S=LEPIDOTHRIXCORONATA],
ENSMVIG00005005434_MANACUSVITELLINUS:0.004304[&&NHX:S=MANACUSVITELLINUS]
):0.046299[&&NHX:D=N:S=PIPRIDAE:B=100]
):0.05264[&&NHX:D=N:S=PASSERIFORMES:B=6]
):0.024984[&&NHX:D=N:S=NEOGNATHAE:B=0]
):0.042074[&&NHX:D=N:S=NEOGNATHAE:B=0],
((ENSAOWG00000003312_APTERYXOWENII:0.01294[&&NHX:E=$-APTERYXHAASTII:S=APTERYXOWENII],
ENSARWG00000018239_APTERYXROWI:0.005418[&&NHX:S=APTERYXROWI]
):0.023285[&&NHX:D=N:S=APTERYX:B=100],
ENSDNVG00000015520_DROMAIUSNOVAEHOLLANDIAE:0.033201[&&NHX:S=DROMAIUSNOVAEHOLLANDIAE]
):0.039827[&&NHX:D=N:E=$-NOTHOPROCTAPERDICARIA:S=PALAEOGNATHAE:B=100]
):0.184873[&&NHX:D=N:E=$-CROCODYLUSPOROSUS-CRYPTODIRA:S=AVES:B=0]
)[&&NHX:D=N:S=SAURIA:B=0];
