((((ENSCHAG00000001231_CLUPEAHARENGUS:0.299229[&&NHX:S=CLUPEAHARENGUS],
((ENSDCDG00000012757_DENTICEPSCLUPEOIDES:0.088777[&&NHX:S=DENTICEPSCLUPEOIDES],
ENSDCDG00000018262_DENTICEPSCLUPEOIDES:0.110274[&&NHX:S=DENTICEPSCLUPEOIDES]
):0.275991[&&NHX:D=Y:SIS=100:S=DENTICEPSCLUPEOIDES:B=100],
ENSDCDG00000020168_DENTICEPSCLUPEOIDES:100000[&&NHX:S=DENTICEPSCLUPEOIDES]
):0.044448[&&NHX:D=Y:SIS=100:S=DENTICEPSCLUPEOIDES:B=21]
):0.019038[&&NHX:D=N:E=$-OTOPHYSI:S=CLUPEIFORMES:B=3],
ENSHHUG00000007362_HUCHOHUCHO:0.115063[&&NHX:E=$-ESOXLUCIUS-ACANTHOMORPHATA:S=HUCHOHUCHO]
):0.120195[&&NHX:D=N:S=CLUPEOCEPHALA:B=0],
ENSPKIG00000002053_PARAMORMYROPSKINGSLEYAE:0.384158[&&NHX:E=$-SCLEROPAGESFORMOSUS:S=PARAMORMYROPSKINGSLEYAE]
):0[&&NHX:D=N:E=$-LEPISOSTEUSOCULATUS:S=OSTEOGLOSSOCEPHALAI:B=1],
ENSECRG00000010275_ERPETOICHTHYSCALABARICUS:0.503742[&&NHX:S=ERPETOICHTHYSCALABARICUS]
)[&&NHX:D=N:S=ACTINOPTERYGII:B=0];
