(((((ENSPVIG00000007039_POGONAVITTICEPS:0.075396[&&NHX:S=POGONAVITTICEPS],
ENSACAG00000009436_ANOLISCAROLINENSIS:0.106669[&&NHX:S=ANOLISCAROLINENSIS]
):0.032945[&&NHX:D=N:E=$-NOTECHISSCUTATUS:S=IGUANIA:B=100],
ENSSMRG00000021135_SALVATORMERIANAE:0.096369[&&NHX:S=SALVATORMERIANAE]
):0.092919[&&NHX:D=N:S=EPISQUAMATA:B=100],
ENSNSUG00000012403_NOTECHISSCUTATUS:5.23466[&&NHX:E=$-IGUANIA-SALVATORMERIANAE:S=NOTECHISSCUTATUS]
):0[&&NHX:D=Y:SIS=0:DD=Y:S=EPISQUAMATA:B=36],
ENSSPUG00000009133_SPHENODONPUNCTATUS:0.093896[&&NHX:S=SPHENODONPUNCTATUS]
):0[&&NHX:D=N:S=LEPIDOSAURIA:B=36],
((((ENSCPUG00000006991_CALIDRISPUGNAX:0.007824[&&NHX:S=CALIDRISPUGNAX],
ENSCPGG00000006899_CALIDRISPYGMAEA:0.003153[&&NHX:S=CALIDRISPYGMAEA]
):0.038479[&&NHX:D=N:S=CALIDRIS:B=100],
ENSMUNG00000004633_MELOPSITTACUSUNDULATUS:0.04783[&&NHX:S=MELOPSITTACUSUNDULATUS]
):0.005745[&&NHX:D=N:S=NEOGNATHAE:B=96],
(ENSLCOG00000008350_LEPIDOTHRIXCORONATA:0.012001[&&NHX:S=LEPIDOTHRIXCORONATA],
ENSMVIG00005014563_MANACUSVITELLINUS:0.037474[&&NHX:S=MANACUSVITELLINUS]
):0.037245[&&NHX:D=N:E=$-PASSERIFORMES:S=PIPRIDAE:B=100]
):0.019744[&&NHX:D=N:E=$-GALLOANSERAE:S=NEOGNATHAE:B=96],
(((ENSAOWG00000000509_APTERYXOWENII:0.020472[&&NHX:S=APTERYXOWENII],
ENSAHAG00000008785_APTERYXHAASTII:0.068394[&&NHX:S=APTERYXHAASTII]
):0.029072[&&NHX:D=N:S=APTERYX:B=77],
ENSARWG00000017936_APTERYXROWI:0.269005[&&NHX:S=APTERYXROWI]
):0.007934[&&NHX:D=N:E=$-DROMAIUSNOVAEHOLLANDIAE:S=APTERYX:B=43],
ENSNPEG00000015393_NOTHOPROCTAPERDICARIA:0.069017[&&NHX:S=NOTHOPROCTAPERDICARIA]
):0.023551[&&NHX:D=N:S=PALAEOGNATHAE:B=47]
):0.101432[&&NHX:D=N:E=$-CROCODYLUSPOROSUS-CRYPTODIRA:S=AVES:B=47]
)[&&NHX:D=N:S=SAURIA:B=0];
