
# ITEM:
#!VEC:
4
         0          1          2          3 

# STAT:
#!VEC:
4
             0              0              0              0 

# ALPHA:
#!VEC:
5
          0.05            0.1            0.5            0.9           0.95 

# CI:
#!MAT:
4 5

# row: 0
             0              0              0              0              0 

# row: 1
             0              0              0              0              0 

# row: 2
             0              0              0              0              0 

# row: 3
             0              0              0              0              0 

# SE:
#!MAT:
4 5

# row: 0
             0              0              0              0              0 

# row: 1
             0              0              0              0              0 

# row: 2
             0              0              0              0              0 

# row: 3
             0              0              0              0              0 

# EI:
#!MAT:
4 5

# row: 0
             0              0              0              0              0 

# row: 1
             0              0              0              0              0 

# row: 2
             0              0              0              0              0 

# row: 3
             0              0              0              0              0 

# CI0:
#!MAT:
4 5

# row: 0
             0              0              0              0              0 

# row: 1
             0              0              0              0              0 

# row: 2
             0              0              0              0              0 

# row: 3
             0              0              0              0              0 

# SE0:
#!MAT:
4 5

# row: 0
             0              0              0              0              0 

# row: 1
             0              0              0              0              0 

# row: 2
             0              0              0              0              0 

# row: 3
             0              0              0              0              0 

# EI0:
#!MAT:
4 5

# row: 0
             0              0              0              0              0 

# row: 1
             0              0              0              0              0 

# row: 2
             0              0              0              0              0 

# row: 3
             0              0              0              0              0 
