(((((ENSHHUG00000019461_HUCHOHUCHO:1.25239[&&NHX:S=HUCHOHUCHO],
(ENSHHUG00000019468_HUCHOHUCHO:0.362331[&&NHX:S=HUCHOHUCHO],
ENSHHUG00000021442_HUCHOHUCHO:0.223362[&&NHX:S=HUCHOHUCHO]
):0.275045[&&NHX:D=Y:SIS=100:S=HUCHOHUCHO:B=100]
):0.084792[&&NHX:D=Y:SIS=100:S=HUCHOHUCHO:B=12],
ENSELUG00000010981_ESOXLUCIUS:100000[&&NHX:S=ESOXLUCIUS]
):0[&&NHX:D=N:E=$-ACANTHOMORPHATA-OTOMORPHA-OSTEOGLOSSIFORMES:S=PROTACANTHOPTERYGII:B=1],
ENSLOCG00000014638_LEPISOSTEUSOCULATUS:0.291299[&&NHX:S=LEPISOSTEUSOCULATUS]
):0[&&NHX:D=N:S=NEOPTERYGII:B=1],
ENSECRG00000009746_ERPETOICHTHYSCALABARICUS:5.13327[&&NHX:S=ERPETOICHTHYSCALABARICUS]
):0[&&NHX:D=N:S=ACTINOPTERYGII:B=3],
((((((ENSVURG00010010736_VOMBATUSURSINUS:0.078509[&&NHX:S=VOMBATUSURSINUS],
ENSVURG00010011531_VOMBATUSURSINUS:0.013796[&&NHX:S=VOMBATUSURSINUS]
):0[&&NHX:D=Y:SIS=100:S=VOMBATUSURSINUS:B=100],
ENSVURG00010010750_VOMBATUSURSINUS:0.001282[&&NHX:S=VOMBATUSURSINUS]
):0.067807[&&NHX:D=Y:SIS=100:S=VOMBATUSURSINUS:B=98],
ENSVURG00010022556_VOMBATUSURSINUS:0.028928[&&NHX:S=VOMBATUSURSINUS]
):0.008299[&&NHX:D=Y:SIS=100:S=VOMBATUSURSINUS:B=57],
ENSPCIG00000012582_PHASCOLARCTOSCINEREUS:0.023527[&&NHX:S=PHASCOLARCTOSCINEREUS]
):0.009132[&&NHX:D=N:S=DIPROTODONTIA:B=36],
(ENSPCIG00000030770_PHASCOLARCTOSCINEREUS:0.023203[&&NHX:S=PHASCOLARCTOSCINEREUS],
ENSPCIG00000035206_PHASCOLARCTOSCINEREUS:0.096839[&&NHX:S=PHASCOLARCTOSCINEREUS]
):0.05014[&&NHX:D=Y:SIS=100:E=$-VOMBATUSURSINUS:S=PHASCOLARCTOSCINEREUS:B=96]
):0.042148[&&NHX:D=Y:SIS=50:E=$-NOTAMACROPUSEUGENII-SARCOPHILUSHARRISII:S=DIPROTODONTIA:B=61],
ENSMODG00000010882_MONODELPHISDOMESTICA:0.071365[&&NHX:S=MONODELPHISDOMESTICA]
):0.733866[&&NHX:D=N:E=$-EUTHERIA-ORNITHORHYNCHUSANATINUS-SAURIA-XENOPUSTROPICALIS-LATIMERIACHALUMNAE:S=MARSUPIALIA:B=96]
)[&&NHX:D=N:S=EUTELEOSTOMI:B=0];
