((ENSGGOG00000042736_GORILLAGORILLA:0.055559[&&NHX],
ENSNLEG00000027973_NOMASCUSLEUCOGENYS:0.057918[&&NHX:S=NOMASCUSLEUCOGENYS]
):0.018967[&&NHX:B=92],
((((ENSGGOG00000023042_GORILLAGORILLA:0.07429[&&NHX],
ENSG00000261456_HOMOSAPIENS:0.313642[&&NHX:S=HOMOSAPIENS]
):1.11179[&&NHX:B=100],
ENSPPAG00000034254_PANPANISCUS:0.124057[&&NHX:E=$-PANTROGLODYTES:S=PANPANISCUS]
):0.572653[&&NHX:D=N:E=$-GORILLAGORILLAGORILLA:S=HOMININAE:B=100],
ENSPPYG00000000065_PONGOABELII:0.013774[&&NHX:S=PONGOABELII]
):0.077561[&&NHX:D=N:S=HOMINIDAE:B=71],
(ENSPPYG00000000156_PONGOABELII:0.013562[&&NHX:S=PONGOABELII],
ENSPPYG00000010606_PONGOABELII:0.007708[&&NHX:S=PONGOABELII]
):0.074255[&&NHX:D=Y:SIS=100:E=$-HOMININAE:S=PONGOABELII:B=100]
):0[&&NHX:D=Y:SIS=33:S=HOMINIDAE:B=70]
)[&&NHX:D=N:S=HOMINOIDEA:B=0];
