((WBGene00016250_CAENORHABDITISELEGANSSTRAINN2:0.563505[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
(FBgn0026418_DROSOPHILAMELANOGASTER:0.832224[&&NHX:S=DROSOPHILAMELANOGASTER],
(YBR169C_SACCHAROMYCESCEREVISIAE:0.245649[&&NHX],
YPL106C_SACCHAROMYCESCEREVISIAE:0.157674[&&NHX]
):0.679181[&&NHX:B=100]
):0.123734[&&NHX:B=43]
):0.255134[&&NHX:D=N:S=ECDYSOZOA:B=43],
(ENSCING00000000914_CIONAINTESTINALIS:0.171735[&&NHX:S=CIONAINTESTINALIS],
ENSCSAVG00000010360_CIONASAVIGNYI:1.18837[&&NHX:S=CIONASAVIGNYI]
):0.11533[&&NHX:D=N:E=$-VERTEBRATA:S=CIONA:B=100]
)[&&NHX:D=N:S=BILATERIA:B=0];
