(((ENSGGOG00000040814_GORILLAGORILLA:0[&&NHX],
ENSNLEG00000030074_NOMASCUSLEUCOGENYS:0.033364[&&NHX:S=NOMASCUSLEUCOGENYS]
):0.003654[&&NHX:B=56],
ENSPPYG00000008845_PONGOABELII:0.019802[&&NHX:E=$-HOMININAE:S=PONGOABELII]
):0.0175365[&&NHX:D=N:S=HOMINOIDEA:B=56],
((ENSRROG00000040832_RHINOPITHECUSROXELLANA:0[&&NHX:S=RHINOPITHECUSROXELLANA],
ENSRBIG00000036328_RHINOPITHECUSBIETI:0[&&NHX:S=RHINOPITHECUSBIETI]
):0.009169[&&NHX:D=N:E=$-COLOBINAE:S=RHINOPITHECUS:B=99],
(((ENSCATG00000035292_CERCOCEBUSATYS:0.018541[&&NHX:S=CERCOCEBUSATYS],
ENSMLEG00000004818_MANDRILLUSLEUCOPHAEUS:0[&&NHX:S=MANDRILLUSLEUCOPHAEUS]
):0.009224[&&NHX:D=N:S=CERCOPITHECINAE:B=71],
ENSPANG00000031478_PAPIOANUBIS:0[&&NHX:E=$-THEROPITHECUSGELADA:S=PAPIOANUBIS]
):0[&&NHX:D=N:S=CERCOPITHECINAE:B=18],
(ENSMFAG00000038657_MACACAFASCICULARIS:0[&&NHX:E=$-MACACAMULATTA:S=MACACAFASCICULARIS],
ENSMNEG00000032387_MACACANEMESTRINA:0.004563[&&NHX:S=MACACANEMESTRINA]
):0.018466[&&NHX:D=N:S=MACACA:B=92]
):0[&&NHX:D=N:E=$-CHLOROCEBUSSABAEUS:S=CERCOPITHECINAE:B=20]
):0.0267895[&&NHX:D=N:S=CERCOPITHECIDAE:B=90]
)[&&NHX:D=N:S=CATARRHINI:B=0];
