((ENSPVAG00000009020_PTEROPUSVAMPYRUS:0.107381[&&NHX:S=PTEROPUSVAMPYRUS],
ENSMLUG00000005947_MYOTISLUCIFUGUS:0.07377[&&NHX:S=MYOTISLUCIFUGUS]
):0.05996[&&NHX:D=N:E=$-EQUUS-CARNIVORA:S=CHIROPTERA:B=100],
((ENSOARG00000019917_OVISARIES:0.060739[&&NHX:S=OVISARIES],
ENSCHIG00000014214_CAPRAHIRCUS:0.005346[&&NHX:S=CAPRAHIRCUS]
):0.024747[&&NHX:D=N:S=CAPRINAE:B=100],
(ENSBTAG00000046800_BOSTAURUS:0.004554[&&NHX:E=$-BOSINDICUSXBOSTAURUS:S=BOSTAURUS],
ENSBMUG00000016647_BOSMUTUS:0.004577[&&NHX:S=BOSMUTUS]
):0.040795[&&NHX:D=N:E=$-BISONBISONBISON:S=BOS:B=100]
):0.081855[&&NHX:D=N:E=$-TURSIOPSTRUNCATUS-VICUGNAPACOS-SUSSCROFA:S=BOVIDAE:B=100]
)[&&NHX:D=N:S=LAURASIATHERIA:B=0];
