((((ENSPVIG00000014397_POGONAVITTICEPS:0.045189[&&NHX:S=POGONAVITTICEPS],
ENSACAG00000025881_ANOLISCAROLINENSIS:0.094846[&&NHX:S=ANOLISCAROLINENSIS]
):0.002369[&&NHX:D=N:S=IGUANIA:B=30],
ENSNSUG00000010851_NOTECHISSCUTATUS:0.191309[&&NHX:S=NOTECHISSCUTATUS]
):0.009616[&&NHX:D=N:S=TOXICOFERA:B=21],
ENSSMRG00000006415_SALVATORMERIANAE:0.068707[&&NHX:S=SALVATORMERIANAE]
):0.089199[&&NHX:D=N:E=$-SPHENODONPUNCTATUS:S=EPISQUAMATA:B=68],
(((((ENSGALG00000041263_GALLUSGALLUS:0.006398[&&NHX:S=GALLUSGALLUS],
ENSMGAG00000015065_MELEAGRISGALLOPAVO:0.009806[&&NHX:S=MELEAGRISGALLOPAVO]
):0.00101[&&NHX:D=N:S=PHASIANIDAE:B=93],
ENSCJPG00005019904_COTURNIXJAPONICA:0.019278[&&NHX:S=COTURNIXJAPONICA]
):0.007376[&&NHX:D=N:S=PHASIANIDAE:B=90],
ENSNMEG00000009196_NUMIDAMELEAGRIS:0.009789[&&NHX:S=NUMIDAMELEAGRIS]
):0.02479[&&NHX:D=N:E=$-ANATIDAE-NEOGNATHAE:S=GALLIFORMES:B=94],
((((ENSAOWG00000006065_APTERYXOWENII:0.250601[&&NHX:E=$-APTERYXHAASTII:S=APTERYXOWENII],
ENSARWG00000016329_APTERYXROWI:0[&&NHX:S=APTERYXROWI]
):0.351209[&&NHX:D=N:S=APTERYX:B=100],
ENSAHAG00000005819_APTERYXHAASTII:0.008146[&&NHX:E=$-APTERYXOWENII-APTERYXROWI:S=APTERYXHAASTII]
):0.044005[&&NHX:D=Y:SIS=0:DD=Y:S=APTERYX:B=97],
ENSDNVG00000012836_DROMAIUSNOVAEHOLLANDIAE:0.008791[&&NHX:S=DROMAIUSNOVAEHOLLANDIAE]
):0[&&NHX:D=N:S=PALAEOGNATHAE:B=0],
ENSNPEG00000015878_NOTHOPROCTAPERDICARIA:0.072664[&&NHX:S=NOTHOPROCTAPERDICARIA]
):0.011237[&&NHX:D=N:S=PALAEOGNATHAE:B=0]
):0.002032[&&NHX:D=N:S=AVES:B=53],
((ENSCCEG00000010931_CYANISTESCAERULEUS:0.027633[&&NHX:E=$-PARUSMAJOR-FICEDULAALBICOLLIS-PASSERIFORMES-PIPRIDAE:S=CYANISTESCAERULEUS],
(ENSSCAG00000012477_SERINUSCANARIA:0.08405[&&NHX:E=$-ESTRILDINAE-PASSERELLIDAE-PASSERIFORMES:S=SERINUSCANARIA],
ENSMVIG00005005558_MANACUSVITELLINUS:0.162825[&&NHX:E=$-LEPIDOTHRIXCORONATA:S=MANACUSVITELLINUS]
):0.050565[&&NHX:D=N:S=PASSERIFORMES:B=56]
):0.059161[&&NHX:D=Y:SIS=0:DD=Y:E=$-NEOGNATHAE-GALLOANSERAE:S=PASSERIFORMES:B=50],
((ENSAOWG00000006028_APTERYXOWENII:0[&&NHX:S=APTERYXOWENII],
ENSAHAG00000005815_APTERYXHAASTII:0[&&NHX:S=APTERYXHAASTII]
):0.049641[&&NHX:D=N:S=APTERYX:B=100],
ENSARWG00000016419_APTERYXROWI:0.01384[&&NHX:S=APTERYXROWI]
):0.113902[&&NHX:D=N:E=$-DROMAIUSNOVAEHOLLANDIAE-NOTHOPROCTAPERDICARIA:S=APTERYX:B=100]
):0.00282[&&NHX:D=N:S=AVES:B=68]
):0[&&NHX:D=Y:SIS=25:E=$-CROCODYLUSPOROSUS-CRYPTODIRA:S=AVES:B=57]
)[&&NHX:D=N:S=SAURIA:B=0];
