(((((FBgn0019643_DROSOPHILAMELANOGASTER:4.46397[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0040376_DROSOPHILAMELANOGASTER:0.747067[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.042983[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=28],
FBgn0031791_DROSOPHILAMELANOGASTER:0.341824[&&NHX:S=DROSOPHILAMELANOGASTER]
):0[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=22],
(FBgn0032839_DROSOPHILAMELANOGASTER:0.166801[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0034429_DROSOPHILAMELANOGASTER:0.173164[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.199669[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=77]
):1.07315[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=10],
WBGene00011046_CAENORHABDITISELEGANSSTRAINN2:0.230146[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0[&&NHX:D=N:E=$-CHORDATA:S=ECDYSOZOA:B=6],
(((FBgn0029813_DROSOPHILAMELANOGASTER:0.660348[&&NHX:S=DROSOPHILAMELANOGASTER],
(FBgn0034426_DROSOPHILAMELANOGASTER:0.018496[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0034428_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.46867[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=100]
):0.951647[&&NHX:D=Y:SIS=100:E=$-CAENORHABDITISELEGANSSTRAINN2:S=DROSOPHILAMELANOGASTER:B=28],
ENSCING00000013955_CIONAINTESTINALIS:0.773023[&&NHX:E=$-CIONASAVIGNYI-VERTEBRATA:S=CIONAINTESTINALIS]
):0.464171[&&NHX:D=N:S=BILATERIA:B=10],
((((FBgn0051248_DROSOPHILAMELANOGASTER:1.98779[&&NHX:E=$-CAENORHABDITISELEGANSSTRAINN2-CHORDATA:S=DROSOPHILAMELANOGASTER],
(WBGene00020390_CAENORHABDITISELEGANSSTRAINN2:1.33286[&&NHX:E=$-DROSOPHILAMELANOGASTER:S=CAENORHABDITISELEGANSSTRAINN2],
ENSCSAVG00000008508_CIONASAVIGNYI:0.171555[&&NHX:E=$-CIONAINTESTINALIS-VERTEBRATA:S=CIONASAVIGNYI]
):0[&&NHX:D=N:S=BILATERIA:B=15]
):0[&&NHX:D=Y:SIS=0:DD=Y:S=BILATERIA:B=4],
(FBgn0051493_DROSOPHILAMELANOGASTER:2.67965[&&NHX:E=$-CAENORHABDITISELEGANSSTRAINN2:S=DROSOPHILAMELANOGASTER],
ENSCING00000013574_CIONAINTESTINALIS:0.119147[&&NHX:E=$-CIONASAVIGNYI-VERTEBRATA:S=CIONAINTESTINALIS]
):0[&&NHX:D=N:S=BILATERIA:B=19]
):1.43214[&&NHX:D=Y:SIS=25:S=BILATERIA:B=1],
(WBGene00011042_CAENORHABDITISELEGANSSTRAINN2:0.439349[&&NHX:E=$-DROSOPHILAMELANOGASTER:S=CAENORHABDITISELEGANSSTRAINN2],
ENSCING00000003343_CIONAINTESTINALIS:1.3024[&&NHX:E=$-CIONASAVIGNYI-VERTEBRATA:S=CIONAINTESTINALIS]
):0[&&NHX:D=N:S=BILATERIA:B=6]
):0[&&NHX:D=Y:SIS=50:S=BILATERIA:B=0],
(((WBGene00020940_CAENORHABDITISELEGANSSTRAINN2:0.111572[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
WBGene00020941_CAENORHABDITISELEGANSSTRAINN2:0.144837[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.314729[&&NHX:D=Y:SIS=100:E=$-DROSOPHILAMELANOGASTER:S=CAENORHABDITISELEGANSSTRAINN2:B=34],
(ENSCING00000011893_CIONAINTESTINALIS:0.979535[&&NHX:S=CIONAINTESTINALIS],
ENSCING00000024911_CIONAINTESTINALIS:1.39104[&&NHX:S=CIONAINTESTINALIS]
):0.356428[&&NHX:D=Y:SIS=100:E=$-CIONASAVIGNYI-VERTEBRATA:S=CIONAINTESTINALIS:B=36]
):0[&&NHX:D=N:S=BILATERIA:B=1],
((WBGene00010887_CAENORHABDITISELEGANSSTRAINN2:0.211259[&&NHX:E=$-DROSOPHILAMELANOGASTER:S=CAENORHABDITISELEGANSSTRAINN2],
ENSCING00000020758_CIONAINTESTINALIS:2.09925[&&NHX:E=$-CIONASAVIGNYI-VERTEBRATA:S=CIONAINTESTINALIS]
):0.0161[&&NHX:D=N:S=BILATERIA:B=30],
(WBGene00010884_CAENORHABDITISELEGANSSTRAINN2:0.215356[&&NHX:E=$-DROSOPHILAMELANOGASTER:S=CAENORHABDITISELEGANSSTRAINN2],
(ENSCSAVG00000007443_CIONASAVIGNYI:0.224678[&&NHX:S=CIONASAVIGNYI],
(ENSCSAVG00000008998_CIONASAVIGNYI:0.134065[&&NHX:S=CIONASAVIGNYI],
(ENSCSAVG00000011447_CIONASAVIGNYI:0.049332[&&NHX:S=CIONASAVIGNYI],
ENSCSAVG00000011448_CIONASAVIGNYI:0.116781[&&NHX:S=CIONASAVIGNYI]
):0.050674[&&NHX:D=Y:SIS=100:S=CIONASAVIGNYI:B=100]
):0.035236[&&NHX:D=Y:SIS=100:S=CIONASAVIGNYI:B=91]
):1.00918[&&NHX:D=Y:SIS=100:E=$-CIONAINTESTINALIS-VERTEBRATA:S=CIONASAVIGNYI:B=43]
):0[&&NHX:D=N:S=BILATERIA:B=2]
):0.610226[&&NHX:D=Y:SIS=33:S=BILATERIA:B=6]
):0.021712[&&NHX:D=Y:SIS=67:S=BILATERIA:B=1]
):0.018348[&&NHX:D=Y:SIS=75:S=BILATERIA:B=0]
):0.006716[&&NHX:D=Y:SIS=50:S=BILATERIA:B=1]
)[&&NHX:D=Y:SIS=50:S=BILATERIA:B=0];
