(((((((FBgn0020637_DROSOPHILAMELANOGASTER:0.003222[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0020638_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER]
):0[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=48],
FBgn0086611_DROSOPHILAMELANOGASTER:0.003219[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.14972[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=48],
FBgn0020640_DROSOPHILAMELANOGASTER:0.182525[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.051557[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=80],
FBgn0020639_DROSOPHILAMELANOGASTER:0.220044[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.078831[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=76],
(FBgn0020641_DROSOPHILAMELANOGASTER:0.270613[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0020642_DROSOPHILAMELANOGASTER:0.11595[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.096785[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=83]
):0.056469[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=15],
((FBgn0020643_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0020644_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.226649[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=100],
FBgn0020645_DROSOPHILAMELANOGASTER:0.430081[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.051459[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=25]
):0.0429845[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=3],
(FBgn0020765_DROSOPHILAMELANOGASTER:0.50423[&&NHX:S=DROSOPHILAMELANOGASTER],
(FBgn0042118_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0086900_DROSOPHILAMELANOGASTER:0[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.15858[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=100]
):0.0202945[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=17]
)[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=0];
