(((C06E1.7.1WBGene00015522_CAENORHABDITISELEGANSSTRAINN2:0.46267[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
(((((C14C6.3.1WBGene00015757_CAENORHABDITISELEGANSSTRAINN2:0.247858[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
W07G4.2.1WBGene00012336_CAENORHABDITISELEGANSSTRAINN2:0.254139[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.042222[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=72],
C18G1.8.1WBGene00015986_CAENORHABDITISELEGANSSTRAINN2:0.285414[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.044828[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=48],
Y71H2AM.14b.1WBGene00022179_CAENORHABDITISELEGANSSTRAINN2:0.343115[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.077329[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=62],
((C17A2.4.1WBGene00015872_CAENORHABDITISELEGANSSTRAINN2:0.35581[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
((F31F4.11a.1WBGene00017960_CAENORHABDITISELEGANSSTRAINN2:0.184567[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
F31F4.17.1WBGene00017963_CAENORHABDITISELEGANSSTRAINN2:0.165756[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.034495[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=38],
Y5H2B.1a.1WBGene00021164_CAENORHABDITISELEGANSSTRAINN2:0.142601[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.123349[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=38]
):0.12027[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
F11A5.5b.1WBGene00008673_CAENORHABDITISELEGANSSTRAINN2:0.399655[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.074651[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=55]
):0.055709[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=51],
T28A8.2.1WBGene00012108_CAENORHABDITISELEGANSSTRAINN2:0.512482[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.111191[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=66]
):0.313024[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=73],
((((EGAP9.2.1WBGene00001506_CAENORHABDITISELEGANSSTRAINN2:0.134295[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
EGAP9.3.1WBGene00017151_CAENORHABDITISELEGANSSTRAINN2:0.082123[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.043622[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=58],
T28F2.1.1WBGene00020900_CAENORHABDITISELEGANSSTRAINN2:0.096846[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.174806[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=58],
F17B5.6.1WBGene00044058_CAENORHABDITISELEGANSSTRAINN2:0.303733[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.081678[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=35],
F41D3.6.1WBGene00009611_CAENORHABDITISELEGANSSTRAINN2:0.222325[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.460085[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=35]
):0.0106845[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=85],
(((((F08A8.5a.1WBGene00008568_CAENORHABDITISELEGANSSTRAINN2:0.183797[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
T26E4.4.1WBGene00012046_CAENORHABDITISELEGANSSTRAINN2:0.21018[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.030828[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=96],
T26H5.8.4WBGene00012070_CAENORHABDITISELEGANSSTRAINN2:0.295555[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.046963[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=85],
T26E4.3.1WBGene00012045_CAENORHABDITISELEGANSSTRAINN2:0.331207[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.123529[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=88],
F58D5.3.1WBGene00010243_CAENORHABDITISELEGANSSTRAINN2:0.705298[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.129704[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=98],
T25D10.1.1WBGene00020799_CAENORHABDITISELEGANSSTRAINN2:0.923866[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.117474[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=83]
)[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=0];
