(((((C39B5.14.1WBGene00189950_CAENORHABDITISELEGANSSTRAINN2:0.139191[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
Y51H4A.5.1WBGene00013101_CAENORHABDITISELEGANSSTRAINN2:0.117257[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.107744[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
Y49E10.18.1WBGene00013037_CAENORHABDITISELEGANSSTRAINN2:0.146316[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.119861[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
Y49E10.16a.1WBGene00013035_CAENORHABDITISELEGANSSTRAINN2:0.228208[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.143891[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
(K03H6.2a.1WBGene00019368_CAENORHABDITISELEGANSSTRAINN2:0.213619[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
Y54G2A.45a.1WBGene00044488_CAENORHABDITISELEGANSSTRAINN2:0.191712[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.356562[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100]
):0.133621[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
Y49E10.25.1WBGene00013044_CAENORHABDITISELEGANSSTRAINN2:0.703802[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
)[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=0];
