(ENSPTEG00000013591_PILIOCOLOBUSTEPHROSCELES:0.0187465[&&NHX:E=$-COLOBUSANGOLENSISPALLIATUS-RHINOPITHECUS:S=PILIOCOLOBUSTEPHROSCELES],
(((ENSCATG00000042252_CERCOCEBUSATYS:0.003756[&&NHX:S=CERCOCEBUSATYS],
ENSMLEG00000041575_MANDRILLUSLEUCOPHAEUS:0.003798[&&NHX:S=MANDRILLUSLEUCOPHAEUS]
):0.003759[&&NHX:D=N:S=CERCOPITHECINAE:B=79],
ENSPANG00000035587_PAPIOANUBIS:0.003782[&&NHX:E=$-THEROPITHECUSGELADA:S=PAPIOANUBIS]
):0.003813[&&NHX:D=N:S=CERCOPITHECINAE:B=75],
(ENSMFAG00000028870_MACACAFASCICULARIS:0.003632[&&NHX:E=$-MACACAMULATTA:S=MACACAFASCICULARIS],
ENSMNEG00000003878_MACACANEMESTRINA:0[&&NHX:S=MACACANEMESTRINA]
):0.007323[&&NHX:D=N:S=MACACA:B=97]
):0.0073765[&&NHX:D=N:E=$-CHLOROCEBUSSABAEUS:S=CERCOPITHECINAE:B=88]
)[&&NHX:D=N:S=CERCOPITHECIDAE:B=0];
