((ENSGALG00000038400_GALLUSGALLUS:0.034054[&&NHX:E=$-MELEAGRISGALLOPAVO-COTURNIXJAPONICA:S=GALLUSGALLUS],
ENSNMEG00000007124_NUMIDAMELEAGRIS:0.060058[&&NHX:S=NUMIDAMELEAGRIS]
):0.0271635[&&NHX:D=N:E=$-ANATIDAE-NEOGNATHAE:S=GALLIFORMES:B=100],
(((ENSAOWG00000002085_APTERYXOWENII:0[&&NHX:S=APTERYXOWENII],
ENSAHAG00000015814_APTERYXHAASTII:0[&&NHX:S=APTERYXHAASTII]
):0.001251[&&NHX:D=N:S=APTERYX:B=99],
ENSARWG00000012745_APTERYXROWI:0.002559[&&NHX:S=APTERYXROWI]
):0.014523[&&NHX:D=N:S=APTERYX:B=99],
ENSDNVG00000008836_DROMAIUSNOVAEHOLLANDIAE:0.007513[&&NHX:S=DROMAIUSNOVAEHOLLANDIAE]
):0.0701395[&&NHX:D=N:E=$-NOTHOPROCTAPERDICARIA:S=PALAEOGNATHAE:B=100]
)[&&NHX:D=N:S=AVES:B=0];
