(((((FBgn0019643_DROSOPHILAMELANOGASTER:0.526621[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0040376_DROSOPHILAMELANOGASTER:0.606554[&&NHX:S=DROSOPHILAMELANOGASTER]
):0[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=28],
(FBgn0029813_DROSOPHILAMELANOGASTER:0.744414[&&NHX:S=DROSOPHILAMELANOGASTER],
(FBgn0031791_DROSOPHILAMELANOGASTER:0.398166[&&NHX:S=DROSOPHILAMELANOGASTER],
((FBgn0032839_DROSOPHILAMELANOGASTER:0.183226[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0034429_DROSOPHILAMELANOGASTER:0.190889[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.144442[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=66],
(FBgn0034426_DROSOPHILAMELANOGASTER:0.005572[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0034428_DROSOPHILAMELANOGASTER:0.018701[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.574423[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=100]
):0.093214[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=7]
):0.075169[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=7]
):0.361186[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=13]
):0.322586[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=9],
((WBGene00010884_CAENORHABDITISELEGANSSTRAINN2:0.246632[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
WBGene00010887_CAENORHABDITISELEGANSSTRAINN2:0.240342[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.608345[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=35],
((WBGene00011042_CAENORHABDITISELEGANSSTRAINN2:0.491832[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
WBGene00011046_CAENORHABDITISELEGANSSTRAINN2:0.224193[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.040923[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=7],
(WBGene00020940_CAENORHABDITISELEGANSSTRAINN2:0.14849[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
WBGene00020941_CAENORHABDITISELEGANSSTRAINN2:0.143264[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.325177[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=25]
):0.47712[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=6]
):0.605053[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=13]
):0[&&NHX:D=N:S=ECDYSOZOA:B=0],
((ENSCING00000020758_CIONAINTESTINALIS:0.616758[&&NHX:S=CIONAINTESTINALIS],
ENSCING00000024911_CIONAINTESTINALIS:0.77506[&&NHX:S=CIONAINTESTINALIS]
):0.997264[&&NHX:D=Y:SIS=100:E=$-CIONASAVIGNYI:S=CIONAINTESTINALIS:B=13],
(ENSCING00000011893_CIONAINTESTINALIS:0.933565[&&NHX:E=$-CIONASAVIGNYI:S=CIONAINTESTINALIS],
(ENSCING00000003343_CIONAINTESTINALIS:0.354347[&&NHX:E=$-CIONASAVIGNYI:S=CIONAINTESTINALIS],
(ENSCING00000013955_CIONAINTESTINALIS:0.245399[&&NHX:S=CIONAINTESTINALIS],
(ENSCSAVG00000007443_CIONASAVIGNYI:0.195479[&&NHX:S=CIONASAVIGNYI],
(ENSCSAVG00000008998_CIONASAVIGNYI:0.156703[&&NHX:S=CIONASAVIGNYI],
(ENSCSAVG00000011447_CIONASAVIGNYI:0.049096[&&NHX:S=CIONASAVIGNYI],
ENSCSAVG00000011448_CIONASAVIGNYI:0.119989[&&NHX:S=CIONASAVIGNYI]
):0.064199[&&NHX:D=Y:SIS=100:S=CIONASAVIGNYI:B=100]
):0.119894[&&NHX:D=Y:SIS=100:S=CIONASAVIGNYI:B=89]
):0.100057[&&NHX:D=Y:SIS=100:S=CIONASAVIGNYI:B=45]
):0.367312[&&NHX:D=N:S=CIONA:B=14]
):0.121825[&&NHX:D=Y:SIS=50:S=CIONA:B=13]
):0.404332[&&NHX:D=Y:SIS=50:S=CIONA:B=12]
):0.15193[&&NHX:D=Y:SIS=50:E=$-VERTEBRATA:S=CIONA:B=0]
):0.16986[&&NHX:D=N:S=BILATERIA:B=0],
(((FBgn0051248_DROSOPHILAMELANOGASTER:1.03212[&&NHX:S=DROSOPHILAMELANOGASTER],
FBgn0051493_DROSOPHILAMELANOGASTER:4.87362[&&NHX:S=DROSOPHILAMELANOGASTER]
):0.333948[&&NHX:D=Y:SIS=100:S=DROSOPHILAMELANOGASTER:B=3],
WBGene00020390_CAENORHABDITISELEGANSSTRAINN2:4.66109[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0[&&NHX:D=N:S=ECDYSOZOA:B=0],
(ENSCING00000013574_CIONAINTESTINALIS:0.11688[&&NHX:S=CIONAINTESTINALIS],
ENSCSAVG00000008508_CIONASAVIGNYI:0.210277[&&NHX:S=CIONASAVIGNYI]
):0.961506[&&NHX:D=N:E=$-VERTEBRATA:S=CIONA:B=18]
):0[&&NHX:D=N:S=BILATERIA:B=0]
)[&&NHX:D=Y:SIS=100:S=BILATERIA:B=0];
