((((ENSGALG00000033286_GALLUSGALLUS:0.005324[&&NHX:S=GALLUSGALLUS],
ENSMGAG00000010871_MELEAGRISGALLOPAVO:0.014273[&&NHX:S=MELEAGRISGALLOPAVO]
):0.001616[&&NHX:D=N:S=PHASIANIDAE:B=44],
ENSCJPG00005003806_COTURNIXJAPONICA:0.01938[&&NHX:S=COTURNIXJAPONICA]
):0.004089[&&NHX:D=N:S=PHASIANIDAE:B=44],
ENSNMEG00000001290_NUMIDAMELEAGRIS:0.014327[&&NHX:S=NUMIDAMELEAGRIS]
):0.056725[&&NHX:D=N:E=$-ANATIDAE-NEOGNATHAE:S=GALLIFORMES:B=80],
((((ENSAOWG00000005102_APTERYXOWENII:0.000558[&&NHX:S=APTERYXOWENII],
ENSAHAG00000008943_APTERYXHAASTII:0.001263[&&NHX:S=APTERYXHAASTII]
):0.122776[&&NHX:D=N:S=APTERYX:B=100],
(ENSAOWG00000005728_APTERYXOWENII:0[&&NHX:S=APTERYXOWENII],
ENSAHAG00000001740_APTERYXHAASTII:0[&&NHX:S=APTERYXHAASTII]
):0.002204[&&NHX:D=N:S=APTERYX:B=100]
):0[&&NHX:D=Y:SIS=100:S=APTERYX:B=0],
ENSARWG00000009308_APTERYXROWI:0[&&NHX:S=APTERYXROWI]
):0.01603[&&NHX:D=N:S=APTERYX:B=0],
ENSDNVG00000002185_DROMAIUSNOVAEHOLLANDIAE:0.009551[&&NHX:S=DROMAIUSNOVAEHOLLANDIAE]
):0[&&NHX:D=N:E=$-NOTHOPROCTAPERDICARIA:S=PALAEOGNATHAE:B=0]
)[&&NHX:D=N:S=AVES:B=0];
