((((ENSPVIG00000014397_POGONAVITTICEPS:0.043551[&&NHX:S=POGONAVITTICEPS],
ENSACAG00000025881_ANOLISCAROLINENSIS:0.097264[&&NHX:S=ANOLISCAROLINENSIS]
):0.003903[&&NHX:D=N:S=IGUANIA:B=8],
ENSNSUG00000010851_NOTECHISSCUTATUS:0.095449[&&NHX:S=NOTECHISSCUTATUS]
):0.00899[&&NHX:D=N:S=TOXICOFERA:B=5],
ENSSMRG00000006415_SALVATORMERIANAE:0.054688[&&NHX:S=SALVATORMERIANAE]
):0.096675[&&NHX:D=N:E=$-SPHENODONPUNCTATUS:S=EPISQUAMATA:B=37],
(((((ENSGALG00000041263_GALLUSGALLUS:0.005759[&&NHX:S=GALLUSGALLUS],
ENSMGAG00000015065_MELEAGRISGALLOPAVO:0.011529[&&NHX:S=MELEAGRISGALLOPAVO]
):0.001082[&&NHX:D=N:S=PHASIANIDAE:B=61],
ENSCJPG00005019904_COTURNIXJAPONICA:0.021713[&&NHX:S=COTURNIXJAPONICA]
):0.006392[&&NHX:D=N:S=PHASIANIDAE:B=56],
ENSNMEG00000009196_NUMIDAMELEAGRIS:0.01194[&&NHX:S=NUMIDAMELEAGRIS]
):0.029408[&&NHX:D=N:E=$-ANATIDAE-NEOGNATHAE-PALAEOGNATHAE:S=GALLIFORMES:B=68],
((((ENSCCEG00000010931_CYANISTESCAERULEUS:0.0231[&&NHX:E=$-PARUSMAJOR-FICEDULAALBICOLLIS:S=CYANISTESCAERULEUS],
ENSSCAG00000012477_SERINUSCANARIA:0.094493[&&NHX:E=$-ESTRILDINAE-PASSERELLIDAE:S=SERINUSCANARIA]
):0.019819[&&NHX:D=N:S=PASSERIFORMES:B=67],
ENSMVIG00005005558_MANACUSVITELLINUS:0.165319[&&NHX:E=$-LEPIDOTHRIXCORONATA:S=MANACUSVITELLINUS]
):0.043951[&&NHX:D=N:E=$-NEOGNATHAE-GALLOANSERAE:S=PASSERIFORMES:B=62],
((ENSAOWG00000006028_APTERYXOWENII:0[&&NHX:S=APTERYXOWENII],
ENSAHAG00000005815_APTERYXHAASTII:0[&&NHX:S=APTERYXHAASTII]
):0.05226[&&NHX:D=N:S=APTERYX:B=100],
ENSARWG00000016419_APTERYXROWI:0.011001[&&NHX:S=APTERYXROWI]
):0.090151[&&NHX:D=N:E=$-DROMAIUSNOVAEHOLLANDIAE-NOTHOPROCTAPERDICARIA:S=APTERYX:B=96]
):0[&&NHX:D=N:S=AVES:B=15],
((ENSAOWG00000006065_APTERYXOWENII:0.123863[&&NHX:E=$-APTERYXHAASTII:S=APTERYXOWENII],
ENSARWG00000016329_APTERYXROWI:0[&&NHX:S=APTERYXROWI]
):1.5436[&&NHX:D=N:E=$-DROMAIUSNOVAEHOLLANDIAE:S=APTERYX:B=100],
ENSNPEG00000015878_NOTHOPROCTAPERDICARIA:0.068342[&&NHX:S=NOTHOPROCTAPERDICARIA]
):0.116862[&&NHX:D=N:E=$-NEOGNATHAE:S=PALAEOGNATHAE:B=13]
):0.035145[&&NHX:D=Y:SIS=29:S=AVES:B=7]
):0.001082[&&NHX:D=Y:SIS=0:DD=Y:S=AVES:B=7],
(ENSAHAG00000005819_APTERYXHAASTII:0.039796[&&NHX:E=$-APTERYXOWENII-APTERYXROWI:S=APTERYXHAASTII],
ENSDNVG00000012836_DROMAIUSNOVAEHOLLANDIAE:0.005347[&&NHX:S=DROMAIUSNOVAEHOLLANDIAE]
):0.008962[&&NHX:D=N:E=$-NOTHOPROCTAPERDICARIA-NEOGNATHAE:S=PALAEOGNATHAE:B=46]
):0[&&NHX:D=Y:SIS=8:E=$-CROCODYLUSPOROSUS-CRYPTODIRA:S=AVES:B=0]
)[&&NHX:D=N:S=SAURIA:B=0];
