(((((ENSFHEG00000007024_FUNDULUSHETEROCLITUS:0.038368[&&NHX:E=$-CYPRINODONVARIEGATUS:S=FUNDULUSHETEROCLITUS],
((ENSXMAG00000022575_XIPHOPHORUSMACULATUS:0[&&NHX:S=XIPHOPHORUSMACULATUS],
ENSXCOG00000015150_XIPHOPHORUSCOUCHIANUS:0[&&NHX:S=XIPHOPHORUSCOUCHIANUS]
):0[&&NHX:D=N:E=$-GAMBUSIAAFFINIS:S=XIPHOPHORUS:B=100],
ENSPMEG00000024461_POECILIAMEXICANA:0.019394[&&NHX:E=$-POECILIA-POECILIARETICULATA:S=POECILIAMEXICANA]
):0.01662[&&NHX:D=N:S=POECILIINAE:B=87]
):0[&&NHX:D=N:S=CYPRINODONTOIDEI:B=78],
(ENSCVAG00000008708_CYPRINODONVARIEGATUS:0.095705[&&NHX:E=$-FUNDULUSHETEROCLITUS:S=CYPRINODONVARIEGATUS],
(ENSPLAG00000002757_POECILIALATIPINNA:0.172663[&&NHX:E=$-POECILIAFORMOSA-POECILIAMEXICANA:S=POECILIALATIPINNA],
ENSPREG00000018939_POECILIARETICULATA:0.050316[&&NHX:S=POECILIARETICULATA]
):0.063006[&&NHX:D=N:E=$-POECILIINAE:S=POECILIA:B=89]
):0.02768[&&NHX:D=N:S=CYPRINODONTOIDEI:B=7]
):0.026064[&&NHX:D=Y:SIS=0:DD=Y:E=$-KRYPTOLEBIASMARMORATUS-ORYZIAS:S=CYPRINODONTOIDEI:B=3],
ENSGWIG00000020011_GOUANIAWILLDENOWI:0.064686[&&NHX:S=GOUANIAWILLDENOWI]
):0[&&NHX:D=N:E=$-OVALENTARIA:S=OVALENTARIA:B=0],
(ENSLBEG00000025106_LABRUSBERGYLTA:0.246587[&&NHX:E=$-EUPERCARIA-TETRAODONTIFORMES:S=LABRUSBERGYLTA],
(((ENSCSEG00000007955_CYNOGLOSSUSSEMILAEVIS:0[&&NHX:S=CYNOGLOSSUSSEMILAEVIS],
ENSCSEG00000019104_CYNOGLOSSUSSEMILAEVIS:0[&&NHX:S=CYNOGLOSSUSSEMILAEVIS]
):0.01692[&&NHX:D=Y:SIS=100:S=CYNOGLOSSUSSEMILAEVIS:B=55],
ENSCSEG00000011587_CYNOGLOSSUSSEMILAEVIS:0.007579[&&NHX:S=CYNOGLOSSUSSEMILAEVIS]
):0.073394[&&NHX:D=Y:SIS=100:S=CYNOGLOSSUSSEMILAEVIS:B=52],
ENSSMAG00000019674_SCOPHTHALMUSMAXIMUS:0.029434[&&NHX:S=SCOPHTHALMUSMAXIMUS]
):0.014446[&&NHX:D=N:E=$-CARANGARIA-ANABANTARIA:S=PLEURONECTOIDEI:B=48]
):0[&&NHX:D=N:S=PERCOMORPHACEAE:B=0]
):0.0358665[&&NHX:D=N:E=$-HIPPOCAMPUSCOMES:S=PERCOMORPHACEAE:B=0],
ENSPMGG00000021206_PERIOPHTHALMUSMAGNUSPINNATUS:0.32528[&&NHX:S=PERIOPHTHALMUSMAGNUSPINNATUS]
)[&&NHX:D=N:S=PERCOMORPHACEAE:B=0];
