((((ENSCHAG00000001231_CLUPEAHARENGUS:0.2791[&&NHX:S=CLUPEAHARENGUS],
((ENSDCDG00000012757_DENTICEPSCLUPEOIDES:0.055999[&&NHX:S=DENTICEPSCLUPEOIDES],
ENSDCDG00000018262_DENTICEPSCLUPEOIDES:0.109647[&&NHX:S=DENTICEPSCLUPEOIDES]
):0.319862[&&NHX:D=Y:SIS=100:S=DENTICEPSCLUPEOIDES:B=100],
ENSDCDG00000020168_DENTICEPSCLUPEOIDES:4.67176[&&NHX:S=DENTICEPSCLUPEOIDES]
):0[&&NHX:D=Y:SIS=100:S=DENTICEPSCLUPEOIDES:B=12]
):0.064192[&&NHX:D=N:E=$-OTOPHYSI:S=CLUPEIFORMES:B=8],
ENSHHUG00000007362_HUCHOHUCHO:0.21144[&&NHX:E=$-ESOXLUCIUS-ACANTHOMORPHATA:S=HUCHOHUCHO]
):0.016569[&&NHX:D=N:S=CLUPEOCEPHALA:B=0],
ENSPKIG00000002053_PARAMORMYROPSKINGSLEYAE:0.376276[&&NHX:E=$-SCLEROPAGESFORMOSUS:S=PARAMORMYROPSKINGSLEYAE]
):0[&&NHX:D=N:E=$-LEPISOSTEUSOCULATUS:S=OSTEOGLOSSOCEPHALAI:B=1],
ENSECRG00000010275_ERPETOICHTHYSCALABARICUS:0.503569[&&NHX:S=ERPETOICHTHYSCALABARICUS]
)[&&NHX:D=N:S=ACTINOPTERYGII:B=0];
