ENSMUST00000060501 ENSMUSG00000044303
ENSMUST00000107131 ENSMUSG00000044303
MGP_SPRETEiJ_T0065413 MGP_SPRETEiJ_G0027120
MGP_SPRETEiJ_T0065414 MGP_SPRETEiJ_G0027120
ENSMSIT00000023769 ENSMSIG00000016031
ENSMSIT00000023779 ENSMSIG00000016031
MGP_CAROLIEiJ_T0062931 MGP_CAROLIEiJ_G0026156
MGP_CAROLIEiJ_T0062932 MGP_CAROLIEiJ_G0026156
MGP_PahariEiJ_T0078061 MGP_PahariEiJ_G0028493
MGP_PahariEiJ_T0078062 MGP_PahariEiJ_G0028493
ENSRNOT00000084293 ENSRNOG00000059837
ENSRNOT00000079251 ENSRNOG00000059837
