ENSEBUT00000000830 ENSEBUG00000000657
ENSVURT00010006593 ENSVURG00010004527
ENSPCIT00000064812 ENSPCIG00000007678
ENSPCIT00000011790 ENSPCIG00000007678
ENSPCIT00000011791 ENSPCIG00000007678
ENSPCIT00000011788 ENSPCIG00000007678
ENSSHAT00000011357 ENSSHAG00000009691
MGP_CAROLIEiJ_T0035596 MGP_CAROLIEiJ_G0018945
MGP_CAROLIEiJ_T0035597 MGP_CAROLIEiJ_G0018945
MGP_CAROLIEiJ_T0035598 MGP_CAROLIEiJ_G0018945
MGP_CAROLIEiJ_T0035599 MGP_CAROLIEiJ_G0018945
MGP_SPRETEiJ_T0037277 MGP_SPRETEiJ_G0019822
MGP_SPRETEiJ_T0037278 MGP_SPRETEiJ_G0019822
MGP_SPRETEiJ_T0037279 MGP_SPRETEiJ_G0019822
MGP_SPRETEiJ_T0037280 MGP_SPRETEiJ_G0019822
ENSMSIT00000020341 ENSMSIG00000013777
ENSMUST00000121887 ENSMUSG00000021750
ENSMUST00000036070 ENSMUSG00000021750
ENSMUST00000120411 ENSMUSG00000021750
ENSMUST00000137133 ENSMUSG00000021750
MGP_PahariEiJ_T0083709 MGP_PahariEiJ_G0029960
MGP_PahariEiJ_T0083710 MGP_PahariEiJ_G0029960
MGP_PahariEiJ_T0083711 MGP_PahariEiJ_G0029960
MGP_PahariEiJ_T0083712 MGP_PahariEiJ_G0029960
ENSRNOT00000071273 ENSRNOG00000033261
ENSMUGT00000029273 ENSMUGG00000021283
ENSMUGT00000029282 ENSMUGG00000021283
