ENSCLAT00000011946 ENSCLAG00000008141
ENSCLAT00000011947 ENSCLAG00000008141
ENSFDAT00000020395 ENSFDAG00000015750
ENSFDAT00000020399 ENSFDAG00000015750
MGP_SPRETEiJ_T0083633 MGP_SPRETEiJ_G0030994
MGP_SPRETEiJ_T0083634 MGP_SPRETEiJ_G0030994
MGP_SPRETEiJ_T0083635 MGP_SPRETEiJ_G0030994
MGP_SPRETEiJ_T0083636 MGP_SPRETEiJ_G0030994
MGP_SPRETEiJ_T0083637 MGP_SPRETEiJ_G0030994
ENSMUST00000164056 ENSMUSG00000048897
ENSMUST00000166250 ENSMUSG00000048897
ENSMUST00000049680 ENSMUSG00000048897
ENSMUST00000206039 ENSMUSG00000048897
ENSMUST00000206104 ENSMUSG00000048897
ENSMSIT00000026377 ENSMSIG00000017757
ENSMSIT00000026390 ENSMSIG00000017757
ENSMSIT00000026399 ENSMSIG00000017757
MGP_CAROLIEiJ_T0080286 MGP_CAROLIEiJ_G0029892
MGP_CAROLIEiJ_T0080287 MGP_CAROLIEiJ_G0029892
MGP_CAROLIEiJ_T0080288 MGP_CAROLIEiJ_G0029892
MGP_CAROLIEiJ_T0080289 MGP_CAROLIEiJ_G0029892
MGP_CAROLIEiJ_T0080290 MGP_CAROLIEiJ_G0029892
MGP_PahariEiJ_T0017136 MGP_PahariEiJ_G0013114
MGP_PahariEiJ_T0017137 MGP_PahariEiJ_G0013114
MGP_PahariEiJ_T0017138 MGP_PahariEiJ_G0013114
MGP_PahariEiJ_T0017139 MGP_PahariEiJ_G0013114
MGP_PahariEiJ_T0017140 MGP_PahariEiJ_G0013114
ENSMAUT00000001305 ENSMAUG00000000949
ENSMAUT00000001306 ENSMAUG00000000949
ENSPANT00000003526 ENSPANG00000021467
ENSTGET00000010083 ENSTGEG00000006843
ENSTGET00000010086 ENSTGEG00000006843
ENSMLET00000035720 ENSMLEG00000030319
ENSMMUT00000020808 ENSMMUG00000014831
ENSMFAT00000034335 ENSMFAG00000035746
ENSMNET00000065881 ENSMNEG00000043521
ENSPTET00000052638 ENSPTEG00000036258
ENSSHAT00000013897 ENSSHAG00000011785
ENSPMGT00000008520 ENSPMGG00000006626
