MGP_SPRETEiJ_T0048001 MGP_SPRETEiJ_G0022922
MGP_SPRETEiJ_T0048003 MGP_SPRETEiJ_G0022922
MGP_SPRETEiJ_T0048004 MGP_SPRETEiJ_G0022922
MGP_SPRETEiJ_T0048005 MGP_SPRETEiJ_G0022922
MGP_SPRETEiJ_T0048006 MGP_SPRETEiJ_G0022922
ENSMSIT00000010283 ENSMSIG00000007159
ENSMSIT00000010321 ENSMSIG00000007159
ENSMUST00000234735 ENSMUSG00000024430
ENSMUST00000235000 ENSMUSG00000024430
ENSMUST00000115857 ENSMUSG00000024430
ENSMUST00000121018 ENSMUSG00000024430
ENSMUST00000119108 ENSMUSG00000024430
ENSMUST00000186263 ENSMUSG00000024430
ENSMUST00000191078 ENSMUSG00000024430
MGP_CAROLIEiJ_T0046074 MGP_CAROLIEiJ_G0022008
MGP_CAROLIEiJ_T0046076 MGP_CAROLIEiJ_G0022008
MGP_CAROLIEiJ_T0046077 MGP_CAROLIEiJ_G0022008
MGP_CAROLIEiJ_T0046078 MGP_CAROLIEiJ_G0022008
MGP_CAROLIEiJ_T0046079 MGP_CAROLIEiJ_G0022008
MGP_PahariEiJ_T0038688 MGP_PahariEiJ_G0018745
MGP_PahariEiJ_T0038690 MGP_PahariEiJ_G0018745
MGP_PahariEiJ_T0038691 MGP_PahariEiJ_G0018745
MGP_PahariEiJ_T0038692 MGP_PahariEiJ_G0018745
MGP_PahariEiJ_T0038693 MGP_PahariEiJ_G0018745
ENSRNOT00000071392 ENSRNOG00000047436
ENSMUGT00000010506 ENSMUGG00000007975
ENSMUGT00000010531 ENSMUGG00000007975
ENSMUGT00000010814 ENSMUGG00000008236
