MGP_CAROLIEiJ_T0074381 MGP_CAROLIEiJ_G0028513
MGP_CAROLIEiJ_T0074382 MGP_CAROLIEiJ_G0028513
MGP_CAROLIEiJ_T0074383 MGP_CAROLIEiJ_G0028513
MGP_CAROLIEiJ_T0074384 MGP_CAROLIEiJ_G0028513
MGP_SPRETEiJ_T0077271 MGP_SPRETEiJ_G0029518
MGP_SPRETEiJ_T0077272 MGP_SPRETEiJ_G0029518
MGP_SPRETEiJ_T0077273 MGP_SPRETEiJ_G0029518
MGP_SPRETEiJ_T0077274 MGP_SPRETEiJ_G0029518
MGP_PahariEiJ_T0050453 MGP_PahariEiJ_G0022248
MGP_PahariEiJ_T0050454 MGP_PahariEiJ_G0022248
MGP_PahariEiJ_T0050455 MGP_PahariEiJ_G0022248
MGP_PahariEiJ_T0050456 MGP_PahariEiJ_G0022248
ENSSTOT00000042754 ENSSTOG00000022798
ENSSTOT00000025864 ENSSTOG00000022798
