ENSPCIT00000004992 ENSPCIG00000003286
ENSVURT00010037118 ENSVURG00010024863
ENSSHAT00000010591 ENSSHAG00000009061
ENSMODT00000067111 ENSMODG00000041517
ENSMUST00000087721 ENSMUSG00000037577
ENSMUST00000162117 ENSMUSG00000037577
MGP_SPRETEiJ_T0045795 MGP_SPRETEiJ_G0022292
MGP_SPRETEiJ_T0045796 MGP_SPRETEiJ_G0022292
ENSMSIT00000008282 ENSMSIG00000005824
MGP_CAROLIEiJ_T0043883 MGP_CAROLIEiJ_G0021378
MGP_CAROLIEiJ_T0043884 MGP_CAROLIEiJ_G0021378
MGP_PahariEiJ_T0043447 MGP_PahariEiJ_G0020385
MGP_PahariEiJ_T0043448 MGP_PahariEiJ_G0020385
ENSRNOT00000038961 ENSRNOG00000027319
ENSMUGT00000006976 ENSMUGG00000005391
