ENSVURT00010012668 ENSVURG00010008622
ENSPCIT00000049730 ENSPCIG00000029558
ENSMEUT00000012009 ENSMEUG00000011983
ENSPCOT00000038325 ENSPCOG00000026250
ENSPSMT00000021565 ENSPSMG00000013167
ENSMICT00000017406 ENSMICG00000017408
ENSOGAT00000028376 ENSOGAG00000029667
ENSTSYT00000043128 ENSTSYG00000035787
MGP_SPRETEiJ_T0033032 MGP_SPRETEiJ_G0018375
MGP_SPRETEiJ_T0033033 MGP_SPRETEiJ_G0018375
MGP_SPRETEiJ_T0033034 MGP_SPRETEiJ_G0018375
MGP_CAROLIEiJ_T0031579 MGP_CAROLIEiJ_G0017531
MGP_CAROLIEiJ_T0031580 MGP_CAROLIEiJ_G0017531
MGP_CAROLIEiJ_T0031581 MGP_CAROLIEiJ_G0017531
ENSMUST00000106194 ENSMUSG00000044034
ENSMUST00000106195 ENSMUSG00000044034
ENSMUST00000061309 ENSMUSG00000044034
ENSMSIT00000000220 ENSMSIG00000000194
MGP_PahariEiJ_T0038295 MGP_PahariEiJ_G0018658
MGP_PahariEiJ_T0038296 MGP_PahariEiJ_G0018658
MGP_PahariEiJ_T0038297 MGP_PahariEiJ_G0018658
ENSRNOT00000054953 ENSRNOG00000036685
ENSMUGT00000001479 ENSMUGG00000001176
