ENSVURT00010036300 ENSVURG00010024350
ENSPCIT00000060217 ENSPCIG00000022878
ENSPCIT00000037837 ENSPCIG00000022878
ENSPCIT00000037839 ENSPCIG00000022878
ENSSHAT00000013269 ENSSHAG00000011252
ENSMODT00000013418 ENSMODG00000010518
MGP_SPRETEiJ_T0086299 MGP_SPRETEiJ_G0031705
MGP_SPRETEiJ_T0086300 MGP_SPRETEiJ_G0031705
MGP_SPRETEiJ_T0086301 MGP_SPRETEiJ_G0031705
ENSMSIT00000036051 ENSMSIG00000024019
ENSMSIT00000036080 ENSMSIG00000024019
ENSMSIT00000036103 ENSMSIG00000024019
ENSMSIT00000036124 ENSMSIG00000024019
ENSMUST00000065359 ENSMUSG00000053111
ENSMUST00000209511 ENSMUSG00000053111
ENSMUST00000151031 ENSMUSG00000053111
ENSMUST00000121560 ENSMUSG00000053111
ENSMUST00000211077 ENSMUSG00000053111
MGP_CAROLIEiJ_T0082883 MGP_CAROLIEiJ_G0030591
MGP_CAROLIEiJ_T0082884 MGP_CAROLIEiJ_G0030591
MGP_CAROLIEiJ_T0082885 MGP_CAROLIEiJ_G0030591
MGP_PahariEiJ_T0019668 MGP_PahariEiJ_G0013798
MGP_PahariEiJ_T0019669 MGP_PahariEiJ_G0013798
MGP_PahariEiJ_T0019670 MGP_PahariEiJ_G0013798
ENSRNOT00000081610 ENSRNOG00000018327
ENSMUGT00000030653 ENSMUGG00000022266
