ENSMSIT00000025161 ENSMSIG00000016921
ENSMSIT00000025170 ENSMSIG00000016921
ENSMSIT00000025183 ENSMSIG00000016921
MGP_CAROLIEiJ_T0060352 MGP_CAROLIEiJ_G0025607
MGP_CAROLIEiJ_T0060353 MGP_CAROLIEiJ_G0025607
MGP_CAROLIEiJ_T0060354 MGP_CAROLIEiJ_G0025607
ENSMUST00000180162 ENSMUSG00000039174
ENSMUST00000178485 ENSMUSG00000039174
ENSMUST00000047110 ENSMUSG00000039174
MGP_SPRETEiJ_T0062752 MGP_SPRETEiJ_G0026560
MGP_SPRETEiJ_T0062753 MGP_SPRETEiJ_G0026560
MGP_SPRETEiJ_T0062754 MGP_SPRETEiJ_G0026560
MGP_PahariEiJ_T0071281 MGP_PahariEiJ_G0027054
ENSMUGT00000019173 ENSMUGG00000014207
ENSMUGT00000020229 ENSMUGG00000014926
