ENSCCNT00000016066 ENSCCNG00000012712
ENSCCNT00000000481 ENSCCNG00000000436
ENSDORT00000015157 ENSDORG00000015156
MGP_SPRETEiJ_T0076261 MGP_SPRETEiJ_G0029255
MGP_SPRETEiJ_T0076262 MGP_SPRETEiJ_G0029255
MGP_SPRETEiJ_T0076263 MGP_SPRETEiJ_G0029255
ENSMSIT00000004093 ENSMSIG00000002990
ENSMUST00000202464 ENSMUSG00000037159
ENSMUST00000038907 ENSMUSG00000037159
ENSMUST00000141490 ENSMUSG00000037159
MGP_CAROLIEiJ_T0073413 MGP_CAROLIEiJ_G0028256
MGP_CAROLIEiJ_T0073414 MGP_CAROLIEiJ_G0028256
MGP_CAROLIEiJ_T0073415 MGP_CAROLIEiJ_G0028256
MGP_PahariEiJ_T0049531 MGP_PahariEiJ_G0022014
MGP_PahariEiJ_T0049532 MGP_PahariEiJ_G0022014
MGP_PahariEiJ_T0049533 MGP_PahariEiJ_G0022014
ENSRNOT00000036398 ENSRNOG00000026446
ENSMUGT00000009142 ENSMUGG00000007019
