ENSMUST00000107097 ENSMUSG00000028575
ENSMUST00000030309 ENSMUSG00000028575
MGP_SPRETEiJ_T0065456 MGP_SPRETEiJ_G0027134
MGP_SPRETEiJ_T0065457 MGP_SPRETEiJ_G0027134
MGP_CAROLIEiJ_T0062971 MGP_CAROLIEiJ_G0026168
MGP_CAROLIEiJ_T0062972 MGP_CAROLIEiJ_G0026168
ENSMSIT00000002708 ENSMSIG00000002020
MGP_PahariEiJ_T0078100 MGP_PahariEiJ_G0028505
MGP_PahariEiJ_T0078101 MGP_PahariEiJ_G0028505
ENSRNOT00000029441 ENSRNOG00000026323
ENSMUGT00000027885 ENSMUGG00000020279
ENSMUGT00000027890 ENSMUGG00000020279
