ENSMUST00000060315 ENSMUSG00000056144
ENSMUST00000106848 ENSMUSG00000056144
ENSMUST00000106849 ENSMUSG00000056144
ENSMUST00000106847 ENSMUSG00000090215
ENSMUST00000180136 ENSMUSG00000090215
ENSMSIT00000045268 ENSMSIG00000029902
ENSMSIT00000045276 ENSMSIG00000029902
ENSMSIT00000045282 ENSMSIG00000029902
MGP_SPRETEiJ_T0084603 MGP_SPRETEiJ_G0031294
MGP_SPRETEiJ_T0084604 MGP_SPRETEiJ_G0031294
MGP_SPRETEiJ_T0084606 MGP_SPRETEiJ_G0031294
MGP_SPRETEiJ_T0084607 MGP_SPRETEiJ_G0031294
MGP_SPRETEiJ_T0084605 MGP_SPRETEiJ_G0031295
MGP_SPRETEiJ_T0084608 MGP_SPRETEiJ_G0031295
MGP_SPRETEiJ_T0084609 MGP_SPRETEiJ_G0031295
MGP_PahariEiJ_T0018066 MGP_PahariEiJ_G0013403
MGP_PahariEiJ_T0018069 MGP_PahariEiJ_G0013403
MGP_PahariEiJ_T0018070 MGP_PahariEiJ_G0013403
MGP_PahariEiJ_T0018064 MGP_PahariEiJ_G0013402
MGP_PahariEiJ_T0018065 MGP_PahariEiJ_G0013402
MGP_PahariEiJ_T0018067 MGP_PahariEiJ_G0013402
MGP_PahariEiJ_T0018068 MGP_PahariEiJ_G0013402
ENSRNOT00000055210 ENSRNOG00000042686
ENSMUGT00000027803 ENSMUGG00000020262
ENSMUGT00000027815 ENSMUGG00000020262
