MGP_SPRETEiJ_T0079108 MGP_SPRETEiJ_G0029867
MGP_CAROLIEiJ_T0075924 MGP_CAROLIEiJ_G0028832
ENSMUST00000079379 ENSMUSG00000059639
MGP_PahariEiJ_T0052218 MGP_PahariEiJ_G0022588
ENSRNOT00000051525 ENSRNOG00000030012
ENSMSIT00000023732 ENSMSIG00000015992
ENSMSIT00000023755 ENSMSIG00000015992
ENSMUST00000159891 ENSMUSG00000030148
ENSMUST00000161636 ENSMUSG00000030148
ENSMUST00000161365 ENSMUSG00000030148
ENSMUST00000041779 ENSMUSG00000030148
ENSMUST00000032248 ENSMUSG00000030148
MGP_SPRETEiJ_T0079109 MGP_SPRETEiJ_G0029868
MGP_SPRETEiJ_T0079110 MGP_SPRETEiJ_G0029868
MGP_SPRETEiJ_T0079111 MGP_SPRETEiJ_G0029868
MGP_SPRETEiJ_T0079112 MGP_SPRETEiJ_G0029869
MGP_CAROLIEiJ_T0075925 MGP_CAROLIEiJ_G0028833
MGP_CAROLIEiJ_T0075926 MGP_CAROLIEiJ_G0028833
MGP_CAROLIEiJ_T0075927 MGP_CAROLIEiJ_G0028833
MGP_CAROLIEiJ_T0075928 MGP_CAROLIEiJ_G0028833
MGP_CAROLIEiJ_T0075929 MGP_CAROLIEiJ_G0028834
MGP_PahariEiJ_T0052219 MGP_PahariEiJ_G0022589
MGP_PahariEiJ_T0052220 MGP_PahariEiJ_G0022589
MGP_PahariEiJ_T0052221 MGP_PahariEiJ_G0022589
MGP_PahariEiJ_T0052222 MGP_PahariEiJ_G0022589
ENSRNOT00000039855 ENSRNOG00000010045
ENSRNOT00000087933 ENSRNOG00000010045
ENSMUGT00000032453 ENSMUGG00000023483
ENSMUGT00000032455 ENSMUGG00000023483
ENSMUGT00000032461 ENSMUGG00000023483
ENSMUGT00000016175 ENSMUGG00000012075
