ENSCCNT00000029096 ENSCCNG00000022344
ENSDORT00000010598 ENSDORG00000010598
ENSDORT00000025774 ENSDORG00000010598
ENSMUST00000107737 ENSMUSG00000057342
ENSMUST00000210060 ENSMUSG00000057342
ENSMUST00000072836 ENSMUSG00000057342
MGP_SPRETEiJ_T0082931 MGP_SPRETEiJ_G0030837
MGP_SPRETEiJ_T0082932 MGP_SPRETEiJ_G0030837
MGP_SPRETEiJ_T0082933 MGP_SPRETEiJ_G0030837
ENSMSIT00000027198 ENSMSIG00000018323
ENSMSIT00000027211 ENSMSIG00000018323
MGP_CAROLIEiJ_T0079594 MGP_CAROLIEiJ_G0029739
MGP_CAROLIEiJ_T0079595 MGP_CAROLIEiJ_G0029739
MGP_CAROLIEiJ_T0079596 MGP_CAROLIEiJ_G0029739
MGP_PahariEiJ_T0016460 MGP_PahariEiJ_G0012964
MGP_PahariEiJ_T0016461 MGP_PahariEiJ_G0012964
MGP_PahariEiJ_T0016462 MGP_PahariEiJ_G0012964
ENSRNOT00000028549 ENSRNOG00000021032
ENSMUGT00000005631 ENSMUGG00000004360
ENSMOCT00000020801 ENSMOCG00000015744
