ENSDORT00000013344 ENSDORG00000013344
ENSDORT00000013345 ENSDORG00000013346
ENSCCNT00000037510 ENSCCNG00000028519
MGP_SPRETEiJ_T0020413 MGP_SPRETEiJ_G0015300
MGP_SPRETEiJ_T0020412 MGP_SPRETEiJ_G0015299
MGP_SPRETEiJ_T0020414 MGP_SPRETEiJ_G0015301
ENSMSIT00000027703 ENSMSIG00000018645
ENSMUST00000112717 ENSMUSG00000044594
ENSMUST00000027567 ENSMUSG00000044594
MGP_CAROLIEiJ_T0019390 MGP_CAROLIEiJ_G0014496
MGP_CAROLIEiJ_T0019388 MGP_CAROLIEiJ_G0014494
MGP_CAROLIEiJ_T0019389 MGP_CAROLIEiJ_G0014495
ENSMUST00000086694 ENSMUSG00000073602
ENSMUST00000166100 ENSMUSG00000073602
ENSMUST00000027565 ENSMUSG00000073601
ENSMSIT00000009556 ENSMSIG00000006681
MGP_SPRETEiJ_T0020415 MGP_SPRETEiJ_G0015302
MGP_PahariEiJ_T0074687 MGP_PahariEiJ_G0027731
ENSMUST00000023861 ENSMUSG00000058017
ENSMSIT00000027644 ENSMSIG00000018624
ENSMSIT00000027968 ENSMSIG00000018679
MGP_PahariEiJ_T0074684 MGP_PahariEiJ_G0027728
ENSRNOT00000003475 ENSRNOG00000002578
ENSRNOT00000040021 ENSRNOG00000031134
ENSMUGT00000010903 ENSMUGG00000008295
