(FBtr0300659FBgn0260398_DROSOPHILAMELANOGASTER:1.28929[&&NHX:S=DROSOPHILAMELANOGASTER],
((((B0273.3.1WBGene00015098_CAENORHABDITISELEGANSSTRAINN2:0.004005[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
Y48G1BL.1.1WBGene00021662_CAENORHABDITISELEGANSSTRAINN2:0.268815[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.001553[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=14],
Y48G1BM.1.1WBGene00021667_CAENORHABDITISELEGANSSTRAINN2:0.004611[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.007888[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=14],
Y48G1BL.8.1WBGene00255594_CAENORHABDITISELEGANSSTRAINN2:0.136616[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.756693[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=35],
T02C12.2.1WBGene00011367_CAENORHABDITISELEGANSSTRAINN2:1.02944[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.254339[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100]
)[&&NHX:D=N:S=ECDYSOZOA:B=0];
