(((((C39B5.14.1WBGene00189950_CAENORHABDITISELEGANSSTRAINN2:0.129196[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
Y51H4A.5.1WBGene00013101_CAENORHABDITISELEGANSSTRAINN2:0.115951[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.084266[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=99],
Y49E10.18.1WBGene00013037_CAENORHABDITISELEGANSSTRAINN2:0.161579[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.126792[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=99],
Y49E10.16b.1WBGene00013035_CAENORHABDITISELEGANSSTRAINN2:0.19375[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.128873[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
(K03H6.2b.1WBGene00019368_CAENORHABDITISELEGANSSTRAINN2:0.192288[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
Y54G2A.45b.1WBGene00044488_CAENORHABDITISELEGANSSTRAINN2:0.098386[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.291128[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100]
):0.107462[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
Y49E10.25.1WBGene00013044_CAENORHABDITISELEGANSSTRAINN2:0.590877[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
)[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=0];
