(((C06E1.7.1WBGene00015522_CAENORHABDITISELEGANSSTRAINN2:0.483461[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
(((((C14C6.3.1WBGene00015757_CAENORHABDITISELEGANSSTRAINN2:0.263241[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
W07G4.2.1WBGene00012336_CAENORHABDITISELEGANSSTRAINN2:0.280737[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.043405[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=39],
C18G1.8.1WBGene00015986_CAENORHABDITISELEGANSSTRAINN2:0.278836[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.042137[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=22],
Y71H2AM.14a.1WBGene00022179_CAENORHABDITISELEGANSSTRAINN2:0.330597[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.07922[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=48],
((C17A2.4.1WBGene00015872_CAENORHABDITISELEGANSSTRAINN2:0.336704[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
((F31F4.11b.1WBGene00017960_CAENORHABDITISELEGANSSTRAINN2:0.183434[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
F31F4.17.1WBGene00017963_CAENORHABDITISELEGANSSTRAINN2:0.160918[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.037164[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=60],
Y5H2B.1a.1WBGene00021164_CAENORHABDITISELEGANSSTRAINN2:0.139976[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.11716[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=60]
):0.121986[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=100],
F11A5.5a.1WBGene00008673_CAENORHABDITISELEGANSSTRAINN2:0.378638[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.071454[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=35]
):0.063061[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=33],
T28A8.2.1WBGene00012108_CAENORHABDITISELEGANSSTRAINN2:0.522801[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.097097[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=31]
):0.288172[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=43],
((((EGAP9.2.1WBGene00001506_CAENORHABDITISELEGANSSTRAINN2:0.13601[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
EGAP9.3.1WBGene00017151_CAENORHABDITISELEGANSSTRAINN2:0.092779[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.044447[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=39],
T28F2.1.1WBGene00020900_CAENORHABDITISELEGANSSTRAINN2:0.095163[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.166822[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=39],
F17B5.6.1WBGene00044058_CAENORHABDITISELEGANSSTRAINN2:0.311996[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.085355[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=35],
F41D3.6.1WBGene00009611_CAENORHABDITISELEGANSSTRAINN2:0.226926[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.461756[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=35]
):0.0474175[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=92],
(((((F08A8.5a.1WBGene00008568_CAENORHABDITISELEGANSSTRAINN2:0.185869[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2],
T26E4.4.1WBGene00012046_CAENORHABDITISELEGANSSTRAINN2:0.208249[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.034391[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=98],
T26H5.8.1WBGene00012070_CAENORHABDITISELEGANSSTRAINN2:0.288304[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.046807[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=93],
T26E4.3.1WBGene00012045_CAENORHABDITISELEGANSSTRAINN2:0.347214[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.127224[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=95],
F58D5.3.1WBGene00010243_CAENORHABDITISELEGANSSTRAINN2:0.665353[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.128718[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=95],
T25D10.1.1WBGene00020799_CAENORHABDITISELEGANSSTRAINN2:0.932873[&&NHX:S=CAENORHABDITISELEGANSSTRAINN2]
):0.0940726[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=87]
)[&&NHX:D=Y:SIS=100:S=CAENORHABDITISELEGANSSTRAINN2:B=0];
